@charset "utf-8";
/* CSS Document */

.header{ height:107px;}
.header .logo{ padding:14px 0 0 0;}
.header .logo a{ background:url(../images/logo.png) no-repeat; width:323px; height:74px;}
.nav{ margin:30px 0 0 0;}
.nav ul{ height:47px; font-size:18px; font-weight:bold;}
.nav li{ height:47px; float:left; line-height:47px; margin-right:10px; position:relative;}
.nav li a{ display:block; padding:0 15px; height:47px; color:#333;}
.nav li.cur a{ background:#a43a3a; color:#FFF;}
.nav li a.tit{ background:url(../images/nav_tit.png) no-repeat right center;}
.nav li .navTop{ width:100%; text-align:center; position:absolute; left:0; top:47px; display:none; font-size:16px; z-index:9999;}
.nav li .navTop a{ color:#FFF; font-weight:normal; background:#a43a3a;}
.nav li .navTop a:hover{ background:#3e3e3e;}


.footer{ background:#3e3e3e; padding:65px 0 50px 0;}
.footer .leftF{ font-size:14px; color:#bababa; line-height:28px; padding:0 0 0 150px;}
.footer .leftF a.bnt{ display:inline-block; width:86px; height:26px; line-height:26px; text-align:center; color:#b3da37; border:solid #b3da37 1px; border-radius:4px; margin-top:10px;}
.footer ul{ float:left; margin:0 0 0 50px;}
.footer li{ float:left; text-align:center; padding:0 16px;}
.footer li h3{ font-size:18px; color:#FFF; text-align:center; margin-bottom:20px;}