@charset "utf-8";
/* CSS Document */

.banner{ height:472px;}
#full-screen-slider { width:100%; height:472px; float:left; position:relative}
#slides { display:block; width:100%; height:472px; list-style:none; padding:0; margin:0; position:relative}
#slides li { display:block; width:100%; height:100%; list-style:none; padding:0; margin:0; position:absolute;}
#slides li a { display:block; width:100%; height:100%; text-indent:-9999px}
#pagination { display:block; position:absolute; right:38%; bottom:20px; z-index:9;  padding:5px 15px 5px 0; margin:0; display:none;}
#pagination li { display:block; width:15px; height:15px; float:left; margin-left:10px; background:#ccc; border-radius:50%;}
#pagination li a { display:block; width:100%; height:100%; padding:0; margin:0;  text-indent:-9999px;}
#pagination li.current { background:#00b0ec;}

.Main-top{width:100%;height:68px;background:url(../images/reb-bg.png) no-repeat center top;margin-bottom:25px;}
.search{ width:389px; height:33px; background:url(../images/search.png) no-repeat; margin:17px 0 0 40px;}
.search .sear{ width:90px; height:33px; float:left; position:relative;}
.search .sear_tit{ display:block; line-height:33px; color:#FFF; overflow:hidden; font-size:14px; padding:0 0 0 10px; text-align:left;}
.search .sear_top{ position:absolute; top:32px; width:88px; background:#FFF; border:solid #d8a3a4 1px; display:none;}
.search .sear_top a{ display:block; line-height:30px; font-size:14px; text-align:center; padding:0 10px 0 0;}
.search .sear_top a:hover{ background:#ccc;}
.search .userTxt{ width:210px; height:33px; float:left; border:0; background:none; font:14px/33px "微软雅黑"; color:#fff; float:left; margin:0 0 0 10px;}
.search .bnt{ width:70px; height:33px; float:left; border:0 none; margin:0 0 0 9px; background:none; cursor:pointer;}
.LoginBefore{display:inline-block;padding:5px 20px;margin:20px 130px 0 0;font-size:14px;}
.Loginafter{font-size:14px;line-height:68px;}
.Loginafter a{padding:0 15px;}

.main{ margin:20px 0 0 0;}
.Wmbt{position:relative; height:53px; overflow:hidden;}
.Wmbt span{font-size:20px;color:#444; font-weight:bold;line-height:53px;padding-right:20px;}
.Wmbt a{color:#a43a3a;padding-left:15px;display:inline-block;border-left:1px solid #000;margin-top:22px;}
.Wmbt b{ width:1px; height:28px; background:#000;}

.recom{ width:764px;}
.recom   dl .text{ background:url(../images/imgbj.png); height:40px; width:100%; text-align:center; line-height:40px; font-size:18px; position:absolute; left:0; bottom:0;}
.recom dl .text a{ color:#FFF}
.recom dl .text a:hover{ color:#c60000}
.recom dt{ width:451px; height:347px; float:left; position:relative;}
.recom dd{ width:294px; height:166px; float:right; position:relative;}

.news{ width:304px;}
.WMrnews1{width:304px;height:63px;background:#e7e7e7;margin-bottom:8px;}
.news ul li{height:39px;border-bottom:1px #595959 dotted;line-height:39px;}
.news ul li i{display:inline-block;width:2px;height:5px;float:left;background:#595959;margin:18px 10px 0 0;}
.news ul li a{display:block;float:left;width:288px;white-space:nowrap;text-overflow:ellipsis;-o-text-overflow:ellipsis; overflow: hidden;}


.moocLeft{ width:764px;}
.moocList ul{ margin:10px 0 0 -10px;}
.moocList li{ width:183px; height:175px; float:left; margin-left:10px;}
.moocList li img{ display:block; width:183px; height:104px;}
.moocList li h4{ font-size:13px; line-height:26px;margin-top:5px;}
.moocList li h4 a{display:block;width:183px;white-space:nowrap;text-overflow:ellipsis;-o-text-overflow:ellipsis; overflow: hidden;}
.moocList li p{ color:#888; font-size:12px;}

.most{ width:304px;}
.most h2{ font-size:28px; line-height:52px; font-weight:bold; color:#444;}
.most ul{ margin:20px 0 0 0;}
.most li{ zoom:1; overflow:hidden; padding:5px 0;}
.most li span{ font-size:18px; color:#333; float:left; width:25px; display:block;}
.most li a{ font-size:14px;}
.most li img{ float:left; margin-right:8px;}

.sources ul{ margin:0px 0 0 -17px;}
.sources li{ width:206px; height:186px; float:left; margin-left:17px;}
.sources li img{ display:block; width:204px; height:122px; border:solid #ccc 1px;}
.sources li h4{ font-size:14px; line-height:24px; margin:7px 0;}
.sources li .leftF{ color:#a43a3a; font-size:12px;}
.sources li .rightF{ color:#1a9417; font-size:12px; margin-right:60px;}

.links{ background:url(../images/links_bj.png); border-top:solid #c9c9c9 1px; min-height:380px; margin:60px 0 0 0; padding:40px 0 0 0;}
.links .xian{ height:212px; width:1px; border-left:dotted #999999 1px; margin:60px 60px 0 100px;}
.friend{ width:216px; margin-left:48px;}
.botitle{ width:100%; line-height:50px; text-align:center; font-size:28px; font-weight:bold; position:relative;}
.botitle a{ color:#3c4b57;}
.botitle span{ color:#8a0000;}
.botitle b{ width:46px; height:2px; background:#8a0000; position:absolute; bottom:0; left:50%; margin-left:-23px;}
.friend li{ margin-bottom:5px;}
.friend li img{ display:block; width:216px; height:55px;}
.friend .more{ padding:16px 0 0 0;}
.friend .more a{ background:url(../images/bottMore.png) no-repeat; width:24px; height:11px; margin:0 auto;}

.active{ width:222px;}
.active ul{ margin:40px 0 0 0;}
.active li{ text-align:center; width:60px; height:94px; line-height:28px; float:left; margin:0 7px;}
.active li img{ width:60px; height:60px; display:block; border-radius:50%;}




a.abtn{display:block;height:60px;width:60px;overflow:hidden;background:url(../images/arrow3.png) no-repeat -56px top;margin:0 auto}
a.agrayleft{cursor:default;background-position:-177px top;}
a.aright{background-position:left top;}
a.agrayright{cursor:default;background-position:-124px top;}
.scrolllist{width:216px;height:298px;}

#s2 .imglist_w{width:216px;height:180px;overflow:hidden;float:left;position:relative;/*必要元素*/}
#s2 .imglist_w ul{height:20000px;width:auto;position:absolute;  }
#s2 .imglist_w li{width:216px;height:55px;}

.border-btm{border-bottom:1px solid #7d7d7d}














































