<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>专业资源库-橙色版</title>
<link href="css/css.css" type="text/css" rel="stylesheet"/>
<script src="js/jquery-1.7.2.min.js"></script>
<script src="js/jquery-often-effects.js" type="text/javascript"></script>
<script type="text/javascript" src="js/scroll.js"></script>

<script type="text/javascript">
$(function(){
	$("div.list_lh").myScroll({
		speed:40, //数值越大，速度越慢
		rowHeight:36 //li的高度
	});
});
</script>
</head>
<body>
<div class="WrapHbanner"></div>
<!--导航开始-->
<div class="Nav">
	<div class="wrap900">
    	<ul class="clearfix">
        	<li class="licur"><a href="#">首页</a></li>
            <li><a href="#">职业信息库</a></li>
            <li><a href="#">课程资源库</a></li>
            <li><a href="#">专业建设库</a></li>
            <li><a href="#">培训认证库</a></li>
            <li><a href="#">实训项目库</a></li>
            <li><a href="#">素材库</a></li>
            <li><a href="#">标志性资源库</a></li>
        </ul>
    </div>
</div>
<div class="wrap1000">
	<div class="Main1-cont">
		<div class="M1-left fl">
			<div class="Titel-one"><span class="fl">初级专业课程</span><i class="fr"></i></div>
			<div class="Con-pic"><img src="images/pic1.png" /></div>
			<ul class="Left-ul">
				<li><a href="#">.专业课程专业课程专业课程</a></li>
				<li><a href="#">.专业课程专业课程专业课程</a></li>
				<li><a href="#">.专业课程专业课程专业课程</a></li>
				<li><a href="#">.专业课程专业课程专业课程</a></li>
				<li><a href="#">.专业课程专业课程专业课程</a></li>
			</ul>
		</div>
		<div class="M1-left M1-center fl">
			<div class="Titel-two"><span class="fl">专业标准库<i></i>></span><b class="fr">professional<i></i></b></div>
			<div class="Con-pic2"><img width="524" height="86" src="images/pic2.png" /></div>
			<ul class="Main-ul2">
				<li><a href="#">.专业标准专业标准专业标准专业标准-----------------------------------</a><span>【2015/5/22】</span></li>
				<li><a href="#">.专业标准专业标准专业标准专业标准-----------------------------------</a><span>【2015/5/22】</span></li>
				<li><a href="#">.专业标准专业标准专业标准专业标准-----------------------------------</a><span>【2015/5/22】</span></li>
				<li><a href="#">.专业标准专业标准专业标准专业标准-----------------------------------</a><span>【2015/5/22】</span></li>
				<li><a href="#">.专业标准专业标准专业标准专业标准-----------------------------------</a><span>【2015/5/22】</span></li>
			</ul>
		</div>
		<div class="M1-left M1-right fr">
			<div class="Titel-two"><span class="fl">热门资源></span><b class="fr">hot<i></i></b></div>
			<ul class="Left-ul Left-ul3">
				<li><a href="#">.专业课程专业课程专业课程</a></li>
				<li><a href="#">.专业课程专业课程专业课程</a></li>
				<li><a href="#">.专业课程专业课程专业课程</a></li>
				<li><a href="#">.专业课程专业课程专业课程</a></li>
				<li><a href="#">.专业课程专业课程专业课程</a></li>
				<li><a href="#">.专业课程专业课程专业课程</a></li>
				<li><a href="#">.专业课程专业课程专业课程</a></li>
				
			</ul>
		</div>
	</div>
<!---第一部分--->
<div class="Main1-cont">
		<div class="M1-left fl">
			<div class="Titel-one"><span class="fl">中级专业课程</span><i class="fr"></i></div>
			<div class="Con-pic"><img src="images/pic3.png" /></div>
			<ul class="Left-ul">
				<li><a href="#">.专业课程专业课程专业课程</a></li>
				<li><a href="#">.专业课程专业课程专业课程</a></li>
				<li><a href="#">.专业课程专业课程专业课程</a></li>
				<li><a href="#">.专业课程专业课程专业课程</a></li>
				<li><a href="#">.专业课程专业课程专业课程</a></li>
			</ul>
		</div>
		<div class="M1-left M1-center fl">
			<div class="Titel-two Titel-tb2"><span class="fl">标志性资源库<i></i>></span></div>
			<ul class="Main-ul2 Left-ul3">
				<li><a href="#">.<b>【资源展示】</b>专业标准专业标准专业标准专业标准--------------------</a><span>【2015/5/22】</span></li>
				<li><a href="#">.<b>【资源展示】</b>专业标准专业标准专业标准专业标准--------------------</a><span>【2015/5/22】</span></li>
				<li><a href="#">.<b>【资源展示】</b>专业标准专业标准专业标准专业标准--------------------</a><span>【2015/5/22】</span></li>
				<li><a href="#">.<b>【资源展示】</b>专业标准专业标准专业标准专业标准--------------------</a><span>【2015/5/22】</span></li>
				<li><a href="#">.<b>【资源展示】</b>专业标准专业标准专业标准专业标准--------------------</a><span>【2015/5/22】</span></li>
				<li><a href="#">.<b>【资源展示】</b>专业标准专业标准专业标准专业标准--------------------</a><span>【2015/5/22】</span></li>
				<li><a href="#">.<b>【资源展示】</b>专业标准专业标准专业标准专业标准--------------------</a><span>【2015/5/22】</span></li>
			</ul>
		</div>
		<div class="M1-left M1-right fr">
			<div class="Titel-two"><span class="fl">最新资源></span><b class="fr">new<i></i></b></div>
			<ul class="Left-ul Left-ul3">
				<li><a href="#">.专业课程专业课程专业课程</a></li>
				<li><a href="#">.专业课程专业课程专业课程</a></li>
				<li><a href="#">.专业课程专业课程专业课程</a></li>
				<li><a href="#">.专业课程专业课程专业课程</a></li>
				<li><a href="#">.专业课程专业课程专业课程</a></li>
				<li><a href="#">.专业课程专业课程专业课程</a></li>
				<li><a href="#">.专业课程专业课程专业课程</a></li>
				
			</ul>
		</div>
	</div>	
<!---第一部分--->	
<div class="Main1-cont">
		<div class="M1-left fl">
			<div class="Titel-one"><span class="fl">高级专业课程</span><i class="fr"></i></div>
			<div class="Con-pic wid111"><img src="images/pic4.png" /></div>
			<ul class="Left-ul">
				<li><a href="#">.专业课程专业课程专业课程</a></li>
				<li><a href="#">.专业课程专业课程专业课程</a></li>
				<li><a href="#">.专业课程专业课程专业课程</a></li>
				<li><a href="#">.专业课程专业课程专业课程</a></li>
				<li><a href="#">.专业课程专业课程专业课程</a></li>
			</ul>
		</div>
		<div class="M1-left M1-center nobg fl">
			<div class="M1-left M1-right width252 fl">
				<div class="Titel-two Titel-xmjs"><span class="fl">项目介绍<i></i> ></span><b class="fr">project<i></i></b></div>
				<ul class="Left-ul Left-ul3 width225">
					<li><b><img src="images/music.jpg" /></b><a href="#">.专业课程专业课程专业课程</a></li>
					<li><b><img src="images/music.jpg" /></b><a href="#">.专业课程专业课程专业课程</a></li>
					<li><b><img src="images/music.jpg" /></b><a href="#">.专业课程专业课程专业课程</a></li>
					<li><b><img src="images/music.jpg" /></b><a href="#">.专业课程专业课程专业课程</a></li>
					<li><b><img src="images/music.jpg" /></b><a href="#">.专业课程专业课程专业课程</a></li>
				</ul>
			</div>
			<div class="M1-left M1-right width252 fr">
				<div class="Titel-two Titel-hyzx"><span class="fl">行业资讯<i></i> ></span><b class="fr">Industry<i></i></b></div>
				<ul class="Left-ul Left-ul3 width225">
					<li><b><img src="images/music.jpg" /></b><a href="#">.专业课程专业课程专业课程</a></li>
					<li><b><img src="images/music.jpg" /></b><a href="#">.专业课程专业课程专业课程</a></li>
					<li><b><img src="images/music.jpg" /></b><a href="#">.专业课程专业课程专业课程</a></li>
					<li><b><img src="images/music.jpg" /></b><a href="#">.专业课程专业课程专业课程</a></li>
					<li><b><img src="images/music.jpg" /></b><a href="#">.专业课程专业课程专业课程</a></li>
				</ul>
			</div>


		</div>
		<div class="M1-left M1-right fr">
			<div class="Wmlist2-seacher">
				<input type="text" class="Seacherinp" />
				<a href="#" class="Seacherbttn">搜索</a>
			</div>
			<div class="WMlist2-con">
						<div class="Wmlst2-con-img"><img src="images/cjimg.jpg" /></div>
						<p><span>文本<i>25</i></span><span>图片<i>5</i></span><span>视频<i>2</i></span><span>音频<i>25</i></span><span>文本<i>25</i></span><span>图片<i>5</i></span><span>视频<i>2</i></span><span>音频<i>25</i></span></p>
			</div>
		</div>
	</div>		
		
</div>
	

<!--底部开始-->


<div class="footer">
版权所以  2015  东莞职业技术学院  AII Right Reserved
</div>














</body>
</html>
