 @charset "utf-8";
/* CSS Document */
*{margin:0; padding:0;}
body{font:12px/1.5 微软雅黑, 黑体, Arial, Helvetica, sans-serif; color:#000;}
table{width:100%; border:0; border-collapse:collapse; border-spacing:0;}
table th{font-weight:normal; }
ul,ol,li{list-style-type:none;}
h1,h2,h3,h4,h5,h6{font-weight:normal;}
input,select,textarea,li{vertical-align:middle; font:12px/1.5 微软雅黑, 黑体, Arial, Helvetica, sans-serif; color:#000;border:none;border:0;}
a{color:#000; text-decoration:none;}
.fr{float:right}
.fl{float:left}
b,i,strong{font-weight:normal; font-style:normal;}
img{ border:0;}
.BG2{width:1000px;height:8px;padding-bottom:10px;margin:0 auto}
.BG3{width:1000px;height:8px;margin:0 auto;margin-top:12px;}
.Wid1000{width:1000px;margin:0 auto;background:#fafafa}
.Header{height:114px;background:#fff}
.logo{display:block;width:429px;height:114px;float:left}
.Headp{width:362px;font-size:14px;color:#666;font-family:"宋体";font-weight:bold;}

.Nav{width:100%;height:60px;background:#2d6bc0}
.Nav ul li{float:left;}
.Nav ul li a{display:inline-block;margin-left:10px;float:left;padding:0 15px;line-height:60px;color:#fff;font-size:18px;}
.Nav ul li a:hover{background:#00357d}
.Nav ul li.licur a{background:#00357d}


/*友情链接*/
.Friendlink{width:100%;height:42px;background:#757575;line-height:42px;}
.Linkcon{width:1000px;margin:0 auto;}
.Linkcon span{display:inline-block;color:#fff;}
.Linkcon a{display:inline-block;padding:0 60px;color:#fff}

.Footer{width:100%;height:76px;background:#235599;color:#fff;font-size:14px;line-height:76px;text-align:center;}
.Footer a{color:#fff;padding:0 15px}

