 @charset "utf-8";
/* CSS Document */
*{margin:0; padding:0;}
body{font:12px/1.5 微软雅黑, 黑体, Arial, Helvetica, sans-serif; color:#000;}
table{width:100%; border:0; border-collapse:collapse; border-spacing:0;}
table th{font-weight:normal; }
ul,ol,li{list-style-type:none;}
h1,h2,h3,h4,h5,h6{font-weight:normal;}
input,select,textarea,li{vertical-align:middle; font:12px/1.5 微软雅黑, 黑体, Arial, Helvetica, sans-serif; color:#000;border:none;border:0;}
a{color:#000; text-decoration:none;}
.fr{float:right}
.fl{float:left}
b,i,strong{font-weight:normal; font-style:normal;}
img{ border:0;}
.Wid740{width:740px;padding-left:20px;}
.Titsp{font-size:18px;color:#333;font-weight:bold;line-height:90px;}
.Scpcon{width:100%;height:30px;margin-bottom:24px;}
.Scpcon span{display:inline-block;width:78px;line-height:30px;color:#333;font-size:14px;float:left}
.Scpcon input{width:350px;height:28px;border:1px solid #e0e0e0;background:#fff;}

.selectBox{display:inline-block; vertical-align:top; text-align:left;position:relative; cursor:pointer;width:350px;line-height:28px; height:28px;float:left;z-index:56;border:1px solid #e0e0e0;background:#fff;}
.selectBox p{vertical-align:top; background:url(../images/xl.png) right top no-repeat; color:#333;height:28px;overflow:hidden;font-size:14px;white-space:nowrap;text-overflow:ellipsis;-o-text-overflow:ellipsis; overflow: hidden;padding-left:10px;font-weight:normal;}
.selectBox ul{width:100%;position:absolute; z-index:58; top:30px; left:-1px; background:#fff;border:1px solid #e0e0e0; border-top:0; }
.selectBox ul li{height:28px;line-height:28px;}
.selectBox ul li a{ display:block;line-height:28px; padding:0 3px; color:#333;font-size:12px;padding-left:15px;border-bottom:1px dashed #ccc;font-weight:normal}
.selectBox ul li a:hover{ background-color:#2e88e5; color:#fff;}
.selectBox ul li .Lastli{border-bottom:0}
.SC-con{height:48px;}
.SC-con p{float:left;height:48px;}
.SC-con .Sp-file{display:block;float:left;width:140px;height:48px;position:relative}
.SC-con .Sp-file input{width:140px;height:48px;filter:alpha(opacity=0); -moz-opacity:0; opacity:0;position:absolute;left:0;top:0;}
.SC-con a{color:#ff0000;font-size:14px;line-height:48px;padding:0 20px;float:left;display:inline-block}

.Pbtn{text-align:center;line-height:50px;}
.Pbtn a{display:inline-block;padding:0 15px;background:#fdf582;border-radius:3px;line-height:24px;margin:0 20px;}