 @charset "utf-8";
/* CSS Document */
.Main1{margin-top:8px;height:auto!important;overflow:hidden;}
.Wid728{width:728px;height:308px;}
#full-screen-slider{width:728px;height:308px;position:relative;}
#slides { display:block; width:728px; height:308px; list-style:none; padding:0; margin:0; position:relative;}
#slides li { display:block; width:728px; height:308px; list-style:none; padding:0; margin:0; position:absolute;}
#slides li a { display:block; width:728px; height:308px; text-indent:-9999px}
#slides li a img{width:728px;height:308px;display:block;}
#pagination { display:block; list-style:none; position:absolute; right:10%; top:275px; z-index:999;  padding:5px 15px 5px 0; margin:0}
#pagination li { display:block; list-style:none; width:10px; height:10px; border-radius:50%;float:left; margin-left:5px; background:#FFF;}
#pagination li a { display:block; width:100%; height:100%; padding:0; margin:0;  text-indent:-9999px;}
#pagination li.current { background:#2d6bc0}

.Wid262{width:262px;}
.Login{width:260px;height:225px;background:#fff;border:1px solid #dfdfdf}
.Loginbefore{width:240px;margin:0 auto}
.Title{height:42px;line-height:42px;width:100%;}
.Title span{display:inline-block;float:left;font-size:18px;color:#004a87;}
.Title span i{display:inline-block;width:3px;height:20px;background:#004a87;float:left;margin-top:13px;margin-right:10px;}
.More{display:inline-block;width:40px;height:20px;text-align:center;line-height:20px;color:#fff;background:#004a87;margin-top:10px;}
.Loginbefore p{text-align:center;line-height:40px;font-size:14px;color:#666}
.loginbtn{display:block;width:180px;height:36px;text-align:center;line-height:36px;color:#fff;font-size:14px;background:#2d6bc0;margin:0 auto;margin-top:15px;}
.wjmm{font-size:14px;color:#666;line-height:40px;padding-left:30px;text-decoration:underline}
.Loginafter{width:260px;height:200px;background:url(../images/loginbg.png) no-repeat;padding-top:25px;}
.Loginafter p{line-height:20px;color:#fff;text-align:center;}
.Loginafter p b{font-size:14px;padding:0 5px;}
.Loginafter p a{display:inline-block;color:#fff;font-size:14px;background:url(../images/tc.png) no-repeat left ;padding-left:20px;margin-left:20px;}
.Jxkj{display:block;width:110px;height:36px;background:#2d6bc0;color:#fff;text-align:center;line-height:36px;margin:0 auto;margin-top:80px;font-size:14px;}




.BG{width:260px;height:6px;margin:0 auto}
.Jwline{width:260px;height:70px;background:#fff;border:1px solid #dfdfdf;margin-top:5px;}
.Main2{height:294px;margin-top:20px;}
.Newcon{width:706px;height:292px;background:#fff;border:1px solid #dfdfdf;padding:0 10px;}
.New-ul{width:690px;height:239px;margin:0 auto;overflow:hidden}
.New-ul li{width:690px;height:39px;border-bottom:1px dashed #bbb;line-height:39px;}
.New-ul li a{display:inline-block;float:left;width:378px;color:#333;}
.New-ul li a i{display:inline-block;float:left;width:5px;height:5px;background:#2d6bc0;margin:17px 10px 0 5px;white-space:nowrap;text-overflow:ellipsis;-o-text-overflow:ellipsis; overflow: hidden;}
.New-ul li span{color:#bbb;display:inline-block;float:right}
.Wid260{width:240px;height:292px;background:#fff;border:1px solid #dfdfdf;padding:0 10px;}




.Down-ul{width:240px;height:239px;margin:0 auto;overflow:hidden}
.Down-ul li{width:240px;height:39px;border-bottom:1px dashed #bbb;line-height:39px;}
.Down-ul li a{display:inline-block;float:left;width:240px;color:#333;}
.Down-ul li a i{display:inline-block;float:left;width:30px;height:27px;margin:8px 10px 0 5px;white-space:nowrap;text-overflow:ellipsis;-o-text-overflow:ellipsis; overflow: hidden;}
.Down-ul li span{color:#bbb;display:inline-block;float:right;line-height:39px;}
.Down-ul li b{display:inline-block;float:left;width:70px;text-align:center;color:#bbb;}

.Main3{width:978px;height:254px;border:1px solid #dfdfdf;background:#fff;margin-top:20px;padding:0 10px;}
.Main3 dl{width:225px;height:200px;margin:0 9px;margin-top:10px;}
.Main3 dl dt{width:225px;height:134px;margin-bottom:10px;overflow:hidden;position:relative}
.Main3 dl dt a:hover img{-moz-transform: scale(1.2,1.2);-webkit-transform: scale(1.2,1.2);-o-transform: scale(1.2,1.2);transition: all 1s ease 0s;}
.Main3 dl dd{width:225px;height:24px;line-height:24px;color:#999;line-height:20px;}
.Main3 dl dd a{color:#333}
.Main4{height:106px;width:998px;background:#fff;border:1px solid #dfdfdf;margin-top:20px;padding-top:20px;}
.Main4 a{display:inline-block;width:90px;height:90px;float:left;margin-left:94px;}


