 @charset "utf-8";
/* CSS Document */
/*新闻资讯*/
.Submian{width:910px;min-height:500px;margin:0 auto;background:#f7f7f7;padding:20px 45px;}
.Newtit{width:100%;height:40px;font-size:18px;color:#333;border-bottom:1px solid #2d6bc0;line-height:40px;}
.Weizhi{font-size:12px;color:#333}
.Weizhi a{color:#999}
.Weizhi i{display:inline-block;width:3px;height:14px;background:#004a87;float:left;margin-top:14px;margin-right:5px;}
.Ptel{font-size:18px;color:#333;padding:30px 0;text-align:center}
.Ptel span{font-size:12px;color:#999;display:block}
.Pcon{text-indent:2em;font-size:12px;color:#333;line-height:24px;}

/*教务机构*/
.wid946{width:946px;padding:20px 27px; }
.Jgleft{width:168px;}
.Jg-tit{font-size:18px;color:#004a87;line-height:40px;}
.Jg-tit i{width:3px;height:18px;display:inline-block;margin:13px 10px 0 0;background:#004a87;float:left}

.Jg-nav{padding-top:20px;}
.Jg-nav li{width:168px;height:46px;line-height:46px;}
.Jg-nav li a {font-size:16px;color:#333;}
.Jg-nav li a i{display:inline-block;display:inline-block;float:left;width:11px;height:13px;margin-right:10px;margin-top:16px;}
.Jg-nav li a i img{filter:alpha(opacity=0); -moz-opacity:0; opacity:0}
.Jg-nav li a:hover{color:#004a87}
.Jg-nav li a:hover i img{filter:alpha(opacity=100); -moz-opacity:10; opacity:100}
.Jg-nav li.curli a i img{filter:alpha(opacity=100); -moz-opacity:10; opacity:100}
.Jg-nav li.curli a {color:#004a87}
.Wid770{width:770px;border-left:1px solid #2d6bc0}
.jgJJ-sp{padding-left:35px;padding-bottom:10px;display:block}
.Jg-m1{width:694px;background:#fff;margin-left:35px;border:1px solid #dfdfdf;padding:15px 20px;margin-bottom:20px;}
.Jg-m1 p{text-indent:2em;line-height:24px;}
.More2{display:block;padding:3px 15px;background:#004a87;color:#fff}

.New-ul{width:100%;margin:0 auto;overflow:hidden}
.New-ul li{width:100%;height:39px;border-bottom:1px dashed #bbb;line-height:39px;}
.New-ul li a{display:inline-block;float:left;width:555px;color:#333;font-size:14px;}
.New-ul li a i{display:inline-block;float:left;width:5px;height:5px;background:#2d6bc0;margin:17px 10px 0 5px;white-space:nowrap;text-overflow:ellipsis;-o-text-overflow:ellipsis; overflow: hidden;}
.New-ul li span{color:#bbb;display:inline-block;float:right}
/*专业介绍*/
.js-m1{width:770px;height:auto!important;overflow:hidden;}
.js-m1 a{display:block;float:left;width:70px;height:41px;background:#fff;border:1px solid #2d6bc0;margin:0 0 20px 32px;text-align:center;padding:3px 3px 0 3px;color:#2d6bc0;}
.js-m1 a:hover{background:#2d6bc0;color:#fff}
.js-m1 a.Cura{background:#2d6bc0;color:#fff}


/*下载中心*/
.Tabth{width:874px;margin:0 auto}
.Tabth tr th{height:40px;font-size:14px;}
.Tablemian{padding:10px 18px;width:874px;border:1px solid #dfdfdf;background:#fff;}
.Tablemian table thead tr th {height:40px;font-size:14px;}
.Tablemian .Tabmian tbody tr td{height:39px;border-bottom:1px dashed #bbb;color:#bbb}
.Tablemian .Tabmian tbody tr td i{display:inline-block;float:left;margin-top:5px;}
.Tablemian .Tabmian tbody tr td a{line-height:39px;margin:0 15px;}





