<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>卓越九校联盟-首页</title>
<link href="css/common.css" type="text/css" rel="stylesheet"/>
<link href="css/index.css" type="text/css" rel="stylesheet"/>
<script src="js/jquery-1.7.2.min.js"></script>
<script src="js/slider.js"></script>
</head>
<body>
<!--WrapHeader结束-->
<div class="HeadTop wid1100">
	<a href="#" class="Logo fl"><img src="images/logo.png" /></a>
	<div class="HeadNav fr">
		<ul>
			<li class="Navcur"><a href="#">首页</a></li>
			<li><a href="#">公告通知</a></li>
			<li><a href="#">课程网站</a></li>
			<li><a href="#">资源中心</a></li>
			<li><a href="#">质量工程</a></li>
			<li><a href="#">校资源库</a></li>
			<li><a href="#">教师发展中心</a></li>
		</ul>
	</div>
</div>
<div class="WrapHead">
	<div class="banner">
		<div class="focus">
			<div id="focusPic" class="sliderwrapper">
				<div class="contentdiv" style="display:block;">
				<a href="#" target="_blank">
					<div class="f_pic focus_1"></div>
					</a>
				</div>
				<div class="contentdiv">
				<a href="#" target="_blank">
					<div class="f_pic focus_2"></div>
				</a>
				</div>
				<div class="contentdiv">
				<a href="#" target="_blank">
					<div class="f_pic focus_3"></div>
				</a>
				</div>
			</div>
			<div id="paginate-focusPic" class="pagination">
				<i class="toc"></i><i class="toc"></i><i class="toc"></i><i class="toc"></i>
			</div>
		</div>
	</div>
<script type="text/javascript">
    featuredcontentslider.init({id: "focusPic",contentsource: ["inline", ""],toc: "#increment",nextprev: ["", ""], revealtype: "mouseover", enablefade: [true, 0.15], autorotate: [true, 4000], delay: 150,onChange: function(previndex, curindex){}});
</script>
</div>
<!--banner结束-->
<div class="Main-top">
	<div class="wid1100">
		<div class="Newsleft fl">
			<span>28<i>MAR</i></span>
			<a href="#"> 巢湖学院2016年教师、专职辅导员及其他岗位招聘公告 </a>
		</div>
		<a href="#" class="LoginBefore fr" style="display:none">登录</a>
		<p class="Loginafter fr">你好，张老师，欢迎登录<a href="#">退出</a></p>
	</div>
</div>

<!--Schoolcon结束-->
<div class="Wrapmian2 wid1100">
	<div class="Wm2left fl">
		<div class="Wmbt"><span>推荐课程</span><a href="#">MORE+</a></div>
		<div class="WM-tjkc">
			<div class="TJKE-left fl">
				<dl>
					<a href="#">
						<dt><img width="450" height="347" src="images/tj-pic1.png" /></dt>
						<dd>画法几何及工业制图</dd>
					</a>
				</dl>
			
			</div>
			<div class="Wm2right fr">
				<div class="Wm2right-CT">
					<dl>
						<a href="#">
							<dt><img width="294" height="164" src="images/tj-pic3.png" /></dt>
							<dd class="WMRdd1">化学社会</dd>
						</a>
					</dl>
				</div>
				<div class="Wm2right-CT Wm2right-CT2">
					<dl>
						<a href="#">
							<dt><img width="294" height="164" src="images/tj-pic3.png" /></dt>
							<dd class="WMRdd1">建筑设计与审美</dd>
						</a>
					</dl>
				</div>
			</div>
		</div>
	</div>
<!--推荐课程-->
	<div class="Wm2rightNew fr">
		<div class="Wmbt"><span>新闻公告</span><a href="#">MORE+</a></div>
		<div class="WMrnews1">
			<span class="NewsTime fl">01</span>
			<div class="Newsct fr">
				<a href="联盟公告 -文章.html" class="NewsBT">卓越大学联盟召开校办产业负责人第五次联席会议</a>
			</div>
		</div>
		<div class="WMrnews1">
			<span class="NewsTime fl">04</span>
			<div class="Newsct fr">
				<a href="联盟公告 -文章 - 2.html" class="NewsBT">第七届"卓越联盟"九校人事工作研讨会在东南大学举行</a>
			</div>
		</div>
		<div class="WMrnews1">
			<span class="NewsTime fl">04</span>
			<div class="Newsct fr">
				<a href="联盟公告 -文章 - 3.html" class="NewsBT">"卓越大学联盟"首届资产管理
研讨会召开</a>
			</div>
		</div>
		<div class="WMrnews1">
			<span class="NewsTime fl">04</span>
			<div class="Newsct fr">
				<a href="联盟公告 -文章 - 3.html" class="NewsBT">"卓越大学联盟"首届资产管理
研讨会召开</a>
			</div>
		</div>
		<div class="WMrnews1">
			<span class="NewsTime fl">04</span>
			<div class="Newsct fr">
				<a href="联盟公告 -文章 - 3.html" class="NewsBT">"卓越大学联盟"首届资产管理
研讨会召开</a>
			</div>
		</div>
		
		
	</div>
</div>
<!--Wrapmian2结束-->
<div class="Wrapmain3 wid1100">
	<div class="Main3left fl">
		<div class="Wmbt"><span>成长课程</span><a href="#">MORE+</a></div>
		<div class="M3-cont fl">
			<dl>
				<dt><a href="#"><img src="images/img6.png" width="242" height="146" /></a></dt>
				<dd class="Dl-dd1"><a href="#">应用数学学院召开团学工作会议 </a></dd>
				<dd><i class="name">刘雯</i></dd>
			</dl>
		</div>
		<div class="M3-cont fl">
			<dl>
				<dt><a href="#"><img src="images/img6.png" width="242" height="146" /></a></dt>
				<dd class="Dl-dd1"><a href="#">应用数学学院召开团学工作会议 </a></dd>
				<dd><i class="name">刘雯</i></dd>

			</dl>
		</div>
		<div class="M3-cont fl nomargin">
			<dl>
				<dt><a href="#"><img src="images/img6.png" width="242" height="146" /></a></dt>
				<dd class="Dl-dd1"><a href="#">应用数学学院召开团学工作会议 </a></dd>
				<dd><i class="name">刘雯</i></dd>
			</dl>
		</div>
		<div class="M3-cont fl">
			<dl>
				<dt><a href="#"><img src="images/img6.png" width="242" height="146" /></a></dt>
				<dd class="Dl-dd1"><a href="#">应用数学学院召开团学工作会议 </a></dd>
				<dd><i class="name">刘雯</i></dd>
			</dl>
		</div>
		<div class="M3-cont fl">
			<dl>
				<dt><a href="#"><img src="images/img6.png" width="242" height="146" /></a></dt>
				<dd class="Dl-dd1"><a href="#">应用数学学院召开团学工作会议 </a></dd>
				<dd><i class="name">刘雯</i></dd>
			</dl>
		</div>
		<div class="M3-cont fl nomargin">
			<dl>
				<dt><a href="#"><img src="images/img6.png" width="242" height="146" /></a></dt>
				<dd class="Dl-dd1"><a href="#">应用数学学院召开团学工作会议 </a></dd>
				<dd><i class="name">刘雯</i></dd>
			</dl>
		</div>
	</div>
	<div class="Main3right fr">
		<div class="Wmbt"><span>通识课程</span><a href="#">MORE+</a></div>
		<div class="M3-img">
			<a href="#"><img src="images/img4.png" width="304"  height="206" />
			<span>春季学生安全教育和管理工作的</span>
			</a>
		</div>
		<div class="M3r-cont2">
			<div class="m3rimg fl">
				<a href="#"><img src="images/img7.png" width="147"  height="93" />
				<span>春季学生安全教育和管理工作的</span>
				</a>
			</div>
			<div class="m3rimg fr">
				<a href="#"><img src="images/img6.png" width="147"  height="93" />
				<span>春季学生安全教育和管理工作的</span>
				</a>
			</div>
		</div>
		<div class="M3r-cont2">
			<div class="m3rimg fl">
				<a href="#"><img src="images/img5.png" width="147"  height="93" />
				<span>春季学生安全教育和管理工作的</span>
				</a>
			</div>
			<div class="m3rimg fr">
				<a href="#"><img src="images/img8.png" width="147"  height="93" />
				<span>春季学生安全教育和管理工作的</span>
				</a>
			</div>
		</div>
		
		
		
	</div>
</div>
<!--联盟课程结束-->
<div class="Footer">
	<div class="wid1100">
		<div class="Footleft fl">
			<span class="Footlogo"><a href="#"><img src="images/logo2.png" /></a></span>
			<p class="Footp1">
			校址：安徽省合肥巢湖经济开发区 邮政编码：238000<br /> 
巢湖学院 Copyright © Chaohu university All rights reserved.
		</div>
		<div class="Friendlink fl">
			<span>友情链接</span>
			<div class="Linkcom">
			<a href="#">联系我们我们</a>
			<a href="#">超星官星官网网</a>
			<a href="#">超星创业学院院</a>
			<a href="#">联系我们</a>
			<a href="#">超星官网</a>
			<a href="#">超星创业学院</a>
			<a href="#">联系我们</a>
			<a href="#">超星官网</a>
			<a href="#">超星创业学院</a>
			</div>
			<a href="#" class="houTGL">后台管理</a>
		</div>
		<div class="Footright fr">
			<dl>
				<dd>帮助中心</dd>
				<dt><img src="images/help.png" /></dt>
			</dl>
			<dl class="Margin40">
				<dd>常见问题</dd>
				<dt><img src="images/qx.png" /></dt>
			</dl>
			<dl class="Btmewm">
				<dd>客户端下载</dd>
				<dt><img src="images/ewm.png" /></dt>
			</dl>
			<div class="clear"></div>
			<span class="sp-fy"><img src="images/fy.png" /></span><b>400-710-2525</b>		
		</div>
	</div>
</div>

</body>
</html>
