 @charset "utf-8";
/* CSS Document */
*{margin:0; padding:0;}
body{font:12px/1.5 微软雅黑, 黑体, Arial, Helvetica, sans-serif; color:#000;background:#fff;}
table{width:100%; border:0; border-collapse:collapse; border-spacing:0;}
table th{font-weight:normal; text-align:left;}
ul,ol{list-style-type:none;}
h1,h2,h3,h4,h5,h6{font-weight:normal;}
input,select,textarea{vertical-align:middle; font:12px/1.5 微软雅黑, 黑体, Arial, Helvetica, sans-serif; color:#000;border:none;border:0;}
a{color:#000; text-decoration:none;}

b,i,strong{font-weight:normal; font-style:normal;}
img{ border:0;}
.fl{float:left}
.fr{float:right}
.clear{clear:both;}
/*皮肤*/
.Wrapskin{color:#666;line-height:30px;padding-left:1040px;padding-bottom:15px;}
.Wrapskin a{display:inline-block;width:10px;height:11px;margin-left:5px;}
.Wrapskin a.Skin-blue{background:#2081dd}
.Wrapskin a.Skin-yellow{background:#e8b400}
.Wrapskin a.Skin-gray{background:#616161}
.Wrapskin a.Skin-red{background:#df4747}
.Wrap1200{width:1200px;margin:0 auto;}
.Header{height:104px;}
.HeadLogo{width:460px;height:104px;}
.Headerright{width:480px;height:104px;}

/*headover*/
.banner{width:100%;height:407px;position:relative;}
.banner .focus{height:407px;position:relative;}
.banner .focus .f_pic{width:100%;height:407px;}
.banner .focus .Focuscon{width:1000px;height:407px;margin:0 auto;}
.banner .focus .Focuscon .FocusRight{width:258px;height:320px;float:right;margin-top:34px;padding:20px 28px 0 28px;}
.banner .focus .Focuscon .FocusRight span{font-size:22px;color:#fff}
.Focuspcon{color:#d1d1d1;padding-top:10px;line-height:24px;font-size:14px;}
.Focusbtn{display:block;width:126px;height:40px;background:url(../images/focusbtn.png) no-repeat;color:#fff;font-size:18px;text-align:center;line-height:40px;margin:0 auto;margin-top:15px;}
.banner .focus .focus_1{background:url(../images/banner1.jpg) center 0 no-repeat;}
..banner .focus img{width:100%;height:407px;}
.banner .focus .focus_2{background:url(../images/banner2.jpg) center 0 no-repeat; }
.banner .focus .focus_3{background:url(../images/banner3.jpg) center 0 no-repeat; }
.banner .focus .pagination{bottom:10px;left:0;position:absolute;width:100%;text-align:center;}
.banner .focus .pagination .toc{display:inline-block;margin:0 3px;width:10px;height:10px;line-height:99;overflow:hidden;background:#b3b3b3;border-radius:50%}
.banner .focus .pagination .selected{background:#ff4014;}
/*bannertab--切换*/
.Banner-ggtz{position:absolute;top:0;right:20%;width:240px;height:407px;background:url(../images/tmbg.png) repeat;padding:0 30px;}

.Wrapulbt{width:240px;height:29px;padding:18px 0;}
.Wrapulbt li{float:left;width:116px;height:29px;line-height:29px;text-align:center}
.Wrapulbt li a{color:#fff;font-size:18px;}
.Wrapulbt li.cur{background:url(../images/tablibg.png) no-repeat;color:#fff}
.Wrapulbt li.cur a{color:#fff}
.MoreBanner{display:inline-block;margin-left:80px;padding:5px 20px;border:1px solid #fff;border-radius:3px;color:#fff}

.SPggbt{line-height:60px;display:block;width:230px;font-size:18px;color:#fff;}
.SPggbt a{float:right;color:#fff;font-size:12px;}
.Btzulcon{width:230px;}
.Btzulcon li {width:230px;height:60px;margin-bottom:10px;}
.Btzulcon li span{display:block;width:50px;float:left;font-size:12px;color:#fff;text-align:center;line-height:24px;}
.Btzulcon li span i{font-size:30px;line-height:36px;}
.Btzulcon li a{display:block;width:170px;float:right;color:#fff;line-height:22px;font-size:14px;}


.PICnews{width:240px;height:73px;margin-bottom:22px;}
.PICnews a{display:block;color:#fff;font-size:13px;}
.PICnews a dt{width:124px;height:73px;float:left;}
.PICnews a dd{width:106px;height:73px;float:right;line-height:22px;}


.Main-top{height:66px;padding-top:22px;}

/*第二部分*/
.Wrapmian2{padding-top:15px;height:500px;}
.Hotkec{width:895px;height:500px;float:left;}
.MianBT{font-size:30px;color:#333;font-weight:bold;line-height:74px;}


.Hotkec-left{width:580px;height:358px;border:1px solid #ddd;border-radius:3px;}
.Hotkec-left dl{width:580px;height:358px;position:relative;}
.Hotkec-left dl dt{width:580px;height:358px;}
.Hotkec-left dl dt span{display:block;width:118px;height:118px;background:url(../images/icons.png) no-repeat left bottom;position:absolute;top:100px;left:230px;}
.Hotkec-left dl dd{font-size:18px;color:#fff;width:555px;height:56px;line-height:56px;padding-left:25px;position:absolute;bottom:0;background:url(../images/tmbg.png) repeat;}
.Hotkec-left dl dd span{float:left;font-size:18px;color:#fff;}
.Hotkec-left dl dd span b{font-size:14px;color:#fff;padding-left:15px;}
.Hotkec-left dl dd i{display:block;float:right;width:64px;height:20px;background:url(../images/icons.png) no-repeat left -120px;padding-left:20px;margin-top:20px;line-height:14px;}

.Wm2right{width:276px;height:398px;}
.Wm2right-CT{width:274px;height:170px;border:1px solid #ddd;}
.Wm2right-CT dl{position:relative;width:274px;height:170px;position:relative}
.Wm2right-CT dl dt{position:absolute;width:274px;height:134px;position:absolutes}
.Wm2right-CT dl dd.WMRdd1{position:absolute;width:264px;height:30px;background:url(../images/tmbg.png) repeat;color:#fff;font-size:16px;line-height:30px;padding-left:10px;bottom:0;}
.Wm2right-CT2{margin-top:18px;}


.WM2-PHB{width:272px;height:500px;}
.MianBT2{width:272px;height:74px;}
.MianBT2 span i{background-position:right -167px;width:28px;height:31px;}
.Wmph-con{width:270px;height:358px;border:1px solid #ddd;}
.Wmph-ul{width:270px;height:40px;background:#e7edf6}
.Wmph-ul li{float:left;width:67px;height:40px;}
.Wmph-ul li a i{display:block;width:32px;height:27px;background:url(../images/color-bg.png) no-repeat left top;margin:0 auto;margin-top:6px;}
.Wmph-ul li.cur2{background:#fff;}
.Wmph-ul li a i.Two-li1{width:27px;height:27px;background-position:left top;}
.Wmph-ul li.cur2 i.Two-li1{background-position:left -54px;}
.Wmph-ul li a i.Two-li2{width:30px;height:27px;background-position:-56px top;}
.Wmph-ul li.cur2 i.Two-li2{background-position:-56px -54px;}
.Wmph-ul li a i.Two-li3{width:27px;height:27px;background-position:-122px top;}
.Wmph-ul li.cur2 i.Two-li3{background-position:-122px -54px;}
.Wmph-ul li a i.Two-li4{width:32px;height:27px;background-position:-190px top;}
.Wmph-ul li.cur2 i.Two-li4{background-position:-190px -54px;}




.Wmphmcon{width:256px;height:310px;margin:0 auto;padding-top:10px;}
.Wmphmcon ul li{display:inline;}
.Wmphmcon ul li a{color:#333;font-size:12px;width:240px;height:30px;line-height:30px;display:block;padding:0 8px;}
.Wmphmcon ul li a i{display:block;float:left;width:185px;height:30px;white-space:nowrap;text-overflow:ellipsis;-o-text-overflow:ellipsis; overflow: hidden;line-height:30px;}
.Wmphmcon ul li a span{float:right;font-size:10px;color:#333;display:block;}
.Wmphmcon ul li a:hover{background:#4d97fe;color:#fff}
.Wmphmcon ul li a:hover span{color:#fff;}

/*精品课程*/

.Wrapmian3{height:570px;}
.Wrapm3bt{width:1200px;height:52px;padding-top:50px;position:relative}
.Moretb{display:block;width:34px;height:52px;position:absolute;top:52px;right:1px;color:#878787}
.Moretb i{display:block;float:left;width:34px;height:33px;-webkit-transition: -webkit-transform 0.5s ease-out;-moz-transition: -moz-transform 0.5s ease-out;-o-transition: -o-transform 0.5s ease-out;-ms-transition: -ms-transform 0.5s ease-out;}
.Moretb:hover i{ -webkit-transform: rotateZ(360deg);-moz-transform: rotateZ(360deg);-o-transform: rotateZ(360deg);-ms-transform: rotateZ(360deg);transform: rotateZ(360deg);}

.Main-jpkc-con{width:1200px;height:375px;padding-top:35px;}
.Mjpkc-con-left{width:584px;height:375px;}
.slide_x{overflow:hidden;position:relative;width:584px;height:375px;}
.slide_x a{color:#eee;text-decoration:none;}
.slide_x .box{overflow:hidden;position:relative;width:584px;height:375px;}
.slide_x .list{overflow:hidden;width:9999px;height:380px;}
.slide_x .list li{float:left;position:relative;width:584px;height:375px;}
.slide_x .list img{vertical-align:top;}
.slide_x .list p{position:absolute;bottom:0;left:0;width:573px;height:60px;filter:progid:DXImageTransform.Microsoft.gradient(enabled='true',startColorstr='#99000000',endColorstr='#99000000');background:rgba(0,0,0,0.6);font-size:24px;line-height:60px;color:#fff;padding-left:15px;}
.slide_x .list p i{font-size:14px;margin-left:10px;}
.slide_x .list p b{display:block;width:50px;height:20px;background:url(../images/icons.png) no-repeat left -120px;float:right;font-size:12px;margin-top:20px;padding-left:20px;line-height:20px;}

.slide_x .btn{width:100px;height:18px;padding-top:5px;border-radius:30px;overflow:hidden;position:absolute;top:8px;right:6px;}
.slide_x .btn li{float:left;width:10px;height:10px;margin:0 0 0 10px;background:#eee;color:#333;font:11px/16px Tahoma;text-align:center;cursor:pointer;border-radius:50%}
.slide_x .btn .selected{background:#ff9a41;color:#fff;}
.slide_x .minus,.slide_x .plus{position:absolute;top:110px;width:40px;height:50px;background-image:url(images/control.png);background-repeat:no-repeat;text-align:center;cursor:pointer;}
.slide_x .minus{left:0;background-position:0 0;}
.slide_x .plus{right:0;background-position:-40px 0;}
.slide_x .minus:hover{background-position:0 -50px;}
.slide_x .plus:hover{background-position:-40px -50px;}

.Mjpkc-con-right{width:616px;height:375px;}
.MRct1{width:287px;height:178px;float:left;position:relative;margin-left:20px;}
.MRct1 a img{width:287px;height:178px;position:absolute;}
.MRct1 a span{display:block;position:absolute;bottom:0;left:0;width:272px;height:30px;filter:progid:DXImageTransform.Microsoft.gradient(enabled='true',startColorstr='#99000000',endColorstr='#99000000');background:rgba(0,0,0,0.6);color:#fff;font-size:12px;line-height:30px;padding-left:15px;}
.MRct1 a span i{font-size:14px;}
.MRct1 a b{display:block;width:40px;height:20px;background:url(../images/icons.png) no-repeat left -120px;float:right;font-size:12px;margin-top:8px;padding-left:16px;line-height:16px;}
.MRct1 a:hover span{text-decoration:underline}
.marbm18{margin-bottom:18px}


/*推荐老师*/
.Teachercon{height:320px;padding-top:50px;}
.Teacher-dl{width:175px;height:290px;margin:0 62px;}
.Teacher-dl a{display:block}
.Teacher-dl a dt{width:175px;height:175px;margin-bottom:15px;}
.Teacher-dl a dt img{width:175px;height:175px;border-radius:50%;}
.Teacher-dl a dd{width:175px;line-height:24px;text-align:center;}
.Teacher-dl a dd.dd-name{font-size:18px;color:#2c2c2c}
.Teacher-dl a dd.dd-js{font-size:14px;color:#888}
/*联盟学校*/
.Wrapm6bt a{color:#52779a}
.LM-con{width:1200px;}
.LM-con-ct{float:left;margin-top:90px;}
.Linkcon{height:132px}
.Wrapm7bt{width:406px;height:39px;margin:50px auto}



.Main-footer{height:187px;width:100%;background:#d8dde2;padding-top:35px;}
.Footer-left{width:865px;}
.FriendLink a{font-size:16px;color:#526270;padding:0 10px;}
.LOGO2{margin:50px 0 5px 0 ;}
.Pconfoot{font-size:14px;color:#6a7681;line-height:24px;}






.PhCONdl{width:128px;height:88px;float:left;position:relative;margin-top:15px;}
.PhCONdl dt {width:55px;height:55px;border-radius:50%;margin:0 auto;}
.PhCONdl dt img{width:55px;height:55px;border-radius:50%;}
.PhCONdl span{position:absolute;left:15px;top:6px;color:#666;}
.PhCONdl dd{width:55px;height:33px;line-height:33px;text-align:center;margin:0 auto;}
.PhCONdl dd a{color:#666;}
.PhCONdl dd a:hover{color:#3287ff}













