 @charset "utf-8";
/* CSS Document */
.HeaderWrap{width:100%;height:144px;border-bottom:5px solid #606b7b;position:relative}

.HeadDl{width:460px;height:40px;}
.Seacher{width:312px;height:32px;}
.Seinput{width:257px;height:30px;border:1px solid #999;border-right:none;float:left;font-size:14px;padding-left:15px;color:#888}
.SOUSUO{display:block;width:39px;height:32px;background:url(../images/iconspage.png) no-repeat 8px 5px #df4747;float:left;}
/*登录前*/
.HeadBTN{width:110px;height:32px;}
.HeadBTN a.HbtnDL{display:block;padding:7px 15px;background:#f33f3f;float:left;color:#fff;}
.HeadBTN a.Hbtnzc{line-height:30px;padding:0 15px;color:#333}
/*登录后*/
.LoginAfter{width:110px;text-align:right;height:32px;line-height:46px;}
.loginList{width:106px;position:relative;float:left;z-index:55;text-align:left;font-size:14px;height:31px;color:#2081dd}
.loginList p{height:31px;line-height:31px;width:106px;display:block;}
.loginList p a{display:block;width:100%;color:#f33f3f;line-height:31px;text-align:center}

.loginList p a i.loginFont0{display:block;width:7px;height:4px;background:url(../images/icons.png) no-repeat  -294px -112px;float:right;margin:15px 20px 0 0px;}
.loginList ul{position:absolute;left:0;top:0px;width:106px;background:#df4747;display:none;z-index:55;border-radius:3px;}
.loginList ul i{display:inline-block;width:15px;height:15px;background:url(../images/icons.png) no-repeat -192px top;float:left;margin:8px 5px 0 18px;}

.loginList ul li{height:31px;line-height:31px;}
.loginList ul li a,.loginList ul li a:hover{display:block;height:31px;line-height:31px;color:#FFF;font-size:12px;}
.loginList ul li:hover{background:#687280;border-radius:0 0 3px 3px;}
.loginList i.loginFont2{background-position:-240px top;}
.loginList i.loginFont3{background-position:right top;}
.loginList i.loginFont00{background-position:-294px -135px;float:right;margin:15px 12px 0 0px;}
.loginList ul li.Teadl{text-align:center}
.loginList ul li.Teadl:hover{background:none}

/*导航*/
.HeadeNav{width:480px;height:104px;}
.HeadeNav li{float:left;}
.HeadeNav li a{display:inline-block;padding:0 15px;height:44px;line-height:44px;font-size:18px;float:right}
.HeadeNav li a:hover{color:#f33f3f}
.HeadeNav li.LICUR a{color:#f33f3f}


/*课程推荐*/

.Main-kctj{height:360px;}
.hl_main5_content{width:1200px; height:276px;margin:0 auto;position:relative;overflow:hidden}
.SP-bt{font-size:30px;color:#333;text-align:center;width:1200px;display:block;height:60px;}

.hl_main5_content1{width:1200px;overflow:hidden; float:left;}
.hl_main5_content1 ul{width:5600px; overflow:hidden;}
.hl_main5_content1 ul li{ float:left; width:273px;display:inline;height:211px;margin-right:27px;position:relative;-moz-box-shadow: 2px 2px 3px #bab8b9;   -webkit-box-shadow: 2px 2px 3px #bab8b9;box-shadow: 2px 2px 3px #bab8b9;margin-bottom:8px}
.hl_main5_content1 ul li a span{position:absolute;display:block;width:273px;height:171px;background:url(../images/red-bg.png) repeat;top:0;left:0;font-size:24px;color:#fff;z-index:2;display:none;padding-top:40px;}
.hl_main5_content1 ul li a span p{font-size:16px;color:#fff;text-align:center;font-weight:bold;}
.hl_main5_content1 ul li a span b{line-height:50px;font-weight:bold;}
.hl_main5_content1 ul li a span i{display:inline-block;width:31px;height:32px;background:url(../images/icons.png) no-repeat -70px -32px;float:left;margin:10px 10px 0 65px}
.hl_main5_content1 ul li img{ width:273px;height:143px;border-bottom:4px  solid #92a3bd }
.hl_main5_content1 ul li a:hover span{display:block;}
.hl_main5_content1 ul li a strong{display:block;width:263px;height:62px;color:#666; font-size:13px;padding-left:10px;}
.hl_main5_content1 ul li a strong p.p1{font-size:16px;color:#f34040;line-height:30px;}
.hl_main5_content1 ul li a strong p.p2 b{background:url(../images/icons.png) no-repeat -286px -57px;padding-left:18px;padding-right:10px;display:inline-block;width:40px;height:20px;position:absolute;right:2px;}
.hl_scrool_leftbtn{width:23px; height:34px; background:url(../images/iconspage.png) no-repeat -219px -56px; float:left;cursor:pointer;position:absolute;top:-0;left:0;}
.hl_scrool_rightbtn{width:23px; height:34px; background:url(../images/iconspage.png) no-repeat right -56px; float:right;cursor:pointer;position:absolute;top:0;right:23px;}
.hl_scrool_leftbtn:hover{background-position:-219px -215px;}
.hl_scrool_rightbtn:hover{background-position:right -215px;}

/*热门课程图标*/
.MianBT span i{display:block;float:left;width:45px;height:32px;background:url(../images/color-bg.png) no-repeat right -55px;float:left;margin:25px 15px 0 0;}
/*排行榜*/
.WM2-PHB{width:272px;height:500px;}
.MianBT2{width:272px;height:74px;}
.MianBT2 span i{background-position:right -235px;width:28px;height:31px;}
.Wmph-con{width:270px;height:358px;border:1px solid #ddd;}
.Wmph-ul{width:270px;height:40px;background:#edeff2}
.Wmph-ul li{float:left;width:67px;height:40px;}
.Wmph-ul li a i{display:block;width:32px;height:27px;background:url(../images/color-bg.png) no-repeat left top;margin:0 auto;margin-top:6px;}
.Wmph-ul li.cur2{background:#fff;}
.Wmph-ul li a i.Two-li1{width:27px;height:27px;background-position:left -110px;}
.Wmph-ul li.cur2 i.Two-li1{background-position:left -166px;}
.Wmph-ul li a i.Two-li2{width:30px;height:27px;background-position:-56px -110px;}
.Wmph-ul li.cur2 i.Two-li2{background-position:-56px -166px;}
.Wmph-ul li a i.Two-li3{width:27px;height:27px;background-position:-122px -110px;}
.Wmph-ul li.cur2 i.Two-li3{background-position:-122px -166px;}
.Wmph-ul li a i.Two-li4{width:32px;height:27px;background-position:-190px -110px;}
.Wmph-ul li.cur2 i.Two-li4{background-position:-190px -166px;}
.Wmphmcon{width:256px;height:310px;margin:0 auto;padding-top:10px;}
.Wmphmcon ul li{display:inline;}
.Wmphmcon ul li a{color:#333;font-size:12px;width:240px;height:30px;line-height:30px;display:block;padding:0 8px;}
.Wmphmcon ul li a i{display:block;float:left;width:185px;height:30px;white-space:nowrap;text-overflow:ellipsis;-o-text-overflow:ellipsis; overflow: hidden;line-height:30px;}
.Wmphmcon ul li a span{float:right;font-size:10px;color:#333;display:block;}
.Wmphmcon ul li a:hover{background:#df4747;color:#fff}
.Wmphmcon ul li a:hover span{color:#fff;}

/*精品课程*/
.Wrapbghs{width:100%;height:500px;height:auto!important;overflow:hidden;background:#edeff2}
.Wrapm3bt span{display:block;width:311px;height:52px;background:#df4747;font-size:24px;color:#fff;text-align:center;line-height:52px;margin:0 auto}

/*学分课程*/
.Wrapm4bt span{background:#59667a}
.Wrapmian4{height:635px;}
.KC-mct{ float:left; width:273px;display:inline;height:211px;margin-right:35px;position:relative;-moz-box-shadow: 2px 2px 3px #bab8b9;   -webkit-box-shadow: 2px 2px 3px #bab8b9;box-shadow: 2px 2px 3px #bab8b9;margin-top:35px;}
.KC-mct a span{position:absolute;display:block;width:273px;height:211px;background:url(../images/red-bg.png) repeat;top:0;left:0;font-size:24px;color:#fff;font-weight:bold;line-height:211px;z-index:2;display:none}
.KC-mct a span i{display:inline-block;width:31px;height:32px;background:url(../images/icons.png) no-repeat -70px -32px;float:left;margin:90px 10px 0 65px}
.KC-mct img{ width:273px;height:143px;border-bottom:4px  solid #92a3bd }
.KC-mct a:hover span{display:block;}
.KC-mct a strong{display:block;width:263px;height:62px;color:#666; font-size:13px;padding-left:10px;}
.KC-mct a strong p.p1{font-size:16px;color:#02b0cf;line-height:30px;}
.KC-mct a strong p.p2 b{float:right;background:url(../images/icons.png) no-repeat -286px -57px;display:inline-block;position:absolute;right:2px;padding-left:18px;padding-right:10px;}

.nomarginr{margin-right:0;}

/*活跃学生*/
.WrapStudent-bt{font-size:28px;line-height:120px;color:#6f7886;text-align:center;}
.WrapStudent-bt span{color:#b5b5b5;}
.Student-con{width:1115px;height:210px;background:url(../images/student-bg2.jpg) no-repeat;margin:0 auto;margin-top:20px;}

.Student-dl{width:58px;height:108px;}
.Student-dl dt{width:58px;height:58px;margin-bottom:12px;}
.Student-dl dt img{width:58px;height:58px;border-radius:50%;}
.Student-dl dd{width:58px;height:38px;line-height:38px;text-align:center;}

.mrginTop87{margin-top:87px;margin-left:7px;}
.Student-dl2{margin-left:150px;}
.mrginTop9{margin-top:9px;}
.Student-dl3{margin-left:146px;}
.Student-dl4{margin-left:151px;}
.Student-dl5{margin-left:154px;}

/*推荐老师*/
.Wrapm5bt span{background:#df4747}
/*联盟学校*/
.Wrap-Lm{width:100%;height:605px;background:url(../images/lmbgred.jpg) no-repeat center;}

.Wrapm6bt span{background:#df4747}


.Footer-right{width:335px;}
.Rfoot-top{width:335px;height:40px;}
.Footer-right a{display:block;float:left;margin-left:20px;line-height:37px;font-size:16px;color:#333}
.Footer-right a i{background: url(../images/icons.png) no-repeat -224px bottom #717171;border-radius:50%;float:left;display:inline-block;width:37px;height:37px;margin-right:10px;}
.Footer-right a.Right-foot1 i{background: url(../images/icons.png) no-repeat -216px -270px #717171;}
.Footer-right a.Right-foot2 i{background: url(../images/icons.png) no-repeat -276px -270px #717171;}
.Footer-right a:hover i{background: url(../images/icons.png) no-repeat -216px -270px  #df4747}
.Footer-right a.Right-foot2:hover i{background: url(../images/icons.png) no-repeat -276px -270px #df4747;}
.Footer-right a:hover{color:#df4747}
.Rightbom{width:335px;height:90px;padding-top:30px;}
.Rightbom p{text-align:right;padding-left:108px;float:left;padding-top:40px;font-size:14px;color:#6a7681;margin-right:15px;}








