 @charset "utf-8";
/* CSS Document */

*{margin:0; padding:0;}
body{font:12px/1.5 微软雅黑, 黑体, Arial, Helvetica, sans-serif; color:#000;background:#eff3f6;}
table{width:100%; border:0; border-collapse:collapse; border-spacing:0;}
table th{font-weight:normal; text-align:left;}
ul,ol{list-style-type:none;}
h1,h2,h3,h4,h5,h6{font-weight:normal;}
input,select,textarea{vertical-align:middle; font:12px/1.5 微软雅黑, 黑体, Arial, Helvetica, sans-serif; color:#000;border:none;border:0;}
a{color:#000; text-decoration:none;}

b,i,strong{font-weight:normal; font-style:normal;}
img{ border:0;}
.fl{float:left}
.fr{float:right}
.clear{clear:both;}


.LOGO{width:489px;height:81px;padding-top:9px;}


/*皮肤*/
.Wrapskin{color:#666;line-height:30px;padding-left:1040px;padding-bottom:15px;}
.Wrapskin a{display:inline-block;width:10px;height:11px;margin-left:5px;}
.Wrapskin a.Skin-blue{background:#2081dd}
.Wrapskin a.Skin-yellow{background:#e8b400}
.Wrapskin a.Skin-gray{background:#616161}
.Wrapskin a.Skin-red{background:#df4747}
.Wrap1200{width:1200px;margin:0 auto;}
.Header{height:104px;}
.HeadLogo{width:460px;height:104px;}
.Headerright{width:480px;height:104px;}

.HeaderWrap{width:100%;height:144px;border-bottom:5px solid #348cdf;position:relative}

.HeadDl{width:460px;height:40px;}
.Seacher{width:312px;height:32px;}
.Seinput{width:257px;height:30px;border:1px solid #999;border-right:none;float:left;font-size:14px;padding-left:15px;color:#888}
.SOUSUO{display:block;width:39px;height:32px;background:url(../images/iconspage.png) no-repeat 8px 5px #3c3c3c;float:left;}
/*登录前*/
.HeadBTN{width:110px;height:32px;}
.HeadBTN a.HbtnDL{display:block;padding:7px 15px;background:#3c3c3c;float:left;color:#fff;}
.HeadBTN a.Hbtnzc{line-height:30px;padding:0 15px;color:#333}
/*登录后*/
.LoginAfter{width:110px;text-align:right;height:32px;line-height:46px;}
.loginList{width:106px;position:relative;float:left;z-index:55;text-align:left;font-size:14px;height:31px;color:#2081dd}
.loginList p{height:31px;line-height:31px;width:106px;display:block;}
.loginList p a{display:block;width:100%;color:#2081dd;line-height:31px;text-align:center}

.loginList p a i.loginFont0{display:block;width:7px;height:4px;background:url(../images/icons.png) no-repeat  -294px -112px;float:right;margin:15px 20px 0 0px;}
.loginList ul{position:absolute;left:0;top:0px;width:106px;background:#595959;display:none;z-index:55;border-radius:3px;}
.loginList ul i{display:inline-block;width:15px;height:15px;background:url(../images/icons.png) no-repeat -192px top;float:left;margin:8px 5px 0 18px;}

.loginList ul li{height:31px;line-height:31px;}
.loginList ul li a,.loginList ul li a:hover{display:block;height:31px;line-height:31px;color:#FFF;font-size:12px;}
.loginList ul li:hover{background:#3c3c3c;border-radius:0 0 3px 3px;}
.loginList i.loginFont2{background-position:-240px top;}
.loginList i.loginFont3{background-position:right top;}
.loginList i.loginFont00{background-position:-294px -135px;float:right;margin:15px 12px 0 0px;}
.loginList ul li.Teadl{text-align:center}
.loginList ul li.Teadl:hover{background:none}

/*导航*/
.HeadeNav{width:480px;height:104px;}
.HeadeNav li{float:left;}
.HeadeNav li a{display:inline-block;padding:0 15px;height:44px;line-height:44px;font-size:18px;float:right}
.HeadeNav li a:hover{color:#2081dd}
.HeadeNav li.LICUR a{color:#2081dd}




/*分页*/
.Page{text-align:right;padding-bottom:35px;}
.Page a{display:inline-block;padding:3px 10px;border:1px solid #3c3c3c;margin:0 3px;color:#3c3c3c}
.Page a:hover{background:#3c3c3c;color:#fff}
.Page a.Pagecur{background:#3c3c3c;color:#fff}




/*头部结束*/




.Wrapmain{height:500px;height:auto!important;overflow:hidden;}

.mainfoot {width: 1200px;margin:0 auto}
.menu_sidebar {float: left;width: 262px;height:600px;min-height:900px;display: table;background:#fff;padding-top:45px;}
.menu_sidebar_con {line-height: 40px;font-size:14px;}
.menu_sidebar_con li{width:232px;padding-left:30px;}
.menu_sidebar_con li.cur a{color:#fff;}
.menu_sidebar_con li.cur{background:#3c3c3c;color:#fff}
.menu_sidebar_con strong{padding-left:30px;}
.Men-right{width: 900px;min-height:900px;float: left;padding-left:35px;border-left:1px solid #c4cfd8;padding-top:45px;}

.KC-mct{ float:left; width:273px;display:inline;height:211px;margin-right:35px;position:relative;-moz-box-shadow: 2px 2px 3px #bab8b9;   -webkit-box-shadow: 2px 2px 3px #bab8b9;box-shadow: 2px 2px 3px #bab8b9;margin-bottom:35px;background:#fff}
.KC-mct a span{position:absolute;display:block;width:273px;height:211px;background:url(../images/lsbg.png) repeat;top:0;left:0;font-size:24px;color:#fff;font-weight:bold;line-height:211px;z-index:2;display:none}
.KC-mct a span i{display:inline-block;width:31px;height:32px;background:url(../images/icons.png) no-repeat -70px -32px;float:left;margin:90px 10px 0 65px}
.KC-mct img{ width:273px;height:143px;border-bottom:4px  solid #646464 }
.KC-mct a:hover span{display:block;}
.KC-mct a strong{display:block;width:263px;height:62px;color:#666; font-size:13px;padding-left:10px;}
.KC-mct a strong p.p1{font-size:16px;color:#2081dd;line-height:30px;}
.KC-mct a strong p.p2 b{float:right;background:url(../images/icons.png) no-repeat -286px -57px;display:inline-block;position:absolute;right:2px;padding-left:18px;padding-right:10px;}

.nomarginr{margin-right:0;}

/*教师页*/
.Teachercon1{width:400px;padding-left:50px;margin-bottom:50px;}
.Teachercon1 a.LStx{float:left;margin-right:20px;}
.Teachercon1 a.LStx img{width:86px;height:86px;border-radius:50%;}
.Teacherp{float:le ft;width:260px;font-size:12px;line-height:22px;color:#4e4e4e}
.Teacherp b a.lsName{font-size:18px;line-height:40px;display:block;color:#000}
.Teacherp a{color:#1c73e8}

.Teacherp a:hover{text-decoration:underline;}
/*教师子页*/
.TeaRbt{width:900px;height:90px;position:relative;}
.TeaRbt dl dt{width:90px;height:90px;float:left}
.TeaRbt dl dt img{width:90px;height:90px;border-radius:50%}
.TeaRbt dl dd{float:left;margin-left:35px;font-size:16px;line-height:18px;padding-top:20px;} 
.TeaRbt dl dd span{font-size:22px;}
.TeaRbt dl dd i{color:#f13e3e}
.Backsy{position:absolute;right:30px;top:10px;font-size:16px;color:#2081dd}
.Backsy i{display:block;float:left;width:14px;height:12px;margin:6px 10px 0 0;background:url(../images/zy-icon.png) no-repeat left top;}
.Teacon-bt{font-size:16px;color:#333;width:900px;height:30px;padding-top:20px;line-heighgt:30px;}
.Teacon-bt i{display:block;float:left;width:19px;height:19px;margin:3px 10px 0 0;background:url(../images/zy-icon.png) no-repeat right top;}
.Teap-mian{display:block;padding:8px 15px;background:#fff;line-height:22px;font-size:14px;color:#333}
.Teamain-con{width:900px;height:138px;background:#fff;margin-top:28px;}
.Tea-con-img{display:block;width:213px;height:138px;float:left}
.Tea-con-img-XX{font-size:14px;color:#444;padding-left:15px;width:290px;height:138px;}
.Tea-con-img-XX a{color:#2081dd;font-size:18px;line-height:50px;}
.Tea-con-img-p{text-indent:2em;font-size:12px;line-height:22px;display:block;width:350px;height:128px;padding-top:10px;padding-right:10px;color:#444}



/*footer*/


.Main-footer{height:187px;width:100%;background:#d8dde2;padding-top:35px;}
.Footer-left{width:865px;}
.FriendLink a{font-size:16px;color:#526270;padding:0 10px;}
.LOGO2{margin:50px 0 5px 0 ;}
.Pconfoot{font-size:14px;color:#6a7681;line-height:24px;}
.Footer-right{width:335px;}
.Rfoot-top{width:335px;height:40px;}
.Footer-right a{display:block;float:left;margin-left:20px;line-height:37px;font-size:16px;color:#333}
.Footer-right a i{background: url(../images/icons.png) no-repeat -224px bottom #717171;border-radius:50%;float:left;display:inline-block;width:37px;height:37px;margin-right:10px;}
.Footer-right a.Right-foot1 i{background: url(../images/icons.png) no-repeat -216px -270px #717171;}
.Footer-right a.Right-foot2 i{background: url(../images/icons.png) no-repeat -276px -270px #717171;}
.Footer-right a:hover i{background: url(../images/iconspage.png) no-repeat -74px -138px #717171}
.Footer-right a.Right-foot2:hover i{background: url(../images/iconspage.png) no-repeat -72px -192px #717171;}

.Rightbom{width:335px;height:90px;padding-top:30px;}
.Rightbom p{text-align:right;padding-left:108px;float:left;padding-top:40px;font-size:14px;color:#6a7681;margin-right:15px;}




























