﻿/* CSS Document */

.WrapTOP{width:100%;height:38px;background:#000}
.WrapTopcon{width:1000px;height:38px;margin:0 auto}
.LoginqBefore{width:460px;height:50px;padding-left:540px}
.Inputname{width:95px;height:25px;background:url(../images/icons.png) no-repeat 5px 5px #fff;float:left;margin:6px 15px 0 0;padding-left:25px;float:left;}
.Inputpass{width:95px;height:25px;background:url(../images/icons.png) no-repeat 5px -25px #fff;float:left;margin-top:6px;padding-left:25px;float:left;}
.Dl{color:#fff;line-height:38px;padding:0 15px}
.FHhome{font-size:14px;color:#fff}
.LoginAfter{width:420px;height:53px;padding-left:560px}

.Loginpcon{line-height:38px;color:#fff}
.Loginpcon{float:left;margin-right:10px;}
.Loginpcon a{color:#ff6b22}

.Wrapmian1{width:960px;height:270px;margin-bottom:15px;}
.leftSide1{width:190px;height:267px;float:left}
.Main1con2{float:left;width:495px;height:267px;margin:0 20px;}
.height187{height:187px;}
.Maincon3{width:210px;height:267px;float:right}


.Wrapmian2{width:960px;margin-bottom:15px;height:277px;}
/*最近更新资源*/
.Mainconzy{width:728px;background:#fff;height:280px;float:right}
.Mainconzybt{font-size:16px;width:713px;height:32px;border-bottom:2px solid #4891f3;position:relative;line-height:32px;padding-left:15px;}

.zla_m_tab2{position:absolute;left:160px;top:0;}
.zla_m_item1 { float:left; height:32px;}
.zla_m_item1 a,.zla_m_cur1 a { display:inline-block; padding:0 10px;height:32px; line-height:32px; text-align:center;font-size:14px;}
.zla_m_item1 a {height:32px;font-size:14px;color:#000}
.zla_m_cur1 a { display:inline-block; text-decoration:none; color:#fff;background:#4891f3;font-size:14px;}
.zmodel2 { width:726px;height:225px; display:none;border:1px solid #dcdddd;border-top:none;padding-top:15px;}
.M3dom1{width:335px;height:225px;float:left;margin-left:15px;}
.M3dom1 li{width:335px;height:42px;border-bottom:1px dashed #ccc;line-height:42px;font-size:14px;}
.M3dom1 li .M3dlsp{display:inline-block;float:left;margin-top:7px;margin-right:10px;}
.M3dom1 li a{display:block;width:200px;float:left;color:#555;white-space:nowrap;text-overflow:ellipsis;-o-text-overflow:ellipsis;overflow:hidden}
.M3dom1 li a:hover{color:#1792cb}
.M3dom1 li a span{color:#8bb14a;margin-right:5px;}
.M3dom1 li i{float:right;font-size:12px;color:#999}
.M3dom1 .M3lastli{border-bottom:0;}

.Modelleft{width:335px;height:225px;float:left;margin-left:19px;}

.Modelleftbt{width:335px;height:20px;text-align:center;border-bottom:1px solid #ccc}
.Medolct1{width:358px;height:55px;margin-top:10px;}
.Medolct1 dt{float:left;width:60px;height:55px;margin-right:20px;}
.Medolct1 dt img{width:60px;height:55px;border-radius:3px;}
.Medolct1 dd{line-height:26px}

.Wm3zypl{width:210px;height:250px;float:left;border:1px solid #e8e8e8;border-top:0;margin-right:15px;}

.leftcon3{width:715px;height:254px;margin-top:20px;}
.Witd210{width:190px;height:250px;float:left}
.EWM{margin:0 auto;width:160px;height:160px;}
.EWM img{width:160px;height:160px;}
.ewmbt{text-align:center;line-height:30px;}

.LinkFriend{width:236px;height:250px;float:left;border:1px solid #e8e8e8;border-top:0;margin-right:15px;}
.list_lh{ height:190px;margin-top:15px; overflow:hidden;}
.list_lh li{ padding:2px;}
.LinkFriend ul li{height:29px;line-height:29px;border-bottom:dotted 1px #b2b2b2;font-family:"宋体";padding-left:15px;}
.LinkFriend ul li a{color:#555;}


.Manconbtm{width:1007px;height:14px;background:url(../images/btmbg.png) no-repeat center;margin:0 auto}
.Wm3ct1{width:200px;height:64px;border-bottom:1px dotted #ccc;margin:0 auto;padding-top:5px;}
.Wm3ct1 p{display:block;width:200px;white-space:nowrap;text-overflow:ellipsis;-o-text-overflow:ellipsis;overflow:hidden;line-height:20px;padding-left:10px;}
.Wm3ct1 a{text-align:right;color:#4891f3;display:block;width:190px;}
.Wm3ct1 a:hover{text-decoration:underline}
.Wm3ct2{border-bottom:none}











.marTop20{margin-top:20px;}
.leftSide{width:210px;}
.height275{height:275px;}
.border01{background:#f8f8f8;padding:0 10px;border:solid 1px #dedede;border-top:solid 2px #4891f3;}
.border01 h3{height:44px;line-height:44px;font-size:16px;margin-bottom:5px;POSITION:relative}
.MORE{position:absolute;right:5px;font-size:12px;}
.more{width:18px;height:18px;background:url(../images/more.gif) no-repeat;margin-top:17px;}
.border01 ul li{height:22px;line-height:22px;border-bottom:dotted 1px #b2b2b2;font-family:"宋体"}
.border01 ul li i{display:inline-block;width:4px;height:7px;background:url(../images/icon.png) no-repeat left top;margin-right:9px}
.border01 ul li a{color:#555;}
.border01 ul li b{display:inline-block;width:11px;height:11px;background:url(../images/icon.png) no-repeat -7px top;margin-left:10px;}
.ad{width:250px;height:150px;}
.marTop10{margin-top:11px;}
.height403{height:403px;}
.rightSIde{width:230px;}
.border02{background:#f8f8f8;border:solid 1px #e5e5e5;}
.height217{height:217px;}
.border02 h3{height:39px;line-height:39px;font-size:16px;padding:0 10px;}
.Lefttzul li a{display:inline-block;width:200px;white-space:nowrap;text-overflow:ellipsis;-o-text-overflow:ellipsis; overflow: hidden;}
.login{padding:0 15px;}
.userName{width:158px;height:20px;background:url(../images/icon.png) no-repeat left -20px;border:none;padding:5px 5px 5px 35px;line-height:20px;color:#8b94a3;font-size:14px;font-family:Microsoft YaHei;}
.password{width:158px;height:20px;background:url(../images/icon.png) no-repeat left -66px;border:none;padding:5px 5px 5px 35px;line-height:20px;color:#8b94a3;font-size:14px;font-family:Microsoft YaHei;margin:9px 0;}
.loginBtn{width:88px;height:34px;background:url(../images/icon.png) no-repeat left -113px;border:none;cursor:pointer}
.height385{height:385px;}

.courseCon p{width:66px;height:26px;background:url(../images/icon.png) no-repeat left -165px;margin:8px 0;line-height:26px;font-size:14px;color:#FFF;padding:0 15px}
.courseCon p.course{background-position:left -201px;}
.courseCon ul{padding:0 20px;}
.courseCon ul li{height:26px;line-height:26px;font-family:"宋体"}
.courseCon ul li a{color:#555;}

.height485{height:485px;overflow:hidden;}
.coShcool{width:208px;height:144px;position:relative;margin:0 auto;margin-bottom:10px;}
.coShcool b{height:35px;width:100%;position:absolute;left:0;top:109px;background:#000;filter:alpha(opacity=80);opacity:0.8;}
.coShcool a.name{height:35px;width:100%;position:absolute;left:0;top:109px;font-size:14px;line-height:35px;text-align:center;color:#FFF;}


.title{height:35px;background:#4891f3;line-height:35px;color:#FFF;font-size:16px;padding:0 10px 0 20px;}
.title a.more{background:url(../images/icon.png) no-repeat -66px 0;margin-top:9px;}
.height434{height:396px;}
.border03{background:#FFF;border:solid 1px #d2d2d2;padding:23px 15px;}
.border03 p{text-indent:2em;line-height:22px;}


/*banner条*/
.height147{height:147px;}
.height245{height:210px}
.height241{height:267px;overflow:hidden;}
.height385{height:274px}
.height249{height:193px;font-family:"宋体"}
.height149{height:110px}
.height243{height:243px;overflow:hidden;}

.imgBottom{padding-left:8px;padding-top:5px;}
.imgBottom a{float:left;margin:0 10px;}
.yzm{width:102px;height:21px;padding:2px;background:url(../images/yzm.jpg) no-repeat;line-height:21px;border:none;}
.tese{border:solid 1px #dedede;background:#f8f8f8;padding:14px 0 0 9px;height:205px;}
.tese ul li{height:45px;line-height:45px;margin-bottom:7px;}
.tese ul li a{font-size:16px;color:#000;float:left;width:140px}
.tese ul li i{float:left;width:45px;height:45px;margin-right:5px;}

/*2015.1.29*/
.HeaderMain{width:100%;height:247px;background:url(../images/B_banner.png) no-repeat center}
.Headercon{width:1000px;height:247px;margin:0 auto;}
.Headct1{width:1000px;height:50px;line-height:40px;text-align:right;}
.Headct1 a{color:#fff;font-size:14px;}
.HeaderLOGO{display:block;width:572px;height:50px;line-height:50px;text-align:center;background:url(../images/B_lgbg.png) repeat-x;font-size:26px;color:#fff;}
.Headerct2{padding-left:456px;width:544px;padding-top:182px;}
.Headinput{width:267px;height:32px;border:3px solid #4891f3;background:#4891f3;float:right}
.Inputcon{width:177px;height:32px;line-height:32px;background:#fff;float:left;}
.Ssuoa{line-height:32px;color:#fff;font-size:14px;padding-left:18px;}

/*头部结束*/
.nav{width:100%;height:49px;background:#1860c2;border-bottom:1px solid #7b7b7b}
.wrap1000{width:1000px;margin:0 auto;height:49px}
.nav ul li{float:left;height:49px;}
.nav ul li a{display:inline-block;height:49px;line-height:49px;font-size:16px;color:#FFF;padding:0 22px;}
.nav ul li a:hover{background:#0a4493;}
.nav ul li a.cur{background:#0a4493}



.wrapcon1000{width:960px;height:1000px;height:auto!important;overflow:hidden;margin:0 auto;background:url(../images/Bmbg.png) repeat-y;padding:20px 25px 40px 23px;}
.WrapconLEFTCON{width:715px;height:450px;float:left}

.Menubox{height:42px;}
.Menubox ul li{float:left;width:103px;height:40px;border:solid 1px #d9d9d9;border-right:none;background:#efefef;line-height:40px;text-align:center;border-left:none;font-size:16px;color:#333;font-family:Microsoft YaHei;cursor:pointer;}
.Menubox ul li#one1{border-right:solid 1px #d9d9d9;width:104px}
.Menubox ul li.cur{background:#4891f3;border-bottom:none;border-top:solid 2px #4891f3;color:#fff}

#left{display:none;}
#right{display:none;}
#outer{height:110px; width:448px;position:relative;overflow:hidden;}
#demo{overflow: hidden; width:448px;height:110px; float:left; margin:0 10px; position:absolute; z-index:0;}
.listname{height:127px; display:block; line-height:44px; text-align:center; padding:0 3px;color:#555;font-family:"宋体"}
.listimage{width:88px;height:82px;}
.team{height:51px;line-height:51px;border:solid 1px #e4e4e4;border-top:solid 2px #04b36a;background:#f8f8f8;border-bottom:none;padding:0 10px;font-size:16px;}
.Title02{height:30px;line-height:30px;background:#f0f0f0;margin-bottom:10px;padding:0 10px;font-size:16px;}
.Title02 i{float:left;width:3px;height:15px;background:#4891f3;margin-top:8px;margin-right:7px;}
.list_lh02{ height:154px; _height:100px;overflow:hidden;}
.cooperation{position:relative;background:#f8f8f8}


.border01 ul.list01{padding:0 5px;padding-top:8px}
.border01 ul.list01 li{height:27px;line-height:27px;margin-top:15px;border:none;font-family:"宋体"}
.border01 ul.list01 li span{display:inline-block;width:30px;height:27px;margin-right:15px;}

.JJvideo{width:230px;height:180px;float:left;}
.JJcon{width:212px;height:180px;float:right;overflow-y:scroll}






/*登录弹窗*/
.alertbg{width:100%;height:100%;position:fixed;_height:1000px;top:0;left:0;background:#000;filter:alpha(opacity=50);opacity:0.5;display:none;z-index:3;}
#drag{position:fixed;top:250px;left:38%;_position:absolute;z-index:4;background:#fff;}
.Dltanchuang{width:470px;height:330px;border:1px solid #ccc;}
.DltCBT{width:460px;height:34px;background:#4891f3;font-size:14px;padding-left:10px;line-height:34px;position:relative;color:#fff;margin-bottom:50px;}
.DltCBT .Closeme{position:absolute;right:10px;bottom:3px;color:#fff;font-size:18px;}
.Dlpcon{width:430px;height:36px;margin:0 auto;margin-top:15px;}
.Dlpcon span{display:block;float:left;width:60px;text-align:right;font-size:14px;line-height:28px;}
.TCinput{width:200px;height:28px;border:1px solid #ccc;float:left}
.Dlpcon i{width:60px;height:24px;float:left;margin:3px 5px 0 5px;}
.Dlpcon a{font-size:12px;color:#03C;line-height:28px;}
.Dlpcon a:hover{text-decoration:underline}
.DLbtncon{width:200px;height:50px;margin:0 auto;margin-top:30px;}
.DLbtncon .DLsumit{display:inline-block;width:65px;height:30px;background:#F63;border-radius:3px;text-align:center;line-height:30px;color:#fff;font-size:14px;margin-right:15px;}
.DLbtncon .DLwjmm{font-size:14px;text-decoration:underline;}
















