﻿/* CSS Document */
*{margin:0;padding:0;}
html{overflow-y:scroll;}
body{margin:0;padding:0;color:#3b3b3b;font:12px/1.5 Microsoft Yahei, Arial, Helvetica, sans-serif; color:#555;background:#eee;}
ul,ol,dl{list-style:none;}
b,em,i,u,strong{font-weight:normal;font-style:normal;text-decoration:none;}
h1,h2,h3,h4,h5,h6{font-size:14px;font-weight:normal;}
a{color:#2681dc;text-decoration:none;}
table{border-collapse:collapse; border-spacing:0; width:100%; border:0;}
table th{font-weight:normal; text-align:left;}
input,select,textarea{vertical-align:middle; font:12px/1.5 宋体, Arial, Helvetica, sans-serif; color:#333; outline:none; resize:none;border:0}
textarea{overflow-y:auto;}
img{border:0;}
.clear{clear:both; height:0; font-size:0; line-height:0; overflow:hidden;}
label input{ margin-top:-2px; margin-right:5px;}
select{height:24px; padding:3px;}
select option{ padding:3px;}
.fr{ float:right;}
.fl{ float:left;}
.clearfix{overflow:hidden;zoom:1}



/**logo**/
.logo{height:67px}
.search{width:405px;height:33px;margin-top:16px;background:url(../images/search.gif) no-repeat;padding-left:1px}
/*select下拉框*/
/*下拉one*/
.selectBox{ display:inline-block; vertical-align:top; text-align:left;position:relative; cursor:pointer;width:111px;line-height:32px; height:32px;padding-left:3px;border:3px solid #4891f3;float:left;background:#fff;margin-left:10px;}
.selectBox p{vertical-align:top; background:url(../images/Bxiala.png) right bottom no-repeat; color:#a8a8a8;height:32px;overflow:hidden;font-size:12px;white-space:nowrap;text-overflow:ellipsis;-o-text-overflow:ellipsis; overflow: hidden;padding-left:5px;font-weight:normal}
.selectBox ul{width:100%; border:3px solid #4891f3; position:absolute; z-index:9; top:35px; left:-3px; background:#fff;}
.selectBox ul li{height:24px;line-height:24px;}
.selectBox ul li a{ display:block;line-height:24px; padding:0 3px; color:#333;font-size:12px;border-bottom:1px dashed #ccc;font-weight:normal}
.selectBox ul li a:hover{ background-color:#3399ff; color:#fff;}
.selectBox ul li .Lastli{border-bottom:0}
.selectBox2{width:68px}
.selectBox3{width:168px;margin-right:15px;}

/*底部*/
.footer{background:#4891f3;height:64px;border-top:solid 2px #d0d0d0;margin-top:20px;text-align:center;line-height:64px;font-size:14px;color:#fff;}

