<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>首页-常州开放大学</title>
<link href="css/index.css" rel="stylesheet" type="text/css" />
<script src="js/jquery-1.9.0.min.js" type="text/javascript"></script>
<script src="js/jquery-often-effects.js" type="text/javascript"></script>
<script src="js/index.js" type="text/javascript"></script>
</head>
<body>
<!--header start-->
<div class="zheader">
	<div class="Headertop">
		<div class="Headlogo"><img src="images/logo.png" /></div>
		<div class="HeadNav">
			<ul>
				<li><a href="#">首页</a></li>
				<li><a href="#">资讯</a></li>
				<li><a href="#">课程</a></li>
				<li><a href="#">美文</a></li>
			</ul>
		</div>
	</div>
  <!--zrecom start-->
    <div class="zrecom">
    	<div class="zcenter">
        	<div class="zr_bg bgPng">
            	<h2 class="zr_tab"><span class="zr_on"><a href="#">热门排行</a></span><span class="zr_off"><a href="#">推荐课程</a></span></h2>
                <ul class="zr_box" style=" display:block;">
                	<li class="zr_cur">
                    	<h2 style=" display:none;"><span class="zr_hot">1</span><span class="zr_text"><a href="http://mooc.chaoxing.com/course/848402.html">计算机辅助汽车造型设计</a></span><span class="zr_num">25896</span></h2>
                        <p class="zr_hover_vi" style=" display:block;">
                            <span class="zr_hot zr_vt">1</span>
                            <span class="zr_hover_img"><img src="http://p.ananas.chaoxing.com/star2/2014-06/733_434cc/1402556568101cytot.jpg" width="89" height="55" alt="计算机辅助汽车造型设计" /></span>
                            <span class="zr_hover_info">
                            	<a href="http://mooc.chaoxing.com/course/848402.html">计算机辅助汽车造型设计</a><br />
                            	<span>教师：李强</span><br />
                                <span>观看：25896</span>
                            </span>
                        </p>
                    </li>
                    <!--<li class="zr_cur"><h2><span class="zr_hot">2</span><span class="zr_text"><a href="http://mooc.chaoxing.com/course/177344.html">北宋后期词及南宋诗词</a></span><span class="zr_num">25896</span></h2></li>-->
                    <li>
                    	<h2><span class="zr_hot">2</span><span class="zr_text"><a href="http://mooc.chaoxing.com/course/177344.html">北宋后期词及南宋诗词</a></span><span class="zr_num">20896</span></h2>
                        <p class="zr_hover_vi">
                            <span class="zr_hot zr_vt">2</span>
                            <span class="zr_hover_img"><img src="http://p.ananas.chaoxing.com/star/733_434cc/1381743061942tdgnu.jpg" width="89" height="55" alt="北宋后期词及南宋诗词" /></span>
                            <span class="zr_hover_info">
                            	<a href="http://mooc.chaoxing.com/course/177344.html">北宋后期词及南宋诗词</a><br />
                            	<span>教师：吉林大学 木斋</span><br />
                                <span>观看：20896</span>
                            </span>
                        </p>
                    </li>
                    <li>
                    	<h2><span class="zr_hot">3</span><span class="zr_text"><a href="http://mooc.chaoxing.com/course/148239.html">考古学史专题</a></span><span class="zr_num">18826</span></h2>
                        <p class="zr_hover_vi">
                            <span class="zr_hot zr_vt">3</span>
                            <span class="zr_hover_img"><img src="http://p.ananas.chaoxing.com/star/733_434cc/1386899545143rrcmi.jpg" width="89" height="55" alt="考古学史专题" /></span>
                            <span class="zr_hover_info">
                            	<a href="http://mooc.chaoxing.com/course/148239.html">考古学史专题</a><br />
                            	<span>教师：吉林大学 陈胜前</span><br />
                                <span>观看：18826</span>
                            </span>
                        </p>
                    </li>
                    <li>
                    	<h2><span class="zr_other">4</span><span class="zr_text"><a href="http://mooc.chaoxing.com/course/123302.html">先秦时代的儒家文化</a></span><span class="zr_num">15887</span></h2>
                        <p class="zr_hover_vi">
                            <span class="zr_other zr_vt">4</span>
                            <span class="zr_hover_img"><img src="http://p.ananas.chaoxing.com/star/733_434cc/1385100519063hvjhy.jpg" width="89" height="55" alt="先秦时代的儒家文化" /></span>
                            <span class="zr_hover_info">
                            	<a href="http://mooc.chaoxing.com/course/123302.html">先秦时代的儒家文化</a><br />
                            	<span>教师：马大勇</span><br />
                                <span>观看：15887</span>
                            </span>
                        </p>
                    </li>
                    <li>
                    	<h2><span class="zr_other">5</span><span class="zr_text"><a href="http://mooc.chaoxing.com/course/138967.html">热能与动力机械基础</a></span><span class="zr_num">12805</span></h2>
                        <p class="zr_hover_vi">
                            <span class="zr_other zr_vt">5</span>
                            <span class="zr_hover_img"><img src="http://p.ananas.chaoxing.com/star/733_434cc/1385700111076vvrbw.jpg" width="89" height="55" alt="热能与动力机械基础" /></span>
                            <span class="zr_hover_info">
                            	<a href="http://mooc.chaoxing.com/course/138967.html">热能与动力机械基础</a><br />
                            	<span>教师：林学东</span><br />
                                <span>观看：12805</span>
                            </span>
                        </p>
                    </li>
                    <li>
                    	<h2><span class="zr_other">6</span><span class="zr_text"><a href="http://mooc.chaoxing.com/course/176100.html">明代文学与文化</a></span><span class="zr_num">10578</span></h2>
                        <p class="zr_hover_vi">
                            <span class="zr_other zr_vt">6</span>
                            <span class="zr_hover_img"><img src="http://p.ananas.chaoxing.com/star/733_434cc/1381283398469iubql.jpg" width="89" height="55" alt="明代文学与文化" /></span>
                            <span class="zr_hover_info">
                            	<a href="http://mooc.chaoxing.com/course/176100.html">明代文学与文化</a><br />
                            	<span>教师：吉林大学 马大勇</span><br />
                                <span>观看：10578</span>
                            </span>
                        </p>
                    </li>
                    <li>
                    	<h2><span class="zr_other">7</span><span class="zr_text"><a href="http://mooc.chaoxing.com/course/660659.html">口腔组织病理学</a></span><span class="zr_num">9505</span></h2>
                        <p class="zr_hover_vi">
                            <span class="zr_other zr_vt">7</span>
                            <span class="zr_hover_img"><img src="http://p.ananas.chaoxing.com/star2/2014-06/733_434cc/1402041386962svsfp.jpg" width="89" height="55" alt="口腔组织病理学" /></span>
                            <span class="zr_hover_info">
                            	<a href="http://mooc.chaoxing.com/course/660659.html">口腔组织病理学</a><br />
                            	<span>教师：孙宏晨</span><br />
                                <span>观看：9505</span>
                            </span>
                        </p>
                    </li>
                    <li>
                    	<h2><span class="zr_other">8</span><span class="zr_text"><a href="http://mooc.chaoxing.com/course/498130.html">电子政府与电子政务</a></span><span class="zr_num">5058</span></h2>
                    	<p class="zr_hover_vi">
                            <span class="zr_other zr_vt">8</span>
                            <span class="zr_hover_img"><img src="http://p.ananas.chaoxing.com/star/733_434cc/1395391213953pvyih.png" width="89" height="55" alt="电子政府与电子政务" /></span>
                            <span class="zr_hover_info">
                            	<a href="http://mooc.chaoxing.com/course/498130.html">电子政府与电子政务</a><br />
                            	<span>教师：吉林大学 张锐昕等</span><br />
                                <span>观看：5058</span>
                            </span>
                        </p>
                    </li>
                </ul>
                <ul class="zr_box">
                	<li class="zr_cur">
                    	<h2 style="display:none;"><span class="zr_hot">1</span><span class="zr_text"><a href="http://mooc.chaoxing.com/course/807943.html">奇异的仿生学</a></span><span class="zr_num">25056</span></h2>
                    	<p class="zr_hover_vi" style=" display:block;">
                            <span class="zr_hot zr_vt">1</span>
                            <span class="zr_hover_img"><img src="http://p.ananas.chaoxing.com/star2/2014-05/733_434cc/1401159131106fzkah.jpg" width="89" height="55" alt="奇异的仿生学" /></span>
                            <span class="zr_hover_info">
                            	<a href="http://mooc.chaoxing.com/course/807943.html">奇异的仿生学</a><br />
                            	<span>教师：吉林大学</span><br />
                                <span>观看：25056</span>
                            </span>
                        </p>
                    </li>
                    <li>
                    	<h2><span class="zr_hot">2</span><span class="zr_text"><a href="http://mooc.chaoxing.com/course/661311.html">实验诊断学</a></span><span class="zr_num">18896</span></h2>
                        <p class="zr_hover_vi">
                            <span class="zr_hot zr_vt">2</span>
                            <span class="zr_hover_img"><img src="http://p.ananas.chaoxing.com/star2/2014-06/226_134cc/1402898850116qbzyy.jpg" width="89" height="55" alt="实验诊断学" /></span>
                            <span class="zr_hover_info">
                            	<a href="http://mooc.chaoxing.com/course/661311.html">实验诊断学</a><br />
                            	<span>教师：侯治富等</span><br />
                                <span>观看：18896</span>
                            </span>
                        </p>
                    </li>
                    <!--<li class="zr_cur"><h2><span class="zr_hot">3</span><span class="zr_text"><a href="http://mooc.chaoxing.com/course/661068.html">机械精度设计基础</a></span><span class="zr_num">25896</span></h2></li>-->
                    <li>
                    	<h2><span class="zr_hot">3</span><span class="zr_text"><a href="http://mooc.chaoxing.com/course/661068.html">机械精度设计基础</a></span><span class="zr_num">16875</span></h2>
                        <p class="zr_hover_vi">
                            <span class="zr_hot zr_vt">3</span>
                            <span class="zr_hover_img"><img src="http://p.ananas.chaoxing.com/star2/2014-06/226_134cc/1402025696309pskdl.jpg" width="89" height="55" alt="机械精度设计基础" /></span>
                            <span class="zr_hover_info">
                            	<a href="http://mooc.chaoxing.com/course/661068.html">机械精度设计基础</a><br />
                            	<span>教师：吉林大学 陈晓华 等</span><br />
                                <span>观看：16875</span>
                            </span>
                        </p>
                    </li>
                    <li>
                    	<h2><span class="zr_other">4</span><span class="zr_text"><a href="http://mooc.chaoxing.com/course/661247.html">土木工程制图</a></span><span class="zr_num">10576</span></h2>
                    	<p class="zr_hover_vi">
                            <span class="zr_other zr_vt">4</span>
                            <span class="zr_hover_img"><img src="http://p.ananas.chaoxing.com/star2/2014-06/733_434cc/1403248918369chtre.jpg" width="89" height="55" alt="土木工程制图" /></span>
                            <span class="zr_hover_info">
                            	<a href="http://mooc.chaoxing.com/course/661247.html">土木工程制图</a><br />
                            	<span>教师：吉林大学</span><br />
                                <span>观看：10576</span>
                            </span>
                        </p>
                    </li>
                    <li>
                    	<h2><span class="zr_other">5</span><span class="zr_text"><a href="http://mooc.chaoxing.com/course/660575.html">公共行政学</a></span><span class="zr_num">7058</span></h2>
                        <p class="zr_hover_vi">
                            <span class="zr_other zr_vt">5</span>
                            <span class="zr_hover_img"><img src="http://p.ananas.chaoxing.com/star2/2014-06/733_434cc/1403060663412yqfud.jpg" width="89" height="55" alt="公共行政学" /></span>
                            <span class="zr_hover_info">
                            	<a href="http://mooc.chaoxing.com/course/660575.html">公共行政学</a><br />
                            	<span>教师：吉林大学 孙德超</span><br />
                                <span>观看：7058</span>
                            </span>
                        </p>
                    </li>
                    <li>
                    	<h2><span class="zr_other">6</span><span class="zr_text"><a href="http://mooc.chaoxing.com/course/132273.html">计算结构生物学</a></span><span class="zr_num">7033</span></h2>
                        <p class="zr_hover_vi">
                            <span class="zr_other zr_vt">6</span>
                            <span class="zr_hover_img"><img src="http://p.ananas.chaoxing.com/star/733_434cc/1384414411858gyyot.jpg" width="89" height="55" alt="计算结构生物学" /></span>
                            <span class="zr_hover_info">
                            	<a href="http://mooc.chaoxing.com/course/132273.html">计算结构生物学</a><br />
                            	<span>教师：田圃</span><br />
                                <span>观看：7033</span>
                            </span>
                        </p>
                    </li>
                    <li>
                    	<h2><span class="zr_other">7</span><span class="zr_text"><a href="http://mooc.chaoxing.com/course/104763.html">国际关系与国际法</a></span><span class="zr_num">4981</span></h2>
                    	<p class="zr_hover_vi">
                            <span class="zr_other zr_vt">7</span>
                            <span class="zr_hover_img"><img src="http://p.ananas.chaoxing.com/star/733_434cc/1386133002648mffne.jpg" width="89" height="55" alt="国际关系与国际法" /></span>
                            <span class="zr_hover_info">
                            	<a href="http://mooc.chaoxing.com/course/104763.html">国际关系与国际法</a><br />
                            	<span>教师：何志鹏</span><br />
                                <span>观看：4981</span>
                            </span>
                        </p>
                    </li>
                    <li>
                    	<h2><span class="zr_other">8</span><span class="zr_text"><a href="http://mooc.chaoxing.com/course/848491.html">生命哲学导论</a></span><span class="zr_num">3903</span></h2>
                        <p class="zr_hover_vi">
                            <span class="zr_other zr_vt">8</span>
                            <span class="zr_hover_img"><img src="http://p.ananas.chaoxing.com/star2/2014-06/226_134cc/1402539085628zvare.jpg" width="89" height="55" alt="生命哲学导论" /></span>
                            <span class="zr_hover_info">
                            	<a href="http://mooc.chaoxing.com/course/848491.html">生命哲学导论</a><br />
                            	<span>教师：无</span><br />
                                <span>观看：3903</span>
                            </span>
                        </p>
                    </li>
                </ul>
            </div>
        </div>
    </div>
	<!--zrecom end-->
</div>
<!--header end-->
<!--zindex start-->
<div class="zindex" id="zbanner">
	<!--banner start-->
    <div class="zbanner">
    	<ul class="zb_middle clearfix"  role="middle">
        	<li class="zb_item" style="background:url(images/jilin_banner_1.jpg) center 0 no-repeat;"><a href="#"></a></li>
            <li class="zb_item" style="background:url(images/jilin_banner_2.jpg) center 0 no-repeat;"><a href="#"></a></li>
            <li class="zb_item" style="background:url(images/jilin_banner_3.jpg) center 0 no-repeat;"><a href="#"></a></li>
        </ul>
        <ul class="zb_middle"  role="mid"></ul>
    </div>
    <div class="zb_point" role="point"><p class="zcenter"><a class="zb_on" href="javascript:void(0)"></a></p></div>
    <div class="sch_w"><div role="sch" class="zb_sch"></div></div>
	<!--banner end-->
</div>
<!--zindex end-->
<div class="MainTop">
	<div class="Loginbefore">
		<p class="Loginname">
			<span>用户名</span><input type="text" class="Nameinput" />
		</p>
		<p class="Loginname Loginpassd">
			<span>密码</span><input type="text" class="Nameinput" />
		</p>
		<a href="#" class="loginDl">登录</a>
		<a href="#" class="loginDl">重置</a>
	</div>
	<div class="Loginafter"  style="display:none">
		<p>欢迎<span>小艾迪</span>进入</p>
			 <div class="loginList">
				<p><a href="#"><span class="loginFont">教学空间</span></a></p>
				<ul>
					<li><a href="#"><span class="loginFont">后台管理</span></a></li>
					<li><a href="#"><span class="loginFont">修改邮箱</span></a></li>
					<li><a href="#"><span class="loginFont">修改密码</span></a></li>
				</ul>
             </div>
			<script type="text/javascript">
		$(function(){
			$(".loginList").hover(function(){
				$(this).find("ul").show();
			},function(){
				$(this).find("ul").hide();	
			})	
		})
		</script>
		<a href="#" class="Logintuichu">退出</a>	 
	</div>	
	<div class="Maintopseacher">
		<input type="text" class="Seacherinp" />
		<a href="#" class="Seacherbtn">搜索</a>
	</div>
</div>
<div class="Mainbody1">
	<div class="Mainbt">
		<span>视频</span>
		<ul>
			<li><a href="#" target="_blank">历史</a></li>
			<li><a href="#" target="_blank">哲学</a></li>
			<li><a href="#" target="_blank">专科医学</a></li>
			<li><a href="#" target="_blank">建筑</a></li>
			<li><a href="#" target="_blank">外语</a></li>
			<li><a href="#" target="_blank">世界</a></li>
			<li><a href="#" target="_blank">语言文学</a></li>
			<li><a href="#" target="_blank">新闻传闻</a></li>
			<li><a href="#" target="_blank">数学</a></li>
			<li><a href="#" target="_blank">影视艺术</a></li>
			<li><a href="#" target="_blank">医学</a></li>
			<li><a href="#" target="_blank">舞蹈</a></li>
			<li><a href="#" target="_blank">临床医学</a></li>
		</ul>
		<a href="#" class="mainMore" target="_blank">更多</a>
	</div>
	<div class="Main1con1">
		<div class="Mcon1left">
			<a href="#"><img src="images/img1.png" /></a>
			<p class="m1ltbt">农业生态学的发展与展望</p>
			<p class="m1ltcon">
			本系列介绍中很难过农业古代的发展和和秘方，中国古代与的农业也是有很多米饭刚功能哈可以借用的..
			</p>
		</div>
		<div class="Mcon1Right">
			<div class="M1rCT1">
				<a href="#">
				<img src="images/jilin_32.png" />
				<span>虚拟长江的接触感知与应用</span>
				<i></i>
				</a>
			</div>
			<div class="M1rCT1">
				<a href="#">
				<img src="images/jilin_32.png" />
				<span>虚拟长江的接触感知与应用</span>
				<i></i>
				</a>
			</div>
			<div class="M1rCT1">
				<a href="#">
				<img src="images/jilin_32.png" />
				<span>虚拟长江的接触感知与应用</span>
				<i></i>
				</a>
			</div>
			<div class="M1rCT1">
				<a href="#">
				<img src="images/jilin_32.png" />
				<span>虚拟长江的接触感知与应用</span>
				<i></i>
				</a>
			</div>
			<div class="M1rCT1">
				<a href="#">
				<img src="images/jilin_32.png" />
				<span>虚拟长江的接触感知与应用</span>
				<i></i>
				</a>
			</div>
			<div class="M1rCT1">
				<a href="#">
				<img src="images/jilin_32.png" />
				<span>虚拟长江的接触感知与应用</span>
				<i></i>
				</a>
			</div>
		</div>
	</div>
<div class="Main1con1">
		<div class="Mcon1left">
			<a href="#"><img src="images/img1.png" /></a>
			<p class="m1ltbt">农业生态学的发展与展望</p>
			<p class="m1ltcon">
			本系列介绍中很难过农业古代的发展和和秘方，中国古代与的农业也是有很多米饭刚功能哈可以借用的..
			</p>
		</div>
		<div class="Mcon1Right">
			<div class="M1rCT1">
				<a href="#">
				<img src="images/jilin_32.png" />
				<span>虚拟长江的接触感知与应用</span>
				<i></i>
				</a>
			</div>
			<div class="M1rCT1">
				<a href="#">
				<img src="images/jilin_32.png" />
				<span>虚拟长江的接触感知与应用</span>
				<i></i>
				</a>
			</div>
			<div class="M1rCT1">
				<a href="#">
				<img src="images/jilin_32.png" />
				<span>虚拟长江的接触感知与应用</span>
				<i></i>
				</a>
			</div>
			<div class="M1rCT1">
				<a href="#">
				<img src="images/jilin_32.png" />
				<span>虚拟长江的接触感知与应用</span>
				<i></i>
				</a>
			</div>
			<div class="M1rCT1">
				<a href="#">
				<img src="images/jilin_32.png" />
				<span>虚拟长江的接触感知与应用</span>
				<i></i>
				</a>
			</div>
			<div class="M1rCT1">
				<a href="#">
				<img src="images/jilin_32.png" />
				<span>虚拟长江的接触感知与应用</span>
				<i></i>
				</a>
			</div>
		</div>
	</div>
</div>
<div class="Mainbodycon2">
	<div class="Mainbt">
		<span>慕课</span>
		<ul>
			<li><a href="#" target="_blank">历史</a></li>
			<li><a href="#" target="_blank">哲学</a></li>
			<li><a href="#" target="_blank">专科医学</a></li>
			<li><a href="#" target="_blank">建筑</a></li>
			<li><a href="#" target="_blank">外语</a></li>
			<li><a href="#" target="_blank">世界</a></li>
			<li><a href="#" target="_blank">语言文学</a></li>
			<li><a href="#" target="_blank">新闻传闻</a></li>
			<li><a href="#" target="_blank">数学</a></li>
			<li><a href="#" target="_blank">影视艺术</a></li>
			<li><a href="#" target="_blank">医学</a></li>
			<li><a href="#" target="_blank">舞蹈</a></li>
			<li><a href="#" target="_blank">临床医学</a></li>
		</ul>
		<a href="#" class="mainMore" target="_blank">更多</a>
	</div>
	<div class="Main2con">
		<div class="Main2ct1">
			<a href="#">
			<img src="images/jilin_32.png" />
			<span>虚拟长江的接触感知与应用</span>
			</a>
			<div class="Main2p1">
				<i class="TUIwz">推荐指数</i>
				<p class="tuijians"><span class="zcs_gray"><i id="zs_avgStar" style="width:30px;" class="zcs_color"></i></span>
				</p>
			</div>
			<div class="Main2p1">
				<i class="TUIwz">推荐时间</i>
				<p class="tuijians time">
				2015-4-11
				</p>
			</div>
		</div>
		<div class="Main2ct1">
			<a href="#">
			<img src="images/jilin_32.png" />
			<span>虚拟长江的接触感知与应用</span>
			</a>
			<div class="Main2p1">
				<i class="TUIwz">推荐指数</i>
				<p class="tuijians"><span class="zcs_gray"><i id="zs_avgStar" style="width:30px;" class="zcs_color"></i></span>
				</p>
			</div>
			<div class="Main2p1">
				<i class="TUIwz">推荐时间</i>
				<p class="tuijians time">
				2015-4-11
				</p>
			</div>
		</div>
		<div class="Main2ct1">
			<a href="#">
			<img src="images/jilin_32.png" />
			<span>虚拟长江的接触感知与应用</span>
			</a>
			<div class="Main2p1">
				<i class="TUIwz">推荐指数</i>
				<p class="tuijians"><span class="zcs_gray"><i id="zs_avgStar" style="width:30px;" class="zcs_color"></i></span>
				</p>
			</div>
			<div class="Main2p1">
				<i class="TUIwz">推荐时间</i>
				<p class="tuijians time">
				2015-4-11
				</p>
			</div>
		</div>
		<div class="Main2ct1 nomargin">
			<a href="#">
			<img src="images/jilin_32.png" />
			<span>虚拟长江的接触感知与应用</span>
			</a>
			<div class="Main2p1">
				<i class="TUIwz">推荐指数</i>
				<p class="tuijians"><span class="zcs_gray"><i id="zs_avgStar" style="width:30px;" class="zcs_color"></i></span>
				</p>
			</div>
			<div class="Main2p1">
				<i class="TUIwz">推荐时间</i>
				<p class="tuijians time">
				2015-4-11
				</p>
			</div>
		</div>
		<div class="Main2ct1">
			<a href="#">
			<img src="images/jilin_32.png" />
			<span>虚拟长江的接触感知与应用</span>
			</a>
			<div class="Main2p1">
				<i class="TUIwz">推荐指数</i>
				<p class="tuijians"><span class="zcs_gray"><i id="zs_avgStar" style="width:30px;" class="zcs_color"></i></span>
				</p>
			</div>
			<div class="Main2p1">
				<i class="TUIwz">推荐时间</i>
				<p class="tuijians time">
				2015-4-11
				</p>
			</div>
		</div>
		<div class="Main2ct1">
			<a href="#">
			<img src="images/jilin_32.png" />
			<span>虚拟长江的接触感知与应用</span>
			</a>
			<div class="Main2p1">
				<i class="TUIwz">推荐指数</i>
				<p class="tuijians"><span class="zcs_gray"><i id="zs_avgStar" style="width:30px;" class="zcs_color"></i></span>
				</p>
			</div>
			<div class="Main2p1">
				<i class="TUIwz">推荐时间</i>
				<p class="tuijians time">
				2015-4-11
				</p>
			</div>
		</div>
		<div class="Main2ct1">
			<a href="#">
			<img src="images/jilin_32.png" />
			<span>虚拟长江的接触感知与应用</span>
			</a>
			<div class="Main2p1">
				<i class="TUIwz">推荐指数</i>
				<p class="tuijians"><span class="zcs_gray"><i id="zs_avgStar" style="width:30px;" class="zcs_color"></i></span>
				</p>
			</div>
			<div class="Main2p1">
				<i class="TUIwz">推荐时间</i>
				<p class="tuijians time">
				2015-4-11
				</p>
			</div>
		</div>
		<div class="Main2ct1 nomargin">
			<a href="#">
			<img src="images/jilin_32.png" />
			<span>虚拟长江的接触感知与应用</span>
			</a>
			<div class="Main2p1">
				<i class="TUIwz">推荐指数</i>
				<p class="tuijians"><span class="zcs_gray"><i id="zs_avgStar" style="width:30px;" class="zcs_color"></i></span>
				</p>
			</div>
			<div class="Main2p1">
				<i class="TUIwz">推荐时间</i>
				<p class="tuijians time">
				2015-4-11
				</p>
			</div>
		</div>
		
	</div>

</div>
<div class="BOttom">系统管理：吉林大学教务处 电话0155-4852685 邮箱sjj@jed.egb.cn 技术维护：吉林大学教育技术中心 电话0155-4852685 685 邮箱sjj@jed.egb.cn</div>
<div class="Footer">
	<div class="Footercon">
	友情链接：
		<a href="#" target="_blank">吉林大学官网</a>|
		<a href="#" target="_blank">吉林大学</a>|
		<a href="#" target="_blank">吉林大学官网</a>|
		<a href="#" target="_blank">吉林大学官网</a>|
	<a href="#" target="_blank">吉林大学官网</a>|
		<a href="#" target="_blank">吉林大学官网</a>
	</div>
	<div class="Footercon">
		<a href="#" target="_blank">吉林大学官网</a>|
		<a href="#" target="_blank">吉林大学官网</a>|
		<a href="#" target="_blank">吉林大学官网</a>
	</div>
	<p>大学在线慕课平台</p>
</div>

</body>
</html>
