<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>卓越九校联盟-首页</title>
<link href="css/common.css" type="text/css" rel="stylesheet"/>
<link href="css/index.css" type="text/css" rel="stylesheet"/>
<script src="js/jquery-1.7.2.min.js"></script>
<script src="js/slider.js"></script>

</head>
<body>
<div class="WrapHeader">
	<div class="Header wid1100">
		<div class="Logo fl"><a href="#"><img src="images/logo.png" /></a></div>
		<div class="HeadNav fr">
			<ul>
				<li><a href="#">课程</a></li>
				<li><a href="#">学校</a></li>
				<li><a href="#">教师</a></li>
				<li><a href="#">公告</a></li>
				<li><a href="#">图书馆联盟</a></li>
				<li><a href="#">关于联盟 </a></li>
			</ul>
		</div>
	</div>
</div>
<!--WrapHeader结束-->
<div class="banner">
        <div class="focus">
            <div id="focusPic" class="sliderwrapper">
                <div class="contentdiv" style="display:block;">
				<a href="http://www.baidu.com" target="_blank">
                    <div class="f_pic focus_1"></div>
					</a>
                </div>
                <div class="contentdiv">
                    <div class="f_pic focus_2"></div>
                </div>
                <div class="contentdiv">
                    <div class="f_pic focus_3"></div>
                </div>
                <div class="contentdiv">
                    <div class="f_pic focus_4"></div>
                </div>
				
            </div>
            <div id="paginate-focusPic" class="pagination">
                <i class="toc"></i><i class="toc"></i><i class="toc"></i><i class="toc"></i>
            </div>
        </div>
</div>
<script type="text/javascript">
    featuredcontentslider.init({id: "focusPic",contentsource: ["inline", ""],toc: "#increment",nextprev: ["", ""], revealtype: "mouseover", enablefade: [true, 0.15], autorotate: [true, 4000], delay: 150,onChange: function(previndex, curindex){}});
</script>
<!--banner结束-->
<div class="Wrapmain1">
	<div class="Wrap980">
		<div class="Seacher fl">
			<input type="text" class="Seacherinput" />
			<a href="#"><img src="images/seacher.jpg" /></a>
		</div>
		<div class="Logincon fr">
			<div class="Loginbefore"  style="display:none">
				<input type="text" class="Userinp" />
				<input type="text" class="Mima" />
				<a href="#" class="Dlbtn">登录</a>
				<a href="#" class="Dlbtn Dlzc">注册</a>
			</div>
			<div class="LoginAfter">
				<p class="DLP">欢迎 <i>许峰</i> 进入</p>
				 <div class="loginList">
					<p><a href="#"><span class="loginFont">教学空间</span></a></p>
					<ul>
						<li><a href="#"><span class="loginFont">后台管理</span></a></li>
						<li><a href="#"><span class="loginFont">修改邮箱</span></a></li>
						<li><a href="#"><span class="loginFont">修改密码</span></a></li>
					</ul>
				 </div>
			<script type="text/javascript">
			$(function(){
				$(".loginList").hover(function(){
					$(this).find("ul").show();
				},function(){
					$(this).find("ul").hide();	
				})	
			})
			</script>
				 <a href="#" class="loginExit"><i></i>退出</a>
			</div>
		</div>
	</div>
</div>
<!--Wrapmain1结束-->
<div class="Schoolcon wid1100" >8985577612
	<div class="Schoolct1 fl">
		<a href="#">
			<dl>
				<dt><img src="images/school1.png" /></dt>
				<dd>大连理工大学</dd>
			</dl>
		</a>
	</div>
	<div class="Schoolct1 fl noboder">
		<a href="#">
			<dl>
				<dt><img src="images/school2.png" /></dt>
				<dd>天津大学</dd>
			</dl>
		</a>
	</div>
	<div class="Schoolct1 fl noboder"><img src="images/schoolbg.png" /></div>
	<div class="Schoolct1 fl noboder">
		<a href="#">
			<dl>
				<dt><img src="images/school3.png" /></dt>
				<dd>东南大学</dd>
			</dl>
		</a>
	</div>
	<div class="Schoolct1 fl noboder">
		<a href="#">
			<dl>
				<dt><img src="images/school4.png" /></dt>
				<dd>哈尔滨工业大学</dd>
			</dl>
		</a>
	</div>
	
	<div class="Schoolct1 fl noboderTOP">
		<a href="#">
			<dl>
				<dt><img src="images/school5.png" /></dt>
				<dd>同济大学</dd>
			</dl>
		</a>
	</div>
	<div class="Schoolct1 fl noboder noboderTOP">
		<a href="#">
			<dl>
				<dt><img src="images/school6.png" /></dt>
				<dd>北京理工大学</dd>
			</dl>
		</a>
	</div>
	<div class="Schoolct1 fl noboder noboderTOP">
		<a href="#">
			<dl>
				<dt><img src="images/school7.png" /></dt>
				<dd>华南理工大学</dd>
			</dl>
		</a>
	</div>
	<div class="Schoolct1 fl noboder noboderTOP">
		<a href="#">
			<dl>
				<dt><img src="images/school8.png" /></dt>
				<dd>西北工业大学</dd>
			</dl>
		</a>
	</div>
	<div class="Schoolct1 fl noboder noboderTOP">
		<a href="#">
			<dl>
				<dt><img src="images/school9.png" /></dt>
				<dd>重庆大学</dd>
			</dl>
		</a>
	</div>
	
</div>
<!--Schoolcon结束-->
<div class="Wrapmian2 wid1100">
	<div class="Wm2left fl">
		<div class="Wmbt"><span>推荐课程</span></div>
		<div class="WM-tjkc">
			<div class="TJKE-left fl">
				<dl>
					<a href="#">
						<dt><img src="images/tj-pic1.png" /></dt>
						<dd>画法几何及工业制图</dd>
					</a>
				</dl>
				<p class="TJpbt">大连理工大学</p>
				<p class="TJKCpcon indentz">
				本课程包括画法几何、工程制图两部分。画法几何部分重
点讲授各种位置几何元素的投影特性，投影变换，曲线曲面的
投影，立体的截交线和相贯线，轴测投影和立体表面的展开...
				</p>
				
			</div>
			<div class="Wm2right fr">
				<div class="Wm2right-CT">
					<dl>
						<a href="#">
							<dt><img src="images/tj-pic3.png" /></dt>
							<dd class="WMRdd1">化学社会</dd>
						</a>
					</dl>
					<p class="WMRp2">大连理工大学</p>
				</div>
				<div class="Wm2right-CT Wm2right-CT2">
					<dl>
						<a href="#">
							<dt><img src="images/tj-pic3.png" /></dt>
							<dd class="WMRdd1">建筑设计与审美</dd>
						</a>
					</dl>
					<p class="WMRp2">大连理工大学</p>
				</div>
			</div>
		</div>
	</div>
<!--推荐课程-->
	<div class="Wm2rightNew fr">
		<div class="Wmbt"><span>新闻公告</span><a href="#" class="More">更多>></a></div>
		<div class="WMrnews1">
			<span class="NewsTime fl">2015-05<br /><i>01</i></span>
			<div class="Newsct fr">
				<a href="联盟公告 -文章.html" class="NewsBT">卓越大学联盟召开校办产业负责人第五次联席会议</a>
			<p class="Newspcon">
			4月20-21日，卓越九校联盟校办产业负责人第五
联席会议在华南理工大学召开，华南理工大学副...
			</p>
			</div>
		</div>
		<div class="WMrnews1">
			<span class="NewsTime fl">2015-04<br /><i>29</i></span>
			<div class="Newsct fr">
				<a href="联盟公告 -文章 - 2.html" class="NewsBT">第七届"卓越联盟"九校人事工
作研讨会在东南大学举行</a>
			<p class="Newspcon">
			4月25日，第七届"卓越联盟"九校人事工作研
讨会在东南大学四牌楼校区举行，来自"卓越...
			</p>
			</div>
		</div>
		<div class="WMrnews1">
			<span class="NewsTime fl">2015-04<br /><i>29</i></span>
			<div class="Newsct fr">
				<a href="联盟公告 -文章 - 3.html" class="NewsBT">"卓越大学联盟"首届资产管理
研讨会召开</a>
			<p class="Newspcon">
			"卓越大学联盟"首届资产管理研讨会于4月23-
24日在同济大学召开，副校长吕培明出席会议...
			</p>
			</div>
		</div>
	</div>
</div>
<!--Wrapmian2结束-->
<div class="Wrapmain3 wid1100">
		<div class="Wmbt"><span>联盟课程</span><a href="#" class="More">更多>></a></div>
		<div class="Lianmmain">
			<div class="LMct1">
				<dl>
					<a href="#">
						<dt><img src="images/img1.jpg" /></dt>
					</a>
				</dl>
				<p class="LMctp1"><a href="#">机械工程材料</a></p>
				<p class="LMctp1 LMctp2">齐民等  大连理工大学  <span> 180</span></p>
			</div>
			<div class="LMct1">
				<dl>
					<a href="#">
						<dt><img src="images/img2.png" /></dt>
					</a>
				</dl>
				<p class="LMctp1"><a href="#">机械工程材料</a></p>
				<p class="LMctp1 LMctp2">齐民等  大连理工大学  <span> 180</span></p>
			</div>
			<div class="LMct1">
				<dl>
					<a href="#">
						<dt><img src="images/img3.png" /></dt>
					</a>
				</dl>
				<p class="LMctp1"><a href="#">机械工程材料</a></p>
				<p class="LMctp1 LMctp2">齐民等  大连理工大学  <span> 180</span></p>
			</div>
			<div class="LMct1 nomrginr">
				<dl>
					<a href="#">
						<dt><img src="images/img4.png" /></dt>
					</a>
				</dl>
			<p class="LMctp1"><a href="#">机械工程材料</a></p>
				<p class="LMctp1 LMctp2">齐民等  大连理工大学  <span> 180</span></p>
			</div>
			<div class="LMct1">
				<dl>
					<a href="#">
						<dt><img src="images/img5.png" /></dt>
					</a>
				</dl>
				<p class="LMctp1"><a href="#">机械工程材料</a></p>
				<p class="LMctp1 LMctp2">齐民等  大连理工大学  <span> 180</span></p>
			</div>
			<div class="LMct1">
				<dl>
					<a href="#">
						<dt><img src="images/img6.png" /></dt>
					</a>
				</dl>
				<p class="LMctp1"><a href="#">机械工程材料</a></p>
				<p class="LMctp1 LMctp2">齐民等  大连理工大学  <span> 180</span></p>
			</div>
			<div class="LMct1">
				<dl>
					<a href="#">
						<dt><img src="images/img7.png" /></dt>
					</a>
				</dl>
				<p class="LMctp1"><a href="#">机械工程材料</a></p>
				<p class="LMctp1 LMctp2">齐民等  大连理工大学  <span> 180</span></p>
			</div>
			<div class="LMct1 nomrginr">
				<dl>
					<a href="#">
						<dt><img src="images/img8.png" /></dt>
					</a>
				</dl>
				<p class="LMctp1"><a href="#">机械工程材料</a></p>
				<p class="LMctp1 LMctp2">齐民等  大连理工大学  <span> 180</span></p>
			</div>
			<div class="LMct1">
				<dl>
					<a href="#">
						<dt><img src="images/img9.png" /></dt>
					</a>
				</dl>
				<p class="LMctp1"><a href="#">机械工程材料</a></p>
				<p class="LMctp1 LMctp2">齐民等  大连理工大学  <span> 180</span></p>
			</div>
			<div class="LMct1">
				<dl>
					<a href="#">
						<dt><img src="images/img10.png" /></dt>
					</a>
				</dl>
				<p class="LMctp1"><a href="#">机械工程材料</a></p>
				<p class="LMctp1 LMctp2">齐民等  大连理工大学  <span> 180</span></p>
			</div>
			<div class="LMct1">
				<dl>
					<a href="#">
						<dt><img src="images/img11.png" /></dt>
					</a>
				</dl>
				<p class="LMctp1"><a href="#">机械工程材料</a></p>
				<p class="LMctp1 LMctp2">齐民等  大连理工大学  <span> 180</span></p>
			</div>
			<div class="LMct1 nomrginr">
				<dl>
					<a href="#">
						<dt><img src="images/img12.png" /></dt>
					</a>
				</dl>
				<p class="LMctp1"><a href="#">机械工程材料</a></p>
				<p class="LMctp1 LMctp2">齐民等  大连理工大学  <span> 180</span></p>
			</div>
			<div class="LMct1">
				<dl>
					<a href="#">
						<dt><img src="images/img13.png" /></dt>
					</a>
				</dl>
				<p class="LMctp1"><a href="#">机械工程材料</a></p>
				<p class="LMctp1 LMctp2">齐民等  大连理工大学  <span> 180</span></p>
			</div>
			<div class="LMct1">
				<dl>
					<a href="#">
						<dt><img src="images/img14.png" /></dt>
					</a>
				</dl>
				<p class="LMctp1"><a href="#">机械工程材料</a></p>
				<p class="LMctp1 LMctp2">齐民等  大连理工大学  <span> 180</span></p>
			</div>
			<div class="LMct1">
				<dl>
					<a href="#">
						<dt><img src="images/img15.png" /></dt>
					</a>
				</dl>
				<p class="LMctp1"><a href="#">机械工程材料</a></p>
				<p class="LMctp1 LMctp2">齐民等  大连理工大学  <span> 180</span></p>
			</div>
			<div class="LMct1 nomrginr">
				<dl>
					<a href="#">
						<dt><img src="images/img16.png" /></dt>
					</a>
				</dl>
				<p class="LMctp1"><a href="#">机械工程材料</a></p>
				<p class="LMctp1 LMctp2">齐民等  大连理工大学  <span> 180</span></p>
			</div>
		</div>
</div>
<!--联盟课程结束-->
<div class="Footer">
	<div class="wid1100">
		<div class="Footleft fl">
			<span class="Footleft">卓越九校慕课联盟</span>
			<p class="Footp1">
			提供高质量课程服务以及<br />高效课程学习平台
			</p>
		</div>
		<div class="About fl">
			<span>关于</span>
			<a href="#">联系我们</a>
			<a href="#">隐私</a>
			<a href="#">版权</a>
		</div>
		<div class="About Link fl">
			<span>友情链接</span>
			<a href="#">超星网</a>
			<a href="#">泛雅慕课联盟</a>
			<a href="#">超星慕课</a>
		</div>
	</div>
</div>

</body>
</html>
