<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>卓越九校联盟-课程页</title>
<link href="css/common.css" type="text/css" rel="stylesheet"/>
<link href="css/index.css" type="text/css" rel="stylesheet"/>
<script src="js/jquery-1.7.2.min.js"></script>
<script src="js/slider.js"></script>

</head>
<body style="background:#edf1f7">
<div class="WrapHeader">
	<div class="Header wid1100">
		<div class="Logo fl"><a href="#"><img src="images/logo.png" /></a></div>
		<div class="HeadNav fr">
			<ul>
				<li class="Navlicur"><a href="#">课程</a></li>
				<li><a href="#">学校</a></li>
				<li><a href="#">教师</a></li>
				<li><a href="#">公告</a></li>
				<li><a href="#">关于联盟 </a></li>
			</ul>
		</div>
	</div>
</div>
<!--WrapHeader结束-->

<div class="Wrapmain3 wid1100" style="margin-top:30px;">
		<div class="Lianmmain">
			<div class="LMct1">
				<dl>
					<a href="#">
						<dt><img src="images/img1.jpg" /></dt>
					</a>
				</dl>
				<p class="LMctp1"><a href="#">机械工程材料</a></p>
				<p class="LMctp1 LMctp2">齐民等  大连理工大学  <span> 180</span></p>
			</div>
			<div class="LMct1">
				<dl>
					<a href="#">
						<dt><img src="images/img2.png" /></dt>
					</a>
				</dl>
				<p class="LMctp1"><a href="#">机械工程材料</a></p>
				<p class="LMctp1 LMctp2">齐民等  大连理工大学  <span> 180</span></p>
			</div>
			<div class="LMct1">
				<dl>
					<a href="#">
						<dt><img src="images/img3.png" /></dt>
					</a>
				</dl>
				<p class="LMctp1"><a href="#">机械工程材料</a></p>
				<p class="LMctp1 LMctp2">齐民等  大连理工大学  <span> 180</span></p>
			</div>
			<div class="LMct1 nomrginr">
				<dl>
					<a href="#">
						<dt><img src="images/img4.png" /></dt>
					</a>
				</dl>
			<p class="LMctp1"><a href="#">机械工程材料</a></p>
				<p class="LMctp1 LMctp2">齐民等  大连理工大学  <span> 180</span></p>
			</div>
			<div class="LMct1">
				<dl>
					<a href="#">
						<dt><img src="images/img5.png" /></dt>
					</a>
				</dl>
				<p class="LMctp1"><a href="#">机械工程材料</a></p>
				<p class="LMctp1 LMctp2">齐民等  大连理工大学  <span> 180</span></p>
			</div>
			<div class="LMct1">
				<dl>
					<a href="#">
						<dt><img src="images/img6.png" /></dt>
					</a>
				</dl>
				<p class="LMctp1"><a href="#">机械工程材料</a></p>
				<p class="LMctp1 LMctp2">齐民等  大连理工大学  <span> 180</span></p>
			</div>
			<div class="LMct1">
				<dl>
					<a href="#">
						<dt><img src="images/img7.png" /></dt>
					</a>
				</dl>
				<p class="LMctp1"><a href="#">机械工程材料</a></p>
				<p class="LMctp1 LMctp2">齐民等  大连理工大学  <span> 180</span></p>
			</div>
			<div class="LMct1 nomrginr">
				<dl>
					<a href="#">
						<dt><img src="images/img8.png" /></dt>
					</a>
				</dl>
				<p class="LMctp1"><a href="#">机械工程材料</a></p>
				<p class="LMctp1 LMctp2">齐民等  大连理工大学  <span> 180</span></p>
			</div>
			<div class="LMct1">
				<dl>
					<a href="#">
						<dt><img src="images/img9.png" /></dt>
					</a>
				</dl>
				<p class="LMctp1"><a href="#">机械工程材料</a></p>
				<p class="LMctp1 LMctp2">齐民等  大连理工大学  <span> 180</span></p>
			</div>
			<div class="LMct1">
				<dl>
					<a href="#">
						<dt><img src="images/img10.png" /></dt>
					</a>
				</dl>
				<p class="LMctp1"><a href="#">机械工程材料</a></p>
				<p class="LMctp1 LMctp2">齐民等  大连理工大学  <span> 180</span></p>
			</div>
			<div class="LMct1">
				<dl>
					<a href="#">
						<dt><img src="images/img11.png" /></dt>
					</a>
				</dl>
				<p class="LMctp1"><a href="#">机械工程材料</a></p>
				<p class="LMctp1 LMctp2">齐民等  大连理工大学  <span> 180</span></p>
			</div>
			<div class="LMct1 nomrginr">
				<dl>
					<a href="#">
						<dt><img src="images/img12.png" /></dt>
					</a>
				</dl>
				<p class="LMctp1"><a href="#">机械工程材料</a></p>
				<p class="LMctp1 LMctp2">齐民等  大连理工大学  <span> 180</span></p>
			</div>
			<div class="LMct1">
				<dl>
					<a href="#">
						<dt><img src="images/img13.png" /></dt>
					</a>
				</dl>
				<p class="LMctp1"><a href="#">机械工程材料</a></p>
				<p class="LMctp1 LMctp2">齐民等  大连理工大学  <span> 180</span></p>
			</div>
			<div class="LMct1">
				<dl>
					<a href="#">
						<dt><img src="images/img14.png" /></dt>
					</a>
				</dl>
				<p class="LMctp1"><a href="#">机械工程材料</a></p>
				<p class="LMctp1 LMctp2">齐民等  大连理工大学  <span> 180</span></p>
			</div>
			<div class="LMct1">
				<dl>
					<a href="#">
						<dt><img src="images/img15.png" /></dt>
					</a>
				</dl>
				<p class="LMctp1"><a href="#">机械工程材料</a></p>
				<p class="LMctp1 LMctp2">齐民等  大连理工大学  <span> 180</span></p>
			</div>
			<div class="LMct1 nomrginr">
				<dl>
					<a href="#">
						<dt><img src="images/img16.png" /></dt>
					</a>
				</dl>
				<p class="LMctp1"><a href="#">机械工程材料</a></p>
				<p class="LMctp1 LMctp2">齐民等  大连理工大学  <span> 180</span></p>
			</div>
		</div>
</div>
<!--联盟课程结束-->
<div class="Footer">
	<div class="wid1100">
		<div class="Footleft fl">
			<span class="Footleft">卓越九校慕课联盟</span>
			<p class="Footp1">
			提供高质量课程服务以及<br />高效课程学习平台
			</p>
		</div>
		<div class="About fl">
			<span>关于</span>
			<a href="#">联系我们</a>
			<a href="#">隐私</a>
			<a href="#">版权</a>
		</div>
		<div class="About Link fl">
			<span>友情链接</span>
			<a href="#">超星网</a>
			<a href="#">泛雅慕课联盟</a>
			<a href="#">超星慕课</a>
		</div>
	</div>
</div>

</body>
</html>
