<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>卓越九校联盟-联盟公告</title>
<link href="css/common.css" type="text/css" rel="stylesheet"/>
<link href="css/index.css" type="text/css" rel="stylesheet"/>
<script src="js/jquery-1.7.2.min.js"></script>
<script src="js/slider.js"></script>

</head>
<body style="background:#edf1f7">
<div class="WrapHeader">
	<div class="Header wid1100">
		<div class="Logo fl"><a href="#"><img src="images/logo.png" /></a></div>
		<div class="HeadNav fr">
			<ul>
				<li><a href="#">课程</a></li>
				<li><a href="#">学校</a></li>
				<li><a href="#">教师</a></li>
				<li class="Navlicur"><a href="#">公告</a></li>
				<li><a href="#">关于联盟 </a></li>
			</ul>
		</div>
	</div>
</div>
<!--WrapHeader结束-->

<div class="Wrapmain3 wid1070">
	<div class="Lmggcon1">
		<span class="NewsTime fl">2015-05<br /><i>01</i></span>
			<div class="Newsct fr Lmggct">
				<a href="#" class="Lmggct-bt">卓越大学联盟召开校办产业负责人第五次联席会议</a>
			<p class="Lmggctpcon">
				<span class="fl"><img src="images/lmpic.jpg" /></span>
4月20-21日，卓越九校联盟校办产业负责人第五次联席会议在华南理工大学召开，
华南理工大学副校长章熙春、教育部科技发展中心高校产业处处长贾一伟出席会议，
来自北京理工大学、重庆大学、东南大学、大连理工大学、哈尔滨工业大学、华南
理工大学、天津大学、同济大学、西北工业大学等九所成员高校的校办产业主要负
责人参加了会议。			</p>
			</div>
		
	</div>
	<div class="Lmggcon1">
		<span class="NewsTime fl">2015-04<br /><i>29</i></span>
			<div class="Newsct fr Lmggct">
				<a href="#" class="Lmggct-bt">第七届"卓越联盟"九校人事工作研讨会在东南大学举行</a>
			<p class="Lmggctpcon">
月25日，第七届"卓越联盟"九校人事工作研讨会在东南大学四牌楼校区举行，来自"卓越联盟"九所成员高校的人
事处负责人及有关工作人员参加了会议。东南大学王保平副校长出席会议并致辞。
			</p>
			</div>
	</div>
	<div class="Lmggcon1">
		<span class="NewsTime fl">2015-04<br /><i>29</i></span>
			<div class="Newsct fr Lmggct">
				<a href="#" class="Lmggct-bt">"卓越大学联盟"首届资产管理研讨会召开</a>
			<p class="Lmggctpcon">
				<span class="fl"><img src="images/lmpic2.jpg" /></span>
卓越大学联盟"首届资产管理研讨会于4月23-24日在同济大学召开，副校长吕培
明出席会议并致辞。北京理工大学、重庆大学、大连理工大学、东南大学、哈尔滨工
业大学、华南理工大学、天津大学、西北工业大学和同济大学九所高校的资产管理主
要负责人等出席了会议。	</p>
			</div>
		
	</div>
	<div class="Lmggcon1">
		<span class="NewsTime fl">2015-04<br /><i>01</i></span>
			<div class="Newsct fr Lmggct">
				<a href="#" class="Lmggct-bt">"卓越大学联盟"高校辅导员沙龙共话少数民族学生工作</a>
			<p class="Lmggctpcon">
				<span class="fl"><img src="images/lmpic3.jpg" /></span>
卓越联盟"辅导员沙龙是高校辅导员交流思想、分析经验、探讨工作的优秀平台，
本次沙龙以优化少数民族学生教育管理服务工作为主题，旨在就当前教育环境下，分
析高校学生工作现状，分享成功工作经验，集九所高校优势，共话卓越联盟少数民族
学生工作发展。	</p>
			</div>
		
	</div>
	
	<div class="Lmggcon1 nobtnborder">
		<span class="NewsTime fl">2015-04<br /><i>01</i></span>
			<div class="Newsct fr Lmggct">
				<a href="#" class="Lmggct-bt">卓越大学联盟2015年国际交流合作联席会议召开</a>
			<p class="Lmggctpcon">
				<span class="fl"><img src="images/lmpic4.jpg" /></span>
2015年3月26日下午，卓越大学联盟2015年国际交流合作联席会议在北京理工大学
国际交流教育大厦召开。来自北京理工大学、重庆大学、大连理工大学、东南大学、
哈尔滨工业大学、华南理工大学、天津大学、同济大学、西北工业大学九所高校的
20余位主管国际交流合作的负责人及代表出席了会议。会议由北京理工大学国际交
流合作处处长唐水源主持，北京理工大学常务副书记赵长禄出席会议并致辞。		</p>
			</div>
		
	</div>
	
	
	

</div>
<!--联盟课程结束-->
<div class="Footer">
	<div class="wid1100">
		<div class="Footleft fl">
			<span class="Footleft">卓越九校慕课联盟</span>
			<p class="Footp1">
			提供高质量课程服务以及<br />高效课程学习平台
			</p>
		</div>
		<div class="About fl">
			<span>关于</span>
			<a href="#">联系我们</a>
			<a href="#">隐私</a>
			<a href="#">版权</a>
		</div>
		<div class="About Link fl">
			<span>友情链接</span>
			<a href="#">超星网</a>
			<a href="#">泛雅慕课联盟</a>
			<a href="#">超星慕课</a>
		</div>
	</div>
</div>

</body>
</html>
