<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>卓越九校联盟-联盟公告-文章</title>
<link href="css/common.css" type="text/css" rel="stylesheet"/>
<link href="css/index.css" type="text/css" rel="stylesheet"/>
<script src="js/jquery-1.7.2.min.js"></script>
<script src="js/slider.js"></script>

</head>
<body style="background:#edf1f7">
<div class="WrapHeader">
	<div class="Header wid1100">
		<div class="Logo fl"><a href="#"><img src="images/logo.png" /></a></div>
		<div class="HeadNav fr">
			<ul>
				<li><a href="#">课程</a></li>
				<li><a href="#">学校</a></li>
				<li><a href="#">教师</a></li>
				<li class="Navlicur"><a href="#">公告</a></li>
				<li><a href="#">关于联盟 </a></li>
			</ul>
		</div>
	</div>
</div>
<!--WrapHeader结束-->

<div class="Wrapmain3 wid1070">
	<div class="Wrapweizhi">您的位置： <a href="#">首页</a> > <a href="#"> 公告</a></div>
		<div class="Wrapggct1">
			<span class="NewsTime fl">2015-03<br /><i>27</i></span>
			<div class="Newsct fr Lmggct">
				<a href="#" class="Lmggct-bt">第七届"卓越联盟"九校人事工作研讨会在东南大学举行</a>
			<p class="GG-laiy">来源：东南大学新闻网  发布时间：2015-04-29</p>
			</div>
		</div>
		<p class="wGGpcct1 indentz">
		 4月25日，第七届"卓越联盟"九校人事工作研讨会在东南大学四牌楼校区举行，来自"卓越联盟"九所成员高校的人事处负责人及有关工作人员参加了会议。东南大学王保平副校长出席会议并致辞。
		</p>
		<p class="wGGpcct1 indentz">
		  王保平副校长在致辞中指出，此次会议为各高校的人事工作提供了良好的交流和学习平台，与会同志将就当前各校人事工作面临的新问题提出新举措、交流新思想。他希望九所成员高校在师资队伍建设工作中加强合作、优势互补、资源共享，在竞争中集思广益，共谋发展。
		</p>
		<p class="wGGpcct1 indentz">
		与会人员围绕"人事制度综合改革"、"大数据环境下的人才队伍建设"、"符合现代大学制度要求的薪酬分配制度"及"事业编制与非事业编制相结合的多模式用人机制建设"等议题进行了交流讨论。各高校在会上达成共识，将积极建设人事工作共享平台，探索人事协同服务新模式，深入推进人事工作全方位、多层次的合作。
		</p>
		
		
</div>
<!--联盟课程结束-->
<div class="Footer">
	<div class="wid1100">
		<div class="Footleft fl">
			<span class="Footleft">卓越九校慕课联盟</span>
			<p class="Footp1">
			提供高质量课程服务以及<br />高效课程学习平台
			</p>
		</div>
		<div class="About fl">
			<span>关于</span>
			<a href="#">联系我们</a>
			<a href="#">隐私</a>
			<a href="#">版权</a>
		</div>
		<div class="About Link fl">
			<span>友情链接</span>
			<a href="#">超星网</a>
			<a href="#">泛雅慕课联盟</a>
			<a href="#">超星慕课</a>
		</div>
	</div>
</div>

</body>
</html>
