<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>卓越九校联盟-联盟公告-文章</title>
<link href="css/common.css" type="text/css" rel="stylesheet"/>
<link href="css/index.css" type="text/css" rel="stylesheet"/>
<script src="js/jquery-1.7.2.min.js"></script>
<script src="js/slider.js"></script>

</head>
<body style="background:#edf1f7">
<div class="WrapHeader">
	<div class="Header wid1100">
		<div class="Logo fl"><a href="#"><img src="images/logo.png" /></a></div>
		<div class="HeadNav fr">
			<ul>
				<li><a href="#">课程</a></li>
				<li><a href="#">学校</a></li>
				<li><a href="#">教师</a></li>
				<li class="Navlicur"><a href="#">公告</a></li>
				<li><a href="#">关于联盟 </a></li>
			</ul>
		</div>
	</div>
</div>
<!--WrapHeader结束-->

<div class="Wrapmain3 wid1070">
	<div class="Wrapweizhi">您的位置： <a href="#">首页</a> > <a href="#"> 公告</a></div>
		<div class="Wrapggct1">
			<span class="NewsTime fl">2015-03<br /><i>27</i></span>
			<div class="Newsct fr Lmggct">
				<a href="#" class="Lmggct-bt">卓越大学联盟召开校办产业负责
人第五次联席会议</a>
			<p class="GG-laiy">来源：华南理工大学新闻网</p>
			</div>
		</div>
		<p class="wGGpcct1 indentz">
		 4月20-21日，卓越九校联盟校办产业负责人第五次联席会议在华南理工大学召开，华南理工大学副校长章熙春、教育部科技发展中心高校产业处处长贾一伟出席会议，来自北京理工大学、重庆大学、东南大学、大连理工大学、哈尔滨工业大学、华南理工大学、天津大学、同济大学、西北工业大学等九所成员高校的校办产业主要负责人参加了会议。
		</p>
		<div class="Neirongpic"><img src="images/neir.jpg" /></div>
		<p class="wGGpcct1 indentz">
		  章熙春简单介绍了华南理工大学近年在人才培养、科学研究和服务社会方面的进展情况，他希望卓越九校科技产业之间加强合作与交流，协同创新，优势互补，正确解读和充分利用国家及地方近期出台的重大政策利好，充分用好高校丰富的科技成果资源，共同探索高校科技产业发展规律和管理模式，更好地共同推进高校产业改革，推动科技企业创新和产业化平台建设，推动产学研用结合，推动科技成果转化。贾一伟针对高校校办产业发展现状，结合实施创新驱动发展战略，在深化体制机制改革、促进科技成果转化和和产业化、产学研合作及国际化合作等方面提出了指导性的意见。
		</p>
		<p class="wGGpcct1 indentz">
		 会上，卓越九校的校办产业负责人围绕 "高校产业法人治理结构的完善与落实"、"高校产业科技成果转化中股权激励的研讨"、"高校产业混合所有制改革的路径探讨"等三个主题进行了深入的探讨和交流。
		</p>
		
		
</div>
<!--联盟课程结束-->
<div class="Footer">
	<div class="wid1100">
		<div class="Footleft fl">
			<span class="Footleft">卓越九校慕课联盟</span>
			<p class="Footp1">
			提供高质量课程服务以及<br />高效课程学习平台
			</p>
		</div>
		<div class="About fl">
			<span>关于</span>
			<a href="#">联系我们</a>
			<a href="#">隐私</a>
			<a href="#">版权</a>
		</div>
		<div class="About Link fl">
			<span>友情链接</span>
			<a href="#">超星网</a>
			<a href="#">泛雅慕课联盟</a>
			<a href="#">超星慕课</a>
		</div>
	</div>
</div>

</body>
</html>
