<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>卓越九校联盟-联盟公告-文章</title>
<link href="css/common.css" type="text/css" rel="stylesheet"/>
<link href="css/index.css" type="text/css" rel="stylesheet"/>
<script src="js/jquery-1.7.2.min.js"></script>
<script src="js/slider.js"></script>

</head>
<body style="background:#edf1f7">
<div class="WrapHeader">
	<div class="Header wid1100">
		<div class="Logo fl"><a href="#"><img src="images/logo.png" /></a></div>
		<div class="HeadNav fr">
			<ul>
				<li><a href="#">课程</a></li>
				<li><a href="#">学校</a></li>
				<li><a href="#">教师</a></li>
				<li class="Navlicur"><a href="#">公告</a></li>
				<li><a href="#">关于联盟 </a></li>
			</ul>
		</div>
	</div>
</div>
<!--WrapHeader结束-->

<div class="Wrapmain3 wid1070">
	<div class="Wrapweizhi">您的位置： <a href="#">首页</a> > <a href="#"> 公告</a></div>
		<div class="Wrapggct1">
			<span class="NewsTime fl">2015-03<br /><i>27</i></span>
			<div class="Newsct fr Lmggct">
				<a href="#" class="Lmggct-bt">"卓越大学联盟"首届资产管理研讨会召开</a>
			<p class="GG-laiy">来源：华南理工大学新闻网</p>
			</div>
		</div>
		<p class="wGGpcct1 indentz">
		 "卓越大学联盟"首届资产管理研讨会于4月23-24日在同济大学召开，副校长吕培明出席会议并致辞。北京理工大学、重庆大学、大连理工大学、东南大学、哈尔滨工业大学、华南理工大学、天津大学、西北工业大学和同济大学九所高校的资产管理主要负责人等出席了会议。
		</p>
		<div class="Neirongpic"><img src="images/neir2.jpg" /></div>
		<p class="wGGpcct1 indentz">
		    吕培明对此次资产管理研讨会的顺利召开表示祝贺，对联盟各高校的到来表示欢迎，希望以研讨会的召开为契机，今后各高校在资产管理方面能加强沟通，互相学习，交流经验。他强调高校的资产管理应以教学科研为中心，为师生做好服务工作，实施有效主动管理。

		</p>
		<p class="wGGpcct1 indentz">
		当前，高校深化综合改革正处于启动阶段，资源配置、资产管理、后勤管理等改革问题是各校面临的工作重点和难点，本次研讨会以公用房管理为核心，就"高校资产管理体制"、"资源配置模式"、"资源投入产出绩效评价"、"新校区搬迁调整推进工作"以及综合改革等情况进行交流。

		</p>
		<p class="wGGpcct1 indentz">
		与会人员就如何确定资源定额合理化的核算体系标准，如何把学校政策有效贯彻到各个学院，充分发挥学院资源配置作用等问题进行了深入探讨，希望通过卓越大学联盟搭建交流平台，推动联盟高校在资产管理运行机制、管理方法、综合改革等方面的协作和共享。大家一致认为高校的资产管理同仁应强化职责，研究解决关键问题，不断提高管理和服务水平。

		</p>
		<p class="wGGpcct1 indentz">
		 会议确定联盟各高校资产管理部门建立定期召开的联席会议制度，加强合作与交流，研讨政策，理清思路，明确方向，探索更优的资源配置管理机制，共同签署《卓越大学联盟资产管理合作备忘录》。
		</p>
		
		
</div>
<!--联盟课程结束-->
<div class="Footer">
	<div class="wid1100">
		<div class="Footleft fl">
			<span class="Footleft">卓越九校慕课联盟</span>
			<p class="Footp1">
			提供高质量课程服务以及<br />高效课程学习平台
			</p>
		</div>
		<div class="About fl">
			<span>关于</span>
			<a href="#">联系我们</a>
			<a href="#">隐私</a>
			<a href="#">版权</a>
		</div>
		<div class="About Link fl">
			<span>友情链接</span>
			<a href="#">超星网</a>
			<a href="#">泛雅慕课联盟</a>
			<a href="#">超星慕课</a>
		</div>
	</div>
</div>

</body>
</html>
