<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>卓越九校联盟-教师页</title>
<link href="css/common.css" type="text/css" rel="stylesheet"/>
<link href="css/index.css" type="text/css" rel="stylesheet"/>
<script src="js/jquery-1.7.2.min.js"></script>
<script src="js/slider.js"></script>

</head>
<body style="background:#edf1f7">
<div class="WrapHeader">
	<div class="Header wid1100">
		<div class="Logo fl"><a href="#"><img src="images/logo.png" /></a></div>
		<div class="HeadNav fr">
			<ul>
				<li><a href="#">课程</a></li>
				<li><a href="#">学校</a></li>
				<li class="Navlicur"><a href="#">教师</a></li>
				<li><a href="#">公告</a></li>
				<li><a href="#">关于联盟 </a></li>
			</ul>
		</div>
	</div>
</div>
<!--WrapHeader结束-->

<div class="Wrapmain3 wid1100" style="padding-top:30px;">
<div class="mainfoot">
  	<!-- 分类列表 -->
	<div class="menu_sidebar">
		<ul class="menu_sidebar_con">
			<strong style="font-size: 16px;font-weight:normal;">全部教师</strong>
			<li><a href="javascript:;">北京理工大学</a></li>
			<li><a href="#">东南大学</a></li>
			<li><a href="#">大连理工大学</a></li>
			<li><a href="#">哈尔滨工业大学</a></li>
			<li><a href="#">华南理工大学</a></li>
			<li  class="cur"><a href="#">天津大学</a></li>
			<li><a href="#">同济大学</a></li>
			<li><a href="#">西北工业大学</a></li>
			
		 </ul>
	</div>
	<!-- 课程列表 -->
	 <div class="Men-right">
		<div class="Teachercon1 fl">
			<span><img src="images/ls7.png" /></span>
			<p class="Teacherp">
				<b>胡涛</b>
				胡涛，女，工学博士，大连理工大学副教授，硕士生导师。现担任大连理工大学无机化学、普通化学、化学与社会、中级无机化学课程的主讲教师。2009年获得大连市首届高校青年教师课堂教学竞赛特等奖...<a href="#" class="Xiangqing">详情>></a>
				
			</p>
		</div>
		<div class="Teachercon1 fl">
			<span><img src="images/ls8.png" /></span>
			<p class="Teacherp">
				<b>朱鸣华</b>
				朱鸣华，大连理工大学教授，校计算机基础课程教学带头人，大学计算机基础辽宁省精品课程、资源共享课程负责人及主讲。曾获教育部宝钢优秀教师奖，大连理工大学教学质量优秀奖，校级教学名师，辽宁省教学名师...<a href="#" class="Xiangqing">详情>></a>
				
			</p>
		</div>
				<div class="Teachercon1 fl">
			<span><img src="images/ls9.png" /></span>
			<p class="Teacherp">
				<b>王兢</b>
				王兢，教授/博导。大连理工大学电子科学与技术学院。目前主要科研方向为气体及湿度敏感材料研究，气湿敏传感器性能研究，传感器模式识别，传感器应用等。先后承担国家自然科学基金项目4项，发表学术论文...<a href="#" class="Xiangqing">详情>></a>
				
			</p>
		</div>
		<div class="Teachercon1 fl">
			<span><img src="images/ls10.png" /></span>
			<p class="Teacherp">
				<b>唐洪</b>
唐洪，2006年毕业于大连理工大学，获信号与信息处理专业博士学位。同年到韩国岭南大学做博士后研究员。2007年8月回国，任职大连理工大学电信学部生物医学工程系。现任副教授，主讲数字电路与系统...<a href="#" class="Xiangqing">详情>></a>
				
			</p>
		</div>		
				<div class="Teachercon1 fl">
			<span><img src="images/ls11.png" /></span>
			<p class="Teacherp">
				<b>戚金清</b>
戚金清，副教授，大连理工大学信息与通信工程学院。1996年、1999年分别获得吉林大学电子工程系学士及硕士学位，2004年获得日本东京工业大学通信与集成系统专业博士学位。目前主要研究方向为传感器阵列信号处理...<a href="#" class="Xiangqing">详情>></a>
				
			</p>
		</div>
		<div class="Teachercon1 fl">
			<span><img src="images/ls12.png" /></span>
			<p class="Teacherp">
				<b>王开宇</b>
王开宇，大连理工大学副教授。德国卡尔斯鲁厄技术高等专业学院硕士毕业；期间在德国E＋H传感器有限公司实习工作过，在比利时IMEC模拟集成电路培训过，主要研究领域是混合信号硬件电路设计与研究和集成电路芯...<a href="#" class="Xiangqing">详情>></a>
				
			</p>
		</div>	
	 </div>

	 

	 
	 
 </div>

</div>



<!--联盟课程结束-->
<div class="Footer">
	<div class="wid1100">
		<div class="Footleft fl">
			<span class="Footleft">卓越九校慕课联盟</span>
			<p class="Footp1">
			提供高质量课程服务以及<br />高效课程学习平台
			</p>
		</div>
		<div class="About fl">
			<span>关于</span>
			<a href="#">联系我们</a>
			<a href="#">隐私</a>
			<a href="#">版权</a>
		</div>
		<div class="About Link fl">
			<span>友情链接</span>
			<a href="#">超星网</a>
			<a href="#">泛雅慕课联盟</a>
			<a href="#">超星慕课</a>
		</div>
	</div>
</div>

</body>
</html>
