<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>卓越九校联盟-教师页</title>
<link href="css/common.css" type="text/css" rel="stylesheet"/>
<link href="css/index.css" type="text/css" rel="stylesheet"/>
<script src="js/jquery-1.7.2.min.js"></script>
<script src="js/slider.js"></script>

</head>
<body style="background:#edf1f7">
<div class="WrapHeader">
	<div class="Header wid1100">
		<div class="Logo fl"><a href="#"><img src="images/logo.png" /></a></div>
		<div class="HeadNav fr">
			<ul>
				<li><a href="#">课程</a></li>
				<li><a href="#">学校</a></li>
				<li class="Navlicur"><a href="#">教师</a></li>
				<li><a href="#">公告</a></li>
				<li><a href="#">关于联盟 </a></li>
			</ul>
		</div>
	</div>
</div>
<!--WrapHeader结束-->

<div class="Wrapmain3 wid1100" style="padding-top:30px;">
<div class="mainfoot">
  	<!-- 分类列表 -->
	<div class="menu_sidebar">
		<ul class="menu_sidebar_con">
			<strong style="font-size: 16px;font-weight:normal;">全部教师</strong>
			<li><a href="javascript:;">北京理工大学</a></li>
			<li><a href="#">东南大学</a></li>
			<li><a href="#">大连理工大学</a></li>
			<li><a href="#">哈尔滨工业大学</a></li>
			<li><a href="#">华南理工大学</a></li>
			<li  class="cur"><a href="#">天津大学</a></li>
			<li><a href="#">同济大学</a></li>
			<li><a href="#">西北工业大学</a></li>
			
		 </ul>
	</div>
	<!-- 课程列表 -->
	 <div class="Men-right">
		<div class="Teachercon1 fl">
			<span><img src="images/ls1.png" /></span>
			<p class="Teacherp">
				<b>江俊峰</b>
				江俊峰，天津大学精密仪器与光电子工程学院教师。主要开展光纤传感研究，主持国家973计划课题、国家重大科学仪器设备开发专项任务等项目15项。发表论文124篇。参与出版著作3部，获授权发明专利41项...<a href="#" class="Xiangqing">详情>></a>
				
			</p>
		</div>
		<div class="Teachercon1 fl">
			<span><img src="images/ls2.png" /></span>
			<p class="Teacherp">
				<b>蔡怀宇</b>
				蔡怀宇，天津市级教学名师。《工程光学》国家精品共享课程负责人。曾主讲《工程光学》课程上篇14届、下篇10届。主持或参加10多项省部级以上教改项目，主编或参编教材3本。获国家级教学成果二等奖1次...<a href="#" class="Xiangqing">详情>></a>
				
			</p>
		</div>
				<div class="Teachercon1 fl">
			<span><img src="images/ls3.png" /></span>
			<p class="Teacherp">
				<b>谢洪波</b>
				谢洪波，博士，副教授，硕士生导师。研究方向为光学系统设计，作为负责人或分项负责人已完成各类光学设计项目二十余项，在光学成像系统及非成像系统领域均具有丰富的设计经验。主讲《工程光学》...<a href="#" class="Xiangqing">详情>></a>
				
			</p>
		</div>
		<div class="Teachercon1 fl">
			<span><img src="images/ls4.png" /></span>
			<p class="Teacherp">
				<b>韩群</b>
韩群，副教授，光学工程专业硕导。2003年毕业于南开大学，获光学专业理学硕士学位；2006年毕业于天津大学，获物理电子学专业工学博士学位。2011-2012年赴美国访学，主要从事光纤放大器与激光器...<a href="#" class="Xiangqing">详情>></a>
				
			</p>
		</div>		
				<div class="Teachercon1 fl">
			<span><img src="images/ls5.png" /></span>
			<p class="Teacherp">
				<b>吕且妮</b>
吕且妮，女，博士，副教授，硕士生导师，英国拉夫堡大学访问学者。主要从事光电信息处理、粒子测量、光开关等方面的科研工作，承担国家自然科学基金4项，参与863及多项国家级项目，近3年发表论文20多篇...<a href="#" class="Xiangqing">详情>></a>
				
			</p>
		</div>
		<div class="Teachercon1 fl">
			<span><img src="images/ls6.png" /></span>
			<p class="Teacherp">
				<b>尤勐</b>
尤勐，安徽宿州人，博士，现为天津大学精密仪器与光电子工程学院工程师。2004年至2013年在天津大学光学工程专业分别获学士、硕士和博士学位。现研究方向为光电信息处理、全息与衍射成像研究。参加...<a href="#" class="Xiangqing">详情>></a>
				
			</p>
		</div>	
	 </div>

	 

	 
	 
 </div>

</div>



<!--联盟课程结束-->
<div class="Footer">
	<div class="wid1100">
		<div class="Footleft fl">
			<span class="Footleft">卓越九校慕课联盟</span>
			<p class="Footp1">
			提供高质量课程服务以及<br />高效课程学习平台
			</p>
		</div>
		<div class="About fl">
			<span>关于</span>
			<a href="#">联系我们</a>
			<a href="#">隐私</a>
			<a href="#">版权</a>
		</div>
		<div class="About Link fl">
			<span>友情链接</span>
			<a href="#">超星网</a>
			<a href="#">泛雅慕课联盟</a>
			<a href="#">超星慕课</a>
		</div>
	</div>
</div>

</body>
</html>
