<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>卓越九校联盟-关于联盟</title>
<link href="css/common.css" type="text/css" rel="stylesheet"/>
<link href="css/index.css" type="text/css" rel="stylesheet"/>
<script src="js/jquery-1.7.2.min.js"></script>
<script src="js/slider.js"></script>

</head>
<body style="background:#edf1f7">
<div class="WrapHeader">
	<div class="Header wid1100">
		<div class="Logo fl"><a href="#"><img src="images/logo.png" /></a></div>
		<div class="HeadNav fr">
			<ul>
				<li><a href="#">课程</a></li>
				<li><a href="#">学校</a></li>
				<li><a href="#">教师</a></li>
				<li class="Navlicur"><a href="#">公告</a></li>
				<li><a href="#">关于联盟 </a></li>
			</ul>
		</div>
	</div>
</div>
<!--WrapHeader结束-->

<div class="Wrapmain3 wid1070" style="min-height:600px;">
	<h3 class="Phs30">联盟简介</h3>	
	<p class="Aboutpmain indentz">
	"卓越大学联盟"是国内9所具有理工特色的重点综合性大学组成的"卓越人才培养合作高校"的简称。
2010年11月，北京理工大学、东南大学、大连理工大学、哈尔滨工业大学、华南理工大学、天津大学、同济
大学、西北工业大学等8所高校在同济大学签署《卓越人才培养合作框架协议》，秉持"追求卓越、资源共享"
之原则，以共同推动我国高等教育教学改革与卓越人才培养为目标，开展全方位交流与合作。重庆大学于次月
宣布加入，至此，卓越大学联盟的合作高校增至9所。
	</p>
	<p class="Aboutpmain indentz">
卓越大学联盟以卓越人才培养为核心，共同探索人才培养规律与模式，在本科生研究生招生及联合培养、
国际合作交流、资源共享、产学研合作等方面开展全方位和深层次的交流与合作。卓越大学联盟实行轮值主席
制度，由9校校长轮流担任联盟轮值主席，每年定期举行校长联席会议，同时建立研究生院、教务处、招生办、
科技处、国际合作处、信息中心、设备处、图书馆等部门联席工作会议制度。同济大学校长裴钢为第一届轮值
主席。天津大学校长李家俊为第二届轮值主席。西北工业大学校长姜澄宇为第三届轮值主席。目前，秘书处设
在同济大学。
	</p>
	<p class="Aboutpmain indentz">
除以上9校外，湖南大学也参与了联盟开展的部分活动，如研究生招生合作、图书馆知识共享服务平台等。
	</p>
</div>
<!--联盟课程结束-->
<div class="Footer">
	<div class="wid1100">
		<div class="Footleft fl">
			<span class="Footleft">卓越九校慕课联盟</span>
			<p class="Footp1">
			提供高质量课程服务以及<br />高效课程学习平台
			</p>
		</div>
		<div class="About fl">
			<span>关于</span>
			<a href="#">联系我们</a>
			<a href="#">隐私</a>
			<a href="#">版权</a>
		</div>
		<div class="About Link fl">
			<span>友情链接</span>
			<a href="#">超星网</a>
			<a href="#">泛雅慕课联盟</a>
			<a href="#">超星慕课</a>
		</div>
	</div>
</div>

</body>
</html>
