<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>卓越九校联盟-学校页</title>
<link href="css/common.css" type="text/css" rel="stylesheet"/>
<link href="css/index.css" type="text/css" rel="stylesheet"/>
<script src="js/jquery-1.7.2.min.js"></script>
<script src="js/slider.js"></script>

</head>
<body style="background:#edf1f7">
<div class="WrapHeader">
	<div class="Header wid1100">
		<div class="Logo fl"><a href="#"><img src="images/logo.png" /></a></div>
		<div class="HeadNav fr">
			<ul>
				<li><a href="#">课程</a></li>
				<li class="Navlicur"><a href="#">学校</a></li>
				<li><a href="#">教师</a></li>
				<li><a href="#">公告</a></li>
				<li><a href="#">关于联盟 </a></li>
			</ul>
		</div>
	</div>
</div>
<!--WrapHeader结束-->

<div class="Wrapmain3">
<span style="display:block;width:300px;font-size:18px;margin:0 auto;padding-top:30px;">学校列表（按学校名称首字母排序）</span>
	<div class="Sch-main">
			<a href="#">
				<span class="Schpic fl"><img src="images/sch7.jpg" /></span>
				<div class="Schct1 fl">
					<div class="Schct1-bt"><span><img src="images/school6.png" /></span>北京理工大学</div>
					<p class="Schmpcon">
	北京理工大学现隶属于工业和信息化部，是一所理工为主、工理管文协调发展的全国重
	点大学，1959年成为全国首批颁布的16所重点大学之一 ，是新中国成立以来国家历批
	次重点建设的高校，首批设立研究生院，首批进入国家"211工程"和"985工程"建
	设行列，1992年成为党委书记、校长职务由中央直接任命的14所高校之一。
					</p>
				</div>
			</a>
		</div>
		
	<div class="Sch-main">
		<a href="#">
			<span class="Schpic fl"><img src="images/sch8.jpg" /></span>
			<div class="Schct1 fl">
				<div class="Schct1-bt"><span><img src="images/school9.png" /></span>重庆大学</div>
				<p class="Schmpcon">
重庆大学创办于1929年，是教育部直属的全国重点大学，是国家"211工程"和"985
工程"重点建设的高水平研究型综合性大学。学校地处国家西南工商业重镇、长江上游
经济中心——重庆市，校园坐落在人文荟萃的文化名区——沙坪坝区。早在20世纪40
年代就成为拥有文、理、工、商、法、医等6个学院的国立综合性大学。
				</p>
			</div>
		</a>
	</div>
	
	<div class="Sch-main">
		<a href="#">
			<span class="Schpic fl"><img src="images/sch1.jpg" /></span>
			<div class="Schct1 fl">
				<div class="Schct1-bt"><span><img src="images/school1.png" /></span>大连理工大学</div>
				<p class="Schmpcon">
大连理工大学是教育部直属的全国重点大学、首批国家"211工程"和"985工程"重点
建设高校，也是教育部、辽宁省、大连市重点共建的大学。学校始建于1949年4月，是
中国共产党为迎接新中国成立创办的第一所正规大学，前身为大连大学工学院，1950年
7月大连工学院独立办学，是我国著名的"四大工学院"之一
				</p>
			</div>
		</a>
	</div>
	<div class="Sch-main">
		<a href="#">
			<span class="Schpic fl"><img src="images/sch9.jpg" /></span>
			<div class="Schct1 fl">
				<div class="Schct1-bt"><span><img src="images/school3.png" /></span>东南大学</div>
				<p class="Schmpcon">
东南大学位于中国江苏省南京市，我国最早建立的高等学府之一，素有"学府圣地"和
"东南学府第一流"之美誉。其办学历史最早可以追溯到1902年的三江师范学堂，1921
年由近代著名教育家郭秉文先生竭力倡导，以南京高等师范学校为基础正式建立国立东
南大学，成为当时国内仅有的两所国立综合性大学之一。
				</p>
			</div>
		</a>
	</div>
	<div class="Sch-main">
		<a href="#">
			<span class="Schpic fl"><img src="images/sch3.jpg" /></span>
			<div class="Schct1 fl">
				<div class="Schct1-bt"><span><img src="images/school4.png" /></span>哈尔滨工业大学</div>
				<p class="Schmpcon">
哈尔滨工业大学创建于1920年,隶属于工业和信息化部，是由工信部、教育部、黑龙江
省共建的国家重点大学，是首批进入国家"211工程"和"985工程"建设的若干所大
学之一。学校在威海市和深圳市分别设有哈尔滨工业大学（威海）和哈尔滨工业大学深
圳研究生院，形成了"一校三区"的办学格局。
				</p>
			</div>
		</a>
	</div>

	<div class="Sch-main">
		<a href="#">
			<span class="Schpic fl"><img src="images/sch4.jpg" /></span>
			<div class="Schct1 fl">
				<div class="Schct1-bt"><span><img src="images/school7.png" /></span>华南理工大学</div>
				<p class="Schmpcon">
华南理工大学坐落在南方名城广州。学校组建于1952年，办学历史可上溯至1910年清
末近代工业教育和工程教育起步之初，1960年成为全国重点大学，是我国著名的"建
筑老八校"之一，是国家"211工程"和"985工程"大学。
				</p>
			</div>
		</a>
	</div>
	<div class="Sch-main">
		<a href="#">
			<span class="Schpic fl"><img src="images/sch2.jpg" /></span>
			<div class="Schct1 fl">
				<div class="Schct1-bt"><span><img src="images/school2.png" /></span>天津大学</div>
				<p class="Schmpcon">
天津大学是教育部直属国家重点大学，其前身北洋大学始建于1895年，以"兴学强国"
为己任，是中国第一所现代大学。学校素以"实事求是"的校训、"严谨治学"的校风
和"爱国奉献"的传统享誉海内外。1951年经国家院系调整定名为天津大学，是1959
年中共中央首批确定的16所国家重点大学之一，是"211工程"、"985工程"首批重
点建设的大学。
				</p>
			</div>
		</a>
	</div>

	<div class="Sch-main">
		<a href="#">
			<span class="Schpic fl"><img src="images/sch5.jpg" /></span>
			<div class="Schct1 fl">
				<div class="Schct1-bt"><span><img src="images/school5.png" /></span>同济大学</div>
				<p class="Schmpcon">
同济大学坐落在中国上海市，是历史悠久的著名综合型大学，也是收生标准最严格的
中国大学之一。学校创建于1907年，其前身是德国医生埃里希?宝隆创办的德文医学
堂，1927年成为国立同济大学，是当时首批经国民政府批准成立的7所国立大学之一。
现为教育部直属全国重点大学，是"211工程"和"985工程"重点建设高校，是我
国著名的"建筑老八校"之一。
				</p>
			</div>
		</a>
	</div>
	<div class="Sch-main">
		<a href="#">
			<span class="Schpic fl"><img src="images/sch6.jpg" /></span>
			<div class="Schct1 fl">
				<div class="Schct1-bt"><span><img src="images/school8.png" /></span>西北工业大学</div>
				<p class="Schmpcon">
西北工业大学位于陕西省西安市，是我国唯一一所以同时发展航空、航天、航海工程教
育和科学研究为特色，以工理为主，管、文、经、法协调发展的研究型、多科性、开放
式的科学技术大学，隶属工业和信息化部。经过70多年的建设，学校各项事业取得长足
发展，社会地位日益提高，已经成为我国高层次人才培养、科学研究和科技创新的重要
基地。
				</p>
			</div>
		</a>
	</div>


	
	


</div>
<!--联盟课程结束-->
<div class="Footer">
	<div class="wid1100">
		<div class="Footleft fl">
			<span class="Footleft">卓越九校慕课联盟</span>
			<p class="Footp1">
			提供高质量课程服务以及<br />高效课程学习平台
			</p>
		</div>
		<div class="About fl">
			<span>关于</span>
			<a href="#">联系我们</a>
			<a href="#">隐私</a>
			<a href="#">版权</a>
		</div>
		<div class="About Link fl">
			<span>友情链接</span>
			<a href="#">超星网</a>
			<a href="#">泛雅慕课联盟</a>
			<a href="#">超星慕课</a>
		</div>
	</div>
</div>

</body>
</html>
