<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>卓越九校联盟-学校子页-大连理工</title>
<link href="css/common.css" type="text/css" rel="stylesheet"/>
<link href="css/index.css" type="text/css" rel="stylesheet"/>
<script src="js/jquery-1.7.2.min.js"></script>
<script src="js/slider.js"></script>

</head>
<body style="background:#edf1f7">
<div class="WrapHeader">
	<div class="Header wid1100">
		<div class="Logo fl"><a href="#"><img src="images/logo.png" /></a></div>
		<div class="HeadNav fr">
			<ul>
				<li><a href="#">课程</a></li>
				<li  class="Navlicur"><a href="#">学校</a></li>
				<li><a href="#">教师</a></li>
				<li><a href="#">公告</a></li>
				<li><a href="#">关于联盟 </a></li>
			</ul>
		</div>
	</div>
</div>
<!--WrapHeader结束-->

<div class="Schoolzy-banner"  style="background:url(images/schbanner/dllg.jpg) no-repeat center;">
	<div class="SCH-banner">
		<div class="SchBcon">
			<div class="Seacher fl">
				<input type="text" class="Seacherinput" />
				<a href="#"><img src="images/seacher.jpg" /></a>
			</div>
			<div class="Logincon fr">
				<div class="Loginbefore"  style="display:none">
					<input type="text" class="Userinp" />
					<input type="text" class="Mima" />
					<a href="#" class="Dlbtn">登录</a>
					<a href="#" class="Dlbtn Dlzc">注册</a>
				</div>
				<div class="LoginAfter">
					<p class="DLP colfff">欢迎 <i>许峰</i> 进入</p>
					 <div class="loginList">
						<p><a href="#"><span class="loginFont">教学空间</span></a></p>
						<ul>
							<li><a href="#"><span class="loginFont">后台管理</span></a></li>
							<li><a href="#"><span class="loginFont">修改邮箱</span></a></li>
							<li><a href="#"><span class="loginFont">修改密码</span></a></li>
						</ul>
					 </div>
				<script type="text/javascript">
				$(function(){
					$(".loginList").hover(function(){
						$(this).find("ul").show();
					},function(){
						$(this).find("ul").hide();	
					})	
				}) 
				</script>
					 <a href="#" class="loginExit colfff"><i></i>退出</a>
				</div>
			</div>
		</div>
	</div>
</div>
<!--banner结束-->
<div class="Wrapmain3 wid1100">
		<div class="Wmbt"><span>联盟全部课程</span><a href="#" class="More">更多>></a></div>
		<div class="Lianmmain">
			<div class="LMct1">
				<dl>
					<a href="#">
						<dt><img src="images/img1.jpg" /></dt>
					</a>
				</dl>
				<p class="LMctp1"><a href="#">机械工程材料</a></p>
				<p class="LMctp1 LMctp2">齐民等  大连理工大学  <span> 180</span></p>
			</div>
			<div class="LMct1">
				<dl>
					<a href="#">
						<dt><img src="images/img2.png" /></dt>
					</a>
				</dl>
				<p class="LMctp1"><a href="#">机械工程材料</a></p>
				<p class="LMctp1 LMctp2">齐民等  大连理工大学  <span> 180</span></p>
			</div>
			<div class="LMct1">
				<dl>
					<a href="#">
						<dt><img src="images/img3.png" /></dt>
					</a>
				</dl>
				<p class="LMctp1"><a href="#">机械工程材料</a></p>
				<p class="LMctp1 LMctp2">齐民等  大连理工大学  <span> 180</span></p>
			</div>
			<div class="LMct1 nomrginr">
				<dl>
					<a href="#">
						<dt><img src="images/img4.png" /></dt>
					</a>
				</dl>
			<p class="LMctp1"><a href="#">机械工程材料</a></p>
				<p class="LMctp1 LMctp2">齐民等  大连理工大学  <span> 180</span></p>
			</div>
			<div class="LMct1">
				<dl>
					<a href="#">
						<dt><img src="images/img5.png" /></dt>
					</a>
				</dl>
				<p class="LMctp1"><a href="#">机械工程材料</a></p>
				<p class="LMctp1 LMctp2">齐民等  大连理工大学  <span> 180</span></p>
			</div>
			<div class="LMct1">
				<dl>
					<a href="#">
						<dt><img src="images/img6.png" /></dt>
					</a>
				</dl>
				<p class="LMctp1"><a href="#">机械工程材料</a></p>
				<p class="LMctp1 LMctp2">齐民等  大连理工大学  <span> 180</span></p>
			</div>
			<div class="LMct1">
				<dl>
					<a href="#">
						<dt><img src="images/img7.png" /></dt>
					</a>
				</dl>
				<p class="LMctp1"><a href="#">机械工程材料</a></p>
				<p class="LMctp1 LMctp2">齐民等  大连理工大学  <span> 180</span></p>
			</div>
			<div class="LMct1 nomrginr">
				<dl>
					<a href="#">
						<dt><img src="images/img8.png" /></dt>
					</a>
				</dl>
				<p class="LMctp1"><a href="#">机械工程材料</a></p>
				<p class="LMctp1 LMctp2">齐民等  大连理工大学  <span> 180</span></p>
			</div>
			<div class="LMct1">
				<dl>
					<a href="#">
						<dt><img src="images/img9.png" /></dt>
					</a>
				</dl>
				<p class="LMctp1"><a href="#">机械工程材料</a></p>
				<p class="LMctp1 LMctp2">齐民等  大连理工大学  <span> 180</span></p>
			</div>
			<div class="LMct1">
				<dl>
					<a href="#">
						<dt><img src="images/img10.png" /></dt>
					</a>
				</dl>
				<p class="LMctp1"><a href="#">机械工程材料</a></p>
				<p class="LMctp1 LMctp2">齐民等  大连理工大学  <span> 180</span></p>
			</div>
			<div class="LMct1">
				<dl>
					<a href="#">
						<dt><img src="images/img11.png" /></dt>
					</a>
				</dl>
				<p class="LMctp1"><a href="#">机械工程材料</a></p>
				<p class="LMctp1 LMctp2">齐民等  大连理工大学  <span> 180</span></p>
			</div>
			<div class="LMct1 nomrginr">
				<dl>
					<a href="#">
						<dt><img src="images/img12.png" /></dt>
					</a>
				</dl>
				<p class="LMctp1"><a href="#">机械工程材料</a></p>
				<p class="LMctp1 LMctp2">齐民等  大连理工大学  <span> 180</span></p>
			</div>
			<div class="LMct1">
				<dl>
					<a href="#">
						<dt><img src="images/img13.png" /></dt>
					</a>
				</dl>
				<p class="LMctp1"><a href="#">机械工程材料</a></p>
				<p class="LMctp1 LMctp2">齐民等  大连理工大学  <span> 180</span></p>
			</div>
			<div class="LMct1">
				<dl>
					<a href="#">
						<dt><img src="images/img14.png" /></dt>
					</a>
				</dl>
				<p class="LMctp1"><a href="#">机械工程材料</a></p>
				<p class="LMctp1 LMctp2">齐民等  大连理工大学  <span> 180</span></p>
			</div>
			<div class="LMct1">
				<dl>
					<a href="#">
						<dt><img src="images/img15.png" /></dt>
					</a>
				</dl>
				<p class="LMctp1"><a href="#">机械工程材料</a></p>
				<p class="LMctp1 LMctp2">齐民等  大连理工大学  <span> 180</span></p>
			</div>
			<div class="LMct1 nomrginr">
				<dl>
					<a href="#">
						<dt><img src="images/img16.png" /></dt>
					</a>
				</dl>
				<p class="LMctp1"><a href="#">机械工程材料</a></p>
				<p class="LMctp1 LMctp2">齐民等  大连理工大学  <span> 180</span></p>
			</div>
		</div>
</div>
<div class="Footer">
	<div class="wid1100">
		<div class="Footleft fl">
			<span class="Footleft">卓越九校慕课联盟</span>
			<p class="Footp1">
			提供高质量课程服务以及<br />高效课程学习平台
			</p>
		</div>
		<div class="About fl">
			<span>关于</span>
			<a href="#">联系我们</a>
			<a href="#">隐私</a>
			<a href="#">版权</a>
		</div>
		<div class="About Link fl">
			<span>友情链接</span>
			<a href="#">超星网</a>
			<a href="#">泛雅慕课联盟</a>
			<a href="#">超星慕课</a>
		</div>
	</div>
</div>

</body>
</html>
