<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>卓越九校联盟-学校子页</title>
<link href="css/common.css" type="text/css" rel="stylesheet"/>
<link href="css/index.css" type="text/css" rel="stylesheet"/>
<script src="js/jquery-1.7.2.min.js"></script>
<script src="js/slider.js"></script>

</head>
<body>
<div class="WrapHeader">
	<div class="Header wid1100">
		<div class="Logo fl"><a href="#"><img src="images/logo.png" /></a></div>
		<div class="HeadNav fr">
			<ul>
				<li><a href="#">课程</a></li>
				<li  class="Navlicur"><a href="#">学校</a></li>
				<li><a href="#">教师</a></li>
				<li><a href="#">公告</a></li>
				<li><a href="#">关于联盟 </a></li>
			</ul>
		</div>
	</div>
</div>
<!--WrapHeader结束-->
<div class="Schoolzy-banner"  style="background:url(images/schbanner/schbnner.jpg) no-repeat center;">
	<div class="SCH-banner">
		<div class="SchBcon">
			<div class="Seacher fl">
				<input type="text" class="Seacherinput" />
				<a href="#"><img src="images/seacher.jpg" /></a>
			</div>
			<div class="Logincon fr">
				<div class="Loginbefore"  style="display:none">
					<input type="text" class="Userinp" />
					<input type="text" class="Mima" />
					<a href="#" class="Dlbtn">登录</a>
					<a href="#" class="Dlbtn Dlzc">注册</a>
				</div>
				<div class="LoginAfter">
					<p class="DLP colfff">欢迎 <i>许峰</i> 进入</p>
					 <div class="loginList">
						<p><a href="#"><span class="loginFont">教学空间</span></a></p>
						<ul>
							<li><a href="#"><span class="loginFont">后台管理</span></a></li>
							<li><a href="#"><span class="loginFont">修改邮箱</span></a></li>
							<li><a href="#"><span class="loginFont">修改密码</span></a></li>
						</ul>
					 </div>
				<script type="text/javascript">
				$(function(){
					$(".loginList").hover(function(){
						$(this).find("ul").show();
					},function(){
						$(this).find("ul").hide();	
					})	
				}) 
				</script>
					 <a href="#" class="loginExit colfff"><i></i>退出</a>
				</div>
			</div>
		</div>
	</div>
</div>
<!--banner结束-->
<div class="Schzy-con">
	<div class="Schcon-bt">网站正在建设中，敬请期待...</div>
	<div class="Schcon-pic"><img src="images/zypic.jpg" /></div>
</div>

<div class="Footer">
	<div class="wid1100">
		<div class="Footleft fl">
			<span class="Footleft">卓越九校慕课联盟</span>
			<p class="Footp1">
			提供高质量课程服务以及<br />高效课程学习平台
			</p>
		</div>
		<div class="About fl">
			<span>关于</span>
			<a href="#">联系我们</a>
			<a href="#">隐私</a>
			<a href="#">版权</a>
		</div>
		<div class="About Link fl">
			<span>友情链接</span>
			<a href="#">超星网</a>
			<a href="#">泛雅慕课联盟</a>
			<a href="#">超星慕课</a>
		</div>
	</div>
</div>

</body>
</html>
