@charset "utf-8";
/*==============[/home/tags/dbh-14.25/app/web/css/base.css] START =============*/



.btn:hover {
	text-decoration:none
}
.btn-white {
	color:#444 !important;
	border-color:#c3c3c3;
	background:#eee;
	background:-webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #ffffff), color-stop(50%, #ffffff), color-stop(100%, #e3e3e3));
	background:-webkit-linear-gradient(#ffffff, #ffffff, #e3e3e3);
	background:-moz-linear-gradient(#ffffff, #ffffff, #e3e3e3);
	background:-o-linear-gradient(#ffffff, #ffffff, #e3e3e3);
	background:linear-gradient(#ffffff, #ffffff, #e3e3e3)
}
.btn-blue {
	color:#fff !important;
	border-color:#a80d0d;
	background:#cc2424;
	background:-webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #d32a2a), color-stop(100%, #c31c1c));
	background:-webkit-linear-gradient(#d32a2a, #c31c1c);
	background:-moz-linear-gradient(#d32a2a, #c31c1c);
	background:-o-linear-gradient(#d32a2a, #c31c1c);
	background:linear-gradient(#d32a2a, #c31c1c);
	text-shadow:#c31c1c, 1px, 1px, 0px
}
.btn-red {
	color:#fff !important;
	border-color:#d36060;
	background:#e66;
	background:-webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #f07474), color-stop(100%, #ec5858));
	background:-webkit-linear-gradient(#f07474, #ec5858);
	background:-moz-linear-gradient(#f07474, #ec5858);
	background:-o-linear-gradient(#f07474, #ec5858);
	background:linear-gradient(#f07474, #ec5858);
	text-shadow:1px 1px 0 #b65050
}
.btn-instagram {
	color:#fff !important;
	border-color:#1c5380;
	background:#6f97b6;
	background:-webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #6f97b6), color-stop(100%, #3f729b));
	background:-webkit-linear-gradient(#6f97b6, #3f729b);
	background:-moz-linear-gradient(#6f97b6, #3f729b);
	background:-o-linear-gradient(#6f97b6, #3f729b);
	background:linear-gradient(#6f97b6, #3f729b);
	text-shadow:0 1px 1px #1c5380;
	padding:0;
	line-height:18px
}
.btn-green {
	color:#fff !important;
	border-color:#018444;
	background:#22a540;
	background:-webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #22a540), color-stop(100%, #1d8d38));
	background:-webkit-linear-gradient(#22a540, #1d8d38);
	background:-moz-linear-gradient(#22a540, #1d8d38);
	background:-o-linear-gradient(#22a540, #1d8d38);
	background:linear-gradient(#22a540, #1d8d38);
	text-shadow:#1d8d38, 1px, 1px, 0px
}
.btn-mint {
	color:#fff !important;
	border-color:#009c93;
	background:#00c7bf;
	background:-webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #00c7bf), color-stop(100%, #00b6ac));
	background:-webkit-linear-gradient(#00c7bf, #00b6ac);
	background:-moz-linear-gradient(#00c7bf, #00b6ac);
	background:-o-linear-gradient(#00c7bf, #00b6ac);
	background:linear-gradient(#00c7bf, #00b6ac);
	text-shadow:#00b6ac, 1px, 1px, 0px
}
.btn-salmon {
	color:#fff !important;
	border-color:#d34848;
	background:#eb6464;
	background:-webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #eb6464), color-stop(100%, #e65555));
	background:-webkit-linear-gradient(#eb6464, #e65555);
	background:-moz-linear-gradient(#eb6464, #e65555);
	background:-o-linear-gradient(#eb6464, #e65555);
	background:linear-gradient(#eb6464, #e65555);
	text-shadow:#e65555, 1px, 1px, 0px
}
.btn-orange {
	color:#fff !important;
	border-color:#e05a01;
	background:#fa7400;
	background:-webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #fa7400), color-stop(100%, #f96300));
	background:-webkit-linear-gradient(#fa7400, #f96300);
	background:-moz-linear-gradient(#fa7400, #f96300);
	background:-o-linear-gradient(#fa7400, #f96300);
	background:linear-gradient(#fa7400, #f96300);
	text-shadow:#f96300, 1px, 1px, 0px
}
.btn-large {
	font-size:1.25em;
	padding:10px 20px
}
.btn-x-large {
	font:1.75em SenseRegular, Helvetica, Arial, sans-serif;
	padding:15px 40px
}
.btn-search {
	padding:0;
	vertical-align:top
}
.btn-search .sprite {
	width:28px;
	height:28px;
	background-position:-310px 0
}

textarea {
	font-size:13px
}
button {
	margin:0;
	padding:0;
	border:0;
	background:url('../images/layout/clear.gif?1379522712');
	filter:chroma(color=#000);
	font-family:"PT Sans", Arial, Helvetica, sans-serif;
	-webkit-box-sizing:content-box;
	-moz-box-sizing:content-box;
	box-sizing:content-box
}
button::-moz-focus-inner, input[type="submit"]::-moz-focus-inner, input[type="button"]::-moz-focus-inner {
border:0;
padding:0
}
.color-label {
	position:relative;
	overflow:hidden;
	float:left;
	width:53px;
	height:25px;
	padding:0 3px 3px 0
}
.color-label.checked .color-swatch {
	background-position:-645px -4px
}
.color-label.checked .color-swatch.white {
	background-position:-705px -4px
}
.color-label.endrow {
	padding-right:0
}
.color-label .color-input {
	position:absolute !important;
	top:0;
	left:-9999px !important
}
.color-label .color-input:checked+.color-swatch {
	background-position:-645px -4px
}
.color-label .color-input:checked+.color-swatch.white {
	background-position:-705px -4px
}
.color-label .color-swatch {
	width:51px;
	height:23px;
	background-position:0 -9999px;
	border-radius:1px;
	border:1px solid transparent
}
.m-form ul li {
	padding:3px 0px
}
.iframe_cont {
	display:inline;
	position:relative;
	float:left
}
.iframe_cont iframe {
	border:0 none;
	height:23px;
	width:auto
}
.file_content {
	margin-right:10px
}
.ui-state-default.ui-th-column .repeat {
	color:#ff0000
}
.prev_image_content {
	margin-right:50px
}
.file_content input {
	vertical-align:middle;
	margin:0px 4px 0px 0px;
	width:auto
}
.file_path, .file_image {
	float:left
}
.file_image {
	padding-right:3px
}
#file_error {
	display:none;
	margin-left:10px
}
.dbh_form .m-form ul {
	list-style-type:none
}
.dbh_form .m-form li {
	float:left;
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	box-sizing:border-box;
	padding:0
}
.dbh_form .m-form li.fcbk_holder {
	display:-moz-inline-stack;
	display:inline-block;
*display:inline;
	width:200px;
	height:24px
}
.dbh_form .m-form li.checkrow {
	display:block;
	float:none
}
.dbh_form .m-form li.checkrow label {
	display:inline
}
.dbh_form .m-form li.checkrow2 {
	display:block;
	float:none
}
.dbh_form .m-form li.checkrow2 label {
	display:inline
}
.dbh_form .m-form li.m-name1, .dbh_form .m-form li.m-addr1, .dbh_form .m-form li.m-cardno {
	width:48%;
	margin-right:2%
}
.dbh_form .m-form li.m-name2, .dbh_form .m-form li.m-addr2 {
	width:50%
}
.dbh_form .m-form li.m-date {
	width:8%;
	margin-right:2%
}
.dbh_form .m-form li.m-state {
	width:63%;
	margin-right:7%
}
.dbh_form .m-form li.m-post, .dbh_form .m-form li.m-cvv {
	width:30%
}
.dbh_form .m-form li.m-country, .dbh_form .m-form li.m-phone, .dbh_form .m-form li.m-card, .dbh_form .m-form li.m-city, .dbh_form .m-form li.m-fullname, .dbh_form .m-form li.m-errors, .dbh_form .m-form li.m-email {
	width:100%
}
.dbh_form .m-form li.m-business {
	padding-top:15px
}
.dbh_form .m-form p {
	font-size:14px;
	padding:2px 0 0
}
.dbh_form .m-form .user_form li {
	float:none;
	display:block
}
.dbh_form .m-form .user_form label {
	font-size:inherit;
	width:inherit;
	color:#333
}
.dbh_form .m-form .label {
	display:block;
	float:none;
	width:auto;
	padding:6px 0 0;
	font-size:0.6em;
	font-weight:700;
	color:#444
}
.dbh_form .m-form .label span {
	font-size:0.6em;
	color:#999
}
.dbh_form .m-form label.checkbox, .dbh_form .m-form label.radio {
	float:none;
	width:auto
}
.dbh_form .m-form input[type=text], .dbh_form .m-form textarea {
	display:block;
	width:100%;
	padding:0 5px;
	height:28px;
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	box-sizing:border-box
}
.dbh_form .m-form textarea {
	height:100px
}
.dbh_form .m-form input[type=checkbox], .dbh_form .m-form input[type=radio] {
	width:auto
}
.dbh_form .m-form input.hidden_shipping_state {
	display:none
}
.dbh_form .m-form select {
	width:100%
}
.dbh_form .m-form .btn {
	margin-top:4px;
	padding:1px 12px;
	font-size:0.688em
}
.form-box {
	border:1px solid #ececec;
	background-color:#f3f3f3;
	padding:30px;
	border-radius:3px
}
.form-box h3 {
	margin-bottom:20px;
	padding-bottom:10px;
	font-size:1.375em;
	border-bottom:#ddd 1px solid;
	box-shadow:0 1px 0 #fff
}
.form-box section {
	margin-bottom:30px
}
.form-box dt {
	float:left;
	width:200px
}
.form-box dt label {
	padding-right:0
}
.form-box dd {
	float:left;
	width:460px;
	margin-bottom:12px
}
.form-box textarea {
	width:400px;
	height:100px
}
.form-box select {
	font-size:16px
}
.form-box .btn {
	margin:20px 0 10px
}
.form-box .document {
	padding:10px 0
}
.form-box .comment {
	margin:0;
	padding:0;
	background:none
}
.form-box .comment .hd {
	margin-bottom:15px
}
.form-box .design_cat .checkbox-field {
	display:block;
	width:33%;
	float:left
}
.zendesk-dropbox {
	border-radius:3px;
	background:#f3f3f3;
	border:1px solid #ececec;
	padding:10px
}
.table-form td {
	width:50%
}
.table-form label {
	display:block;
	padding:15px 0 0;
	font:700 12px/20px "PT Sans", Arial, Helvetica, sans-serif
}
.table-form label span {
	color:#999
}
.table-form .checkbox-field {
	display:block;
	padding:10px 0
}
.table-form .checkbox {
	display:inline;
	color:#e66
}
.table-form input[type="text"] {
	width:260px;
	margin:0 20px 0 0
}
.table-form textarea {
	width:260px;
	height:148px
}
.table-form button {
	margin:20px 0 0
}
form ul.tagit {
	height:auto;
	width:auto;
	padding:5px 5px 0;
	font-size:14px;
	border-radius:2px;
	background:#fff;
	background:-webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #e7e7e7), color-stop(3px, #ffffff), color-stop(100%, #ffffff));
	background:-webkit-linear-gradient(#e7e7e7, #ffffff 3px, #ffffff);
	background:-moz-linear-gradient(#e7e7e7, #ffffff 3px, #ffffff);
	background:-o-linear-gradient(#e7e7e7, #ffffff 3px, #ffffff);
	background:linear-gradient(#e7e7e7, #ffffff 3px, #ffffff);
	border:1px solid #ccc;
	cursor:text
}
form ul.tagit li.tagit-new {
	padding:0 0 5px
}
form ul.tagit li.tagit-choice {
	margin:0 5px 5px 0 !important;
	border-radius:2px;
	cursor:default
}
form ul.tagit li.tagit-choice:hover {
	background:#dee7f8
}
form ul.tagit .tagit-label {
	cursor:default
}
form ul.tagit .tagit-close {
	padding:0 3px
}
h1, h2, h3, h4, h5, h6 {
	font-weight:700;
	line-height:1em;
	color:#222
}
h1 {
	font-size:2em
}
h2 {
	font-size:1.25em
}
p {
	padding-bottom:1em
}
.acenter {
	margin-left:auto;
	margin-right:auto
}
.tcenter {
	text-align:center
}
.vcenter {
	display:-webkit-box;
	-webkit-box-align:center;
	display:-moz-box;
	-moz-box-align:center;
	display:-ms-flexbox;
	-ms-flex-align:center;
	display:-o-flexbox;
	-o-flex-align:center;
	display:box;
	box-align:center
}
.tleft {
	text-align:left
}
.tright {
	text-align:right
}
.fright {
	float:right !important
}
.fleft {
	float:left !important
}
.fclear, .clear {
	clear:both !important
}
.fnone {
	float:none !important
}
.show {
	display:block !important
}
.frm_hide, .hidden-elem, .hidden {
	display:none
}
.noborder {
	border:0 !important
}
.bold {
	font-weight:700 !important
}
.pright {
	padding:0 20px 20px 0 !important
}
.pleft {
	padding:0 0 20px 20px !important
}
.grey {
	color:#666
}
.pink {
	color:#e66
}
a.avatar {
	display:block;
	border-radius:3px;
	box-shadow:1px 1px 3px #bbb;
	border:3px solid white;
	float:left;
	height:37px;
	margin:0 10px 0 0;
	overflow:hidden;
	width:37px
}
a.avatar:hover {
	box-shadow:0px 0px 2px rgba(11, 122, 173, 0.5)
}
a.avatar img {
	border-radius:3px;
	height:37px;
	width:37px
}
#site-banner {
	text-align:center;
	margin:5px 0 15px
}
.caption {
	font-weight:700;
	color:#666;
	font-size:0.6em
}
#help-popup {
	width:450px
}
#help-popup h1 {
	text-transform:uppercase;
	font-weight:700;
	font-size:1.875em;
	padding:0 0 10px
}
#help-popup h2 {
	border:none;
	margin:10px 0 0;
	padding:0
}
#help-popup h2 strong {
	font-weight:400;
	font-size:0.7em;
	color:#e66
}
#help-popup p {
	padding:0 0 10px
}
#help-popup dl {
	padding:10px 0 20px
}
#help-popup dt {
	font-weight:400;
	color:#666
}
#help-popup dd {
	padding:8px;
	font-weight:700;
	font-size:0.813em;
	line-height:1.5em;
	border:0
}
#help-popup dd .fright {
	width:270px
}
#help-popup .odd {
	background:#eee
}
#help-popup.method-times {
	width:640px
}
#help-popup.method-times h2 {
	margin-top:0;
	padding-bottom:10px
}
.document {
	border-radius:3px;
	border:1px solid #ddd;
	padding:50px
}
.document.noborder {
	padding:0 !important
}
.document article {
	margin-top:50px
}
.document article:first-child {
	margin-top:0
}
.document section {
	margin-bottom:50px;
	overflow:hidden
}
.document section:last-child {
	margin-bottom:0
}
.document h1 {
	font-weight:normal;
	padding-bottom:1em
}
.document h2 {
	border-bottom:1px dotted #ddd;
	margin:30px 0 10px 0;
	padding-bottom:10px
}
.document h2:first-child {
	margin:0 0 10px 0
}
.document h3 {
	margin:25px 0 10px 0
}
.document em {
	font-style:italic
}
.document time, .document small {
	font-size:0.688em
}
.document strong {
	font-weight:700
}
.document p, .document li, .document dt, .document dd {
	font-size:0.813em;
	padding:0 0 2em
}
.document ul li, .document ol li {
	vertical-align:top;
	display:list-item
}
.document ol {
	list-style:decimal;
	padding:0 0 20px 20px
}
.document ul {
	padding:0 0 15px 15px
}
.document ul li {
	list-style:square
}
.document .abc {
	list-style:lower-alpha
}
.document .ABC {
	list-style:upper-alpha
}
.document .attention {
	color:#ef6d6d;
	font-weight:700
}
.document .tip {
	border-radius:2px;
	background:url('../images/interface/diag_cross_bg_light.png?1379522712');
	color:#666;
	float:right;
	font-size:0.688em;
	margin-bottom:1em;
	margin-left:20px;
	padding:10px;
	width:175px
}
.document .tip.left {
	float:left
}
.document .tip:before {
	border-radius:3px;
	background:#fff;
	color:#ef6d6d;
	content:"TIP!";
	display:block;
	float:left;
	font-weight:700;
	font-size:0.688em;
	margin:0 10px 10px -13px;
	padding:2px 7px 2px 7px
}
.document div {
	margin:20px auto;
	overflow:hidden;
	padding:1px 0 0
}
.document dt {
	display:-moz-inline-stack;
	display:inline-block;
*display:inline;
	font-size:0.813em;
	font-weight:700;
	padding:2px 0
}
.document dd {
	border-top:#dddddd 1px solid;
	font-size:0.75em;
	padding-top:5px
}
.document .image-row {
	overflow:hidden;
	margin:20px auto;
	padding:0;
	text-align:center
}
.document .image-row a {
	display:block;
	color:#ef6d6d
}
.document .image-row li {
	display:-moz-inline-stack;
	display:inline-block;
*display:inline;
	margin-right:10px
}
.document .image-row img {
	vertical-align:bottom
}
.document .image-row span {
	display:block
}
.document .caption {
	background:#272727;
	color:#fff;
	font-size:0.8em;
	padding:5px
}
.document img.fleft {
	margin:0 20px 20px 0
}
.document img.fright {
	margin:0 0 20px 20px
}
.pocket {
	position:relative;
	clear:both;
	width:1200px;
	margin:0 auto
}
#follow-dbh li {
	float:left;
	width:50%;
	height:21px;
	margin:0 0 5px;
	line-height:21px;
	background:url('../images/layout/follow.png?1379522712') no-repeat 0 0
}
#follow-dbh .twitter {
	background-position:0 -63px
}
#follow-dbh .tumblr {
	background-position:0 -42px
}
#follow-dbh .newsletter {
	background-position:0 -21px
}
#follow-dbh .rss {
	background-position:0 -84px
}
#follow-dbh a {
	color:#888888;
	font-size:12px;
	font-weight:bold;
	padding-left:26px
}
#theme-link {
	display:none
}
#main, .main {
	float:left;
	width:725px;
	overflow:hidden
}
.side {
	float:right;
	width:240px
}
.side.sidebar {
	width:235px
}
.side h2 {
	font-size:1em;
	color:#272727
}
.side .nav {
	padding:5px 10px
}
.side .nav a {
	display:block;
	padding:0 5px;
	line-height:30px;
	border-top:solid 1px #eeeeee
}
.side .nav a:first-child {
	border-top:none
}
.side .img-list li {
	float:left;
	margin:0 4px 4px 0
}
.slide-track {
	right:0;
	position:absolute;
	width:240px
}
.slide-track nav {
	position:absolute;
	top:-20px;
	margin-top:20px
}
.slide-track nav.fixed {
	position:fixed;
	top:0
}
.page-header {
	position:relative;
	border-radius:2px 2px 0 0;
	background:#7e7e7e;
	background:-webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #888888), color-stop(100%, #707070));
	background:-webkit-linear-gradient(#888888, #707070);
	background:-moz-linear-gradient(#888888, #707070);
	background:-o-linear-gradient(#888888, #707070);
	background:linear-gradient(#888888, #707070);
	min-height:100px;
	overflow:hidden
}
.page-header h1 {
	padding:37px 15px 0 30px;
	font-weight:400;
	font-size:200%;
	color:#fff
}
.banner-browse {
	display:block;
	position:relative;
	width:100%;
	margin:0 0 10px;
	cursor:default;
	overflow:hidden;
	border-radius:2px
}
.banner-browse+.nav-header {
	position:relative;
	top:-10px;
	margin-bottom:0
}
.banner-title {
	position:absolute;
	bottom:17%;
	left:0;
	z-index:1;
	padding:0 18px 0 90px;
	font-weight:500;
	font-size:28px;
	line-height:50px;
	color:#fff;
	background:#222
}
.nav-header {
	border-radius:0 0 2px 2px;
	background:#272727 url('../images/interface/diag_bg_light.png?1379522712');
	border-top:2px solid #1d1d1d;
	overflow:hidden;
	font-size:0.75em;
	font-weight:700;
	margin-bottom:25px
}
.nav-header a {
	text-decoration:none
}
.nav-header .nav {
	float:left
}
.nav-header .nav:hover li.active a {
	color:#c9c9c9
}
.nav-header .nav li {
	float:left
}
.nav-header .nav li:hover a, .nav-header .nav li.active a, .nav-header .nav li.active:hover a {
	color:#fff
}
.nav-header .nav a {
	display:block;
	color:#c9c9c9;
	padding:12px
}
.nav-header .actions {
	float:right;
	padding:5px 7px 0 0
}
.nav-header .actions li {
	float:left;
	margin-left:4px
}
div.nav-header {
	padding:10px 20px 5px;
	font-weight:400;
	font-size:12px;
	color:#ccc
}
.title-bar {
	position:relative;
	top:1px;
	min-height:25px;
	padding-bottom:6px;
	border-width:0 0 1px;
	border-style:dotted;
	border-color:#ccc
}
.title-bar.block {
	border-top:0
}
.title-bar h1 {
	float:left;
	font-size:125%;
	font-weight:bold;
	padding:8px 0 0
}
.title-bar h2, .title-bar h3 {
	float:left;
	padding:8px 0 0
}
.title-bar .actions, .title-bar small {
	display:-moz-inline-stack;
	display:inline-block;
*display:inline;
	padding-top:11px
}
.tool-bar {
	padding:0 0 15px;
	border-top:1px dotted #ccc
}
.to-top {
	float:left;
	margin:8px 5px 0px 0;
	line-height:15px
}
.dark .side {
	width:180px
}
.dark .inside {
	padding-left:0 !important;
	padding-right:0 !important
}
.dark .inside h3 {
	color:#ccc;
	font-size:0.875em;
	padding:0 0 5px
}
.dark #narrow-search-title {
	float:none;
	width:auto;
	color:#fff;
	font-size:1em;
	background:none;
	border-bottom:1px dotted #444;
	padding-left:0
}
.dark .container {
	background:#111;
	padding:30px
}
.dark h2 {
	color:#fff
}
.dark .title-bar {
	clear:both;
	border:0
}
.dark .title-bar h2 {
	padding:0
}
.dark .title-bar a {
	box-shadow:none
}
.dark .nav-header {
	margin:0;
	padding:20px;
	font-weight:400;
	font-size:18px;
	border-radius:0
}
.dark .nav-header a {
	display:block;
	padding:0 9px;
	color:#888
}
.dark .nav-header a.active {
	color:#fff
}
.dark .nav-header ul {
	overflow:hidden
}
.dark .nav-header li {
	float:left
}
.dark .nav-header .years {
	float:left
}
.dark .nav-header .browse-by {
	float:right
}
#header {
	position:relative;
	z-index:250;
	padding:0 0 6px;
	font-family:SenseRegular, Helvetica, Arial, sans-serif;
	-webkit-font-smoothing:antialiased
}
#header-logo {
	width:216px;
	height:56px;
	margin:0 0 6px;
	background:#222;
	border-width:0 4px 4px 0;
	border-style:solid;
	border-color:#eee
}
#header-logo .sprite {
	width:195px;
	height:26px;
	margin:21px 0 0 7px;
	background-position:-7px -26px
}
#loading {
	display:none;
	position:fixed;
	top:13px;
	right:20px;
	z-index:300;
	padding:5px;
	background:#fff;
	border:solid 1px #eee;
	border-radius:50%;
	box-shadow:0 0 10px rgba(0, 0, 0, 0.15)
}
#header-freeship {
	display:block;
	padding:14px 0 0 14px;
	font:0.75em/1.1em "PT Sans", Arial, Helvetica, sans-serif
}
#header-freeship:hover {
	text-decoration:underline
}
#header-freeship span {
	display:block
}
#header-freeship strong {
	font-size:1.5em;
	line-height:20px;
	text-transform:uppercase;
	color:#444
}
#header-nav {
	clear:both;
	position:relative;
	height:33px;
	font-size:0.813em;
	line-height:28px;
	text-transform:uppercase;
	white-space:nowrap;
	overflow:visible
}
#header-nav li {
	position:relative;
	float:left
}
#header-nav a {
	display:block;
	float:left;
	color:#222;
	margin:3px 0 0 3px
}
#header-nav a:hover {
	color:#069;
	text-decoration:none
}
#header-nav span {
	position:relative;
	top:-3px;
	left:-3px;
	display:block;
	float:left;
	padding:0 11px;
	background:#fff;
	border:1px solid #fff
}
#header-nav strong {
	color:#e66
}
#header-nav em {
	font-style:normal;
	color:#069;
	text-transform:uppercase
}
#header-nav ul ul {
	display:none;
	position:absolute;
	top:100%;
	left:0;
	background-color:#fff;
	box-shadow:rgba(227, 227, 227, 0.75) 3px 3px 0 0;
	border:1px solid #ddd
}
#header-nav ul ul li {
	float:none;
	padding:0
}
#header-nav ul ul a {
	float:none;
	text-transform:none;
	margin:0;
	padding:0 10px
}
#header-nav .on, #header-nav>ul>li:hover>a, #header-nav>ul>li:hover>.on {
	background:#eaeaea
}
#header-nav .on span, #header-nav>ul>li:hover>a span, #header-nav>ul>li:hover>.on span {
	border-color:#ddd
}
#header-nav li:hover ul {
	display:block
}
#header-nav ul:hover .on {
	background:none
}
#header-nav ul:hover .on span {
	border-color:#fff;
	box-shadow:none
}
#header-links {
	position:absolute;
	top:25px;
	right:0
}
#header-links a {
	display:block;
	float:left;
	padding:0 10px;
	border-left:1px dotted #bfbfbf;
	font-size:1em;
	line-height:1.3125em
}
#header-links a:hover {
	text-decoration:underline
}
#header-links a.first {
	border:0;
	padding-left:0
}
#header-links a.last {
	padding-right:0
}
#header-links .link {
	margin:2px 0;
	font-size:0.875em;
	line-height:1.063em
}
#header-links ul {
	display:none;
	position:asbolute;
	top:100%;
	left:0
}
#header-links .cart_mini {
	padding:0 10px;
	font-family:"PT Sans", Arial, Helvetica, sans-serif
}
#header-links .cart_mini:hover {
	color:#e66;
	text-decoration:none
}
#header-links .cart_mini:hover .icon {
	background-position:-440px -50px
}
#header-links .sprite {
	float:left;
	width:20px;
	height:15px;
	margin:2px 2px 0 0;
	background-position:-440px -30px
}
#header-links .checkout_mini {
	padding-left:0;
	border:0;
	text-transform:uppercase;
	font-family:"PT Sans", Arial, Helvetica, sans-serif
}
#common_search {
	position:absolute;
	top:65px;
	right:0;
	float:right;
	width:176px;
	height:28px;
	border:solid 1px #ccc;
	border-radius:2px
}
#common_search.show_results #common_search-input {
	border-radius:2px 0 0 0
}
#common_search.show_results #common_search-results {
	display:block
}
#common_search-input {
	display:block;
	position:absolute;
	top:0;
	left:0;
	width:90px;
	height:28px;
	line-height:28px;
	margin:0;
	padding:0 10px;
	border:0;
	box-shadow:inset 2px 2px 5px #f3f3f3;
	border-radius:2px 0 0 2px;
	-webkit-appearance:none;
	-moz-appearance:none;
	appearance:none;
	font-size:0.875em;
	font-family:SenseLight, Helvetica, Arial, sans-serif
}
#common_search-submit {
	display:block;
	width:0;
	height:0;
	margin:0;
	padding:0;
	border:0;
	background:none;
	overflow:visible
}
#common_search-submit .sprite {
	position:absolute;
	top:0;
	right:0;
	height:28px;
	width:26px;
	border-radius:0 2px 2px 0;
	background-color:#eee;
	background-position:-793px -102px
}
#common_search-submit .sprite:hover {
	background-color:#169;
	background-position:-793px -132px;
	cursor:pointer
}
#common_search-dropdown {
	position:absolute;
	z-index:4;
	top:100%;
	left:0;
	width:100%;
	margin:0 0 0 -1px
}
#common_search-dropdown.checked .common_search-label .common_search-txt, #common_search-dropdown.checked #common_search-close {
	display:block
}
.common_search-radio, #common_search-toggle {
	display:block;
	position:absolute;
	z-index:1;
	right:27px;
	bottom:100%;
	-webkit-appearance:none;
	-moz-appearance:none;
	appearance:none
}
.common_search-radio:checked+.common_search-label .common_search-current {
	z-index:3
}
.common_search-radio:checked+.common_search-label .common_search-txt {
	color:#006699;
	cursor:default
}
.common_search-radio:checked+.common_search-label .common_search-icon {
	background-position:-460px -103px !important
}
.common_search-toggle {
	position:absolute;
	z-index:6;
	top:-28px;
	right:25px;
	height:28px;
	width:38px;
	padding:0;
	border-style:solid;
	border-color:#ccc;
	border-width:0 1px;
	-moz-user-select:none;
	-khtml-user-select:none;
	-webkit-user-select:none;
	-o-user-select:none;
	background-position:100px 0
}
#common_search-toggle:checked ~ .common_search-label .common_search-txt, #common_search-toggle:checked ~ #common_search-close {
display:block
}
.common_search-label {
	display:block;
	width:100%;
	margin:0;
	padding:0;
	border-style:solid;
	border-color:#ccc;
	border-width:0 1px;
	font-size:1em
}
.common_search-label.checked .common_search-current {
	z-index:3
}
.common_search-label.checked .common_search-txt {
	color:#006699;
	cursor:default
}
.common_search-label.checked .common_search-icon {
	background-position:-460px -103px !important
}
.common_search-txt {
	display:none;
	position:relative;
	margin:0;
	padding:5px 45px 5px 10px;
	background:#fff;
	font:0.813em/1.25em "PT Sans", Arial, Helvetica, sans-serif;
	overflow:hidden
}
.common_search-txt:hover {
	color:#006699
}
.common_search-txt:hover .common_search-icon {
	background-position:-540px -103px
}
.common_search-txt.first {
	border-top:1px solid #ccc;
	padding-top:10px
}
.common_search-txt.first .common_search-icon {
	top:10px
}
.common_search-txt.last {
	border-bottom:1px solid #ccc;
	padding-bottom:10px
}
.common_search-current {
	position:absolute;
	z-index:2;
	top:-28px;
	right:26px;
	width:38px;
	height:28px;
	background-color:#fff;
	background-position:-590px -101px
}
.common_search-arrow {
	display:block;
	position:absolute;
	z-index:4;
	bottom:0;
	right:5px;
	width:0;
	height:0;
	margin:0 0 8px;
	overflow:hidden;
	border-style:solid;
	border-width:4px;
	border-color:#d5d5d5 #fff #fff #fff
}
.common_search-icon {
	position:absolute;
	top:0;
	right:10px;
	width:30px;
	height:25px;
	background-position:-490px -103px
}
#common_search-art+label .common_search-current {
	background-position:-740px -101px
}
#common_search-art+label .common_search-txt:hover .common_search-icon {
	background-position:-690px -103px
}
#common_search-art+label .common_search-icon {
	background-position:-640px -103px
}
#common_search-members+label .common_search-current {
	background-position:-590px -131px
}
#common_search-members+label .common_search-txt:hover .common_search-icon {
	background-position:-540px -133px
}
#common_search-members+label .common_search-icon {
	background-position:-490px -133px
}
#common_search-forums+label .common_search-current {
	background-position:-740px -131px
}
#common_search-forums+label .common_search-txt:hover .common_search-icon {
	background-position:-690px -133px
}
#common_search-forums+label .common_search-icon {
	background-position:-640px -133px
}
#common_search-close {
	display:none;
	position:absolute;
	z-index:5;
	top:-28px;
	right:26px;
	width:38px;
	height:29px;
	background-color:#fff;
	background-position:-455px -130px
}
#common_search-results {
	display:block !important;
	position:absolute;
	top:100% !important;
	left:0 !important;
	z-index:6 !important;
	width:100% !important;
	margin:-1px 0 0 0;
	border:1px solid #ccc;
	background:#eeeeee;
	border-radius:0 0 2px 2px
}
#common_search-results li:first-child a {
	border-top:none
}
#common_search-results li:last-child a {
	border-bottom:none
}
#common_search-results a {
	display:block;
	padding:10px;
	border:solid 1px #eeeeee;
	border-width:1px 0;
	color:#333333;
	font:0.813em "PT Sans", Arial, Helvetica, sans-serif;
	text-decoration:none;
	cursor:pointer
}
#common_search-results a:hover, #common_search-results a.ui-state-hover {
	border-color:#d5d5d5;
	background:#fff
}
#common_search-results strong {
	font-weight:700
}
#common_search-results .ui-corner-all {
	border-radius:0
}
#common_search-results .match_text {
	min-height:50px
}
#common_search-results img {
	float:left;
	padding:0 10px 0 0
}
#common_search-results .highlight_text {
	font-weight:700;
	font-size:0.813em
}
#common_search-results .submit {
	padding:10px;
	text-align:center
}
#common_search-results .btn {
	float:none;
	width:100%;
	padding:4px 0
}
#common_search-results #undefined+.submit {
	display:none
}
#common_search-trig {
	z-index:5;
	background-color:transparent;
	background-position:-9999px -9999px;
	cursor:pointer
}
#customer-service {
	width:390px;
	margin:0 auto;
	padding:30px 210px 20px 0;
	background:url('../images/layout/customer-service/bg.png?1379522711') no-repeat 100% 100%;
	text-align:center;
	font-size:0
}
#customer-service div {
	margin:0;
	padding:0
}
#customer-service h1 {
	padding:0;
	font:24px SenseRegular, Helvetica, Arial, sans-serif;
	color:#444444
}
#customer-service ul {
	padding:0
}
#customer-service li {
	display:-moz-inline-stack;
	display:inline-block;
*display:inline;
	vertical-align:top;
	padding:30px 0 0
}
#customer-service li:first-child .lpChatTextLink {
	border:0
}
#customer-service h2 {
	margin:0;
	padding:10px 0 0;
	font-size:16px;
	color:#069;
	border:0
}
#customer-service p {
	font-size:13px;
	color:#999;
	padding:0
}
#customer-service .lpChatTextLink {
	display:block;
	padding:10px 20px;
	border-left:dotted 1px #bbb
}
#customer-service .lpChatTextLink:hover {
	text-decoration:none
}
#customer-service .lpChatTextLink:hover h2 {
	text-decoration:underline
}
#customer-service .lpChatTextLink p {
	font-size:12px
}
#customer-service .icon {
	width:30px;
	height:30px;
	margin:0 auto;
	padding:0;
	background-position:-550px 0
}
#customer-service .online .icon {
	background-position:-520px 0
}
#customer-service .email .icon {
	background-position:-580px 0
}
#footer {
	font-size:0.813em;
	overflow:hidden;
	padding:40px 0 0
}
#footer-social {
	position:relative;
	z-index:2;
	padding:0 0 10px
}
#footer-social section {
	position:relative;
	float:left;
	margin:0 10px 0 0;
	padding:6px;
	border:solid 1px #eee;
	border-top-radius:2px 2px 0 0;
	background:white
}
#footer-social h1 {
	height:16px;
	margin:0 0 10px;
	padding:0 0 0 20px;
	font-size:1.15em;
	line-height:16px;
	text-indent:0;
	background-position:-240px -32px
}
#footer-social h1 a, #footer-social h1 span {
	background:#fff
}
#footer-social a, #footer-social iframe, #footer-social div, #footer-social span {
	display:block !important;
	color:#333333
}
#footer-social .link {
	height:20px
}
#footer-social .footer_instagram h1 {
	background-position:-880px -52px
}
#footer-social .footer_twitter h1 {
	background-position:-260px -32px
}
#footer-social .footer_twitter iframe {
	width:100px !important;
	height:20px !important;
	border-right:solid 1px #bbb;
	border-radius:3px
}
#footer-social .footer_google h1 {
	background-position:-320px -32px
}
#footer-social .footer_tumblr h1 {
	background-position:-300px -32px
}
#footer-social .footer_tumblr .link {
	width:81px;
	background-position:-740px -30px
}
#footer-social .footer_rss h1 {
	background-position:-280px -32px
}
#footer-social .footer_rss .link {
	width:74px;
	background-position:-740px -50px
}
#footer-social .footer_newsletter {
	width:250px;
	margin:0;
	padding-left:50px;
	padding-bottom:0
}
#footer-social .footer_newsletter h1 {
	position:absolute;
	top:14px;
	left:10px;
	width:30px;
	height:30px;
	margin:0;
	padding:0;
	background-position:-490px 0;
	text-indent:-9999px
}
#footer-social .footer_newsletter input {
	float:left
}
#footer-social .footer_newsletter .email-address {
	width:176px;
	margin:0 5px 5px 0
}
#footer-social .footer_newsletter .btn {
	padding-left:0;
	padding-right:0;
	width:57px
}
#footer-social .footer_newsletter p {
	padding:0 0 4px;
	line-height:1em
}
#footer-nav {
	background:#f7f7f7;
	box-shadow:0 1px 0 inset #fff;
	border-top:1px solid #ececec
}
#footer-nav .pocket {
	display:table
}
#footer-nav nav {
	display:table-cell;
	padding:25px
}
#footer-nav nav:first-child {
	padding-left:0
}
#footer-nav h3 {
	font-size:1.5em;
	margin-bottom:10px
}
#footer-nav a {
	display:block
}
.ie7 #footer-nav nav {
	float:left
}
#copyright {
	background:#222;
	color:#fff;
	font-size:0.75em;
	padding:10px 0
}
#copyright a {
	color:#fff
}
#admintemp {
	float:right
}
#admintemp .linkbutton {
	float:right;
	margin-left:5px
}
.lazy[src="/images/layout/clear.gif"], .lazy-child[src="/images/layout/clear.gif"] {
	background:url('../images/layout/load.gif?1379522712') no-repeat 50% 50%
}
.user-management {
	width:570px;
	border:solid 1px #ddd;
	margin:70px auto;
	padding:35px 60px 30px
}
.user-management .heading {
	float:left;
	padding:0 20px 0 0;
	font-weight:700;
	font-size:1.875em
}
.user-management .nav {
	float:right;
	position:relative;
	left:8px;
	overflow:hidden;
	padding:0 0 30px
}
.user-management .nav .link {
	display:block;
	float:left;
	margin:0 8px 0 0;
	padding:0 15px;
	border:solid 1px #fff;
	cursor:pointer;
	font:400 1em/28px "PT Sans", Arial, Helvetica, sans-serif;
	color:#069
}
.user-management .nav .link:hover, .user-management .nav .link.active {
	text-decoration:none;
	border-color:#ccc;
	box-shadow:rgba(227, 227, 227, 0.75) 3px 3px 0 0
}
.user-management .nav .link.active {
	color:#444;
	cursor:default
}
.user-management .nav a:hover, .user-management .nav .hover, .user-management .nav .active {
	text-decoration:none;
	border-color:#ccc;
	box-shadow:rgba(227, 227, 227, 0.75) 3px 3px 0 0
}
.user-management .nav .active {
	color:#444;
	cursor:default
}
.user-management li {
	padding:0;
	font-size:0.75em;
	color:#666;
	list-style-type:disc
}
.user-management .cols {
	clear:both;
	overflow:hidden;
	padding:20px 2px;
	border-top:solid 1px #ddd
}
.user-management .col {
	position:relative;
	float:left;
	width:40%;
	min-height:100px;
	height:auto !important;
	height:100px;
	padding:0 0 0 10%
}
.user-management .col:first-child {
	padding:0 10% 0 0
}
.user-management .m-alert {
	clear:none;
	float:left
}
.user-management h2 {
	font-size:1.25em
}
.user-management .field {
	position:relative;
	margin:5px 0 0;
	padding:0 10px 5px 0
}
.user-management .label {
	display:none;
	position:absolute;
	top:0;
	left:0
}
.user-management .fgt_pwd_trig, .user-management label.rememberme {
	display:block;
	float:left;
	padding:4px 10px 0 0;
	font:normal 0.688em/20px "PT Sans", Arial, Helvetica, sans-serif;
	color:#069
}
.user-management .fgt_pwd_trig:hover, .user-management label.rememberme:hover {
	text-decoration:underline
}
.user-management input.rememberme {
	display:block;
	float:left;
	width:12px;
	height:12px;
	margin:8px 5px 0 0
}
.user-management .fgt_pwd_trig {
	float:right;
	padding:4px 0
}
.user-management input.btn {
	margin:5px 0 0;
	padding:2px 10px;
	font-size:0.688em
}
.user-management select {
	width:212px;
	font-size:16px
}
.user-management .or {
	display:block;
	position:absolute;
	top:0;
	bottom:0;
	left:100%;
	width:0;
	height:100%;
	border-right:solid 1px #dddddd
}
.user-management .or span {
	display:block;
	position:absolute;
	top:45px;
	left:-15px;
	width:30px;
	font:700 20px/30px "PT Sans", Arial, Helvetica, sans-serif;
	text-align:center;
	color:black;
	background:white
}
.user-management .error {
	width:180px;
	margin:1px 0 10px 0
}
#register_cont, #login_cont {
	display:none;
	padding:0
}
#register_cont .user-management, #login_cont .user-management {
	margin:0;
	padding:30px 50px 30px 40px
}
#register_cont h1, #login_cont h1 {
	padding-top:5px;
	font-size:25px
}
#register_cont .nav, #login_cont .nav {
	padding:0 4px 15px
}
.js div.fb-auth {
	display:block
}
div.fb-auth {
	display:none;
	position:relative;
	clear:both;
	border:solid 1px #29447e;
	border-bottom-color:#1a356e;
	background:#007dac;
	margin:10px 0 20px;
	padding:0;
	font:700 11px/28px "lucida grande", tahoma, verdana, arial, sans-serif;
	color:#fff;
	text-align:center;
	cursor:pointer
}
div.fb-auth .fb-txt {
	border-top:solid 1px #879ac0;
	padding:0 7px 1px 37px
}
div.fb-auth .fb-icon {
	position:absolute;
	top:0;
	left:0;
	width:28px;
	padding:1px;
	background-position:-250px 0;
	border-right:solid 1px #29447e
}
div.fb-auth:hover {
	background:#069
}
div.fb-auth.small {
	margin-bottom:0;
	line-height:18px
}
div.fb-auth.small .fb-text {
	padding-left:27px
}
div.fb-auth.small .fb-icon {
	width:18px;
	background-position:-440px -70px
}
#resetpw {
	width:570px;
	border:solid 1px #ddd;
	margin:70px auto;
	padding:30px 60px;
	background-repeat:no-repeat;
	background-position:100% 0
}
#resetpw h1 {
	float:left;
	padding:0 0 28px 0;
	font-weight:700;
	font-size:32px;
	overflow:hidden
}
#resetpw p {
	font-size:13px;
	padding:10px 0 20px
}
#resetpw .cols {
	clear:both;
	overflow:hidden;
	padding:20px 0;
	border-top:solid 1px #ddd
}
#resetpw .cols label {
	display:none
}
#resetpw .cols input {
	width:320px
}
#resetpw #searchbar {
	margin-top:14px;
	padding:0;
	float:left
}
.ui-helper-hidden {
	display:none
}
.ui-helper-hidden-accessible {
	position:absolute;
	left:-99999999px
}
.ui-helper-reset {
	margin:0;
	padding:0;
	border:0;
	outline:0;
	line-height:1.3;
	text-decoration:none;
	font-size:100%;
	list-style:none
}
.ui-helper-zfix {
	width:100%;
	height:100%;
	top:0;
	left:0;
	position:absolute;
	opacity:0;
	filter:Alpha(Opacity=0)
}
.ui-corner-all {
	border-radius:3px
}
.ui-widget-overlay {
	position:absolute;
	top:0;
	left:0;
	width:100%;
	height:100%;
	background:#000;
filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=70);
	opacity:0.7
}
.ui-dialog {
	position:absolute;
	width:300px;
	background:#fff;
	box-shadow:0 0 5px #333
}
.ui-dialog td {
	padding:3px 0;
	vertical-align:top;
	white-space:nowrap
}
.ui-dialog td:first-child {
	text-align:right
}
.ui-dialog tr:last-child td {
	padding-top:10px
}
.ui-dialog .document {
	border:none
}
.ui-dialog-titlebar {
	position:relative;
	z-index:2;
	border-radius:4px 4px 0 0;
	background:#ececec;
	color:#272727
}
.ui-dialog-title {
	float:left;
	margin:0;
	padding:10px 15px;
	font:700 18px/25px "PT Sans", Arial, Helvetica, sans-serif !important
}
.ui-dialog-titlebar-close {
	position:absolute;
	top:8px;
	right:8px;
	width:30px;
	height:30px;
	margin:0;
	padding:0;
	background:url('../images/layout/sprite.png?1379710226') no-repeat -220px 0 !important;
	border-radius:2px
}
.ui-dialog-titlebar-close span {
	display:none;
	margin:1px
}
.ui-dialog-titlebar-close:hover, .ui-dialog-titlebar-close:focus {
	padding:0
}
.ui-dialog-content {
	border:0;
	min-height:20px !important;
	padding:15px;
	background:none;
	overflow:auto;
	zoom:1
}
.ui-dialog-buttonpane {
	text-align:left;
	border-width:1px 0 0 0;
	background-image:none;
	margin:.5em 0 0 0;
	padding:.3em 1em .5em .4em
}
.ui-dialog-buttonpane button {
	float:right;
	margin:.5em .4em .5em 0;
	cursor:pointer;
	padding:.2em .6em .3em .6em;
	line-height:1.4em;
	width:auto;
	overflow:visible
}
.ui-draggable .ui-dialog-titlebar {
	cursor:move
}
.ui-datepicker {
	position:absolute;
	top:-9999px;
	left:-9999px;
	width:17em;
	margin:4px 0 0 -69px;
	padding:26px 10px 6px;
	font-size:12px;
	background:#fff;
	border:1px solid #ddd
}
.ui-datepicker a {
	border-radius:2px
}
.ui-datepicker select.ui-datepicker-month-year {
	width:100%
}
.ui-datepicker select.ui-datepicker-month, .ui-datepicker select.ui-datepicker-year {
	width:49%
}
.ui-datepicker table {
	width:100%;
	font-size:.9em;
	border-collapse:collapse;
	margin:0 0 .4em
}
.ui-datepicker th {
	padding:.7em .3em;
	text-align:center;
	font-weight:700;
	border:0
}
.ui-datepicker td {
	border:0;
	padding:1px
}
.ui-datepicker td span, .ui-datepicker td a {
	display:block;
	padding:.2em;
	text-align:right;
	text-decoration:none
}
.ui-datepicker .ui-state-default {
	color:#404040;
	border-color:#c3c3c3;
	background:#eee
}
.ui-datepicker .ui-state-hover {
	color:#fff !important;
	border-color:#0b72a1;
	background:#0b709f
}
.ui-datepicker .ui-state-active {
	color:#fff !important;
	border-color:#b65050;
	background:#ee6666
}
.ui-datepicker-header {
	position:absolute;
	top:0;
	left:0;
	width:100%;
	padding:3px 0 2px;
	border-radius:2px 2px 0 0;
	background:#222;
	color:#fff
}
.ui-datepicker-prev, .ui-datepicker-next {
	position:absolute;
	top:0;
	height:100%;
	padding:0 5px;
	border-radius:0 2px 0 0;
	cursor:pointer
}
.ui-datepicker-prev {
	left:0;
	border-radius:2px 0 0 0
}
.ui-datepicker-next {
	right:0
}
.ui-datepicker-prev span, .ui-datepicker-next span {
	display:block;
	margin:3px 0 0;
	width:20px;
	height:20px;
	overflow:hidden;
	text-indent:-999px;
	background:url('../images/layout/sprite.png?1379710226') no-repeat -680px -70px
}
.ui-datepicker-prev span {
	background-position:-660px -70px
}
.ui-datepicker-title {
	margin:0 2.3em;
	line-height:1.8em;
	text-align:center
}
.ui-datepicker-title select {
	font-size:1em;
	margin:1px 0
}
.ui-datepicker-buttonpane {
	background-image:none;
	margin:.7em 0 0 0;
	padding:0 .2em;
	border-left:0;
	border-right:0;
	border-bottom:0
}
.ui-datepicker-buttonpane button {
	float:right;
	margin:.5em .2em .4em;
	cursor:pointer;
	padding:.2em .6em .3em .6em;
	width:auto;
	overflow:visible
}
.ui-datepicker-buttonpane button.ui-datepicker-current {
	float:left
}
#ui-datepicker-div {
	z-index:1000 !important
}
.dbh-slider {
	position:relative;
	padding:0 45px;
	overflow:hidden
}
.dbh-slider-overflow {
	position:relative;
	overflow:hidden
}
.dbh-slider-parent {
	white-space:nowrap;
	overflow:hidden
}
.dbh-slider-parent .listing a {
	white-space:normal
}
.dbh-slider-b {
	display:none;
	position:absolute;
	top:100px;
	left:0;
	z-index:2;
	width:45px;
	height:60px;
	background-position:-290px -100px;
	cursor:pointer
}
.dbh-slider-b.next {
	left:auto;
	right:0;
	background-position:-225px -100px
}
.js .dbh-slider-b {
	display:block
}
.dark .dbh-slider-b {
	background-position:-65px -100px
}
.dark .dbh-slider-b.next {
	background-position:-10px -100px
}
.dbh-slider-small {
	padding:0 20px
}
.dbh-slider-small .dbh-slider-b {
	top:30%;
	width:20px;
	height:20px;
	background-position:-660px -30px
}
.dbh-slider-small .dbh-slider-b.next {
	background-position:-680px -30px
}
.dbh-slider-banner {
	padding:0
}
.dbh-slider-banner .listing {
	width:auto !important;
	padding:0 !important
}






.listings {
	font-size:0
}
.listings .listing {
	display:-moz-inline-stack;
	/*display:inline;
	display:inline-block;
    *display:inline;*/
	display:block;
	position:relative;
	width:170px;
	padding:0 15px 30px 0;
	height:500px;
	overflow:hidden;
	font-weight:normal;
	font-size:10px;
	line-height:15px;
	vertical-align:top;
	
}
.listings .listing:hover .quickview {
filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
	opacity:1
}
.listings .endrow {
	margin-right:0 !important;
	padding-right:0 !important
}
.listings .trigger {
	display:block;
	position:relative;
	width:100%;
	font-weight:bold;
	line-height:25px;
	border-bottom:1px solid #ddd;
	overflow:hidden;
	color:#888;
	text-decoration:none
}
.listings .photo {
	display:block;
	background:#eee
}
.listings .price ins {
	color:#ee6666;
	text-decoration:none;
	padding:0 5px 0 0
}
.listings .price del {
	text-decoration:line-through
}
.listings .status {
	float:right
}
.listings .title {
	display:block;
	padding:10px 0 0;
	font-weight:700;
	font-size:1.2em;
	line-height:1.3em;
	color:#333
}
.listings .title:hover {
	color:#069
}
.listings .type, .listings .contest {
	float:left
}
.listings .summary {
	display:block;
	padding:5px 0 0
}
.listings .flag {
	position:absolute;
	top:0;
	right:5px;
	height:60px
}
.listings .most_wanted {
	width:22px;
	background-position:-138px -100px
}
.listings .sale {
	width:18px;
	background-position:-120px -100px
}
.listings .dtg {
	top:248px;
	right:12px;
	height:40px;
	width:40px;
	background-position:-820px -100px
}
.listings .quickview {
	position:absolute;
	left:10px;
	top:264px;
	width:25px;
	height:25px;
	background-color:#fff;
	background-color:rgba(255, 255, 255, 0.7);
	background-position:-282px -2px;
	border:solid 1px #ddd;
	border:solid 1px rgba(213, 213, 213, 0.7);
	border-radius:2px;
	-webkit-transition:opacity, 0.25s;
	-moz-transition:opacity, 0.25s;
	-o-transition:opacity, 0.25s;
	transition:opacity, 0.25s;
filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
	opacity:0
}
.listings .quickview:hover {
	background-color:#069;
	background-position:-312px -2px;
	border-color:#058
}
.listings .icon {
	float:left;
	width:20px;
	height:20px;
	background-position:20px 20px
}
.listings .count {
	display:block;
	float:right;
	margin:5px 0 0;
	padding:0 0 0 10px;
	line-height:20px
}
.listings .comments {
	padding-right:0
}
.listings .comments .icon {
	background-position:-820px -50px
}
.listings .votes .icon {
	background-position:-820px -70px
}
.listings .inactive .icon {
	background-position:-840px -50px
}
.listings .win {
	color:#e66
}
.listings .win .icon {
	background-position:-840px -70px
}
.listings .likes .icon {
	background-position:-860px -50px
}
.listings .share .icon {
	background-position:-860px -70px
}
.listings .remove .icon {
	background-position:-880px -70px
}
.listings.designs .trigger {
	line-height:30px
}
.listings.designs .photo {
	padding:9px;
	background:#fff;
	border:1px solid #e0e0e0;
	border-width:1px 2px 2px 1px
}





