﻿@charset "utf-8";
/* CSS Document */
.zlive_banner { position:relative; width:100%; height:500px; overflow:hidden; background: url(../../images/zb-banner.jpg) center 0; background-color: #0f1619;}


/*学分课堂*/
.XfKTmian{padding:20px 0;height:300px;height:auto!important;overflow:hidden;}
.MianBT4 span i{display:block;float:left;width:48px;height:48px;background:url(../../images/icons.png) no-repeat -52px -56px;float:left;margin:15px 15px 0 0;}
.XYKTcon-dl{width:220px;height:202px;float:left;border:1px solid #ddd;margin-top:15px;margin-right:20px;}
.XYKTcon-dl {display:block;width:220px;height:202px;}
.XYKTcon-dl dt{width:220px;height:130px;margin-bottom:5px;position:relative}
.XYKTcon-dl  dt span{display:block;width:205px;height:20px;background:url(../../images/tmbg.png) repeat;color:#fff;line-height:20px;padding-left:15px;position:absolute;bottom:0;left:0;display:none}
.XYKTcon-dl  dt b{display:block;position:absolute;top:0;right:0;width:52px;height:52px;}
.XYKTcon-dl  dd{line-height:22px;padding-left:15px;}
.XYKTcon-dl  dd.xf-dd1 a{font-size:14px;color:#333;}
.XYKTcon-dl  dd.xf-dd2 a{font-size:12px;color:#666;}
.XYKTcon-dl  dd.xf-dd3 {font-size:12px;color:#f52b2f;}
.XYKTcon-dl  dd.xf-dd3 span{display:block;width:40px;height:20px;background:url(../../images/ren.png) no-repeat;padding-left:18px;line-height:16px;color:#666}
.XYKTcon-dl:hover dt span{display:block}
.XYKTcon-dl  dd a:hover{color:#2f7de8}
.nomarginR{margin-right:0;}
.MianBT5 span i{display:block;float:left;width:39px;height:40px;background:url(../../images/icons.png) no-repeat -58px -215px;float:left;margin:20px 15px 0 0;}
.MianBT{font-size:30px;color:#333;font-weight:bold;line-height:74px;}
.MianBT span i{display:block;float:left;width:45px;height:32px;background:url(../../images/icons.png) no-repeat -49px top;float:left;margin:25px 15px 0 0;}
.MianBT5 span i{display:block;float:left;width:43px;height:37px;background:url(../../images/icons.png) no-repeat -80px -288px;float:left;margin:19px 15px 0 0;}
.MianBT6 span i{display:block;float:left;width:43px;height:37px;background:url(../../images/icons.png) no-repeat -57px bottom;float:left;margin:19px 15px 0 0;}
.MianBT5 .gMore{float:right;display:block;font-size:14px;width:66px;height:33px;line-height:33px;margin-top:20px;font-size:16px;color:#333;font-weight:normal}
.MianBT5 .gMore b{display:block;width:10px;height:15px;background:url(../../images/icons.png) no-repeat -139px -60px;float:left;margin-top:11px;margin-right:10px;}
.XYKTcon-dl dt i{display:block;position:absolute;top:45px;left:100px;width:31px;height:31px;background:url(../../images/icons.png) left bottom;}
