<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>宁波大学</title>
<link href="css/index.css" type="text/css" rel="stylesheet"/>
<script src="js/jquery-1.7.2.min.js"></script>
<script type="text/javascript" src="js/jquery.jslides.js"></script>

</head>
<body>
<div class="Header">
	<div class="Headercon">
		<div class="HeadLogo"><a href="#" target="_blank"><img src="images/logo.png" /></a></div>
		
		<div class="Loginbefore"  style="display:none">
			<a href="#" class="loginbtn">登录</a>
			<a href="#" class="TUICHU">忘记密码</a> 
		</div>
		<!--登录后 start-->
	   <div class="Loginafter fr">
	   <p><a href="#" class="Tuichu">退出系统</a><i><img src="images/tx.png" /></i>欢迎 李阳2015级  电子通讯大类</p>
	   </div>
		<!--登录后 end-->

		
		
	</div>
</div>
<!--banner开始-->
    <div class="banner">

		<div id="full-screen-slider">
			<ul id="slides">
				<li style="background:url('images/pic1.png') no-repeat center top"><a href="#">教学权威资源库</a></li>
				<li style="background:url('images/pic1.png') no-repeat center top;"><a href="#">教学权威资源库</a></li>
				<li style="background:url('images/pic1.png') no-repeat center top;"><a href="#">教学权威资源库</a></li>
			</ul>
		</div>


</div>

<!--mainbody开始-->
<div class="Mainbody">
	<div class="Main1">
		<div class="mian-ct1 fl">
			<dl>
				<a href="#">
					<dt><img src="images/ct1.png" /></dt>
					<dd>通识课</dd>
				</a>
			</dl>
			<p class="m1-pcon">通识课教育本身源于19世纪，当时有不少欧美学者有感于现代大学的学术分科太过专门、知识被严重割裂，于是创造出通识教育，目的是培养学生能独立思考、且对不同的学科有所认识，以至能将不同的知识融会贯通，最终目的是培养出完全、完整的人。通识教育本身源于19世纪，当时有不少欧美学者有感于现代大学的学术分科太过专门、只是被严重割裂，于是创造出于是创造出通识教育，目的是培养学生能独立思考......</p>
		</div>
		<div class="mian-ct1 fl mar15">
			<dl>
				<a href="#">
					<dt><img src="images/ct2.png" /></dt>
					<dd>大类</dd>
				</a>
			</dl>
			<p class="m1-pcon">通识课教育本身源于19世纪，当时有不少欧美学者有感于现代大学的学术分科太过专门、知识被严重割裂，于是创造出通识教育，目的是培养学生能独立思考、且对不同的学科有所认识，以至能将不同的知识融会贯通，最终目的是培养出完全、完整的人。通识教育本身源于19世纪，当时有不少欧美学者有感于现代大学的学术分科太过专门、只是被严重割裂，于是创造出于是创造出通识教育，目的是培养学生能独立思考......</p>
		</div>
		<div class="mian-ct1 fl">
			<dl>
				<a href="#">
					<dt><img src="images/ct3.png" /></dt>
					<dd>专业课</dd>
				</a>
			</dl>
			<p class="m1-pcon">通识课教育本身源于19世纪，当时有不少欧美学者有感于现代大学的学术分科太过专门、知识被严重割裂，于是创造出通识教育，目的是培养学生能独立思考、且对不同的学科有所认识，以至能将不同的知识融会贯通，最终目的是培养出完全、完整的人。通识教育本身源于19世纪，当时有不少欧美学者有感于现代大学的学术分科太过专门、只是被严重割裂，于是创造出于是创造出通识教育，目的是培养学生能独立思考......</p>
		</div>
		
	</div>
	<div class="Titel-con"><span>我的学习分析</span></div>
	<div class="Main2">
		<div class="Tongji fl"><img src="images/yuan.png" /></div>
		<div class="Tj-right fr">
			<span>已修门数：9/12</span>
			<span class="yellow">平均分数：80/100</span>
			<span class="blue">平均作业完成率：90%</span>
			<span class="green">平均考试完成率：90%</span>
		</div>
	</div>
	
	
</div>




<!--友情链接--->
<div class="Friendlink">
	<div class="Friendlinkcon">
		<div class="Linkcon">
			<div class="l-Mainbt">友情链接</div>
			<ul class="friendul">
				<li><a href="#" target="_blank">超星网</a>|</li>
				<li><a href="#" target="_blank">教育部门户</a>|</li>
				<li><a href="#" target="_blank">超星视频</a>|</li>
				<li><a href="#" target="_blank">超星网</a>|</li>
				<li><a href="#" target="_blank">教育部门户</a>|</li>
				<li><a href="#" target="_blank">超星视频</a>|</li>
				<li><a href="#" target="_blank">超星网</a>|</li>
				<li><a href="#" target="_blank">教育部门户</a></li>
			</ul>
		</div>


	</div>
</div>
<!--底部--->
<div class="Footer"><a href="#">后台管理</a> </div>
</body>
</html>
