<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>宁波大学</title>
<link href="css/index.css" type="text/css" rel="stylesheet"/>
<script src="js/jquery-1.7.2.min.js"></script>
<script>
		(function($, window, document, undefined) {
			
			/**
			 * 点击下拉显示
			 */
			$(document).on("click", ".selectBox", function() {
				var ul = $(this).find("ul"),
					display = ul.css("display");
					
				display = display == "block" ? 0 : 1;
				
				$(".selectBox ul").css("display", "none");
				
				if (display) {
					ul.css("display", "block");
					display = 0;
					ul.find("li").each(function() {
						display += $(this).height();
					});
					ul.css("display", "none");
					
					if (display > 200) {
						ul.css("height",200);
						ul.css("overflow", "auto");
					}
					
					ul.slideDown(100);
				} else {
					ul.slideUp();
				}
				
				return false;
			});
			   
			/**
			 * 点击列表 文字和 value 上去
			 */
			$(document).on("click", ".selectBox ul li", function() {
				var p = $(this).parent().parent().find("p");
				
				p.text($(this).find("a").text());
				p.attr("value", $(this).attr("value"));
				
			});
			
			$(document).on("click", function() {
				$(".selectBox ul").slideUp();
			});
		})(jQuery, window, document);
		
		</script>
</head>
<body>
<div class="Header">
	<div class="Headercon">
		<div class="HeadLogo"><a href="#" target="_blank"><img src="images/logo.png" /></a></div>
		
		<div class="Loginbefore"  style="display:none">
			<a href="#" class="loginbtn">登录</a>
			<a href="#" class="TUICHU">忘记密码</a> 
		</div>
		<!--登录后 start-->
	   <div class="Loginafter fr">
	   <p><a href="#" class="Tuichu">退出系统</a><i><img src="images/tx.png" /></i>欢迎 李阳2015级  电子通讯大类</p>
	   </div>
		<!--登录后 end-->

		
		
	</div>
</div>
<!--banner开始-->
    <div class="m-banner"></div>
	<div class="Wrapmain">
		<strong class="selectBox" id="selectBox" onclick="clicked(this,event);">
			<p>大类选修课</p>
			<ul class="options" style=" display:none;">
				<li><a href="javascript:void(0)" onclick="checkIt(this);">英文</a></li>
				<li><a href="javascript:void(0)" onclick="checkIt(this);">数学</a></li>
				<li><a href="javascript:void(0)" onclick="checkIt(this);" class="Lastli">英文</a></li>
			</ul>
		</strong>
		<div class="Table-wrap">
			<div class="Table-con">
				<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td align="center">
					<table width="100%" border="0" cellspacing="0" cellpadding="0">
						<tr>
							<td align="center" width="12%" rowspan="2">课程编号</td>
							<td align="center"  rowspan="2">课程名称（中、英文）</td>
							<td align="center" width="8%" rowspan="2">学分数</td>
							<td align="center" width="8%" rowspan="2">总学时</td>
							<td align="center" width="25%" colspan="5" class="Hei50">学时分配</td>
							<td align="center" width="6%" rowspan="2">建议修读学期</td>
							<td align="center" width="14%" rowspan="2">修读说明</td>
						</tr>
						<tr>
							<td align="center">讲课</td>
							<td align="center">实验</td>
							<td align="center">上机</td>
							<td align="center">实习</td>
							<td align="center">实训</td>
						</tr>
					</table>
					</td>
				</tr>
				<tr>
					<td align="center">
					<table width="100%" border="0" cellspacing="0" cellpadding="0">
						<tr>
							<td align="center" width="12%">004C03A</td>
							<td align="center">军事理论Military Theory</td>
							<td align="center" width="8%">98</td>
							<td align="center" width="8%">100</td>
							<td width="5%" align="center" class="Hei50">1</td>
							<td width="5%" align="center" class="Hei50">2</td>
							<td width="5%" align="center" class="Hei50">3</td>
							<td width="5%" align="center" class="Hei50">4</td>
							<td width="5%" align="center" class="Hei50">5</td>
							<td align="center" width="6%">17</td>
							<td align="center" width="14%">修读说明</td>
						</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td align="center">
					<table width="100%" border="0" cellspacing="0" cellpadding="0">
						<tr>
							<td align="center" width="12%">004C03A</td>
							<td align="center">军事理论Military Theory</td>
							<td align="center" width="8%">98</td>
							<td align="center" width="8%">100</td>
							<td width="5%" align="center" class="Hei50">1</td>
							<td width="5%" align="center" class="Hei50">2</td>
							<td width="5%" align="center" class="Hei50">3</td>
							<td width="5%" align="center" class="Hei50">4</td>
							<td width="5%" align="center" class="Hei50">5</td>
							<td align="center" width="6%">17</td>
							<td align="center" width="14%">修读说明</td>
						</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td align="center">
					<table width="100%" border="0" cellspacing="0" cellpadding="0">
						<tr>
							<td align="center" width="12%">004C03A</td>
							<td align="center">军事理论Military Theory</td>
							<td align="center" width="8%">98</td>
							<td align="center" width="8%">100</td>
							<td width="5%" align="center" class="Hei50">1</td>
							<td width="5%" align="center" class="Hei50">2</td>
							<td width="5%" align="center" class="Hei50">3</td>
							<td width="5%" align="center" class="Hei50">4</td>
							<td width="5%" align="center" class="Hei50">5</td>
							<td align="center" width="6%">17</td>
							<td align="center" width="14%">修读说明</td>
						</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td align="center">
					<table width="100%" border="0" cellspacing="0" cellpadding="0">
						<tr>
							<td align="center" width="12%">004C03A</td>
							<td align="center">军事理论Military Theory</td>
							<td align="center" width="8%">98</td>
							<td align="center" width="8%">100</td>
							<td width="5%" align="center" class="Hei50">1</td>
							<td width="5%" align="center" class="Hei50">2</td>
							<td width="5%" align="center" class="Hei50">3</td>
							<td width="5%" align="center" class="Hei50">4</td>
							<td width="5%" align="center" class="Hei50">5</td>
							<td align="center" width="6%">17</td>
							<td align="center" width="14%">修读说明</td>
						</tr>
						</table>
					</td>
				</tr>
				
				
				
				
				</table>
			</div>
		
		
		</div>
	</div>
<!--mainbody开始-->
<!--底部--->
<div class="Footer"><a href="#">后台管理</a> </div>
</body>
</html>
