 @charset "utf-8";
/* CSS Document */
*{margin:0; padding:0;}
body{font:12px/1.5 微软雅黑, 黑体, Arial, Helvetica, sans-serif; color:#000;background:#fff;}
table{width:100%; border:0; border-collapse:collapse; border-spacing:0;}
table th{font-weight:normal; text-align:left;}
ul,ol{list-style-type:none;}
h1,h2,h3,h4,h5,h6{font-weight:normal;}
input,select,textarea{vertical-align:middle; font:12px/1.5 微软雅黑, 黑体, Arial, Helvetica, sans-serif; color:#000;border:none;border:0;}
a{color:#000; text-decoration:none;}

b,i,strong{font-weight:normal; font-style:normal;}
img{ border:0;}
.fl{float:left}
.fr{float:right}


.mrgR19{margin-right:19px;}
.WrapHbanner{width:100%;height:281px;background:url(../images/banner.jpg) no-repeat center;}
.Nav{width:100%;height:53px;background:#2fa500;}
.wrap1000{width:1000px;margin:0 auto;}
.Nav ul li{float:left;height:53px;}
.Nav ul li a{display:inline-block;height:53px;line-height:53px;font-size:18px;color:#FFF;padding:0 22px;}
.Nav ul li a:hover{background:#248100;}
.Nav ul li a.cur{background:#248100}

.WrapMain1{height:325px;}
.Wm1list1{width:172px;height:264px;border:1px solid #e4dcdc;margin-top:20px;padding:10px 18px 0 18px;}
.Listbt{font-size:20px;color:#303030;line-height:46px;}

.Listulcon li{width:172px;height:42px;line-height:42px;}
.Listulcon li i{display:block;width:30px;height:27px;float:left;margin-top:6px;margin-right:7px;}
.Listulcon li a{display:block;width:135px;float:left;height:42px;font-size:14px;line-height:42px;white-space:nowrap;text-overflow:ellipsis;-o-text-overflow:ellipsis; overflow: hidden;}
.Listulcon li span{display:block;float:right;width:76px;height:42px;}
.width266{width:266px;}

.Listulcon2 li{width:266px;border-bottom:1px dashed #000000}
.Wmlist2{width:198px;height:305px;background:#387c1d;float:right;padding:0 10px;padding-top:20px;}
.Wmlist2-seacher{width:198px;height:31px;background:#fff;}
.Seacherinp{width:167px;height:31px;line-height:31px;float:left;}
.Seacherbttn{display:block;float:left;width:31px;height:31px;}

.WMlist2-con{width:199px;height:227px;background:#fff;;margin-top:20px;}
.WMlist2-con p{padding:0 10px;}

.WMlist2-con p span i{color:#06F;padding:5px}
.Wrapmian2{width:100%;height:232px;background:#f2f2f2;margin-top:40px;}
.Wm2con{position:relative}
.Wm2bt{width:1000px;height:32px;border-bottom:3px solid #2fa500;position:absolute;top:-35px;}
.Wm2bt span{display:block;width:124px;height:32px;color:#fff;font-size:20px;background:url(../images/greebt.jpg) no-repeat;line-height:32px;padding-left:20px}
.Wm2conMain{width:1000px;height:232px;}
.Wm2ct1{width:334px;height:232px;background:#ffea64}
.Wmapbt{display:block;width:334px;height:44px;background:#d2b900;text-align:center;line-height:44px;font-size:24px;color:#fff}
.Wm2pcon{padding:0 30px;}
.Wm2pcon a{font-size:14px;line-height:36px;margin-right:15px;}


.pink{width:342px;background:#ffbfaf}
.pinkbt{width:342px;background:#fd9580;}

.blue{width:324px;background:#92c8fd}
.bluebt{width:324px;background:#425287}

.WrapMain3{height:258px;padding-top:22px;}
.Wrapm3list{width:234px;height:258px;}
.Wm3bt{width:220px;height:40px;background:#5cb13a;color:#fff;padding-left:14px;font-size:20px;line-height:40px;}
.Wm3ul{width:192px;height:200px;border:1px solid #e4dcdc;border-top:none;padding:17px 20px 0 20px;}
.Wm3ul li{height:36px;line-height:36px;}
.Wm3ul li a {font-size:14px;}
.width492{width:492px;}
.Wm3bt2{width:478px;}
.Wm3ul2{width:390px;padding:17px 50px 0 50px;}
.Wm3ul2 a{display:block;width:306px;float:left}


.list_lh{width:192px;height:180px;border:1px solid #e4dcdc;border-top:none;padding:10px 20px 30px 20px;overflow:hidden;}
.list_lh ul li{height:36px;line-height:36px;}
.list_lh ul li a {font-size:14px;}


/*底部*/
.footer{background:#387c1d;height:64px;margin-top:20px;text-align:center;line-height:64px;font-size:14px;color:#fff;}




