 @charset "utf-8";
/* CSS Document */
*{margin:0; padding:0;}
body{font:12px/1.5 微软雅黑, 黑体, Arial, Helvetica, sans-serif; color:#000;background:#f0f0f0;}
table{width:100%; border:0; border-collapse:collapse; border-spacing:0;}
table th{font-weight:normal; text-align:left;}
ul,ol{list-style-type:none;}
h1,h2,h3,h4,h5,h6{font-weight:normal;}
input,select,textarea{vertical-align:middle; font:12px/1.5 微软雅黑, 黑体, Arial, Helvetica, sans-serif; color:#000;border:none;border:0;}
a{color:#000; text-decoration:none;}

b,i,strong{font-weight:normal; font-style:normal;}
img{ border:0;}
.fl{float:left}
.fr{float:right}
.wrap990{width:990px;margin:0 auto;background:#939}
.marginT24{margin-top:24px}
.mrgR19{margin-right:19px;}
.WrapHbanner{width:100%;height:281px;background:url(../images/banner.png) no-repeat center;}
.Nav{width:100%;height:63px;background:#3e9715;}

.Nav ul li{float:left;text-align:center;line-height:63px;}
.Nav ul li a{display:block;padding:0 22px;height:63px;font-size:16px;color:#FFF;}
.Nav ul li a:hover{background:#2b6f0c;}
.Nav ul li.licur a{background:#2b6f0c;}


.Wrapmian{width:990px;margin:0 auto;padding:0 0 30px 0;background:#fff}
.Main1{width:940px;height:230px;background:#e0e0e0;padding-top:20px;position:relative;padding:20px 25px 0 25px;}
.po-left{display:block;width:85px;height:46px;position:absolute;left:-5px;top:40px;}
.po-right{display:block;width:85px;height:46px;position:absolute;right:-5px;top:40px;}
.Main1-left{width:238px;height:216px;background:#fff}
.Titel-bt{width:238px;height:35px;border-bottom:2px solid #dedede;text-align:center;font-size:17px;color:#277c00;line-height:30px;}
.Main-tab{width:210px;height:140px;margin:0 auto;margin-top:38px;}
.main1-ul{width:50px;height:140px;float:left}
.main1-ul li{width:45px;height:23px;margin-bottom:17px;padding-left:5px;}
.main1-ul li a{color:#2b6f0c;font-size:17px;}
.main1-ul li.cur{background:url(../images/libg.png) no-repeat;width:45px;height:23px;line-height:23px;padding-left:5px;}
.main1-ul li.cur a{color:#fff}
.Id-con1{width:155px;height:130px;float:right}
.Id-con1 ul li{width:160px;height:23px;line-height:23px;}
.Id-con1 ul li a{color:#000;font-size:13px;}
.Id-con1 ul li a:hover{color:#ed8417}
.Main1-center{width:429px;height:216px;background:#fff;margin-left:20px;padding:0 30px;position:relative;}
.Sp-img{display:block;position:absolute;width:68px;height:64px;right:12px;top:0;}
.Titel-bt2{width:386px;height:36px;border-bottom:2px solid #dedede;}
.Titel-bt2 span{display:inline-block;padding:0 10px;border-bottom:2px solid #3e9715;line-height:36px;font-size:17px;color:#277c00;}
.Marginbtm{margin-bottom:32px;}
.M2-img{width:173px;height:110px;}
.M2con-ul{width:230px;height:120px;}
.M2con-ul li{width:220px;height:22px;line-height:22px;white-space:nowrap;text-overflow:ellipsis;-o-text-overflow:ellipsis; overflow: hidden;}
.M2con-ul li a{font-size:13px;color:#000}
.M2con-ul li a:hover{color:#ed8417}

.Main1-right{width:174px;height:216px;}
.Main1-seacher{width:168px;height:22px;background:#3e9715;padding:3px;}
.Seacherinp{width:130px;height:22px;line-height:30px;float:left;background:#fff;}
.Seacherbttn{display:block;float:left;width:38px;height:22px;text-align:center;line-height:22px;color:#fff;text-align:center;font-size:14px;}
.Main1-con{width:174px;height:188px;background:#fff;}
.Main1-con img{width:174px;height:130px;}
.Main1-con p{padding:0 10px;}

.Main1-con p span i{color:#06F;padding:5px}
.Wrapmain2{width:990px;padding-top:12px;height:265px;}
.Wm2-con1{width:228px;height:250px;float:left;margin-left:20px;}
.SP-pic{display:block;width:87px;height:84px;margin:0 auto}
.main2-ul{width:228px;height:27px;border-bottom:2px solid #dedede;margin-top:10px;}
.main2-ul li{float:left;padding:0 15px;line-height:27px;}
.main2-ul li a{color:#2b6f0c;font-size:17px;}
.main2-ul li.cur{background:#fd8203;}
.main2-ul li.cur a{color:#fff}
.m2-con1 ul{width:228px;height:125px;padding-top:15px;}
.m2-con1 ul li{width:228px;height:24px;line-height:24px;}
.m2-con1 ul li i{display:block;float:left;margin:8px 5px 0 0;}
.m2-con1 ul li a{display:block;float:left;width:210px;height:24px;line-height:24px;color:#000;font-size:13px;white-space:nowrap;text-overflow:ellipsis;-o-text-overflow:ellipsis; overflow: hidden;}
.m2-con1 ul li a:hover{color:#ed8417}

.wid220{width:220px;}
.ULcon{width:220px;height:125px;padding-top:15px;}
.ULcon li{width:220px;height:24px;line-height:24px;white-space:nowrap;text-overflow:ellipsis;-o-text-overflow:ellipsis; overflow: hidden;}
.ULcon li a{color:#000;font-size:13px;}
.ULcon li a:hover{color:#ed8417;}


/*底部*/
.footer{background:#e0e0e0;height:64px;text-align:center;line-height:64px;font-size:14px;color:#000;}




