﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>安徽财经大学</title>
<link rel="stylesheet" type="text/css" href="css/master.css"/>
<link rel="stylesheet" type="text/css" href="css/layout.css"/>
<script src="js/jquery-1.10.2.min.js"></script>
<script>
$(function() {
		$("#inps").on({
			focus: function() {
				$(this).parent().addClass("b_cur");
			},
			blur: function() {
				$(this).parent().removeClass("b_cur");			
			}
		}, "input[type='text'], input[type='password']");
	});
</script>
</head>

<body>
<div class="top_nav">
	<div class="tn_main">
    	<a class="logo" href="#"><img class="MZDX_logo" src="images/logo.png" alt="" /><span>网络教研平台</span></a>
    </div>
</div>
<div class="list_banner">
	<a href="#"><img src="images/list_banner1.jpg" alt="" /></a>
</div>
<div class="menu">
	<div class="menu_content">
    	<a class="curmenu" href="#">首页</a>
        <b>|</b>
        <a href="#">学校简介</a>
        <b>|</b>
        <a href="#">新闻中心</a>
        <b>|</b>
        <a href="#">资源中心</a>
        <b>|</b>
        <a href="#">在线教育</a>
        <b>|</b>
        <a href="#">解决方案</a>
    </div>
</div>
<div class="wrap top-20">
	<div class="list_menu">
	 <div class="login_box1" style="display:none">
      <div class="lb_input" id="inps">
        <p class="user">
          <input class="inp_txt" type="text" />
        </p>
        <p class="password">
          <input class="inp_txt" type="password" />
        </p>
        <p class="lb_btn">
          <input type="button" value="登录" />
        </p>
      </div>
    </div>
    <!--登录后-->
        <div class="AfterLogin" style="display:">
                        <div class="LoginPic clearfix">
                            <a href="#" class="fl"><img src="temp/pic.jpg" width="78" height="78"/></a>
                            <div class="Wel fr">
                                <p>欢迎&nbsp;&nbsp;<a href="#" class="fb blue">贾玉洁</a>，</p>
                                <p>进入&nbsp;&nbsp;<a href="#" class="BlueBtn">个人空间</a></p>
                                <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#" class="manager">后台管理</a></p>
                            </div>
                        </div>
                        <div class="Exit clearfix">
                            <a href="#" class="xg fl">修改密码</a>
                            <a href="#" class="tc fl">退出登录</a>
                        </div>
                    </div>
    	<h2>新闻中心</h2>
    	<ul>
        	<li><a class="curlm" href="#">新闻中心1</a></li>
            <li><a href="#">新闻中心2</a></li>
            <li><a href="#">新闻中心3</a></li>
            <li><a href="#">新闻中心4</a></li>
            <li><a href="#">新闻中心5</a></li>
        </ul>
    </div>
    <div class="right_main">
    	<div class="rm_top"><a href="#">首页</a>&nbsp;&gt;&nbsp;<a href="#">新闻中心</a>&nbsp;&gt;&nbsp;<span>2013小盘点：BAT与360怎么玩在线教育</span></div>
        <div class="rm_content">
        	<h1><strong>2013小盘点：BAT与360怎么玩在线教育</strong><span>发布时间：2013-12-06 15:47:43</span></h1>
            <div class="con_txt">
            	<p>2013年被誉为"在线教育元年"，除众多新兴在线教育网站的成立外，还有线下传统教育机构的试水，而精于谋篇布局的BAT三巨头及360也踏入这一领域。品途网由此根据公开报道、官方数据，结合个人对产品的测试体验和一点思考来理一理他们是怎么玩在线教育的。</p>
                <p class="tit">淘宝同学：</p>
                <p>今年7月8日阿里正式推出淘宝同学xue.taobao.com，被称为"淘宝大学的进阶版"。淘宝大学是阿里推出的官方的网络营销培训机构，专门培养淘宝电商运营人才；而淘宝同学的定位为精品在线互动课堂，前者生产内容，后者做在线平台，正好可以互补据观察淘宝同学首页入驻机构显示30家（官方称总共有150家），精品课程有831堂，品类上依旧丰富（从公务员到美甲），秉承了淘宝的特色；暂时以收费的录播视频为主，直播课程可以在12月20日之前的推广期内免费体验。 </p>
                <p>不过，淘宝同学推出之时，只支持教育机构入驻开课，而不支持个人和个体老师开课；个人若有需要可以请淘宝推荐服务商，再由服务商来代个人完成开课；这无疑提高了入驻门槛；即便对个人开放，又附加了繁琐的程序。 </p>
                <p>更重要的是，去年淘宝课程的销售额为2亿元，而淘宝仅"双十一"的业绩是350亿元；以此对比，尽管淘宝号称每天１亿的流量，却并没有为淘宝同学注入"鸡血"。</p>
                <p>为什么以C2C 模式起家的淘宝却没有将C2C应用于淘宝同学上？一是考虑到教育是一种特殊非标准化的产品，而在线教育虽降低了传播成本，但前期的制作成本上明显加大了；视频、课件的制作费时且需要一定的专业技能，对个人来说是一大挑战。二则该项目是淘宝一个小团队自下而上做的，在战略上没有受到重视（淘宝网首页网站导航上没有任何关于淘宝同学的信息）。</p>
            </div>
        </div>
    </div>
</div>
<div class="footer">版权：泛雅  2000-2012&nbsp;&nbsp;&nbsp;地址：海淀区中关村南大街27号&nbsp;&nbsp;&nbsp;邮编：100081</div>
</body>
</html>
