﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>安徽财经大学</title>
<link rel="stylesheet" type="text/css" href="css/master.css"/>
<link rel="stylesheet" type="text/css" href="css/layout.css"/>
<script src="js/jquery-1.10.2.min.js"></script>
<script>
$(function() {
		$("#inps").on({
			focus: function() {
				$(this).parent().addClass("b_cur");
			},
			blur: function() {
				$(this).parent().removeClass("b_cur");			
			}
		}, "input[type='text'], input[type='password']");
	});
</script>
</head>
<body>
<div class="top_nav">
  <div class="tn_main">
  <a class="logo" href="#"><img class="MZDX_logo" src="images/logo.png" alt="" /><span>网络教研平台</span></a>
  <div class="login_box2">
  <div class="lb_input" id="inps" style="display:none">
        	<input class="user inp_txt" type="text" />
            <input class="password" type="password" />
            <input type="button" class="button" value="登录" />
        </div>
        <!--登录后-->
        <div class="AfterLogin1">
        欢迎&nbsp;&nbsp;<a href="#">贾玉洁</a>&nbsp;&nbsp;进入&nbsp;&nbsp;<a href="#" class="BlueBtn">个人空间</a>&nbsp;&nbsp;<a href="#" class="guanli">后台管理</a>&nbsp;&nbsp;<a href="#" class="xiugai">修改密码</a>&nbsp;&nbsp;<a href="#" class="tuichu">退出</a>
        </div>
  </div>
  </div>
</div>
<div class="list_banner"> <a href="#"><img src="images/list_banner1.jpg" alt="" /></a> </div>
<div class="menu">
  <div class="menu_content"> <a class="curmenu" href="#">首页</a> <b>|</b> <a href="#">学校简介</a> <b>|</b> <a href="#">新闻中心</a> <b>|</b> <a href="#">资源中心</a> <b>|</b> <a href="#">在线教育</a> <b>|</b> <a href="#">解决方案</a> </div>
</div>
</body>
</html>