﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>安徽财经大学</title>
<link rel="stylesheet" type="text/css" href="css/master.css"/>
<link rel="stylesheet" type="text/css" href="css/layout.css"/>
<script src="js/jquery-1.10.2.min.js"></script>
<script>
$(function() {
		$("#inps").on({
			focus: function() {
				$(this).parent().addClass("b_cur");
			},
			blur: function() {
				$(this).parent().removeClass("b_cur");			
			}
		}, "input[type='text'], input[type='password']");
	});
</script>
</head>
<body>
<div class="top_nav">
  <div class="tn_main"> <a class="logo" href="#"><img class="MZDX_logo" src="images/logo.png" alt="" /><span>网络教研平台</span></a> </div>
</div>
<div class="list_banner"> <a href="#"><img src="images/list_banner1.jpg" alt="" /></a> </div>
<div class="menu">
  <div class="menu_content"> <a class="curmenu" href="#">首页</a> <b>|</b> <a href="#">学校简介</a> <b>|</b> <a href="#">新闻中心</a> <b>|</b> <a href="#">资源中心</a> <b>|</b> <a href="#">在线教育</a> <b>|</b> <a href="#">解决方案</a> </div>
</div>
<div class="wrap top-20">
  <div class="list_menu">
    <div class="login_box1">
      <div class="lb_input" id="inps">
        <p class="user">
          <input class="inp_txt" type="text" />
        </p>
        <p class="password">
          <input class="inp_txt" type="password" />
        </p>
        <p class="lb_btn">
          <input type="button" value="登录" />
        </p>
      </div>
    </div>
    <h2>新闻中心</h2>
    <ul>
      <li><a class="curlm" href="#">新闻中心1</a></li>
      <li><a href="#">新闻中心2</a></li>
      <li><a href="#">新闻中心3</a></li>
      <li><a href="#">新闻中心4</a></li>
      <li><a href="#">新闻中心5</a></li>
    </ul>
  </div>
  <div class="right_main">
    <div class="rm_top"><a href="#">首页</a>&nbsp;&gt;&nbsp;<span>新闻中心</span></div>
    <div class="rm_content">
      <h1><strong>2013小盘点：BAT与360怎么玩在线教育</strong><span>发布时间：2013-12-06 15:47:43</span></h1>
      <ul class="con_list">
        <li class="curlink"><em>2013-10-31</em><a href="#">课程基础资料夹</a></li>
        <li><em>2013-10-31</em><a href="#">fanyaopenapi用户与分组接口fanyaopenapi用户与分组接口fanyaopenapi用</a></li>
        <li><em>2013-10-31</em><a href="#">营养学 简答论述题</a></li>
        <li><em>2013-10-31</em><a href="#">2007年考研英语全真试卷</a></li>
        <li><em>2013-10-31</em><a href="#">大学英语实用教程</a></li>
        <li><em>2013-10-31</em><a href="#">营养学 简答论述题</a></li>
      </ul>
    </div>
    <div class="page"> <a href="#" class="left"></a
            ><a href="#"><</a
            ><a href="#">1</a
            ><a href="#">2</a
            ><span class="click">3</span
            ><a href="#">4</a
            ><a href="#">5</a
            ><a href="#">></a
            ><a href="#" class="right"></a> </div>
  </div>
</div>
<div class="footer">版权：泛雅  2000-2012&nbsp;&nbsp;&nbsp;地址：海淀区中关村南大街27号&nbsp;&nbsp;&nbsp;邮编：100081</div>
</body>
</html>
