﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>安徽财经大学</title>
<link rel="stylesheet" type="text/css" href="css/master.css"/>
<link rel="stylesheet" type="text/css" href="css/layout.css"/>
<script src="js/jquery-1.10.2.min.js"></script>
<script>
$(function() {
		$("#inps").on({
			focus: function() {
				$(this).parent().addClass("b_cur");
			},
			blur: function() {
				$(this).parent().removeClass("b_cur");			
			}
		}, "input[type='text'], input[type='password']");
	});
</script>
</head>
<body>
<div class="top_nav">
  <div class="tn_main"> <a class="logo" href="#"><img class="MZDX_logo" src="images/logo.png" alt="" /><span>网络教研平台</span></a> </div>
</div>
<div class="list_banner"> <a href="#"><img src="images/list_banner1.jpg" alt="" /></a> </div>
<div class="menu">
  <div class="menu_content"> <a class="curmenu" href="#">首页</a> <b>|</b> <a href="#">学校简介</a> <b>|</b> <a href="#">新闻中心</a> <b>|</b> <a href="#">资源中心</a> <b>|</b> <a href="#">在线教育</a> <b>|</b> <a href="#">解决方案</a> </div>
</div>
<div class="wrap top-20">
  <div class="list_menu">
    <div class="login_box1">
      <div class="lb_input" id="inps">
        <p class="user">
          <input class="inp_txt" type="text" />
        </p>
        <p class="password">
          <input class="inp_txt" type="password" />
        </p>
        <p class="lb_btn">
          <input type="button" value="登录" />
        </p>
      </div>
    </div>
    <h2>教学组织</h2>
    <ul>
      <li><a class="curlm" href="#">教学单位</a></li>
      <li><a href="#">行政部门</a></li>
      <li><a href="#">校属单位</a></li>
    </ul>
  </div>
  <div class="right_main">
    <div class="rm_top"><a href="#">首页</a>&nbsp;&gt;&nbsp;教学组织</div>
    <div class="rm_content">
      <div class="JianJie">
        <h2>简介</h2>
        <p>近年来，网络教学已经越来越多的受到国内外高校的重视，成为教学改革的潮流和趋势。《国家中长期教育改革和发展规划纲要(2010-2020年》指出:"开发网络学习课程，创新网络教学模式，更新教学观念，改进教学方法，提高教学效果"。推进网络课程建设与应用已经成为学校课程建设的重要组成部分。很多学校也纷纷投入资金建设网络教学平台，在资源建设、平台建设等方面进行了很多有益的探索，为网络教学的开展积累了宝贵的经验，同时也存在着精品课程资源匮乏、重建设轻应用、重软件轻资源、课程资源相对孤立等问题，严重阻碍了网络课程在学校教育中价值的发挥。针对这些问题，我公司充分整合了在课程资源建设、软件平台开发、数字图书馆等方面的优势，开发出新一代网络教学平台--泛雅。</p>
        <p>泛雅以泛在教学与混合式教学为核心思想，集教学互动、资源管理、教学成果展示、教学管理分析于一体的的先进性教学管理平台。在网络教学模式下，实现了个性化、因材施教的高效教学管理方式，是对传统教学模式的重大变革，它突破了传统"面授"教学的局限，为求知者提供了跨时段、跨地域的互动交流平台及全面、丰富的优质学习体验。</p>
      </div>
      <div class="TeachZhuzhi">
        <div class="swiTit_global ">
          <h2>教学单位</h2>
          <ul class="clearfix">
            <li><a href="http://mzx.muc.edu.cn/ " target="_blank">民族学与社会学学院</a></li>
            <li><a href="http://yywx.muc.edu.cn/ " target="_blank">少数民族语言文学系</a></li>
            <li><a href="http://mwx.muc.edu.cn/ " target="_blank">蒙古语言文学系</a></li>
            <li><a href="http://uyghur.muc.edu.cn/ " target="_blank">维吾尔语言文学系</a></li>
            <li><a href="http://tibet.muc.edu.cn/ " target="_blank">藏学研究院</a></li>
            <li><a href="http://www.ms.muc.edu.cn/ " target="_blank">管理学院</a></li>
            <li><a href="http://mlxy.muc.edu.cn/ " target="_blank">马克思主义学院</a></li>
            <li><a href="http://phil.muc.edu.cn/ " target="_blank">哲学与宗教学学院</a></li>
            <li><a href="http://edu.muc.edu.cn/ " target="_blank">教育学院</a></li>
            <li><a href="http://cles.muc.edu.cn/ " target="_blank">生命与环境科学学院</a></li>
            <li><a href="http://inf.muc.edu.cn/web/index.jsp " target="_blank">信息工程学院</a></li>
            <li><a href="http://wd.muc.edu.cn/ " target="_blank">舞蹈学院</a></li>
            <li><a href="http://sport.muc.edu.cn/ " target="_blank">体育学院</a></li>
            <li><a href="http://cie.muc.edu.cn/ " target="_blank">国际教育学院</a></li>
            <li><a href="http://www.minzuyiyao.com/ " target="_blank">中国少数民族传统医学研究院</a></li>
            <li><a href="http://chaowen.muc.edu.cn/ " target="_blank">朝鲜语言文学系</a></li>
            <li><a href="http://kazak.muc.edu.cn/ " target="_blank">哈萨克语言文学系</a></li>
            <li><a href=" " target="_blank">经济学院（少数民族经济研究所）</a></li>
            <li><a href="http://www.law.muc.edu.cn/index.html " target="_blank">法学院</a></li>
            <li><a href="http://ljc.muc.edu.cn/ " target="_blank">文学与新闻传播学院</a></li>
            <li><a href="http://history.muc.edu.cn/history/index.asp " target="_blank">历史文化学院</a></li>
            <li><a href="http://www.sfs.muc.edu.cn/ " target="_blank">外国语学院</a></li>
            <li><a href="http://lxy.muc.edu.cn/default.asp " target="_blank">理学院</a></li>
            <li><a href="http://art.muc.edu.cn/ " target="_blank">美术学院</a></li>
            <li><a href="http://yyxy.muc.edu.cn/ " target="_blank">音乐学院</a></li>
            <li><a href="http://www.zymdcj.cn/ " target="_blank">继续教育学院</a></li>
            <li><a href="http://yuke.muc.edu.cn/ " target="_blank">预科教育学院</a></li>
            <li><a href="http://igea.muc.edu.cn/ " target="_blank">世界民族学人类学研究中心</a></li>
            <li><a href="http://www.chaoxing.com " target="_blank">泛雅学院</a></li>
          </ul>
        </div>
        <div class="swiTit_global marTop">
          <h2>行政部门</h2>
          <ul class="clearfix">
            <li><a href="sd " target="_blank">财务</a></li>
            <li><a href="http://jw.muc.edu.cn/jwc/ " target="_blank">教务处</a></li>
            <li><a href="http://www.research.muc.edu.cn/business/website/mainPageIndex.do " target="_blank"> 科研处</a></li>
            <li><a href="http://cun211.muc.edu.cn/CMS/searcher/searcher.do?method=getPage&webSiteID=1&shopName=centerManagerSource " target="_blank">发展规划处</a></li>
            <li><a href="http://210.31.8.62/ " target="_blank">财务处</a></li>
            <li><a href="http://shenji.muc.edu.cn/ " target="_blank">审计处</a></li>
            <li><a href="http://oir.muc.edu.cn/cn/ " target="_blank"> 国际合作处</a></li>
            <li><a href="http://grs.muc.edu.cn/default.asp " target="_blank">研究生院(学位办公室)、研究生工作部</a></li>
            <li><a href="http://jjc.muc.edu.cn/ " target="_blank">基本建设管理处</a></li>
            <li><a href="http://cunzc.muc.edu.cn/ " target="_blank">资产与后勤管理处</a></li>
            <li><a href="http://www.career.muc.edu.cn/jyw/index.jsp;jsessionid=abQVb4DECsF_ " target="_blank">就业工作处</a></li>
          </ul>
        </div>
        <div class="swiTit_global marTop">
          <h2>校属单位</h2>
          <ul class="clearfix">
            <li><a href="http://www.lib.muc.edu.cn/ " target="_blank">图书馆</a></li>
            <li><a href="http://bwg.muc.edu.cn/ " target="_blank">民族博物馆</a></li>
            <li><a href=" " target="_blank">校医院（疾病防控办公室）</a></li>
            <li><a href="http://cbs.muc.edu.cn/ " target="_blank">出版社</a></li>
            <li><a href=" " target="_blank">期刊社</a></li>
            <li><a href="http://www.hqjt.muc.edu.cn/ " target="_blank">后勤产业集团</a></li>
            <li><a href="http://www.baidu.com " target="_blank">社区居委会</a></li>
            <li><a href="http://www.mdfz.com.cn/ " target="_blank">附中</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>
  <div class="footer">版权：泛雅  2000-2012&nbsp;&nbsp;&nbsp;地址：海淀区中关村南大街27号&nbsp;&nbsp;&nbsp;邮编：100081</div>
</body>
</html>
