<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>安徽财经大学</title>
<link rel="stylesheet" type="text/css" href="css/master.css"/>
<link rel="stylesheet" type="text/css" href="css/layout.css"/>
<script src="js/jquery-1.10.2.min.js"></script>
<script>
	$(function() {
		// 初始化
		$("#content").html($("#content").html() + $("#content").html());
		$("#content li").eq(1).find("a").css("opacity", 1);
		
		var content = $("#content"),
			subX = 1000,
			distance = content.find("li").length/2 * -subX - subX,
			temp,
			func = function() {
				temp = parseInt(content.css("left")) - subX;
				
				content.animate({"left":temp}, 1000, function() {
					if (temp == distance) {
						$("#content li").eq(1).find("a").css("opacity", 1);
						content.css("left", -subX + "px");
						content.find("li").eq(-temp/subX).find("a").animate({"opacity": 0.2}, 1000);
					}
				});
			
				content.find("li").eq(-temp/subX).find("a").animate({"opacity": 1}, 1000);
				content.find("li").eq((-temp/subX - 1)).find("a").animate({"opacity": 0.2}, 1000);
			},
			timer =  setInterval(func, 5000);
			
		content.on({
			mouseover: function() {
				clearInterval(timer);
			},
			mouseleave: function() {
				timer =  setInterval(func, 5000);
			}
		});
		
		$("#inps").on({
			focus: function() {
				$(this).parent().addClass("b_cur");
			},
			blur: function() {
				$(this).parent().removeClass("b_cur");			
			}
		}, "input[type='text'], input[type='password']");
	});
</script>
</head>

<body>
<div class="top_nav">
	<div class="tn_main">
    	<a class="logo" href="#"><img class="MZDX_logo" src="images/logo.png" alt="" /><span>网络教研平台</span></a>
    </div>
</div>
<div class="index_banner">
	<div class="ib_conent">
    	<ul id="content">
        	<li><a><img src="images/img_02.jpg" alt="安徽财经大学" /></a></li>
        	<li><a><img src="images/img_01.jpg" alt="安徽财经大学" /></a></li>
            <li><a><img src="images/img_03.jpg" alt="安徽财经大学" /></a></li>
        </ul>
    </div>
</div>
<div class="menu">
	<div class="menu_content">
    	<a class="curmenu" href="#">首页</a>
        <b>|</b>
        <a href="#">学校简介</a>
        <b>|</b>
        <a href="#">新闻中心</a>
        <b>|</b>
        <a href="#">资源中心</a>
        <b>|</b>
        <a href="#">在线教育</a>
        <b>|</b>
        <a href="#">解决方案</a>
    </div>
</div>
<div class="wrap">
<!--未登录-->
	<div class="login_box">
    	<div class="lb_input" id="inps" style="display:none">
        	<p class="user"><input class="inp_txt" type="text" /></p>
            <p class="password"><input class="inp_txt" type="password" /></p>
            <p class="lb_btn"><input type="button" value="登录" /></p>
        </div>
		<!--登录后-->
        <div class="AfterLogin" style="display:">
                        <div class="LoginPic clearfix">
                            <a href="#" class="fl"><img src="temp/pic.jpg" width="78" height="78"/></a>
                            <div class="Wel fr">
                                <p>欢迎&nbsp;&nbsp;<a href="#" class="fb blue">贾玉洁</a>，</p>
                                <p>进入&nbsp;&nbsp;<a href="#" class="BlueBtn">个人空间</a></p>
                                <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#" class="manager">后台管理</a></p>
                            </div>
                        </div>
                        <div class="Exit clearfix">
                            <a href="#" class="xg fl">修改密码</a>
                            <a href="#" class="tc fl">退出登录</a>
                        </div>
                    </div>
        <div class="news">
        	<h2><b>News</b>/新闻中心</h2>
            <ul>
            	<li><a href="#">中国信中教育荣膺"2013中国...</a><i></i></li>
                <li><a href="#">中国信中教育荣膺"2013中国...</a><i></i></li>
            </ul>
        </div>
    </div>
    <div class="index_content">
    	<div class="ic_main">
            <a class="ic_block" href="#">
                <h1 class="title lea_spa">
                	<em class="ls_img"></em>
                    <span>Learning Space</span>
                    <strong>学习空间</strong>
                </h1>
                <p>以课程为中心，提供全面的网络辅助教学功能，包括作业、测验、通知、答疑、讨论、资料、互动教学活动。充分发挥平台在教与学活动中的作用。</p>
            </a>
            <a class="ic_block" href="#">
                <h1 class="title res_cen">
                	<em class="rc_img"></em>
                    <span>Resource Center</span>
                    <strong>资源中心</strong>
                </h1>
                <p>以课程为中心，提供全面的网络辅助教学功能，包括作业、测验、通知、答疑、讨论、资料、互动教学活动。充分发挥平台在教与学活动中的作用。</p>
            </a>
            <a class="ic_block" href="#">
                <h1 class="title qua_eng">
                	<em class="qe_img"></em>
                    <span>Quality Engineering</span>
                    <strong>质量工程</strong>
                </h1>
                <p>以课程为中心，提供全面的网络辅助教学功能，包括作业、测验、通知、答疑、讨论、资料、互动教学活动。充分发挥平台在教与学活动中的作用。</p>
            </a>
        </div>
    </div>
</div>
<div class="footer">版权：泛雅  2000-2012&nbsp;&nbsp;&nbsp;地址：海淀区中关村南大街27号&nbsp;&nbsp;&nbsp;邮编：100081</div>
</body>
</html>
