﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>泛雅—网络教学平台</title>
<link href="css/common.css" type="text/css" rel="stylesheet"/>
<link href="css/index.css" type="text/css" rel="stylesheet"/>
<script type="text/javascript" src="js/jquery-1.8.0.min.js"></script>
<script type="text/javascript">
	$(function(){
		$(".courseZone").hover(function(){
			$(this).find("ul").show();
		},function(){
			$(this).find("ul").hide();
			})
		$(".courseList dl").hover(function(){
			$(this).find(".vedio").show()	
		},function(){
				$(this).find(".vedio").hide()	
			})
		$(".nav td").hover(function(){
			$(this).addClass("addBg");
			$(this).children(".navList").show()	
		},function(){
			$(this).removeClass("addBg");
			$(this).children(".navList").hide()	
			})
	})
</script>
</head>

<body>
<div class="Header">
	<div class="wrap1000">
		 <a href="#" class="fl logo"><img src="images/logo.png"/></a>
		<div class="Head-right fr">
			 <a href="#" class="fr loginBtn"  style="display:none">登录</a>
			<div class="afterLogin fr">
				<a href="#" class="loginPhoto fl"><img src="images/pic03.jpg" width="35" height="35"/></a>
				<a href="#" class="fl loginName">孙利利</a>
				<ul>
					<li><a href="#"><i class="zone"></i>进入空间</a></li>
					<li><a href="#"><i class="exit"></i>退出登录</a></li>
				</ul>
			</div>
			<p class="Fwl"><i></i><span class="fl">访问量：111316</span></p>
		</div>
	</div>
</div>
<div class="top">
	<div class="wrap1000">
        <div class="nav">
        	<table cellpadding="0" cellspacing="0">
            	<tbody>
                	<tr>
                    	<td><a href="#" class="navA current">首页</a></td>
						<td><a href="#" class="navA">通知公告</a></td>
                        <td>
                        	<a href="#" class="navA">课程资源<i></i></a>
                            <ul class="navList">
                            	<li><a href="#">精品课程</a></li>
                                <li><a href="#">精品课程</a></li>
                                <li><a href="#">精品课程</a></li>
                                <li><a href="#">精品课程</a></li>
                            </ul>
                        </td>
                        <td>
                        	<a href="课程列表.html" class="navA">教师风采<i></i></a>
                            <ul class="navList">
                            	<li><a href="#">精品课程</a></li>
                                <li><a href="#">精品课程</a></li>
                                <li><a href="#">精品课程</a></li>
                            </ul>
                        </td>
                    	<td><a href="#" class="navA "></a></td>
						<td><a href="#" class="navA"></a></td>
                    	<td><a href="#" class="navA "></a></td>
						<td><a href="#" class="navA"></a></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>


<!--第一个开始-->
<div class="wrap1000">
	<div class="tjCourse fl">
        <div class="tjCourseCon clearfix">
        	<div class="fl tjLeft">
            	<a href="#">
                    <img src="images/img01.jpg" width="373" height="232">
                </a>
            </div>
            <div class="tjRight fr">
				<h3 class="Titel-bt">
					<a href="#" class="fr More">更多</a>
					<span class="fl">通知公告</span>
				</h3>
				<ul>
					<li><i class="red">1</i><a href="#">我院承办教育部专业试点评估方案研制工作会议</a></li>
					<li><i class="red">2</i><a href="#">我院承办教育部专业试点评估方制工作会议</a></li>
					<li><i class="red">3</i><a href="#">我院承办教育部专业试点评估方案研制工作会议</a></li>
					<li><i>4</i><a href="#">我院承办教育部专业试案研制工作会议</a></li>
					<li><i>5</i><a href="#">我院承办教育部专案研制工作会议</a></li>
				</ul>
            </div>
        </div>
    </div>
    <div class="Tabcourse fr">
		<ul class="zyTabbt">
			<li id="one1" onclick="setTab('one',1,2)"  class="cur"><a href="javascript:;">热门课程  </a>|</li>
			<li id="one2" onclick="setTab('one',2,2)"><a href="javascript:;">最新课程</a></li>
		</ul>
		<div class="zy-mcon" id="con_one_1" style="display:block;">
			<ul>
				<li><a href="#"> 省级金融创新示范区</a></li>
				<li><a href="#">坚持就业立校方针、推进学校品牌建设推进学校品牌建设</a></li>
				<li><a href="#">坚持就业立校方针、推进学校品牌建设</a></li>
				<li><a href="#">坚持就业立校方针、推进学校品牌建设</a></li>
				<li><a href="#">坚持就业立校方针、推进学校品牌建设</a></li>
			</ul>
     	</div>
		<div class="zy-mcon" id="con_one_2" style="display:none;">
			<ul>
				<li class="FristLi"><a href="#"><span><img width="118" height="69" src="images/pic.png" /></span><p>课程名字课程一课<br />程名字课程一<br /><i>张老师</i></p></a></li>
				<li><a href="#">坚持就业立校方针、推进学校品牌建设推进学校品牌建设</a></li>
				<li><a href="#">坚持就业立校方针、推进学校品牌建设</a></li>
				<li><a href="#">坚持就业立校方针、推进学校品牌建设</a></li>
			</ul>		
		</div>

		<script>
		function setTab(name,cursel,n){
		for(i=1;i<=n;i++){
		var menu=document.getElementById(name+i);
		var con=document.getElementById("con_"+name+"_"+i);
		menu.className=i==cursel?"cur":"";
		con.style.display=i==cursel?"block":"none";
		}
		}
		</script>
		
		
    </div>
    <div class="clear"></div>
</div>
<!--第一个结束-->

<!--讲座视频开始-->
<div class="courseList wrap1000 ">
    <h3 class="courseTitle">
        <a href="#" class="fr more">更多</a>
        <span class="fl titleName">推荐课程<span>COURSES</span></span>
    </h3>
    <div class="clearfix" style="position:relative;width:1060px;margin-top:30px">
        <dl>
            <dt><a href="#"><img src="images/img04.jpg" width="226" height="149"/></a><a href="#" class="vedio"></a></dt>
            <dd><a href="#">风景摄影光圈设置技巧</a></dd>
            <dd>袁艺</dd>
        </dl>
        <dl>
            <dt><a href="#"><img src="images/img05.jpg" width="226" height="149"/></a><a href="#" class="vedio"></a></dt>
            <dd><a href="#">风景摄影光圈设置技巧</a></dd>
            <dd>袁艺</dd>
        </dl>
        <dl>
            <dt><a href="#"><img src="images/img06.jpg" width="226" height="149"/></a><a href="#" class="vedio"></a></dt>
            <dd><a href="#">风景摄影光圈设置技巧</a></dd>
            <dd>袁艺</dd>
        </dl>
        <dl>
            <dt><a href="#"><img src="images/img07.jpg" width="226" height="149"/></a><a href="#" class="vedio"></a></dt>
            <dd><a href="#">风景摄影光圈设置技巧</a></dd>
            <dd>袁艺</dd>
        </dl>
    </div>
</div>
<!--讲座视频结束-->

<!--推荐课程开始-->
<div class="courseList wrap1000 ">
	<h3 class="courseTitle">
        <a href="#" class="fr more">更多</a>
        <span class="fl titleName">微课程<span>COURSES</span></span>
    </h3>
    <div class="clearfix" style="position:relative;width:1060px;margin-top:30px">
    	<dl>
        	<dt><a href="#"><img src="images/img.jpg" width="225" height="147"/></a></dt>
            <dd><a href="#">风景摄影光圈设置技巧</a></dd>
            <dd>袁艺</dd>
        </dl>
        <dl>
        	<dt><a href="#"><img src="images/img01.jpg" width="225" height="147"/></a></dt>
            <dd><a href="#">风景摄影光圈设置技巧</a></dd>
            <dd>袁艺</dd>
        </dl>
        <dl>
        	<dt><a href="#"><img src="images/img02.jpg" width="225" height="147"/></a></dt>
            <dd><a href="#">风景摄影光圈设置技巧</a></dd>
            <dd>袁艺</dd>
        </dl>
        <dl>
        	<dt><a href="#"><img src="images/img03.jpg" width="225" height="147"/></a></dt>
            <dd><a href="#">风景摄影光圈设置技巧</a></dd>
            <dd>袁艺</dd>
        </dl>
    </div>
</div>



<div class="botList">
	<div class="wrap1000 Botlist-top">
		<div class="Botlist-ct1 fl">
			<span>热门资料</span>
			<ul>
				<li><a href="#"><i><img src="images/tb.png" /></i>如何观看和下载课程的相关资料</a></li>
				<li><a href="#"><i><img src="images/tb.png" /></i>如何观看和下载课程的相关资料</a></li>
				<li><a href="#"><i><img src="images/tb.png" /></i>如何观看和下载课程的相关资料</a></li>
				<li><a href="#"><i><img src="images/tb.png" /></i>如何观看和下载课程的相关资料</a></li>
				<li><a href="#"><i><img src="images/tb.png" /></i>如何观看和下载课程的相关资料</a></li>
			</ul>
		</div>
		<div class="Botlist-ct1 fl Botlist-ct2">
			<span>办事指南</span>
			<ul>
				<li><a href="#"><i>1</i>如何观看和下载课程的相关资料</a></li>
				<li><a href="#"><i>2</i>如何观看和下载课程的相关资料</a></li>
				<li><a href="#"><i>3</i>如何观看和下载课程的相关资料</a></li>
				<li><a href="#"><i>4</i>如何观看和下载课程的相关资料</a></li>
				<li><a href="#"><i>5</i>如何观看和下载课程的相关资料</a></li>
			</ul>
		</div>
		<div class="Botlist-ct1 fl Botlist-ct2">
			<span>教学工程</span>
			<ul>
				<li><a href="#"><i>1</i>如何观看和下载课程的相关资料</a></li>
				<li><a href="#"><i>2</i>如何观看和下载课程的相关资料</a></li>
				<li><a href="#"><i>3</i>如何观看和下载课程的相关资料</a></li>
				<li><a href="#"><i>4</i>如何观看和下载课程的相关资料</a></li>
				<li><a href="#"><i>5</i>如何观看和下载课程的相关资料</a></li>
			</ul>
		</div>
    </div>
</div>

<div class="Friendlink">
	<div class="wrap1000">
		<div class="Link fl">
			<span>友情链接</span>
			<a href="#">超星视频</a><a href="#">教育部门户</a><a href="#">超星网</a>
		</div>
		<div class="LinkRight fr">
			<a href="#" class="zixun"></a><a href="#" class="cjwt"></a><span><img src="images/ewm.png" /></span>
		</div>
	</div>
</div>




<div class="footer">

	<p>校址：北京市海淀区上地四街 后台管理 </p>
	<p>北京超星~copyright</p>
    <a href="#" class="clikBtn">后台管理</a>
</div>
<a id="returnTop" href="javascript:;" title="回到顶部">回到顶部</a> 
<a href="#" class="contactUs" title="意见反馈"></a>

<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript">
$('.choicemenu').selects();
</script>

</body>
</html>
