<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>职业教育教师培训</title>
<link href="css/css.css" type="text/css" rel="stylesheet"/>
<script src="js/jquery-1.7.2.min.js"></script>
<script src="js/slider.js"></script>
<script>

function clicked(ele, e) {

	e = e || window.event;
	var ul = ele.getElementsByTagName("ul")[0];
	if (ul.style.display == "block") {
		
		ul.style.display = "none";
		$(".options").hide();
	} else {
		$(".options").hide();
		ul.style.display = "block";
	}
	// =  ? "none" : "block";
	stopPropagation(e);
	return false;
}

function checkIt(ele) {
	var p = ele.parentNode.parentNode.parentNode.getElementsByTagName("p")[0];
	p.innerHTML = ele.innerHTML;
	return false;
}

function stopPropagation(event) {
	if (event.stopPropagation) {
		event.stopPropagation();
	} else {
		event.cancelBubble = true;
	}
}
document.onclick = function() {
	$(".options").hide();
}


</script>
</head>
<body>
<div class="Header">
	<div class="Headercon">
		<div class="HeadLogo"><a href="#" target="_blank"><img width="300" src="images/logo.png" /></a></div>
		<div class="HeadeNav">
			<ul>
				<li class="LICUR"><a href="#" target="_blank" class="Liindex">首页</a>|</li>
				<li><a href="#" target="_blank">教师必修课程</a>|</li>
				<li><a href="#" target="_blank">信息化能力培养课程 </a>|</li>
				<li><a href="#" target="_blank">教师能力延展课程</a></li>
			</ul>
		</div>
	</div>
</div>
<!--banner开始-->
    <div class="banner">
        <div class="focus">
            <div id="focusPic" class="sliderwrapper">
                <div class="contentdiv" style="display:block;">
                    <div class="f_pic focus_1">
						<div class="Focuscon">
							<div class="FocusRight">
								<span>信息技术教师教育研<br />究能力的培养与发展</span>
								<p class="Focuspcon"> 
								本系列介绍了世界著名建筑的历史发展进程，包括远古巨构、地中海明珠、城堡与教堂、东方灵光、神州城苑等十五个方面来介绍建筑的发展历史，并由建筑形式和材料的变化引申出城市规划发展的变化。
学习建筑史，能够开阔我们的视野，去认识建筑的复杂性和矛盾性，学会分析方
								</p>
								<a href="#" target="_blank" class="Focusbtn">查看课程</a>
							</div>
						</div>
					</div>
                </div>
                <div class="contentdiv">
                    <div class="f_pic focus_2">
						<div class="Focuscon">
							<div class="FocusRight">
								<span>把教学当作一门艺术</span>
								<p class="Focuspcon"> 
								本系列介绍了世界著名建筑的历史发展进程，包括远古巨构、地中海明珠、城堡与教堂、东方灵光、神州城苑等十五个方面来介绍建筑的发展历史，并由建筑形式和材料的变化引申出城市规划发展的变化。
学习建筑史，能够开阔我们的视野，去认识建筑的复杂性和矛盾性，学会分析方法，把握建筑发展的历史进程，为建筑理
								</p>
								<a href="#" target="_blank" class="Focusbtn">查看课程</a>
							</div>
						</div>
					
					</div>
                </div>
                <div class="contentdiv">
                    <div class="f_pic focus_3">
						<div class="Focuscon">
							<div class="FocusRight">
								<span>新形势合格教师<br />应具备的素质</span>
								<p class="Focuspcon"> 
								本系列介绍了世界著名建筑的历史发展进程，包括远古巨构、地中海明珠、城堡与教堂、东方灵光、神州城苑等十五个方面来介绍建筑的发展历史，并由建筑形式和材料的变化引申出城市规划发展的变化。
学习建筑史，能够开阔我们的视野，去认识建筑的复杂性和矛盾性，学会分析方
								</p>
								<a href="#" target="_blank" class="Focusbtn">查看课程</a>
							</div>
						</div>
					</div>
                </div>

				
            </div>
            <div id="paginate-focusPic" class="pagination">
                <i class="toc"></i><i class="toc"></i><i class="toc"></i>
            </div>
        </div>
</div>
<script type="text/javascript">
    featuredcontentslider.init({id: "focusPic",contentsource: ["inline", ""],toc: "#increment",nextprev: ["", ""], revealtype: "mouseover", enablefade: [true, 0.15], autorotate: [true, 3000], delay: 150,onChange: function(previndex, curindex){}});
</script>
<div class="MainconTop">
	<div class="Maintopcon">
		<div class="MTopleft">
			<strong class="selectBox" id="selectBox" onclick="clicked(this,event);">
				<p>新闻公告</p>
				<ul class="options" style=" display:none;">
					<li><a href="javascript:void(0)" onclick="checkIt(this);">计算机</a></li>
					<li><a href="javascript:void(0)" onclick="checkIt(this);" class="Lastli">外国语</a></li>
				</ul>
			</strong>
			<div class="INputcon">
				<input type="text" class="INPutss" />
				<a href="#" class="Inpsousuo"><i></i></a>
			</div>
		</div>
		<div class="LoginBefore">
			<div class="Inpname"><i></i><input type="text"  class="Inpnamecon" value="请输入用户名" onfocus="if(this.value=='请输入用户名'){this.value=''}" onblur="if(this.value==''){this.value='请输入用户名'}"/></div>
			<div class="Inpname Inpmima"><i></i><input type="text"  class="Inpnamecon" value="请输入登录密码" onfocus="if(this.value=='请输入登录密码'){this.value=''}" onblur="if(this.value==''){this.value='请输入登录密码'}"/></div>
		
			<a href="#" target="_blank" class="Dlbnt">登录</a>
		</div>	
		<div class="LoginAfter"  style="display:none">
			<p class="DLP">欢迎 <i>许峰</i> 进入</p>
			 <div class="loginList">
				<p><a href="#"><i class="icon01"></i><span class="loginFont">教学空间</span></a></p>
				<ul>
					<li><a href="#"><i class="icon02"></i><span class="loginFont">后台管理</span></a></li>
					<li><a href="#"><i class="icon03"></i><span class="loginFont">修改邮箱</span></a></li>
					<li><a href="#"><i class="icon04"></i><span class="loginFont">修改密码</span></a></li>
				</ul>
             </div>
			 <a href="#" class="loginExit"><i></i>退出</a>
		</div>	
		<script type="text/javascript">
		$(function(){
			$(".loginList").hover(function(){
				$(this).find("ul").show();
			},function(){
				$(this).find("ul").hide();	
			})	
		})
		</script>
		
		
	</div>
</div>
<!--main1开始-->
<div class="Maincon">
	<div class="Mian1Left">
		<div class="Mainbt"><span>教师必修课程</span><a href="#" class="More" target="_blank">更多</a></div>
		<div class="MainlCON">
			<div class="MainlCT1">
				<div class="Dctpic Nomargin">
					<dl>
						<dt><a href="#" target="_blank"><img src="images/img2.jpg" /></a></dt>
						<dd><a href="#" target="_blank">100个案例教你，职场中怎样职场中怎样</a></dd>
					</dl>
				</div>
				<div class="Dctpic Nomargin marginTop">
					<dl>
						<dt><a href="#" target="_blank"><img src="images/img2.jpg" /></a></dt>
						<dd><a href="#" target="_blank">100个案例教你，职场中怎样职场中怎样</a></dd>
					</dl>
				</div>
			</div>
			<div class="MainlCT2">
				<div class="Dctpic">
					<dl>
						<dt><a href="#" target="_blank"><img src="images/img2.jpg" /></a></dt>
						<dd><a href="#" target="_blank">100个案例教你，职场中怎样职场中怎样</a></dd>
					</dl>
				</div>
				<div class="Dctpic">
					<dl>
						<dt><a href="#" target="_blank"><img src="images/img2.jpg" /></a></dt>
						<dd><a href="#" target="_blank">100个案例教你，职场中怎样职场中怎样</a></dd>
					</dl>
				</div>
				<div class="Dctpic marginTop">
					<dl>
						<dt><a href="#" target="_blank"><img src="images/img2.jpg" /></a></dt>
						<dd><a href="#" target="_blank">100个案例教你，职场中怎样职场中怎样</a></dd>
					</dl>
				</div>
				<div class="Dctpic marginTop">
					<dl>
						<dt><a href="#" target="_blank"><img src="images/img2.jpg" /></a></dt>
						<dd><a href="#" target="_blank">100个案例教你，职场中怎样职场中怎样</a></dd>
					</dl>
				</div>
			</div>
	
			
		</div>
	</div>
	<div class="Main1right">
		<div class="Mainbt"><span>最新公告</span><a href="#" class="More" target="_blank">更多</a></div>
		<ul class="MRulcon">
			<li><i>■</i><a href="#" target="_blank">中德双边光学元件精密表征高级研</a></li>
			<li><i>■</i><a href="#" target="_blank">中德双边光学元件精密表征高级研</a></li>
			<li><i>■</i><a href="#" target="_blank">中德双边光学元件精密表征高级研</a></li>
			<li><i>■</i><a href="#" target="_blank">中德双边光学元件精密表征高级研</a></li>
			<li><i>■</i><a href="#" target="_blank">中德双边光学元件精密表征高级研</a></li>
			<li><i>■</i><a href="#" target="_blank">中德双边光学元件精密表征高级研</a></li>
			<li><i>■</i><a href="#" target="_blank">中德双边光学元件精密表征高级研</a></li>
			<li><i>■</i><a href="#" target="_blank">中德双边光学元件精密表征高级研</a></li>
			<li class="NOboder"><i>■</i><a href="#" target="_blank">中德双边光学元件精密表征高级研</a></li>
		</ul>
	</div>
	
</div>
<!--信息化能力课程-->
<div class="Mainbody">
	<div class="Main3con">
	<div class="Mainbt"><span>信息化能力课程</span><a href="#" class="More" target="_blank">更多</a></div>
			<div class="Mian2ct Mian3ct">			
				<dl>
					<dt>
						<a href="#" target="_blank">
							<img width="226" height="149" src="http://p.ananas.chaoxing.com/star3/247_156/54871c365370d46136826659.png">
						</a>
					</dt>
					<dd>
						<a href="http://mooc.chaoxing.com/course/556851.html" target="_blank" title="数控机床装调技术">
							数控机床装调技术
						</a>
					</dd>
					<dd>邵泽强</dd>
			   </dl>
				<dl class="Marginlr">
					<dt>
						<a href="#" target="_blank">
							<img width="226" height="149" src="http://p.ananas.chaoxing.com/star3/247_156/54871c365370d46136826659.png">
						</a>
					</dt>
					<dd>
						<a href="http://mooc.chaoxing.com/course/556851.html" target="_blank" title="数控机床装调技术">
							数控机床装调技术
						</a>
					</dd>
					<dd>邵泽强</dd>
			   </dl>
				<dl class="Marginlr2">
					<dt>
						<a href="#" target="_blank">
							<img width="226" height="149" src="http://p.ananas.chaoxing.com/star3/247_156/54871c365370d46136826659.png">
						</a>
					</dt>
					<dd>
						<a href="http://mooc.chaoxing.com/course/556851.html" target="_blank" title="数控机床装调技术">
							数控机床装调技术
						</a>
					</dd>
					<dd>邵泽强</dd>
			   </dl>
			   	<dl>
					<dt>
						<a href="#" target="_blank">
							<img width="226" height="149" src="http://p.ananas.chaoxing.com/star3/247_156/54871c365370d46136826659.png">
						</a>
					</dt>
					<dd>
						<a href="http://mooc.chaoxing.com/course/556851.html" target="_blank" title="数控机床装调技术">
							数控机床装调技术
						</a>
					</dd>
					<dd>邵泽强</dd>
			   </dl>
			</div>
			
		</div>
</div>
<!--教师能力延展课程-->
<div class="Main3con">
	<div class="Mainbt"><span>教师能力延展课程</span><a href="#" class="More" target="_blank">更多</a></div>
			<div class="Mian2ct Mian3ct">			
				<dl>
					<dt>
						<a href="#" target="_blank">
							<img width="226" height="149" src="http://p.ananas.chaoxing.com/star3/247_156/54871c365370d46136826659.png">
						</a>
					</dt>
					<dd>
						<a href="http://mooc.chaoxing.com/course/556851.html" target="_blank" title="数控机床装调技术">
							数控机床装调技术
						</a>
					</dd>
					<dd>邵泽强</dd>
			   </dl>
				<dl class="Marginlr">
					<dt>
						<a href="#" target="_blank">
							<img width="226" height="149" src="http://p.ananas.chaoxing.com/star3/247_156/54871c365370d46136826659.png">
						</a>
					</dt>
					<dd>
						<a href="http://mooc.chaoxing.com/course/556851.html" target="_blank" title="数控机床装调技术">
							数控机床装调技术
						</a>
					</dd>
					<dd>邵泽强</dd>
			   </dl>
				<dl class="Marginlr2">
					<dt>
						<a href="#" target="_blank">
							<img width="226" height="149" src="http://p.ananas.chaoxing.com/star3/247_156/54871c365370d46136826659.png">
						</a>
					</dt>
					<dd>
						<a href="http://mooc.chaoxing.com/course/556851.html" target="_blank" title="数控机床装调技术">
							数控机床装调技术
						</a>
					</dd>
					<dd>邵泽强</dd>
			   </dl>
			   	<dl>
					<dt>
						<a href="#" target="_blank">
							<img width="226" height="149" src="http://p.ananas.chaoxing.com/star3/247_156/54871c365370d46136826659.png">
						</a>
					</dt>
					<dd>
						<a href="http://mooc.chaoxing.com/course/556851.html" target="_blank" title="数控机床装调技术">
							数控机床装调技术
						</a>
					</dd>
					<dd>邵泽强</dd>
			   </dl>
			</div>
			
		</div>
</div>
<!--名师推荐-->
<div class="MconTeacher">
	<div class="Teacherbt"><span>名师推荐</span></div>
	<div class="Teachcon">
		<dl>
			<a href="#">
				<dt><img src="images/ls1.png" /></dt>
				<dd>顾晓英<br /><i>外语学院 助教</i></dd>
			</a>
		</dl>
		<dl>
			<a href="#">
				<dt><img src="images/ls1.png" /></dt>
				<dd>顾晓英<br /><i>外语学院 助教</i></dd>
			</a>
		</dl>
		<dl>
			<a href="#">
				<dt><img src="images/ls1.png" /></dt>
				<dd>顾晓英<br /><i>外语学院 助教</i></dd>
			</a>
		</dl>
		<dl>
			<a href="#">
				<dt><img src="images/ls1.png" /></dt>
				<dd>顾晓英<br /><i>外语学院 助教</i></dd>
			</a>
		</dl>
		<dl>
			<a href="#">
				<dt><img src="images/ls1.png" /></dt>
				<dd>顾晓英<br /><i>外语学院 助教</i></dd>
			</a>
		</dl>
		
	</div>
			<a href="#" class="MoreTeacher">查看更多教师</a>
</div>

<!--友情链接-->
<div class="Main4body">
	<div class="Main4con">
		<div class="FriendLink">
			<h3>友情链接</h3>
			<ul class="friendul">
				<li><a href="#" target="_blank">超星网</a>|</li>
				<li><a href="#" target="_blank">教育部门户</a>|</li>
				<li><a href="#" target="_blank">超星视频</a>|</li>
				<li><a href="#" target="_blank">国家精品课程</a>|</li>
				<li><a href="#" target="_blank">中国教学研究中心</a></li>
				<li><a href="#" target="_blank">教育部门户</a>|</li>
				<li><a href="#" target="_blank">超星视频</a>|</li>
				<li><a href="#" target="_blank">国家精品课程 </a>|</li>
				<li><a href="#" target="_blank">中国教学研究中心</a></li>
			</ul>
		</div>
		<div class="Main4ct2">
			<div class="Mc1icon"><a href="#" target="_blank" class="Helpcenter"><i></i></a><span>意见反馈</span></div>
			<div class="Mc1icon"><a href="#" target="_blank" class="Questions"><i></i></a><span>常见问题</span></div>
			<div class="Mc1icon"><a href="#" target="_blank" class="wpxz"><i></i></a><span>网盘下载</span></div>
		</div>
		<div class="ewm"><img src="images/ewm.jpg" /></div>

		
		
	</div>
</div>

<div class="Footer">
客服电话 400-710-2525 <br /> 
 Copyright © 2014 超星集团旗下网站- 超星慕课<br /> 
京ICP:13010077 网络视听许可证:0110438号 <a href="#" target="_blank">管理</a></div>
</body>
</html>
