<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>职业教育教师培训</title>
<link href="css/css.css" type="text/css" rel="stylesheet"/>
<script src="js/jquery-1.7.2.min.js"></script>
<script src="js/jquery-often-effects.js" type="text/javascript"></script>
<script type="text/javascript" src="js/scroll.js"></script>

<script type="text/javascript">
$(function(){
	$("div.list_lh").myScroll({
		speed:40, //数值越大，速度越慢
		rowHeight:36 //li的高度
	});
});
</script>
</head>
<body>
<div class="WrapHbanner"></div>
<!--导航开始-->
<div class="Nav">
	<div class="wrap1000">
    	<ul class="clearfix">
        	<li><a href="#" class="cur">首页</a></li>
            <li><a href="#">职业信息库</a></li>
            <li><a href="#">专业建设库</a></li>
            <li><a href="#">课程资源库</a></li>
            <li><a href="#">实训项目库</a></li>
            <li><a href="#">培训认证库</a></li>
            <li><a href="#">素材库</a></li>
            <li class="last"><a href="#">标志性资源库</a></li>
        </ul>
    </div>
</div>
<!--导航结束-->

<!--mian1开始-->
<div class="WrapMain1 wrap1000 ">
	<div class="Wm1list1 fl mrgR19">
		<div class="Listbt">专业标准库 ></div>
		<ul class="Listulcon">
			<li><i><img src="images/music.jpg" /></i><a href="#" target="_blank">XXX专业标准</a></li>
			<li><i><img src="images/pdf.jpg" /></i><a href="#" target="_blank">XXX专业标准</a></li>
			<li><i><img src="images/word.jpg" /></i><a href="#" target="_blank">XXX专业标准</a></li>
			<li><i><img src="images/ppt.jpg" /></i><a href="#" target="_blank">XXX专业标准</a></li>
			<li><i><img src="images/music.jpg" /></i><a href="#" target="_blank">XXX专业标准</a></li>
		</ul>
	</div>
	<div class="Wm1list1 fl mrgR19">
		<div class="Listbt">热门资源  ></div>
		<ul class="Listulcon">
			<li><i><img src="images/music.jpg" /></i><a href="#" target="_blank">XXX专业标准</a></li>
			<li><i><img src="images/music.jpg" /></i><a href="#" target="_blank">XXX专业标准</a></li>
			<li><i><img src="images/music.jpg" /></i><a href="#" target="_blank">XXX专业标准</a></li>
			<li><i><img src="images/music.jpg" /></i><a href="#" target="_blank">XXX专业标准</a></li>
			<li><i><img src="images/music.jpg" /></i><a href="#" target="_blank">XXX专业标准</a></li>
		</ul>
	</div>
	<div class="Wm1list1 fl mrgR19 width266">
		<div class="Listbt">最新资源   ></div>
		<ul class="Listulcon Listulcon2">
			<li><i><img src="images/music.jpg" /></i><a href="#" target="_blank">XXX专业标准</a><span>2015-05-22</span></li>
			<li><i><img src="images/music.jpg" /></i><a href="#" target="_blank">XXX专业标准</a><span>2015-05-22</span></li>
			<li><i><img src="images/music.jpg" /></i><a href="#" target="_blank">XXX专业标准</a><span>2015-05-22</span></li>
			<li><i><img src="images/music.jpg" /></i><a href="#" target="_blank">XXX专业标准</a><span>2015-05-22</span></li>
		</ul>
	</div>
	<div class="Wmlist2">
		<div class="Wmlist2-seacher">
			<input type="text" class="Seacherinp" />
			<a href="#" class="Seacherbttn"><img src="images/seabtn.jpg" /></a>
		</div>
		<div class="WMlist2-con">
			<div class="Wmlst2-con-img"><img src="images/cjimg.jpg" /></div>
			<p><span>文本<i>25</i></span><span>图片<i>5</i></span><span>视频<i>2</i></span><span>音频<i>25</i></span><span>文本<i>25</i></span><span>图片<i>5</i></span><span>视频<i>2</i></span><span>音频<i>25</i></span></p>
		</div>
	</div>
</div>
<!--专业课程开始-->
<div class="Wrapmian2">
	<div class="Wm2con wrap1000">
		<div class="Wm2bt"><span>专业课程</span></div>
		<div class="Wm2conMain">
			<div class="Wm2ct1 fl">
				<span class="Wmapbt">初 级</span>
				<div class="Wm2ct1-con">
					<p class="Wm2pcon">
						<a href="#" target="_blank">最新托业考试必备词汇 </a>
						<a href="#" target="_blank">大学英语上 </a>
					</p>
					<p class="Wm2pcon">
						<a href="#" target="_blank">2012年司法考试刑法真题 </a>
						<a href="#" target="_blank">名法 </a>
					</p>
					<p class="Wm2pcon">
						<a href="#" target="_blank">日语基础语法大全 </a>
						<a href="#" target="_blank">日语阅读4 </a>
					</p>
					<p class="Wm2pcon">
						<a href="#" target="_blank">计算机二级考试历年真题 </a>
						<a href="#" target="_blank">计算机基础 </a>
					</p>
					<p class="Wm2pcon">
						<a href="#" target="_blank">注册会计师考试各科分析 </a>
						<a href="#" target="_blank">成本会计 </a>
					</p>			
					
				</div>
			</div>
			<div class="Wm2ct1 fl pink">
				<span class="Wmapbt pinkbt">中  级</span>
				<div class="Wm2ct1-con">
					<p class="Wm2pcon">
						<a href="#" target="_blank">最新托业考试必备词汇 </a>
						<a href="#" target="_blank">大学英语上 </a>
					</p>
					<p class="Wm2pcon">
						<a href="#" target="_blank">2012年司法考试刑法真题 </a>
						<a href="#" target="_blank">名法 </a>
					</p>
					<p class="Wm2pcon">
						<a href="#" target="_blank">日语基础语法大全 </a>
						<a href="#" target="_blank">日语阅读4 </a>
					</p>
					<p class="Wm2pcon">
						<a href="#" target="_blank">计算机二级考试历年真题 </a>
						<a href="#" target="_blank">计算机基础 </a>
					</p>
					<p class="Wm2pcon">
						<a href="#" target="_blank">注册会计师考试各科分析 </a>
						<a href="#" target="_blank">成本会计 </a>
					</p>			
				</div>
			</div>
			<div class="Wm2ct1 fl blue">
				<span class="Wmapbt bluebt">高 级</span>
				<div class="Wm2ct1-con">
					<p class="Wm2pcon">
						<a href="#" target="_blank">最新托业考试必备词汇 </a>
						<a href="#" target="_blank">大学英语上 </a>
					</p>
					<p class="Wm2pcon">
						<a href="#" target="_blank">2012年司法考试刑法真题 </a>
						<a href="#" target="_blank">名法 </a>
					</p>
					<p class="Wm2pcon">
						<a href="#" target="_blank">日语基础语法大全 </a>
						<a href="#" target="_blank">日语阅读4 </a>
					</p>
					<p class="Wm2pcon">
						<a href="#" target="_blank">计算机二级考试历年真题 </a>
						<a href="#" target="_blank">计算机基础 </a>
					</p>
					<p class="Wm2pcon">
						<a href="#" target="_blank">注册会计师考试各科分析 </a>
						<a href="#" target="_blank">成本会计 </a>
					</p>			
				</div>
			</div>
			
		</div>
	</div>
</div>
<!--main3开始-->
<div class="WrapMain3 wrap1000">
	<div class="Wrapm3list fl mrgR19">
		<div class="Wm3bt">项目介绍 </div>
		<ul class="Wm3ul">
			<li><a href="#" target="_blank">项目介绍</a></li>
			<li><a href="#" target="_blank">项目介绍</a></li>
			<li><a href="#" target="_blank">项目介绍</a></li>
			<li><a href="#" target="_blank">项目介绍</a></li>
			<li><a href="#" target="_blank">项目介绍</a></li>
		</ul>
	</div>
	<div class="Wrapm3list width492 fl mrgR19">
		<div class="Wm3bt Wm3bt2">项目介绍 </div>
		<ul class="Wm3ul Wm3ul2">
			<li><a href="#" target="_blank">项目介绍..........................................................................</a><span>2015-5-12</span></li>
			<li><a href="#" target="_blank">项目介绍..........................................................................</a><span>2015-5-12</span></li>
			<li><a href="#" target="_blank">项目介绍..........................................................................</a><span>2015-5-12</span></li>
			<li><a href="#" target="_blank">项目介绍..........................................................................</a><span>2015-5-12</span></li>
			<li><a href="#" target="_blank">项目介绍..........................................................................</a><span>2015-5-12</span></li>
		</ul>
	</div>
	<div class="Wrapm3list fl">
		<div class="Wm3bt">行业资讯</div>
			<div class="list_lh">
				<ul>
					<li><a href="#" target="_blank">项目介绍1</a></li>
					<li><a href="#" target="_blank">项目介绍2</a></li>
					<li><a href="#" target="_blank">项目介绍3</a></li>
					<li><a href="#" target="_blank">项目介绍4</a></li>
					<li><a href="#" target="_blank">项目介绍5</a></li>
					<li><a href="#" target="_blank">项目介绍6</a></li>
					<li><a href="#" target="_blank">项目介绍7</a></li>
					<li><a href="#" target="_blank">项目介绍8</a></li>
					<li><a href="#" target="_blank">项目介绍9</a></li>
					<li><a href="#" target="_blank">项目介绍10</a></li>
				</ul>
			</div>
	   </div>
	</div>
</div>
<!--底部开始-->
<div class="footer">
版权所以  2015  东莞职业技术学院  AII Right Reserved
</div>












	


</body>
</html>
