 @charset "utf-8";
/* CSS Document */
*{margin:0; padding:0;}
body{font:12px/1.5 微软雅黑, 黑体, Arial, Helvetica, sans-serif; color:#000;}
table{width:100%; border:0; border-collapse:collapse; border-spacing:0;}
table th{font-weight:normal; text-align:left;}
ul,ol{list-style-type:none;}
h1,h2,h3,h4,h5,h6{font-weight:normal;}
input,select,textarea{vertical-align:middle; font:12px/1.5 微软雅黑, 黑体, Arial, Helvetica, sans-serif; color:#000;border:none;border:0;}
a{color:#000; text-decoration:none;}

b,i,strong{font-weight:normal; font-style:normal;}
img{ border:0;}
.fl{float:left}
.fr{float:right}
.Wrap1000{width:1000px;margin:0 auto;}


body{background:url(../images/mainbg.png) no-repeat top center #ebece7;}

.Wraphead{width:100%;height:122px;background:url(../images/headbg.png) repeat;}
.Logo{width:528px;height:122px;}
.Head-right{width:250px;height:88px;padding-top:34px;}
.height21{height:21px;}
.Home{display:inline-block;float:left;color:#fff;font-size:14px;line-height:21px;}
.Home i{display:inline-block;float:left;width:26px;height:21px;margin-right:10px;}
.Login{display:block;float:right;width:58px;height:26px;border:1px solid #fff;border-radius:3px;text-align:center;line-height:26px;font-size:14px;color:#fff;}
.Head-right p{color:#fff;font-size:14px;}
.Seachercon{width:250px;height:28px;margin-top:20px;}
.Seainpt{width:216px;height:28px;background:#fff;border-radius:3px 0 0 3px;float:left;}
.Seabtn{display:inline-block;float:right;width:34px;height:28px;background:#e4e4e4;border-radius:0 3px 3px 0;}
.Seabtn img{display:block;margin:0 auto;width:18px;height:17px;margin-top:5px;}

.WrapNav{width:100%;height:45px;background:url(../images/navbg.png) repeat;}
.WrapNav ul li{float:left;line-height:45px;}
.WrapNav ul li a{display:inline-block;padding:0 25px;color:#fff;font-size:18px;}
.wrapmian1{height:500px;padding-top:30px;}
.marginTop367{margin-top:367px;}
.Main1Top{width:1000px;height:268px;}
.Play-video{width:373px;height:234px;border:7px solid #333;position:relative;}
.Play-video span{display:block;width:88px;height:89px;position:absolute;left:135px;top:70px;}
.M1Top-zykjj{width:280px;height:234px;float:left;margin:0 35px;}
.Zykjj-Titel{width:278px;height:40px;line-height:27px;}
.Zykjj-Titel i{display:inline-block;width:17px;height:17px;float:left;margin-right:10px;border:5px solid #6aa94c;background:#ebece7}
.Zykjj-Titel span{color:#333;font-size:20px;display:inline-block;float:left;}
.Zykjj-Titel span:first-letter{font-size:24px;}
.M1Top-zykjj p{display:block;width:278px;text-indent:2em;font-size:14px;color:#333;line-height:26px;float:left}
.M1Top-zykjj p a{color:#d18c32;font-size:14px;}
.M1-tzgg{width:262px;height:234px;}
.Tzgg-titel{width:262px;height:40px;}
.Tzgg-titel i{display:inline-block;float:left;margin:5px 5px 0 0;}
.Tzgg-titel span{display:inline-block;color:#333;font-size:20px;float:left;line-height:26px;}
.Tzgg-titel span:first-letter{font-size:24px;}
.Tzgg-titel a{display:inline-block;float:right;width:43px;height:15px;background:url(../images/more.png) no-repeat right bottom;line-height:15px;margin-top:12px;text-align:center;color:#333}
.Tzgg-ul{width:262px;height:210px;}
.Tzgg-ul li{width:262px;height:20px;margin-bottom:15px;margin-top:10px;}
.Tzgg-ul li span{display:block;float:left;width:48px;height:20px;background:url(../images/tzbg.png) no-repeat;text-align:center;line-height:20px;color:#fff;}
.Tzgg-ul li a{display:block;float:right;width:210px;height:20px;line-height:20px;font-size:14px;color:#333;white-space:nowrap;text-overflow:ellipsis;-o-text-overflow:ellipsis; overflow: hidden;}
.M1-zyzx{height:220px;}
.zyzx-titel{width:930px;height:35px;border-top:1px solid #7f7f7f;position:relative;margin-top:25px;}
.zyzx-titel span{display:inline-block;width:148px;height:35px;background:#ebece7;color:#212d41;font-size:20px;position:absolute;left:0;top:-15px;}
.zyzx-titel span i{display:inline-block;width:29px;height:29px;background:url(../images/ICONS.png) no-repeat left top;margin:0 10px 0 0;float:left}
.zyzx-titel a.More{display:inline-block;width:43px;height:15px;background:url(../images/more.png) no-repeat right bottom;line-height:15px;margin-top:12px;text-align:center;color:#333;position:absolute;right:-65px;top:-25px;}

.Zyzxcont{width:1000px;height:125px;}
.Zyzxcont dl{width:125px;height:125px;float:left}
.Zyzxcont dl dt{width:36px;height:47px;background:url(../images/ICONS.png) no-repeat left -55px;margin:0 auto;margin-top:28px;}
.Zyzxcont dl dd{width:125px;height:50px;line-height:46px;text-align:center;}
.Zyzxcont dl dd a{color:#fff;font-size:16px}
.Zyzxcont dl.Zyzx-dl1{background:#2f5743}
.Zyzxcont dl.Zyzx-dl2{background:#468a68}
.Zyzxcont dl.Zyzx-dl3{background:#2aa461}
.Zyzxcont dl.Zyzx-dl4{background:#92cb64}
.Zyzxcont dl.Zyzx-dl5{background:#b5cb68}
.Zyzxcont dl.Zyzx-dl6{background:#bacc3f}
.Zyzxcont dl.Zyzx-dl7{background:#debe3e}
.Zyzxcont dl.Zyzx-dl8{background:#ba853f}
.Zyzxcont dl.Zyzx-dl2 dt{background-position:left -128px;width:42px;}
.Zyzxcont dl.Zyzx-dl3 dt{background-position:left -206px;width:45px;}
.Zyzxcont dl.Zyzx-dl4 dt{background-position:left -288px;width:59px;}
.Zyzxcont dl.Zyzx-dl5 dt{background-position:left -368px;width:40px;}
.Zyzxcont dl.Zyzx-dl6 dt{background-position:left -444px;width:42px;}
.Zyzxcont dl.Zyzx-dl7 dt{background-position:left -520px;width:40px;}
.Zyzxcont dl.Zyzx-dl8 dt{background-position:left -617px;width:39px;}



.Wrapmain2{width:100%;height:590px;padding-top:33px;background:#2f5743}
.Main2left{width:694px;height:550px;}
.M2-ltitel{width:694px;height:48px;border-bottom:4px solid #8aa161;font-size:22px;color:#fff}
.M2left-con1{width:694px;height:336px;background:#fff;}
.M2left-con1 a{display:block;float:left;width:209px;height:136px;position:relative;margin:20px 11px 0 11px;}
.M2left-con1 a span{display:inline-block;width:199px;height:28px;background:url(../images/tmbg.png) repeat;line-height:28px;color:#fff;font-size:13px;padding-left:10px;position:absolute;left:0;bottom:0;}
.M2left-con2{width:654px;height:112px;background:#fff;margin-top:22px;padding:12px 20px;}
.M2-c2bt{width:106px;height:102px;background:url(../images/m2c2bt.png) no-repeat;float:left;}
.M2-c2bt span{display:block;width:57px;height:57px;text-align:center;line-height:26px;font-size:22px;color:#262a33}
.M2-c2bt a{display:block;width:96px;height:30px;color:#262a33;line-height:24px;text-align:right;padding-right:10px;}

.M2c2-js{width:500px;height:112px;float:right;}
.slide_x{position:relative;width:500px;height:112px;}
.slide_x a{color:#eee;text-decoration:none;}
.slide_x .box{overflow:hidden;position:relative;width:500px;height:112px;}
.slide_x .list{overflow:hidden;width:9999px;height:112px;}
.slide_x .list li{float:left;position:relative;width:500px;height:112px;}
.slide_x .list li a{font-size:20px;color:#262a33;display:block;height:40px;}
.slide_x .list li a span{font-size:12px;float:right;line-height:28px;}
.slide_x .list li p{text-indent:2em;color:#262a33;line-height:20px;}

.slide_x .btn{width:100px;height:18px;padding-top:5px;border-radius:30px;overflow:hidden;position:absolute;bottom:0px;left:-110px;}
.slide_x .btn li{float:left;width:10px;height:10px;margin:0 0 0 5px;background:#5a5a5a;color:#333;font:11px/16px Tahoma;text-align:center;cursor:pointer;border-radius:50%;}
.slide_x .btn .selected{background:#e7811d;color:#fff;}
.slide_x .minus,.slide_x .plus{position:absolute;top:110px;width:40px;height:50px;background-image:url(images/control.png);background-repeat:no-repeat;text-align:center;cursor:pointer;}
.slide_x .minus{left:0;background-position:0 0;}
.slide_x .plus{right:0;background-position:-40px 0;}
.slide_x .minus:hover{background-position:0 -50px;}
.slide_x .plus:hover{background-position:-40px -50px;}







.Main2right{width:230px;height:545px;background:#fff;padding:0 18px;}
.M2r-titel{width:230px;height:44px;border-bottom:1px solid #777b76;line-height:44px;font-size:22px;color:#333;}
.M2r-titel a{display:inline-block;float:right;width:43px;height:15px;background:url(../images/more.png) no-repeat right bottom;line-height:15px;text-align:center;color:#333;
font-size:12px;margin-top:18px;}
.M2rcon a{display:block;float:left;width:230px;height:140px;margin-top:20px;position:relative}
.M2rcon a span{display:inline-block;width:220px;height:28px;background:url(../images/tmbg.png) repeat;line-height:28px;color:#fff;font-size:13px;padding-left:10px;position:absolute;left:0;bottom:0;}


/*footer*/
.Footer{width:100%;height:209px;background:#203b3c;padding-top:20px;}
.JS-team{width:270px;float:left;margin-right:95px;}
.JS-team h2{width:270px;height:50px;border-bottom:1px solid #3b4e4f;line-height:50px;color:#fff;font-size:22px;margin-bottom:5px;}
.JS-team  li{height:26px;line-height:26px;}
.JS-team  li a{color:#fff;font-size:12px;}
.JS-team  li a i{margin-right:10px;}
.JS-team  li a.DCWJ{display:inline-block;width:80px;height:22px;background:#78924a;text-align:center;line-height:22px;color:#fff;border-radius:4px;margin:5px 0 0 5px}
.nomargin{margin-right:0;}

.ewmcon{width:200px;height:118px;margin-top:25px;}
.ewmcon dt{width:118px;height:118px;float:left;}
.ewmcon dd{color:#fff;float:left;padding-left:20px;}

.Footbtm{width:100%;height:54px;background:#695a3f;text-align:center;line-height:54px;color:#cbbb9e;font-size:13px;}
.Footbtm a{color:#ffdc52;font-size:14px;padding-left:15px;}








