 @charset "utf-8";
/* CSS Document */
body{background:#232221;}
.sub-Head{width:100%;height:49px;background:#8d2323;line-height:49px;}
.goHome{display:block;color:#fff;line-height:49px;font-size:14px;}
.goHome i{display:block;float:left;margin:14px 10px 0 0;}
.loginafter{width:200px;height:49px;line-height:49px;color:#fff;font-size:14px;}
.loginafter a{color:#fff;font-size:14px;padding:0 10px;}

.Banner{width:100%;height:323px;background:url(../images/b2.png) no-repeat;border-bottom:8px solid #8d2323;}

.Wrapmian{width:100%;height:500px;height:auto!important;overflow:hidden;background:url(../images/wrapbg.png) repeat;margin-top:60px;padding:36px 0;}
.Wrapleft{width:247px;background:#e4e1da;}
.Titel-h2{width:247px;height:70px;border-bottom:2px solid #8d2323;font-size:20px;line-height:70px;text-align:center;font-weight:bold;color:#333;}
.Listul{width:207px;margin:0 auto}
.Listul li{width:207px;height:60px;border-bottom:1px solid #efede9;text-align:center;line-height:60px;position:relative;}
.Listul li a{font-size:18px;color:#333}
.Listul li i{display:block;float:right;position:absolute;right:5px;top:20px;display:none;}
.Listul li a:hover{color:#8d2323}
.Listul li.Licur a{color:#8d2323}
.Listul li.Licur a i{display:block;}

.Wrapright{width:770px;height:500px;background:#fff;padding:0 30px;height:500px;height:auto!important;overflow:hidden;}
.Weizhi{width:770px;height:69px;line-height:69px;border-bottom:1px solid #666;color:#999;font-size:14px;}
.Weizhi a{color:#8d2323}
.Rightcon{width:770px;height:172px;border-bottom:1px solid #eee;padding-top:28px;}
.Mianimg{display:block;width:240px;height:144px;}
.Rimpcon{width:500px;height:144px;}
.Rm-titel{font-size:18px;line-height:45px;font-weight:bold;color:#333;padding-bottom:10px;display:block;width:500px;white-space:nowrap;text-overflow:ellipsis;-o-text-overflow:ellipsis; overflow: hidden;}
.Rimpcon p{font-size:14px;color:#666;line-height:24px;}
.Rimpcon p a{color:#8d2323}
.Page{width:770px;height:50px;text-align:center;padding-top:20px;}
.Page a{display:inline-block;padding:2px 8px;background:#fff;border:1px solid #ddd;color:#333;margin-right:3px;}
.Page a:hover{background:#8d2323;color:#fff;border:1px solid #8d2323;}
.Page a.Lipage{background:#252525;color:#fff;border:1px solid #252525;}

/*孔学堂*/
.KXT-mian1{height:456px;}
.Kxtm1-left{width:680px;height:456px;}
.Kxt-titel{width:652px;height:48px;}
.Titel-sp{display:block;float:left;width:314px;height:48px;background:url(../images/yun.png) no-repeat right 10px;color:#fff;font-size:24px;line-height:48px;}
.Titel-sp i{display:block;float:left;width:48px;height:48px;margin-right:12px}
.kxt-More{display:inline-block;width:42px;height:17px;background:#bdb6a7;color:#302c27;text-align:center;line-height:17px;border-radius:3px;margin-top:20px;}
.Kxtdl{width:204px;height:152px;background:#bdb6a7;margin:28px 20px 0 0;}
.Kxtdl dt{width:204px;height:122px;}
.Kxtdl dd{width:174px;height:30px;line-height:30px;padding:0 15px;white-space:nowrap;text-overflow:ellipsis;-o-text-overflow:ellipsis; overflow: hidden;}
.Kxtdl dd a{color:#302c27;}
.Kxtm1-right{width:322px;height:348px;background:url(../images/m1bg.png) no-repeat;padding:30px 40px;}
.Kxtm1-right span{display:block;}
.Kxtm1-right p{font-size:14px;color:#302c27;line-height:28px;text-indent:2em;padding-top:15px}
.KXT-mian2{width:1100px;height:484px;position:relative;background:url(../images/x.png) repeat-x}
.Kxt-bg1{display:block;width:86px;height:82px;position:absolute;left:-86px;top:0;}
.Kxt-bg2{position:absolute;top:0;right:-86px;}
.Kxt-titel2{width:1100px;padding-top:30px;margin-bottom:20px;}
.Kxt-m2img{width:430px;height:336px;position:relative;display:block;}
.Kxt-m2img span{display:block;width:415px;height:55px;background:url(../images/tmbg.png) repeat;position:absolute;bottom:0;left:0;color:#fff;line-height:55px;padding-left:15px;font-size:16px;}
.Kxt-m2con{width:670px;height:336px;}


.Kxtdl2{width:204px;height:152px;background:#bdb6a7;margin:0 0 30px 19px;}
.Kxtdl2 dt{width:204px;height:122px;}
.Kxtdl2 dd{width:174px;height:30px;line-height:30px;padding:0 15px;white-space:nowrap;text-overflow:ellipsis;-o-text-overflow:ellipsis; overflow: hidden;}
.Kxtdl2 dd a{color:#302c27;}


























