 @charset "utf-8";
/* CSS Document */
*{margin:0; padding:0;}
body{font:12px/1.5 微软雅黑, 黑体, Arial, Helvetica, sans-serif; color:#000;}
table{width:100%; border:0; border-collapse:collapse; border-spacing:0;}
table th{font-weight:normal; text-align:left;}
ul,ol{list-style-type:none;}
h1,h2,h3,h4,h5,h6{font-weight:normal;}
input,select,textarea{vertical-align:middle; font:12px/1.5 微软雅黑, 黑体, Arial, Helvetica, sans-serif; color:#000;border:none;border:0;}
a{color:#000; text-decoration:none;}
.fr{float:right}
.fl{float:left}
.clear{clear:both}
b,i,strong{font-weight:normal; font-style:normal;}
img{ border:0;}
.fs24{font-size:24px;}
.wid1100{width:1100px;margin:0 auto;}
.indentz{text-indent:2em;}

/*footer*/
.Footer{width:100%;height:230px;background:#f1f4f6;padding-top:35px;}
.Footleft{width:410px;}
.Footlogo{width:287px;height:115px;}
.Footleft{font-size:24px;color:#fff}
.Footp1{font-size:14px;color:#666;padding-top:20px;line-height:28px;}
.Friendlink{display:block;width:375px;}
.Friendlink span{display:block;width:178px;height:40px;color:#666;font-weight:bold;font-size:16px;line-height:30px;}
.Friendlink a{display:block;float:left;color:#666;font-size:14px;line-height:28px;text-align:center;padding:0 10px;background:#fff0}
.Friendlink a.houTGL{margin-left:10px;display:block;width:86px;height:26px;border:1px solid #b3da37;border-radius:3px;color:#8db13d;font-size:14px;text-align:center;line-height:26px;}
.Linkcom{width:375px;height:120px;} 



.Footright{width:315px;}
.Footright dl{width:70px;height:147px;float:left;}
.Footright dl dd{width:70px;height:44px;color:#666;font-size:16px;font-weight:bold}
.Footright dl.Btmewm{width:88px;}
.Footright dl.Btmewm dd{width:88px;}
.Footright dl.Margin40{margin:0 40px;}
.sp-fy{display:inline-block;width:102px;height:17px;float:left;margin-top:15px;margin-right:10px;}
.Footright b{font-size:28px;color:#818181;font-weight:bold;display:inline-block}