 @charset "utf-8";
/* CSS Document */
.HeadTop{width:1100px;height:107px;}
.Logo{display:inline-block;width:294px;height:107px;}
.HeadNav{width:760px;}
.HeadNav ul li{float:left}
.HeadNav ul li a{color:#333;font-size:18px;padding:0 18px;line-height:107px;display:inline-block;}
.HeadNav ul li a:hover{background:#a43a3a;color:#fff}
.HeadNav ul li.Navcur a{background:#a43a3a;color:#fff}

.WrapHead{width:100%;height:472px;position:relative}
.Banncon{width:1100px;margin:0 auto;background:#ff0;position:relative}
.banner{width:100%;height:472px;}
.banner .focus{height:472px;position:relative;}
.banner .focus .f_pic{width:100%;height:472px;}
.banner .focus .focus_1{background:url(../images/banner1.png) center 0 no-repeat;}
..banner .focus img{width:100%;height:453px;}
.banner .focus .focus_2{background:url(../images/banner1.png) center 0 no-repeat;}
.banner .focus .focus_3{background:url(../images/banner1.png) center 0 no-repeat; }
.banner .focus .pagination{bottom:10px;left:0;position:absolute;width:100%;text-align:center;}
.banner .focus .pagination .toc{display:inline-block;margin:0 3px;width:10px;height:10px;line-height:99;overflow:hidden;background:#fff;filter:alpha(opacity=50);-moz-opacity:0.5; opacity:0.5;}
.banner .focus .pagination .selected{background:#a43a3a;filter:alpha(opacity=90);-moz-opacity:0.9; opacity:0.9;}

.Main-top{width:100%;height:68px;background:url(../images/reb-bg.png) no-repeat;margin-bottom:25px;}
.Newsleft{width:765px;height:68px;}
.Newsleft span{display:inline-block;float:left;padding:0 15px;height:63px;border:1px solid #d7a8a8;border-top:none;border-bottom:none;font-size:44px;text-align:center;color:#fff;line-height:42px;padding-top:5px;}
.Newsleft span i{display:block;font-size:18px;line-height:20px;}
.Newsleft a{color:#fff;display:inline-block;font-size:18px;line-height:68px;padding-left:30px;}
.LoginBefore{display:inline-block;padding:5px 20px;background:#000;color:#fff;border-radius:3px;margin-top:20px;font-size:14px;}
.Loginafter{font-size:14px;line-height:68px;}
.Loginafter a{padding:0 15px;}












.Seacher{width:294px;height:34px;margin-top:248px;}
.Seacher input{width:214px;height:34px;border-radius:3px 0 0 3px;background:#fff;line-height:34px;padding-left:10px;float:left;color:#aaa;font-size:14px;}
.Seacher a{display:inline-block;float:right;width:70px;height:34px;border-radius:0 3px 3px 0;background:#18d789;color:#fff;text-align:center;line-height:34px;font-size:16px;}
.WrapNav{width:100%;height:60px;background:#27a9fb}
.WrapNav ul li{float:left;line-height:60px;}
.WrapNav ul li a{display:inline-block;padding:0 25px;font-size:18px;color:#fff;line-height:60px;}
.WrapNav ul li a:hover{background:#008ee8}
.WrapNav ul li.licur a{background:#008ee8}


.loginList ul{position:absolute;left:0;top:40px;width:105px;background:#1870b8;display:none;z-index:55}
.loginList ul li{height:40px;line-height:40px;text-align:center}
.loginList ul li a,.loginList ul li a:hover{display:block;height:40px;line-height:40px;color:#FFF;}
.loginList ul li:hover{background:#3578ce}

.loginExit{font-size:14px;color:#094593;padding-left:15px;float:left;line-height:40px;}
.loginExit i{display:block;float:left;width:13px;height:14px;background:url(../images/tc2.png) no-repeat;margin-top:15px;margin-right:7px;}
.colfff i{color:#fff}
.colfff{color:#fff}
.Schoolcon{padding-top:60px;height:350px;}
.Schoolct1{width:218px;height:165px;border:1px dotted #e7e7e7;}
.Schoolct1 a{display:block;width:218px;height:165px;}
.Schoolct1 a dl {padding-top:20px;}
.Schoolct1 a dl dt{width:101px;height:101px;margin:0 auto}
.Schoolct1 a dl dd{text-align:center;line-height:36px;font-size:16px;color:#333}
.Schoolct1 a:hover{background:#ecf4ff}
.Schoolct1 a:hover dl dd{color:#216bcb}
.noboder{border-left:none}
.noboderTOP{border-top:none}


.Wrapmian2{height:510px;height:auto!important;overflow:hidden;padding-bottom:20px;}
.Wm2left{width:690px;}
.Wmbt{position:relative}
.Wmbt .More{float:right;color:#094593;font-size:16px;line-height:65px;}
.Wmbt span{font-size:24px;color:#333;line-height:65px;border-right:1px solid #000;padding-right:15px;}
.Wmbt a{color:#a43a3a;padding-left:15px;}



.WM-tjkc{width:765px;height:347px;}
.TJKE-left{width:450px;height:347px;}
.TJKE-left dl{width:450px;height:347px;position:relative}
.TJKE-left dl dt{width:450px;height:347px;}
.TJKE-left dl dd{font-size:18px;color:#fff;line-height:47px;text-align:center;position:absolute;bottom:0;left:0;background:url(../images/tmbg.png) repeat;width:450px;text-align:center}
.TJpbt{padding:0 25px;font-size:14px;color:#666;line-height:35px;}
.TJpbt span{float:right}

.TJKCpcon{font-size:12px;color:#666;line-height:24px;padding:0 25px;}
.Wm2right{width:294px;height:347px;}
.Wm2right-CT{width:294px;height:164px;}
.Wm2right-CT dl{position:relative;width:294px;height:164px;}
.Wm2right-CT dl dt{position:absolute;width:256px;height:158px;}
.Wm2right-CT dl dd.WMRdd1{position:absolute;width:294px;height:34px;background:url(../images/tmbg.png) repeat;bottom:0;color:#fff;font-size:16px;line-height:34px;}
.Wm2right-CT .WMRp2{color:#666;font-size:14px;line-height:34px;padding:0 10px;}
.Wm2right-CT .WMRp2 span{float:right}
.Wm2right-CT2{margin-top:20px;}

.Wm2rightNew{width:304px;}
.WMrnews1{width:304px;height:63px;background:#f7f7f7;margin-bottom:9px;}
.NewsTime{display:block;width:66px;height:43px;border-right:1px solid #bcbcbc;text-align:center;font-size:36px;color:#666;line-height:43px;margin-top:10px;}

.Newsct{width:214px;height:53px;padding:5px 10px 0 10px;}
.Newsct .NewsBT{font-size:14px;color:#444;line-height:24px;}
.WMrnews1:hover{background:#a43a3a;}
.WMrnews1:hover .NewsTime{color:#fff}
.WMrnews1:hover .NewsBT{color:#fff}
.Wrapmain3{height:500px;height:auto!important;overflow:hidden;}
.Main3left{width:765px;}
.M3-cont{width:244px;height:220px;margin-right:15px;}
.M3-cont dl dt{width:242px;height:146px;border:1px solid #ccc}
.M3-cont dl dd.Dl-dd1{line-height:30px;padding-top:5px;}
.M3-cont dl dd a{font-size:16px;color:#333;}
.M3-cont dl dd i{font-sie:12px;color:#1a9417}
.M3-cont dl dd i.name{color:#a43a3a}
.Main3right{width:304px;}
.M3-img{width:304px;height:206px;position:relative;}
.M3-img a span{display:inline-block;width:100%;height:40px;background:url(../images/tmbg.png) repeat;text-align:center;line-height:40px;color:#fff;font-size:18px;position:absolute;bottom:0;left:0;}
.M3-img i{display:inline-block;width:78px;height:79px;position:absolute;left:0;top:0;}
.martop12{margin-top:12px;}

.m3rimg{width:147px;height:93px;position:relative;margin-top:12px;}
.m3rimg a span{display:inline-block;width:100%;height:30px;background:url(../images/tmbg.png) repeat;text-align:center;line-height:30px;color:#fff;position:absolute;bottom:0;left:0;font-size:14px;white-space:nowrap;text-overflow:ellipsis;-o-text-overflow:ellipsis; overflow: hidden;}

.nomargin{margin-right:0;}

/*关于联盟*/
.Phs30{font-size:30px;font-weight:bold;text-align:center;line-height:100px;}
.Aboutpmain{font-size:16px;line-height:32px;padding-bottom:20px;}




