<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>干部学习网</title>
<link href="css/css.css" type="text/css" rel="stylesheet"/>
<script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="js/koala.min.1.5.js"></script>
<script>
(function($, window, document, undefined) {
	
	/**
	 * 点击下拉显示
	 */
	$(document).on("click", ".selectBox", function() {
		var ul = $(this).find("ul"),
			display = ul.css("display");
			
		display = display == "block" ? 0 : 1;
		
		$(".selectBox ul").css("display", "none");
		
		if (display) {
			ul.css("display", "block");
			display = 0;
			ul.find("li").each(function() {
				display += $(this).height();
			});
			ul.css("display", "none");
			
			if (display > 200) {
				ul.css("height",200);
				ul.css("overflow", "auto");
			}
			
			ul.slideDown(100);
		} else {
			ul.slideUp();
		}
		
		return false;
	});
	   
	/**
	 * 点击列表 文字和 value 上去
	 */
	$(document).on("click", ".selectBox ul li", function() {
		var p = $(this).parent().parent().find("p");
		
		p.text($(this).find("a").text());
		p.attr("value", $(this).attr("value"));
		
	});
	
	$(document).on("click", function() {
		$(".selectBox ul").slideUp();
	});
})(jQuery, window, document);

</script>
</head>
<body>
	<div class="Wrap1200">
		<div class="HeaderTop">
			<div class="Logo fl"><a href="#"><img src="images/logo.png" /></a></div>
			<a href="#" class="Login fr" style="display:none"><i></i>登录</a>
			<div class="LoginAfter fr">
				<a href="#" class="Tximg"><img width="36" height="36" src="images/tx.png" /></a>
				上仙<a href="#">【学习空间】</a><a href="#">退出</a>
			</div>
			<div class="clear"></div>
			<div class="Nav">
				<ul>
					<li>|<a href="#">首页</a></li>
					<li>|<a href="#">通知公告</a></li>
					<li>|<a href="#">课程中心</a></li>
					<li>|<a href="#">学术视频</a></li>
					<li>|<a href="#">电子书</a>|</li>
				</ul>
			</div>
		</div>
		<div class="Banner">
			<div id="fsD1" class="focus">  
				<div id="D1pic1" class="fPic">  
					<div class="fcon" style="display: none;">
						<a target="_blank" href="http://www.lanrentuku.com/"><img src="images/01.png" style="opacity: 1; "></a>
					</div>
					
					<div class="fcon" style="display: none;">
						<a target="_blank" href="http://www.lanrentuku.com/"><img src="images/02.jpg" style="opacity: 1; "></a>
					</div>
					
					<div class="fcon" style="display: none;">
						<a target="_blank" href="http://www.lanrentuku.com/"><img src="images/03.jpg" style="opacity: 1; "></a>
					</div>
					
					<div class="fcon" style="display: none;">
						<a target="_blank" href="http://www.lanrentuku.com/"><img src="images/04.jpg" style="opacity: 1; "></a>
					</div>    
				</div>
				<div class="fbg">  
				<div class="D1fBt" id="D1fBt">  
					<a href="javascript:void(0)" hidefocus="true" target="_self" class=""><i>1</i></a>  
					<a href="javascript:void(0)" hidefocus="true" target="_self" class=""><i>2</i></a>  
					<a href="javascript:void(0)" hidefocus="true" target="_self" class="current"><i>3</i></a>  
					<a href="javascript:void(0)" hidefocus="true" target="_self" class=""><i>4</i></a>  
				</div>  
				</div>  
				<span class="prev"></span>   
				<span class="next"></span>    
			</div>  
			<script type="text/javascript">
				Qfast.add('widgets', { path: "js/terminator2.2.min.js", type: "js", requires: ['fx'] });  
				Qfast(false, 'widgets', function () {
					K.tabs({
						id: 'fsD1',   //焦点图包裹id  
						conId: "D1pic1",  //** 大图域包裹id  
						tabId:"D1fBt",  
						tabTn:"a",
						conCn: '.fcon', //** 大图域配置class       
						auto: 1,   //自动播放 1或0
						effect: 'fade',   //效果配置
						eType: 'click', //** 鼠标事件
						pageBt:true,//是否有按钮切换页码
						bns: ['.prev', '.next'],//** 前后按钮配置class                          
						interval: 3000  //** 停顿时间  
					}) 
				})  
			</script>
			<!-- 代码 结束 -->
		
		
		</div>
		<!--搜索-->
		<div class="Wrap-Seacher">
			<h2 class="SS-h2 fl"><i></i>站内搜索</h2>
			<strong class="selectBox" id="selectBox" onclick="clicked(this,event);">
				<p>视频公开课</p>
				<ul class="options" style=" display:none;">
					<li><a href="javascript:void(0)" onclick="checkIt(this);">公告通知</a></li>
					<li><a href="javascript:void(0)" onclick="checkIt(this);">全国课程</a></li>
					<li><a href="javascript:void(0)" onclick="checkIt(this);" class="Lastli">校内课程</a></li>
				</ul>
			</strong>
			<div class="Seachercon">
				<input type="text" class="Inpcon" value="请输入搜索关键字" onfocus="if(this.value=='请输入搜索关键字'){this.value=''}" onblur="if(this.value==''){this.value='请输入搜索关键字'}" />
				<a href="#" class="Sousuo">搜索</a>
			</div>
		</div>
		
	</div>
	<div class="Wrapmain">
		<div class="Main1">
			<ul>
				<li>
					<a href="#">
						<span class="Sp-time"><i>201512</i>24</span>
						<strong class="M1li-right">
							<span>首届中国理论传播高层论坛 暨学习贯彻十八届五中全...</span>
							<p>为深化党的十八届三中全会精神的学
习宣传贯彻，中央宣传部理论局今年
组织编写了通俗理论读物《改革热点
面对面》国家发展改革委员...</p>
						</strong>
					</a>
				</li>
				<li class="Mrgin35">
					<a href="#">
						<span class="Sp-time"><i>201512</i>24</span>
						<strong class="M1li-right">
							<span>首届中国理论传播高层论坛 暨学习贯彻十八届五中全...</span>
							<p>为深化党的十八届三中全会精神的学
习宣传贯彻，中央宣传部理论局今年
组织编写了通俗理论读物《改革热点
面对面》国家发展改革委员...</p>
						</strong>
					</a>
				</li>
				<li>
					<a href="#">
						<span class="Sp-time"><i>201512</i>24</span>
						<strong class="M1li-right">
							<span>首届中国理论传播高层论坛 暨学习贯彻十八届五中全...</span>
							<p>为深化党的十八届三中全会精神的学
习宣传贯彻，中央宣传部理论局今年
组织编写了通俗理论读物《改革热点
面对面》国家发展改革委员...</p>
						</strong>
					</a>
				</li>
				
				
			</ul>
		</div>
		<!--mian1over-->
		<div class="Main2">
			<div class="M2-left fl">
				<div class="Titel"><a href="#" class="More fr">更多</a> <span>推荐 </span>课程 </div>
				<div class="M2-left-c1 fl"><a href="#"><img width="370" height="251" src="images/pic1.png" /><span>形式逻辑</span></a></div>
				<div class="M2-left-c2 fr">
					<a href="#"><img width="196" height="117" src="images/pic1.png" /><span>马克思主义哲学</span></a>
					<a href="#"><img width="196" height="117" src="images/pic1.png" /><span>马克思主义哲学</span></a>	
				</div>
			</div>
			<div class="M2-right fr">
				<div class="Titel2"><a href="#" class="More fr">更多</a> 热门课程</div>
				<ul class="Main-ul">
					<li><a href="#"><i class="RED">1</i>从哲学的视角看全球化语境中从哲学的视角看全球化语境中</a><span>12345</span></li>
					<li><a href="#"><i class="RED">2</i>中国共产党成功之路</a><span>12345</span></li>
					<li><a href="#"><i class="RED">3</i>中国共产党成功之路</a><span>12345</span></li>
					<li><a href="#"><i >4</i>中国共产党成功之路</a><span>12345</span></li>
					<li><a href="#"><i>5</i>从哲学的视角看全球化语境中</a><span>12345</span></li>
					<li><a href="#"><i>6</i>中国共产党成功之路</a><span>12345</span></li>
					<li><a href="#"><i>7</i>中国共产党成功之路</a><span>12345</span></li>
				</ul>
			</div>
		</div>
		<div class="Titel-mian">
			<span class="cxfx"><img src="images/cxfx.png" /></span>
			<div class="CX-seacher fl">
				<input type="text" class="Inp-cx" />
				<a href="#" class="Sousuo-cx">发现检索</a>
			</div>
		</div>
		<div class="Main2 hei310">
			<div class="M2-left fl">
				<div class="Titel"><a href="#" class="More fr">更多</a> <span>学术</span>视频 </div>
				<div class="M3-con-left">
					<a href="#"><img width="195" height="118" src="images/pic1.png" /><span>儒家的政治文明</span><i></i></a>
					<a href="#"><img width="195" height="118" src="images/pic1.png" /><span>儒家的政治文明</span><i></i></a>
					<a href="#"><img width="195" height="118" src="images/pic1.png" /><span>儒家的政治文明</span><i></i></a>
					<a href="#"><img width="195" height="118" src="images/pic1.png" /><span>儒家的政治文明</span><i></i></a>
					<a href="#"><img width="195" height="118" src="images/pic1.png" /><span>儒家的政治文明</span><i></i></a>
					<a href="#"><img width="195" height="118" src="images/pic1.png" /><span>儒家的政治文明</span><i></i></a>
				</div>
			</div>
			<div class="M2-right fr">
				<div class="Titel2"><a href="#" class="More fr">更多</a> 热门视频</div>
				<ul class="Main-ul">
					<li><a href="#"><i class="RED">1</i>从哲学的视角看全球化语境中从哲学的视角看全球化语境中</a><span>12345</span></li>
					<li><a href="#"><i class="RED">2</i>中国共产党成功之路</a><span>12345</span></li>
					<li><a href="#"><i class="RED">3</i>中国共产党成功之路</a><span>12345</span></li>
					<li><a href="#"><i >4</i>中国共产党成功之路</a><span>12345</span></li>
					<li><a href="#"><i>5</i>从哲学的视角看全球化语境中</a><span>12345</span></li>
					<li><a href="#"><i>6</i>中国共产党成功之路</a><span>12345</span></li>
					<li><a href="#"><i>7</i>中国共产党成功之路</a><span>12345</span></li>
				</ul>
			</div>
		</div>
		<div class="Main2 hei310">
			<div class="M2-left fl">
				<div class="Titel"><a href="#" class="More fr">更多</a> <span>电子</span>书 </div>
				<div class="M3-con-left">
					<dl>
						<dt><a href="#"><img width="80" height="106" src="images/shu.png" /></a></dt>
						<dd>
							<a href="#">精神永存 中国共产党精神概说</a>
							<span>梅黎明主编</span>
							<span>中国发展出版社</span>
						</dd>
					</dl>
					<dl>
						<dt><a href="#"><img width="80" height="106" src="images/shu.png" /></a></dt>
						<dd>
							<a href="#">精神永存 中国共产党精神概说</a>
							<span>梅黎明主编</span>
							<span>中国发展出版社</span>
						</dd>
					</dl>
					<dl>
						<dt><a href="#"><img width="80" height="106" src="images/shu.png" /></a></dt>
						<dd>
							<a href="#">精神永存 中国共产党精神概说</a>
							<span>梅黎明主编</span>
							<span>中国发展出版社</span>
						</dd>
					</dl>
					<dl>
						<dt><a href="#"><img width="80" height="106" src="images/shu.png" /></a></dt>
						<dd>
							<a href="#">精神永存 中国共产党精神概说</a>
							<span>梅黎明主编</span>
							<span>中国发展出版社</span>
						</dd>
					</dl>
					<dl>
						<dt><a href="#"><img width="80" height="106" src="images/shu.png" /></a></dt>
						<dd>
							<a href="#">精神永存 中国共产党精神概说</a>
							<span>梅黎明主编</span>
							<span>中国发展出版社</span>
						</dd>
					</dl>
					<dl>
						<dt><a href="#"><img width="80" height="106" src="images/shu.png" /></a></dt>
						<dd>
							<a href="#">精神永存 中国共产党精神概说</a>
							<span>梅黎明主编</span>
							<span>中国发展出版社</span>
						</dd>
					</dl>
				</div>
			</div>
			<div class="M2-right fr">
				<div class="Titel2"><a href="#" class="More fr">更多</a> 热门电子书</div>
				<ul class="Main-ul">
					<li><a href="#"><i class="RED">1</i>从哲学的视角看全球化语境中从哲学的视角看全球化语境中</a><span>12345</span></li>
					<li><a href="#"><i class="RED">2</i>中国共产党成功之路</a><span>12345</span></li>
					<li><a href="#"><i class="RED">3</i>中国共产党成功之路</a><span>12345</span></li>
					<li><a href="#"><i >4</i>中国共产党成功之路</a><span>12345</span></li>
					<li><a href="#"><i>5</i>从哲学的视角看全球化语境中</a><span>12345</span></li>
					<li><a href="#"><i>6</i>中国共产党成功之路</a><span>12345</span></li>
					<li><a href="#"><i>7</i>中国共产党成功之路</a><span>12345</span></li>
				</ul>
			</div>
		</div>
		
	</div>
	
<div class="Footer">
	<div class="Wrap1024">
		<div class="clear">
			<div class="Foot-ct1 fl">
				<h2 class="Link-bt">友情链接：</h2>
				<ul class="Linkul">
					<li>|<a href="#">超星网</a></li>
					<li>|<a href="#">超星图书馆</a></li>
					<li>|<a href="#">中国干部学习网</a></li>
				</ul>
			</div>
			<div class="Foot-ct2 fl">
				<p>扫描下载<br/>客户端</p>
				<img src="images/ewm.png" />
			</div>
			<div class="Foot-ct3 fr">
				<div class="clear">
					<a href="#"><i><img src="images/help.png" /></i>帮助中心</a>
					<a href="#"><i><img src="images/qs.png" /></i>常见问题</a>
				</div>
				<p>客服热线：400-0698-603</p>
			</div>
		</div>
		<div class="clear"></div>
		<div class="Foot-btn">
			<p>Copyright©2012 中国干部学习网<a href="#">后台管理</a> </p>
			<p>中共中央党校 主办  |  中央党校图书馆 中央党校数字图书馆 承办  |  中国干部学习数字资源中心 北京宣传教育服务中心 维护运营</p>
		</div>
		
		
		
	</div>
</div>
</body>
</html>
