<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>用户登录</title>
<link href="css/login.css" type="text/css" rel="stylesheet"/>
</head>
<body>
	<div class="Loginmain">
		<h2 class="Titel">用户登录</h2>
		<span>泛雅慕课联盟</span>
		<p><input type="text" class="Inpname" /></p>
		<p><input type="text" class="Inppass" />
			<a href="#"class="wjmm">忘记密码？</a>
		</p>
		<div class="yzmcon">
		<span class="Yzm-sp1">验证码：</span><input ty type="text" class="jsjg" value="请输入计算结果" onfocus="if(this.value=='请输入计算结果'){this.value=''}" onblur="if(this.value==''){this.value='请输入计算结果'}"/>
		<span class="Sp-yzm"><img src="images/code.jpg" /></span>
		<a href="#" class="Kbq">看不清</a>
		</div>
		<span class="dl"><input type="checkbox" />下次自动登录</span>
		<p class="DL-P"><a href="#" class="DL-btn">登录</a><a href="#" class="zhuce">注册</a></p>
	</div>
	

</body>
</html>
