<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>北京工业职业技术学院</title>
<link type="text/css" rel="stylesheet" href="css/style.css"/>
<script type="text/javascript" src="js/lrtk.js"></script>
</head>

<body>
<div style="position:absolute;width:100%;height:459px;background:url(images/hed_01.png) repeat-x;"></div>
<div class="wrap1000">
	<div class="header">
    	<a href="#" class="logo"><img src="images/logo_03.png" width="388" height="92"/></a>
		<div class="head-search fr">
			<div class="ss fl">
				<input type="text" class="inp"/>
				<input type="submit" class="sub" value=""/>
			</div>
			<input type="text" value="请输入用户名" class="userName fl" onfocus="if(this.value=='请输入用户名'){this.value=' '}" onblur="if(this.value==' '){this.value='请输入用户名'}"/>
			<input type="text" value="请输入登录密码" class="password fl" onfocus="if(this.value=='请输入登录密码'){this.value=' '}" onblur="if(this.value==' '){this.value='请输入登录密码'}"/>
			<input class="loginBtn" type="submit" value="登录"/>
		</div>
    </div>
    
    <div class="banner">
    	<div id="playBox">
            <div class="pre"></div>
            <div class="next"></div>
            <div class="smalltitle">
              <ul>
                <li class="thistitle"></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
              </ul>
            </div>
            <div style="width:990px;overflow:hidden;height:336px;position:relative">
                <ul class="oUlplay">
                   <li><a href="#" ><img src="images/1.jpg"/></a></li>
                   <li><a href="#" ><img src="images/2.jpg"/></a></li>
                   <li><a href="#" ><img src="images/3.jpg"/></a></li>
                   <li><a href="#" ><img src="images/4.jpg"/></a></li>
                   <li><a href="#" ><img src="images/5.jpg"/></a></li>
                   <li><a href="#" ><img src="images/6.jpg"/></a></li>
                </ul>
            </div>
          </div>
    </div>
    
    <div class="Nav">
		<ul>
			<li><a href="#">首页</a></li>
			<li><a href="#">通知公告</a></li>
			<li><a href="#">在线课堂</a></li>
			<li><a href="#">教学组织</a></li>
			<li><a href="#">备课资源库</a></li>
			<li><a href="#">课程总览</a></li>
		</ul>
    </div>
    
    <div class="list clearfix">
    	<ul>
        	<li><a href="#" class="list01">视频公开课</a></li>
            <li><a href="#" class="list02">通识课堂</a></li>
            <li><a href="#" class="list03">学习空间</a></li>
            <li><a href="#" class="list04">资源中心</a></li>
        </ul>
    </div>
    
    <div class="clearfix listBottom">
    	<div class="fl width515">
        	<h3 class="listTitle">
            	<a href="#" class="fr">>>MORE</a>
            	<span class="font24">通知公告</span>&nbsp;<span class="font17">NEWS</span>
                <i></i>
            </h3>
            <div class="news">
            	<ul>
                	<li class="clearfix">
                
                    	<span class="fl">12/10</span>
                        <a href="#" class="fl">长春大学机械与车辆工程学院指导教师招聘方案</a>
                    </li>
                    <li class="clearfix">
                    	
                    	<span class="fl">12/10</span>
                        <a href="#" class="fl">关于学校开展专（兼）职安全员和消防重点人员培训的通知  </a>
                    </li>
                    <li class="clearfix">
                    	
                    	<span class="fl">12/10</span>
                        <a href="#" class="fl">关于开展报废仪器设备再利用工作的通知   </a>
                    </li>
                    <li class="clearfix">
                    	
                    	<span class="fl">12/10</span>
                        <a href="#" class="fl">长春大学2014年度"长白山学者"遴选评审结果公示</a>
                    </li>
                </ul>
            </div>
        </div>
        
        <div class="fr width335">
        	<h3 class="listTitle listTitle2">
            	<a href="#" class="fr">>>MORE</a>
            	<span class="font24">友情链接</span>&nbsp;<span class="font17">LINK</span>
                <i></i>
            </h3>
            <div class="Link-con">
            	<a href="#">超星网</a>|<a href="#">教育部门户</a>|<a href="#">超星视频</a><br /><a href="#">国家精品课程</a>|<a href="#">中国教学研究中心</a>|<a href="#">教育部门户</a>|<a href="#">教育部门户</a>|<a href="#">教育部门户</a>
            </div>
        </div>
    </div>
    <div class="footer">
    	<p>安徽电子信息职业技术学院 版权所有 地址：安徽省蚌埠市曹山路1000号</p>
        <p>皖IP备05003091号</p>
    </div>
    
</div>
</body>
</html>
