 @charset "utf-8";
/* CSS Document */
/*banner*/
.JL-banner{width:100%;height:453px;position:relative;}
.JL-banner .focus{height:453px;position:relative;}
.JL-banner .focus .f_pic{width:100%;height:453px;}
.JL-banner .focus .Focuscon{width:1000px;height:453px;margin:0 auto;}
.JL-banner .focus .Focuscon .FocusRight{width:258px;height:320px;float:right;margin-top:34px;padding:20px 28px 0 28px;}
.JL-banner .focus .Focuscon .FocusRight span{font-size:22px;color:#fff}
.Focuspcon{color:#d1d1d1;padding-top:10px;line-height:24px;font-size:14px;}
.Focusbtn{display:block;width:126px;height:40px;background:url(../images/focusbtn.png) no-repeat;color:#fff;font-size:18px;text-align:center;line-height:40px;margin:0 auto;margin-top:15px;}
.JL-banner .focus .focus_1{background:url(../images/banner1.jpg) center 0 no-repeat;}
.JL-banner .focus img{width:100%;height:453px;}
.JL-banner .focus .focus_2{background:url(../images/banner2.jpg) center 0 no-repeat; }
.JL-banner .focus .focus_3{background:url(../images/banner3.jpg) center 0 no-repeat; }
.JL-banner .focus .pagination{bottom:10px;left:0;position:absolute;width:100%;text-align:center;}
.JL-banner .focus .pagination .toc{display:inline-block;margin:0 3px;width:10px;height:10px;line-height:99;overflow:hidden;background:#b3b3b3;border-radius:50%}
.JL-banner .focus .pagination .selected{background:#ff4014;}
/*公告通知*/
.Banner-ggtz{position:absolute;top:0px;right:18.5%;width:180px;height:453px;background:url(../images/tmbg.png) repeat;padding:0 20px;}
.Wrapulbt{display:block;width:180px;height:70px;text-align:center;color:#fff;font-size:18px;line-height:70px;}
.Btzulcon{width:180px;}
.Btzulcon li {width:180px;height:60px;margin-bottom:20px;}
.Btzulcon li span{display:block;width:40px;float:left;font-size:12px;color:#fff;text-align:center;line-height:24px;}
.Btzulcon li span i{font-size:30px;line-height:36px;}
.Btzulcon li a{display:block;width:130px;float:right;color:#fff;line-height:22px;font-size:14px;}
.Appxz{display:block;width:115px;height:30px;border:1px solid #fff;color:#fff;text-align:center;font-size:16px;line-height:30px;border-radius:5px;margin:0 auto;}

/*专题*/
.BGf4f4f4{width:100%;background:#f4f4f4}
.height194{height:164px;padding-top:30px;}
.Zt-pic{width:220px;height:131px;position:relative;display:block;float:left;margin-right:25px;}
.Zt-pic img{width:220px;height:131px;position:absolute}
.Zt-pic span{display:block;width:205px;height:20px;background:url(../images/tmbg.png) repeat;position:absolute;bottom:0;left:0;color:#fff;line-height:20px;padding-left:15px;}
.Zt-pic:hover span{display:block} 
/*热门课程*/
.Wrapmian2{padding-top:15px;height:500px;}
.Hotkec{width:958px;height:500px;float:left;}
.MianBT{font-size:30px;color:#333;font-weight:bold;line-height:74px;}

.MianBT span i{display:block;float:left;width:45px;height:32px;background:url(../images/icons.png) no-repeat -49px top;float:left;margin:25px 15px 0 0;}


.Hotkec-left{width:461px;height:358px;border:1px solid #ddd;border-radius:3px;}
.Hotkec-left dl{width:461px;height:294px;}
.Hotkec-left dl dt{width:461px;height:257px;position:relative}
.Hotkec-left dl dt span{display:block;width:50px;height:50px;background:#ffbd1e;position:absolute;left:0;top:0;font-size:24px;color:#fff;line-height:50px;text-align:center}
.Hotkec-left dl dt i{position:absolute;display:block;width:441px;height:42px;background:url(../images/tmbg.png) repeat;bottom:0;left:0;color:#fff;font-size:18px;line-height:42px;padding-left:20px;}
.Hotkec-left dl dt i b{display:block;width:50px;height:30px;background:url(../images/icons.png) no-repeat -285px -62px;flaot:right;padding-left:20px}
.Hotkec-left dl dd{font-size:18px;color:#333;line-height:36px;padding-left:25px;position:relative}
.Hotkec-left dl dd span{position:absolute;right:10px;font-size:14px;color:#f52b2f;}
.Hotkecpcon{padding:0 15px;color:#666}

.Wm2right{width:495px;height:398px;}
.Wm2right-CT{width:220px;height:168px;border:1px solid #ddd;float:left;margin-left:25px;}
.Wm2right-CT dl{position:relative;width:220px;height:134px;position:relative}
.Wm2right-CT dl dt{position:absolute;width:220px;height:134px;position:absolutes}
.Wm2right-CT dl dt img{width:220px;height:134px;}
.Wm2right-CT dl dd.WMRdd1{position:absolute;width:210px;height:30px;background:url(../images/tmbg.png) repeat;color:#fff;font-size:16px;line-height:30px;padding-left:10px;bottom:0;}
.Wm2right-CT .WMRp2{color:#666;font-size:14px;line-height:36px;padding:0 10px;}
.Wm2right-CT .WMRp2 span{font-size:14px;color:#f52b2f;}
.Wm2right-CT dl .Yellow{display:block;width:40px;height:40px;background:#ffbd1e;position:absolute;left:0;top:0;font-size:24px;color:#fff;text-align:center;line-height:40px;}
.Wm2right-CT2{margin-top:20px;}


.WM2-PHB{width:222px;height:500px;}
.MianBT2{width:222px;height:74px;}
.MianBT2 span i{background-position:left -250px;width:28px;height:31px;}
.MianBT2 .ALL-ba{display:inline-block;font-size:12px;color:#6d7c8c;background:url(../images/icons.png) no-repeat left -284px;padding-left:22px;margin-left:15px;}
.Wmph-con{width:220px;height:358px;border:1px solid #ddd}
.Wmph-ul{width:220px;height:35px;background:#e9f4ff}
.Wmph-ul li{width:110px;height:35px;float:left;text-align:center;line-height:35px;background:#e9f4ff}
.Wmph-ul li a{font-size:14px;color:#3398ff;}
.Wmph-ul li.cur{background:#ffffff}
.Wmph-ul li.cur a{font-size:14px;}
.Wmphmcon{width:188px;height:310px;margin:0 auto;padding-top:10px;}
.Wmphmcon ul li{margin-bottom:4px;}
.Wmphmcon ul li a{color:#333;font-size:12px;width:188px;height:26px;line-height:26px;display:block;}
.Wmphmcon ul li a i{display:inline-block;width:145px;height:26px;white-space:nowrap;text-overflow:ellipsis;-o-text-overflow:ellipsis; overflow: hidden;line-height:26px;}
.Wmphmcon ul li a span{float:right;font-size:10px;color:#333}
.Wmphmcon ul li a:hover{background:#4d97fe;color:#fff}
.Wmphmcon ul li a:hover span{color:#fff;}

/*课程组合推荐*/
.BGe6edf7{width:100%;background:#e6edf7;height:677px;height:auto!important;overflow:hidden;padding-bottom:50px;}
.MianBT3{width:1200px;}
.MianBT3 span{flaot:left}
.MianBT3 span i{background:url(../images/icons.png) no-repeat -56px -142px;margin-top:18px;}
.Moerzk{display:block;border:1px solid #a0c0f3;padding:5px 10px;color:#528bda;font-size:14px;font-weight:normal;line-height:20px;margin-top:15px;}
.ZH-mian{width:1200px;height:241px;background:#fff;-moz-box-shadow: 2px 2px 3px #bab8b9;-webkit-box-shadow: 2px 2px 3px #bab8b9;box-shadow: 2px 2px 3px #bab8b9;margin-top:15px;margin-bottom:40px;}
.ZH-left{width:307px;height:241px;background:url(../images/zh-bg.jpg) no-repeat left top;padding-left:36px;}
.ZH-left span{font-size:24px;color:#fff;display:block;line-height:50px;padding-top:10px;}
.ZH-left p{color:#fff;line-height:30px;font-size:14px;}
.ZH-left p.ClastP{font-size:24px;color:#ffd200;font-weight:bold;padding-top:15px;}
.ZH-left p.ClastP a{display:inline-block;background:#e99235;font-size:12px;color:#fff;padding:0 5px;line-height:20px;margin-left:15px;font-weight:normal}
.ZH-right{width:774px;padding-top:45px;height:196px;}
.ZH-rightdl{width:141px;height:180px;float:left;margin-right:50px;}
.ZH-rightdl a {display:block;width:141px;height:180px;float:left}
.ZH-rightdl a dt{width:139px;height:83px;border:1px solid #ddd;margin-bottom:5px;}
.ZH-rightdl a dd{line-height:24px;}
.ZH-rightdl a dd.ZH-dd1{font-size:14px;color:#333;}
.ZH-rightdl a dd.ZH-dd2{font-size:12px;color:#666;}
.ZH-rightdl a dd.ZH-dd3{font-size:12px;color:#f52b2f;}
.ZH-jh{width:32px;height:32px;float:left;margin:28px 10px 0 10px;}

.ZH-right2{width:800px;height:196px;float:left;padding-top:45px;margin-left:40px;}
.wrap784{width:784px;margin:0 auto;}
.picMain{position:relative;height:196px;}
.box_l{z-index:9999;margin-top:60px;}
.leftBtnNone{background:url(../images/icons2.png) no-repeat -198px top;width:18px;height:20px;display:block;}
.leftBtn{background:url(../images/icons2.png) no-repeat -198px -21px;width:18px;height:20px;display:block;}
.box_r{float:right;margin-top:60px;}
.rightBtnNone{background:url(../images/icons2.png) no-repeat -222px top;width:18px;height:20px;display:block;}
.rightBtn{background:url(../images/icons2.png) no-repeat -222px -21px;width:18px;height:20px;display:block;}

.picMain .box{width:720px;margin-left:15px;height:180px;overflow: hidden; position: relative;}
.box ul li{height:180px;width:141px;margin-right:50px;float:left;}
.img{display:block;width:139px;height:83px;border:1px solid #ddd}
.box ul li a.img img{width:139px;height:83px;}

.title{font-size:14px;padding-top:5px;}
.fs12{font-size:12px;color:#666}
.fs12 a.titileName{padding-left:10px;}
.colorred a{font-size:12px;color:#f52b2f}
.title a:hover{color:#528bda}



/*学分课堂*/
.XfKTmian{padding:20px 0;height:300px;height:auto!important;overflow:hidden;}
.MianBT4 span i{display:block;float:left;width:48px;height:48px;background:url(../images/icons.png) no-repeat -52px -56px;float:left;margin:15px 15px 0 0;}
.XYKTcon-dl{width:220px;height:202px;float:left;border:1px solid #ddd;margin-top:15px;margin-right:20px;}
.XYKTcon-dl {display:block;width:220px;height:202px;}
.XYKTcon-dl dt{width:220px;height:130px;margin-bottom:5px;position:relative}
.XYKTcon-dl  dt span{display:block;width:205px;height:20px;background:url(../images/tmbg.png) repeat;color:#fff;line-height:20px;padding-left:15px;position:absolute;bottom:0;left:0;display:none}
.XYKTcon-dl  dt b{display:block;position:absolute;top:0;right:0;width:52px;height:52px;}
.XYKTcon-dl  dd{line-height:22px;padding-left:15px;}
.XYKTcon-dl  dd.xf-dd1 a{font-size:14px;color:#333;}
.XYKTcon-dl  dd.xf-dd2 a{font-size:12px;color:#666;}
.XYKTcon-dl  dd.xf-dd3 {font-size:12px;color:#f52b2f;}
.XYKTcon-dl  dd.xf-dd3 span{display:block;width:40px;height:20px;background:url(../images/ren.png) no-repeat;padding-left:18px;line-height:16px;color:#666}
.XYKTcon-dl:hover dt span{display:block}
.XYKTcon-dl  dd a:hover{color:#2f7de8}
.nomarginR{margin-right:0;}
.MianBT5 span i{display:block;float:left;width:39px;height:40px;background:url(../images/icons.png) no-repeat -58px -215px;float:left;margin:20px 15px 0 0;}

/*名师列表*/
.Teacher{height:400px;padding-top:20px;}

.Teachercon{height:320px;padding-top:30px;}
.Teacher-dl{width:152px;height:290px;margin:0 44px;}
.Teacher-dl a{display:block}
.Teacher-dl a dt{width:152px;height:152px;margin-bottom:15px;position: relative;overflow: hidden;border-radius:50%;}
.Teacher-dl a dt img{width:152px;height:152px;border-radius:50%;}
.Teacher-dl a dd{width:152px;line-height:24px;text-align:center;}
.Teacher-dl a dd.dd-name{font-size:18px;color:#2c2c2c}
.Teacher-dl a dd.dd-js{font-size:14px;color:#888}
.Teacher-dl a:hover dt img{-moz-transform: scale(1.2,1.2);-webkit-transform: scale(1.2,1.2);-o-transform: scale(1.2,1.2);transition: all 1s ease 0s;}
.Teacher-dl a:hover dd{color:#2f7de8}

.height900{height:950px;padding-top:35px;}
.LMmapbt{font-size:30px;color:#fff;margin:0 auto;background:#202020;width:280px;height:42px;text-align:center;line-height:42px;}








.XLXS{width:853px;height:159px;margin:20px auto}















