 @charset "utf-8";
/* CSS Document */
body{background:#f4f4f4}
/*课程页*/
.KC-leftmian{width:188px;height:1040px;background:#fff;-moz-box-shadow: 1px 1px 3px #bab8b9;   -webkit-box-shadow: 1px 1px 3px #bab8b9;box-shadow: 1px 1px 3px #bab8b9;}
.KC-leftmian ul li a{display:block;width:173px;height:39px;border-bottom:1px solid #f1f1f1;font-size:14px;color:#333;padding-left:15px;line-height:39px;}
.KC-leftmian ul li a:hover{background:url(../images/list-bg.jpg) no-repeat;color:#fff}
.KC-leftmian ul li.listcur-LI a{background:url(../images/list-bg.jpg) no-repeat;color:#fff}
.KC-leftmian ul li.LIcurxl{position:relative}
.KC-leftmian ul li.LIcurxl a:hover{background:none;color:#333}
.KC-leftmian ul li.LIcurxl i{display:inline-block;width:15px;height:15px;\margin:12px 0 0  10px;}

.LIstconul {width:180px;display:none}
.LIstconul li a{display:block;width:173px;height:39px;border-bottom:1px solid #f1f1f1;font-size:14px;color:#333;padding-left:15px;line-height:39px;}
.KC-leftmian ul li.LIcurxl .LIstconul li a:hover{background:#ecf3fc;color:#3398ff}
 .LIstconul li.curTwo a{background:#ecf3fc;color:#3398ff}

.KC-Rightmian{width:990px;padding-bottom:30px;background:#fff;-moz-box-shadow: 1px 1px 3px #bab8b9;   -webkit-box-shadow: 1px 1px 3px #bab8b9;box-shadow: 1px 1px 3px #bab8b9;margin-left:20px;}

.kc-rightbt{width:990px;height:42px;border-bottom:1px solid #eee}
.kc-rightbt li{float:left;width:116px;height:42px;line-height:42px;text-align:center;border-right:1px solid #eee}
.kc-rightbt li a{color:#333;font-size:16px;}
.kc-rightbt li.cur{border-top:2px solid #2870d3;border-bottom:1px solid #fff;height:40px;}
.kc-rightbt li.noBODER{border-right:none}
.Rmiansx{width:990px;height:35px;line-height:35px;background:#f7faff;}
.Rmiansx a{padding:0 30px;color:#333}
.Rmiansx a.curRLIST{color:#3398ff}
.kc-mcon-ct{width:990px;height:500px;height:auto!important;overflow:hidden}
.kc-mcon{padding-left:20px;}
.XYKTcon-dl{width:220px;height:202px;float:left;border:1px solid #ddd;margin-top:15px;margin-right:20px;}
.XYKTcon-dl a {display:block;width:220px;height:202px;}
.XYKTcon-dl a dt{width:220px;height:130px;margin-bottom:5px;position:relative}
.XYKTcon-dl a dt span{display:block;width:205px;height:20px;background:url(../images/tmbg.png) repeat;color:#fff;line-height:20px;padding-left:15px;position:absolute;bottom:0;left:0;display:none}
.XYKTcon-dl a dt b{display:block;position:absolute;top:0;left:0;width:63px;height:22px;background:url(../images/kcbg.png) no-repeat;color:#fff;text-align:center;line-height:22px;}
.XYKTcon-dl a dd{line-height:22px;padding-left:15px;}
.XYKTcon-dl a dd.xf-dd1{font-size:14px;color:#333;}
.XYKTcon-dl a dd.xf-dd2{font-size:12px;color:#666;}
.XYKTcon-dl a dd.xf-dd3{font-size:12px;color:#f52b2f;}
.XYKTcon-dl a dd.xf-dd3 span{display:block;width:40px;height:20px;background:url(../images/ren.png) no-repeat;padding-left:18px;line-height:16px;color:#666}
.XYKTcon-dl a:hover dt span{display:block}

/*课程详细页*/
.WZ-position{width:1200px;height:45px;line-height:45px;color:#666;margin:0 auto;}
.KCxxmain{width:1120px;padding:35px 40px;height:500px;height:auto!important;overflow:hidden;background:#fff}
.KCXX-left{width:807px;}
.KCCC-leftM1{width:807px;height:334px;border-bottom:1px solid #eee}
.kcMct{height:268px;}
.KC-pic{width:402px;height:268px;}
.KC-pic img{width:402px;height:268px;}
.KC-conent{width:368px;}
.pfs26{font-size:26px;color:#333;line-height:46px;}
.pfs12{font-size:12px;color:#999;background:url(../images/ren.png) no-repeat;padding-left:18px;}
.pfs12 i{color:#ff5b3b}
.pfs14{color:#333;font-size:14px;line-height:30px}
.pfs14 i{color:#999}
.pfs24{font-size:24px;color:#f52b2f;line-height:44px;}
.pfs24 span{color:#999;font-size:14px;}
.pfs24 span del{color:#f52b2f}

.pbtn a{display:inline-block;padding:5px 25px;color:#fff;margin-right:15px;font-size:16px;}
.pbtn a.Btnsqxk{background:#3883ea}
.pbtn a.Btnsx{background:#27d17f}
.pbtn a.Btnbuy{background:#f08e02}

.Kcleft-btm{padding-left:220px;padding-top:15px;}
.Kcleft-btm a{margin-right:30px;display:block;float:left;color:#666}
.Dzbtn i{display:block;width:14px;height:12px;margin:3px 5px 0 0;background:url(../images/icons.png) no-repeat right -113px;float:left}
.Scbtn i{display:block;width:14px;height:15px;margin:2px 5px 0 0;background:url(../images/icons.png) no-repeat right -155px;float:left}
.Fxbtn i{display:block;width:13px;height:16px;margin:2px 5px 0 0;background:url(../images/icons.png) no-repeat right -195px;float:left}
.Kcleft-btm a:hover{color:#3883ea}
.Pbz{font-size:12px;color:#666;}
.Pbz i{color:#3883ea}

.kc-leftbt{width:807px;height:47px;border-bottom:2px solid #3883ea}
.kc-leftbt li{float:left;width:116px;height:47px;line-height:47px;text-align:center;}
.kc-leftbt li a{color:#666;font-size:16px;}
.kc-leftbt li.cur{background:#3883ea;}
.kc-leftbt li.cur a{color:#fff}

.Tabcon-bt1{font-size:18px;color:#333;font-weight:bold;line-height:70px;text-align:center}
.Tabcon-bt1 i{display:inline-block;width:9px;height:9px;background:#333;border-radius:50%;margin:0 15px;}
.Tabcon1{text-indent:2em;color:#333;line-height:28px;font-size:14px;}
.Tabcon-bt2{width:807px;height:31px;border-bottom:1px solid #333;margin:30px 0;}
.Tabcon-bt2 i{display:inline-block;padding:4px 15px;color:#fff;background:#333;font-size:16px;color:#fff}
.Tabcon2{height:200px;height:auto!important;overflow:hidden}
.Tabconp2{width:447px;float:left;}
.Tabcon2img{width:315px;height:206px;float:right}
.Tabcon3img{width:594px;height:314px;margin:0 auto;margin-top:15px;}
.KCXX-right{width:260px;}
.KCXXbt{width:258px;height:34px;border:1px solid #eee;text-align:center;line-height:34px;font-size:14px;color:#666}


.XYKTcon-dl2{width:258px;height:242px;float:left;border:1px solid #ddd;margin-top:15px;margin-right:0;}
.XYKTcon-dl2 a {display:block;width:258px;height:242px;}
.XYKTcon-dl2 a dt{width:258px;height:150px;}
.XYKTcon-dl2 a dt img{width:258px;height:150px;}
.XYKTcon-dl2 a dt span{display:block;width:243px;height:30px;line-height:30px;display:none}
.XYKTcon-dl2 a dd{line-height:28px;padding-left:15px;}
.XYKTcon-dl2 a dd.xf-dd3{font-size:14px;color:#f52b2f;}

XYKTcon-dl2{width:258px}




/*联盟公告*/
.NewsTime{display:block;width:66px;height:64px;background:#dee8f6;text-align:center;font-size:12px;color:#002c65;line-height:28px;}
.NewsTime i{font-size:30px;}

.wid1070{width:900px;margin:30px auto;background:#fff;-moz-box-shadow: 2px 2px 3px #c0bebf;   -webkit-box-shadow: 2px 2px 3px #c0bebf;box-shadow: 2px 2px 3px #c0bebf;padding:10px 150px;}
.Lmggcon1{width:900px;height:220px;height:auto!important;overflow:hidden;border-bottom:1px dotted #d0d0d0;padding:30px 0;}
.Lmggct{width:770px;height:220px;height:auto!important;overflow:hidden;}
.Lmggct-bt{font-size:24px;}
.Lmggctpcon{width:745px;margin-top:25px;font-size:14px;line-height:26px;}
.Lmggct span{width:196px;margin-right:30px;}
.nobtnborder{border-bottom:none}
.Lmggcon1:hover{background:#f9fcff}

/*公告内容页*/
.Wrapweizhi{font-size:12px;color:#788ba6;padding-bottom:30px;}
.Wrapweizhi a{color:#788ba6}
.GG-laiy{font-size:14px;color:#999;line-height:40px;}
.Wrapggct1{width:860px;height:100px;}
.wGGpcct1{font-size:16px;color:#666;line-height:28px;color:#333;margin-bottom:30px;}
.Neirongpic{width:599px;height:398px;margin:0 auto;margin-bottom:30px;}
.Neirongpic img{width:599px;height:398px;}




























