 @charset "utf-8";
/* CSS Document */
*{margin:0; padding:0;}
body{font:12px/1.5 微软雅黑, 黑体, Arial, Helvetica, sans-serif; color:#000;background:#f6f6f6;}
table{width:100%; border:0; border-collapse:collapse; border-spacing:0;}
table th{font-weight:normal; text-align:left;}
ul,ol,li{list-style-type:none;}
h1,h2,h3,h4,h5,h6{font-weight:normal;}
input,select,textarea,li{vertical-align:middle; font:12px/1.5 微软雅黑, 黑体, Arial, Helvetica, sans-serif; color:#000;border:none;border:0;}
a{color:#000; text-decoration:none;}
.fr{float:right}
.fl{float:left}
b,i,strong{font-weight:normal; font-style:normal;}
img{ border:0;}

.Wid1000{width:1000px;margin:0 auto;}
.Header{width:100%;height:80px;}
.Headercon{width:1000px;height:80px;margin:0 auto}
.HeadLogo{width:600px;height:74px;float:left;}
.DLbefore{width:400px;height:60px;margin-top:16px;float:right}
.DLyh{width:116px;height:60px;float:left}

.DLyh dt a{display:block;width:32px;height:32px;background:url(../images/icons.png) no-repeat left -143px;margin:0 auto}
.DLyh dd{display:block;width:116px;text-align:center;line-height:28px;}
.DLyh dd a{color:#00427b;font-size:14px;}
.DLyh dd a:hover{text-decoration:underline}
.DLyh dt a.lmdl{background:url(../images/icons.png) no-repeat left -207px;}
.DLyh dt a.xwdl{background:url(../images/icons.png) no-repeat left -268px;}
.DLyh2{border-left:1px solid #ddd;border-right:1px solid #ddd;}
.DLAfter{width:350px;height:60px;margin-top:16px;float:right}
.Aftername{float:left;line-height:60px;font-size:14px;color:#333}
.Aftername img{width:60px;height:60px;border-radius:60px;float:left;margin-right:15px;}
.loginList{width:90px;background:#1870b8;position:relative;float:left;z-index:999;text-align:center;margin:15px 10px 0 10px;font-size:14px;}
.loginList p{height:35px;line-height:35px;}
.loginList p a,.loginList p a:hover{display:block;width:100%;color:#FFF;line-height:35px}

.loginList ul{position:absolute;left:0;top:35px;width:90px;background:#1870b8;display:none;z-index:999}
.loginList ul li{height:35px;border-top:solid 1px #4389c3;line-height:35px;}
.loginList ul li a,.loginList ul li a:hover{display:block;height:35px;line-height:35px;color:#FFF;}
.loginList ul li:hover{background:#1662a0}

.TUICHU{font-size:14px;color:#0a5ea9;text-decoration:underline;line-height:60px;}

/*3.17*/
/*.banner .focus{height:314px;position:relative;}
.banner .focus .f_pic{width:100%;height:314px;}

.banner .focus .focus_1{background:url(../images/pic_1.jpg) center 0 no-repeat;}
.banner .focus img{width:100%;height:314px;}
.banner .focus .focus_2{background:url(../images/pic_2.jpg) center 0 no-repeat;}
.banner .focus .focus_3{background:url(../images/pic_3.jpg) center 0 no-repeat; }
.banner .focus .pagination{bottom:10px;left:0;position:absolute;width:100%;text-align:center;}
.banner .focus .pagination .toc{display:inline-block;margin:0 3px;width:10px;height:10px;line-height:99;overflow:hidden;background:#fff;}
.banner .focus .pagination .selected{background:#82c900;}*/


#full-screen-slider{width:100%;height:352px;position:relative;}

#slides { display:block; width:100%; height:352px; list-style:none; padding:0; margin:0; position:relative;}
#slides li { display:block; width:100%; height:100%; list-style:none; padding:0; margin:0; position:absolute;}
#slides li a { display:block; width:100%; height:100%; text-indent:-9999px}
#pagination { display:block; list-style:none; position:absolute; left:50%; top:320px; z-index:999;  padding:5px 15px 5px 0; margin:0}
#pagination li { display:block; list-style:none; width:10px; height:10px; border-radius:50%;float:left; margin-left:5px; background:#FFF;}
#pagination li a { display:block; width:100%; height:100%; padding:0; margin:0;  text-indent:-9999px;}
#pagination li.current { background:#82c900}


.Nav{width:100%;height:55px;background:url(../images/line.png) no-repeat top #e8e8e8;border-bottom:1px solid #cdcdcd;}
.Nav ul li{float:left;color:#cdcdcd;font-size:24px;line-height:55px;height:55px;}
.Nav ul li a{padding:10px 35px;color:#00457e;font-size:24px;}
.Nav ul li a:hover{background:#0a5ea9;color:#fff;}
.Nav ul li.licur a{background:#0a5ea9;color:#fff;}


.Maincon{width:1000px;height:475px;margin:0 auto;margin-top:40px;}
.marBtm20{margin-bottom:20px;}
.Mainbt{width:100%;height:40px;line-height:40px;position:relative;font-size:24px;color:3333;border-bottom:2px solid #dfdfdf}
.Mainbt i{display:block;float:left;width:8px;height:23px;background:url(../images/icons.png) no-repeat -51px top;margin-top:11px;margin-right:10px;}
.Morebt{position:absolute;right:1px;font-size:14px;color:#045cac;top:5px;}
.Main1center{width:745px;height:386px;}

.M1leftcon{width:492px;height:385px;float:left;background:#fff}
.M1leftcon .Hotpic{display:block;width:492px;height:292px;position:relative}
.M1leftcon .Hotpic span{display:block;width:482px;height:40px;background:url(../images/tmbg.png) repeat;position:absolute;bottom:0;left:0;font-size:18px;color:#fff;padding-left:10px;line-height:34px;}
.M1leftcon .Hotpic span b{position:absolute;right:10px;bottom:2px;display:inline-block;background:url(../images/ren2.png) no-repeat left 10px;font-size:14px;padding-left:20px;}
.Hotkecpcon{padding:0 15px;color:#666;line-height:24px;text-indent:2em;font-size:14px;padding-top:5px;word-break:break-all}

.M1r-pic{width:225px;heiht:76px;margin-top:20px;}


.Main1Right{width:240px;height:400px;float:right}
.MRct1{width:240px;height:183px;float:left;margin-bottom:18px;display:inline;background:#fff;}
.MRct1 dl{position:relative}
.MRct1 dl dt{width:240px;height:147px;}
.MRct1 dl dt span{display:block;width:240px;height:33px;background:#000;filter:alpha(opacity=30); opacity:0.3;position:absolute;top:114px;line-height:33px;left:0;}
.MRct1 dl .MRct1dd1{position:absolute;top:114px;height:30px;line-height:33px;color:#fff;width:225px;padding-left:15px;font-size:16px;}
.MRct1 dl .MRct1dd2{width:218px;height:34px;border:1px solid #ececec;line-height:34px;padding:0 10px;}
.MRct1dd2 a{display:inline-block;color:#666;float:left;}
.MRct1dd2 span{float:right;color:#666}
.Mainbody2{width:100%;height:328px;background:#ffffff}
.Main2con{width:1000px;height:328px;margin:0 auto;padding-top:30px;}
.Main2left{width:750px;height:328px;float:left}
.M2Leftct1{width:242px;height:206px;background:#f6f6f6;margin-top:20px;float:left}
.M2Leftct1 a{display:block;width:240px;height:204px;border:1px solid #ececec;}
.M2Leftct1 a:hover{border-bottom:2px solid #488ac6}
.M2ctbom{font-size:16px;color:#0000;width:220px;padding:0 10px;line-height:24px;padding-top:5px;}
.M2ctbom span{font-size:12px;color:#666;line-height:18px;}
.M2Leftct2{margin:20px 10px 0 10px;}
.Main2right{width:225px;float:right}
.M2rUL{width:225px;height:196px;padding-top:10px;}
.M2rUL li{border-bottom:1px dashed #a4a4a4;height:30px;height:auto!important;overflow:hidden;padding:5px 0;}
.M2rUL li i{display:block;width:14px;height:14px;background:url(../images/icons.png) no-repeat -87px top;float:left;margin:8px 5px 0 0;float:left}
.M2rUL li a{display:block;line-height:22px;float:left;font-size:14px;color:#333;}
.M2rUL li a:hover{color:#ee954d}
.Mainbody3{background:#fff}
.Main2left2{width:1000px;}
.M2Leftct3{margin-left:10px;}
.Mainbody4{height:410px;}
.Main4con{height:410px;}
.M4Leftct1{width:242px;height:246px;background:#fff}
.M4Leftct1 a{width:242px;height:246px;}
.M4Leftct1 a img{width:228px;height:156px;margin:7px}
.M4leftul1{width:235px;height:246px;border:1px solid #ececec;float:left;margin:20px 0 0 14px;border-bottom:0;}
.M4leftul1 .M4leftct{width:235px;height:82px;}
.M4leftul1 .M4leftct a{display:block;width:223px;height:74px;border-bottom:1px solid #ececec;padding:8px 6px 0 6px;}
.M4leftul1 .M4leftct a:hover{border-bottom:1px solid #488ac6;}
.M4leftul1 .M4leftct a .spimg{display:block;width:100px;height:66px;float:left;}
.M4leftul1 .M4leftct a .spwenzi{display:block;width:110px;height:66px;float:right;font-size:14px;color:#333;}
.M4leftul1 .M4leftct a .spwenzi i{font-size:12px;color:#777}
.M4leftul1 .M4leftct a:hover .spwenzi{color:#488ac6}
.M4rcon{width:225px;height:250px;margin-top:20px;}
.M4rcon ul li{width:223px;height:73px;border:1px solid #ececec;margin-bottom:12px;overflow:hidden;position: relative;}
.M4rcon ul li a{width:223px;height:73px;display:block}
.M4rcon ul li:hover{border:1px solid #045cac}
/*3.17*/
.Friendlink{width:100%;height:150px;background:#b5b8ba}
.Friendlinkcon{width:1000px;height:120px;margin:0 auto;padding-top:12px;}
.Linkcon{width:320px;height:100px;float:left;}
.Mainbt2{border-bottom:none;color:#fff}
.friendul{padding-top:15px;}
.friendul li{float:left;color:#fff}
.friendul li a{display:inline-block;padding:0 13px;font-size:14px;color:#0b63b3}
.friendul li a:hover{text-decoration:underline}
.Friendtb{float:left;width:320px;height:100px;padding-top:15px;}
.Friendtb a{display:inline-block;width:68px;height:68px;background:url(../images/icon2.png) no-repeat;margin-right:15px;}
.Friendtb a.FriendTb1{background-position:left top;}
.Friendtb a.FriendTb2{background-position:left -102px;}
.Friendtb a.FriendTb4{background-position:left bottom;}
.EWM{width:101px;height:101px;float:right;margin-top:10px;}
.tell{width:236px;height:78px;float:left;margin-top:10px;}




.Footer{width:100%;height:131px;background:#1e354a;color:#777;font-size:14px;line-height:46px;text-align:center;padding-top:35px}
.Foot-logo{display:block;width:218px;height:62px;margin:0 auto;}
.Footer a{color:#fff;font-size:14px;}
.Footer a:hover{text-decoration:underline}





