 @charset "utf-8";
/* CSS Document */
*{margin:0; padding:0;}
body{font:12px/1.5 微软雅黑, 黑体, Arial, Helvetica, sans-serif; color:#000;background:#f2f2f2;}
table{width:100%; border:0; border-collapse:collapse; border-spacing:0;}
table th{font-weight:normal; text-align:left;}
ul,ol{list-style-type:none;}
h1,h2,h3,h4,h5,h6{font-weight:normal;}
input,select,textarea{vertical-align:middle; font:12px/1.5 微软雅黑, 黑体, Arial, Helvetica, sans-serif; color:#000;border:none;border:0;}
a{color:#000; text-decoration:none;}

b,i,strong{font-weight:normal; font-style:normal;}
img{ border:0;}
.fl{float:left}
.fr{float:right}
.marginT24{margin-top:24px}
.mrgR19{margin-right:19px;}
.WrapHbanner{width:100%;height:285px;background:url(../images/banner.png) no-repeat center;}
.Nav{width:100%;height:38px;background:#2d2d2d;border-bottom:4px solid #f28203}
.wrap900{width:900px;height:32px;margin:0 auto;padding-top:6px;}
.Nav ul li{float:left;text-align:center;line-height:32px;}
.Nav ul li a{display:block;width:102px;height:32px;font-size:14px;color:#838383;background:-webkit-gradient(linear, 0 0, 0 100%, from(#fff), to(#ded9cc)); background:-moz-linear-gradient(top,#fff,#ded9cc);border-radius:3px 3px 0 0 ;margin:0 5px;}
.Nav ul li a:hover{background:-webkit-gradient(linear, 0 0, 0 100%, from(#fdcb06), to(#f28203)); background:-moz-linear-gradient(top,#fdcb06,#f28203);color:#fff;}
.Nav ul li.licur a{background:-webkit-gradient(linear, 0 0, 0 100%, from(#fdcb06), to(#f28203)); background:-moz-linear-gradient(top,#fdcb06,#f28203);color:#fff;}


.wrap1000{width:960px;height:500px;height:auto!important;overflow:hidden;margin:0 auto;padding:0 35px;background:#eaeaea;padding:20px;}
.Main1-cont{width:960px;height:500px;height:auto!important;overflow:hidden;margin-bottom:15px;}
.M1-left{width:204px;height:269px;background:#fff;border-bottom:1px solid #bebebe}
.Titel-one{padding:0 10px;width:184px;background:url(../images/bt-bg1.png) repeat-x;height:31px;line-height:31px;}
.Titel-one span{display:block;color:#fff;font-size:14px;}
.Titel-one i{display:block;width:32px;height:30px;background:url(../images/icons.png) left top;}
.Con-pic{margin:0 auto;width:92px;height:72px;margin-top:8px;}
.Left-ul{width:187px;margin:0 auto;border-top:1px dashed #969696;}
.Left-ul li{width:187px;height:29px;border-bottom:1px dashed #969696;line-height:29px;}
.Left-ul li a{display:block;width:187px;color:#575757;white-space:nowrap;text-overflow:ellipsis;-o-text-overflow:ellipsis; overflow: hidden;}
.M1-center{width:524px;margin:0 12px;}
.Titel-two{padding:0 25px;height:31px;background:url(../images/bt-bg2.png) repeat-x;line-height:31px;}
.Titel-two span{display:inline-block;line-height:31px;color:#e57c00;font-size:14px;}
.Titel-two span i{display:inline-block;float:left;margin-top:4px;width:29px;height:24px;background:url(../images/icons.png) left -53px;margin-right:5px;}
.Titel-two b{display:block;color:#0c4081} 
.Titel-two b i{display:inline-block;float:right;width:9px;height:9px;background:url(../images/icons.png) left -280px;margin:12px 0 0 15px;}
.Main-ul2{width:480px;margin:0 auto;}
.Main-ul2 li{width:480px; height:29px;line-height:29px;}
.Main-ul2 li a{float:left;display:block;width:380px;}
.Main-ul2 li span{float:right;display:block;}
.Main-ul2 li a b{color:#e97600}
.M1-right{width:208px;}
.Left-ul3{border-top:none;padding-top:15px;}

.Titel-tb2{background:url(../images/bt-bg3.png) repeat-x}
.Titel-tb2 span i{background-position:left -109px;width:37px;margin-top:0;height:28px;}
.Titel-xmjs span i{background-position:left -170px;width:30px;margin-top:0;height:27px;}
.Titel-hyzx span i{background-position:left -226px;width:27px;margin-top:0;height:27px;}


.width252{width:252px;}
.nobg{background:#f2f2f2}
.width225{width:225px;margin:0 auto;} 
.width225 li {width:225px;border-bottom:none;height:40px;line-height:40px;}
.width225 li b{display:block;float:left;margin-right:5px;margin-top:8px;}

.Wmlist2-seacher{width:202px;height:27px;background:url(../images/bt-bg1.png) repeat-x;padding:2px 3px}
.Seacherinp{width:167px;height:27px;line-height:27px;float:left;background:#fff;}
.Seacherbttn{display:block;float:left;width:35px;height:30px;text-align:center;line-height:30px;color:#fff;text-align:center}
.WMlist2-con{width:202px;height:174px;background:#fff;margin-top:10px;}
.WMlist2-con p{padding:0 10px;}

.WMlist2-con p span i{color:#06F;padding:5px}
.wid111{width:111px;}



/*底部*/
.footer{background:#df7a00;height:64px;text-align:center;line-height:64px;font-size:14px;color:#fff;}




