<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>首页-泛雅慕课联盟</title>
		<link href="css/common.css" rel="stylesheet" type="text/css" />
		<link href="css/index.css" rel="stylesheet" type="text/css" />
		<script src="js/jquery-1.9.0.min.js" type="text/javascript"></script>
		<script type="text/jscript" src="js/jqnav.js"></script>
		<script src="js/slider.js"></script>
	</head>

<body>
<div class="WrapHeader wid1200">
	<div class="Head-ccc">
		<div class="Head-zcenter">
			<span class="Head-spbt">打造中国教育最强联盟</span>
			<div class="WrapHeadRight fr">
				<div class="Head-top">
					<div class="H-topcon fl">
						<a href="../泛雅平台交流中心/首页.html" class="Htopuser"><i></i>用户交流中心</a>
						<a href="#" class="Htopcpin"><i></i>产品中心</a>
					</div>
					<div style="display:none"><a href="#" class="DLbtn fs14">登录</a><a href="#" class="Zcbtn fs14">注册</a></div>
					<div class="DLafter">
						<a href="javascript:;" class="DLafternamer">上官飞燕</a>
						<ul class="Dlcont">
							<li><a href="#"><i></i>个人空间</a></li>
							<li><a href="#"><i class="tuichu"></i>退出登录</a></li>
						</ul>
					</div>
					
					
				</div>
				<div class="HeadSeacher">
					<input type="text" class="Seachinput"  ;/>
					<a href="#" class="Seacherbtn"></a>
				</div>
		    </div>
		</div>
	 </div>


	<div class="wid1200">
		<div class="Logo fl"><a href="#" target="_blank"><img src="images/logo.png" /></a></div>
		<div class="Fenzhan fl">
			<a href="javascript:;" class="fs14 Afzbtn">泛雅联盟</a>
			<div class="Fenzhancon">
				<div class="FZct1">
					<span>W</span><p><a href="http://e9.mooc.chaoxing.com/">卓越九校慕课联盟</a></p>
				</div>
				<div class="FZct1">
					<span>H</span><p><a href="#">宁波慕课联盟 </a><a href="#">山东省职业院校慕课联盟 </a></p>
				</div>
				<div class="FZct1">
					<span>X</span><p><a href="http://whedu.jichu.chaoxing.com/api/front/index/first">武汉精品教育慕课 </a></p>
				</div>
				<div class="FZct1">
					<span>Y</span><p><a href="http://szu.benke.chaoxing.com/">优课联盟 </a>
				</div>
				<!--<div class="FZct1">
					<span>西南</span><p><a href="#">浙江 </a><a href="#">河北</a><a href="#">内蒙古</a></p>
				</div>
				<div class="FZct1">
					<span>西北</span><p><a href="#">浙江 </a><a href="#">河北</a><a href="#">内蒙古</a></p>
				</div>-->
				<div class="FZct1">
					<span>Z</span><p><a href="http://lnuoc.mooc.chaoxing.com/">辽宁省大学开放课程 </a><a href="http://heilj.mooc.chaoxing.com/">黑龙江省高校慕课联盟</a></p>
				</div>
			</div>
		</div>
		<script>
		$(function(){
			$(".Fenzhan").click(function(){
				$(".Fenzhancon").show();
				}).mouseleave(function(){
				$(".Fenzhancon").hide();
				})
		})
		</script>
		
	</div>
</div>		
<!--headTOP结束-->
<div class="Headbottom wid1200">
	<div class="HeadNav fl">
		<ul>
			<li  class="LICUR"><a href="#">首页</a></li>
			<li><a href="#">课程</a></li>
			<li><a href="#">学校</a></li>
			<li><a href="#">直播</a></li>
			<li><a href="#">泛雅学院</a></li>
		</ul>
	</div>
	<div class="Kaike fr">
		<a href="#" class="KkWZ"><b>我要开课</b><i><img src="images/kicon.png" /></i></a>
		<ul class="KKulshow">
			<li><a href="#"><i></i>我是教师</a></li>
			<li><a href="#"><i class="Schooltb"></i>我是学校</a></li>
		</ul>
	</div>
	<script>
		$(function(){
			$(".DLafter").hover(function(){
				$(".Dlcont").show();
				},function(){
				$(".Dlcont").hide();	
					})
			$(".Kaike").hover(function(){
				$(".KKulshow").show();
				},function(){
				$(".KKulshow").hide();	
					})
			
			})
	</script>
</div>		
<!--headNav结束-->		
<div class="banner">
	<div class="focus">
		<div id="focusPic" class="sliderwrapper">
			<div class="contentdiv" style="display:block;">
			<a href="http://www.baidu.com" target="_blank">
				<div class="f_pic focus_1"></div>
				</a>
			</div>
			<div class="contentdiv">
				<div class="f_pic focus_2"></div>
			</div>
			<div class="contentdiv">
				<div class="f_pic focus_3"></div>
			</div>
			<div class="contentdiv">
				<div class="f_pic focus_4"></div>
			</div>
			
		</div>
		<div id="paginate-focusPic" class="pagination">
			<i class="toc"></i><i class="toc"></i><i class="toc"></i><i class="toc"></i>
		</div>
	</div>
</div>
<script type="text/javascript">
    featuredcontentslider.init({id: "focusPic",contentsource: ["inline", ""],toc: "#increment",nextprev: ["", ""], revealtype: "mouseover", enablefade: [true, 0.15], autorotate: [true, 4000], delay: 150,onChange: function(previndex, curindex){}});
</script>
<div class="BannerCON">
	<div class="Bfenlei">
		<h3 class="h3BT">分类检索</h3>
		<p class="Bflpcon">
		<span>文史</span>
		<a href="#" target="_blank">历史、</a><a href="#" target="_blank">哲学、</a><a href="#" target="_blank">社会学、</a><a href="#" target="_blank">法学
语言、</a><a href="#" target="_blank">经济学、</a><a href="#" target="_blank">新闻学、</a><a href="#" target="_blank">管理学、</a><a href="#" target="_blank">历史</a>
		</p>
		<p class="Bflpcon">
		<span>理工</span>
		<a href="#" target="_blank">物理、</a><a href="#" target="_blank">化学、</a><a href="#" target="_blank">生物、</a><a href="#" target="_blank">医学、</a><a href="#" target="_blank">计算机、</a><a href="#" target="_blank">通信、</a><a href="#" target="_blank">自动化、</a><a href="#" target="_blank">农林学</a>
		</p>
		<p class="Bflpcon">
		<span>教育等级</span>
		<a href="#" target="_blank">本科、</a><a href="#" target="_blank">专科、</a><a href="#" target="_blank">高职高专、</a><a href="#" target="_blank">中职中专、</a><a href="#" target="_blank">中小学</a>
		</p>
		<p class="Bflpcon">
		<span>学分课</span>
		<a href="#" target="_blank">本科、</a><a href="#" target="_blank">专科、</a><a href="#" target="_blank">高职高专、</a>
		</p>
		<p class="Bflpcon">
		<span>公开课</span>
		<a href="#" target="_blank">本科、</a><a href="#" target="_blank">专科、</a><a href="#" target="_blank">高职高专、</a>
		</p>
	</div>
	<div class="Btzgg">
		<div class="SPggbt"><b class="Tzgg-bt">通知公告</b><a href="#" class="Moregg"> 更多>> </a></div>
		<ul class="Btzulcon">
			<li><span>201505<br /><i>12</i></span><a href="#">越大学联盟召开校办产负责人第五次联席会议</a></li>
			<li><span>201505<br /><i>12</i></span><a href="#">2015年第4期系统更新说明</a></li>
			<li><span>201505<br /><i>12</i></span><a href="#">越大学联盟召开校办产负责人第五次联席会议</a></li>
			<li><span>201505<br /><i>12</i></span><a href="#">越大学联盟召开校办产负责人第五次联席会议</a></li>
		</ul>
		<a href="#" class="Appxz">APP下载</a>
	</div>
</div>		
<!--banner结束-->
<div class="Wrapmain1">
	<div class="wid1200">
		<div class="Wrapm1ct1">
		<a href="#">
		<img src="images/pic1.jpg" />
		<span>国学系列——礼</span>
		</a>
		</div>
		<div class="Wrapm1ct1">
		<a href="#">
		<img src="images/pic1.jpg" />
		<span>国学系列——礼</span>
		</a>
		</div>
		<div class="Wrapm1ct1">
		<a href="#">
		<img src="images/pic1.jpg" />
		<span>国学系列——礼</span>
		</a>
		</div>
		<div class="Wrapm1ct1">
		<a href="#">
		<img src="images/pic1.jpg" />
		<span>国学系列——礼</span>
		</a>
		</div>
		
		<div class="Wrapm1ct1 nomargin">
		<a href="#">
		<img src="images/pic1.jpg" />
		<span>国学系列——礼</span>
		</a>
		</div>
	</div>
</div>
<!--Wrapmain1结束-->
<div class="Wrapmian2 wid1200">
	<div class="Hotkec">
		<div class="MianBT"><span><i></i>热门课程</span></div>
			<div class="Hotkec-left fl">
				<dl>
					<a href="#">
						<dt><img src="images/pic2.jpg" /><span>1</span></dt>
						<dd>画法几何及工业制图<span>大连理工大学</span></dd>
					</a>
				</dl>
				<p class="Hotkecpcon indentz">
				 本课程包括画法几何、工程制图两部分。画法几何部分重点讲授各种位
置几何元素的投影特性，投影变换，曲线曲面的投影，立体的截交线和相...
				</p>
			</div>
			<div class="Wm2right fr">
				<div class="Wm2right-CT">
					<dl>
						<a href="#">
							<dt><img src="images/pic3.jpg" /></dt>
							<dd class="WMRdd1">化学社会</dd>
							<span class="Yellow">2</span>
						</a>
					</dl>
					<p class="WMRp2">大连理工大学</p>
				</div>
				<div class="Wm2right-CT">
					<dl>
						<a href="#">
							<dt><img src="images/pic3.jpg" /></dt>
							<dd class="WMRdd1">建筑设计与审美</dd>
							<span class="Yellow">3</span>

						</a>
					</dl>
					<p class="WMRp2">大连理工大学</p>
				</div>
				<div class="Wm2right-CT Wm2right-CT2">
					<dl>
						<a href="#">
							<dt><img src="images/pic3.jpg" /></dt>
							<dd class="WMRdd1">建筑设计与审美</dd>
							<span class="Yellow">4</span>

						</a>
					</dl>
					<p class="WMRp2">大连理工大学</p>
				</div>
				<div class="Wm2right-CT Wm2right-CT2">
					<dl>
						<a href="#">
							<dt><img src="images/pic3.jpg" /></dt>
							<dd class="WMRdd1">建筑设计与审美</dd>
							<span class="Yellow">5</span>

						</a>
					</dl>
					<p class="WMRp2">大连理工大学</p>
				</div>
			</div>
	</div>
	<div class="WM2-PHB fr">
		<div class="MianBT MianBT2"><span><i></i>排行榜</span><a href="#" class="ALL-ba">全部榜单</a></div>
		<div class="Wmph-con">
			<ul class="Wmph-ul">
				<li id="one1" onclick="setTab('one',1,2)"  class="cur"><a href="javascript:;">热门排行</a></li>
				<!--<li id="one2" onclick="setTab('one',2,2)"><a href="javascript:;">付费排行</a></li>-->
			</ul>
			<div class="Wmphmcon" id="con_one_1" style="display:block;">
				<ul>
					<li><a href="#" target="_blank"><i>1.   画法几何及工业制图画法几何及工业制图</i><span>12345</span></a></li>
					<li><a href="#" target="_blank"><i>2.   画法几何及工业制业制图</i><span>12345</span></a></li>
					<li><a href="#" target="_blank"><i>3.   画法几何及工业制业制图</i><span>12345</span></a></li>
					<li><a href="#" target="_blank"><i>4.   画法几何及工业制业制图</i><span>12345</span></a></li>
					<li><a href="#" target="_blank"><i>5.   画法几何及工业制业制图</i><span>12345</span></a></li>
					<li><a href="#" target="_blank"><i>6.   画法几何及工业制图画法几何及工业制图</i><span>12345</span></a></li>
					<li><a href="#" target="_blank"><i>7.   画法几何及工业制业制图</i><span>12345</span></a></li>
					<li><a href="#" target="_blank"><i>8.   画法几何及工业制业制图</i><span>12345</span></a></li>
					<li><a href="#" target="_blank"><i>9.   画法几何及工业制业制图</i><span>12345</span></a></li>
					<li><a href="#" target="_blank"><i>10.   画法几何及工业制业制图</i><span>12345</span></a></li>
				</ul>
			</div>
			<!--
			<div class="Wmphmcon" id="con_one_2" style="display:none;">
				<ul>
					<li><a href="#" target="_blank"><i>1.   画法几何及工业制图画法几何及工业制图</i><span>12345</span></a></li>
					<li><a href="#" target="_blank"><i>2.   画法几何及工业制业制图</i><span>12345</span></a></li>
					<li><a href="#" target="_blank"><i>3.   画法几何及工业制业制图</i><span>12345</span></a></li>
					<li><a href="#" target="_blank"><i>4.   画法几何及工业制业制图</i><span>12345</span></a></li>
					<li><a href="#" target="_blank"><i>5.   画法几何及工业制业制图</i><span>12345</span></a></li>

				</ul>
			</div>
			-->
			
		</div>
<script>
function setTab(name,cursel,n){
for(i=1;i<=n;i++){
var menu=document.getElementById(name+i);
var con=document.getElementById("con_"+name+"_"+i);
menu.className=i==cursel?"cur":"";
con.style.display=i==cursel?"block":"none";
}
}
</script>
	</div>
</div>
<!--第二部分结束-->
<div class="WrapMain3">
	<div class="Wm3main wid1200">
		<div class="MianBT MianBT3"><span><i></i>学分课程</span><a href="#" class="More-xfkc"><i><img src="images/moretb.png" /></i>更多>></a></div>
		<div class="Wm3CT1">
			<dl>
				<a href="#" target="_blank">
					<dt><img src="images/m3pic1.jpg" /></dt>
					<dd class="DL-ddone"><i><img src="images/xuicon.png" /></i><span>复旦大学</span></dd>
					<dd class="fs14">国学古文观止学</dd>
					<dd class="fs12">李玉芬</dd>
					<dd class="Dlhovecon"><i></i>学习课程</dd>
				</a>
			</dl>
		</div>
		<div class="Wm3CT1">
			<dl>
				<a href="#" target="_blank">
					<dt><img src="images/m3pic1.jpg" /></dt>
					<dd class="DL-ddone"><i><img src="images/xuicon.png" /></i><span>复旦大学</span></dd>
					<dd class="fs14">国学古文观止学</dd>
					<dd class="fs12">李玉芬</dd>
					<dd class="Dlhovecon"><i></i>学习课程</dd>
				</a>
			</dl>
		</div>
		<div class="Wm3CT1">
			<dl>
				<a href="#" target="_blank">
					<dt><img src="images/m3pic1.jpg" /></dt>
					<dd class="DL-ddone"><i><img src="images/xuicon.png" /></i><span>复旦大学</span></dd>
					<dd class="fs14">国学古文观止学</dd>
					<dd class="fs12">李玉芬</dd>
					<dd class="Dlhovecon"><i></i>学习课程</dd>
				</a>
			</dl>
		</div>
		<div class="Wm3CT1">
			<dl>
				<a href="#" target="_blank">
					<dt><img src="images/m3pic1.jpg" /></dt>
					<dd class="DL-ddone"><i><img src="images/xuicon.png" /></i><span>复旦大学</span></dd>
					<dd class="fs14">国学古文观止学</dd>
					<dd class="fs12">李玉芬</dd>
					<dd class="Dlhovecon"><i></i>学习课程</dd>
				</a>
			</dl>
		</div>
		<div class="Wm3CT1 nomrgin25">
			<dl>
				<a href="#" target="_blank">
					<dt><img src="images/m3pic1.jpg" /></dt>
					<dd class="DL-ddone"><i><img src="images/xuicon.png" /></i><span>复旦大学</span></dd>
					<dd class="fs14">国学古文观止学</dd>
					<dd class="fs12">李玉芬</dd>
					<dd class="Dlhovecon"><i></i>学习课程</dd>
				</a>
			</dl>
		</div>
		<div class="Wm3CT1">
			<dl>
				<a href="#" target="_blank">
					<dt><img src="images/m3pic1.jpg" /></dt>
					<dd class="DL-ddone"><i><img src="images/xuicon.png" /></i><span>复旦大学</span></dd>
					<dd class="fs14">国学古文观止学</dd>
					<dd class="fs12">李玉芬</dd>
					<dd class="Dlhovecon"><i></i>学习课程</dd>
				</a>
			</dl>
		</div>
		<div class="Wm3CT1">
			<dl>
				<a href="#" target="_blank">
					<dt><img src="images/m3pic1.jpg" /></dt>
					<dd class="DL-ddone"><i><img src="images/xuicon.png" /></i><span>复旦大学</span></dd>
					<dd class="fs14">国学古文观止学</dd>
					<dd class="fs12">李玉芬</dd>
					<dd class="Dlhovecon"><i></i>学习课程</dd>
				</a>
			</dl>
		</div>
		<div class="Wm3CT1">
			<dl>
				<a href="#" target="_blank">
					<dt><img src="images/m3pic1.jpg" /></dt>
					<dd class="DL-ddone"><i><img src="images/xuicon.png" /></i><span>复旦大学</span></dd>
					<dd class="fs14">国学古文观止学</dd>
					<dd class="fs12">李玉芬</dd>
					<dd class="Dlhovecon"><i></i>学习课程</dd>
				</a>
			</dl>
		</div>
		<div class="Wm3CT1">
			<dl>
				<a href="#" target="_blank">
					<dt><img src="images/m3pic1.jpg" /></dt>
					<dd class="DL-ddone"><i><img src="images/xuicon.png" /></i><span>复旦大学</span></dd>
					<dd class="fs14">国学古文观止学</dd>
					<dd class="fs12">李玉芬</dd>
					<dd class="Dlhovecon"><i></i>学习课程</dd>
				</a>
			</dl>
		</div>
		<div class="Wm3CT1 nomrgin25">
			<dl>
				<a href="#" target="_blank">
					<dt><img src="images/m3pic1.jpg" /></dt>
					<dd class="DL-ddone"><i><img src="images/xuicon.png" /></i><span>复旦大学</span></dd>
					<dd class="fs14">国学古文观止学</dd>
					<dd class="fs12">李玉芬</dd>
					<dd class="Dlhovecon"><i></i>学习课程</dd>
				</a>
			</dl>
		</div>
	</div>
</div>
<!--第三部分结束-->
<div class="WrapMain4">
	<div class="Wm4main wid1200">
		<div class="MianBT MianBT3"><span>公开课</span><a href="#" class="More-xfkc"><i><img src="images/moretb.png" /></i>更多>></a></div>
			<div class="Wm4CT1">
				<dl>
					<a href="#" target="_blank">
						<dt><img src="images/m3pic1.jpg" /></dt>
						<dd class="fs14">国学古文观止学</dd>
					</a>
				</dl>
			</div>
			<div class="Wm4CT1">
				<dl>
					<a href="#" target="_blank">
						<dt><img src="images/m3pic1.jpg" /></dt>
						<dd class="fs14">国学古文观止学</dd>
					</a>
				</dl>
			</div>
			<div class="Wm4CT1">
				<dl>
					<a href="#" target="_blank">
						<dt><img src="images/m3pic1.jpg" /></dt>
						<dd class="fs14">国学古文观止学</dd>
					</a>
				</dl>
			</div>
			<div class="Wm4CT1">
				<dl>
					<a href="#" target="_blank">
						<dt><img src="images/m3pic1.jpg" /></dt>
						<dd class="fs14">国学古文观止学</dd>
					</a>
				</dl>
			</div>
			<div class="Wm4CT1 nomrgin25">
				<dl>
					<a href="#" target="_blank">
						<dt><img src="images/m3pic1.jpg" /></dt>
						<dd class="fs14">国学古文观止学</dd>
					</a>
				</dl>
			</div>
	</div>
	<div class="Wm4main wid1200">
		<div class="MianBT MianBT3"><span>微课</span><a href="#" class="More-xfkc"><i><img src="images/moretb.png" /></i>更多>></a></div>
			<div class="Wm4CT1">
				<dl>
					<a href="#" target="_blank">
						<dt><img src="images/m3pic1.jpg" /></dt>
						<dd class="fs14">国学古文观止学</dd>
					</a>
				</dl>
			</div>
			<div class="Wm4CT1">
				<dl>
					<a href="#" target="_blank">
						<dt><img src="images/m3pic1.jpg" /></dt>
						<dd class="fs14">国学古文观止学</dd>
					</a>
				</dl>
			</div>
			<div class="Wm4CT1">
				<dl>
					<a href="#" target="_blank">
						<dt><img src="images/m3pic1.jpg" /></dt>
						<dd class="fs14">国学古文观止学</dd>
					</a>
				</dl>
			</div>
			<div class="Wm4CT1">
				<dl>
					<a href="#" target="_blank">
						<dt><img src="images/m3pic1.jpg" /></dt>
						<dd class="fs14">国学古文观止学</dd>
					</a>
				</dl>
			</div>
			<div class="Wm4CT1 nomrgin25">
				<dl>
					<a href="#" target="_blank">
						<dt><img src="images/m3pic1.jpg" /></dt>
						<dd class="fs14">国学古文观止学</dd>
					</a>
				</dl>
			</div>
	</div>
</div>	

<!--第四部分结束-->
<div class="zcenter">
			<h2 class="ztj_ch"><span class="ztj_bg">泛雅院校地图</span></h2>
			<div class="zma_box map">
				<div class="zma_conut">
					<img src="images/map_03.png"/>
				</div>
				<img src="images/map/map.png" width="716" height="595" usemap="#Map" border="0"/>
				<div class="city"><div class="citybg" style="background:url(images/map/anhui.png) no-repeat 0 0; top:314px; left:523px; width:75px; height:90px;"></div><a style=" position:absolute; top:355px; left:545px; z-index:10;" href="javascript:void(0)">安徽</a></div>
				<div class="city"><div class="citybg" style="background:url(images/map/neimeng.png) no-repeat 0 0;  top:9px; left:296px; width:318px; height:272px;"></div><a style="position:absolute; top:205px; left:363px; z-index:10; display:inline-block; width:119px; height:30px; padding-top:14px; text-align:center;" href="javascript:void(0)">内蒙</a></div>
				<div class="city"><div class="citybg" style=" background:url(images/map/heilongjiang.png) no-repeat 0 0; top:1px; left:550px; width:165px; height:151px;"></div><a style="position:absolute;top:63px; left:606px; z-index:10; display:inline-block; width:85px; height:40px; padding-top:23px; text-align:center;" href="javascript:void(0)">黑龙江</a></div>
				<div class="city"><div class="citybg" style=" background:url(images/map/xinjiang.png) no-repeat 0 0; top:73px; left:0px; width:292px; height:223px;"></div><a style="position:absolute;top:120px; left:37px; z-index:10; display:inline-block; width:207px; height:52px; padding-top:78px; text-align:center;" href="javascript:void(0)">新疆</a></div>
				<div class="city"><div class="citybg" style=" background:url(images/map/xizang.png) no-repeat 0 0; top:275px; left:31px; width:281px; height:175px;"></div><a style="position:absolute;top:291px; left:77px; z-index:10; display:inline-block; width:111px; height:48px; padding-top:78px; text-align:right;" href="javascript:void(0)">西藏</a></div>
				<div class="city"><div class="citybg" style=" background:url(images/map/qinghai.png) no-repeat 0 0; top:240px; left:182px; width:185px; height:135px;"></div><a style="position:absolute;top:258px; left:218px; z-index:10; display:inline-block; width:111px; height:48px; padding-top:28px; text-align:center;" href="javascript:void(0)">青海</a></div>
				<div class="city"><div class="citybg" style=" background:url(images/map/gansu.png) no-repeat 0 0; top:187px; left:236px; width:207px; height:177px;"></div><a style="position:absolute;top:310px; left:364px; z-index:10;" href="javascript:void(0)">甘肃</a></div>
				<div class="city"><div class="citybg" style=" background:url(images/map/ningxia.png) no-repeat 0 0; top:245px; left:379px; width:49px; height:75px;"></div><a style="position:absolute;top:272px; left:390px; z-index:10;" href="javascript:void(0)">宁夏</a></div>
				<div class="city"><div class="citybg" style=" background:url(images/map/shanghai.png) no-repeat 0 0; top:354px; left:610px; width:23px; height:22px;"></div><a style="position:absolute;top:352px; left:615px;; z-index:10;" href="javascript:void(0)">上海</a></div>
				<div class="city"><div class="citybg" style=" background:url(images/map/liaoning.png) no-repeat 0 0; top:161px; left:557px; width:91px; height:87px;"></div><a style="position:absolute;top:180px; left:592px; z-index:10; display:inline-block; width:45px; height:24px; padding-top:8px; text-align:center;" href="javascript:void(0)">辽宁</a></div>
				<div class="city"><div class="citybg" style=" background:url(images/map/guangdong.png) no-repeat 0 0; top:470px; left:464px; width:111px; height:88px;"></div><a style="position:absolute;top:487px; left:497px; z-index:10;display:inline-block; width:45px; height:24px; padding-top:8px; text-align:center;" href="javascript:void(0)">广东</a></div>
				<div class="city"><div class="citybg" style=" background:url(images/map/guangxi.png) no-repeat 0 0; top:454px; left:382px; width:118px; height:92px;"></div><a style="position:absolute;top:480px; left:428px; z-index:10; display:inline-block; width:45px; height:40px; padding-top:8px; text-align:center;" href="javascript:void(0)">广西</a></div>
				<div class="city"><div class="citybg" style=" background:url(images/map/henan.png) no-repeat 0 0; top:288px; left:461px; width:118px; height:92px;"></div><a style="position:absolute;top:320px; left:490px; z-index:10;" href="javascript:void(0)">河南</a></div>
				<div class="city"><div class="citybg" style=" background:url(images/map/shanxi.png) no-repeat 0 0; top:242px; left:396px; width:79px; height:134px;"></div><a style="position:absolute;top:321px; left:430px; z-index:10;" href="javascript:void(0)">陕西</a></div>
				<div class="city"><div class="citybg" style=" background:url(images/map/shanxi2.png) no-repeat 0 0; top:219px; left:458px; width:56px; height:112px;"></div><a style="position:absolute;top:271px; left:470px; z-index:10;" href="javascript:void(0)">山西</a></div>
				<div class="city"><div class="citybg" style=" background:url(images/map/hebei.png) no-repeat 0 0; top:184px; left:497px; width:85px; height:118px;"></div><a style="position:absolute;top:247px; left:508px; z-index:10;" href="javascript:void(0)">河北</a></div>
				<div class="city"><div class="citybg" style=" background:url(images/map/jilin.png) no-repeat 0 0; top:113px; left:575px; width:125px; height:88px;"></div><a style="position:absolute;top:150px; left:642px; z-index:10;" href="javascript:void(0)">吉林</a></div>
				<div class="city"><div class="citybg" style=" background:url(images/map/beijing.png) no-repeat 0 0; top:210px; left:512px; width:50px; height:38px;"></div><a style="position:absolute;top:215px; left:515px; z-index:10;" href="javascript:void(0)">北京</a></div>
				<div class="city"><div class="citybg" style=" background:url(images/map/tianjin.png) no-repeat 0 0; top:224px; left:535px; width:26px; height:34px;"></div><a style="position:absolute;top:229px; left:535px; z-index:10;" href="javascript:void(0)">天津</a></div>
				<div class="city"><div class="citybg" style=" background:url(images/map/shandong.png) no-repeat 0 0; top:256px; left:521px; width:103px; height:68px;"></div><a style="position:absolute;top:281px; left:540px; z-index:10;" href="javascript:void(0)">山东</a></div>
				<div class="city"><div class="citybg" style=" background:url(images/map/jiangsu.png) no-repeat 0 0; top:305px; left:539px; width:93px; height:72px;"></div><a style="position:absolute;top:321px; left:570px; z-index:10;" href="javascript:void(0)">江苏</a></div> 
				<div class="city"><div class="citybg" style=" background:url(images/map/hainan.png) no-repeat 0 0; top:556px; left:442px; width:89px; height:88px;"></div><a style="position:absolute;top:565px; left:450px; z-index:10; " href="javascript:void(0)">海南</a></div>  
				<div class="city"><div class="citybg" style=" background:url(images/map/hubei.png) no-repeat 0 0; top:345px; left:438px; width:115px; height:75px;"></div><a style="position:absolute;top:365px; left:480px; z-index:10;" href="javascript:void(0)">湖北</a></div>
				<div class="city"><div class="citybg" style=" background:url(images/map/yunnan.png) no-repeat 0 0; top:412px; left:280px; width:132px; height:138px;"></div><a style="position:absolute;top:467px; left:290px; z-index:10; display:inline-block; width:92px; height:39px; padding-top:17px; text-align:center;" href="javascript:void(0)">云南</a></div>
				<div class="city"><div class="citybg" style=" background:url(images/map/sichuan.png) no-repeat 0 0; top:328px; left:284px; width:161px; height:143px;"></div><a style="position:absolute;top:362px; left:315px; z-index:10; display:inline-block; width:85px; height:40px; padding-top:23px; text-align:center;" href="javascript:void(0)">四川</a></div>
				<div class="city"><div class="citybg" style=" background:url(images/map/guizhou.png) no-repeat 0 0; top:409px; left:367px; width:93px; height:81px;"></div><a style="position:absolute;top:445px; left:405px; z-index:10;" href="javascript:void(0)">贵州</a></div> 
				<div class="city"><div class="citybg" style=" background:url(images/map/taiwan.png) no-repeat 0 0; top:456px; left:613px; width:32px; height:65px;"></div><a style="position:absolute;top:475px; left:620px; z-index:10;" href="javascript:void(0)">台湾</a></div>
				<div class="city"><div class="citybg" style=" background:url(images/map/fujian.png) no-repeat 0 0; top:415px; left:548px; width:70px; height:84px;"></div><a style="position:absolute;top:445px; left:565px; z-index:10;" href="javascript:void(0)">福建</a></div>
				<div class="city"><div class="citybg" style=" background:url(images/map/hunan.png) no-repeat 0 0; top:394px; left:445px; width:83px; height:96px;"></div><a style="position:absolute;top:405px; left:455px; z-index:10; display:inline-block; width:63px; height:36px; padding-top:17px; text-align:center;" href="javascript:void(0)">湖南</a></div>
				<div class="city"><div class="citybg" style=" background:url(images/map/zhejiang.png) no-repeat 0 0; top:367px; left:574px; width:62px; height:70px;"></div><a style="position:absolute;top:387px; left:588px; z-index:10; display:inline-block; width:37px; height:30px; padding-top:8px; text-align:center;" href="javascript:void(0)">浙江</a></div>
				
				<div class="city"><div class="citybg" style=" background:url(images/map/jiangxi.png) no-repeat 0 0; top:390px; left:513px; width:76px; height:98px;"></div><a style="position:absolute;top:425px; left:525px; z-index:10;" href="javascript:void(0)">江西</a></div>
				<div class="city"><div class="citybg" style=" background:url(images/map/chongqing.png) no-repeat 0 0; top:363px; left:397px; width:70px; height:80px;"></div><a style="position:absolute;top:390px; left:420px; z-index:10;" href="javascript:void(0)">重庆</a></div>
			
			</div>
			   <div class="zma_lie3" id="zma_lie">
			     <h2 class="zma_h2"><span class="zma_close"><img src="images/close_btn.png"/></span></h2>
			     <div class="clearfix">
			     <ul class="fl zma_first">
			     	<li><a href="#">湖南师范大学</a></li>
			     	<li><a href="#">湖南师范大学</a></li>
			     	<li><a href="#">湖南师范大学</a></li>
			     	<li><a href="#">湖南师范大学</a></li>
			     	<li><a href="#">湖南师范大学</a></li>
			     	<li><a href="#">湖南师范大学</a></li>
			     </ul>
			     <ul class="fl zma_other">
			     	<li><a href="#">湖南师范大学</a></li>
			     	<li><a href="#">湖南师范大学</a></li>
			     	<li><a href="#">湖南师范大学</a></li>
			     	<li><a href="#">湖南师范大学</a></li>
			     	<li><a href="#">湖南师范大学</a></li>
			     	<li><a href="#">湖南师范大学</a></li>
			     </ul>
			     <ul class="fl zma_other">
			     	<li><a href="#">湖南师范大学</a></li>
			     	<li><a href="#">湖南师范大学</a></li>
			     	<li><a href="#">湖南师范大学</a></li>
			     	<li><a href="#">湖南师范大学</a></li>
			     	<li><a href="#">湖南师范大学</a></li>
			     	<li><a href="#">湖南师范大学</a></li>
			     </ul>
			     </div>
			   </div>
			</div>
			<p class="zma_h"><span>[&nbsp;数字教育，改变中国&nbsp;]</span></p>
			<p class="zma_p">我们不是IT公司，我们更不是培训机构</p>
			<p class="zma_p">我们专注教育20余载</p>
			<p class="zma_kouhao"><a href="#"><img src="images/kouhao.gif"/></a></p>
</div>
		<!--联盟院校地图 end-->


<!--footer start-->
<div class="Main-footer">
	<div class="wid1200">
		<div class="Footer-left fl">
			<div class="FriendLink">
				<span class="Icontb"><i></i>友情链接：</span>
				<a href="#" target="_blank">超星慕课</a><a href="#" target="_blank">超星网</a><a href="#" target="_blank">超星图书馆</a>
			</div>
			<div class="LOGO2"><img src="images/log2.png"></div>
			<p class="Pconfoot">
			技术支持：超星泛雅   Copyright © 1999-2014 超星网<br />单位编号:1101081827　京ICP证:060172号　网络视听许可证:0110438号
			</p>
		</div>
		<div class="Footer-right fr">
			<div class="Rfoot-top"><a href="#" class="Right-foot1"><i></i>联系我们</a><a href="#" class="Right-foot2"><i></i>常见问题</a></div>
			<div class="Rightbom">
				<p>扫一扫<br />关注泛雅</p>
				<img src="images/ewm.png" 、>
			</div>
		</div>
		
		
		
	</div>
</div>
<!--footer end-->
		<!--右侧浮层-->
		<div class="Pofcdiv">
			<ul class="fc-UL">
				<a href="javascript:;" class="SQfcbtn"></a>
				<li><a class="BOryj" href="#"><i class="fc-zxkf"></i>在线客服</a></li>
				<li><a href="#"><i class="fc-tell"></i>电话</a></li>
				<li><a href="../泛雅平台交流中心/首页.html"><i class="fc-help"></i>帮助</a></li>
				<li><a href="#"><i class="fc-app"></i>APP下载</a></li>
				<li><a  class="BOryj2" href="#"><i class="fc-wx"></i>微信平台</a></li>
			</ul>
		</div>
		
		<a href="javascript:;" class="onLinekf" style="display:none;">在线客服</a>
		
		<script type="text/javascript">
			$(function(){
				$(".SQfcbtn").click(function(){
					$(".Pofcdiv").hide();
					$(".onLinekf").show();				
					})
				$(".onLinekf").click(function(){
					$(".onLinekf").hide();
					$(".Pofcdiv").show();				
					})
				
				})
		</script>
		
</body>
</html>