<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>课程-泛雅慕课联盟</title>
		<link href="css/basic.css" rel="stylesheet" type="text/css" />
		<link href="css/course.css" rel="stylesheet" type="text/css" />
		<script src="js/jquery-1.9.0.min.js" type="text/javascript"></script>
		<script src="js/jquery-often-effects.js" type="text/javascript"></script>
		<script src="js/common.js" type="text/javascript"></script>
		<script src="js/course.js" type="text/jscript"></script>
	</head>

	<body>
		<!--top start-->
		<div class="ztop">
			<div class="Head-ccc">
				<div class="Head-zcenter">
					<span class="Head-spbt">打造中国教育最强联盟</span>
					<div class="Head-top">
						<div class="H-topcon fl">
							<a href="../泛雅平台交流中心/首页.html" class="Htopuser"><i></i>用户交流中心</a>
							<a href="#" class="Htopcpin"><i></i>产品中心</a>
						</div>
						<div  style="display:none"><a href="#" class="DLbtn fs14">登录</a><a href="#" class="Zcbtn fs14">注册</a></div>
						<div class="DLafter">
							<a href="javascript:;" class="DLafternamer">上官飞燕</a>
							<ul class="Dlcont">
								<li><a href="#"><i></i>个人空间</a></li>
								<li><a href="#"><i class="tuichu"></i>退出登录</a></li>
							</ul>
						</div>
						<script>
							$(function(){
								$(".DLafter").hover(function(){
									$(".Dlcont").show();
									},function(){
									$(".Dlcont").hide();	
										})

								
								})
						</script>
					</div>
				</div>
			</div>
			<div class="zcenter">
				<div class="fl zt_logo"><a href="/"><img src="images/logo.png" /></a></div>
		<div class="Fenzhan fl">
			<a href="javascript:;" class="fs14 Afzbtn">泛雅联盟</a>
			<div class="Fenzhancon">
				<div class="FZct1">
					<span>W</span><p><a href="http://e9.mooc.chaoxing.com/">卓越九校慕课联盟</a></p>
				</div>
				<div class="FZct1">
					<span>H</span><p><a href="#">浙江 </a><a href="#">河北</a><a href="#">内蒙古</a></p>
				</div>
				<div class="FZct1">
					<span>X</span><p><a href="#">浙江 </a><a href="#">河北</a><a href="#">内蒙古</a></p>
				</div>
				<div class="FZct1">
					<span>Y</span><p><a href="#">浙江 </a><a href="#">河北</a><a href="#">内蒙古</a></p>
				</div>

			</div>
			<div class="Zyseacher"><input type="text" /><a href="#"><img src="images/sh2.png" /></a></div>	

		</div>
		<script>
		$(function(){
			$(".Fenzhan").click(function(){
				$(".Fenzhancon").show();
				$(".Afzbtn").addClass("bortomno");
				}).mouseleave(function(){
				$(".Fenzhancon").hide();
				$(".Afzbtn").removeClass("bortomno");
				})
		})
		</script>
				
				<div class="fr zt_right">
					<ul class="fr zt_nav">
						<li class="zt_n_item"><a href="index.html">首页</a>
						</li>
						<li class="zt_n_item zt_n_cur"><a href="课程.html">课程</a>
						</li>
						<li class="zt_n_item"><a href="学校.html">学校</a>
						</li>
						<li class="zt_n_item"><a href="直播.html">直播</a>
						</li>
						<li class="zt_n_item"><a href="../泛雅平台交流中心/首页.html">交流中心</a>
						</li>
					</ul>
					<div class="clear"></div>
				</div>
				<div class="clear"></div>
			</div>
		</div>
		<!--top end-->
		<!--header start-->
		<div class="zkc_bannerbg" id="zkc_bannerbg">
			<ul class="zkc_middle" role="middle">
				<li class="zkc_content" style=" background: url(images/course_banner_02.jpg) center 0 no-repeat;"></li>
				<li class="zkc_content" style=" background: url(images/course_banner_02.jpg) center 0 no-repeat;"></li>
				<li class="zkc_content" style=" background: url(images/course_banner_02.jpg) center 0 no-repeat;"></li>
			</ul>
			<ul class="zkc_mid" role="mid"></ul>	
			<div class="zkc_left" role="left">
				<a href="javascript:void(0)"></a>
			</div>
			<div class="zkc_right" role="right">
				<a href="javascript:void(0)"></a>
			</div>

		</div>
		<!--header end-->
		<!--课程分类 start-->
		<div class="zcurriculum">
			<div class="zcenter">
				<h2 class="zcu_title">CURRICULUM&nbsp;课程分类</h2>
				<div class="zcu_box">
					<ul class="zcu_row">
						<li class="zcu_bg zcu_zx"></li>
						<li class="zcu_txt">
							<span class="zcu_name">哲学</span>
							<span class="zcu_names">
								<a href="#" title="哲学">哲学</a><a href="#" title="逻辑学">逻辑学</a><a href="#" title="宗教学">宗教学</a>
							</span>
						</li>
					</ul>
					<ul class="zcu_row">
						<li class="zcu_bg zcu_wx"></li>
						<li class="zcu_txt">
							<span class="zcu_name">文学</span>
							<span class="zcu_names">

								<a href="#" title="汉语言文学">汉语言文学</a><a href="#" title="对外汉语">对外汉语</a><a href="#" title="新闻学">新闻学</a><a href="#" title="广播电视新闻学">广播电视新闻学</a><a href="#" title="广告学">广告学</a><a href="#" title="编辑出版学">编辑出版学</a><a href="#" title="艺术">艺术</a><a class="zcu_more" href="#" title="查看更多">&gt;&gt;&gt;</a>
							</span>
						</li>
					</ul>
					<ul class="zcu_row">
						<li class="zcu_bg zcu_fx"></li>
						<li class="zcu_txt">
							<span class="zcu_name">法学</span>
							<span class="zcu_names">            
								<a href="#">国际政治</a><a href="#">外交学</a><a href="#">思想政治教育</a><a href="#">社会学</a>
							</span>
						</li>
					</ul>
					<ul class="zcu_row">
						<li class="zcu_bg zcu_gx"></li>
						<li class="zcu_txt">
							<span class="zcu_name">工学</span>
							<span class="zcu_names">

								<a href="#">计算机科学与技术</a><a href="#">信息工程</a><a href="#">通信工程</a><a href="#">自动化</a><a href="#">高分子材料与工程</a><a href="#">建筑学</a><a class="zcu_more" href="#" title="查看更多">&gt;&gt;&gt;</a>
							</span>
						</li>
					</ul>
					<ul class="zcu_row">
						<li class="zcu_bg zcu_lx"></li>
						<li class="zcu_txt">
							<span class="zcu_name">理学</span>
							<span class="zcu_names">

								<a href="#" title="数学">数学</a><a href="#" title="物理">物理</a><a href="#" title="化学">化学</a><a href="#" title="生物技术">生物技术</a><a href="#" title="地质学">地质学</a><a href="#" title="地球物理学">地球物理学</a><a href="#" title="大气科学">大气科学</a><a class="zcu_more" href="#" title="查看更多">&gt;&gt;&gt;</a>
							</span>
						</li>
					</ul>
					<ul class="zcu_row">
						<li class="zcu_bg zcu_jjx"></li>
						<li class="zcu_txt">
							<span class="zcu_name">经济学</span>
							<span class="zcu_names">

								<a href="#">经济学</a><a href="#">国际经济与贸易</a><a href="#">金融学</a><a href="#">财政学</a>
							</span>
						</li>
					</ul>
					<ul class="zcu_row">
						<li class="zcu_bg zcu_glx"></li>
						<li class="zcu_txt">
							<span class="zcu_name">管理学</span>
							<span class="zcu_names">

								<a href="#">计算机科学与技术</a><a href="#">信息工程</a><a href="#">通信工程</a><a href="#">自动化</a><a href="#">高分子材料与工程</a><a href="#">建筑学</a><a href="#">&gt;&gt;&gt;</a>
							</span>
						</li>
					</ul>
					<ul class="zcu_row">
						<li class="zcu_bg zcu_jyx"></li>
						<li class="zcu_txt">
							<span class="zcu_name">教育学</span>
							<span class="zcu_names">

								<a href="#">计算机科学与技术</a><a href="#">信息工程</a><a href="#">通信工程</a><a href="#">自动化</a><a href="#">高分子材料与工程</a><a href="#">建筑学</a><a href="#">&gt;&gt;&gt;</a>
							</span>
						</li>
					</ul>
					<ul class="zcu_row">
						<li class="zcu_bg zcu_nx"></li>
						<li class="zcu_txt">
							<span class="zcu_name">农学</span>
							<span class="zcu_names">

								<a href="#">计算机科学与技术</a><a href="#">信息工程</a><a href="#">通信工程</a><a href="#">自动化</a><a href="#">高分子材料与工程</a><a href="#">建筑学</a><a href="#">&gt;&gt;&gt;</a>
							</span>
						</li>
					</ul>
					<ul class="zcu_row">
						<li class="zcu_bg zcu_yx"></li>
						<li class="zcu_txt">
							<span class="zcu_name">医学</span>
							<span class="zcu_names">

								<a href="#">计算机科学与技术</a><a href="#">信息工程</a><a href="#">通信工程</a><a href="#">自动化</a><a href="#">高分子材料与工程</a><a href="#">建筑学</a><a href="#">&gt;&gt;&gt;</a>
							</span>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<!--课程分类 end-->
		<!--为你推荐  start-->
		<div class="zcourlist2">
			<div class="zcenter">
				<h2 class="zco_title clearfix"><span class="fl zco_t2">为您推荐</span><span class="fr zco_more2"><a href="#">更多</a></span></h2>
				<div class="postion" id="postion">
					<div class="middle" role="middle">
						<div class="content">
							<div class="zco_box">
							<div class="Wm3CT1">
								<dl>
									<a href="#" target="_blank">
										<dt><img src="images/201502030943_08.png" /></dt>
										<dd class="DL-ddone"><i><img src="images/xuicon.png" /></i><span>复旦大学</span></dd>
										<dd class="fs14">国学古文观止学</dd>
										<dd class="fs12">李玉芬</dd>
										<dd class="Dlhovecon"><i></i>学习课程</dd>
									</a>
								</dl>
							</div>
							<div class="Wm3CT1">
								<dl>
									<a href="#" target="_blank">
										<dt><img src="images/m3pic1.jpg" /></dt>
										<dd class="DL-ddone"><i><img src="images/xuicon.png" /></i><span>复旦大学</span></dd>
										<dd class="fs14">国学古文观止学</dd>
										<dd class="fs12">李玉芬</dd>
										<dd class="Dlhovecon"><i></i>学习课程</dd>
									</a>
								</dl>
							</div>
							<div class="Wm3CT1">
								<dl>
									<a href="#" target="_blank">
										<dt><img src="images/201502030943_08.png" /></dt>
										<dd class="DL-ddone"><i><img src="images/xuicon.png" /></i><span>复旦大学</span></dd>
										<dd class="fs14">国学古文观止学</dd>
										<dd class="fs12">李玉芬</dd>
										<dd class="Dlhovecon"><i></i>学习课程</dd>
									</a>
								</dl>
							</div>
							<div class="Wm3CT1">
								<dl>
									<a href="#" target="_blank">
										<dt><img src="images/m3pic1.jpg" /></dt>
										<dd class="DL-ddone"><i><img src="images/xuicon.png" /></i><span>复旦大学</span></dd>
										<dd class="fs14">国学古文观止学</dd>
										<dd class="fs12">李玉芬</dd>
										<dd class="Dlhovecon"><i></i>学习课程</dd>
									</a>
								</dl>
							</div>
							<div class="Wm3CT1  zco_mr0">
								<dl>
									<a href="#" target="_blank">
										<dt><img src="images/m3pic1.jpg" /></dt>
										<dd class="DL-ddone"><i><img src="images/xuicon.png" /></i><span>复旦大学</span></dd>
										<dd class="fs14">国学古文观止学</dd>
										<dd class="fs12">李玉芬</dd>
										<dd class="Dlhovecon"><i></i>学习课程</dd>
									</a>
								</dl>
							</div>
							<div class="Wm3CT1">
								<dl>
									<a href="#" target="_blank">
										<dt><img src="images/201502030943_08.png" /></dt>
										<dd class="DL-ddone"><i><img src="images/xuicon.png" /></i><span>复旦大学</span></dd>
										<dd class="fs14">国学古文观止学</dd>
										<dd class="fs12">李玉芬</dd>
										<dd class="Dlhovecon"><i></i>学习课程</dd>
									</a>
								</dl>
							</div>
							<div class="Wm3CT1">
								<dl>
									<a href="#" target="_blank">
										<dt><img src="images/m3pic1.jpg" /></dt>
										<dd class="DL-ddone"><i><img src="images/xuicon.png" /></i><span>复旦大学</span></dd>
										<dd class="fs14">国学古文观止学</dd>
										<dd class="fs12">李玉芬</dd>
										<dd class="Dlhovecon"><i></i>学习课程</dd>
									</a>
								</dl>
							</div>
							<div class="Wm3CT1">
								<dl>
									<a href="#" target="_blank">
										<dt><img src="images/201502030943_08.png" /></dt>
										<dd class="DL-ddone"><i><img src="images/xuicon.png" /></i><span>复旦大学</span></dd>
										<dd class="fs14">国学古文观止学</dd>
										<dd class="fs12">李玉芬</dd>
										<dd class="Dlhovecon"><i></i>学习课程</dd>
									</a>
								</dl>
							</div>
							<div class="Wm3CT1">
								<dl>
									<a href="#" target="_blank">
										<dt><img src="images/m3pic1.jpg" /></dt>
										<dd class="DL-ddone"><i><img src="images/xuicon.png" /></i><span>复旦大学</span></dd>
										<dd class="fs14">国学古文观止学</dd>
										<dd class="fs12">李玉芬</dd>
										<dd class="Dlhovecon"><i></i>学习课程</dd>
									</a>
								</dl>
							</div>
							<div class="Wm3CT1  zco_mr0">
								<dl>
									<a href="#" target="_blank">
										<dt><img src="images/m3pic1.jpg" /></dt>
										<dd class="DL-ddone"><i><img src="images/xuicon.png" /></i><span>复旦大学</span></dd>
										<dd class="fs14">国学古文观止学</dd>
										<dd class="fs12">李玉芬</dd>
										<dd class="Dlhovecon"><i></i>学习课程</dd>
									</a>
								</dl>
							</div>
								<div class="clear"></div>
							</div>
						</div>
						<div class="content">
							<div class="zco_box">
							<div class="Wm3CT1">
								<dl>
									<a href="#" target="_blank">
										<dt><img src="images/201502030943_08.png" /></dt>
										<dd class="DL-ddone"><i><img src="images/xuicon.png" /></i><span>复旦大学</span></dd>
										<dd class="fs14">国学古文观止学</dd>
										<dd class="fs12">李玉芬</dd>
										<dd class="Dlhovecon"><i></i>学习课程</dd>
									</a>
								</dl>
							</div>
							<div class="Wm3CT1">
								<dl>
									<a href="#" target="_blank">
										<dt><img src="images/m3pic1.jpg" /></dt>
										<dd class="DL-ddone"><i><img src="images/xuicon.png" /></i><span>复旦大学</span></dd>
										<dd class="fs14">国学古文观止学</dd>
										<dd class="fs12">李玉芬</dd>
										<dd class="Dlhovecon"><i></i>学习课程</dd>
									</a>
								</dl>
							</div>
							<div class="Wm3CT1">
								<dl>
									<a href="#" target="_blank">
										<dt><img src="images/201502030943_08.png" /></dt>
										<dd class="DL-ddone"><i><img src="images/xuicon.png" /></i><span>复旦大学</span></dd>
										<dd class="fs14">国学古文观止学</dd>
										<dd class="fs12">李玉芬</dd>
										<dd class="Dlhovecon"><i></i>学习课程</dd>
									</a>
								</dl>
							</div>
							<div class="Wm3CT1">
								<dl>
									<a href="#" target="_blank">
										<dt><img src="images/m3pic1.jpg" /></dt>
										<dd class="DL-ddone"><i><img src="images/xuicon.png" /></i><span>复旦大学</span></dd>
										<dd class="fs14">国学古文观止学</dd>
										<dd class="fs12">李玉芬</dd>
										<dd class="Dlhovecon"><i></i>学习课程</dd>
									</a>
								</dl>
							</div>
							<div class="Wm3CT1  zco_mr0">
								<dl>
									<a href="#" target="_blank">
										<dt><img src="images/m3pic1.jpg" /></dt>
										<dd class="DL-ddone"><i><img src="images/xuicon.png" /></i><span>复旦大学</span></dd>
										<dd class="fs14">国学古文观止学</dd>
										<dd class="fs12">李玉芬</dd>
										<dd class="Dlhovecon"><i></i>学习课程</dd>
									</a>
								</dl>
							</div>
							<div class="Wm3CT1">
								<dl>
									<a href="#" target="_blank">
										<dt><img src="images/201502030943_08.png" /></dt>
										<dd class="DL-ddone"><i><img src="images/xuicon.png" /></i><span>复旦大学</span></dd>
										<dd class="fs14">国学古文观止学</dd>
										<dd class="fs12">李玉芬</dd>
										<dd class="Dlhovecon"><i></i>学习课程</dd>
									</a>
								</dl>
							</div>
							<div class="Wm3CT1">
								<dl>
									<a href="#" target="_blank">
										<dt><img src="images/m3pic1.jpg" /></dt>
										<dd class="DL-ddone"><i><img src="images/xuicon.png" /></i><span>复旦大学</span></dd>
										<dd class="fs14">国学古文观止学</dd>
										<dd class="fs12">李玉芬</dd>
										<dd class="Dlhovecon"><i></i>学习课程</dd>
									</a>
								</dl>
							</div>
							<div class="Wm3CT1">
								<dl>
									<a href="#" target="_blank">
										<dt><img src="images/201502030943_08.png" /></dt>
										<dd class="DL-ddone"><i><img src="images/xuicon.png" /></i><span>复旦大学</span></dd>
										<dd class="fs14">国学古文观止学</dd>
										<dd class="fs12">李玉芬</dd>
										<dd class="Dlhovecon"><i></i>学习课程</dd>
									</a>
								</dl>
							</div>
							<div class="Wm3CT1">
								<dl>
									<a href="#" target="_blank">
										<dt><img src="images/m3pic1.jpg" /></dt>
										<dd class="DL-ddone"><i><img src="images/xuicon.png" /></i><span>复旦大学</span></dd>
										<dd class="fs14">国学古文观止学</dd>
										<dd class="fs12">李玉芬</dd>
										<dd class="Dlhovecon"><i></i>学习课程</dd>
									</a>
								</dl>
							</div>
							<div class="Wm3CT1  zco_mr0">
								<dl>
									<a href="#" target="_blank">
										<dt><img src="images/m3pic1.jpg" /></dt>
										<dd class="DL-ddone"><i><img src="images/xuicon.png" /></i><span>复旦大学</span></dd>
										<dd class="fs14">国学古文观止学</dd>
										<dd class="fs12">李玉芬</dd>
										<dd class="Dlhovecon"><i></i>学习课程</dd>
									</a>
								</dl>
							</div>
								<div class="clear"></div>
							</div>
						</div>
						<div class="content">
							<div class="zco_box">
							<div class="Wm3CT1">
								<dl>
									<a href="#" target="_blank">
										<dt><img src="images/201502030943_08.png" /></dt>
										<dd class="DL-ddone"><i><img src="images/xuicon.png" /></i><span>复旦大学</span></dd>
										<dd class="fs14">国学古文观止学</dd>
										<dd class="fs12">李玉芬</dd>
										<dd class="Dlhovecon"><i></i>学习课程</dd>
									</a>
								</dl>
							</div>
							<div class="Wm3CT1">
								<dl>
									<a href="#" target="_blank">
										<dt><img src="images/m3pic1.jpg" /></dt>
										<dd class="DL-ddone"><i><img src="images/xuicon.png" /></i><span>复旦大学</span></dd>
										<dd class="fs14">国学古文观止学</dd>
										<dd class="fs12">李玉芬</dd>
										<dd class="Dlhovecon"><i></i>学习课程</dd>
									</a>
								</dl>
							</div>
							<div class="Wm3CT1">
								<dl>
									<a href="#" target="_blank">
										<dt><img src="images/201502030943_08.png" /></dt>
										<dd class="DL-ddone"><i><img src="images/xuicon.png" /></i><span>复旦大学</span></dd>
										<dd class="fs14">国学古文观止学</dd>
										<dd class="fs12">李玉芬</dd>
										<dd class="Dlhovecon"><i></i>学习课程</dd>
									</a>
								</dl>
							</div>
							<div class="Wm3CT1">
								<dl>
									<a href="#" target="_blank">
										<dt><img src="images/m3pic1.jpg" /></dt>
										<dd class="DL-ddone"><i><img src="images/xuicon.png" /></i><span>复旦大学</span></dd>
										<dd class="fs14">国学古文观止学</dd>
										<dd class="fs12">李玉芬</dd>
										<dd class="Dlhovecon"><i></i>学习课程</dd>
									</a>
								</dl>
							</div>
							<div class="Wm3CT1  zco_mr0">
								<dl>
									<a href="#" target="_blank">
										<dt><img src="images/m3pic1.jpg" /></dt>
										<dd class="DL-ddone"><i><img src="images/xuicon.png" /></i><span>复旦大学</span></dd>
										<dd class="fs14">国学古文观止学</dd>
										<dd class="fs12">李玉芬</dd>
										<dd class="Dlhovecon"><i></i>学习课程</dd>
									</a>
								</dl>
							</div>
							<div class="Wm3CT1">
								<dl>
									<a href="#" target="_blank">
										<dt><img src="images/201502030943_08.png" /></dt>
										<dd class="DL-ddone"><i><img src="images/xuicon.png" /></i><span>复旦大学</span></dd>
										<dd class="fs14">国学古文观止学</dd>
										<dd class="fs12">李玉芬</dd>
										<dd class="Dlhovecon"><i></i>学习课程</dd>
									</a>
								</dl>
							</div>
							<div class="Wm3CT1">
								<dl>
									<a href="#" target="_blank">
										<dt><img src="images/m3pic1.jpg" /></dt>
										<dd class="DL-ddone"><i><img src="images/xuicon.png" /></i><span>复旦大学</span></dd>
										<dd class="fs14">国学古文观止学</dd>
										<dd class="fs12">李玉芬</dd>
										<dd class="Dlhovecon"><i></i>学习课程</dd>
									</a>
								</dl>
							</div>
							<div class="Wm3CT1">
								<dl>
									<a href="#" target="_blank">
										<dt><img src="images/201502030943_08.png" /></dt>
										<dd class="DL-ddone"><i><img src="images/xuicon.png" /></i><span>复旦大学</span></dd>
										<dd class="fs14">国学古文观止学</dd>
										<dd class="fs12">李玉芬</dd>
										<dd class="Dlhovecon"><i></i>学习课程</dd>
									</a>
								</dl>
							</div>
							<div class="Wm3CT1">
								<dl>
									<a href="#" target="_blank">
										<dt><img src="images/m3pic1.jpg" /></dt>
										<dd class="DL-ddone"><i><img src="images/xuicon.png" /></i><span>复旦大学</span></dd>
										<dd class="fs14">国学古文观止学</dd>
										<dd class="fs12">李玉芬</dd>
										<dd class="Dlhovecon"><i></i>学习课程</dd>
									</a>
								</dl>
							</div>
							<div class="Wm3CT1  zco_mr0">
								<dl>
									<a href="#" target="_blank">
										<dt><img src="images/m3pic1.jpg" /></dt>
										<dd class="DL-ddone"><i><img src="images/xuicon.png" /></i><span>复旦大学</span></dd>
										<dd class="fs14">国学古文观止学</dd>
										<dd class="fs12">李玉芬</dd>
										<dd class="Dlhovecon"><i></i>学习课程</dd>
									</a>
								</dl>
							</div>
								<div class="clear"></div>
							</div>
						</div>
					</div>
					<div class="mid" role="mid"> </div>
					<div class="bottom" role="point">
						<p class="btn_center">
							<a class="btn_on"></a>
						</p>
					</div>
				</div>
			</div>
		</div>
		<!--为你推荐 end-->
		<!--精品课程  start-->
		<div class="zcourlist1">
			<div class="zcenter">
				<h2 class="zco_title clearfix"><span class="fl zco_t1">精品课程</span><span class="fr zco_more1"><a href="#">更多</a></span></h2>
				<div class="postion" id="jpkc">
					<div class="middle" role="middle">
						<div class="content">
							<div class="zco_box">
							<div class="Wm3CT1">
								<dl>
									<a href="#" target="_blank">
										<dt><img src="images/201502030943_08.png" /></dt>
										<dd class="DL-ddone"><i><img src="images/xuicon.png" /></i><span>复旦大学</span></dd>
										<dd class="fs14">国学古文观止学</dd>
										<dd class="fs12">李玉芬</dd>
										<dd class="Dlhovecon"><i></i>学习课程</dd>
									</a>
								</dl>
							</div>
							<div class="Wm3CT1">
								<dl>
									<a href="#" target="_blank">
										<dt><img src="images/m3pic1.jpg" /></dt>
										<dd class="DL-ddone"><i><img src="images/xuicon.png" /></i><span>复旦大学</span></dd>
										<dd class="fs14">国学古文观止学</dd>
										<dd class="fs12">李玉芬</dd>
										<dd class="Dlhovecon"><i></i>学习课程</dd>
									</a>
								</dl>
							</div>
							<div class="Wm3CT1">
								<dl>
									<a href="#" target="_blank">
										<dt><img src="images/201502030943_08.png" /></dt>
										<dd class="DL-ddone"><i><img src="images/xuicon.png" /></i><span>复旦大学</span></dd>
										<dd class="fs14">国学古文观止学</dd>
										<dd class="fs12">李玉芬</dd>
										<dd class="Dlhovecon"><i></i>学习课程</dd>
									</a>
								</dl>
							</div>
							<div class="Wm3CT1">
								<dl>
									<a href="#" target="_blank">
										<dt><img src="images/m3pic1.jpg" /></dt>
										<dd class="DL-ddone"><i><img src="images/xuicon.png" /></i><span>复旦大学</span></dd>
										<dd class="fs14">国学古文观止学</dd>
										<dd class="fs12">李玉芬</dd>
										<dd class="Dlhovecon"><i></i>学习课程</dd>
									</a>
								</dl>
							</div>
							<div class="Wm3CT1  zco_mr0">
								<dl>
									<a href="#" target="_blank">
										<dt><img src="images/m3pic1.jpg" /></dt>
										<dd class="DL-ddone"><i><img src="images/xuicon.png" /></i><span>复旦大学</span></dd>
										<dd class="fs14">国学古文观止学</dd>
										<dd class="fs12">李玉芬</dd>
										<dd class="Dlhovecon"><i></i>学习课程</dd>
									</a>
								</dl>
							</div>
							<div class="Wm3CT1">
								<dl>
									<a href="#" target="_blank">
										<dt><img src="images/201502030943_08.png" /></dt>
										<dd class="DL-ddone"><i><img src="images/xuicon.png" /></i><span>复旦大学</span></dd>
										<dd class="fs14">国学古文观止学</dd>
										<dd class="fs12">李玉芬</dd>
										<dd class="Dlhovecon"><i></i>学习课程</dd>
									</a>
								</dl>
							</div>
							<div class="Wm3CT1">
								<dl>
									<a href="#" target="_blank">
										<dt><img src="images/m3pic1.jpg" /></dt>
										<dd class="DL-ddone"><i><img src="images/xuicon.png" /></i><span>复旦大学</span></dd>
										<dd class="fs14">国学古文观止学</dd>
										<dd class="fs12">李玉芬</dd>
										<dd class="Dlhovecon"><i></i>学习课程</dd>
									</a>
								</dl>
							</div>
							<div class="Wm3CT1">
								<dl>
									<a href="#" target="_blank">
										<dt><img src="images/201502030943_08.png" /></dt>
										<dd class="DL-ddone"><i><img src="images/xuicon.png" /></i><span>复旦大学</span></dd>
										<dd class="fs14">国学古文观止学</dd>
										<dd class="fs12">李玉芬</dd>
										<dd class="Dlhovecon"><i></i>学习课程</dd>
									</a>
								</dl>
							</div>
							<div class="Wm3CT1">
								<dl>
									<a href="#" target="_blank">
										<dt><img src="images/m3pic1.jpg" /></dt>
										<dd class="DL-ddone"><i><img src="images/xuicon.png" /></i><span>复旦大学</span></dd>
										<dd class="fs14">国学古文观止学</dd>
										<dd class="fs12">李玉芬</dd>
										<dd class="Dlhovecon"><i></i>学习课程</dd>
									</a>
								</dl>
							</div>
							<div class="Wm3CT1  zco_mr0">
								<dl>
									<a href="#" target="_blank">
										<dt><img src="images/m3pic1.jpg" /></dt>
										<dd class="DL-ddone"><i><img src="images/xuicon.png" /></i><span>复旦大学</span></dd>
										<dd class="fs14">国学古文观止学</dd>
										<dd class="fs12">李玉芬</dd>
										<dd class="Dlhovecon"><i></i>学习课程</dd>
									</a>
								</dl>
							</div>
								<div class="clear"></div>
							</div>
						</div>
						<div class="content">
							<div class="zco_box">
							<div class="Wm3CT1">
								<dl>
									<a href="#" target="_blank">
										<dt><img src="images/201502030943_08.png" /></dt>
										<dd class="DL-ddone"><i><img src="images/xuicon.png" /></i><span>复旦大学</span></dd>
										<dd class="fs14">国学古文观止学</dd>
										<dd class="fs12">李玉芬</dd>
										<dd class="Dlhovecon"><i></i>学习课程</dd>
									</a>
								</dl>
							</div>
							<div class="Wm3CT1">
								<dl>
									<a href="#" target="_blank">
										<dt><img src="images/m3pic1.jpg" /></dt>
										<dd class="DL-ddone"><i><img src="images/xuicon.png" /></i><span>复旦大学</span></dd>
										<dd class="fs14">国学古文观止学</dd>
										<dd class="fs12">李玉芬</dd>
										<dd class="Dlhovecon"><i></i>学习课程</dd>
									</a>
								</dl>
							</div>
							<div class="Wm3CT1">
								<dl>
									<a href="#" target="_blank">
										<dt><img src="images/201502030943_08.png" /></dt>
										<dd class="DL-ddone"><i><img src="images/xuicon.png" /></i><span>复旦大学</span></dd>
										<dd class="fs14">国学古文观止学</dd>
										<dd class="fs12">李玉芬</dd>
										<dd class="Dlhovecon"><i></i>学习课程</dd>
									</a>
								</dl>
							</div>
							<div class="Wm3CT1">
								<dl>
									<a href="#" target="_blank">
										<dt><img src="images/m3pic1.jpg" /></dt>
										<dd class="DL-ddone"><i><img src="images/xuicon.png" /></i><span>复旦大学</span></dd>
										<dd class="fs14">国学古文观止学</dd>
										<dd class="fs12">李玉芬</dd>
										<dd class="Dlhovecon"><i></i>学习课程</dd>
									</a>
								</dl>
							</div>
							<div class="Wm3CT1  zco_mr0">
								<dl>
									<a href="#" target="_blank">
										<dt><img src="images/m3pic1.jpg" /></dt>
										<dd class="DL-ddone"><i><img src="images/xuicon.png" /></i><span>复旦大学</span></dd>
										<dd class="fs14">国学古文观止学</dd>
										<dd class="fs12">李玉芬</dd>
										<dd class="Dlhovecon"><i></i>学习课程</dd>
									</a>
								</dl>
							</div>
							<div class="Wm3CT1">
								<dl>
									<a href="#" target="_blank">
										<dt><img src="images/201502030943_08.png" /></dt>
										<dd class="DL-ddone"><i><img src="images/xuicon.png" /></i><span>复旦大学</span></dd>
										<dd class="fs14">国学古文观止学</dd>
										<dd class="fs12">李玉芬</dd>
										<dd class="Dlhovecon"><i></i>学习课程</dd>
									</a>
								</dl>
							</div>
							<div class="Wm3CT1">
								<dl>
									<a href="#" target="_blank">
										<dt><img src="images/m3pic1.jpg" /></dt>
										<dd class="DL-ddone"><i><img src="images/xuicon.png" /></i><span>复旦大学</span></dd>
										<dd class="fs14">国学古文观止学</dd>
										<dd class="fs12">李玉芬</dd>
										<dd class="Dlhovecon"><i></i>学习课程</dd>
									</a>
								</dl>
							</div>
							<div class="Wm3CT1">
								<dl>
									<a href="#" target="_blank">
										<dt><img src="images/201502030943_08.png" /></dt>
										<dd class="DL-ddone"><i><img src="images/xuicon.png" /></i><span>复旦大学</span></dd>
										<dd class="fs14">国学古文观止学</dd>
										<dd class="fs12">李玉芬</dd>
										<dd class="Dlhovecon"><i></i>学习课程</dd>
									</a>
								</dl>
							</div>
							<div class="Wm3CT1">
								<dl>
									<a href="#" target="_blank">
										<dt><img src="images/m3pic1.jpg" /></dt>
										<dd class="DL-ddone"><i><img src="images/xuicon.png" /></i><span>复旦大学</span></dd>
										<dd class="fs14">国学古文观止学</dd>
										<dd class="fs12">李玉芬</dd>
										<dd class="Dlhovecon"><i></i>学习课程</dd>
									</a>
								</dl>
							</div>
							<div class="Wm3CT1  zco_mr0">
								<dl>
									<a href="#" target="_blank">
										<dt><img src="images/m3pic1.jpg" /></dt>
										<dd class="DL-ddone"><i><img src="images/xuicon.png" /></i><span>复旦大学</span></dd>
										<dd class="fs14">国学古文观止学</dd>
										<dd class="fs12">李玉芬</dd>
										<dd class="Dlhovecon"><i></i>学习课程</dd>
									</a>
								</dl>
							</div>
								<div class="clear"></div>
							</div>
						</div>
						<div class="content">
							<div class="zco_box">
							<div class="Wm3CT1">
								<dl>
									<a href="#" target="_blank">
										<dt><img src="images/201502030943_08.png" /></dt>
										<dd class="DL-ddone"><i><img src="images/xuicon.png" /></i><span>复旦大学</span></dd>
										<dd class="fs14">国学古文观止学</dd>
										<dd class="fs12">李玉芬</dd>
										<dd class="Dlhovecon"><i></i>学习课程</dd>
									</a>
								</dl>
							</div>
							<div class="Wm3CT1">
								<dl>
									<a href="#" target="_blank">
										<dt><img src="images/m3pic1.jpg" /></dt>
										<dd class="DL-ddone"><i><img src="images/xuicon.png" /></i><span>复旦大学</span></dd>
										<dd class="fs14">国学古文观止学</dd>
										<dd class="fs12">李玉芬</dd>
										<dd class="Dlhovecon"><i></i>学习课程</dd>
									</a>
								</dl>
							</div>
							<div class="Wm3CT1">
								<dl>
									<a href="#" target="_blank">
										<dt><img src="images/201502030943_08.png" /></dt>
										<dd class="DL-ddone"><i><img src="images/xuicon.png" /></i><span>复旦大学</span></dd>
										<dd class="fs14">国学古文观止学</dd>
										<dd class="fs12">李玉芬</dd>
										<dd class="Dlhovecon"><i></i>学习课程</dd>
									</a>
								</dl>
							</div>
							<div class="Wm3CT1">
								<dl>
									<a href="#" target="_blank">
										<dt><img src="images/m3pic1.jpg" /></dt>
										<dd class="DL-ddone"><i><img src="images/xuicon.png" /></i><span>复旦大学</span></dd>
										<dd class="fs14">国学古文观止学</dd>
										<dd class="fs12">李玉芬</dd>
										<dd class="Dlhovecon"><i></i>学习课程</dd>
									</a>
								</dl>
							</div>
							<div class="Wm3CT1  zco_mr0">
								<dl>
									<a href="#" target="_blank">
										<dt><img src="images/m3pic1.jpg" /></dt>
										<dd class="DL-ddone"><i><img src="images/xuicon.png" /></i><span>复旦大学</span></dd>
										<dd class="fs14">国学古文观止学</dd>
										<dd class="fs12">李玉芬</dd>
										<dd class="Dlhovecon"><i></i>学习课程</dd>
									</a>
								</dl>
							</div>
							<div class="Wm3CT1">
								<dl>
									<a href="#" target="_blank">
										<dt><img src="images/201502030943_08.png" /></dt>
										<dd class="DL-ddone"><i><img src="images/xuicon.png" /></i><span>复旦大学</span></dd>
										<dd class="fs14">国学古文观止学</dd>
										<dd class="fs12">李玉芬</dd>
										<dd class="Dlhovecon"><i></i>学习课程</dd>
									</a>
								</dl>
							</div>
							<div class="Wm3CT1">
								<dl>
									<a href="#" target="_blank">
										<dt><img src="images/m3pic1.jpg" /></dt>
										<dd class="DL-ddone"><i><img src="images/xuicon.png" /></i><span>复旦大学</span></dd>
										<dd class="fs14">国学古文观止学</dd>
										<dd class="fs12">李玉芬</dd>
										<dd class="Dlhovecon"><i></i>学习课程</dd>
									</a>
								</dl>
							</div>
							<div class="Wm3CT1">
								<dl>
									<a href="#" target="_blank">
										<dt><img src="images/201502030943_08.png" /></dt>
										<dd class="DL-ddone"><i><img src="images/xuicon.png" /></i><span>复旦大学</span></dd>
										<dd class="fs14">国学古文观止学</dd>
										<dd class="fs12">李玉芬</dd>
										<dd class="Dlhovecon"><i></i>学习课程</dd>
									</a>
								</dl>
							</div>
							<div class="Wm3CT1">
								<dl>
									<a href="#" target="_blank">
										<dt><img src="images/m3pic1.jpg" /></dt>
										<dd class="DL-ddone"><i><img src="images/xuicon.png" /></i><span>复旦大学</span></dd>
										<dd class="fs14">国学古文观止学</dd>
										<dd class="fs12">李玉芬</dd>
										<dd class="Dlhovecon"><i></i>学习课程</dd>
									</a>
								</dl>
							</div>
							<div class="Wm3CT1  zco_mr0">
								<dl>
									<a href="#" target="_blank">
										<dt><img src="images/m3pic1.jpg" /></dt>
										<dd class="DL-ddone"><i><img src="images/xuicon.png" /></i><span>复旦大学</span></dd>
										<dd class="fs14">国学古文观止学</dd>
										<dd class="fs12">李玉芬</dd>
										<dd class="Dlhovecon"><i></i>学习课程</dd>
									</a>
								</dl>
							</div>
								<div class="clear"></div>
							</div>
						</div>
					</div>
					<div class="mid" role="mid"> </div>
					<div class="bottom" role="point">
						<p class="btn_center">
							<a class="btn_on"></a>
						</p>
					</div>
				</div>
			</div>
		</div>
		<!--精品课程 end-->
		<!--footer start-->
<div class="Main-footer">
	<div class="wid1200">
		<div class="Footer-left fl">
			<div class="FriendLink">
				<span class="Icontb"><i></i>友情链接：</span>
				<a href="#" target="_blank">超星慕课</a><a href="#" target="_blank">超星网</a><a href="#" target="_blank">超星图书馆</a>
			</div>
			<div class="LOGO2"><img src="images/log2.png"></div>
			<p class="Pconfoot">
			技术支持：超星泛雅   Copyright © 1999-2014 超星网<br />单位编号:1101081827　京ICP证:060172号　网络视听许可证:0110438号
			</p>
		</div>
		<div class="Footer-right fr">
			<div class="Rfoot-top"><a href="#" class="Right-foot1"><i></i>联系我们</a><a href="#" class="Right-foot2"><i></i>常见问题</a></div>
			<div class="Rightbom">
				<p>扫一扫<br />关注泛雅</p>
				<img src="images/ewm.png" 、>
			</div>
		</div>
		
		
		
	</div>
</div>
		<!--footer end-->
	</body>

</html>