<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>直播-泛雅慕课联盟</title>
		<link rel="stylesheet" type="text/css" href="css/27.css" />
		<link rel="stylesheet" type="text/css" href="css/home.css">
		<link href="css/basic.css" rel="stylesheet" type="text/css" />
		<link href="css/live.css" rel="stylesheet" type="text/css" />
		<script src="js/jquery-1.9.0.min.js" type="text/javascript"></script>
		<script src="js/jquery-often-effects.js" type="text/javascript"></script>
		<script src="js/common.js" type="text/javascript"></script>
		<script src="js/live.js" type="text/jscript"></script>
	</head>

	<body>
		<!--top start-->
		<div class="ztop">
			<div class="Head-ccc">
				<div class="Head-zcenter">
					<span class="Head-spbt">打造中国教育最强联盟</span>
					<div class="Head-top">
						<div class="H-topcon fl">
							<a href="../泛雅平台交流中心/首页.html" class="Htopuser"><i></i>用户交流中心</a>
							<a href="#" class="Htopcpin"><i></i>产品中心</a>
						</div>
						<div  style="display:none"><a href="#" class="DLbtn fs14">登录</a><a href="#" class="Zcbtn fs14">注册</a></div>
						<div class="DLafter">
							<a href="javascript:;" class="DLafternamer">上官飞燕</a>
							<ul class="Dlcont">
								<li><a href="#"><i></i>个人空间</a></li>
								<li><a href="#"><i class="tuichu"></i>退出登录</a></li>
							</ul>
						</div>
						<script>
							$(function(){
								$(".DLafter").hover(function(){
									$(".Dlcont").show();
									},function(){
									$(".Dlcont").hide();	
										})

								
								})
						</script>
					</div>
				</div>
			</div>
			<div class="zcenter">
				<div class="fl zt_logo"><a href="/"><img src="images/logo.png" /></a></div>
		<div class="Fenzhan fl">
			<a href="javascript:;" class="fs14 Afzbtn">分站</a>
			<div class="Fenzhancon">
				<div class="FZct1">
					<span>华北</span><p><a href="#">北京</a><a href="#">河北</a><a href="#">内蒙古</a><a href="#">北京</a><a href="#">新疆</a><a href="#">北京</a><a href="#">北京</a><a href="#">北京</a></p>
				</div>
				<div class="FZct1">
					<span>华东</span><p><a href="#">浙江 </a><a href="#">河北</a><a href="#">内蒙古</a></p>
				</div>
				<div class="FZct1">
					<span>华中</span><p><a href="#">浙江 </a><a href="#">河北</a><a href="#">内蒙古</a></p>
				</div>
				<div class="FZct1">
					<span>华南</span><p><a href="#">浙江 </a><a href="#">河北</a><a href="#">内蒙古</a></p>
				</div>
				<div class="FZct1">
					<span>西南</span><p><a href="#">浙江 </a><a href="#">河北</a><a href="#">内蒙古</a></p>
				</div>
				<div class="FZct1">
					<span>西北</span><p><a href="#">浙江 </a><a href="#">河北</a><a href="#">内蒙古</a></p>
				</div>
				<div class="FZct1">
					<span>东北</span><p><a href="#">浙江 </a><a href="#">河北</a><a href="#">内蒙古</a></p>
				</div>
			</div>
			<div class="Zyseacher"><input type="text" /><a href="#"><img src="images/sh2.png" /></a></div>	

		</div>
		<script>
		$(function(){
			$(".Fenzhan").click(function(){
				$(".Fenzhancon").show();
				$(".Afzbtn").addClass("bortomno");
				}).mouseleave(function(){
				$(".Fenzhancon").hide();
				$(".Afzbtn").removeClass("bortomno");
				})
		})
		</script>
				
				<div class="fr zt_right">
					<ul class="fr zt_nav">
						<li class="zt_n_item"><a href="index.html">首页</a>
						</li>
						<li class="zt_n_item"><a href="课程.html">课程</a>
						</li>
						<li class="zt_n_item"><a href="学校.html">学校</a>
						</li>
						<li class="zt_n_item zt_n_cur"><a href="直播.html">直播</a>
						</li>
						<li class="zt_n_item"><a href="../泛雅平台交流中心/首页.html">交流中心</a>
						</li>
					</ul>
					<div class="clear"></div>
				</div>
				<div class="clear"></div>
			</div>
		</div>
		<!--top end-->
		<!--header start-->
		<div class="zlive_banner" id="zkc_bannerbg">
			<div class="zcenter">
				<div id="theme-body">
					<div id="theme-bleed">
						<div id="container">
							<div class="show_verification_msg">
							</div>
							<div id="content">
								<div id="pocket" class="pocket">
									<div id="home">
										<div id="slideshow">
											<ol id="slideshow-nav">

												<a class="nav hide btn-blue" href="http://sc.admin5.com/" style="height:99px;line-height:99px;" data-slideto="0">

													<span class="v-middle">

                    <p class="vide_time">01-12&nbsp;&nbsp;&nbsp;&nbsp;9:00</p>

					<h1 class="title">政治经济学概论</h1>

					<p class="subtitle">中国人民大学&nbsp;任汝芬</p>

					</span>
													<span class="icon sprite sprite-home listicon">

					</span>
													<img style="position:relative;left:195px;top:-80px" src="css/img/modules/live.png" />
													<div class="progress">
													</div>

												</a>
												<a class="nav hide" href="http://sc.admin5.com" style="height:99px;line-height:99px;" data-slideto="500">
													<span class="v-middle">

					<p class="vide_time">01-22&nbsp;&nbsp;&nbsp;&nbsp;9:30</p>

					<h1 class="title">高等数学</h1>

					<p class="subtitle">中国邮电大学&nbsp;&nbsp;&nbsp;蔡国强</p>

					</span><span class="icon sprite sprite-home listicon"></span>
													<div class="progress">
													</div>
												</a>
												<a class="nav hide" href="#" style="height:99px;line-height:99px;" data-slideto="1000">
													<span class="v-middle">

					<p class="vide_time">01-23&nbsp;&nbsp;&nbsp;&nbsp;14:00</p>

					<h1 class="title">软件项目管理</h1>

					<p class="subtitle">北京科技大学&nbsp;&nbsp;&nbsp;姜科</p>

					</span><span class="icon sprite sprite-home listicon">

					</span>
													<div class="progress">
													</div>
												</a>
												<a class="nav hide" href="#" style="height:99px;line-height:99px;" data-slideto="1500">
													<span class="v-middle">

					<p class="vide_time">01-22&nbsp;&nbsp;&nbsp;&nbsp;9:30</p>

					<h1 class="title">高等数学</h1>

					<p class="subtitle">中国邮电大学&nbsp;&nbsp;&nbsp;蔡国强</p>

					</span><span class="icon sprite sprite-home listicon"></span>
													<div class="progress">
													</div>
												</a>
												<a class="nav hide last" href="#" style="height:99px;line-height:99px;" data-slideto="2000">
													<span class="v-middle">

					<p class="vide_time">01-12&nbsp;&nbsp;&nbsp;&nbsp;9:00</p>

					<h1 class="title">软件项目管理</h1>

					<p class="subtitle">中国人民大学&nbsp;&nbsp;&nbsp;任汝芬</p>

					</span><span class="icon sprite sprite-home listicon">

					</span>
													<div class="progress">
													</div>
												</a>

											</ol>
											<ul id="slideshow-slides" class="listings dbh-slider dbh-slider-banner dbh-slider-parent lazy-parent">
												<li class="listing">
													<a href="http://sc.admin5.com/">
														<img src="images/live_03.jpg" alt="Ancient Ink&lt;br&gt;by hghmn" width="1200" height="500">
													</a>
													<p class="slide_content">
														<a href="http://sc.admin5.com/" class="slide_text fleft">
															<span class="video_title fleft">01-12 &nbsp;&nbsp;9:00</span>
															<span class="video_title">政治经济学概论</span>
															<span class="video_owner">中国人民大学&nbsp;&nbsp;任汝芬</span>
														</a>

													</p>
													<a class="slide_player" href="#"></a>
												</li>
												<li class="listing">
													<a href="http://sc.admin5.com/">
														<img class="lazy-child" src="images/live_03.jpg" alt="Celebrate 10 Million Tee Grinds with 3 Tees for $20" width="1200" height="500">
													</a>
													<p class="slide_content">
														<a href="http://sc.admin5.com/" class="slide_text fleft">
															<span class="video_title fleft">01-22 &nbsp;&nbsp;9:30</span>
															<span class="video_title">高等数学</span>
															<span class="video_owner">中国邮电大学&nbsp;&nbsp;蔡国强</span>
														</a>
													</p>
													<a class="slide_player" href="#"></a>
												</li>
												<li class="listing">
													<a href="http://sc.admin5.com/">
														<img class="lazy-child" src="images/live_03.jpg" alt="Hot New Looks for Fall With Design By Humans Tees" width="1200" height="500">
													</a>
													<p class="slide_content">
														<a href="http://sc.admin5.com/" class="slide_text fleft">
															<span class="video_title fleft">01-23 &nbsp;&nbsp;14:00</span>
															<span class="video_title">政治经济学概论</span>
															<span class="video_owner">中国人民大学&nbsp;&nbsp;任汝芬</span>
														</a>
													</p>
													<a class="slide_player" href="#"></a>
												</li>
												<li class="listing">
													<a href="http://sc.admin5.com/">
														<img class="lazy-child" src="images/live_03.jpg" alt="Submitted by Cjmarsh" width="1200" height="500">
													</a>
													<p class="slide_content">
														<a href="http://sc.admin5.com/" class="slide_text fleft">
															<span class="video_title fleft">01-12 &nbsp;&nbsp;9:00</span>
															<span class="video_title">政治经济学概论</span>
															<span class="video_owner">中国人民大学&nbsp;&nbsp;任汝芬</span>
														</a>
													</p>
													<a class="slide_player" href="#"></a>
												</li>
												<li class="listing">
													<a href="http://sc.admin5.com/">
														<img class="lazy-child" src="images/live_03.jpg" alt="They Are Back!" width="1200" height="500">
													</a>
													<p class="slide_content">
														<a href="http://sc.admin5.com/" class="slide_text fleft">
															<span class="video_title fleft">01-12 &nbsp;&nbsp;9:00</span>
															<span class="video_title">政治经济学概论</span>
															<span class="video_owner">中国人民大学&nbsp;&nbsp;任汝芬</span>
														</a>
													</p>
													<a class="slide_player" href="#"></a>
												</li>
											</ul>
										</div>

										<script type="text/javascript" src="js/jquery.min.js"></script>
										<script type="text/javascript" src="js/jquery-ui.min.js"></script>
										<script type="text/javascript" src="js/27.js"></script>
										<script type="text/javascript" src="js/jquery.lazyload.min.js"></script>

									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--header end-->
		<!--课程安排 start-->
		<div class="zarrange">
			<div class="zcenter">
				<div class="fl zar_list">
					<div class="" style="margin-bottom:15px;">
						<h2 class="fl zar_l_h2">课程列表</h2>
						<p class="fr"><a class="zar_l_prev" href="javascript:void(0)"></a><i class="zar_l_year">2014.1</i><a class="zar_l_next" href="javascript:void(0)"></a></p>
						<div class="clear"></div>
					</div>
					<div id="zday">
						<span class="zar_l_cur"><a href="#">1</a></span><span class="zar_l_day"><a href="#">2</a></span><span class="zar_l_day"><a href="#">3</a></span><span class="zar_l_day"><a href="#">4</a></span><span class="zar_l_day"><a href="#">5</a></span><span class="zar_l_day"><a href="#">6</a></span><span class="zar_l_day"><a href="#">7</a></span><span class="zar_l_day"><a href="#">8</a></span><span class="zar_l_day"><a href="#">9</a></span><span class="zar_l_day"><a href="#">10</a></span><span class="zar_l_day"><a href="#">11</a></span><span class="zar_l_day"><a href="#">12</a></span><span class="zar_l_day"><a href="#">13</a></span><span class="zar_l_day"><a href="#">14</a></span><span class="zar_l_day"><a href="#">15</a></span><span class="zar_l_day"><a href="#">16</a></span><span class="zar_l_day"><a href="#">17</a></span><span class="zar_l_day"><a href="#">18</a></span><span class="zar_l_day"><a href="#">19</a></span><span class="zar_l_day"><a href="#">20</a></span><span class="zar_l_day"><a href="#">21</a></span><span class="zar_l_day"><a href="#">22</a></span><span class="zar_l_day"><a href="#">23</a></span><span class="zar_l_day"><a href="#">24</a></span><span class="zar_l_day"><a href="#">25</a></span><span class="zar_l_day"><a href="#">26</a></span><span class="zar_l_day"><a href="#">27</a></span><span class="zar_l_day"><a href="#">28</a></span><span class="zar_l_day"><a href="#">29</a></span><span class="zar_l_day"><a href="#">30</a></span><span class="zar_l_day"><a href="#">31</a></span>
					</div>
					<h2 class="zar_l_hh2">专业</h2>
					<div class="zar_l_tbox">
						<span class="zar_l_professional"><a href="#">公共基础</a></span><span class="zar_l_professional"><a href="#">理学</a></span><span class="zar_l_professional"><a href="#">工学</a></span><span class="zar_l_professional"><a href="#">经济学</a></span><span class="zar_l_professional"><a href="#">管理学</a></span><span class="zar_l_professional"><a href="#">法学</a></span><span class="zar_l_professional"><a href="#">文学</a></span><span class="zar_l_professional"><a href="#">医学</a></span><span class="zar_l_professional"><a href="#">教育学</a></span><span class="zar_l_professional"><a href="#">农学</a></span><span class="zar_l_professional"><a href="#">哲学</a></span>
					</div>
				</div>
				<div class="fr zar_con">
					<ul class="zar_c_item">
						<li class="zar_c_img">
							<a href="#">
								<img src="images/live_05.jpg" width="375" height="224" />
							</a>
						</li>
						<li class="zar_c_opacity">西方经济学 西安交通大学 Dr Young</li>
					</ul>
					<ul class="zar_c_item">
						<li class="zar_c_img">
							<a href="#">
								<img src="images/live_08.jpg" width="375" />
							</a>
						</li>
						<li class="zar_c_opacity">西方经济学 西安交通大学 Dr Young</li>
					</ul>
					<ul class="zar_c_item">
						<li class="zar_c_img">
							<a href="#">
								<img src="images/live_20.jpg" width="375" />
							</a>
						</li>
						<li class="zar_c_opacity">西方经济学 西安交通大学 Dr Young</li>
					</ul>
					<ul class="zar_c_item">
						<li class="zar_c_img">
							<a href="#">
								<img src="images/live_23.jpg" width="375" />
							</a>
						</li>
						<li class="zar_c_opacity">西方经济学 西安交通大学 Dr Young</li>
					</ul>
				</div>
				<div class="clear"></div>
				<div class="zar_c_page">
					<span class="zar_c_prev"></span><a href="#">上一页</a>
					<span class="zar_c_next"></span><a href="#">下一页</a>
				</div>
			</div>
		</div>
		<!--课程安排 end-->
		<!--课程片花 start-->
		<div class="zcenter">
			<h2 class="ztr_title"><span class="fl ztr_t">课程片花</span><span class="fr ztr_more"><i class="ztr_m_icon"></i><a href="#">更多</a></span><div class="clear"></div></h2>
			<div class="ztr_box clearfix">
				<ul class="ztr_item ztr_ml0">
					<li class="ztr_img">
						<a href="#">
							<img src="images/live_05.jpg" width="281" />
						</a>
					</li>
					<li class="ztr_opacity">西方经济学 西安交通大学 Dr Young</li>
				</ul>
				<ul class="ztr_item">
					<li class="ztr_img">
						<a href="#">
							<img src="images/live_08.jpg" width="281" />
						</a>
					</li>
					<li class="ztr_opacity">西方经济学 西安交通大学 Dr Young</li>
				</ul>
				<ul class="ztr_item">
					<li class="ztr_img">
						<a href="#">
							<img src="images/live_20.jpg" width="281" />
						</a>
					</li>
					<li class="ztr_opacity">西方经济学 西安交通大学 Dr Young</li>
				</ul>
				<ul class="ztr_item">
					<li class="ztr_img">
						<a href="#">
							<img src="images/live_23.jpg" width="281" />
						</a>
					</li>
					<li class="ztr_opacity">西方经济学 西安交通大学 Dr Young</li>
				</ul>
				<ul class="ztr_item ztr_ml0">
					<li class="ztr_img">
						<a href="#">
							<img src="images/live_05.jpg" width="281" />
						</a>
					</li>
					<li class="ztr_opacity">西方经济学 西安交通大学 Dr Young</li>
				</ul>
				<ul class="ztr_item">
					<li class="ztr_img">
						<a href="#">
							<img src="images/live_08.jpg" width="281" />
						</a>
					</li>
					<li class="ztr_opacity">西方经济学 西安交通大学 Dr Young</li>
				</ul>
				<ul class="ztr_item">
					<li class="ztr_img">
						<a href="#">
							<img src="images/live_20.jpg" width="281" />
						</a>
					</li>
					<li class="ztr_opacity">西方经济学 西安交通大学 Dr Young</li>
				</ul>
				<ul class="ztr_item">
					<li class="ztr_img">
						<a href="#">
							<img src="images/live_23.jpg" width="281" />
						</a>
					</li>
					<li class="ztr_opacity">西方经济学 西安交通大学 Dr Young</li>
				</ul>
				<ul class="ztr_item ztr_ml0">
					<li class="ztr_img">
						<a href="#">
							<img src="images/live_05.jpg" width="281" />
						</a>
					</li>
					<li class="ztr_opacity">西方经济学 西安交通大学 Dr Young</li>
				</ul>
				<ul class="ztr_item">
					<li class="ztr_img">
						<a href="#">
							<img src="images/live_08.jpg" width="281" />
						</a>
					</li>
					<li class="ztr_opacity">西方经济学 西安交通大学 Dr Young</li>
				</ul>
				<ul class="ztr_item">
					<li class="ztr_img">
						<a href="#">
							<img src="images/live_20.jpg" width="281" />
						</a>
					</li>
					<li class="ztr_opacity">西方经济学 西安交通大学 Dr Young</li>
				</ul>
				<ul class="ztr_item">
					<li class="ztr_img">
						<a href="#">
							<img src="images/live_23.jpg" width="281" />
						</a>
					</li>
					<li class="ztr_opacity">西方经济学 西安交通大学 Dr Young</li>
				</ul>
				<ul class="ztr_item ztr_ml0">
					<li class="ztr_img">
						<a href="#">
							<img src="images/live_05.jpg" width="281" />
						</a>
					</li>
					<li class="ztr_opacity">西方经济学 西安交通大学 Dr Young</li>
				</ul>
				<ul class="ztr_item">
					<li class="ztr_img">
						<a href="#">
							<img src="images/live_08.jpg" width="281" />
						</a>
					</li>
					<li class="ztr_opacity">西方经济学 西安交通大学 Dr Young</li>
				</ul>
				<ul class="ztr_item">
					<li class="ztr_img">
						<a href="#">
							<img src="images/live_20.jpg" width="281" />
						</a>
					</li>
					<li class="ztr_opacity">西方经济学 西安交通大学 Dr Young</li>
				</ul>
				<ul class="ztr_item">
					<li class="ztr_img">
						<a href="#">
							<img src="images/live_23.jpg" width="281" />
						</a>
					</li>
					<li class="ztr_opacity">西方经济学 西安交通大学 Dr Young</li>
				</ul>
				<div class="clear"></div>
			</div>
		</div>
		<!--课程片花 start-->
		<!--footer start-->
		<div class="Main-footer">
	<div class="wid1200">
		<div class="Footer-left fl">
			<div class="FriendLink">
				<span class="Icontb"><i></i>友情链接：</span>
				<a href="#" target="_blank">超星慕课</a><a href="#" target="_blank">超星网</a><a href="#" target="_blank">超星图书馆</a>
			</div>
			<div class="LOGO2"><img src="images/log2.png"></div>
			<p class="Pconfoot">
			技术支持：超星泛雅   Copyright © 1999-2014 超星网<br />单位编号:1101081827　京ICP证:060172号　网络视听许可证:0110438号
			</p>
		</div>
		<div class="Footer-right fr">
			<div class="Rfoot-top"><a href="#" class="Right-foot1"><i></i>联系我们</a><a href="#" class="Right-foot2"><i></i>常见问题</a></div>
			<div class="Rightbom">
				<p>扫一扫<br />关注泛雅</p>
				<img src="images/ewm.png" 、>
			</div>
		</div>
		
		
		
	</div>
</div>
		<!--footer end-->
	</body>

</html>