<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>学校-泛雅慕课联盟</title>
		<link href="css/basic.css" rel="stylesheet" type="text/css" />
		<link href="css/school.css" rel="stylesheet" type="text/css" />
		<link href="css/map.css" rel="stylesheet" type="text/css" />
		<script src="js/jquery-1.9.0.min.js" type="text/javascript"></script>
		<script src="js/common.js" type="text/javascript"></script>
		<script type="text/jscript" src="js/jqnav.js"></script>
	</head>

	<body>
		<!--top start-->
		<div class="ztop">
			<div class="Head-ccc">
				<div class="Head-zcenter">
					<span class="Head-spbt">打造中国教育最强联盟</span>
					<div class="Head-top">
						<div class="H-topcon fl">
							<a href="../泛雅平台交流中心/首页.html" class="Htopuser"><i></i>用户交流中心</a>
							<a href="#" class="Htopcpin"><i></i>产品中心</a>
						</div>
						<div  style="display:none"><a href="#" class="DLbtn fs14">登录</a><a href="#" class="Zcbtn fs14">注册</a></div>
						<div class="DLafter">
							<a href="javascript:;" class="DLafternamer">上官飞燕</a>
							<ul class="Dlcont">
								<li><a href="#"><i></i>个人空间</a></li>
								<li><a href="#"><i class="tuichu"></i>退出登录</a></li>
							</ul>
						</div>
						<script>
							$(function(){
								$(".DLafter").hover(function(){
									$(".Dlcont").show();
									},function(){
									$(".Dlcont").hide();	
										})

								
								})
						</script>
					</div>
				</div>
			</div>
			<div class="zcenter">
				<div class="fl zt_logo"><a href="/"><img src="images/logo.png" /></a></div>
		<div class="Fenzhan fl">
			<a href="javascript:;" class="fs14 Afzbtn">分站</a>
			<div class="Fenzhancon">
				<div class="FZct1">
					<span>华北</span><p><a href="#">北京</a><a href="#">河北</a><a href="#">内蒙古</a><a href="#">北京</a><a href="#">新疆</a><a href="#">北京</a><a href="#">北京</a><a href="#">北京</a></p>
				</div>
				<div class="FZct1">
					<span>华东</span><p><a href="#">浙江 </a><a href="#">河北</a><a href="#">内蒙古</a></p>
				</div>
				<div class="FZct1">
					<span>华中</span><p><a href="#">浙江 </a><a href="#">河北</a><a href="#">内蒙古</a></p>
				</div>
				<div class="FZct1">
					<span>华南</span><p><a href="#">浙江 </a><a href="#">河北</a><a href="#">内蒙古</a></p>
				</div>
				<div class="FZct1">
					<span>西南</span><p><a href="#">浙江 </a><a href="#">河北</a><a href="#">内蒙古</a></p>
				</div>
				<div class="FZct1">
					<span>西北</span><p><a href="#">浙江 </a><a href="#">河北</a><a href="#">内蒙古</a></p>
				</div>
				<div class="FZct1">
					<span>东北</span><p><a href="#">浙江 </a><a href="#">河北</a><a href="#">内蒙古</a></p>
				</div>
			</div>
			<div class="Zyseacher"><input type="text" /><a href="#"><img src="images/sh2.png" /></a></div>	

		</div>
		<script>
		$(function(){
			$(".Fenzhan").click(function(){
				$(".Fenzhancon").show();
				$(".Afzbtn").addClass("bortomno");
				}).mouseleave(function(){
				$(".Fenzhancon").hide();
				$(".Afzbtn").removeClass("bortomno");
				})
		})
		</script>
				
				<div class="fr zt_right">
					<ul class="fr zt_nav">
						<li class="zt_n_item"><a href="index.html">首页</a>
						</li>
						<li class="zt_n_item zt_n_cur"><a href="课程.html">课程</a>
						</li>
						<li class="zt_n_item"><a href="学校.html">学校</a>
						</li>
						<li class="zt_n_item"><a href="直播.html">直播</a>
						</li>
						<li class="zt_n_item"><a href="../泛雅平台交流中心/首页.html">交流中心</a>
						</li>
					</ul>
					<div class="clear"></div>
				</div>
				<div class="clear"></div>
			</div>
		</div>
		<!--top end-->
		<!--header start-->
		<div class="zsc_bannerbg"></div>
		<!--header end-->


		<!--联盟院校地图 start-->
		<div class="zsc_map">
			<div class="zcenter">
				<h2 class="ztj_ch"><span class="ztj_bg">联盟院校地图</span></h2>
				<div class="zma_box map">
					<img src="images/map/map.png" width="716" height="595" usemap="#Map" border="0" />
					<p class="zma_school">
						<span class="zma_s_txt"><i class="zma_s_f48">123</i>所</span>
					</p>
					<p class="zma_school1">
						<span class="zma_s_txt">高校加盟</span>
					</p>
					<div class="city">
						<div class="citybg" style="background:url(images/map/anhui.png) no-repeat 0 0; top:314px; left:523px; width:75px; height:90px;"></div><a style=" position:absolute; top:355px; left:545px; z-index:10;" href="javascript:void(0)">安徽</a>
					</div>
					<div class="city">
						<div class="citybg" style="background:url(images/map/neimeng.png) no-repeat 0 0;  top:9px; left:296px; width:318px; height:272px;"></div><a style="position:absolute; top:205px; left:363px; z-index:10; display:inline-block; width:119px; height:30px; padding-top:14px; text-align:center;" href="javascript:void(0)">内蒙</a>
					</div>
					<div class="city">
						<div class="citybg" style=" background:url(images/map/heilongjiang.png) no-repeat 0 0; top:1px; left:550px; width:165px; height:151px;"></div><a style="position:absolute;top:63px; left:606px; z-index:10; display:inline-block; width:85px; height:40px; padding-top:23px; text-align:center;" href="javascript:void(0)">黑龙江</a>
					</div>
					<div class="city">
						<div class="citybg" style=" background:url(images/map/xinjiang.png) no-repeat 0 0; top:73px; left:0px; width:292px; height:223px;"></div><a style="position:absolute;top:120px; left:37px; z-index:10; display:inline-block; width:207px; height:52px; padding-top:78px; text-align:center;" href="javascript:void(0)">新疆</a>
					</div>
					<div class="city">
						<div class="citybg" style=" background:url(images/map/xizang.png) no-repeat 0 0; top:275px; left:31px; width:281px; height:175px;"></div><a style="position:absolute;top:291px; left:77px; z-index:10; display:inline-block; width:111px; height:48px; padding-top:78px; text-align:right;" href="javascript:void(0)">西藏</a>
					</div>
					<div class="city">
						<div class="citybg" style=" background:url(images/map/qinghai.png) no-repeat 0 0; top:240px; left:182px; width:185px; height:135px;"></div><a style="position:absolute;top:258px; left:218px; z-index:10; display:inline-block; width:111px; height:48px; padding-top:28px; text-align:center;" href="javascript:void(0)">青海</a>
					</div>
					<div class="city">
						<div class="citybg" style=" background:url(images/map/gansu.png) no-repeat 0 0; top:187px; left:236px; width:207px; height:177px;"></div><a style="position:absolute;top:310px; left:364px; z-index:10;" href="javascript:void(0)">甘肃</a>
					</div>
					<div class="city">
						<div class="citybg" style=" background:url(images/map/ningxia.png) no-repeat 0 0; top:245px; left:379px; width:49px; height:75px;"></div><a style="position:absolute;top:272px; left:390px; z-index:10;" href="javascript:void(0)">宁夏</a>
					</div>
					<div class="city">
						<div class="citybg" style=" background:url(images/map/shanghai.png) no-repeat 0 0; top:354px; left:610px; width:23px; height:22px;"></div><a style="position:absolute;top:352px; left:615px;; z-index:10;" href="javascript:void(0)">上海</a>
					</div>
					<div class="city">
						<div class="citybg" style=" background:url(images/map/liaoning.png) no-repeat 0 0; top:161px; left:557px; width:91px; height:87px;"></div><a style="position:absolute;top:180px; left:592px; z-index:10; display:inline-block; width:45px; height:24px; padding-top:8px; text-align:center;" href="javascript:void(0)">辽宁</a>
					</div>
					<div class="city">
						<div class="citybg" style=" background:url(images/map/guangdong.png) no-repeat 0 0; top:470px; left:464px; width:111px; height:88px;"></div><a style="position:absolute;top:487px; left:497px; z-index:10;display:inline-block; width:45px; height:24px; padding-top:8px; text-align:center;" href="javascript:void(0)">广东</a>
					</div>
					<div class="city">
						<div class="citybg" style=" background:url(images/map/guangxi.png) no-repeat 0 0; top:454px; left:382px; width:118px; height:92px;"></div><a style="position:absolute;top:480px; left:428px; z-index:10; display:inline-block; width:45px; height:40px; padding-top:8px; text-align:center;" href="javascript:void(0)">广西</a>
					</div>
					<div class="city">
						<div class="citybg" style=" background:url(images/map/henan.png) no-repeat 0 0; top:288px; left:461px; width:118px; height:92px;"></div><a style="position:absolute;top:320px; left:490px; z-index:10;" href="javascript:void(0)">河南</a>
					</div>
					<div class="city">
						<div class="citybg" style=" background:url(images/map/shanxi.png) no-repeat 0 0; top:242px; left:396px; width:79px; height:134px;"></div><a style="position:absolute;top:321px; left:430px; z-index:10;" href="javascript:void(0)">陕西</a>
					</div>
					<div class="city">
						<div class="citybg" style=" background:url(images/map/shanxi2.png) no-repeat 0 0; top:219px; left:458px; width:56px; height:112px;"></div><a style="position:absolute;top:271px; left:470px; z-index:10;" href="javascript:void(0)">山西</a>
					</div>
					<div class="city">
						<div class="citybg" style=" background:url(images/map/hebei.png) no-repeat 0 0; top:184px; left:497px; width:85px; height:118px;"></div><a style="position:absolute;top:247px; left:508px; z-index:10;" href="javascript:void(0)">河北</a>
					</div>
					<div class="city">
						<div class="citybg" style=" background:url(images/map/jilin.png) no-repeat 0 0; top:113px; left:575px; width:125px; height:88px;"></div><a style="position:absolute;top:150px; left:642px; z-index:10;" href="javascript:void(0)">吉林</a>
					</div>
					<div class="city">
						<div class="citybg" style=" background:url(images/map/beijing.png) no-repeat 0 0; top:210px; left:512px; width:50px; height:38px;"></div><a style="position:absolute;top:215px; left:515px; z-index:10;" href="javascript:void(0)">北京</a>
					</div>
					<div class="city">
						<div class="citybg" style=" background:url(images/map/tianjin.png) no-repeat 0 0; top:224px; left:535px; width:26px; height:34px;"></div><a style="position:absolute;top:229px; left:535px; z-index:10;" href="javascript:void(0)">天津</a>
					</div>
					<div class="city">
						<div class="citybg" style=" background:url(images/map/shandong.png) no-repeat 0 0; top:256px; left:521px; width:103px; height:68px;"></div><a style="position:absolute;top:281px; left:540px; z-index:10;" href="javascript:void(0)">山东</a>
					</div>
					<div class="city">
						<div class="citybg" style=" background:url(images/map/jiangsu.png) no-repeat 0 0; top:305px; left:539px; width:93px; height:72px;"></div><a style="position:absolute;top:321px; left:570px; z-index:10;" href="javascript:void(0)">江苏</a>
					</div>
					<div class="city">
						<div class="citybg" style=" background:url(images/map/hainan.png) no-repeat 0 0; top:556px; left:442px; width:89px; height:88px;"></div><a style="position:absolute;top:565px; left:450px; z-index:10; " href="javascript:void(0)">海南</a>
					</div>
					<div class="city">
						<div class="citybg" style=" background:url(images/map/hubei.png) no-repeat 0 0; top:345px; left:438px; width:115px; height:75px;"></div><a style="position:absolute;top:365px; left:480px; z-index:10;" href="javascript:void(0)">湖北</a>
					</div>
					<div class="city">
						<div class="citybg" style=" background:url(images/map/yunnan.png) no-repeat 0 0; top:412px; left:280px; width:132px; height:138px;"></div><a style="position:absolute;top:467px; left:290px; z-index:10; display:inline-block; width:92px; height:39px; padding-top:17px; text-align:center;" href="javascript:void(0)">云南</a>
					</div>
					<div class="city">
						<div class="citybg" style=" background:url(images/map/sichuan.png) no-repeat 0 0; top:328px; left:284px; width:161px; height:143px;"></div><a style="position:absolute;top:362px; left:315px; z-index:10; display:inline-block; width:85px; height:40px; padding-top:23px; text-align:center;" href="javascript:void(0)">四川</a>
					</div>
					<div class="city">
						<div class="citybg" style=" background:url(images/map/guizhou.png) no-repeat 0 0; top:409px; left:367px; width:93px; height:81px;"></div><a style="position:absolute;top:445px; left:405px; z-index:10;" href="javascript:void(0)">贵州</a>
					</div>
					<div class="city">
						<div class="citybg" style=" background:url(images/map/taiwan.png) no-repeat 0 0; top:456px; left:613px; width:32px; height:65px;"></div><a style="position:absolute;top:475px; left:620px; z-index:10;" href="javascript:void(0)">台湾</a>
					</div>
					<div class="city">
						<div class="citybg" style=" background:url(images/map/fujian.png) no-repeat 0 0; top:415px; left:548px; width:70px; height:84px;"></div><a style="position:absolute;top:445px; left:565px; z-index:10;" href="javascript:void(0)">福建</a>
					</div>
					<div class="city">
						<div class="citybg" style=" background:url(images/map/hunan.png) no-repeat 0 0; top:394px; left:445px; width:83px; height:96px;"></div><a style="position:absolute;top:405px; left:455px; z-index:10; display:inline-block; width:63px; height:36px; padding-top:17px; text-align:center;" href="javascript:void(0)">湖南</a>
					</div>
					<div class="city">
						<div class="citybg" style=" background:url(images/map/zhejiang.png) no-repeat 0 0; top:367px; left:574px; width:62px; height:70px;"></div><a style="position:absolute;top:387px; left:588px; z-index:10; display:inline-block; width:37px; height:30px; padding-top:8px; text-align:center;" href="javascript:void(0)">浙江</a>
					</div>

					<div class="city">
						<div class="citybg" style=" background:url(images/map/jiangxi.png) no-repeat 0 0; top:390px; left:513px; width:76px; height:98px;"></div><a style="position:absolute;top:425px; left:525px; z-index:10;" href="javascript:void(0)">江西</a>
					</div>
					<div class="city">
						<div class="citybg" style=" background:url(images/map/chongqing.png) no-repeat 0 0; top:363px; left:397px; width:70px; height:80px;"></div><a style="position:absolute;top:390px; left:420px; z-index:10;" href="javascript:void(0)">重庆</a>
					</div>

				</div>
				<div class="zma_lie3" id="zma_lie">
					<h2 class="zma_h2"><span class="zma_close"><img src="images/close_btn.png"/></span></h2>
					<div class="clearfix">
						<ul class="fl zma_first">
							<li><a href="#">湖南师范大学</a>
							</li>
							<li><a href="#">湖南师范大学</a>
							</li>
							<li><a href="#">湖南师范大学</a>
							</li>
							<li><a href="#">湖南师范大学</a>
							</li>
							<li><a href="#">湖南师范大学</a>
							</li>
							<li><a href="#">湖南师范大学</a>
							</li>
						</ul>
						<ul class="fl zma_other">
							<li><a href="#">湖南师范大学</a>
							</li>
							<li><a href="#">湖南师范大学</a>
							</li>
							<li><a href="#">湖南师范大学</a>
							</li>
							<li><a href="#">湖南师范大学</a>
							</li>
							<li><a href="#">湖南师范大学</a>
							</li>
							<li><a href="#">湖南师范大学</a>
							</li>
						</ul>
						<ul class="fl zma_other">
							<li><a href="#">湖南师范大学</a>
							</li>
							<li><a href="#">湖南师范大学</a>
							</li>
							<li><a href="#">湖南师范大学</a>
							</li>
							<li><a href="#">湖南师范大学</a>
							</li>
							<li><a href="#">湖南师范大学</a>
							</li>
							<li><a href="#">湖南师范大学</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		</div>
		<!--联盟院校地图 end-->
		<!--旗舰高校-->
		<div class="zcenter">
			<h2 class="zsc_title">旗舰高校</h2>
			<ul class="zsc_box clearfix">
				<li class="zsc_item">
					<p class="zsc_img"><a class="zsc_db" href="#"><img src="images/shdbxx1_over.png" /></a></p>
					<h2 class="zsc_h"><a href="#">复旦大学</a></h2>
				</li>
				<li class="zsc_item">
					<p class="zsc_img"><a class="zsc_db" href="#"><img src="images/shdbxx2_over.png" /></a></p>
					<h2 class="zsc_h"><a href="#">同济大学</a></h2>
				</li>
				<li class="zsc_item">
					<p class="zsc_img"><a class="zsc_db" href="#"><img src="images/shdbxx3_over.png" /></a></p>
					<h2 class="zsc_h"><a href="#">上海财经大学</a></h2>
				</li>
				<li class="zsc_item">
					<p class="zsc_img"><a class="zsc_db" href="#"><img src="images/shdbxx4_over.png" /></a></p>
					<h2 class="zsc_h"><a href="#">上海外国语大学</a></h2>
				</li>
				<li class="zsc_item">
					<p class="zsc_img"><a class="zsc_db" href="#"><img src="images/shdbxx5_over.png" /></a></p>
					<h2 class="zsc_h"><a href="#">上海理工大学</a></h2>
				</li>
				<li class="zsc_item">
					<p class="zsc_img"><a class="zsc_db" href="#"><img src="images/shdbxx4_over.png" /></a></p>
					<h2 class="zsc_h zsc_double"><span class="zsc_row"><a href="#">上海外国语大学<br />贤达经济人文学院</a></span></h2>
				</li>
				<li class="zsc_item">
					<p class="zsc_img"><a class="zsc_db" href="#"><img src="images/shdbxx7_over.png" /></a></p>
					<h2 class="zsc_h"><a href="#">上海第二工业大学</a></h2>
				</li>
				<li class="zsc_item">
					<p class="zsc_img"><a class="zsc_db" href="#"><img src="images/shdbxx8_over.png" /></a></p>
					<h2 class="zsc_h"><a href="#">上海海事大学</a></h2>
				</li>
				<li class="zsc_item">
					<p class="zsc_img"><a class="zsc_db" href="#"><img src="images/shdbxx9_over.png" /></a></p>
					<h2 class="zsc_h"><a href="#">上海海洋大学</a></h2>
				</li>
				<li class="zsc_item">
					<p class="zsc_img"><a class="zsc_db" href="#"><img src="images/shdbxx10_over.png" /></a></p>
					<h2 class="zsc_h"><a href="#">上海电力学院</a></h2>
				</li>
				<li class="zsc_item">
					<p class="zsc_img"><a class="zsc_db" href="#"><img src="images/shdbxx11_over.png" /></a></p>
					<h2 class="zsc_h"><a href="#">上海体育学院</a></h2>
				</li>
				<li class="zsc_item">
					<p class="zsc_img"><a class="zsc_db" href="#"><img src="images/shdbxx12_over.png" /></a></p>
					<h2 class="zsc_h"><a href="#">上海杉达学院</a></h2>
				</li>
			</ul>
			<p class="ztj_more"><a href="#">全部院校</a></p>
		</div>
		<!--旗舰高校-->
		<!--footer start-->
<div class="Main-footer">
	<div class="wid1200">
		<div class="Footer-left fl">
			<div class="FriendLink">
				<span class="Icontb"><i></i>友情链接：</span>
				<a href="#" target="_blank">超星慕课</a><a href="#" target="_blank">超星网</a><a href="#" target="_blank">超星图书馆</a>
			</div>
			<div class="LOGO2"><img src="images/log2.png"></div>
			<p class="Pconfoot">
			技术支持：超星泛雅   Copyright © 1999-2014 超星网<br />单位编号:1101081827　京ICP证:060172号　网络视听许可证:0110438号
			</p>
		</div>
		<div class="Footer-right fr">
			<div class="Rfoot-top"><a href="#" class="Right-foot1"><i></i>联系我们</a><a href="#" class="Right-foot2"><i></i>常见问题</a></div>
			<div class="Rightbom">
				<p>扫一扫<br />关注泛雅</p>
				<img src="images/ewm.png" 、>
			</div>
		</div>
		
		
		
	</div>
</div>
		<!--footer end-->
	</body>

</html>