 @charset "utf-8";
/* CSS Document */
*{margin:0; padding:0;}
body{font:12px/1.5 微软雅黑, 黑体, Arial, Helvetica, sans-serif; color:#000;background:url(../images/m-bg.png) repeat center;}
table{width:100%; border:0; border-collapse:collapse; border-spacing:0;}
table th{font-weight:normal; text-align:left;}
ul,ol,li{list-style-type:none;}
h1,h2,h3,h4,h5,h6{font-weight:normal;}
input,select,textarea,li{vertical-align:middle; font:12px/1.5 微软雅黑, 黑体, Arial, Helvetica, sans-serif; color:#000;border:none;border:0;direction: rtl;}
a{color:#000; text-decoration:none;}
.fr{float:right}
.fl{float:left}
b,i,strong{font-weight:normal; font-style:normal;}
.clear{clear:both}
img{ border:0;}
.Wid1100{width:1100px;margin:0 auto;}
.Head-top{width:100%;height:100px;border-bottom:3px solid #972000;padding-top:34px;margin-bottom:50px;}
.Logo{width:306px;height:68px;display:inline-block;float:left}
.Nav{width:724px;height:36px;float:right;text-align:right;padding-top:33px;}
.Nav ul li{display:inline-block;height:36px;line-height:36px;float:left}
.Nav ul li a{display:inline-block;width:89px;height:36px;font-size:16px;color:#000;text-align:center;line-height:36px;}
.Nav ul li a:hover{background:url(../images/n-bg1.png) no-repeat;color:#fff;}
.Nav ul li.Bg2 a{width:98px}
.Nav ul li.Bg2 a:hover{background:url(../images/n-bg2.png) no-repeat;color:#fff;}
.Nav ul li.Licur a{background:url(../images/n-bg1.png) no-repeat;color:#fff;}
.Mainbody{width:100%;background:url(../images/tmbg.png) repeat-x top;}

.Banncon{width:1100px;margin:0 auto;background:#ff0;position:relative}
.banner{width:1100px;height:385px;}
.banner .focus{height:385px;position:relative;}
.banner .focus .f_pic{width:100%;height:385px;}
.banner .focus img{width:100%;height:385px;}
.banner .focus .pagination{bottom:10px;left:0;position:absolute;width:92%;text-align:center;text-align:right;padding-right:8%}
.banner .focus .pagination .toc{display:inline-block;margin:0 3px;width:35px;height:7px;line-height:99;overflow:hidden;background:#ead2cc;}
.banner .focus .pagination .selected{background:#ba2700;filter:alpha(opacity=90);-moz-opacity:0.9; opacity:0.9;}

.Main2{width:1100px;height:426px;margin-top:40px;}
.M2-cont{width:314px;height:426px;background:#fff;padding:0 25px;}
.M2-tit{width:100%;height:50px;border-bottom:2px solid #bd131b;color:#333;font-size:24px;line-height:50px;padding-top:15px;}
.m2-dl1{width:314px;height:250px;margin-top:20px;}
.m2-dl1 dt{width:314px;height:144px;margin-bottom:12px;}
.m2-dl1 dd{line-height:24px;font-size:14px;color:#555}
.Lookxq{display:inline-block;float:right;padding:1px 15px;background:#b73211;color:#fff;font-size:13px;border-radius:30px;}

.marg4{margin:0 4px;}

.m2-dl2{margin-top:20px;font-size:14px;color:#555;line-height:24px;height:252px;}
.p1{font-size:14px;color:#555;line-height:24px;height:95px;}
.m2-dl2 a{float:left;margin:0 15px 10px 0;}



.m2-dl3{height:250px;margin-top:20px;}
.m2-dl3 dt {width:314px;height:144px;margin-bottom:12px;}
.m2-dl3 dt a{display:inline-block;width:148px;height:144px;}

.m2-dl3 dd{line-height:24px;font-size:14px;color:#555}


.Teacher{height:324px;background:#fff;margin:40px 0;}
.Tea-tit{font-size:24px;color:#555;line-height:100px;padding-top:20px;display:block;padding-left:30px;}
.hl_main5_content{width:1000px; height:200px;margin:0 auto;position:relative;overflow:hidden;padding:0 50px;}
.SP-bt{font-size:30px;color:#333;width:902px;display:block;height:102px;}
.hl_main5_content1{width:902px;overflow:hidden; float:left;margin-left:20px;}
.hl_main5_content1 ul{width:5600px; overflow:hidden;}
.hl_main5_content1 ul li{ float:left; width:120px;display:inline;height:200px;margin:0 30px;position:relative;}
.hl_main5_content1 ul li img{ width:120px;height:120px;border-radius:50%;display:block }
.hl_main5_content1 ul li a:hover span{display:block;}
.hl_main5_content1 ul li a strong{display:block;width:120px;height:62px;color:#666;color:#2c2c2c;text-align:center;}
.hl_main5_content1 ul li a strong .name1{font-size:18px;line-height:40px;}
.hl_main5_content1 ul li a strong .name12{font-size:14px;color:#555}
.hl_scrool_leftbtn{width:27px; height:50px; background:url(../images/lrhtb.png) no-repeat left top; float:left;cursor:pointer;margin-top:50px;}
.hl_scrool_rightbtn{width:27px; height:50px; background:url(../images/lrhtb.png) no-repeat right top; float:right;cursor:pointer;margin-top:50px;}
.hl_scrool_leftbtn:hover{background-position:left -67px;}
.hl_scrool_rightbtn:hover{background-position:right -67px;}

.Footer{width:100%;height:236px;border-top:8px solid #972000;background:url(../images/tm-f.png) repeat;font-size:14px;color:#fff;text-align:center;padding-top:60px;line-height:30px;}




/*9.13二级页*/

.detail{padding:20px 50px;height:auto!important;overflow:hidden;background:#fff;}
.leftDe{width:220px;min-height:549px;line-height:2;border-bottom:solid 16px #972000;border:solid 3px #972000;padding:4px;border-radius:5px}
.leftDe h3{font-size:18px;height:59px;line-height:59px;background:url(../images/tit_03.jpg) no-repeat 20px center #972000;padding-left:90px;color:#fff;margin-bottom:10px;}
.leftDe p a{font-size:16px;color:#696969;padding-left:20px}
.rightDe{width:743px;}
.ti{width:111px;height:36px;line-height:36px;background:#972000;color:#fff;text-align:center;font-size:16px;border-radius:5px 0 0 0}
.tiCon{border:solid 1px #972000;padding:20px;border-radius:5px;line-height:2;font-size:14px}
.tiCon h3{font-size:18px;text-align:center}
.leftCon{padding:0 30px;margin-bottom:20px}
.tit{height:39px;background:url(../images/left_03.png) no-repeat left center;line-height:39px;border-bottom:solid 1px #972000;padding-left:50px;font-weight:bold;color:#972000;text-shadow:0 0 1px #333;font-size:16px}
.leftCon ul li{padding:0 12px;height:28px;}
.leftCon ul li a{display:block;line-height:28px;border:solid 1px #bf8474;text-align:center;font-weight:bold;font-size:14px}
.leftCon ul li a:hover{color:#aa0000}
.borderBot{border-bottom:solid 20px #972000;min-height:350px;background:url(../images/img_02.png) no-repeat left bottom;padding-bottom:100px;}


















