<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>贵州大学门户</title>
<link href="css/commen.css" type="text/css" rel="stylesheet"/>
<link href="css/index.css" type="text/css" rel="stylesheet"/>
<script src="js/jquery-1.7.2.min.js"></script>
<script src="js/jquery.cxslide.min.js"></script>
<script>
(function($, window, document, undefined) {
	
	/**
	 * 点击下拉显示
	 */
	$(document).on("click", ".selectBox", function() {
		var ul = $(this).find("ul"),
			display = ul.css("display");
			
		display = display == "block" ? 0 : 1;
		
		$(".selectBox ul").css("display", "none");
		
		if (display) {
			ul.css("display", "block");
			display = 0;
			ul.find("li").each(function() {
				display += $(this).height();
			});
			ul.css("display", "none");
			
			if (display > 200) {
				ul.css("height",200);
				ul.css("overflow", "auto");
			}
			
			ul.slideDown(100);
		} else {
			ul.slideUp();
		}
		
		return false;
	});
	   
	/**
	 * 点击列表 文字和 value 上去
	 */
	$(document).on("click", ".selectBox ul li", function() {
		var p = $(this).parent().parent().find("p");
		
		p.text($(this).find("a").text());
		p.attr("value", $(this).attr("value"));
		
	});
	
	$(document).on("click", function() {
		$(".selectBox ul").slideUp();
	});
})(jQuery, window, document);

</script>
</head>
<body>
<div class="Header">
	<div class="Wrap1100">
		<a href="#" class="Logo fl"><img src="images/logo.png" /></a>
		<div class="Nav fr">
			<ul>
				<li><a href="#">首页</a></li>
				<li><a href="#">公告通知</a></li>
				<li><a href="#">网络课程</a></li>
				<li><a href="#"> 跨校辅修</a></li>
				<li><a href="#">孔学堂</a></li>
				<li><a href="#">资源中心</a></li>
			</ul>
		</div>
	</div>
</div>
<div class="Banner"><span class="Flower"><img src="images/bmh.png" /></span></div>
<div class="Maincon">
	<div class="Mconct">
		<div class="Seachercon fl">
			<strong class="selectBox" id="selectBox" onclick="clicked(this,event);">
				<p>全国课程</p>
				<ul class="options" style=" display:none;">
					<li><a href="javascript:void(0)" onclick="checkIt(this);">公告通知</a></li>
					<li><a href="javascript:void(0)" onclick="checkIt(this);">全国课程</a></li>
					<li><a href="javascript:void(0)" onclick="checkIt(this);" class="Lastli">校内课程</a></li>
				</ul>
			</strong>
			<input type="text" class="Inpkuang" />
			<a href="#" class="Seachbtn"></a>
		</div>
		<div class="Login" style="display:none;">
			<a href="#" class="Dlcon">登录</a>
			<a href="#">忘记密码</a>
		</div>
		<div class="fr afterLogin" style="display:">
        	<span class="fl">欢迎<b>许峰</b> 进入</span>
            <div class="courseZone fl">
            	<i class="iconIndex"></i><a href="#">教学空间</a><i class="xila"></i>
                <ul>
                	<li><i class="icon01"></i><a href="#">后台管理</a></li>
                    <li><i class="icon02"></i><a href="#">修改邮箱</a></li>
                    <li><i class="icon03"></i><a href="#">修改密码</a></li>
                </ul>
            </div>
            <a href="#" class="exit fl">退出</a>
        </div>
		<script>
			$(function(){
			$(".courseZone").hover(function(){
			$(this).find("ul").show();
		},function(){
			$(this).find("ul").hide();
			})
				
				
				})
		</script>
	</div>
</div>
<div class="Mainbody">
	<div class="Wrap1100">
		<div class="Main1">
			<div class="Main1left fl">
				<div class="Mleftcon">
					<div class="Titel-tzgg"><a href="#" class="More1 fr"><i><img src="images/tb1.png" /></i>更多</a>公告通知</div>
					<div class="M1leftct">
						<span class="Time"><i>2015年</i>11月10日</span>
						<p class="fr">
							<a href="#">贵州大学2015年面向社会公开招聘公告</a>
							<i>发布时间  12:00</i>
						</p>
					</div>
					<div class="M1leftct">
						<span class="Time"><i>2015年</i>11月10日</span>
						<p class="fr">
							<a href="#">贵州大学2015年面向社会公开招聘公告</a>
							<i>发布时间  12:00</i>
						</p>
					</div>
					<div class="M1leftct">
						<span class="Time"><i>2015年</i>11月10日</span>
						<p class="fr">
							<a href="#">贵州大学2015年面向社会公开招聘公告</a>
							<i>发布时间  12:00</i>
						</p>
					</div>
				</div>
			</div>
			<div class="Main1right fr">
				<a href="#" class="Joinxt fl">进入<br />学堂</a>
				<div  class="M1r-img fr">
				<div id="slide_x" class="slide_x">
				<div class="box">
					<ul class="list">
						<li><a href="#" target="_blank"><img src="images/img.jpg" width="374" height="228"><span>国学大讲堂   张教授</span></a></li>
						<li><a href="#" target="_blank"><img src="images/img.jpg" width="374" height="228"><span>国学大讲堂   张教授</span></a></li>
						<li><a href="#" target="_blank"><img src="images/img.jpg" width="374" height="228"><span>国学大讲堂   张教授</span></a></li>
					</ul>
				</div>
					<ul class="btn">
						<li class="b_1 selected"></li>
						<li class="b_2"></li>
						<li class="b_3"></li>
					</ul>
					<div class="plus"></div>
					<div class="minus"></div>
				</div>
				<script>
				$("#slide_x").cxSlide({plus:true,minus:true});
				</script>
				</div>
			</div>
		</div>
		<!--mian1over-->
		<div class="Main2">
			<div class="Titel2">
				<span>推荐课程</span>
				<a href="#" class="More2">MORE</a>
			</div>
			<div class="clear">
				<dl class="Main-dl fl">
					<dt><a href="#"><img width="244" height="146" src="images/img.jpg" /></a></dt>
					<dd>
						<a href="#">道家思想与健康心智</a>
						<span>吕锡琛 <i> 中南大学</i></span>
					</dd>
				</dl>
				<dl class="Main-dl fl">
					<dt><a href="#"><img width="244" height="146" src="images/img.jpg" /></a></dt>
					<dd>
						<a href="#">道家思想与健康心智</a>
						<span>吕锡琛 <i> 中南大学</i></span>
					</dd>
				</dl>
				<dl class="Main-dl fl">
					<dt><a href="#"><img width="244" height="146" src="images/img.jpg" /></a></dt>
					<dd>
						<a href="#">道家思想与健康心智</a>
						<span>吕锡琛 <i> 中南大学</i></span>
					</dd>
				</dl>
				<dl class="Main-dl fl nomargin">
					<dt><a href="#"><img width="244" height="146" src="images/img.jpg" /></a></dt>
					<dd>
						<a href="#">道家思想与健康心智</a>
						<span>吕锡琛 <i> 中南大学</i></span>
					</dd>
				</dl>
			</div>
		</div>
		<!--mian2over-->
		<div class="Main2">
			<div class="Titel2">
				<span>推荐课程</span>
				<a href="#" class="More2">MORE</a>
			</div>
			<div class="clear">
				<dl class="Main-dl fl">
					<dt><a href="#"><img width="244" height="146" src="images/img.jpg" /></a></dt>
					<dd>
						<a href="#">道家思想与健康心智</a>
						<span>吕锡琛 <i> 中南大学</i></span>
					</dd>
				</dl>
				<dl class="Main-dl fl">
					<dt><a href="#"><img width="244" height="146" src="images/img.jpg" /></a></dt>
					<dd>
						<a href="#">道家思想与健康心智</a>
						<span>吕锡琛 <i> 中南大学</i></span>
					</dd>
				</dl>
				<dl class="Main-dl fl">
					<dt><a href="#"><img width="244" height="146" src="images/img.jpg" /></a></dt>
					<dd>
						<a href="#">道家思想与健康心智</a>
						<span>吕锡琛 <i> 中南大学</i></span>
					</dd>
				</dl>
				<dl class="Main-dl fl nomargin">
					<dt><a href="#"><img width="244" height="146" src="images/img.jpg" /></a></dt>
					<dd>
						<a href="#">道家思想与健康心智</a>
						<span>吕锡琛 <i> 中南大学</i></span>
					</dd>
				</dl>
			</div>
			
			
		</div>
<!--mian3over-->
	</div>
</div>
<div class="Friendlink">
	<div class="Wrap1100">
		<div class="Link fl">
			<h2><i><img src="images/link.png" /></i>友情链接</h2>
			<ul class="Linkul">
				<li><a href="#">超星泛雅</a>|</li>
				<li><a href="#">超星图书馆</a>|</li>
				<li><a href="#">贵州大学学校主页</a>|</li>
				<li><a href="#">校教务处</a>|</li>
				<li><a href="#">校图书馆</a>|</li>
			</ul>
		</div>
		<div class="Linkcon fl">
			<dl>
				<dt><a href="#"><img width="48" height="42" src="images/help.png" /></a></dt>
				<dd><a href="#">帮助中心</a></dd>
			</dl>
			<dl class="qs">
				<dt><a href="#"><img width="39" height="47" src="images/qs.png" /></a></dt>
				<dd><a href="#">常见问题</a></dd>
			</dl>
		</div>
		<div class="ewm fr">
			<img src="images/ewm.jpg" />
			<span>扫一扫下载客户端</span>
		</div>
	</div>
</div>
<div class="Footer">
版权说有 贵州大学教务处    地址：贵州省贵阳市花溪区  <br />
电话：0851-8292178    邮政编码：550025
</div>







</body>
</html>
