<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>贵州大学门户-孔学堂</title>
<link href="css/commen.css" type="text/css" rel="stylesheet"/>
<link href="css/subpage.css" type="text/css" rel="stylesheet"/>
<script src="js/jquery-1.7.2.min.js"></script>
<script> 
$(document).ready(function() { 
      var rheight=$("#Wrapright").height(); 
      $("#Wrapleft").css("height",rheight+"px"); 
}) 
</script>
</head>
<body>
<div class="sub-Head">
	<div class="Wrap1100">
		<a href="#" class="goHome fl"><i><img src="images/home.png" /></i>返回首页</a>
		<div class="loginafter fr">
			您好，<a href="#">刘思禹&ensp; ▼</a><a href="#">退出</a>
		</div>
	</div>
</div>
<div class="Banner"></div>
<div class="Wrapmian">
	<div class="Wrap1100">
		<div class="KXT-mian1">
			<div class="Kxtm1-left fl">
				<div class="Kxt-titel">
					<span class="Titel-sp"><i><img src="images/new.png" /></i>最新视频讲座</span>
					<a href="#" class="kxt-More fr">more</a>
				</div>
				<div class="clear">
					<dl class="Kxtdl fl">
						<dt><a href="#"><img width="204" height="122" src="images/img.jpg" /></a></dt>
						<dd><a href="#">王晓昕：从"龙场悟道龙场悟道"到"平</a></dd>
					</dl>
					<dl class="Kxtdl fl">
						<dt><a href="#"><img width="204" height="122" src="images/img.jpg" /></a></dt>
						<dd><a href="#">王晓昕：从"龙场悟道龙场悟道"到"平</a></dd>
					</dl>
					<dl class="Kxtdl fl">
						<dt><a href="#"><img width="204" height="122" src="images/img.jpg" /></a></dt>
						<dd><a href="#">王晓昕：从"龙场悟道龙场悟道"到"平</a></dd>
					</dl>
					<dl class="Kxtdl fl">
						<dt><a href="#"><img width="204" height="122" src="images/img.jpg" /></a></dt>
						<dd><a href="#">王晓昕：从"龙场悟道龙场悟道"到"平</a></dd>
					</dl>
					<dl class="Kxtdl fl">
						<dt><a href="#"><img width="204" height="122" src="images/img.jpg" /></a></dt>
						<dd><a href="#">王晓昕：从"龙场悟道龙场悟道"到"平</a></dd>
					</dl>
					<dl class="Kxtdl fl">
						<dt><a href="#"><img width="204" height="122" src="images/img.jpg" /></a></dt>
						<dd><a href="#">王晓昕：从"龙场悟道龙场悟道"到"平</a></dd>
					</dl>
				</div>
			</div>
			<div class="Kxtm1-right fr">
				<span><img src="images/jj.png" /></span>
				<p>孔学堂网，立足孔学堂文化战略高度，以构建
中国传统文化传播新模式，建立推动孔学堂事业大
发展，打造具有国际视野的网络国学高低的国学门
户网站。是孔学堂传承弘扬国学、构建社会主义核
心价值的重要组成部分之一。金穗孔学堂文化事业
发展进展，孔学堂以建设选产弘扬、传播、狡猾、
学习和研究中华优秀传统文化的国学网络平台为己
任，坚决贯彻落实习总书记对传统文化创造性转化
和创新性发展的工作指示，致力建成中国国学传播
还拿百川的网上平台。</p>
			</div>
		</div>
		<!--mian1结束-->
		<div class="KXT-mian2">
			<span class="Kxt-bg1"><img src="images/l-tb.png" /></span>
			<span class="Kxt-bg2"><img src="images/r-tb.png" /></span>
			<div class="Kxt-titel Kxt-titel2 ">
				<span class="Titel-sp"><i><img src="images/new.png" /></i>最新视频讲座</span>
				<a href="#" class="kxt-More fr">more</a>
			</div>
			<div class="clear">
				<a href="#" class="Kxt-m2img fl"><img width="430" height="336" src="images/img.jpg" /><span>孔学堂讲座：孔子的歌与泣</span></a>
				<div class="Kxt-m2con fr">
					<dl class="Kxtdl2 fl">
						<dt><a href="#"><img width="204" height="122" src="images/img.jpg" /></a></dt>
						<dd><a href="#">王晓昕：从"龙场悟道龙场悟道"到"平</a></dd>
					</dl>
					<dl class="Kxtdl2 fl">
						<dt><a href="#"><img width="204" height="122" src="images/img.jpg" /></a></dt>
						<dd><a href="#">王晓昕：从"龙场悟道龙场悟道"到"平</a></dd>
					</dl>
					<dl class="Kxtdl2 fl">
						<dt><a href="#"><img width="204" height="122" src="images/img.jpg" /></a></dt>
						<dd><a href="#">王晓昕：从"龙场悟道龙场悟道"到"平</a></dd>
					</dl>
					<dl class="Kxtdl2 fl">
						<dt><a href="#"><img width="204" height="122" src="images/img.jpg" /></a></dt>
						<dd><a href="#">王晓昕：从"龙场悟道龙场悟道"到"平</a></dd>
					</dl>
					<dl class="Kxtdl2 fl">
						<dt><a href="#"><img width="204" height="122" src="images/img.jpg" /></a></dt>
						<dd><a href="#">王晓昕：从"龙场悟道龙场悟道"到"平</a></dd>
					</dl>
					<dl class="Kxtdl2 fl">
						<dt><a href="#"><img width="204" height="122" src="images/img.jpg" /></a></dt>
						<dd><a href="#">王晓昕：从"龙场悟道龙场悟道"到"平</a></dd>
					</dl>
					
					
				</div>
			</div>
			
		</div>
		
	</div>
</div>








<div class="Footer">
版权说有 贵州大学教务处    地址：贵州省贵阳市花溪区  <br />
电话：0851-8292178    邮政编码：550025
</div>







</body>
</html>
