<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>贵州大学门户-子页面</title>
<link href="css/commen.css" type="text/css" rel="stylesheet"/>
<link href="css/subpage.css" type="text/css" rel="stylesheet"/>
<script src="js/jquery-1.7.2.min.js"></script>
<script> 
$(document).ready(function() { 
      var rheight=$("#Wrapright").height(); 
      $("#Wrapleft").css("height",rheight+"px"); 
}) 
</script>
</head>
<body>
<div class="sub-Head">
	<div class="Wrap1100">
		<a href="#" class="goHome fl"><i><img src="images/home.png" /></i>返回首页</a>
		<div class="loginafter fr">
			您好，<a href="#">刘思禹&ensp; ▼</a><a href="#">退出</a>
		</div>
	</div>
</div>
<div class="Banner"></div>
<div class="Wrapmian">
	<div class="Wrap1100">
		<div class="Wrapleft fl" id="Wrapleft">
			<h2 class="Titel-h2">视频分类</h2>
			<ul class="Listul">
				<li class="Licur"><a href="#">全部<i><img src="images/play.png" /></i></a></li>
				<li><a href="#">最新视频<i><img src="images/play.png" /></i></a></li>
				<li><a href="#">最新视频<i><img src="images/play.png" /></i></a></li>
			</ul>
		</div>
		<div class="Wrapright fr" id="Wrapright">
			<div class="Weizhi">您的位置：<a href="#">孔学堂</a>  /  <a href="#">全部</a></div>
			<div class="Rightcon">
				<a href="#" class="Mianimg fl"><img width="240" height="144" src="images/img.jpg" /></a>
				<div class="Rimpcon fr">
					<a href="#" class="Rm-titel">王晓昕：从"龙场悟道"到"平濠之战"看阳明心学</a>
					<p>贵州省阳明学会会长王晓昕讲授作客孔学堂，通过王阳明生平经历的重大事件
穿插悬念、史料、文章佐证，并结合传说互相印证，直至建立"立德、立功、
立言"三不朽之人的传奇经历，为广大听众呈现出一个更加全面的...<a href="#">【查看详细】</a></p>
				</div>
			</div>
			<div class="Rightcon">
				<a href="#" class="Mianimg fl"><img width="240" height="144" src="images/img.jpg" /></a>
				<div class="Rimpcon fr">
					<a href="#" class="Rm-titel">王晓昕：从"龙场悟道"到"平濠之战"看阳明心学</a>
					<p>贵州省阳明学会会长王晓昕讲授作客孔学堂，通过王阳明生平经历的重大事件
穿插悬念、史料、文章佐证，并结合传说互相印证，直至建立"立德、立功、
立言"三不朽之人的传奇经历，为广大听众呈现出一个更加全面的...<a href="#">【查看详细】</a></p>
				</div>
			</div>
			<div class="Rightcon">
				<a href="#" class="Mianimg fl"><img width="240" height="144" src="images/img.jpg" /></a>
				<div class="Rimpcon fr">
					<a href="#" class="Rm-titel">王晓昕：从"龙场悟道"到"平濠之战"看阳明心学</a>
					<p>贵州省阳明学会会长王晓昕讲授作客孔学堂，通过王阳明生平经历的重大事件
穿插悬念、史料、文章佐证，并结合传说互相印证，直至建立"立德、立功、
立言"三不朽之人的传奇经历，为广大听众呈现出一个更加全面的...<a href="#">【查看详细】</a></p>
				</div>
			</div>		
			<div class="Rightcon">
				<a href="#" class="Mianimg fl"><img width="240" height="144" src="images/img.jpg" /></a>
				<div class="Rimpcon fr">
					<a href="#" class="Rm-titel">王晓昕：从"龙场悟道"到"平濠之战"看阳明心学</a>
					<p>贵州省阳明学会会长王晓昕讲授作客孔学堂，通过王阳明生平经历的重大事件
穿插悬念、史料、文章佐证，并结合传说互相印证，直至建立"立德、立功、
立言"三不朽之人的传奇经历，为广大听众呈现出一个更加全面的...<a href="#">【查看详细】</a></p>
				</div>
			</div>
			<div class="Rightcon">
				<a href="#" class="Mianimg fl"><img width="240" height="144" src="images/img.jpg" /></a>
				<div class="Rimpcon fr">
					<a href="#" class="Rm-titel">王晓昕：从"龙场悟道"到"平濠之战"看阳明心学</a>
					<p>贵州省阳明学会会长王晓昕讲授作客孔学堂，通过王阳明生平经历的重大事件
穿插悬念、史料、文章佐证，并结合传说互相印证，直至建立"立德、立功、
立言"三不朽之人的传奇经历，为广大听众呈现出一个更加全面的...<a href="#">【查看详细】</a></p>
				</div>
			</div>
			
			<div class="Page">
<a href="#" class="Lipage">首页</a><a href="#">1</a><a href="#" class="Lipage">2</a><a href="#">3</a><a href="#">4</a><a href="#">5</a><a href="#">...</a><a href="#" class="Lipage">尾页</a>
			</div>
			
				
		</div>
	</div>
</div>








<div class="Footer">
版权说有 贵州大学教务处    地址：贵州省贵阳市花溪区  <br />
电话：0851-8292178    邮政编码：550025
</div>







</body>
</html>
