<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>光华学院</title>
<link href="css/global.css" type="text/css" rel="stylesheet" />
<link href="css/headFoot.css" type="text/css" rel="stylesheet" />
<link href="css/index.css" type="text/css" rel="stylesheet" />
<script src="js/jquery-1.7.2.min.js"></script>
<script src="js/banner.js"></script>
<script type="text/javascript" src="js/slider.js"></script>
<script type="text/javascript" src="js/jquery.touchSlider.js"></script>
<script>
	$(function(){
		$(".Loginafter").hover(function(){
			$(this).find(".Login-ul").show();
			},function(){
			$(this).find(".Login-ul").hide();	
				})
		})
</script>
</head>

<body>
<div class="header">
	<div class="wrap1100">
		<div class="logo leftF"><a title="光华学院"  href="#"><img src="images/logo.png" /></a></div>
		<div class="nav leftF">
			<ul>
				<li class="cur"><a href="#">首页</a></li>
				<li><a href="#">课程中心</a></li>
				<li><a href="#">公告通知</a></li>
			</ul>
		</div>
		<div class="Seacher leftF">
			<input type="text"  placeholder="请输入课程、老师" />
			<a href="#">搜索</a>
		</div>
		<a href="#" class="Login" style="display:none">登录 < </a>
		<div class="Loginafter rightF">
			镜中花 <i><img src="images/xiala.png" /></i>
				<ul class="Login-ul" style="display:none">
					<li><a href="#">进入空间</a></li>
					<li><a href="#">退出</a></li>
				</ul>
		</div>
	</div>
</div>
<div class="banner">
	<div id="full-screen-slider">
		<ul id="slides">
			<li style="background:url('temp/banner01.jpg') no-repeat center top;"><a href="#"></a><span>林省高校 毕业生十大创业先锋"d</span></li>
			<li style="background:url('temp/banner02.jpg') no-repeat center top;"><a href="#"></a><span>林省高校 毕业生十大创业先锋"</span></li>
			<li style="background:url('temp/banner03.jpg') no-repeat center top;"><a href="#"></a><span>林省高校 毕业生十大创业先锋" 提名奖</span></li>
		</ul>
	</div>
</div>


<div class="main">
	<div class="wrap1100 clearfix">
		<div class="recom leftF">
			<div class="Wmbt"><span>推荐课程</span><a href="#">MORE+</a></div>
			<dl class="clearfix">
				<dt>
					<a href="#"><img src="temp/01.jpg" width="451" height="347" /></a>
					<div class="text"><a href="#">校长祝家贵主持召开科技工作推进会</a></div>
				</dt>
				<dd>
					<a href="#"><img src="temp/02.jpg" width="294" height="166" /></a>
					<div class="text"><a href="#">结核病防治专题讲座</a></div>
				</dd>
				<dd style="margin:15px 0 0 0;">
					<a href="#"><img src="temp/02.jpg" width="294" height="166" /></a>
					<div class="text"><a href="#">结核病防治专题讲座</a></div>
				</dd>
			</dl>
		</div>
		<div class="most rightF">
			<h2>课程排行</h2>
				<div class="content showCont">
						<ul>
							<li class="cur">
								<a target="_blank" href="#">
									<b class="orange">1</b>
									<span class="listcon"><img src="temp/04.jpg" width="95" height="58" /><h1 style="text-align: left;">用数学学院召开团学工作会议 </h1></span>
								</a>
							</li>
							<li>
								<a target="_blank" href="#">
									<b class="orange">2</b>
									<span class="listcon"><img src="temp/04.jpg" width="95" height="58" /><h1 style="text-align: left;">饭店管理概论</h1></span>
								</a>
							</li>
							<li>
								<a target="_blank" href="#">
									<b class="orange">3</b>
									<span class="listcon"><img src="temp/04.jpg" width="95" height="58" /><h1 style="text-align: left;">饭店管理概论</h1></span>
								</a>
							</li>
							<li>
								<a target="_blank" href="#">
									<b class="orange">4</b>
									<span class="listcon"><img src="temp/04.jpg" width="95" height="58" /><h1 style="text-align: left;">饭店管理概论</h1></span>
								</a>
							</li>
					
							<li>
								<a target="_blank" href="#">
									<b class="orange">5</b>
									<span class="listcon"><img src="temp/04.jpg" width="95" height="58" /><h1 style="text-align: left;">饭店管理概论</h1></span>
								</a>
							</li>
							<li>
								<a target="_blank" href="#">
									<b class="orange">6</b>
									<span class="listcon"><img src="temp/04.jpg" width="95" height="58" /><h1 style="text-align: left;">饭店管理概论</h1></span>
								</a>
							</li>
							<li>
								<a target="_blank" href="#">
									<b class="orange">7</b>
									<span class="listcon"><img src="temp/04.jpg" width="95" height="58" /><h1 style="text-align: left;">饭店管理概论</h1></span>
								</a>
							</li>
					
							<li>
								<a target="_blank" href="#">
									<b class="orange">8</b>
									<span class="listcon"><img src="temp/04.jpg" width="95" height="58" /><h1 style="text-align: left;">饭店管理概论</h1></span>
								</a>
							</li>
							<li>
								<a target="_blank" href="#">
									<b class="orange">9</b>
									<span class="listcon"><img src="temp/04.jpg" width="95" height="58" /><h1 style="text-align: left;">饭店管理概论</h1></span>
								</a>
							</li>
						</ul>
					</div>
		</div>
	</div>
	
	<div class="wrap1100 sources">
		<div class="Wmbt"><span>精品课程</span><a href="#">MORE+</a></div>
		<ul class="clearfix">
			<li>
				<a title="应用数学学院召开团学工作会议 " href="#"><img src="temp/03.jpg" /></a>
				<h4><a title="应用数学学院召开团学工作会议 " href="#">应用数学学院召开团学工作会议 </a></h4>
			</li>
			<li>
				<a title="应用数学学院召开团学工作会议 " href="#"><img src="temp/03.jpg" /></a>
				<h4><a title="应用数学学院召开团学工作会议 " href="#">应用数学学院召开团学工作会议 </a></h4>
			</li>
			<li>
				<a title="应用数学学院召开团学工作会议 " href="#"><img src="temp/03.jpg" /></a>
				<h4><a title="应用数学学院召开团学工作会议 " href="#">应用数学学院召开团学工作会议 </a></h4>
			</li>
			<li>
				<a title="应用数学学院召开团学工作会议 " href="#"><img src="temp/03.jpg" /></a>
				<h4><a title="应用数学学院召开团学工作会议 " href="#">应用数学学院召开团学工作会议 </a></h4>
			</li>
			<li>
				<a title="应用数学学院召开团学工作会议 " href="#"><img src="temp/03.jpg" /></a>
				<h4><a title="应用数学学院召开团学工作会议 " href="#">应用数学学院召开团学工作会议 </a></h4>
			</li>
			<li>
				<a title="应用数学学院召开团学工作会议 " href="#"><img src="temp/03.jpg" /></a>
				<h4><a title="应用数学学院召开团学工作会议 " href="#">应用数学学院召开团学工作会议 </a></h4>
			</li>
			<li>
				<a title="应用数学学院召开团学工作会议 " href="#"><img src="temp/03.jpg" /></a>
				<h4><a title="应用数学学院召开团学工作会议 " href="#">应用数学学院召开团学工作会议 </a></h4>
			</li>
			<li>
				<a title="应用数学学院召开团学工作会议 " href="#"><img src="temp/03.jpg" /></a>
				<h4><a title="应用数学学院召开团学工作会议 " href="#">应用数学学院召开团学工作会议 </a></h4>
			</li>
			<li>
				<a title="应用数学学院召开团学工作会议 " href="#"><img src="temp/03.jpg" /></a>
				<h4><a title="应用数学学院召开团学工作会议 " href="#">应用数学学院召开团学工作会议 </a></h4>
			</li>
			<li>
				<a title="应用数学学院召开团学工作会议 " href="#"><img src="temp/03.jpg" /></a>
				<h4><a title="应用数学学院召开团学工作会议 " href="#">应用数学学院召开团学工作会议 </a></h4>
			</li>
			
			
		</ul>
	</div>
	
	
	<div class="links">
		<div class="wrap1100">
			<div class="friend leftF">
				<div class="botitle"><a href="#">热门<span>资料</span></a><b class="icons"></b></div>
					<ul class="imglist">
						<li><a href="#"><i><img src="images/tb.png" /></i>同在卓越大学联盟9个985高校层面同台</a></li>
						<li><a href="#"><i><img src="images/tb.png" /></i>同在卓越大学联盟9个985高校层面同台</a></li>
						<li><a href="#"><i><img src="images/tb.png" /></i>同在卓越大学联盟9个985高校层面同台</a></li>
						<li><a href="#"><i><img src="images/tb.png" /></i>同在卓越大学联盟9个985高校层面同台</a></li>
						<li><a href="#"><i><img src="images/tb.png" /></i>同在卓越大学联盟9个985高校层面同台</a></li>

					</ul>
			</div>

			<div class="leftF xian"></div>
			<div class="active leftF">
				<div class="botitle"><a href="#">活跃<span>教师</span></a><b class="icons"></b></div>
				<ul class="clearfix">
					<li><a href="#"><img src="temp/photos.jpg" /></a><p><a href="#">左平平</a></p></li>
					<li><a href="#"><img src="temp/photos.jpg" /></a><p><a href="#">左平平</a></p></li>
					<li><a href="#"><img src="temp/photos.jpg" /></a><p><a href="#">左平平</a></p></li>
					<li><a href="#"><img src="temp/photos.jpg" /></a><p><a href="#">左平平</a></p></li>
					<li><a href="#"><img src="temp/06.jpg" /></a><p><a href="#">左平平</a></p></li>
					<li><a href="#"><img src="temp/photos.jpg" /></a><p><a href="#">左平平</a></p></li>
				</ul>
			</div>
			<div class="leftF xian"></div>
			<div class="active leftF">
				<div class="botitle"><a href="#">活跃<span>学生</span></a><b class="icons"></b></div>
				<ul class="clearfix">
					<li><a href="#"><img src="temp/photos.jpg" /></a><p><a href="#">左平平</a></p></li>
					<li><a href="#"><img src="temp/photos.jpg" /></a><p><a href="#">左平平</a></p></li>
					<li><a href="#"><img src="temp/photos.jpg" /></a><p><a href="#">左平平</a></p></li>
					<li><a href="#"><img src="temp/photos.jpg" /></a><p><a href="#">左平平</a></p></li>
					<li><a href="#"><img src="temp/06.jpg" /></a><p><a href="#">左平平</a></p></li>
					<li><a href="#"><img src="temp/photos.jpg" /></a><p><a href="#">左平平</a></p></li>
				</ul>
			</div>
		</div>
	</div>
</div>

<div class="footer">
	<div class="wrap1100 clearfix">
			Copyright © 2016 All Rights Reserved　 <i>长春光华学院</i>  <i>版权所有</i>　吉ICP备05002036号 
			<p><a class="bnt" href="#">后台管理</a></p>

	</div>
</div>

	<script>
		jQuery(document).ready(function(){
			jQuery(".most .content li").hover(function(){
				jQuery(this).addClass("cur");
				jQuery(this).siblings().removeClass("cur");
				})	

			})
	</script>
</body>
</html>









