<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>泛亚杯慕课制作-文章预览</title>
<link href="css/common.css" type="text/css" rel="stylesheet"/>
<link href="css/index.css" type="text/css" rel="stylesheet"/>
</head>
<body>
<div class="Wrap-wzyl">
	<div class="WZYL-bt">
		<span class="WZYL-bt-img"><img src="images/wd2.jpg" />文档标题文档标题文档标题.docx</span>
		<span class="WZYL-bt-xx"><i>刘芳</i>                 <i> 0 人阅读</i>     <i>0 人下载</i></span>
		<a href="#" class="WZYL-xz"><img src="images/xzxz.jpg" /></a>
	</div>
	<div class="WZYL-con"><img src="images/wzz.jpg"></div>
</div>
</body>
</html>
