<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>泛亚杯慕课制作-慕课作品提交</title>
<link href="css/common.css" type="text/css" rel="stylesheet"/>
<link href="css/index.css" type="text/css" rel="stylesheet"/>
<script src="js/jquery-1.7.2.min.js"></script>
</head>
<body style="background:url(images/bodybg.png) repeat-y center">
<div class="Wrapzptj width1010">
	<div class="Yh-zpbt tj-zpbt">作品提交</div>
	<div class="TJ-conbt"><i>1</i>课程信息<b style="color:#FF3D54;font-size:14px;line-height:40px;padding-left:15px">(必填)</b></div>
	<p class="TJconp"><span class="TJconp-span">课程名称：</span><input type="text" class="TJinput" value="明朝十讲" /><i>*</i></p>
	<p class="TJconp"><span class="TJconp-span">课程名称：</span><textarea class="TjTEXTCON" >明朝的历史长达277年，对这样一个夹在两个少数民族统治王朝（元朝和清朝）中间的汉族王朝的历史，究竟应该如何表述和评价，历来褒贬不一。《明史十讲》主要涉及了明朝的历史分期及其成就以及扭曲和贬抑明史的几种观点，是樊树志教授从自己的读史心得中提炼出来，力图对中华文明史上的重要问题，进行具有深度和新意的解读，不再纠缠于历史的线索和细枝末节。虽然该课程没有做到面面俱到，但是它选择重点，深入透彻的讲解，讲深讲透，讲出个所以然。给不同专业的学生一个历史深邃感的启示，激发他们重新思考中华文明史的兴趣。</textarea><i>*</i></p>
	<p class="TJconp"><span class="TJconp-span">作品网址：</span><input type="text" class="TJinput TJinput2" value="http://mooc.chaoxing.com/course/2608933.html" /><i>*</i><b>方便组织单位与您联系，请务必填写正确信息</b></p>
	<p class="TJconp"><span class="TJconp-span">泛雅账号：</span><input type="text" class="TJinput TJinput2" value="" /><i>*</i><b>请输入作品所属泛雅账号（您在贵校泛雅平台里的帐号）</b></p>
	<div class="BTN-div"><a href="#" class="BtnSubmit">保存课程信息</a><a href="#" class="BtnSubmit2">重置</a></div>
	<div class="TJ-conbt"><i>2</i>课程封面<b style="color:#FF3D54;font-size:14px;line-height:40px;padding-left:15px">(必填)</b></div>
	<div class="TJ-ctmian">
		<div class="Tj-PIC"><a href="#"><img src="images/tjpic1.jpg" /></a></div>
		<p class="TJpic-pcon">
			<a href="#" class="Choicewj"><img src="images/xzwj.jpg" /></a>
			<span class="TJpic-pcon-span"><i><img src="images/dian.png" /></i>作为作品的宣传图，将在作品主页的显示</span>
			<span class="TJpic-pcon-span"><i><img src="images/dian.png" /></i>支持jpg，gif，png</span>
			<span class="TJpic-pcon-span"><i><img src="images/dian.png" /></i>宽1000 * 高600像素以上，文件小于4MB</span>
		
		</p>
	</div>
	<div class="BTN-div"><a href="#" class="BtnSubmit">保存课程信息</a><a href="#" class="BtnSubmit2">重置</a></div>
	<div class="TJ-conbt"><i>3</i>上传花絮<b style="color:#FF3D54;font-size:14px;line-height:40px;padding-left:15px">(选填)</b></div>
	<div class="TJ-ctmian">
		<div class="Tj-PIC"><a href="#"><img src="images/tjpic2.jpg" /></a></div>
		<p class="TJpic-pcon">
			<a href="#" class="Choicewj"><img src="images/xzwj.jpg" /></a>
			<span class="TJpic-pcon-span"><i><img src="images/dian.png" /></i>课程建设及实施过程中的精彩点滴记录</span>
			<span class="TJpic-pcon-span"><i><img src="images/dian.png" /></i>课程花絮位于课程首页</span>
			<span class="TJpic-pcon-span"><i><img src="images/dian.png" /></i>支持 rmvb、MP4、flv、mov、mpg、3gp、mpeg、wmv、mkv、vob、<br />
f4v格式</span>
			<span class="TJpic-pcon-span"><i><img src="images/dian.png" /></i>限制 2G 以内视频文件</span>		
			<span class="TJpic-pcon-span"><i><img src="images/dian.png" /></i>编码格式为 H.264</span>
			<span class="TJpic-pcon-span"><i><img src="images/dian.png" /></i>只可上传一个花絮</span>
		</p>
	</div>
	<div class="BTN-div"><a href="#" class="BtnSubmit">保存课程信息</a><a href="#" class="BtnSubmit2">重置</a></div>
	<div class="TJ-conbt"><i>4</i>课程设计与实施<b style="color:#FF3D54;font-size:14px;line-height:40px;padding-left:15px">(必填)</b></div>
	<p class="JKSL-p">建课思路可提交文字和视频2种形式，可以选择任一种上传，若2种全部提交可获得加分。</p>
	<div class="TJ-jkslcon">
		<div class="TJ-SPleft fl">
			<div class="Tj-PIC Tj-PIC2"><a href="#"><img src="images/tjpic2.jpg" /></a></div>
			<div class="TJ-jksl-btn"><a href="#" class="Choicewj Choicewj2"><img src="images/xzwj.jpg" /></a>视频要求请参见步骤</div>
		</div>
		<div class="Tj-jksl-right">
			<div class="Tj-PIC Tj-PIC2 borderline">
			<dl>
				<dt><img src="images/wd.jpg" /></dt>
				<dd>请上传word文档</dd>
			</dl>
			</div>
			<div class="TJ-jksl-btn"><a href="#" class="Choicewj Choicewj2"><img src="images/xzwj.jpg" /></a>支持.doc，.docx格式</div>
		</div>
	</div>
	<div class="BTN-div"><a href="#" class="BtnSubmit">保存课程信息</a><a href="#" class="BtnSubmit2">重置</a></div>
	<a href="#" class="Submit-con">提交作品</a>














</div>












<div class="Footer">
	<div class="width1010">
		<div class="Footerleft">
			<span>友情链接</span>
			<ul class="Footul">
				<li><a href="#" target="_blank">超星名师讲坛 </a> | </li>
				<li><a href="#" target="_blank">超星图书馆 </a> | </li>
				<li><a href="#" target="_blank">超星慕课 </a> | </li>
				<li><a href="#" target="_blank">读秀 </a></li>
			</ul>
			<p class="Footpcon">
			技术支持：<a style="color:#fff;" href="#" target="_blank">超星泛雅</a><br />
			单位编号:1101081827　京ICP证:060172号　网络视听许可证:0110438号<br />
Copyright © 1999-2014 超星网
			</p>
		</div>
		<div class="Footerright">
			<ul class="Footul">
				<li><a href="#" target="_blank">常见问题 </a></li>
				<li><a href="#" target="_blank">联系我们 </a></li>
				<li><a href="#" target="_blank">网站申明 </a></li>
				<li><a href="#" target="_blank">隐私版权 </a></li>
			</ul>
			<div class="FrBtmcon">
				<p>
				扫一扫<br />关注泛雅
				</p>
				<span><img src="images/ewm.png" /></span>
			</div>
		</div>
	</div>
</div>
<script src="js/backtop.min.js" language="javascript" type="text/javascript"></script>
</body>
</html>
