<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>泛亚杯慕课制作-首页</title>
<link href="css/common.css" type="text/css" rel="stylesheet"/>
<link href="css/index.css" type="text/css" rel="stylesheet"/>
<script src="js/jquery-1.7.2.min.js"></script>
<script type="text/javascript" src="js/koala.min.1.5.js"></script>
</head>
<body>
<div class="Wrapmian">
	<div class="MainTopcon">
		<div class="MainTopnav">
			<div class="MtMOOC">
				<a href="#" class="Mooclogo"><img src="images/mooc.png" /></a>
				<ul class="Moocul">
					<li><a href="#">联系我们</a>|</li>
					<li><a href="#">网站申明</a></li>
				</ul>
			</div>
			<!--导航开始-->
			<div class="MtNav">
				<div class="MnavCT1">
					<strong></strong>
					<a href="慕课大赛比赛指南.html">
					<i><img src="images/icon1.png" /></i>
					<span>比赛指南<br /><b>GUIDE</b></span>
					</a>
				</div>
				<div class="MnavCT1 MnavCT2">
					<strong></strong>
					<a href="慕课大赛作品展示.html">
					<i><img src="images/icon2.png" /></i>
					<span>作品展示<br /><b>SHOWCASE</b></span>
					</a>
				</div>
				<div class="MnavCT1 MnavCT3">
					<strong></strong>
					<a href="慕课大赛赛事实况.html">
					<i><img src="images/icon3.png" /></i>
					<span>赛事实况<br /><b>NEWS</b></span>
					</a>
				</div>
				<div class="MnavCT4">
					<span>第一届</span>
					<a href="#"  class="Home">HOME</a>
					<div class="CT4ul" style="display:none"> 
						<a href="#">登录</a>|<a href="#">注册</a>
					</div>
					<div class="LoginAfter"> 
						<span>佳佳</span>
						<div class="Jioncenter"><a href="#">进入用户中心</a></div>
						<a href="#" class="Tuichu">退出</a>
					</div>
					
					
				</div>
				<div class="MnavCT1 MnavCT5">
					<strong></strong>
					<a href="#">
					<i><img src="images/icon4.png" /></i>
					<span>常见问题<br /><b>DISCUSS</b></span>
					</a>
				</div>
				<div class="MnavCT1 MnavCT6">
					<strong></strong>
					<a href="#">
					<i><img src="images/icon5.png" /></i>
					<span>网络直播<br /><b>LIVE</b></span>
					</a>
				</div>	
				<div class="MnavCT1 MnavCT7">
					<strong></strong>
					<a href="慕课大赛用户中心-.html">
					<i><img src="images/icon6.png" /></i>
					<span>获奖作品<br /><b>WINNERS</b></span>
					</a>
				</div>	
				<div class="MnToppcon">
				<h3>大赛引言</h3>
				<p>
				慕课不只是一种新的形式，更是一种新的
教学态度，改变教育，让教育的力量变得更强
大。此次大赛的目的就是让老师对课程的制作
精益求精，让教育者精心于教育，让教学的质
量更上一层楼。这就是泛雅一直追求的目标！</p>
				</div>
				
				
			</div>
		</div>
		<!--header结束-->
		<div class="Mbanner">
	<div class="tlw-l-js">
		<div id="fsD1" class="focus">  
			<div id="D1pic1" class="fPic">  
				<div class="fcon" style="display: none;">
					<a target="_blank" href="#"><img src="images/01.jpg" style="opacity: 1; "></a>
					<span class="shadow">
					<p>
					您的课程有这般魅力吗？<br /><b>来慕课大赛一试身手吧！</b>
					</p>
					<a href="慕课大赛用户中心-.html" class="Btn-bm">报名参赛</a><a target="_blank" href="#" class="Btn-bm2">查看奖品>></a>
					</span>
				</div>
				

				
				<div class="fcon" style="display: none;">
					<a target="_blank" href="#"><img src="images/03.jpg" style="opacity: 1; "></a>

				</div>
  
			</div>
		
			<span class="prev"></span>   
			<span class="next"></span>    
		</div>
		<script type="text/javascript">
			Qfast.add('widgets', { path: "js/terminator2.2.min.js", type: "js", requires: ['fx'] });  
			Qfast(false, 'widgets', function () {
				K.tabs({
					id: 'fsD1',   //焦点图包裹id  
					conId: "D1pic1",  //** 大图域包裹id  
					tabTn:"a",
					conCn: '.fcon', //** 大图域配置class       
					auto: 1,   //自动播放 1或0
					effect: 'fade',   //效果配置
					eType: 'click', //** 鼠标事件
					pageBt:true,//是否有按钮切换页码
					bns: ['.prev', '.next'],//** 前后按钮配置class                          
					interval: 3000  //** 停顿时间  
				}) 
			})  
		</script>
	</div>
	<!--end js-->
		
		
		
		
		</div>
		<!--jsbanner结束-->
		<div class="Mtopsslc">
			<div class="Msslc-bt">赛事流程</div>
			<div class="SSLC-con">
				<div class="SSLC-CT1" style="background:#C9">
					<a href="#" class="SSLC-atn">注册<br />报名</a>
					<span>2015-04-30<br />开始</span>
				</div>
				<div class="SSLC-CT1 SSLC-CT2" style="background:#C6">
					<a href="#" class="SSLC-atn">上传<br />作品</a>
					<span>2015-05-01<br />&emsp;&emsp;~2015-08-01</span> 
				</div>
				<div class="SSLC-CT1 SSLC-CT2"  style="background:#66">
					<a href="#" class="SSLC-atn SSLC-atn2">作品<br />评选</a>
					<span>2015-05-01<br />&emsp;&emsp;~2015-08-01</span>
				</div>
				<div class="SSLC-CT1 SSLC-CT2"  style="background:#Cc">
					<a href="#" class="SSLC-atn SSLC-atn3">颁奖<br />大会</a>
					<span>2015-05-01<br />&emsp;&emsp;~2015-08-01</span>
				</div>
				
			</div>
		</div>
		<!--赛事流程结束-->
	</div>
	<!--MainTopcon结束-->
	<div class="Maincon2">
		<div class="M2sssk width1010">
			<div class="m2BT fs36">赛事实况<a href="#" class="MOre" target="_blank">>> 更多</a></div>
			<div class="M2skcon">
				<div class="SSSK-ct mr24">
					<a href="慕课大赛赛事实况内容页.html">
					<div class="SSSKCT-bt"><span>24<br /><b>04月</b></span><h4>关于举办第二届全国高校微课教学比赛的通知</h4></div>
					<p class="SSSKCT-Pcon">
					为贯彻落实《国务院关于加强教师队伍建设
的意见》和《教育部关于全面提高高等教育质量
的若干意见》精神，在首...
					</p>
					</a>
				</div>
				<div class="SSSK-ct mr24">
				<a href="慕课大赛赛事实况内容页.html">
					<div class="SSSKCT-bt"><span>24<br /><b>04月</b></span><h4>关于举办第二届全国高校微课教学比赛的通知</h4></div>
					<p class="SSSKCT-Pcon">
					为贯彻落实《国务院关于加强教师队伍建设
的意见》和《教育部关于全面提高高等教育质量
的若干意见》精神，在首...
					</p>
				</a>
				</div>
				<div class="SSSK-ct">
				<a href="慕课大赛赛事实况内容页.html">
					<div class="SSSKCT-bt"><span>24<br /><b>04月</b></span><h4>关于举办第二届全国高校微课教学比赛的通知</h4></div>
					<p class="SSSKCT-Pcon">
					为贯彻落实《国务院关于加强教师队伍建设
的意见》和《教育部关于全面提高高等教育质量
的若干意见》精神，在首...
					</p>
					</a>
				</div>
				<div class="SSSK-ct ml170 mr24">
				<a href="慕课大赛赛事实况内容页.html">
					<div class="SSSKCT-bt"><span>24<br /><b>04月</b></span><h4>关于举办第二届全国高校微课教学比赛的通知</h4></div>
					<p class="SSSKCT-Pcon">
					为贯彻落实《国务院关于加强教师队伍建设
的意见》和《教育部关于全面提高高等教育质量
的若干意见》精神，在首...
					</p>
					</a>
				</div>
				<div class="SSSK-ct">
				<a href="慕课大赛赛事实况内容页.html">
					<div class="SSSKCT-bt"><span>24<br /><b>04月</b></span><h4>关于举办第二届全国高校微课教学比赛的通知</h4></div>
					<p class="SSSKCT-Pcon">
					为贯彻落实《国务院关于加强教师队伍建设
的意见》和《教育部关于全面提高高等教育质量
的若干意见》精神，在首...
					</p>
					</a>
				</div>	
			</div>
		</div>
		<!--赛事实况结束-->
		<div class="M2jxjp width1010">
			<div class="m2BT fs36">奖项与奖品<a href="#" class="MOre" target="_blank">>> 更多</a></div>
			<div class="jxJP-con">
				<dl class="Jpdl1 mr39">
					<dd class="fs24">一等奖</dd>
					<dt><img src="images/dn.png" /></dt>
					<dd class="fs14">苹果笔记本<br />5名</dd>
				</dl>
				<dl class="Jpdl1 mr39">
					<dd class="fs24">二等奖</dd>
					<dt><img src="images/ipad.png" /></dt>
					<dd class="fs14">Ipad Air<br />10名</dd>
				</dl>
				<dl class="Jpdl1 mr39">
					<dd class="fs24">三等奖</dd>
					<dt><img src="images/photo.jpg" /></dt>
					<dd class="fs14">数码相机<br />30名</dd>
				</dl>
				<dl class="Jpdl1 mr39">
					<dd class="fs24">优秀奖</dd>
					<dt><img src="images/znsh.jpg" /></dt>
					<dd class="fs14">智能手环<br />100名</dd>
				</dl>
					<dl class="Jpdl1">
					<dd class="fs24">纪念奖</dd>
					<dt><img src="images/cdb.png" /></dt>
					<dd class="fs14">品牌充电宝<br />100名</dd>
				</dl>
			</div>
			<div class="explain">
			说明：1. 优秀奖VIP金卡可在超星图书享受免费阅读3个月的权限。<br />
         		&emsp;&emsp;&ensp; 2. 泛雅积分可用于在泛雅学院购买课程模板、购买分享课程，购买APP以及资源下载等。
			</div>
	    </div>
	<!--奖项与奖品结束-->
		
	</div>
</div>
<!--作品展示开始-->
<div class="MainBzs">
	<div class="Mbzscon width1010">
		<div class="Mzspcon">只有能够激发学生去进行自我教育的教育，才是真正的教育。 —— 苏霍姆林斯基<br /><span>老师，我们期待着您的精彩课程<a href="#" target="_blank">点击报名</a></span></div>
		<span class="fs36fff">作品展示</span>
		<div class="Mbbztab">
			<ul>
				<li id="one1" onclick="setTab('one',1,4)"  class="cur"><a href="javascript:;">本科</a></li>
				<li id="one2" onclick="setTab('one',2,4)"><a href="javascript:;">高职</a></li>
				<li id="one3" onclick="setTab('one',3,4)"><a href="javascript:;">中职</a></li>
				<li id="one4" onclick="setTab('one',4,4)"><a href="javascript:;">中小学</a></li>
			</ul>
			<div class="Mbtabcon" id="con_one_1" style="display:block;">
				<div class="Mbtabcon-ct">
					<div class="Tabconm1 mr25">
						<dl>
							<dt><a href="慕课大赛作品展示 - 作品页面.html"><img src="images/pic.png" /></a></dt>
							<dd class="ddfs16"><a href="慕课大赛作品展示 - 作品页面.html">明史十讲</a></dd>
							<dd class="ddfs14">樊树志     北京语言学院</dd>
							<dd class="ddfs12">2015-05-12</dd>
							<dd class="ddfs12"><b>12345</b> 访问数 /<b> 1234</b> 课程评价</dd>
						</dl>
					</div>
					<div class="Tabconm1 mr25">
						<dl>
							<dt><a href="慕课大赛作品展示 - 作品页面.html"><img src="images/pic.png" /></a></dt>
							<dd class="ddfs16"><a href="慕课大赛作品展示 - 作品页面.html">明史十讲</a></dd>
							<dd class="ddfs14">樊树志     北京语言学院</dd>
							<dd class="ddfs12">2015-05-12</dd>
							<dd class="ddfs12"><b>12345</b> 访问数 /<b> 1234</b> 课程评价</dd>
						</dl>
					</div>
					<div class="Tabconm1 mr25">
						<dl>
							<dt><a href="慕课大赛作品展示 - 作品页面.html"><img src="images/pic.png" /></a></dt>
							<dd class="ddfs16"><a href="慕课大赛作品展示 - 作品页面.html">明史十讲</a></dd>
							<dd class="ddfs14">樊树志     北京语言学院</dd>
							<dd class="ddfs12">2015-05-12</dd>
							<dd class="ddfs12"><b>12345</b> 访问数 /<b> 1234</b> 课程评价</dd>
						</dl>
					</div>
					<div class="Tabconm1">
						<dl>
							<dt><a href="慕课大赛作品展示 - 作品页面.html"><img src="images/pic.png" /></a></dt>
							<dd class="ddfs16"><a href="慕课大赛作品展示 - 作品页面.html">明史十讲</a></dd>
							<dd class="ddfs14">樊树志     北京语言学院</dd>
							<dd class="ddfs12">2015-05-12</dd>
							<dd class="ddfs12"><b>12345</b> 访问数 /<b> 1234</b> 课程评价</dd>
						</dl>
					</div>
					<div class="Tabconm1 mr25">
						<dl>
							<dt><a href="慕课大赛作品展示 - 作品页面.html"><img src="images/pic.png" /></a></dt>
							<dd class="ddfs16"><a href="慕课大赛作品展示 - 作品页面.html">明史十讲</a></dd>
							<dd class="ddfs14">樊树志     北京语言学院</dd>
							<dd class="ddfs12">2015-05-12</dd>
							<dd class="ddfs12"><b>12345</b> 访问数 /<b> 1234</b> 课程评价</dd>
						</dl>
					</div>
					<div class="Tabconm1 mr25">
						<dl>
							<dt><a href="慕课大赛作品展示 - 作品页面.html"><img src="images/pic.png" /></a></dt>
							<dd class="ddfs16"><a href="慕课大赛作品展示 - 作品页面.html">明史十讲</a></dd>
							<dd class="ddfs14">樊树志     北京语言学院</dd>
							<dd class="ddfs12">2015-05-12</dd>
							<dd class="ddfs12"><b>12345</b> 访问数 /<b> 1234</b> 课程评价</dd>
						</dl>
					</div>
					<div class="Tabconm1 mr25">
						<dl>
							<dt><a href="慕课大赛作品展示 - 作品页面.html"><img src="images/pic.png" /></a></dt>
							<dd class="ddfs16"><a href="慕课大赛作品展示 - 作品页面.html">明史十讲</a></dd>
							<dd class="ddfs14">樊树志     北京语言学院</dd>
							<dd class="ddfs12">2015-05-12</dd>
							<dd class="ddfs12"><b>12345</b> 访问数 /<b> 1234</b> 课程评价</dd>
						</dl>
					</div>
					<div class="Tabconm1">
						<dl>
							<dt><a href="慕课大赛作品展示 - 作品页面.html"><img src="images/pic.png" /></a></dt>
							<dd class="ddfs16"><a href="慕课大赛作品展示 - 作品页面.html">明史十讲</a></dd>
							<dd class="ddfs14">樊树志     北京语言学院</dd>
							<dd class="ddfs12">2015-05-12</dd>
							<dd class="ddfs12"><b>12345</b> 访问数 /<b> 1234</b> 课程评价</dd>
						</dl>
					</div>
					<div class="Tabconm1 mr25">
						<dl>
							<dt><a href="慕课大赛作品展示 - 作品页面.html"><img src="images/pic.png" /></a></dt>
							<dd class="ddfs16"><a href="慕课大赛作品展示 - 作品页面.html">明史十讲</a></dd>
							<dd class="ddfs14">樊树志     北京语言学院</dd>
							<dd class="ddfs12">2015-05-12</dd>
							<dd class="ddfs12"><b>12345</b> 访问数 /<b> 1234</b> 课程评价</dd>
						</dl>
					</div>
					<div class="Tabconm1 mr25">
						<dl>
							<dt><a href="慕课大赛作品展示 - 作品页面.html"><img src="images/pic.png" /></a></dt>
							<dd class="ddfs16"><a href="慕课大赛作品展示 - 作品页面.html">明史十讲</a></dd>
							<dd class="ddfs14">樊树志     北京语言学院</dd>
							<dd class="ddfs12">2015-05-12</dd>
							<dd class="ddfs12"><b>12345</b> 访问数 /<b> 1234</b> 课程评价</dd>
						</dl>
					</div>
					<div class="Tabconm1 mr25">
						<dl>
							<dt><a href="慕课大赛作品展示 - 作品页面.html"><img src="images/pic.png" /></a></dt>
							<dd class="ddfs16"><a href="慕课大赛作品展示 - 作品页面.html">明史十讲</a></dd>
							<dd class="ddfs14">樊树志     北京语言学院</dd>
							<dd class="ddfs12">2015-05-12</dd>
							<dd class="ddfs12"><b>12345</b> 访问数 /<b> 1234</b> 课程评价</dd>
						</dl>
					</div>
					<div class="Tabconm1">
						<dl>
							<dt><a href="#" target="_blank"><img src="images/pic.png" /></a></dt>
							<dd class="ddfs16"><a href="#">明史十讲</a></dd>
							<dd class="ddfs14">樊树志     北京语言学院</dd>
							<dd class="ddfs12">2015-05-12</dd>
							<dd class="ddfs12"><b>12345</b> 访问数 /<b> 1234</b> 课程评价</dd>
						</dl>
					</div>

				</div>
				<a href="#" target="_blank" class="Morebtn">查看全部作品</a>

				
				
			</div>
			
			
			
			<div class="Mbtabcon" id="con_one_2" style="display:none;">
			222
			</div>
			<div  class="Mbtabcon" id="con_one_3" style="display:none;">
			333
			</div>
			<div  class="Mbtabcon" id="con_one_4" style="display:none;">
			4444
			</div>
<script>
function setTab(name,cursel,n){
for(i=1;i<=n;i++){
var menu=document.getElementById(name+i);
var con=document.getElementById("con_"+name+"_"+i);
menu.className=i==cursel?"cur":"";
con.style.display=i==cursel?"block":"none";
}
}
</script>
		</div>
	</div>
</div>
<!--作品展示结束-->
<div class="MainZZjg">
	<div class="Mainzuzhi width1010">
		<span class="fs36">组办单位</span>
		<div class="ZUzhicon"><a href="#"><img src="images/Logo1.png" /></a><a href="#"><img src="images/Logo2.png" /></a><a href="#"><img src="images/Logo3.png" /></a></div>
	</div>
</div>
<!--组织机构结束-->
<div class="Footer">
	<div class="width1010">
		<div class="Footerleft">
			<span>友情链接</span>
			<ul class="Footul">
				<li><a href="#" target="_blank">超星名师讲坛 </a> | </li>
				<li><a href="#" target="_blank">超星图书馆 </a> | </li>
				<li><a href="#" target="_blank">超星慕课 </a> | </li>
				<li><a href="#" target="_blank">读秀 </a></li>
			</ul>
			<p class="Footpcon">
			技术支持：<a style="color:#fff;" href="#" target="_blank">超星泛雅</a><br />
			单位编号:1101081827　京ICP证:060172号　网络视听许可证:0110438号<br />
Copyright © 1999-2014 超星网
			</p>
		</div>
		<div class="Footerright">
			<ul class="Footul" style="width:370px;background:#C96;text-align:right">
				<li><a href="#" target="_blank">常见问题 </a></li>
				<li><a href="#" target="_blank">联系我们 </a></li>

			</ul>
			<div class="FrBtmcon">
				<p>
				扫一扫<br />关注泛雅
				</p>
				<span><img src="images/ewm.png" /></span>
			</div>
		</div>
	</div>
</div>
<script src="js/backtop.min.js" language="javascript" type="text/javascript"></script>
</body>
</html>
