<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>泛亚杯慕课制作-作品展示-作品页面</title>
<link href="css/common.css" type="text/css" rel="stylesheet"/>
<link href="css/index.css" type="text/css" rel="stylesheet"/>
<script src="js/jquery-1.7.2.min.js"></script>
<script src="js/publish.js"></script>
</head>
<body>
<div class="Wrapmian">
	<div class="MainTopcon  hei600">
		<div class="MainTopnav">
			<div class="MtMOOC">
				<a href="#" class="Mooclogo"><img src="images/mooc.png" /></a>
				<ul class="Moocul">
					<li><a href="#">联系我们</a>|</li>
					<li><a href="#">网站申明</a></li>
				</ul>
			</div>
			<!--导航开始-->
			<div class="MtNav">
				<div class="MnavCT1">
					<strong></strong>
					<a href="慕课大赛比赛指南.html">
					<i><img src="images/icon1.png" /></i>
					<span>比赛指南<br /><b>GUIDE</b></span>
					</a>
				</div>
				<div class="MnavCT1 MnavCT2">
					<strong></strong>
					<a href="慕课大赛作品展示.html">
					<i><img src="images/icon2.png" /></i>
					<span>作品展示<br /><b>SHOWCASE</b></span>
					</a>
				</div>
				<div class="MnavCT1 MnavCT3">
					<strong></strong>
					<a href="慕课大赛赛事实况.html">
					<i><img src="images/icon3.png" /></i>
					<span>赛事实况<br /><b>NEWS</b></span>
					</a>
				</div>
				<div class="MnavCT4">
					<span>第一届</span>
					<a href="index.html" class="Home">HOME</a>
					<div class="CT4ul"> 
						<a href="#">登录</a>|<a href="#">注册</a>
					</div>
						<div class="LoginAfter"  style="display:none"> 
						<span>佳佳</span>
						<div class="Jioncenter"><a href="#">进入用户中心</a></div>
						<a href="#" class="Tuichu">退出</a>
					</div>
					
					
				</div>
				<div class="MnavCT1 MnavCT5">
					<strong></strong>
					<a href="#">
					<i><img src="images/icon4.png" /></i>
					<span>交流评价<br /><b>DISCUSS</b></span>
					</a>
				</div>
				<div class="MnavCT1 MnavCT6">
					<strong></strong>
					<a href="#">
					<i><img src="images/icon5.png" /></i>
					<span>网络直播<br /><b>LIVE</b></span>
					</a>
				</div>	
				<div class="MnavCT1 MnavCT7">
					<strong></strong>
					<a href="慕课大赛用户中心-.html">
					<i><img src="images/icon6.png" /></i>
					<span>用户中心<br /><b>CUSTOMER<br />CENTER</b></span>
					</a>
				</div>	
				<div class="MnToppcon MnToppcon2"><img src="images/zpzstb.png" /></div>
				
				
			</div>
		</div>
	</div>
	<!--MainTopcon结束-->
</div>
<!--作品展示部分开始-->
<div class="ZPZS_mian width1010">
	<div class="ZPZS-bt"><span>作品展示</span><a href="#" class="Eidtzp">编辑作品</a><span class="fr sp2"><a href="#" target="_blank">首页</a> > <a href="#" target="_blank">作品展示</a></span></div>
<!--视频第一部分-->
<div class="Videomian width1010">
	<div class="Video-left fl">
		<div class="Videopic">
			<a href="#"><img src="images/zpimg.jpg"  /></a>
			<span>欧美电影赏析</span>
		</div>
	</div>
	<div class="Video-right fr">
		<p class="Vripct fl">参赛作者：<span>黄佳佳 </span></p>
		<p class="Vripct fl">所属学校：<span>吉林大学 </span></p>
		<p class="Vripct fl">所属省份：<span>吉林 </span></p>
		<p class="Vripct fl">课程性质：<span>专业课（必修） </span></p>
		<p class="Vripct fl">学校类别：<span>本科 </span></p>
		<p class="Vripct fl">参赛类别：<span>文史 </span></p>
		<span class="VrPsp">作品简介:</span>
		<p  class="vrpc2 pindent">
		仰望星空探寻科技的光芒，脚踏实地吸取知识的力
量"。从宇宙起源到太阳系，从神秘黑洞到时空弯曲，
从明珠地球到浩瀚星空，从万户飞天到宇宙航行……科技
发展突飞猛进，气候恶化、环境污染更不容忽视。从明
珠地球到浩瀚星空视......
		</p>
		<a href="#" target="_blank" class="MOre14">更多>></a>
		<div class="Videomt2">

			<a href="#" target="_blank" class="Toupiao">投一票<b>12345</b></a>
		</div>
	</div>
</div>

<!--课程花絮开始-->
	<div class="KeJianmain">
		<div class="KCzp-bt">课程花絮</div>
		<div class="Kc-mian-ct">
			<div class="KC-ct-video"><img src="images/shipin.jpg" /></div>
		</div>
	</div>
<!--建课思路开始-->
	<div class="KeJianmain">
		<div class="KCzp-bt">建课心得</div>
		<div class="Kc-mian-ct">
			<div class="KC-ct-video"><img src="images/shipin.jpg" /></div>
			<div class="JKXD-con">
				<a href="#" class="JKXD-a1 fl"><img src="images/wd.jpg" />文档标题文档标题文档标题.docx</a>
				<dl class="Jkxd-dl">
					<a href="#">
						<dt><img src="images/yl.jpg" /></dt>
						<dd>在线预览</dd>
					</a>
				</dl>
				<dl class="Jkxd-dl">
					<a href="#">
						<dt><img src="images/xz.jpg" /></dt>
						<dd>文档下载</dd>
					</a>
				</dl>
				
				
			</div>
			
			

		</div>
	</div>
<!--评论开始-->
	<div class="Mainpl   mrtop20">
		<span class="Mp1bt">评论（20）</span>
		<textarea class="PLtext"></textarea>
		<div class="PLbtm">
			<p>姓名：<input type="text" class="PLinput" /></p>
			<p>学校：<input type="text" class="PLinput width110" /></p>
			<p>院系：<input type="text" class="PLinput width110" /></p>
			<div class="pLXAILA">
			身份:
			<strong class="selectBox" id="selectBox" onclick="clicked(this,event);">
				<p>教师/同行</p>
				<ul class="options" style=" display:none;">
					<li><a href="javascript:void(0)" onclick="checkIt(this);">教师/同行</a></li>
					<li><a href="javascript:void(0)" onclick="checkIt(this);" class="Lastli">学生</a></li>
				</ul>
			</strong>
			</div>
			<p>验证码：<input type="text" class="PLinput" /><span><img src="images/yzm.jpg" /></span></p>
			<p class="colorccc">还可以输入<b>400</b>字</p>
			<a href="#" class="PLfbtn">发表</a>
			
		</div>
	</div>
<!--全部评论开始-->	
	<div class="Plallcon">
		<span class="Allplbt">全部评论（20）</span>
		<div class="Allplct1">
			<div class="Allbt">卡梅隆<span>2015-03-31   00:00:00</span><b>1F</b></div>
			<p class="PLHF">确实不错值得收藏！<a href="#">删除</a></p>
			<div class="PLkuang">
				<textarea class="allPLtext"></textarea>
				<a href="#" class="PLfbtn">发表</a>
			</div>
			<a href="#" class="Allhf">回复</a>
		</div>
		<div class="Allplct1">
			<div class="Allbt">卡梅隆<span>2015-03-31   00:00:00</span><b>2F</b></div>
			<p class="PLHF">确实不错值得收藏！</p>
			<div class="PLkuang" style="display:none">
				<textarea class="allPLtext"></textarea>
			</div>
			<div class="PlFHM">
				<span><img src="images/sj.jpg" /></span>
				<p class="PlFconct">
				<b>黄佳佳：</b>
					开心
				</p>
			</div>
			<a href="#" class="Allhf">回复</a>
		</div>
		<div class="Page">
			<a href="#">首页</a><a href="#" class="Pagecur">1</a><a href="#">2</a><a href="#">3</a><a href="#">4</a><a href="#">5</a><a href="#">...</a><a href="#">尾页</a>
		</div>
		
	</div>
	
	
	
	
</div>
<!--底部开始-->
<div class="Footer">
	<div class="width1010">
		<div class="Footerleft">
			<span>友情链接</span>
			<ul class="Footul">
				<li><a href="#" target="_blank">超星名师讲坛 </a> | </li>
				<li><a href="#" target="_blank">超星图书馆 </a> | </li>
				<li><a href="#" target="_blank">超星慕课 </a> | </li>
				<li><a href="#" target="_blank">读秀 </a></li>
			</ul>
			<p class="Footpcon">
			单位编号:1101081827　京ICP证:060172号　网络视听许可证:0110438号<br />
Copyright © 1999-2014 超星网
			</p>
		</div>
		<div class="Footerright">
			<ul class="Footul">
				<li><a href="#" target="_blank">常见问题 </a></li>
				<li><a href="#" target="_blank">联系我们 </a></li>
				<li><a href="#" target="_blank">网站申明 </a></li>
				<li><a href="#" target="_blank">隐私版权 </a></li>
			</ul>
			<div class="FrBtmcon">
				<p>
				扫一扫<br />关于大赛微信
				</p>
				<span><img src="images/ewm.png" /></span>
			</div>
		</div>
		
		
		
	</div>
</div>
<script src="js/backtop.min.js" language="javascript" type="text/javascript"></script>
</body>
</html>
