<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>泛亚杯慕课制作-慕课大赛比赛直播</title>
<link href="css/common.css" type="text/css" rel="stylesheet"/>
<link href="css/index.css" type="text/css" rel="stylesheet"/>
<script src="js/jquery-1.7.2.min.js"></script>
</head>
<body style="background:url(images/bodybg.png) repeat-y center">
<div class="Wrapmian">
	<div class="MainTopcon"  style="height:auto!important;overflow:hidden;">
		<div class="MainTopnav">
			<div class="MtMOOC">
				<a href="#" class="Mooclogo"><img src="images/mooc.png" /></a>
				<ul class="Moocul">
					<li><a href="#">联系我们</a>|</li>
					<li><a href="#">网站申明</a></li>
				</ul>
			</div>
			
			<!--导航开始-->
			<div class="MtNav">
				<div class="MnavCT1">
					<strong></strong>
					<a href="慕课大赛比赛指南.html">
					<i><img src="images/icon1.png" /></i>
					<span>比赛指南<br /><b>GUIDE</b></span>
					</a>
				</div>
				<div class="MnavCT1 MnavCT2">
					<strong></strong>
					<a href="慕课大赛作品展示.html">
					<i><img src="images/icon2.png" /></i>
					<span>作品展示<br /><b>SHOWCASE</b></span>
					</a>
				</div>
				<div class="MnavCT1 MnavCT3">
					<strong></strong>
					<a href="慕课大赛赛事实况.html">
					<i><img src="images/icon3.png" /></i>
					<span>赛事实况<br /><b>NEWS</b></span>
					</a>
				</div>
				<div class="MnavCT4">
					<span>第一届</span>
					<a href="index.html" class="Home">HOME</a>
					<div class="CT4ul"> 
						<a href="#">登录</a>|<a href="#">注册</a>
					</div>
						<div class="LoginAfter"  style="display:none"> 
						<span>佳佳</span>
						<div class="Jioncenter"><a href="#">进入用户中心</a></div>
						<a href="#" class="Tuichu">退出</a>
					</div>
					
					
				</div>
				<div class="MnavCT1 MnavCT5">
					<strong></strong>
					<a href="#">
					<i><img src="images/icon4.png" /></i>
					<span>常见问题<br /><b>DISCUSS</b></span>
					</a>
				</div>
				<div class="MnavCT1 MnavCT6">
					<strong></strong>
					<a href="#">
					<i><img src="images/icon5.png" /></i>
					<span>网络直播<br /><b>LIVE</b></span>
					</a>
				</div>	
				<div class="MnavCT1 MnavCT7">
					<strong></strong>
					<a href="慕课大赛用户中心-.html">
					<i><img src="images/icon6.png" /></i>
					<span>获奖作品<br /><b>WINNERS</span>
					</a>
				</div>	
				<div class="MnToppcon MnToppcon3"><img src="images/dszb.png" /></div>
				
				
			</div>
		</div>
	</div>
	<!--MainTopcon结束-->
	<div class="ZB-mian">
		<div class="ZB-videocon"><img src="images/videopic.jpg" /></div>
		<div class="hl_main5_content">
			<div class="hl_scrool_leftbtn"></div>
			<div class="hl_scrool_rightbtn"></div>
			<div class="hl_main5_content1">
				<ul>
					<li><a href="" title=""><img src="images/hl_scr1.jpg" /><span></span><strong>— 东北站 —<br /><b>敬请期待</b></strong></a></li>
					<li><a href="" title=""><img src="images/hl_scr1.jpg" /><span></span><strong>— 东南站 —<br /><b>敬请期待</b></strong></a></li>
					<li><a href="" title=""><img src="images/hl_scr1.jpg" /><span></span><strong>— 东中站 —<br /><b>敬请期待</b></strong></a></li>
					<li><a href="" title=""><img src="images/hl_scr1.jpg" /><span></span><strong>— 东北站 —<br /><b>敬请期待</b></strong></a></li>
					<li><a href="" title=""><img src="images/hl_scr1.jpg" /><span></span><strong>— 东北站 —<br /><b>敬请期待</b></strong></a></li>
					<li><a href="" title=""><img src="images/hl_scr1.jpg" /><span></span><strong>— 东北站 —<br /><b>敬请期待</b></strong></a></li>
					<li><a href="" title=""><img src="images/hl_scr1.jpg" /><span></span><strong>— 东北站 —<br /><b>敬请期待</b></strong></a></li>
				</ul>
			</div>
		</div>

<script type="text/javascript"> 
var flag = "left";
function DY_scroll(wraper,prev,next,img,speed,or){  
	var wraper = $(wraper); 
	var prev = $(prev); 
	var next = $(next); 
	var img = $(img).find('ul'); 
	var w = img.find('li').outerWidth(true); 
	var s = speed; 
	next.click(function(){ 
		img.animate({'margin-left':-w}/*,1500,'easeOutBounce'*/,function(){ 
			img.find('li').eq(0).appendTo(img); 
			img.css({'margin-left':0}); 
		}); 
		flag = "left";
	}); 
	prev.click(function(){ 
		img.find('li:last').prependTo(img); 
		img.css({'margin-left':-w}); 
		img.animate({'margin-left':0}/*,1500,'easeOutBounce'*/); 
		flag = "right";
	}); 
	if (or == true){ 
		ad = setInterval(function() { flag == "left" ? next.click() : prev.click()},s*1000); 
		wraper.hover(function(){clearInterval(ad);},function(){ad = setInterval(function() {flag == "left" ? next.click() : prev.click()},s*1000);});
	} 
} 
DY_scroll('.hl_main5_content','.hl_scrool_leftbtn','.hl_scrool_rightbtn','.hl_main5_content1',2,false);// true为自动播放，不加此参数或false就默认不自动 
</script> 
	<div class="ZB-rcap">日程安排</div>
	<p class="zb-PCON"><span>【东北站】</span><span>时间： 2015-10-20</span><span>地点： 大连科技园区</span><span>联系人：张三四  12345678965</span></p>
	<p class="zb-PCON"><span>【东北站】</span><span>时间： 2015-10-20</span><span>地点： 大连科技园区</span><span>联系人：张三四  12345678965</span></p>
	<p class="zb-PCON"><span>【东北站】</span><span>时间： 2015-10-20</span><span>地点： 大连科技园区</span><span>联系人：张三四  12345678965</span></p>
	<p class="zb-PCON"><span>【东北站】</span><span>时间： 2015-10-20</span><span>地点： 大连科技园区</span><span>联系人：张三四  12345678965</span></p>
	<div class="ZB-hjmd">查看获奖作品名单</div>
	</div>
	
	
</div>












<div class="Footer">
	<div class="width1010">
		<div class="Footerleft">
			<span>友情链接</span>
			<ul class="Footul">
				<li><a href="#" target="_blank">超星名师讲坛 </a> | </li>
				<li><a href="#" target="_blank">超星图书馆 </a> | </li>
				<li><a href="#" target="_blank">超星慕课 </a> | </li>
				<li><a href="#" target="_blank">读秀 </a></li>
			</ul>
			<p class="Footpcon">
			技术支持：<a style="color:#fff;" href="#" target="_blank">超星泛雅</a><br />
			单位编号:1101081827　京ICP证:060172号　网络视听许可证:0110438号<br />
Copyright © 1999-2014 超星网
			</p>
		</div>
		<div class="Footerright">
			<ul class="Footul">
				<li><a href="#" target="_blank">常见问题 </a></li>
				<li><a href="#" target="_blank">联系我们 </a></li>
				<li><a href="#" target="_blank">网站申明 </a></li>
				<li><a href="#" target="_blank">隐私版权 </a></li>
			</ul>
			<div class="FrBtmcon">
				<p>
				扫一扫<br />关注泛雅
				</p>
				<span><img src="images/ewm.png" /></span>
			</div>
		</div>
	</div>
</div>
<script src="js/backtop.min.js" language="javascript" type="text/javascript"></script>
</body>
</html>
