<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>泛亚杯慕课制作-慕课大赛赛事实况</title>
<link href="css/common.css" type="text/css" rel="stylesheet"/>
<link href="css/index.css" type="text/css" rel="stylesheet"/>
<script src="js/jquery-1.7.2.min.js"></script>
</head>
<body style="background:url(images/bodybg.png) repeat-y center">
<div class="Wrapmian">
	<div class="MainTopcon"  style="height:auto!important;overflow:hidden;">
		<div class="MainTopnav">
			<div class="MtMOOC">
				<a href="#" class="Mooclogo"><img src="images/mooc.png" /></a>
				<ul class="Moocul">
					<li><a href="#">联系我们</a>|</li>
					<li><a href="#">网站申明</a></li>
				</ul>
			</div>
			<!--导航开始-->
			<div class="MtNav">
				<div class="MnavCT1">
					<strong></strong>
					<a href="慕课大赛比赛指南.html">
					<i><img src="images/icon1.png" /></i>
					<span>比赛指南<br /><b>GUIDE</b></span>
					</a>
				</div>
				<div class="MnavCT1 MnavCT2">
					<strong></strong>
					<a href="慕课大赛作品展示.html">
					<i><img src="images/icon2.png" /></i>
					<span>作品展示<br /><b>SHOWCASE</b></span>
					</a>
				</div>
				<div class="MnavCT1 MnavCT3">
					<strong></strong>
					<a href="慕课大赛赛事实况.html">
					<i><img src="images/icon3.png" /></i>
					<span>赛事实况<br /><b>NEWS</b></span>
					</a>
				</div>
				<div class="MnavCT4">
					<span>第一届</span>
					<a href="index.html" class="Home">HOME</a>
					<div class="CT4ul"> 
						<a href="#">登录</a>|<a href="#">注册</a>
					</div>
						<div class="LoginAfter"  style="display:none"> 
						<span>佳佳</span>
						<div class="Jioncenter"><a href="#">进入用户中心</a></div>
						<a href="#" class="Tuichu">退出</a>
					</div>
					
					
				</div>
				<div class="MnavCT1 MnavCT5">
					<strong></strong>
					<a href="#">
					<i><img src="images/icon4.png" /></i>
					<span>常见问题<br /><b>DISCUSS</b></span>
					</a>
				</div>
				<div class="MnavCT1 MnavCT6">
					<strong></strong>
					<a href="#">
					<i><img src="images/icon5.png" /></i>
					<span>网络直播<br /><b>LIVE</b></span>
					</a>
				</div>	
				<div class="MnavCT1 MnavCT7">
					<strong></strong>
					<a href="慕课大赛用户中心-.html">
					<i><img src="images/icon6.png" /></i>
					<span>获奖作品<br /><b>WINNERS</b></span>
					</a>
				</div>	
				<div class="MnToppcon MnToppcon2"><img src="images/sssk.png" /></div>
				
				
			</div>
		</div>
	</div>
	<!--MainTopcon结束-->
<div class="SSSKmain width1010">
	<ul class="SSSkm-left">
		<h2>赛事实况</h2>
		<li id="one1" onclick="setTab('one',1,2)"  class="cur"><a href="javascript:;">赛事公告</a></li>
		<li id="one2" onclick="setTab('one',2,2)"><a href="javascript:;">赛事新闻</a></li>
	</ul>
	<div class="SSSkmcon" id="con_one_1" style="display:block;">
		<div class="WEIZHI"><a href="#" target="_blank">首页</a> > <a href="#" target="_blank">赛事实况</a>  ><a href="#" target="_blank">赛事公告</a> </div>
		<div class="SSSkmct">
			<div class="SSSK-ct mr24 Pding">
				<a href="慕课大赛赛事实况内容页.html">
				<div class="SSSKCT-bt"><span>24<br /><b>04月</b></span><h4>关于举办第二届全国高校微课教学比赛的通知</h4></div>
				<p class="SSSKCT-Pcon">
				为贯彻落实《国务院关于加强教师队伍建设
	的意见》和《教育部关于全面提高高等教育质量
	的若干意见》精神，在首...
				</p>
				</a>
			</div>
			<div class="SSSK-ct Pding">
			<a href="慕课大赛赛事实况内容页.html">
				<div class="SSSKCT-bt"><span>24<br /><b>04月</b></span><h4>关于举办第二届全国高校微课教学比赛的通知</h4></div>
				<p class="SSSKCT-Pcon">
				为贯彻落实《国务院关于加强教师队伍建设
	的意见》和《教育部关于全面提高高等教育质量
	的若干意见》精神，在首...
				</p>
			</a>
			</div>
			<div class="SSSK-ct mr24 Pding">
			<a href="慕课大赛赛事实况内容页.html">
				<div class="SSSKCT-bt"><span>24<br /><b>04月</b></span><h4>关于举办第二届全国高校微课教学比赛的通知</h4></div>
				<p class="SSSKCT-Pcon">
				为贯彻落实《国务院关于加强教师队伍建设
	的意见》和《教育部关于全面提高高等教育质量
	的若干意见》精神，在首...
				</p>
				</a>
			</div>
			<div class="SSSK-ct Pding">
			<a href="慕课大赛赛事实况内容页.html">
				<div class="SSSKCT-bt"><span>24<br /><b>04月</b></span><h4>关于举办第二届全国高校微课教学比赛的通知</h4></div>
				<p class="SSSKCT-Pcon">
				为贯彻落实《国务院关于加强教师队伍建设
	的意见》和《教育部关于全面提高高等教育质量
	的若干意见》精神，在首...
				</p>
				</a>
			</div>
			<div class="SSSK-ct mr24 Pding">
			<a href="慕课大赛赛事实况内容页.html">
				<div class="SSSKCT-bt"><span>24<br /><b>04月</b></span><h4>关于举办第二届全国高校微课教学比赛的通知</h4></div>
				<p class="SSSKCT-Pcon">
				为贯彻落实《国务院关于加强教师队伍建设
	的意见》和《教育部关于全面提高高等教育质量
	的若干意见》精神，在首...
				</p>
			</a>
			</div>
			<div class="SSSK-ct Pding">
			<a href="慕课大赛赛事实况内容页.html">
				<div class="SSSKCT-bt"><span>24<br /><b>04月</b></span><h4>关于举办第二届全国高校微课教学比赛的通知</h4></div>
				<p class="SSSKCT-Pcon">
				为贯彻落实《国务院关于加强教师队伍建设
	的意见》和《教育部关于全面提高高等教育质量
	的若干意见》精神，在首...
				</p>
				</a>
			</div>
			<div class="SSSK-ct mr24 Pding">
			<a href="慕课大赛赛事实况内容页.html">
				<div class="SSSKCT-bt"><span>24<br /><b>04月</b></span><h4>关于举办第二届全国高校微课教学比赛的通知</h4></div>
				<p class="SSSKCT-Pcon">
				为贯彻落实《国务院关于加强教师队伍建设
	的意见》和《教育部关于全面提高高等教育质量
	的若干意见》精神，在首...
				</p>
				</a>
			</div>
			<div class="SSSK-ct Pding">
			<a href="慕课大赛赛事实况内容页.html">
				<div class="SSSKCT-bt"><span>24<br /><b>04月</b></span><h4>关于举办第二届全国高校微课教学比赛的通知</h4></div>
				<p class="SSSKCT-Pcon">
				为贯彻落实《国务院关于加强教师队伍建设
	的意见》和《教育部关于全面提高高等教育质量
	的若干意见》精神，在首...
				</p>
			</a>
			</div>
			
			
		</div>
		<div class="Page">
			<a href="#">首页</a><a href="#" class="Pagecur">1</a><a href="#">2</a><a href="#">3</a><a href="#">4</a><a href="#">5</a><a href="#">...</a><a href="#">尾页</a>
		</div>
		
	</div>
	<div class="SSSkmcon" id="con_one_2" style="display:none;">
222
	</div>
<script>
function setTab(name,cursel,n){
for(i=1;i<=n;i++){
var menu=document.getElementById(name+i);
var con=document.getElementById("con_"+name+"_"+i);
menu.className=i==cursel?"cur":"";
con.style.display=i==cursel?"block":"none";
}
}
</script>
	
</div>
	
	
</div>











<div class="Footer">
	<div class="width1010">
		<div class="Footerleft">
			<span>友情链接</span>
			<ul class="Footul">
				<li><a href="#" target="_blank">超星名师讲坛 </a> | </li>
				<li><a href="#" target="_blank">超星图书馆 </a> | </li>
				<li><a href="#" target="_blank">超星慕课 </a> | </li>
				<li><a href="#" target="_blank">读秀 </a></li>
			</ul>
			<p class="Footpcon">
			技术支持：<a style="color:#fff;" href="#" target="_blank">超星泛雅</a><br />
			单位编号:1101081827　京ICP证:060172号　网络视听许可证:0110438号<br />
Copyright © 1999-2014 超星网
			</p>
		</div>
		<div class="Footerright">
			<ul class="Footul">
				<li><a href="#" target="_blank">常见问题 </a></li>
				<li><a href="#" target="_blank">联系我们 </a></li>
				<li><a href="#" target="_blank">网站申明 </a></li>
				<li><a href="#" target="_blank">隐私版权 </a></li>
			</ul>
			<div class="FrBtmcon">
				<p>
				扫一扫<br />关注泛雅
				</p>
				<span><img src="images/ewm.png" /></span>
			</div>
		</div>
	</div>
</div>
<script src="js/backtop.min.js" language="javascript" type="text/javascript"></script>
</body>
</html>
