<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>泛亚杯慕课制作-慕课大赛作品展示</title>
<link href="css/common.css" type="text/css" rel="stylesheet"/>
<link href="css/index.css" type="text/css" rel="stylesheet"/>
<script src="js/jquery-1.7.2.min.js"></script>
</head>
<body>
<div class="Wrapmian">
	<div class="MainTopcon  hei600">
		<div class="MainTopnav">
			<div class="MtMOOC">
				<a href="#" class="Mooclogo"><img src="images/mooc.png" /></a>
				<ul class="Moocul">
					<li><a href="#">联系我们</a>|</li>
					<li><a href="#">网站申明</a></li>
				</ul>
			</div>
			<!--导航开始-->
			<div class="MtNav">
				<div class="MnavCT1">
					<strong></strong>
					<a href="慕课大赛比赛指南.html">
					<i><img src="images/icon1.png" /></i>
					<span>比赛指南<br /><b>GUIDE</b></span>
					</a>
				</div>
				<div class="MnavCT1 MnavCT2">
					<strong></strong>
					<a href="慕课大赛作品展示.html">
					<i><img src="images/icon2.png" /></i>
					<span>作品展示<br /><b>SHOWCASE</b></span>
					</a>
				</div>
				<div class="MnavCT1 MnavCT3">
					<strong></strong>
					<a href="慕课大赛赛事实况.html">
					<i><img src="images/icon3.png" /></i>
					<span>赛事实况<br /><b>NEWS</b></span>
					</a>
				</div>
				<div class="MnavCT4">
					<span>第一届</span>
					<a href="index.html" class="Home">HOME</a>
					<div class="CT4ul"> 
						<a href="#">登录</a>|<a href="#">注册</a>
					</div>
						<div class="LoginAfter"  style="display:none"> 
						<span>佳佳</span>
						<div class="Jioncenter"><a href="#">进入用户中心</a></div>
						<a href="#" class="Tuichu">退出</a>
					</div>
					
					
				</div>
				<div class="MnavCT1 MnavCT5">
					<strong></strong>
					<a href="#">
					<i><img src="images/icon4.png" /></i>
					<span>常见问题<br /><b>DISCUSS</b></span>
					</a>
				</div>
				<div class="MnavCT1 MnavCT6">
					<strong></strong>
					<a href="#">
					<i><img src="images/icon5.png" /></i>
					<span>网络直播<br /><b>LIVE</b></span>
					</a>
				</div>	
				<div class="MnavCT1 MnavCT7">
					<strong></strong>
					<a href="慕课大赛用户中心-.html">
					<i><img src="images/icon6.png" /></i>
					<span>获奖作品<br /><b>WINNERS</b></span>
					</a>
				</div>	
				<div class="MnToppcon MnToppcon2"><img src="images/zpzstb.png" /></div>
				
				
			</div>
		</div>
	</div>
	<!--MainTopcon结束-->
</div>
<!--作品展示部分开始-->
<div class="ZPZS_mian width1010">
	<div class="ZPZS-bt"><span>作品展示</span><span class="fr sp2"><a href="#" target="_blank">首页</a> > <a href="#" target="_blank">作品展示</a></span></div>
	<div class="seacher"><input type="text"  value="搜索课程，老师" onfocus="if(this.value=='搜索课程，老师'){this.value=''}" onblur="if(this.value==''){this.value='搜索课程，老师'}"/><a href="#" class="Soubtn">搜  索</a></div>
	<div class="Fenlei">
		<div class="ZPZS-type">
			<span>分类</span>
			<p class="ZPZA-pcon">
				<a href="#" class="sp-cur">本科</a>|<a href="#">高职</a>|<a href="#">中职</a>|<a href="#">中小学</a>
			</p>
		</div>


	</div>
	<div class="ZPZS-Mbt">
		<div class="ZPMBT-left">共 603 结果满足条件</div>
		<div class="ZPMBT-right">
		排序：<a href="#" class="">访问数</a><a href="#" class="NORborder acurbts">时间</a><a href="#" class="NORborder">课程评价</a>
		</div>
	</div>
<div class="Mbtabcon-ct">
					<div class="Tabconm1 mr25">
						<dl>
							<dt><a href="慕课大赛作品展示 - 作品页面.html"><img src="images/pic.png" /></a></dt>
							<dd class="ddfs16"><a href="慕课大赛作品展示 - 作品页面.html">明史十讲</a></dd>
							<dd class="ddfs14">樊树志     北京语言学院</dd>
							<dd class="ddfs12">2015-05-12</dd>
							<dd class="ddfs12"><b>12345</b> 访问数 /<b> 1234</b> 课程评价</dd>
						</dl>
					</div>
					<div class="Tabconm1 mr25">
						<dl>
							<dt><a href="慕课大赛作品展示 - 作品页面.html"><img src="images/pic.png" /></a></dt>
							<dd class="ddfs16"><a href="慕课大赛作品展示 - 作品页面.html">明史十讲</a></dd>
							<dd class="ddfs14">樊树志     北京语言学院</dd>
							<dd class="ddfs12">2015-05-12</dd>
							<dd class="ddfs12"><b>12345</b> 访问数 /<b> 1234</b> 课程评价</dd>
						</dl>
					</div>
					<div class="Tabconm1 mr25">
						<dl>
							<dt><a href="慕课大赛作品展示 - 作品页面.html"><img src="images/pic.png" /></a></dt>
							<dd class="ddfs16"><a href="慕课大赛作品展示 - 作品页面.html">明史十讲</a></dd>
							<dd class="ddfs14">樊树志     北京语言学院</dd>
							<dd class="ddfs12">2015-05-12</dd>
							<dd class="ddfs12"><b>12345</b> 访问数 /<b> 1234</b> 课程评价</dd>
						</dl>
					</div>
					<div class="Tabconm1">
						<dl>
							<dt><a href="慕课大赛作品展示 - 作品页面.html"><img src="images/pic.png" /></a></dt>
							<dd class="ddfs16"><a href="慕课大赛作品展示 - 作品页面.html">明史十讲</a></dd>
							<dd class="ddfs14">樊树志     北京语言学院</dd>
							<dd class="ddfs12">2015-05-12</dd>
							<dd class="ddfs12"><b>12345</b> 访问数 /<b> 1234</b> 课程评价</dd>
						</dl>
					</div>
					<div class="Tabconm1 mr25">
						<dl>
							<dt><a href="#" target="_blank"><img src="images/pic.png" /></a></dt>
							<dd class="ddfs16"><a href="#">明史十讲</a></dd>
							<dd class="ddfs14">樊树志     北京语言学院</dd>
							<dd class="ddfs12">2015-05-12</dd>
							<dd class="ddfs12"><b>12345</b> 访问数 /<b> 1234</b> 课程评价</dd>
						</dl>
					</div>
					<div class="Tabconm1 mr25">
						<dl>
							<dt><a href="#" target="_blank"><img src="images/pic.png" /></a></dt>
							<dd class="ddfs16"><a href="#">明史十讲</a></dd>
							<dd class="ddfs14">樊树志     北京语言学院</dd>
							<dd class="ddfs12">2015-05-12</dd>
							<dd class="ddfs12"><b>12345</b> 访问数 /<b> 1234</b> 课程评价</dd>
						</dl>
					</div>
					<div class="Tabconm1 mr25">
						<dl>
							<dt><a href="#" target="_blank"><img src="images/pic.png" /></a></dt>
							<dd class="ddfs16"><a href="#">明史十讲</a></dd>
							<dd class="ddfs14">樊树志     北京语言学院</dd>
							<dd class="ddfs12">2015-05-12</dd>
							<dd class="ddfs12"><b>12345</b> 访问数 /<b> 1234</b> 课程评价</dd>
						</dl>
					</div>
					<div class="Tabconm1">
						<dl>
							<dt><a href="#" target="_blank"><img src="images/pic.png" /></a></dt>
							<dd class="ddfs16"><a href="#">明史十讲</a></dd>
							<dd class="ddfs14">樊树志     北京语言学院</dd>
							<dd class="ddfs12">2015-05-12</dd>
							<dd class="ddfs12"><b>12345</b> 访问数 /<b> 1234</b> 课程评价</dd>
						</dl>
					</div>
					<div class="Tabconm1 mr25">
						<dl>
							<dt><a href="#" target="_blank"><img src="images/pic.png" /></a></dt>
							<dd class="ddfs16"><a href="#">明史十讲</a></dd>
							<dd class="ddfs14">樊树志     北京语言学院</dd>
							<dd class="ddfs12">2015-05-12</dd>
							<dd class="ddfs12"><b>12345</b> 访问数 /<b> 1234</b> 课程评价</dd>
						</dl>
					</div>
					<div class="Tabconm1 mr25">
						<dl>
							<dt><a href="#" target="_blank"><img src="images/pic.png" /></a></dt>
							<dd class="ddfs16"><a href="#">明史十讲</a></dd>
							<dd class="ddfs14">樊树志     北京语言学院</dd>
							<dd class="ddfs12">2015-05-12</dd>
							<dd class="ddfs12"><b>12345</b> 访问数 /<b> 1234</b> 课程评价</dd>
						</dl>
					</div>
					<div class="Tabconm1 mr25">
						<dl>
							<dt><a href="#" target="_blank"><img src="images/pic.png" /></a></dt>
							<dd class="ddfs16"><a href="#">明史十讲</a></dd>
							<dd class="ddfs14">樊树志     北京语言学院</dd>
							<dd class="ddfs12">2015-05-12</dd>
							<dd class="ddfs12"><b>12345</b> 访问数 /<b> 1234</b> 课程评价</dd>
						</dl>
					</div>
					<div class="Tabconm1">
						<dl>
							<dt><a href="#" target="_blank"><img src="images/pic.png" /></a></dt>
							<dd class="ddfs16"><a href="#">明史十讲</a></dd>
							<dd class="ddfs14">樊树志     北京语言学院</dd>
							<dd class="ddfs12">2015-05-12</dd>
							<dd class="ddfs12"><b>12345</b> 访问数 /<b> 1234</b> 课程评价</dd>
						</dl>
					</div>
					<div class="Tabconm1 mr25">
						<dl>
							<dt><a href="#" target="_blank"><img src="images/pic.png" /></a></dt>
							<dd class="ddfs16"><a href="#">明史十讲</a></dd>
							<dd class="ddfs14">樊树志     北京语言学院</dd>
							<dd class="ddfs12">2015-05-12</dd>
							<dd class="ddfs12"><b>12345</b> 访问数 /<b> 1234</b> 课程评价</dd>
						</dl>
					</div>
					<div class="Tabconm1 mr25">
						<dl>
							<dt><a href="#" target="_blank"><img src="images/pic.png" /></a></dt>
							<dd class="ddfs16"><a href="#">明史十讲</a></dd>
							<dd class="ddfs14">樊树志     北京语言学院</dd>
							<dd class="ddfs12">2015-05-12</dd>
							<dd class="ddfs12"><b>12345</b> 访问数 /<b> 1234</b> 课程评价</dd>
						</dl>
					</div>
					<div class="Tabconm1 mr25">
						<dl>
							<dt><a href="#" target="_blank"><img src="images/pic.png" /></a></dt>
							<dd class="ddfs16"><a href="#">明史十讲</a></dd>
							<dd class="ddfs14">樊树志     北京语言学院</dd>
							<dd class="ddfs12">2015-05-12</dd>
							<dd class="ddfs12"><b>12345</b> 访问数 /<b> 1234</b> 课程评价</dd>
						</dl>
					</div>
					<div class="Tabconm1">
						<dl>
							<dt><a href="#" target="_blank"><img src="images/pic.png" /></a></dt>
							<dd class="ddfs16"><a href="#">明史十讲</a></dd>
							<dd class="ddfs14">樊树志     北京语言学院</dd>
							<dd class="ddfs12">2015-05-12</dd>
							<dd class="ddfs12"><b>12345</b> 访问数 /<b> 1234</b> 课程评价</dd>
						</dl>
					</div>
				</div>
	
	
</div>
<div class="Footer">
	<div class="width1010">
		<div class="Footerleft">
			<span>友情链接</span>
			<ul class="Footul">
				<li><a href="#" target="_blank">超星名师讲坛 </a> | </li>
				<li><a href="#" target="_blank">超星图书馆 </a> | </li>
				<li><a href="#" target="_blank">超星慕课 </a> | </li>
				<li><a href="#" target="_blank">读秀 </a></li>
			</ul>
			<p class="Footpcon">
			技术支持：<a style="color:#fff;" href="#" target="_blank">超星泛雅</a><br />
			单位编号:1101081827　京ICP证:060172号　网络视听许可证:0110438号<br />
Copyright © 1999-2014 超星网
			</p>
		</div>
		<div class="Footerright">
			<ul class="Footul">
				<li><a href="#" target="_blank">常见问题 </a></li>
				<li><a href="#" target="_blank">联系我们 </a></li>
				<li><a href="#" target="_blank">网站申明 </a></li>
				<li><a href="#" target="_blank">隐私版权 </a></li>
			</ul>
			<div class="FrBtmcon">
				<p>
				扫一扫<br />关注泛雅
				</p>
				<span><img src="images/ewm.png" /></span>
			</div>
		</div>
	</div>
</div>
<script src="js/backtop.min.js" language="javascript" type="text/javascript"></script>
</body>
</html>
