<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>泛亚杯慕课制作-慕课大赛用户中心</title>
<link href="css/common.css" type="text/css" rel="stylesheet"/>
<link href="css/index.css" type="text/css" rel="stylesheet"/>
<script src="js/jquery-1.7.2.min.js"></script>
<script>
(function($, window, document, undefined) {
	
	/**
	 * 点击下拉显示
	 */
	$(document).on("click", ".selectBox", function() {
		var ul = $(this).find("ul"),
			display = ul.css("display");
			
		display = display == "block" ? 0 : 1;
		
		$(".selectBox ul").css("display", "none");
		
		if (display) {
			ul.css("display", "block");
			display = 0;
			ul.find("li").each(function() {
				display += $(this).height();
			});
			ul.css("display", "none");
			
			if (display > 200) {
				ul.css("height",200);
				ul.css("overflow", "auto");
			}
			
			ul.slideDown(100);
		} else {
			ul.slideUp();
		}
		
		return false;
	});
	   
	/**
	 * 点击列表 文字和 value 上去
	 */
	$(document).on("click", ".selectBox ul li", function() {
		var p = $(this).parent().parent().find("p");
		
		p.text($(this).find("a").text());
		p.attr("value", $(this).attr("value"));
		
	});
	
	$(document).on("click", function() {
		$(".selectBox ul").slideUp();
	});
})(jQuery, window, document);

</script>
</head>
<body style="background:url(images/bodybg.png) repeat-y center">
<div class="Wrapmian">
	<div class="MainTopcon"  style="height:auto!important;overflow:hidden;">
		<div class="MainTopnav">
			<div class="MtMOOC">
				<a href="#" class="Mooclogo"><img src="images/mooc.png" /></a>
				<ul class="Moocul">
					<li><a href="#">联系我们</a>|</li>
					<li><a href="#">网站申明</a></li>
				</ul>
			</div>
			<!--导航开始-->
			<div class="MtNav">
				<div class="MnavCT1">
				
					<strong></strong>
					<a href="慕课大赛比赛指南.html">
					<i><img src="images/icon1.png" /></i>
					<span>比赛指南<br /><b>GUIDE</b></span>
					</a>
				</div>
				<div class="MnavCT1 MnavCT2">
					<strong></strong>
					<a href="慕课大赛作品展示.html">
					<i><img src="images/icon2.png" /></i>
					<span>作品展示<br /><b>SHOWCASE</b></span>
					</a>
				</div>
				<div class="MnavCT1 MnavCT3">
					<strong></strong>
					<a href="慕课大赛赛事实况.html">
					<i><img src="images/icon3.png" /></i>
					<span>赛事实况<br /><b>NEWS</b></span>
					</a>
				</div>
				<div class="MnavCT4">
					<span>第一届</span>
					<a href="index.html" class="Home">HOME</a>
					<div class="CT4ul"> 
						<a href="#">登录</a>|<a href="#">注册</a>
					</div>
						<div class="LoginAfter"  style="display:none"> 
						<span>佳佳</span>
						<div class="Jioncenter"><a href="#">进入用户中心</a></div>
						<a href="#" class="Tuichu">退出</a>
					</div>
					
					
				</div>
				<div class="MnavCT1 MnavCT5">
					<strong></strong>
					<a href="#">
					<i><img src="images/icon4.png" /></i>
					<span>常见问题<br /><b>DISCUSS</b></span>
					</a>
				</div>
				<div class="MnavCT1 MnavCT6">
					<strong></strong>
					<a href="#">
					<i><img src="images/icon5.png" /></i>
					<span>网络直播<br /><b>LIVE</b></span>
					</a>
				</div>	
				<div class="MnavCT1 MnavCT7">
					<strong></strong>
					<a href="慕课大赛用户中心-.html">
					<i><img src="images/icon6.png" /></i>
					<span>获奖作品<br /><b>WINNERS</b></span>
					</a>
				</div>	
				<div class="MnToppcon MnToppcon3"><img src="images/bszn.png" /></div>
				
				
			</div>
		</div>
	</div>
	<!--MainTopcon结束-->
<div class="SSSKmain width1010">
	<ul class="SSSkm-left">
		<h2>用户中心</h2>
		<li id="one1" onclick="setTab('one',1,4)"  class="cur"><a href="javascript:;">我的作品</a></li>
		<li id="one2" onclick="setTab('one',2,4)"><a href="javascript:;">个人资料</a></li>
		<li id="one3" onclick="setTab('one',3,4)"><a href="javascript:;">评论管理</a></li>
		<li id="one4" onclick="setTab('one',4,4)"><a href="javascript:;">退出登录</a></li>

	</ul>
	<div class="SSSkmcon Yhzx-main" id="con_one_1" style="display:block;">
		<div class="WEIZHI"><a href="#" target="_blank">首页</a> > <a href="#" target="_blank">用户中心</a>  ><a href="#" target="_blank">我的作品</a> </div>
		<div class="Yh-zpbt">我的作品</div>
		<div class="Yh-center">
			<div class="Yh-ctimg"><a href="#"><img src="images/yh-pic.jpg" /></a></div>
			<div class="YH-rightpct">
			<p><a href="#">作品名称</a>2015-06-13</p>
			<p><a href="#" class="YH-eidt">编辑</a><i>|</i><a href="javascript:;" class="YH-dellte">删除</a></p>
			</div>
		</div>
		<div class="Add-zp">
		<a href="#"><img src="images/addzp.png" /></a>
		</div>
		<div class="DeleteTc">
			<p>确定删除后将不能恢复，请您谨慎操作<br />
<span>您确定要删除该作品吗？</span></p>
	<a href="javascript:;" class="SureDel">确定删除</a><a href="javascript:;" class="Callof">取消</a>
		</div>
		<script>
			$(function(){
				$(".YH-dellte").click(function(){
					$(".DeleteTc").show()
					})
				$(".SureDel,.Callof").click(function(){
					$(".DeleteTc").hide()
					})
					
				})
		</script>
		
		
		
		
		
		
		
		
		
		
		
		
		
	</div>
	<div class="SSSkmcon Yhzx-main" id="con_one_2" style="display:none;">
		<div class="WEIZHI"><a href="#" target="_blank">首页</a> > <a href="#" target="_blank">用户中心</a>  ><a href="#" target="_blank">个人资料</a> </div>
		<span class="Userbt fs20">修改密码</span>
		<p class="Registerp nopadding"><span class="Register-User">修改密码：</span><input type="text" class="URinput" /><i>*</i><b>请输入6-16位密码</b></p>
		<p class="Registerp nopadding"><span class="Register-User">确认密码：</span><input type="text" class="URinput" /><i>*</i><b>再次输入密码</b></p>
		<a href="#" class="Zcbtn Zcbtn-bcmm">保存密码</a>
		<span class="Userbt fs20">修改个人信息</span>
		<p class="Registerp nopadding"><span class="Register-User">真实姓名：</span><input type="text" class="URinput" value="林黛玉" /><i>*</i></p>
		<p class="Registerp nopadding"><span class="Register-User">身份证：</span><input type="text" class="URinput" value="110108198708178846" /><i>*</i></p>
		<p class="Registerp nopadding"><span class="Register-User">学校地址：</span><input type="text" class="URinput URinput2" value="北京市海淀区清华东路林业大学" /><i>*</i></p>
		<p class="Registerp nopadding"><span class="Register-User">邮编：</span><input type="text" class="URinput" value="100083" /><i>*</i></p>
		<div class="Registerp nopadding">
		<span class="Register-User">学校：</span>	
					<strong class="selectBox TcselectBox" id="selectBox" onclick="clicked(this,event);">
					<p>本科</p>
					<ul class="options" style=" display:none;">
						<li><a href="javascript:void(0)" onclick="checkIt(this);">本科</a></li>
						<li><a href="javascript:void(0)" onclick="checkIt(this);">高职</a></li>
						<li><a href="javascript:void(0)" onclick="checkIt(this);">中职</a></li>
						<li><a href="javascript:void(0)" onclick="checkIt(this);" class="Lastli">中小学</a></li>
					</ul>
					</strong><input type="text" class="URinput" value="北京林业大学" />
				<i>*</i>
		</div>
		<p class="Registerp nopadding"><span class="Register-User">性别：</span><strong><input type="radio" />&ensp;男</strong><strong><input type="radio" />&ensp;女</strong><i>*</i></p>
		<p class="Registerp nopadding"><span class="Register-User">联系电话：</span><input type="text" class="URinput" /><i>*</i></p>
		<p class="Registerp nopadding"><span class="Register-User">验证码：</span><input type="text" class="URinput URinput3" /><img src="images/yzm2.jpg" /><a href="#" class="YZMh">换一个</a><i>*</i></p>
		<a href="#" class="Zcbtn Zcbtn-bcdrzz">保存个人信息</a><a href="#" class="Zcbtn Zcbtn-hfxx">恢复信息</a>

		
	</div>
	<div class="SSSkmcon Yhzx-main" id="con_one_3" style="display:none;">
		<div class="WEIZHI"><a href="#" target="_blank">首页</a> > <a href="#" target="_blank">用户中心</a>  ><a href="#" target="_blank">评论管理</a> </div>
		<div class="Yh-zpbt">评论管理</div>
		<div class="PLGL-con">
			<span class="PLGL-time">2015-03-31   00:00:00</span>
			<p class="PLGL-ct bold"><i>卡梅隆</i>   评论了您的作品   <a href="#">作品名称一</a>   <a href="#"> 查看</a> </p>
		</div>
		<div class="PLGL-con">
			<span class="PLGL-time">2015-03-31   00:00:00</span>
			<p class="PLGL-ct"><i>卡梅隆</i>   评论了您的作品   <a href="#">作品名称一</a>   <a href="#"> 查看</a> </p>
		</div>
		<div class="PLGL-con">
			<span class="PLGL-time">2015-03-31   00:00:00</span>
			<p class="PLGL-ct"><i>卡梅隆</i>   评论了您的作品   <a href="#">作品名称一</a>   <a href="#"> 查看</a> </p>
		</div>
	</div>
	<div class="SSSkmcon Yhzx-main"  id="con_one_4" style="display:none;">44	</div>

<script>
function setTab(name,cursel,n){
for(i=1;i<=n;i++){
var menu=document.getElementById(name+i);
var con=document.getElementById("con_"+name+"_"+i);
menu.className=i==cursel?"cur":"";
con.style.display=i==cursel?"block":"none";
}
}
</script>
	
</div>
	
	
</div>











<div class="Footer">
	<div class="width1010">
		<div class="Footerleft">
			<span>友情链接</span>
			<ul class="Footul">
				<li><a href="#" target="_blank">超星名师讲坛 </a> | </li>
				<li><a href="#" target="_blank">超星图书馆 </a> | </li>
				<li><a href="#" target="_blank">超星慕课 </a> | </li>
				<li><a href="#" target="_blank">读秀 </a></li>
			</ul>
			<p class="Footpcon">
			技术支持：<a style="color:#fff;" href="#" target="_blank">超星泛雅</a><br />
			单位编号:1101081827　京ICP证:060172号　网络视听许可证:0110438号<br />
Copyright © 1999-2014 超星网
			</p>
		</div>
		<div class="Footerright">
			<ul class="Footul">
				<li><a href="#" target="_blank">常见问题 </a></li>
				<li><a href="#" target="_blank">联系我们 </a></li>
				<li><a href="#" target="_blank">网站申明 </a></li>
				<li><a href="#" target="_blank">隐私版权 </a></li>
			</ul>
			<div class="FrBtmcon">
				<p>
				扫一扫<br />关注泛雅
				</p>
				<span><img src="images/ewm.png" /></span>
			</div>
		</div>
	</div>
</div>
<script src="js/backtop.min.js" language="javascript" type="text/javascript"></script>
</body>
</html>
