<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>泛亚杯慕课制作-用户注册</title>
<link href="css/common.css" type="text/css" rel="stylesheet"/>
<link href="css/index.css" type="text/css" rel="stylesheet"/>
<script src="js/jquery-1.7.2.min.js"></script>
<script>
(function($, window, document, undefined) {
	
	/**
	 * 点击下拉显示
	 */
	$(document).on("click", ".selectBox", function() {
		var ul = $(this).find("ul"),
			display = ul.css("display");
			
		display = display == "block" ? 0 : 1;
		
		$(".selectBox ul").css("display", "none");
		
		if (display) {
			ul.css("display", "block");
			display = 0;
			ul.find("li").each(function() {
				display += $(this).height();
			});
			ul.css("display", "none");
			
			if (display > 200) {
				ul.css("height",200);
				ul.css("overflow", "auto");
			}
			
			ul.slideDown(100);
		} else {
			ul.slideUp();
		}
		
		return false;
	});
	   
	/**
	 * 点击列表 文字和 value 上去
	 */
	$(document).on("click", ".selectBox ul li", function() {
		var p = $(this).parent().parent().find("p");
		
		p.text($(this).find("a").text());
		p.attr("value", $(this).attr("value"));
		
	});
	
	$(document).on("click", function() {
		$(".selectBox ul").slideUp();
	});
})(jQuery, window, document);

</script>
</head>
<body style="background:url(images/bodybg.png) repeat-y center">
<div class="Wrapmian">
	<div class="MainTopcon"  style="height:auto!important;overflow:hidden;">
		<div class="MainTopnav">
			<div class="MtMOOC">
				<a href="#" class="Mooclogo"><img src="images/mooc.png" /></a>
				<ul class="Moocul">
					<li><a href="#">联系我们</a>|</li>
					<li><a href="#">网站申明</a></li>
				</ul>
			</div>
			
			<!--导航开始-->
			<div class="MtNav">
				<div class="MnavCT1">
					<strong></strong>
					<a href="慕课大赛比赛指南.html">
					<i><img src="images/icon1.png" /></i>
					<span>比赛指南<br /><b>GUIDE</b></span>
					</a>
				</div>
				<div class="MnavCT1 MnavCT2">
					<strong></strong>
					<a href="慕课大赛作品展示.html">
					<i><img src="images/icon2.png" /></i>
					<span>作品展示<br /><b>SHOWCASE</b></span>
					</a>
				</div>
				<div class="MnavCT1 MnavCT3">
					<strong></strong>
					<a href="慕课大赛赛事实况.html">
					<i><img src="images/icon3.png" /></i>
					<span>赛事实况<br /><b>NEWS</b></span>
					</a>
				</div>
				<div class="MnavCT4">
					<span>第一届</span>
					<a href="index.html" class="Home">HOME</a>
					<div class="CT4ul"> 
						<a href="#">登录</a>|<a href="#">注册</a>
					</div>
						<div class="LoginAfter"  style="display:none"> 
						<span>佳佳</span>
						<div class="Jioncenter"><a href="#">进入用户中心</a></div>
						<a href="#" class="Tuichu">退出</a>
					</div>
					
					
				</div>
				<div class="MnavCT1 MnavCT5">
					<strong></strong>
					<a href="#">
					<i><img src="images/icon4.png" /></i>
					<span>常见问题<br /><b>DISCUSS</b></span>
					</a>
				</div>
				<div class="MnavCT1 MnavCT6">
					<strong></strong>
					<a href="#">
					<i><img src="images/icon5.png" /></i>
					<span>网络直播<br /><b>LIVE</b></span>
					</a>
				</div>	
				<div class="MnavCT1 MnavCT7">
					<strong></strong>
					<a href="慕课大赛用户中心-.html">
					<i><img src="images/icon6.png" /></i>
					<span>获奖作品<br /><b>WINNERS</b></span>
					</a>
				</div>	
				<div class="MnToppcon">
				<h3>大赛引言</h3>
				<p>
				慕课不只是一种新的形式，更是一种新的
教学态度，改变教育，让教育的力量变得更强
大。此次大赛的目的就是让老师对课程的制作
精益求精，让教育者精心于教育，让教学的质
量更上一层楼。这就是泛雅一直追求的目标！</p>
				</div>
				
				
			</div>
		</div>
	</div>
	<!--MainTopcon结束-->
<div class="SSSKmain width1010">
	<div class="User-register">
		<span class="Userbt">用户注册</span>
		<p class="Registerp"><span class="Register-User">用户Email：</span><input type="text" class="URinput" /><i>*</i><b>请填写常用邮箱地址，用于大赛平台登录</b></p>
		<p class="Registerp"><span class="Register-User">密码：</span><input type="text" class="URinput" /><i>*</i><b>请输入6-16位密码</b></p>
		<p class="Registerp"><span class="Register-User">确认密码：</span><input type="text" class="URinput" /><i>*</i><b>再次输入密码</b></p>
		<p class="Registersm"><span>以下内容是为了及时通知您的获奖事宜，务必准确填写</span></p>
		<p class="Registerp"><span class="Register-User">真实姓名：</span><input type="text" class="URinput" /><i>*</i><b>姓名必须是正确、真实的</b></p>
		<p class="Registerp"><span class="Register-User">身份证：</span><input type="text" class="URinput" /><i>*</i><b>务必填写正确信息</b></p>
		<p class="Registerp"><span class="Register-User">学校地址：</span><input type="text" class="URinput URinput2 hei50" /><i>*</i><b>方便组织单位与您联系，<br />&emsp;请务必填写正确信息</b></p>
		<p class="Registerp"><span class="Register-User">邮编：</span><input type="text" class="URinput" /><i>*</i></p>
		<div class="Registerp">
		<span class="Register-User">学校：</span>	
					<strong class="selectBox TcselectBox" id="selectBox" onclick="clicked(this,event);">
					<p>本科</p>
					<ul class="options" style=" display:none;">
						<li><a href="javascript:void(0)" onclick="checkIt(this);">本科</a></li>
						<li><a href="javascript:void(0)" onclick="checkIt(this);">高职</a></li>
						<li><a href="javascript:void(0)" onclick="checkIt(this);">中职</a></li>
						<li><a href="javascript:void(0)" onclick="checkIt(this);" class="Lastli">中小学</a></li>
					</ul>
					</strong><input type="text" class="URinput" />
				<i>*</i>
		</div>
		<p class="Registerp"><span class="Register-User">院系：</span><input type="text" class="URinput" /><i>*</i></p>
		<p class="Registerp"><span class="Register-User">性别：</span><strong><input type="radio" />&ensp;男</strong><strong><input type="radio" />&ensp;女</strong><i>*</i></p>
		<p class="Registerp"><span class="Register-User">联系电话：</span><input type="text" class="URinput" /><i>*</i><b>方便组织单位与您联系，请务必填写正确信息</b></p>
		<p class="Registerp"><span class="Register-User">验证码：</span><input type="text" class="URinput URinput3" /><img src="images/yzm2.jpg" /><a href="#" class="YZMh">换一个</a><i>*</i></p>
		<p  class="Registerp XUANp2"><input type="checkbox" />已经阅读并同意用户协议 《阅读用户协议》</p>
		<a href="#" class="Zcbtn">注&emsp;&emsp;&emsp;册</a>
	</div>
	
	

	
</div>
	
	
</div>











<div class="Footer">
	<div class="width1010">
		<div class="Footerleft">
			<span>友情链接</span>
			<ul class="Footul">
				<li><a href="#" target="_blank">超星名师讲坛 </a> | </li>
				<li><a href="#" target="_blank">超星图书馆 </a> | </li>
				<li><a href="#" target="_blank">超星慕课 </a> | </li>
				<li><a href="#" target="_blank">读秀 </a></li>
			</ul>
			<p class="Footpcon">
			技术支持：<a style="color:#fff;" href="#" target="_blank">超星泛雅</a><br />
			单位编号:1101081827　京ICP证:060172号　网络视听许可证:0110438号<br />
Copyright © 1999-2014 超星网
			</p>
		</div>
		<div class="Footerright">
			<ul class="Footul">
				<li><a href="#" target="_blank">常见问题 </a></li>
				<li><a href="#" target="_blank">联系我们 </a></li>
				<li><a href="#" target="_blank">网站申明 </a></li>
				<li><a href="#" target="_blank">隐私版权 </a></li>
			</ul>
			<div class="FrBtmcon">
				<p>
				扫一扫<br />关注泛雅
				</p>
				<span><img src="images/ewm.png" /></span>
			</div>
		</div>
	</div>
</div>
<script src="js/backtop.min.js" language="javascript" type="text/javascript"></script>
</body>
</html>
