<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>泛亚杯慕课制作-慕课大赛比赛指南</title>
<link href="css/common.css" type="text/css" rel="stylesheet"/>
<link href="css/index.css" type="text/css" rel="stylesheet"/>
<script src="js/jquery-1.7.2.min.js"></script>
</head>
<body style="background:url(images/bodybg.png) repeat-y center">
<div class="Wrapmian">
	<div class="MainTopcon"  style="height:auto!important;overflow:hidden;">
		<div class="MainTopnav">
			<div class="MtMOOC">
				<a href="#" class="Mooclogo"><img src="images/mooc.png" /></a>
				<ul class="Moocul">
					<li><a href="#">联系我们</a>|</li>
					<li><a href="#">网站申明</a></li>
				</ul>
			</div>
			
			<!--导航开始-->
			<div class="MtNav">
				<div class="MnavCT1">
					<strong></strong>
					<a href="慕课大赛比赛指南.html">
					<i><img src="images/icon1.png" /></i>
					<span>比赛指南<br /><b>GUIDE</b></span>
					</a>
				</div>
				<div class="MnavCT1 MnavCT2">
					<strong></strong>
					<a href="慕课大赛作品展示.html">
					<i><img src="images/icon2.png" /></i>
					<span>作品展示<br /><b>SHOWCASE</b></span>
					</a>
				</div>
				<div class="MnavCT1 MnavCT3">
					<strong></strong>
					<a href="慕课大赛赛事实况.html">
					<i><img src="images/icon3.png" /></i>
					<span>赛事实况<br /><b>NEWS</b></span>
					</a>
				</div>
				<div class="MnavCT4">
					<span>第一届</span>
					<a href="index.html" class="Home">HOME</a>
					<div class="CT4ul"> 
						<a href="index.html">登录</a>|<a href="#">注册</a>
					</div>
						<div class="LoginAfter"  style="display:none"> 
						<span>佳佳</span>
						<div class="Jioncenter"><a href="#">进入用户中心</a></div>
						<a href="#" class="Tuichu">退出</a>
					</div>
					
					
				</div>
				<div class="MnavCT1 MnavCT5">
					<strong></strong>
					<a href="#">
					<i><img src="images/icon4.png" /></i>
					<span>常见问题<br /><b>DISCUSS</b></span>
					</a>
				</div>
				<div class="MnavCT1 MnavCT6">
					<strong></strong>
					<a href="#">
					<i><img src="images/icon5.png" /></i>
					<span>网络直播<br /><b>LIVE</b></span>
					</a>
				</div>	
				<div class="MnavCT1 MnavCT7">
					<strong></strong>
					<a href="慕课大赛用户中心-.html">
					<i><img src="images/icon6.png" /></i>
					<span>获奖作品<br /><b>WINNERS</b></span>
					</a>
				</div>	
				<div class="MnToppcon MnToppcon3"><img src="images/sssk.png" /></div>
				
				
			</div>
		</div>
	</div>
	<!--MainTopcon结束-->
<div class="SSSKmain width1010">
	<ul class="SSSkm-left">
		<h2>赛事实况</h2>
		<li id="one1" onclick="setTab('one',1,2)"  class="cur"><a href="javascript:;">赛事公告</a></li>
		<li id="one2" onclick="setTab('one',2,2)"><a href="javascript:;">赛事新闻</a></li>

	</ul>
	
	
	<div class="SSSkmcon" id="con_one_1" style="display:block;">
		<div class="WEIZHI"><a href="#" target="_blank">首页</a> > <a href="#" target="_blank">赛事实况</a>  ><a href="#" target="_blank">赛事公告</a> </div>
		<div class="ZHInanbt">关于第一届泛雅杯教师慕课制作大赛通知<p><span>发布者： 超星网</span><span>日期：2015-04-28</span></p></div>
		<span class="SPbtzn">一、组织机构</span>
		<p class="BSznp1">
		主办单位：全国高校教师网络培训中心<br />
高等职业技术教育研究会教学研究与资源建设委员会<br />
承办单位：各高校教师网络培训分中心、相关高等职业院校<br />
		</p>
		<span class="SPbtzn">二、比赛网站</span>
		<p class="BSznp1 pindent">
		参赛报名及参赛作品提交均在"全国高校微课教学比赛"网站（http://weike.enetedu.com）进行,比赛
通知、公告、流程、评审规则等均在本网站予以公布，同时在中国高职高专教育网（www.tech.net.cn）公布。
作品具体技术规范和操作步骤参见网站首页的使用说明和帮助文档。
		</p>
		<span class="SPbtzn">三、参赛对象</span>
		<p class="BSznp1">
高职高专院校专任教师。助文档。
		</p>
		<span class="SPbtzn">四、参赛方式</span>
		<p class="BSznp1 pindent">
比赛以学校为单位组织初赛，选拔推荐参赛教师，提交参赛作品。学校需在比赛网站注册校级管理员账
户，该账户通过比赛网站身份认证后方可使用。学校管理员身份注册及认证方法如下：
		</p>
		<p class="BSznp1 pindent">
1.注册，登录比赛网站首页（htt://weike.enetedu.com）<br />
　　    点击导航栏右侧"登录"，选择"学校管理登录—注册"，如实填写学校相关资料，完成注册。<br />
　　2.认证，登录微课比赛网站，进入"管理中心"，点击左侧的"身份认证"，下载"学校管理员身份认证表"，<br />
      &emsp; &emsp; 填写盖章后，发传真至010-58556017或将扫描件图片上传至"身份认证"处。<br />
　　 3.管理，校级管理员账户经由比赛主办方核实认证后开放管理权限，即可对本校参赛作品进行相关管理。		</p>
		<span class="SPbtzn">五、比赛阶段</span>
		<p class="BSznp1 pindent">
比赛分初赛、复赛和决赛三个阶段：
		</p>
		<p class="BSznp1 pindent">
1.初赛阶段：2014年3月25日至2014年7月15日为各高校组织本校参赛选手选拔和教师参赛作品制作、上传<br />
      &emsp; &emsp;  时间，由学校推荐优秀微课作品参赛，每位参赛教师提交参赛作品数量限为1件。<br />
　　2.复赛阶段：2014年7月16日至2014年8月30日为各省级赛事组织评选时间，各省赛事组织单位安排复赛，<br />
           &emsp; &emsp;  评选出优胜者，推荐进入全国决赛。推荐名额将根据参赛作品数量和质量决定，原则上不超过本省参赛教<br />
            &emsp; &emsp; 师总数的5%。<br />
　　3.决赛阶段：2014年9月—2014年10月由大赛主办方组织专家评审，评选出决赛获奖选手，并择期召开现场<br />
           &emsp; &emsp; 教学展示、观摩及表彰大会。
		
	</div>
	<div class="SSSkmcon" id="con_one_2" style="display:none;">22	</div>

<script>
function setTab(name,cursel,n){
for(i=1;i<=n;i++){
var menu=document.getElementById(name+i);
var con=document.getElementById("con_"+name+"_"+i);
menu.className=i==cursel?"cur":"";
con.style.display=i==cursel?"block":"none";
}
}
</script>
	
</div>
	
	
</div>











<div class="Footer">
	<div class="width1010">
		<div class="Footerleft">
			<span>友情链接</span>
			<ul class="Footul">
				<li><a href="#" target="_blank">超星名师讲坛 </a> | </li>
				<li><a href="#" target="_blank">超星图书馆 </a> | </li>
				<li><a href="#" target="_blank">超星慕课 </a> | </li>
				<li><a href="#" target="_blank">读秀 </a></li>
			</ul>
			<p class="Footpcon">
			技术支持：<a style="color:#fff;" href="#" target="_blank">超星泛雅</a><br />
			单位编号:1101081827　京ICP证:060172号　网络视听许可证:0110438号<br />
Copyright © 1999-2014 超星网
			</p>
		</div>
		<div class="Footerright">
			<ul class="Footul">
				<li><a href="#" target="_blank">常见问题 </a></li>
				<li><a href="#" target="_blank">联系我们 </a></li>
				<li><a href="#" target="_blank">网站申明 </a></li>
				<li><a href="#" target="_blank">隐私版权 </a></li>
			</ul>
			<div class="FrBtmcon">
				<p>
				扫一扫<br />关注泛雅
				</p>
				<span><img src="images/ewm.png" /></span>
			</div>
		</div>
	</div>
</div>
<script src="js/backtop.min.js" language="javascript" type="text/javascript"></script>
</body>
</html>
