<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>泛亚杯慕课制作-更多详情页</title>
<link href="css/common.css" type="text/css" rel="stylesheet"/>
<link href="css/index.css" type="text/css" rel="stylesheet"/>
<script src="js/jquery-1.7.2.min.js"></script>
</head>
<body style="background:url(images/bodybg.png) repeat-y center">
<div class="Wrapzptj width1010">
	<h3 class="Moretitel">｛课程名称｝—简介</h3>
	<div class="XQmian">
		<p>
		仰望星空探寻科技的光芒，脚踏实地吸取知识的力 量"。从宇宙起源到太阳系，从神秘黑洞到时空弯曲， 从明珠地球到浩瀚星空，从万户飞天到宇宙航行……科技 发展突飞猛进，气候恶化、环境污染更到时空弯曲， 从明珠地球到浩瀚星空，从万户飞天到宇宙航行……科技 发展突飞猛进，气候恶化、环境污染更不容忽视。从明 珠地球到浩瀚星空到时空弯曲， 从明珠地球到浩瀚星空，从万户飞天到宇宙航行……科技 发展突飞猛进，气候恶化、环境污染更不容忽视。从明 珠地球到浩瀚星空到时空弯曲， 从明珠地球到浩瀚星空，从万户飞天到宇宙航行……科技 发展突飞猛进，气候恶化、环境污染更不容忽视。从明 珠地球到浩瀚星空到时空弯曲， 从明珠地球到浩瀚星空，从万户飞天到宇宙航行……科技 发展突飞猛进，气候恶化、环境污染更不容忽视。从明 珠地球到浩瀚星空到时空弯曲， 从明珠地球到浩瀚星空，从万户飞天到宇宙航行……科技 发展突飞猛进，气候恶化、环境污染更不容忽视。从明 珠地球到浩瀚星空不容忽视。从明 珠地球到浩瀚星空视......
		</p>
		<p>
		仰望星空探寻科技的光芒，脚踏实地吸取知识的力 量"。从宇宙起源到太阳系，从神秘黑洞到时空弯曲， 从明珠地球到浩瀚星空，从万户飞天到宇宙航行……科技 发展突飞猛进，气候恶化、环境污染更到时空弯曲， 从明珠地球到浩瀚星空，从万户飞天到宇宙航行……科技 发展突飞猛进，气候恶化、环境污染更不容忽视。从明 珠地球到浩瀚星空到时空弯曲， 从明珠地球到浩瀚星空，从万户飞天到宇宙航行……科技 发展突飞猛进，气候恶化、环境污染更不容忽视。从明 珠地球到浩瀚星空到时空弯曲， 从明珠地球到浩瀚星空，从万户飞天到宇宙航行……科技 发展突飞猛进，气候恶化、环境污染更不容忽视。从明 珠地球到浩瀚星空到时空弯曲， 从明珠地球到浩瀚星空，从万户飞天到宇宙航行……科技 发展突飞猛进，气候恶化、环境污染更不容忽视。从明 珠地球到浩瀚星空到时空弯曲， 从明珠地球到浩瀚星空，从万户飞天到宇宙航行……科技 发展突飞猛进，气候恶化、环境污染更不容忽视。从明 珠地球到浩瀚星空不容忽视。从明 珠地球到浩瀚星空视......
		</p>
		
		
		
		
		
	</div>
	
</div>
<script src="js/backtop.min.js" language="javascript" type="text/javascript"></script>
</body>
</html>
