<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>泛亚杯慕课制作-提示登录</title>
<link href="css/common.css" type="text/css" rel="stylesheet"/>
<link href="css/index.css" type="text/css" rel="stylesheet"/>
<script src="js/jquery-1.7.2.min.js"></script>
<script type="text/javascript" src="js/koala.min.1.5.js"></script>
</head>
<body>
<div class="Wrapmian">
	<div class="MainTopcon">
		<div class="MainTopnav">
			<div class="MtMOOC">
				<a href="#" class="Mooclogo"><img src="images/mooc.png" /></a>
				<ul class="Moocul">
					<li><a href="#">联系我们</a>|</li>
					<li><a href="#">网站申明</a></li>
				</ul>
			</div>
			<!--导航开始-->
			<div class="MtNav">
				<div class="MnavCT1">
					<strong></strong>
					<a href="慕课大赛比赛指南.html">
					<i><img src="images/icon1.png" /></i>
					<span>比赛指南<br /><b>GUIDE</b></span>
					</a>
				</div>
				<div class="MnavCT1 MnavCT2">
					<strong></strong>
					<a href="慕课大赛作品展示.html">
					<i><img src="images/icon2.png" /></i>
					<span>作品展示<br /><b>SHOWCASE</b></span>
					</a>
				</div>
				<div class="MnavCT1 MnavCT3">
					<strong></strong>
					<a href="慕课大赛赛事实况.html">
					<i><img src="images/icon3.png" /></i>
					<span>赛事实况<br /><b>NEWS</b></span>
					</a>
				</div>
				<div class="MnavCT4">
					<span>第一届</span>
					<a href="#"  class="Home">HOME</a>
					<div class="CT4ul" style="display:none"> 
						<a href="#">登录</a>|<a href="#">注册</a>
					</div>
					<div class="LoginAfter"> 
						<span>佳佳</span>
						<div class="Jioncenter"><a href="#">进入用户中心</a></div>
						<a href="#" class="Tuichu">退出</a>
					</div>
					
					
				</div>
				<div class="MnavCT1 MnavCT5">
					<strong></strong>
					<a href="#">
					<i><img src="images/icon4.png" /></i>
					<span>常见问题<br /><b>DISCUSS</b></span>
					</a>
				</div>
				<div class="MnavCT1 MnavCT6">
					<strong></strong>
					<a href="#">
					<i><img src="images/icon5.png" /></i>
					<span>网络直播<br /><b>LIVE</b></span>
					</a>
				</div>	
				<div class="MnavCT1 MnavCT7">
					<strong></strong>
					<a href="慕课大赛用户中心-.html">
					<i><img src="images/icon6.png" /></i>
					<span>获奖作品<br /><b>WINNERS</b></span>
					</a>
				</div>	
				<div class="MnToppcon">
				<h3>大赛引言</h3>
				<p>
				慕课不只是一种新的形式，更是一种新的
教学态度，改变教育，让教育的力量变得更强
大。此次大赛的目的就是让老师对课程的制作
精益求精，让教育者精心于教育，让教学的质
量更上一层楼。这就是泛雅一直追求的目标！</p>
				</div>
			</div>
		</div>
		<!--header结束-->
		
		<div class="Userlogin">
			<span class="Userbt">用户登录</span>
			<div class="Usercon">
				<div class="Userleft"><img src="images/User.jpg" /></div>
				<div class="UserRight">
					<p><span>用户名：</span><input type="text" class="Userinput" /></p>
					<p><span>密&emsp;码：</span><input type="text" class="Userinput" /><a href="#" class="Wjmima">忘记密码？</a></p>
					<p><span>验证码：</span><input type="text" class="Yanzinput" /><i><img src="images/yzm2.jpg" /></i><a href="#" class="Wjmima">换一个</a></p>
					<p><a href="#" class="ULoginbtn">登    录</a><a href="#" class="Uzhucebtn">注    册</a></p>
				</div>
			</div>
		</div>
		<!--Userlogin结束-->
	</div>
	<!--MainTopcon结束-->
	
</div>

<div class="Footer">
	<div class="width1010">
		<div class="Footerleft">
			<span>友情链接</span>
			<ul class="Footul">
				<li><a href="#" target="_blank">超星名师讲坛 </a> | </li>
				<li><a href="#" target="_blank">超星图书馆 </a> | </li>
				<li><a href="#" target="_blank">超星慕课 </a> | </li>
				<li><a href="#" target="_blank">读秀 </a></li>
			</ul>
			<p class="Footpcon">
			技术支持：<a style="color:#fff;" href="#" target="_blank">超星泛雅</a><br />
			单位编号:1101081827　京ICP证:060172号　网络视听许可证:0110438号<br />
Copyright © 1999-2014 超星网
			</p>
		</div>
		<div class="Footerright">
			<ul class="Footul">
				<li><a href="#" target="_blank">常见问题 </a></li>
				<li><a href="#" target="_blank">联系我们 </a></li>
				<li><a href="#" target="_blank">网站申明 </a></li>
				<li><a href="#" target="_blank">隐私版权 </a></li>
			</ul>
			<div class="FrBtmcon">
				<p>
				扫一扫<br />关注泛雅
				</p>
				<span><img src="images/ewm.png" /></span>
			</div>
		</div>
	</div>
</div>
<script src="js/backtop.min.js" language="javascript" type="text/javascript"></script>
</body>
</html>
