<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>泛亚杯慕课制作-查看评论页面</title>
<link href="css/common.css" type="text/css" rel="stylesheet"/>
<link href="css/index.css" type="text/css" rel="stylesheet"/>
<script src="js/jquery-1.7.2.min.js"></script>
</head>
<body style="background:url(images/bodybg.png) repeat-y center">
<div class="width1010 padding20">
		<div class="Allplct1">
			<div class="Allbt fs16">卡梅隆<i>评论</i>作品一<span>2015-03-31   00:00:00</span><b>2F</b></div>
			<p class="PLHF">课程太好了，让我受益匪浅，我和同学们都很喜欢，期待您的更多精彩课程。课程太好了，让我受益匪浅，我和同学们都很喜欢，期待您的
更多精彩课程。课程太好了，让我受益匪浅，我和同学们都很喜欢，期待您的更多精彩课程。课程太好了，让我受益匪浅，我和同学们都很喜欢，期待您的
更多精彩课程。！</p>
			<div class="PLkuang" style="display:none">
				<textarea class="allPLtext"></textarea>
				<a href="#" class="PLfbtn">发表</a>
			</div>
			<div class="PlFHM">
				<span><img src="images/sj.jpg" /></span>
				<p class="PlFconct">
				<b>黄佳佳：</b><a href="#" class="plhf-del">删除</a>
					开心
				</p>
			</div>
			<a href="#" class="Allhf">回复</a>
			<div class="PLkuang">
				<textarea class="allPLtext"></textarea>
			</div>
			<div class="fr beizhu">还可以输入<i>400</i>字&ensp;<a href="#" class="PLfbtn">回复</a></div>
		</div>
		
		
		
		
		
	</div>
	
</div>
<script src="js/backtop.min.js" language="javascript" type="text/javascript"></script>
</body>
</html>
