@charset "utf-8";
/* CSS Document */
*{margin:0; padding:0;}
body{font:12px/1.5 微软雅黑, 黑体, Arial, Helvetica, sans-serif; color:#000;background:url(../images/wrapbg.png) repeat-x #eff6e8;}
table{width:100%; border:0; border-collapse:collapse; border-spacing:0;}
table th{font-weight:normal; text-align:left;}
ul,ol{list-style-type:none;}
h1,h2,h3,h4,h5,h6{font-weight:normal;}
input,select,textarea{vertical-align:middle; font:12px/1.5 微软雅黑, 黑体, Arial, Helvetica, sans-serif; color:#000;border:none;border:0;}
a{color:#000; text-decoration:none;}

b,i{font-weight:normal; font-style:normal;}
img{ border:0;}

.Wrapmian{width:1000px;height:720px;margin:0 auto;}
.Headertop{width:1000px;height:129px;background:url(../images/topbg.png) no-repeat right;padding-top:42px;}
.HeaderNav{width:1000px;height:46px;background:#639c20;}
.HeaderNav ul li{float:left;}
.HeaderNav ul li a{display:inline-block;padding:0 30px;line-height:46px;color:#fff;font-size:16px;}
.HeaderNav ul li a:hover{background:#45750b;}
.HeaderNav ul li.WLicur{background#45750b}
.Wdlmain{width:985px;height:45px;background:#ffffff;margin:5px 0 10px 0;padding:15px 0 0 15px;}
.DLago{width:width:670px;height:45px;float:left;}
.Inptname{width:143x;height:30px;border:1px solid #bfc0ce;float:left;margin-right:20px;padding-left:15px;font-size:16px;}
.DLbton{display:inline-block;width:62px;height:32px;background:url(../images/dlone.png) no-repeat;font-size:14px;color:#fff;text-align:center;
line-height:32px;}
.Wjmm{font-szie:14px;color:#000;margin-left:20px;}
.Wjmm:hover{text-decoration:underline}


.Wdlright{width:295px;height:45px;float:right;}

/*select下拉框*/
.Xialaone{width:282px;height:30px;border:1px solid #bfc0ce;}
.selectBox{ display:inline-block; vertical-align:top; text-align:left;position:relative; cursor:pointer; background:#fff; width:59px; 
	border-right:1px solid #bfc0ce;  line-height:30px; height:30px;padding-left:3px;float:left;}
.selectBox p{vertical-align:top;  background:url(../images/sj.png) 45px 13px no-repeat; color:#555;height:30px;overflow:hidden;
	font-size:12px;padding-left:8px;}
.selectBox ul{overflow:auto; width:100%; border:1px solid #ccc; border-left-color:#b2b2b2; border-top-color:#b2b2b2; position:absolute; z-index:9;
 top:29px; left:-1px; background:#fff;}
.selectBox ul li a{ display:block; line-height:20px;padding:0 3px; color:#333;font-size:12px;}
.selectBox ul li a:hover{ background-color:#3399ff; color:#fff;}
.Sousubtn{width:219px;height:30px;background:#ccc;float:left;}
.SouInpt{width:185px;height:30px;line-height:30px;float:left;}
.sousuo{display:inline-block;width:34px;height:30px;float:left;}
.Mainbody{width:1000px;height:900px;height:auto!important;overflow:hidden;}
.Mainleft{width:684px;height:500px;height:auto!important;overflow:hidden;float:left;}
.MainLcon1{width:684px;height:475px;*height:485px;background:#fff;}
.Mainlbt{width:684px;height:37px;border-bottom:2px solid #add381;}
.Mainlbt span{display:inline-block;padding:0 20px;border-bottom:2px solid #639c20;line-height:37px;font-size:16px;float:left;}
.MORE{float:right;font-size:12px;line-height:37px;}
.MORE:hover{text-decoration: underline;}
.MLcon1{width:210px;height:204px;float:left;margin:10px 9px 0 9px;display:inline}
.MLcon1 dl dt {margin-bottom:5px;}
.MLcon1 dl dt img{width:210px;height:149px;}
.MLcon1 dl dd{line-height:24px;font-size:12px;color:#999;width:210px;}
.MLcon1 dl dd a{color:#333;font-size:14px;}
.MLcon1 dl dd a:hover{color:#639c20}
.MainLcon2{margin-top:10px;}

.Mainright{width:304px;height:500px;height:auto!important;overflow:hidden;float:right;background:#fff;}
.MrNews{width:304px;height:245px;}
.Newstb{width:289px;height:40px;line-height:40px;font-size:16px;color:#333;padding-left:10px;background:#add381;padding-right:5px;}
.Newstb span{float:left} 
.Newstb .Newmore{font-size:12px;float:right}
.Newstb a:hover{text-decoration: underline;}
.Newcon{padding-top:10px;width:304px;height:204px;}
.Newcon li{width:284px;height:30px;line-height:30px;padding:0 10px;}
.Newcon li span{display:inline-block;width:16px;height:16px;text-align:center;line-height:16px;background:#b5b6ca;color:#fff;float:left;
	margin-top:6px;}
.Newcon li a{display:inline-block;float:left;width:220px;margin-left:10px;white-space:nowrap;text-overflow:ellipsis;-o-text-overflow:ellipsis; 
	overflow: hidden;} 
.Newcon li a:hover{color:#639c20;}
.Newcon li i{font-size:12px;color:#999;display:inline-block;line-height:30px;}
.Newcon li span.LISP{background:#e40000;}
.Rmbjcon{height:151px;}
.Rmbj{padding: 10px 5px 0 5px;width:304px;height:110px;}
.Rmbj li{float:left;width:140px;height:30px;padding:0 5px;line-height:30px;}
.Hystdents{width:304px;height:280px;}

.HyCon1{width:75px;height:105px;margin:10px 13px 0 13px;float:left;display:inline;}
.HyCon1 dl dt a img{display:inline-block;width:75px;height:75px;border-radius:50%;}
.HyCon1 dl dd{text-align:center;width:75px;height:30px;line-height:30px;}
.HyCon1 dl dd a{color:#666;font-szie:12px;}
.HyCon1 dl dd a:hover{color:#639c20;}
.Rmzlcon{width:284px;height:226px;padding:10px 10px 0 10px;}
.Rmzlcon li{width:284px;height:30px;line-height:30px;}
.Rmzlcon li span img{display:block;width:20px;height:17px;float:left;margin:7px 5px 0 0;}
.Rmzlcon li a{width:250px;display:inline-block;white-space:nowrap;text-overflow:ellipsis;-o-text-overflow:ellipsis; 
	overflow: hidden;}
.Wrapbottom{width:1000px;height:70px;margin-top:30px;border-bottom:1px solid #d3ddca;padding-bottom:30px;}
.FriendsLink{float:left;width:695px;height:70px;}
.FriendsLink h3{font-size:16px;color:#333;padding-left:13px;}
.LinkUL{padding-top:15px;}
.LinkUL li{float:left;}
.LinkUL li a{padding:0 10px;}
.Frendright{width:304px;height:70px;background:#969;float:left}
.FHelpzx{width:152px;height:70px;float:left;background:#27823d;}
.FHelpzx a{font-size:16px;color:#fff;display:inline-block;line-height:30px;width:128px;height:50px;padding:20px 0 0 24px;}
.FHelpzx a i{margin-right:10px;display:block;float:left;}
.FHelpzx a:hover{background:#42a85b}
.FHelpzx2{width:151px;border-left:1px solid #64c87d}
.FHelpzx2 a{font-size:16px;color:#fff;display:inline-block;line-height:30px;width:127px;height:50px;padding:20px 0 0 24px;}
.FOOTER{width:1000px;height:100px;border-top:1px solid #fafdf6;text-align:center;font-size:12px;color:#666;padding-top:15px;line-heght:24px;}
























