<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>大连理工</title>
<link href="css/index.css" type="text/css" rel="stylesheet"/>
<script src="js/jquery-1.7.2.min.js"></script>
<script src="js/wfgd.js"></script>
<script src="js/jquery.cxslide.min.js"></script>
<script type="text/javascript" src="js/jquery.jslides.js"></script>


<script>
$(function(){
	//登录后下拉菜单
	$('.zaf_course').hover(function(){
		$(this).find('p').addClass('zaf_cur');
		if(!$('.zaf_ul').is(':animated')) $('.zaf_ul').slideDown('fast');
	},function(){
		$(this).find('p').removeClass('zaf_cur');
		if(!$('.zaf_ul').is(':animated')) $('.zaf_ul').slideUp('fast');
	});
	
	//导航二级菜单
    $(".Nav ul li").hover(function(){
		$(this).children(".ul-ment").show();
		$(this).children("a").addClass("cur");		
		},function(){
		$(this).children(".ul-ment").hide();
		$(this).children("a").removeClass("cur");		
			})	
});


</script>

</head>
<body>
<div class="Header">
	<div class="Headercon">
		<div class="HeadLogo"><a href="#" target="_blank"><img width="269" height="80" src="images/logo.png" /></a></div>
		<div class="Nav">
			<ul>
				<li><a href="#"  class="cur"><i class="I1"></i>首页</a></li>
				<li><a href="#"><i class="I2"></i>通知公告 ▼</a>
					<ul class="ul-ment">
						<li><a href="#">二级菜单</a></li>
						<li><a href="#">二级菜单</a></li>
						<li><a href="#">二级菜单</a></li>
						<li><a href="#">二级菜单</a></li>
					</ul>
				</li>
				<li><a href="#"><i class="I3"></i>在线课程 ▼</a>
					<ul class="ul-ment">
						<li><a href="#">二级菜单</a></li>
						<li><a href="#">二级菜单</a></li>
						<li><a href="#">二级菜单</a></li>
						<li><a href="#">二级菜单</a></li>
					</ul>
				</li>
				<li><a href="#"><i class="I4"></i>校内精品 ▼</a></li>
				<li><a href="#"><i class="I5"></i>在线慕课 ▼</a></li>
				<li><a href="#"><i class="I6"></i>资源中心</a></li>
			</ul>
		</div>
		<div class="Loginbefore"  style="display:none">
			<a href="#" class="loginbtn">登录</a>
			<a href="#" class="TUICHU">忘记密码</a> 
		</div>
		<!--登录后 start-->
		<div class="fr zafter_login">
			<div class="zaf_course">
				<p class="zaf_text"><a href="#" target="_blank">赵国光</a><i class="zaf_space"></i></p>
				<ul class="zaf_ul">
					<li class="zaf_bg"><i class="zaf_icon1"></i><a href="#">进入空间</a></li>
					<li class="zaf_bg"><i class="zaf_icon2"></i><a href="#" target="_blank">个人设置</a></li>
					<li class="zaf_bg"><i class="zaf_icon3"></i><a href="#" target="_blank">退出登录</a></li>
				</ul>
			</div>
		</div>
		<!--登录后 end-->

		
		
	</div>
</div>
<!--banner开始-->
    <div class="banner">

		<div id="full-screen-slider">
			<ul id="slides">
				<li style="background:url('images/pic_1.jpg') no-repeat center top"><a href="#">教学权威资源库</a></li>
				<li style="background:url('images/pic_2.jpg') no-repeat center top;"><a href="#">教学权威资源库</a></li>
				<li style="background:url('images/pic_3.jpg') no-repeat center top;"><a href="#">教学权威资源库</a></li>
			</ul>
		</div>


</div>

<!--mainbody开始-->
<div class="Maincon">
	<div class="Mainbt"><i></i>校园课程推荐<a href="#" target="_blank" class="Morebt">>>更多课程</a></div>
	<div class="Main1center">
		<div class="M1leftcon">
			<div class="WmleftJS">
				<div id="slide_x" class="slide_x">
				<div class="box">
				<ul class="list">
				<li><a href="#"><img src="images/slide_1.jpg" width="492" height="380"></a></li>
				<li><a href="#"><img src="images/slide_2.jpg" width="492" height="380"></a></li>
				<li><a href="#"><img src="images/slide_3.jpg" width="492" height="380"></a></li>
				<li><a href="#"><img src="images/slide_4.jpg" width="492" height="380"></a></li>
				</ul>
				</div>
				<ul class="btn">
				<li class="b_1 selected"></li>
				<li class="b_2"></li>
				<li class="b_3"></li>
				<li class="b_4"></li>
				</ul>
				<div class="plus"></div>
				<div class="minus"></div>
				</div>
			</div>
			
			<script>
			$("#slide_x").cxSlide({plus:true,minus:true});
			</script>

			
		</div>
	<div class="Main1Right">
		<div class="MRct1">
			<dl>
				<dt><a href="#" target="_blank"><img src="images/ipic1.png" /></a><span></span></dt>
				<dd class="MRct1dd1">京剧艺术</dd>
				<dd class="MRct1dd2"><a href="#" target="_blank">高克宁教授东北大学</a><span>2015-01-20</span></dd>
			</dl>
		</div>
		<div class="MRct1">
			<dl>
				<dt><a href="#" target="_blank"><img src="images/ipic1.png" /></a><span></span></dt>
				<dd class="MRct1dd1">京剧艺术</dd>
				<dd class="MRct1dd2"><a href="#" target="_blank">高克宁教授东北大学</a><span>2015-01-20</span></dd>
			</dl>
		</div>
		<div class="MRct1">
			<dl>
				<dt><a href="#" target="_blank"><img src="images/ipic1.png" /></a><span></span></dt>
				<dd class="MRct1dd1">京剧艺术</dd>
				<dd class="MRct1dd2"><a href="#" target="_blank">高克宁教授东北大学</a><span>2015-01-20</span></dd>
			</dl>
		</div>
		<div class="MRct1">
			<dl>
				<dt><a href="#" target="_blank"><img src="images/ipic1.png" /></a><span></span></dt>
				<dd class="MRct1dd1">京剧艺术</dd>
				<dd class="MRct1dd2"><a href="#" target="_blank">高克宁教授东北大学</a><span>2015-01-20</span></dd>
			</dl>
		</div>
	</div>
	</div>
</div>

<!--mainbody2-->
<div class="Mainbody2">
	<div class="Main2con">
		<div class="Main2left">
			<div class="Mainbt"><i></i>精品开放课程<a href="#" target="_blank" class="Morebt">>>更多课程</a></div>
			<h2 class="H2-tit">国家精品视频公开课</h2>
			<div class="M3_con clearfix">
				<div id="demo">
					<div id="indemo">
						<div id="demo1">
						<div class="M2Leftct1 wid179">
							<a href="#" target="_blank">
								<div class="M2CTimg"><img width="177" height="150" src="images/img.png" /></div>
								<div class="M2ctbom">
								京剧艺术<br />
								<span>高克宁教授东北大学</span>
								</div>
							</a>
						</div>
						<div class="M2Leftct1 wid179">
							<a href="#" target="_blank">
								<div class="M2CTimg"><img width="177" height="150" src="images/img.png" /></div>
								<div class="M2ctbom">
								京剧艺术<br />
								<span>高克宁教授东北大学</span>
								</div>
							</a>
						</div>
						<div class="M2Leftct1 wid179">
							<a href="#" target="_blank">
								<div class="M2CTimg"><img width="177" height="150" src="images/img.png" /></div>
								<div class="M2ctbom">
								京剧艺术<br />
								<span>高克宁教授东北大学</span>
								</div>
							</a>
						</div>
							<div class="M2Leftct1 wid179">
							<a href="#" target="_blank">
								<div class="M2CTimg"><img width="177" height="150" src="images/img.png" /></div>
								<div class="M2ctbom">
								京剧艺术<br />
								<span>高克宁教授东北大学</span>
								</div>
							</a>
						</div>
						</div>
						<div id="demo2"></div>
					</div>
				</div>
				
			</div>
		</div>
		
		<!--国家精品视频公开课-->
		<div class="Main2right">
			<div class="Mainbt"><i></i>公告通知<a href="#" target="_blank" class="Morebt">>>更多</a></div>
			<ul class="M2rUL">
				<li><i></i><a href="#" target="_blank">周建松率队调研我省周建松率队调研我省省级金融创省级金融创</a><span>09-26</span></li>
				<li><i></i><a href="#" target="_blank">周建松率队调</a><span>09-26</span></li>
				<li><i></i><a href="#" target="_blank">周建松率队调</a><span>09-26</span></li>
				<li><i></i><a href="#" target="_blank">台湾致理技术学院暑期师生参访</a><span>09-26</span></li>
				<li><i></i><a href="#" target="_blank">周建松率队调</a><span>09-26</span></li>
				<li><i></i><a href="#" target="_blank">周建松率队调</a><span>09-26</span></li>
				<li><i></i><a href="#" target="_blank">我院"五星级青年教师"评选项</a><span>09-26</span></li>
				<li><i></i><a href="#" target="_blank">我院"五星级青年教师"评选项</a><span>09-26</span></li>
			</ul>
		</div>
			<!--公告通知-->
	<div class="clear"></div>	
		<h2 class="H2-tit">国家精品资源共享课</h2>
		<div class="wid1000 clearfix">
					<div id="Gemo">
						<div id="inGemo">
							<div id="Gemo1">
							<div class="M2Leftct1">
								<a href="#" target="_blank">
									<div class="M2CTimg"><img src="images/img.png" /></div>
									<div class="M2ctbom">
									京剧艺术<br />
									<span>高克宁教授东北大学</span>
									</div>
								</a>
							</div>
							<div class="M2Leftct1">
								<a href="#" target="_blank">
									<div class="M2CTimg"><img src="images/img.png" /></div>
									<div class="M2ctbom">
									京剧艺术<br />
									<span>高克宁教授东北大学</span>
									</div>
								</a>
							</div>
							<div class="M2Leftct1">
								<a href="#" target="_blank">
									<div class="M2CTimg"><img src="images/img.png" /></div>
									<div class="M2ctbom">
									京剧艺术<br />
									<span>高克宁教授东北大学</span>
									</div>
								</a>
							</div>
							<div class="M2Leftct1">
								<a href="#" target="_blank">
									<div class="M2CTimg"><img src="images/img.png" /></div>
									<div class="M2ctbom">
									京剧艺术<br />
									<span>高克宁教授东北大学</span>
									</div>
								</a>
							</div>
							
							
							</div>
							<div id="Gemo2"></div>
						</div>
					</div>
					
				</div>
	</div>
	<!--国家精品资源共享课-->
	
</div>
<!--mainbody3-->
<div class="Mainbody3">
	<div class="Main3con">
		<div class="Main2left2">
			<div class="Mainbt"><i></i>网络通识课<a href="#" target="_blank" class="Morebt">>>更多课程</a></div>
			<div class="M2Leftct1 M2Leftct3">
				<a href="#" target="_blank">
					<div class="M2CTimg"><img src="images/img.png" /></div>
					<div class="M2ctbom">
					京剧艺术<br />
					<span>高克宁教授东北大学</span>
					</div>
				</a>
			</div>
			<div class="M2Leftct1 M2Leftct3">
				<a href="#" target="_blank">
					<div class="M2CTimg"><img src="images/img.png" /></div>
					<div class="M2ctbom">
					京剧艺术<br />
					<span>高克宁教授东北大学</span>
					</div>
				</a>
			</div>
			<div class="M2Leftct1 M2Leftct3">
				<a href="#" target="_blank">
					<div class="M2CTimg"><img src="images/img.png" /></div>
					<div class="M2ctbom">
					京剧艺术<br />
					<span>高克宁教授东北大学</span>
					</div>
				</a>
			</div>
			<div class="M2Leftct1 M2Leftct3">
				<a href="#" target="_blank">
					<div class="M2CTimg"><img src="images/img.png" /></div>
					<div class="M2ctbom">
					京剧艺术<br />
					<span>高克宁教授东北大学</span>
					</div>
				</a>
			</div>
		</div>

	</div>
</div>
<!--网络通识课-->
<div class="Mainbody4">
	<div class="Main2con Main4con">
		<div class="Main2left">
			<div class="Mainbt"><i></i>校园人气课程<a href="#" target="_blank" class="Morebt">>>更多课程</a></div>
			<div class="M2Leftct1 M4Leftct1">
				<a href="#" target="_blank">
					<div class="M2CTimg"><img src="images/img.png" /></div>
					<div class="M2ctbom">
					京剧艺术<br />
					<span>高克宁教授东北大学</span>
					</div>
				</a>
			</div>
			<div class="M4leftul1">
				<div class="M4leftct"><a href="#" target="_blank"><span class="spimg"><img src="images/img2.png" /></span><span class="spwenzi">好看的言叶之庭动漫图片<br /><i>张峻宁 </i></span></a></div>
				<div class="M4leftct"><a href="#" target="_blank"><span class="spimg"><img src="images/img2.png" /></span><span class="spwenzi">好看的言叶之庭动漫图片<br /><i>张峻宁 </i></span></a></div>
				<div class="M4leftct"><a href="#" target="_blank"><span class="spimg"><img src="images/img2.png" /></span><span class="spwenzi">好看的言叶之庭动漫图片<br /><i>张峻宁 </i></span></a></div>
			</div>
			<div class="M4leftul1">
				<div class="M4leftct"><a href="#" target="_blank"><span class="spimg"><img src="images/img2.png" /></span><span class="spwenzi">好看的言叶之庭动漫图片<br /><i>张峻宁 </i></span></a></div>
				<div class="M4leftct"><a href="#" target="_blank"><span class="spimg"><img src="images/img2.png" /></span><span class="spwenzi">好看的言叶之庭动漫图片<br /><i>张峻宁 </i></span></a></div>
				<div class="M4leftct"><a href="#" target="_blank"><span class="spimg"><img src="images/img2.png" /></span><span class="spwenzi">好看的言叶之庭动漫图片<br /><i>张峻宁 </i></span></a></div>
			</div>
		</div>
		<!--校园人气课程-->
		<div class="Main2right">
			<div class="Mainbt"><i></i>热门资料<a href="#" target="_blank" class="Morebt">>>更多</a></div>
			<div class="M4rcon">
				<ul>
					<li><i><img src="images/pdf.png" /></i><a href="#" target="_blank">大学生职业大学生职业生涯规划生涯规划</a></li>
					<li><i><img src="images/pdf.png" /></i><a href="#" target="_blank">大学生职业生涯规划</a></li>
					<li><i><img src="images/pdf.png" /></i><a href="#" target="_blank">大学生职业生涯规划</a></li>
					<li><i><img src="images/pdf.png" /></i><a href="#" target="_blank">大学生职业生涯规划</a></li>
					<li><i><img src="images/pdf.png" /></i><a href="#" target="_blank">大学生职业生涯规划</a></li>
					<li><i><img src="images/pdf.png" /></i><a href="#" target="_blank">大学生职业生涯规划</a></li>
					<li><i><img src="images/pdf.png" /></i><a href="#" target="_blank">大学生职业生涯规划</a></li>
				</ul>
			</div>
		</div>
		<!--校园人气课程-->


	</div>
</div>


<!--友情链接--->
<div class="Friendlink">
	<div class="Friendlinkcon">
		<div class="Linkcon">
			<div class="l-Mainbt"><i><img src="images/l-tb.png" /></i>友情链接</div>
			<ul class="friendul">
				<li><a href="#" target="_blank">超星网</a>|</li>
				<li><a href="#" target="_blank">教育部门户</a>|</li>
				<li><a href="#" target="_blank">超星视频</a></li>
			</ul>
		</div>
		<div class="Friendtb">
			<a href="#" target="_blank"><img src="images/help.png" /></a>
			<a href="#" target="_blank"><img src="images/tell.png" /></a>

		</div>

	</div>
</div>
<!--底部--->
<div class="Footer">北京超星<a href="#" class="pd15">意见反馈</a>本平台请尽量使用谷歌、火狐浏览器。下载地址：<a href="#" target="_blank"> 谷歌下载（推荐）</a> <a href="#" target="_blank">火狐下载（推荐）</a>  </div>
</body>
</html>
