﻿@charset "utf-8";
/* CSS Document */
/*----------------------------------------------------
Default
-----------------------------------------------------*/
*html{ background-image:url("IE6-fixed-FangDou"); background-attachment:fixed;}
body,ul,ol,dl,dt,dd,li,p,h1,h2,h3,h4,h5,h6,form,label,fieldset,table,td,img,div,th{
border:0;margin:0px; padding:0;}
li,dd,dl,dt {list-style-type:none;}
table {border-collapse:collapse;} 
b,em,i,u,strong{font-weight:normal;font-style:normal;text-decoration:none;}
.clear{ clear:both; line-height:0; font-size:0;  border:none; height:0; }
.empty { line-height:0; font-size:0;}
.fr{ float:right;}
.fl{ float:left;}
.clearfix{overflow:hidden;zoom:1}
.br { word-wrap:break-word;	word-break:break-all;}
.overflow { overflow:hidden; white-space:nowrap; -o-text-overflow:ellipsis; text-overflow:ellipsis;}
.bottom { padding-bottom:100px;}
/*-----------------------------------------------------
User-defined
-----------------------------------------------------*/
h1,h2,h3,h4,h5,h6 { font-family:Tahoma, Helvetica, Arial, 'Microsoft YaHei', sans-serif; font-size:12px; font-weight:normal;}
body {font-size:12px; font-family:Tahoma, Helvetica, Arial, 'Microsoft YaHei', sans-serif; background:#f1f1f1;}
input,select,textarea{vertical-align:middle; font-family:Tahoma, Helvetica, Arial, 'Microsoft YaHei', sans-serif; color:#333; outline:none; resize:none;}

a { color: #000; text-decoration: none; }
a:hover { color:#009457; text-decoration: underline; }
.zcenter { width:1000px; margin:0 auto;}
.zspace { padding-left:4px; padding-right:4px;}
/*-----------------------------------------------------
FontColor
-----------------------------------------------------*/
.zgray,.zgray a { color:#9a9a9a}
.zwhite a { color:#fff;}
/*-----------------------------------------------------
Header
-----------------------------------------------------*/
.zheader { height:80px; border-bottom:1px #333a44 solid; background-color:#1f2329; color:#fff;}
