﻿@charset "utf-8";
/* CSS Document */
*{margin:0; padding:0;}
body{font:12px/1.5 微软雅黑, 黑体, Arial, Helvetica, sans-serif; color:#000;background:#f6f6f6;}
table{width:100%; border:0; border-collapse:collapse; border-spacing:0;}
table th{font-weight:normal; text-align:left;}
ul,ol{list-style-type:none;}
h1,h2,h3,h4,h5,h6{font-weight:normal;}
input,select,textarea{vertical-align:middle; font:12px/1.5 微软雅黑, 黑体, Arial, Helvetica, sans-serif; color:#000;border:none;border:0;}
a{color:#000; text-decoration:none;}
.fr{float:right}
.fl{float:left}
.clearfix{overflow:hidden;zoom:1}‘
b,i,strong{font-weight:normal; font-style:normal;}
img{ border:0;}
h1,h2,h3,h4,h5,h6 { font-family:Tahoma, Helvetica, Arial, 'Microsoft YaHei', sans-serif; font-size:12px; font-weight:normal;}

.br { word-wrap:break-word;	word-break:break-all;}
.overflow { overflow:hidden; white-space:nowrap; -o-text-overflow:ellipsis; text-overflow:ellipsis;}
.bottom { padding-bottom:100px;}












.zgray,.zgray a { color:#9a9a9a}
.zwhite a { color:#fff;}
.zcenter { width:1000px; margin:0 auto;}
.zspace { padding-left:4px; padding-right:4px;}
/*-----------------------------------------------------
Header
-----------------------------------------------------*/
.zheader { height:174px; background-color:#fff; color:#fff;}


.zindex { position:relative; width:100%; height:350px;}
.zwhitebg { width:980px; margin:0 auto; padding-left:10px; padding-right:10px; background-color:#fff;}
/*----------------------------------------------------
banner
-----------------------------------------------------*/
.zbanner { position:relative; width:100%; height:350px; overflow:hidden;}
.zb_middle { position:absolute; width:6000px; height:350px;}
.zb_item { float:left; width:100%; height:350px;}
.zb_item a { display:block; width:100%; height:350px;}
.zb_maskL { position:absolute; left:0; top:0; width:480px; height:350px;  background:url(../images/jilin_bannerL.png) no-repeat;}
.zb_maskR { position:absolute; right:0; top:0; width:480px; height:350px;  background:url(../images/jilin_bannerR.png) no-repeat;}
.zb_point { position:absolute; bottom:0; width:100%; height:20px; text-align:center; z-index:2;}
.zb_off,.zb_on { display:inline-block; width:15px; height:15px; margin-left:10px; background-color:#fff; cursor:pointer;}
.zb_on { background-color:#ff730d;}
.sch_w { width:100%; height:2px; background-color:#fff;}
.zb_sch { width:0; height:2px; background-color:#14c67d}
/*----------------------------------------------------
recom & hot
-----------------------------------------------------*/
.zrecom { position:absolute; right:0; top:174px; width:100%; height:0; z-index:200;}
.zr_bg { float:right; width:300px; height:350px; background:url(../images/jilin_opacity60.png) repeat; color:#fff;}
.zr_tab {  height:34px; background-color:#272a2e; font-size:14px;}
.zr_off,.zr_on { display:inline-block; width:150px; height:31px; text-align:center;}
.zr_off a,.zr_on a,.zr_off a:hover,.zr_on a:hover { display:inline-block; color:#fff;  line-height:31px; text-decoration:none;}
.zr_on a ,.zr_off a:hover{ border-bottom:3px #14c67d solid;}
.zr_box { padding-top:10px; display:none;}
.zr_box h2 { font-weight:normal;}
.zr_hot ,.zr_other { display:inline-block; width:16px; height:16px; margin:10px; margin-top:5px; border:1px #ff730d solid; background-color:#ff730d; line-height:16px; text-align:center; color:#fff;}
.zr_other { border:1px #95a0a4 solid; background:none; color:#b7c1c4;}
.zr_vt { vertical-align:top;}
.zr_text { display:inline-block; width:185px; line-height:14px; *line-height:normal; overflow:hidden; white-space:nowrap; -o-text-overflow:ellipsis; text-overflow:ellipsis; vertical-align:middle; color:#c0c4c7;}
.zr_text a { color:#c0c4c7;}
.zr_num { display:inline-block; width:70px; line-height:12px; *line-height:normal; text-align:right; vertical-align:middle;}
.zr_cur { background-color:#272a2e;}
.zr_cur a { color:#fff;}
.zr_hover_vi { display:none; padding-top:5px; padding-bottom:5px;}
.zr_hover_img { display:inline-block; width:89px; height:55px; padding-top:5px; padding-bottom:5px;}
.zr_hover_info {display:inline-block; width:150px; height:55px; line-height:18px; padding-top:5px; padding-left:10px; vertical-align:top;}

.Headertop{width:1000px;height:102px;margin:0 auto;background:#fff;padding-top:72px;}
.Headlogo{float:left;width:430px;}
.HeadNav{float:left;width:570px;height:34px;padding-top:68px;}
.HeadNav ul li{float:left}
.HeadNav ul li a{font-size:26px;color:#282828;line-height:33px;font-family:'方正粗宋简体','宋体';padding:0 40px;}


.MainTop{width:1160px;height:92px;margin:0 auto;padding-top:15px;}
.Loginbefore{width:622px;height:32px;float:left;padding-top:30px;}
.Loginname{float:left;margin-left:15px;}
.Loginname span{display:inline-block;background:url(../images/name.png) no-repeat;padding-left:18px;font-size:14px;}

.Nameinput{width:135px;height:27px;border:1px solid #d5d5d5;border-radius:3px;margin-left:5px;}

.Loginpassd span{display:inline-block;background:url(../images/passd.png) no-repeat;padding-left:20px;font-size:14px;}
.loginDl{display:inline-block;width:68px;height:28px;background:#1c1d1f;border-radius:3px;color:#fff;text-align:center;line-height:28px;margin-left:15px;}
.Loginafter{width:622px;height:32px;float:left;padding-top:30px;}
.Loginafter p{color:#999;float:left;line-height:30px;}
.Loginafter p span{color:#000;font-size:14px;}

.loginList{width:90px;background:#42a85b;position:relative;float:left;z-index:55;text-align:center;margin:0 10px 0 10px;font-size:14px;}
.loginList p{width:90px;height:35px;line-height:35px;color:#fff}
.loginList p a span,.loginList p a:hover{display:block;width:100%;color:#FFF;line-height:35px;text-align:center;}

.loginList ul{position:absolute;left:0;top:35px;width:90px;background:#42a85b;display:none;z-index:55}
.loginList ul li{height:35px;border-top:solid 1px #368c4b;line-height:35px;}
.loginList ul li a,.loginList ul li a:hover{display:block;height:35px;line-height:35px;color:#FFF;}
.loginList ul li:hover{background:#3d9e55}
.Logintuichu{line-height:38px;color:#3676ab;font-size:14px;}
.Logintuichu:hover{text-decoration:underline} 

.Maintopseacher{width:518px;height:40px;background:#eeecec;float:right;padding-top:20px;}
.Seacherinp{width:364px;height:25px;border:1px solid #e0e0e0;margin:0 10px 0 15px;float:left;border-radius:3px;}
.Seacherbtn{display:block;width:80px;height:27px;background:#2874ac;float:left;color:#fff;text-align:center;line-height:27px;border-radius:3px;}
.Mainbody1{width:1000px;height:500px;height:auto!important;overflow:hidden;margin:0 auto;}
.Mainbt{width:1000px;height:60px;line-height:60px;}
.Mainbt span{font-size:18px;color:#242323;float:left;padding-right:20px;}
.Mainbt ul{float:left;margin-left:50px;margin-right:15px;width:850px;}
.Mainbt ul li{float:left;line-height:60px;} 
.Mainbt ul li a{font-size:16px;color:#ababab;padding:0 10px;}
.mainMore{float:left;font-size:14px;}
.Mainbt ul li a:hover{text-decoration:underline;}
.Main1con1{width:1000px;height:300px;}
.Mcon1left{width:312px;height:268px;border-radius:3px;border:1px solid #c7c5c6;padding:3px;float:left}
.m1ltbt{padding:0 5px;font-size:14px;color:#000;line-height:36px;}
.m1ltcon{font-size:12px;color:#666;padding:0 5px;}
.Mcon1Right{width:672px;height:290px;float:right;}
.M1rCT1{width:206px;height:126px;padding:2px;border:1px solid #dcdbdb;border-radius:3px;float:left;position:relative;margin:0 0 12px 12px;}
.M1rCT1 a{display:block;width:206px;height:126px;}
.M1rCT1 a img{width:206px;height:126px;position:absolute;}
.M1rCT1 a span{display:block;width:196px;height:30px;background:url(../images/jilin_opacity60.png) repeat-x;position:absolute;bottom:2px;color:#fff;line-height:30px;padding-left:10px;}
.M1rCT1 a i{display:inline-block;width:206px;height:126px;background:url(../images/picareabig.png) no-repeat;position:absolute;z-index:2;display:none}
.M1rCT1 a:hover i{display:block}

.Mainbodycon2{width:1000px;height:300px;margin:0 auto;height:auto!important;overflow:hidden;}
.Main2ct1{width:230px;height:190px;padding:3px;border:1px solid #e3e3e3;float:left;margin:0 15px 15px 0;}
.Main2ct1 a{display:block;width:230px;height:136px;position:relative}
.Main2ct1 a img{width:230px;height:136px;position:absolute;}
.Main2ct1 a span{display:block;width:220px;height:30px;background:url(../images/jilin_opacity60.png) repeat-x;position:absolute;top:106px;color:#fff;line-height:30px;padding-left:10px;}
.Main2p1{width:210px;height:26px;color:#999}
.TUIwz{float:left;line-height:26px;padding-left:10px;}
.tuijians{width:100px;height:20px;float:right}
.zcs_gray, .zcs_color {background: url("../images/star_gray.png") no-repeat scroll 0 center rgba(0, 0, 0, 0);display: inline-block;height: 26px;width: 100px;}
.zcs_color {background: url("../images/star_color.png") no-repeat  0 center;}
.time{text-align:right;line-height:26px;}
.nomargin{margin-right:0;}
.BOttom{width:100%;height:36px;background:#84868a;color:#fff;line-height:36px;text-align:center;margin-top:30px;}
.Footer{width:100%;height:113px;background:#1f2329;color:#fff;text-align:center;padding-top:20px;font-size:14px;line-height:30px;}
.Footercon  a{margin:0 10px;color:#fff;font-size:14px;}

.Footercon  a:hover{text-decoration:underline;}






















