﻿@charset "utf-8";
/* CSS Document */

.zlevel2 { padding-top:30px; padding-bottom:110px; background-color:#fff;}
.zl_sidebar { width:250px;}
.zl_main { width:750px;}
.zl_songti {font-family:'宋体';}
/*----------------------------------------------------
left
-----------------------------------------------------*/
.zxfl_h2 { width:220px; height:15px; background:url(../images/jilin_1_03.gif) 0 center repeat-x; font-size:14px;}
.zxfl_h2 span { padding-right:10px; background-color:#fff;}
.zxfl_menu {}
.zxfl_m_item { width:220px; height:38px; padding-top:9px; padding-bottom:9px;line-height:38px; font-size:14px;}
.zxfl_m_item a ,.zxfl_m_cur a { display:inline-block; width:200px; padding-left:20px; height:38px; background-color:#e2e8e6;}
.zxfl_m_item a:hover ,.zxfl_m_cur a{ text-decoration:none; background-color:#15c67e; color:#fff;}

/*----------------------------------------------------
right
-----------------------------------------------------*/
.zlist_box { border-top:2px #0b9f61 solid; font-size:14px;}
.zlist_h3 { margin-top:15px; padding-left:15px; line-height:26px; font-size:16px; font-weight:bold; background:url(../images/jilin_1_07.jpg) left center no-repeat;}
.zlist_p { padding-left:15px; padding-bottom:15px; border-bottom:1px #ccc dashed; line-height:26px;}
.zlistTime {}
.zli_t_h { display:inline-block; width:275px; padding-left:25px; font-size:18px; }
.zli_t_more { display:inline-block; width:200px; text-align:right; }
.zli_li { padding-left:25px; border-bottom:1px #ccc dashed; background:url(../images/jilin_1_10.jpg) left center no-repeat; line-height:32px; }
.zli_title { display:inline-block; width:550px; padding-right:50px; overflow:hidden; white-space:nowrap; -o-text-overflow:ellipsis; text-overflow:ellipsis; vertical-align:middle; }
.zli_time { display:inline-block; width:100px; text-align:right; vertical-align:middle; }
.zli_border0 { border-bottom:none;}
/*-----------------------------------------------------
page
-----------------------------------------------------*/
.zpage { height:50px; margin:0 auto; padding-top:20px; border-top:1px #ccc solid;}
.zp_li { text-align:center; }
.zp_li a { display:inline-block; width:26px; height:24px; line-height:24px; text-align:center; vertical-align:top;}
.zp_prev a { width:26px; height:24px; padding-right:20px; background:url(../images/jilin_page.gif) 0 -69px no-repeat; font-size:0; line-height:0;}
.zp_prev a:hover ,.zp_p_cur a { width:26px; height:24px; background:url(../images/jilin_page.gif) 0 -103px no-repeat; font-size:0; line-height:0;}
.zp_next a { width:26px; height:24px; margin-left:20px; background:url(../images/jilin_page.gif) no-repeat; font-size:0; line-height:0;}
.zp_next a:hover ,.zp_n_cur a { width:26px; height:24px; background:url(../images/jilin_page.gif) 0 -34px no-repeat; font-size:0; line-height:0;}
.zp_li a.zp_br1 { border-right:1px #fff solid; }
.zp_li a:hover { color:#54a664; text-decoration:none;}
.zp_li a.zp_cur { display:inline-block; width:26px; height:24px; color:#54a664; line-height:24px; text-align:center; }
/*-----------------------------------------------------
artical
-----------------------------------------------------*/
.zartical { padding:38px; padding-top:15px; border-top:2px #0b9f61 solid; line-height:24px; font-size:14px;}
.za_h2 {  font-size:18px; text-align:center;}
.za_time { padding-top:5px; text-align:center; font-size:12px;}
/*za_content带格式*/
.za_content { min-height:400px; padding-bottom:20px; border-bottom:1px #ccc dashed; text-indent:2em; }
.za_content p { padding-top:10px;}
/*za_con不带格式*/
.za_con { padding-top:10px; padding-bottom:10px; border-bottom:1px #ccc dashed;}
.za_page { padding-top:10px; font-size:12px;}



