<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>大连理工</title>
<link href="css/index.css" type="text/css" rel="stylesheet"/>
<script src="js/jquery-1.7.2.min.js"></script>
<!--渐入渐出bannerjs-->
<script src="js/slider.js"></script>

</head>
<body>
<div class="Wrapmian">
	<div class="Wid1100">
		<div class="HeadTop">
			<a hrf="#" class="Logo"><img src="images/logo.png" width="290" height="70" /></a>
			<div class="Head-right fr">
				<div class="Inpucon"><input type="text" /><a href="#">搜索</a></div>
				<a href="#" class="Login">登录</a>
			</div>
		</div>
		<div class="Mainbody Wid1100">
			<div class="Nav">
				<ul>
					<li class="Licur"><a href="#">首页</a></li>
					<li><a href="#">项目申请书</a></li>
					<li><a href="#">课程文件</a></li>
					<li><a href="#">教师团队</a></li>
					<li><a href="#">课程设计</a></li>
					<li><a href="#">课程资源</a></li>
					<li><a href="#">教学效果</a></li>
					<li><a href="#">课程特色</a></li>
				</ul>
			</div>
		<div class="banner">
			<div class="focus">
				<div id="focusPic" class="sliderwrapper">
					<div class="contentdiv" style="display:block;">
					<a href="#" target="_blank">
						<div class="f_pic focus_1"><img src="images/banner4.png" /></div>
						</a> 
					</div>
						<div class="contentdiv">
					<a href="#" target="_blank">
						<div class="f_pic focus_2"><img src="images/banner1.jpg" /></div>
						</a>
					</div>
					
					
					<div class="contentdiv">
					<a href="#" target="_blank">
						<div class="f_pic focus_3"><img src="images/banner2.jpg" /></div>
					</a>
					</div>
					<div class="contentdiv">
					<a href="#" target="_blank">
						<div class="f_pic focus_4"><img src="images/banner3.jpg" /></div>
					</a>
					</div>
				</div>
				<div id="paginate-focusPic" class="pagination">
					<i class="toc"></i><i class="toc"></i><i class="toc"></i><i class="toc"></i>
				</div>
			</div>
		</div>
<script type="text/javascript">
    featuredcontentslider.init({id: "focusPic",contentsource: ["inline", ""],toc: "#increment",nextprev: ["", ""], revealtype: "mouseover", enablefade: [true, 0.15], autorotate: [true, 4000], delay: 150,onChange: function(previndex, curindex){}});
</script>
<!--banner结束-->
	<div class="detail clearfix">
			<div class="leftDe fl">
				<h3>教学团队</h3>
				<div class="borderBot">
					<div class="leftCon">
						<div class="tit">课程负责人</div>
						<ul>
							<li><a href="#">徐丽</a></li>
						</ul>
					</div>
					<div class="leftCon">
						<div class="tit">主讲教师</div>
						<ul>
							<li><a href="#">谭晓东</a></li>
							<li><a href="#">徐丽</a></li>
						</ul>
					</div>
					
				</div>
			</div>
			<div class="fr rightDe">
				<h3 class="ti">课程文件</h3>
				<div class="tiCon">
					<h3>课程基本信息</h3>
					<p>课程名称：三维动画设计</p>
					<p>课程类型：理论课（含实践）</p>
					<p>学时：120学时</p>
					<p>适用专业：动漫设计与制作</p>
					<p>先修课程：《美术基础》、《数码绘画艺术》、《原画设计》、《图形图像处理》等。</p>
				</div>
			</div>
		</div>
			
					
		</div>
	</div>
</div>
<div class="Footer">学院地址：广州市海珠区昌岗东路257号/番禺区大学城外环西路168号   &emsp;  &emsp;  &emsp;  &emsp;  版权所有: 广州美术学院 粤ICP备09183285号-2 
</div>

</body>
</html>
