<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>大连理工</title>
<link href="css/index.css" type="text/css" rel="stylesheet"/>
<script src="js/jquery-1.7.2.min.js"></script>
<!--渐入渐出bannerjs-->
<script src="js/slider.js"></script>

</head>
<body>
<div class="Wrapmian">
	<div class="Wid1100">
		<div class="HeadTop">
			<a hrf="#" class="Logo"><img src="images/logo.png" width="290" height="70" /></a>
			<div class="Head-right fr">
				<div class="Inpucon"><input type="text" /><a href="#">搜索</a></div>
				<a href="#" class="Login">登录</a>
			</div>
		</div>
		<div class="Mainbody Wid1100">
			<div class="Nav">
				<ul>
					<li class="Licur"><a href="#">首页</a></li>
					<li><a href="#">项目申请书</a></li>
					<li><a href="#">课程文件</a></li>
					<li><a href="#">教师团队</a></li>
					<li><a href="#">课程设计</a></li>
					<li><a href="#">课程资源</a></li>
					<li><a href="#">教学效果</a></li>
					<li><a href="#">课程特色</a></li>
				</ul>
			</div>
		<div class="banner">
			<div class="focus">
				<div id="focusPic" class="sliderwrapper">
					<div class="contentdiv" style="display:block;">
					<a href="#" target="_blank">
						<div class="f_pic focus_1"><img src="images/banner4.png" /></div>
						</a> 
					</div>
						<div class="contentdiv">
					<a href="#" target="_blank">
						<div class="f_pic focus_2"><img src="images/banner1.jpg" /></div>
						</a>
					</div>
					
					
					<div class="contentdiv">
					<a href="#" target="_blank">
						<div class="f_pic focus_3"><img src="images/banner2.jpg" /></div>
					</a>
					</div>
					<div class="contentdiv">
					<a href="#" target="_blank">
						<div class="f_pic focus_4"><img src="images/banner3.jpg" /></div>
					</a>
					</div>
				</div>
				<div id="paginate-focusPic" class="pagination">
					<i class="toc"></i><i class="toc"></i><i class="toc"></i><i class="toc"></i>
				</div>
			</div>
		</div>
<script type="text/javascript">
    featuredcontentslider.init({id: "focusPic",contentsource: ["inline", ""],toc: "#increment",nextprev: ["", ""], revealtype: "mouseover", enablefade: [true, 0.15], autorotate: [true, 4000], delay: 150,onChange: function(previndex, curindex){}});
</script>
<!--banner结束-->
	<div class="Main2">
		<div class="M2-cont fl">
			<div class="M2-tit"><span>课程简介</span></div>
			<dl>
				<dt><a href="#"><img src="images/img2.png" /><strong><img src="images/bg.png" /></strong><span>以"京剧、越剧、黄梅戏、评剧</span></a></dt>
				<dd>这门慕课是2015年的项目，现在主要交由黄锦洁和吕晓楠制作希望项目组的情况可以借助公司的平台帮助我以及项目组的成员，及时了解组内动进展……<a href="#" class="Lookxx">查看详细</a></dd>
			</dl>
		</div>
		<div class="M2-cont fr">
			<div class="M2-tit"><span>课程简介</span></div>
			<dl>
				<dt><a href="#"><img src="images/img2.png" /><strong><img src="images/bg.png" /></strong><span>以"京剧、越剧、黄梅戏、评剧</span></a></dt>
				<dd>这门慕课是2015年的项目，现在主要交由黄锦洁和吕晓楠制作希望项目组的情况可以借助公司的平台帮助我以及项目组的成员，及时了解组内动进展……<a href="#" class="Lookxx">查看详细</a></dd>
			</dl>
		</div>
		<div class="M2-cont fl">
			<div class="M2-tit"><span>课程设计</span></div>
			<dl>
				<dt><a href="#"><img src="images/img2.png" /><strong><img src="images/bg.png" /></strong><span>以"京剧、越剧、黄梅戏、评剧</span></a></dt>
				<dd>这门慕课是2015年的项目，现在主要交由黄锦洁和吕晓楠制作希望项目组的情况可以借助公司的平台帮助我以及项目组的成员，及时了解组内动进展……<a href="#" class="Lookxx">查看详细</a></dd>
			</dl>
		</div>
		<div class="M2-cont fr">
			<div class="M2-tit"><span>教师</span></div>
			<dl>
				<dt><a href="#"><img src="images/img2.png" /><strong><img src="images/bg.png" /></strong><span>以"京剧、越剧、黄梅戏、评剧</span></a></dt>
				<dd>这门慕课是2015年的项目，现在主要交由黄锦洁和吕晓楠制作希望项目组的情况可以借助公司的平台帮助我以及项目组的成员，及时了解组内动进展……<a href="#" class="Lookxx">查看详细</a></dd>
			</dl>
		</div>
		
		
	</div>
<!--Main2结束9.19-->			
	<div class="TjTeacher">	
		<div class="Tea-titel"><a href="#" class="More">更多</a>推荐名师</div>
	<div class="hl_main5_content">
		<div class="hl_scrool_leftbtn"></div>
		<div class="hl_scrool_rightbtn"></div>
		<div class="hl_main5_content1">
			<ul>
				<li><a href="#" target="_blank"><img width="145" height="145" src="images/tc.png" /><strong><p class="name1">周毅方</p><p class="name2">中央民族大学<br />教师</p></strong></a></li>
				<li><a href="#" target="_blank"><img width="145" height="145" src="images/tc.png" /><strong><p class="name1">周毅方</p><p class="name2">中央民族大学<br />教师</p></strong></a></li>
				<li><a href="#" target="_blank"><img width="145" height="145" src="images/tc.png" /><strong><p class="name1">周毅方</p><p class="name2">中央民族大学<br />教师</p></strong></a></li>
				<li><a href="#" target="_blank"><img width="145" height="145" src="images/tc.png" /><strong><p class="name1">周毅方</p><p class="name2">中央民族大学<br />教师</p></strong></a></li>
				<li><a href="#" target="_blank"><img width="145" height="145" src="images/tc.png" /><strong><p class="name1">周毅方</p><p class="name2">中央民族大学<br />教师</p></strong></a></li>
				<li><a href="#" target="_blank"><img width="145" height="145" src="images/tc.png" /><strong><p class="name1">周毅方</p><p class="name2">中央民族大学<br />教师</p></strong></a></li>
				<li><a href="#" target="_blank"><img width="145" height="145" src="images/tc.png" /><strong><p class="name1">周毅方</p><p class="name2">中央民族大学<br />教师</p></strong></a></li>
				<li><a href="#" target="_blank"><img width="145" height="145" src="images/tc.png" /><strong><p class="name1">周毅方</p><p class="name2">中央民族大学<br />教师</p></strong></a></li>
			</ul>
		</div>
		</div>
			
				
	</div>		
<!--推荐名师结束-->					
		</div>
	</div>
</div>
<div class="Footer">学院地址：广州市海珠区昌岗东路257号/番禺区大学城外环西路168号   &emsp;  &emsp;  &emsp;  &emsp;  版权所有: 广州美术学院 粤ICP备09183285号-2 
</div>
<script type="text/javascript"> 
var flag = "left";
function DY_scroll(wraper,prev,next,img,speed,or){  
	var wraper = $(wraper); 
	var prev = $(prev); 
	var next = $(next); 
	var img = $(img).find('ul'); 
	var w = img.find('li').outerWidth(true); 
	var s = speed; 
	next.click(function(){ 
		img.animate({'margin-left':-w}/*,1500,'easeOutBounce'*/,function(){ 
			img.find('li').eq(0).appendTo(img); 
			img.css({'margin-left':0}); 
		}); 
		flag = "left";
	}); 
	prev.click(function(){ 
		img.find('li:last').prependTo(img); 
		img.css({'margin-left':-w}); 
		img.animate({'margin-left':0}/*,1500,'easeOutBounce'*/); 
		flag = "right";
	}); 
	if (or == true){ 
		ad = setInterval(function() { flag == "left" ? next.click() : prev.click()},s*1000); 
		wraper.hover(function(){clearInterval(ad);},function(){ad = setInterval(function() {flag == "left" ? next.click() : prev.click()},s*1000);});
	} 
} 
DY_scroll('.hl_main5_content','.hl_scrool_leftbtn','.hl_scrool_rightbtn','.hl_main5_content1',2,true);// true为自动播放，不加此参数或false就默认不自动 
</script>

</body>
</html>
