<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>四川学院</title>
<script type="text/javascript" src="js/jquery-1.7.1.min.js"></script>
<script type="text/javascript" src="js/jquery.event.drag-1.5.min.js"></script>
<script type="text/javascript" src="js/jquery.touchSlider.js"></script>
<script type="text/javascript" src="js/slider.js"></script>
<link href="css/index.css" type="text/css" rel="stylesheet"/>
<script type="text/javascript">
$(document).ready(function () {
	$(".main_visual").hover(function(){
		$("#btn_prev,#btn_next").fadeIn()
		},function(){
		$("#btn_prev,#btn_next").fadeOut()
		})
	$dragBln = false;
	$(".main_image").touchSlider({
		flexible : true,
		speed : 200,
		btn_prev : $("#btn_prev"),
		btn_next : $("#btn_next"),
		paging : $(".flicking_con a"),
		counter : function (e) {
			$(".flicking_con a").removeClass("on").eq(e.current-1).addClass("on");
		}
	});
	$(".main_image").bind("mousedown", function() {
		$dragBln = false;
	})
	$(".main_image").bind("dragstart", function() {
		$dragBln = true;
	})
	$(".main_image a").click(function() {
		if($dragBln) {
			return false;
		}
	})
	timer = setInterval(function() { $("#btn_next").click();}, 5000);
	$(".main_visual").hover(function() {
		clearInterval(timer);
	}, function() {
		timer = setInterval(function() { $("#btn_next").click();}, 5000);
	})
	$(".main_image").bind("touchstart", function() {
		clearInterval(timer);
	}).bind("touchend", function() {
		timer = setInterval(function() { $("#btn_next").click();}, 5000);
	})
});
</script>
</head>
<body>
<div class="HeaderTop">
	<div class="Wid1100">
		<div class="Logo fl"><a href="#"><img src="images/logo.png" /></a></div>
		<span class="Logo-titel">精品资源共享课</span>
	</div>
</div>
<div class="Nav">
	<div class="Wid1100">
		<ul>
			<li class="Navcurli"><a href="#">首页</a></li>
			<li><a href="#">院系信息</a></li>
			<li><a href="#">师资队伍</a></li>
			<li><a href="#">政策文件</a></li>
			<li><a href="#">项目公示</a></li>
			<li><a href="#">成果展示</a></li>
			<li><a href="#">资源中心</a></li>
			<li><a href="#">互动交流</a></li>
		</ul>
	</div>
</div>

<!--banner开始-->

<div class="main_visual">
	<div class="flicking_con">
		<div class="flicking_inner">
			<a href="#">1</a>
			<a href="#">2</a>
			<a href="#">3</a>

		 </div>
	</div>
	<div class="main_image">
		<ul>					
			<li><span class="img_1"></span></li>
			<li><span class="img_2"></span></li>
			<li><span class="img_3"></span></li>

		</ul>
		<a href="javascript:;" id="btn_prev"></a>
		<a href="javascript:;" id="btn_next"></a>
	</div>
</div>
<!--banner结束-->
<div class="MainconTop">
	<div class="Maintopcon">
		<div class="MTopleft">
			<strong class="selectBox"><p>搜索</p></strong>
			<div class="INputcon">
				<input type="text" class="INPutss" value="请输入检索关键字" onfocus="if(this.value=='请输入检索关键字'){this.value=''}" onblur="if(this.value==''){this.value='请输入检索关键字'}" />
				<a href="#" class="Inpsousuo"><i></i></a>
			</div>
		</div>
		<div class="LoginBefore"  style="display:none">
			<div class="Inpname"><i></i><input type="text"  class="Inpnamecon" value="请输入用户名" onfocus="if(this.value=='请输入用户名'){this.value=''}" onblur="if(this.value==''){this.value='请输入用户名'}"/></div>
			<div class="Inpname Inpmima"><i></i><input type="text"  class="Inpnamecon" value="请输入登录密码" onfocus="if(this.value=='请输入登录密码'){this.value=''}" onblur="if(this.value==''){this.value='请输入登录密码'}"/></div>
		
			<a href="#" target="_blank" class="Dlbnt">登录</a><a href="#" class="zhuce">注册</a><a href="#">忘记密码？</a>
		</div>	
		<div class="LoginAfter">
			<p class="DLP">欢迎 <i>许峰</i> 进入</p>
			 <div class="loginList">
				<p><a href="#"><i class="icon01"></i><span class="loginFont">教学空间</span></a></p>
				<ul>
					<li><a href="#"><i class="icon02"></i><span class="loginFont">后台管理</span></a></li>
					<li><a href="#"><i class="icon03"></i><span class="loginFont">修改邮箱</span></a></li>
					<li><a href="#"><i class="icon04"></i><span class="loginFont">修改密码</span></a></li>
				</ul>
             </div>
			 <a href="#" class="loginExit"><i></i>退出</a>
		</div>	
		<script type="text/javascript">
		$(function(){
			$(".loginList").hover(function(){
				$(this).find("ul").show();
			},function(){
				$(this).find("ul").hide();	
			})	
		})
		</script>
	</div>
</div>
<!--MainconTop结束-->
<div class="Wid1100 Wrapmain1" >
	<div class="Main-tab fl">
		<ul class="zyTabbt">
			<li id="one1" onclick="setTab('one',1,3)"  class="cur"><a href="javascript:;">通知公告</a></li>
			<li id="one2" onclick="setTab('one',2,3)"><a href="javascript:;">建设动态</a></li>
			<li id="one3" onclick="setTab('one',3,3)"><a href="javascript:;">最新资源</a></li>
		</ul>
		<div class="zy-mcon" id="con_one_1" style="display:block;">
			<ul>
				<li><i>1</i><a href="#">教育技术中心举办常态化录播教室培教育技术中心举办常态化录播教室培</a><span>08-08</span></li>
				<li><i>1</i><a href="#">教育技术中心举办常态化录播教室培</a><span>08-08</span></li>
				<li><i>1</i><a href="#">教育技术中心举办常态化录播教室培</a><span>08-08</span></li>
				<li><i>1</i><a href="#">教育技术中心举办常态化录播教室培</a><span>08-08</span></li>
				<li><i>1</i><a href="#">教育技术中心举办常态化录播教室培</a><span>08-08</span></li>
				<li><i>1</i><a href="#">教育技术中心举办常态化录播教室培</a><span>08-08</span></li>
			</ul>
		</div>
		<div class="zy-mcon" id="con_one_2" style="display:none;">
		222
		</div>
		<div class="zy-mcon" id="con_one_3" style="display:none;">
	33
		</div>
		
	</div>
	<script>
	function setTab(name,cursel,n){
	for(i=1;i<=n;i++){
	var menu=document.getElementById(name+i);
	var con=document.getElementById("con_"+name+"_"+i);
	menu.className=i==cursel?"cur":"";
	con.style.display=i==cursel?"block":"none";
	}
	}
	</script>
	<!--切换结束-->
	<div class="M1pic fl">省级</div>
	<div class="Main1-cont fr">
		<div class="Mainbt"><span class="fl">2015年省级精品资源共享</span><a href="#" class="More fr">更多</a></div>
		<div class="Main-conzy">
			<dl>
				<dt><a href="#"><img src="images/pic.png" /></a></dt>
				<dd><a href="#">如何高效学习</a></dd>
				<dd>张志  武汉工程大学</dd>
			</dl>
			<dl>
				<dt><a href="#"><img src="images/pic.png" /></a></dt>
				<dd><a href="#">如何高效学习</a></dd>
				<dd>张志  武汉工程大学</dd>
			</dl>
			<dl class="NOmargin">
				<dt><a href="#"><img src="images/pic.png" /></a></dt>
				<dd><a href="#">如何高效学习</a></dd>
				<dd>张志  武汉工程大学</dd>
			</dl>
			
		</div>
	</div>
</div>
<!--第一部分结束-->
<div class="Wid1100 Wrapmain1" >
	<div class="Main-tab fl">
		<ul class="Hot-titel"><a href="#" class="fr more2">更多</a>热门资源</ul>
		<div class="zy-mcon zy-mcon2">
			<ul>
				<li><b><img src="images/tb.png" /></b><a href="#">教育技术中心举办常态化录播教室培教育技术中心举办常态化录播教室培</a><span>08-08</span></li>
				<li><b><img src="images/tb.png" /></b><a href="#">教育技术中心举办常态化录播教室培</a><span>08-08</span></li>
				<li><b><img src="images/tb.png" /></b><a href="#">教育技术中心举办常态化录播教室培</a><span>08-08</span></li>
				<li><b><img src="images/tb.png" /></b><a href="#">教育技术中心举办常态化录播教室培</a><span>08-08</span></li>
				<li><b><img src="images/tb.png" /></b><a href="#">教育技术中心举办常态化录播教室培</a><span>08-08</span></li>
			</ul>
		</div>
		
	</div>

	<div class="M1pic M1pic2 fl">校级</div>
	<div class="Main1-cont fr">
		<div class="Mainbt"><span class="fl">2015年省级精品资源共享</span><a href="#" class="More fr">更多</a></div>
		<div class="Main-conzy">
			<dl>
				<dt><a href="#"><img src="images/pic.png" /></a></dt>
				<dd><a href="#">如何高效学习</a></dd>
				<dd>张志  武汉工程大学</dd>
			</dl>
			<dl>
				<dt><a href="#"><img src="images/pic.png" /></a></dt>
				<dd><a href="#">如何高效学习</a></dd>
				<dd>张志  武汉工程大学</dd>
			</dl>
			<dl class="NOmargin">
				<dt><a href="#"><img src="images/pic.png" /></a></dt>
				<dd><a href="#">如何高效学习</a></dd>
				<dd>张志  武汉工程大学</dd>
			</dl>
			
		</div>
	</div>
</div>
<!--第二部分结束-->
<div class="Wid1100 Wrapmain3">
	<div class="Main3-ct1 fl">
		<div class="M3-WXbt"><i><img src="images/wx.png" /></i>互动交流</div>
		<div class="scrolllist" id="s1">
			<div class="imglist_w">
				<ul class="imglist">
					<li><p>这是一门很好的课程！<br />学到了好多东西</p><p class="P2"><span>杨文</span>出版学基础</p></li>
					<li>
						222
					</li>
					<li>
			3333
					</li>
					<li>
						44
					</li>
					<li>
						55
					</li>
					<li>
						66
					</li>
					<li>
				77
					</li>
				</ul><!--imglist end-->
			</div>
			<a class="abtn aleft" href="#left" title="左移"></a>
			<a class="abtn aright" href="#right" title="右移"></a>
		</div>
		
	<script type="text/javascript">
	$(function(){
		//默认状态下左右滚动
		$("#s1").xslider({
			unitdisplayed:1,
			movelength:1,
			unitlen:230,
			autoscroll:3000
		});
	})
	</script>
	</div>
	<div class="Main3-ct2 fl">
		<div class="M3-ct2bt">活跃教师</div>
		<div class="M3ct-dl">
			<dl>
				<dt><a href="#"><img src="images/img.png" /></a></dt>
				<dd>测试教师</dd>
			</dl>
			<dl>
				<dt><a href="#"><img src="images/img.png" /></a></dt>
				<dd>测试教师</dd>
			</dl>
			<dl>
				<dt><a href="#"><img src="images/img.png" /></a></dt>
				<dd>测试教师</dd>
			</dl>
			<dl>
				<dt><a href="#"><img src="images/img.png" /></a></dt>
				<dd>测试教师</dd>
			</dl>
		</div>
	</div>
 <div class="Main3-ct2 nomargin fl">
		<div class="M3-ct2bt M3-ct2bt2">活跃学生</div>
		<div class="M3ct-dl">
			<dl>
				<dt><a href="#"><img src="images/img.png" /></a></dt>
				<dd>测试教师</dd>
			</dl>
			<dl>
				<dt><a href="#"><img src="images/img.png" /></a></dt>
				<dd>测试教师</dd>
			</dl>
			<dl>
				<dt><a href="#"><img src="images/img.png" /></a></dt>
				<dd>测试教师</dd>
			</dl>
			<dl>
				<dt><a href="#"><img src="images/img.png" /></a></dt>
				<dd>测试教师</dd>
			</dl>
		</div>
	</div>
	
</div>
<!--友情链接-->
<div class="FriendLink">
	<div class="Link-titel"><a href="#" class="Linkmore fr">更多</a>友情链接</div>
	<div class="Friendcon">
		<a href="#"><img src="images/link1.png" /></a><a href="#"><img src="images/link2.png" /></a><a href="#"><img src="images/link3.png" /></a>
	</div>
</div>
<!--footer-->
<div class="Footer">
	<div class="Wid1100">
		<div class="Footer-left fl">
			<span class="Footlogo">四川城市职业学院</span>
			<p class="Pconfoot">
			四川省成都市外东洪河大道中路351号 <br />超星集团提供平台技术支持<br />建议使用兼容性较强的谷歌、火狐浏览器。下载地址：谷歌下载（推荐） 火狐下载（推荐） flash下载
			</p>
		</div>
		<div class="Footer-right fr">
			<div class="Rfoot-top"><a href="#" class="Right-foot1"><i></i>联系我们</a><a href="#" class="Right-foot2"><i></i>常见问题</a></div>
			<div class="Rightbom">
				<p>移动端下载</p>
				<img src="images/ewm.png" 、>
			</div>
		</div>
	
	</div>
</div>









</body>	
</html>
