 @charset "utf-8";
/* CSS Document */
*{margin:0; padding:0;}
body{font:12px/1.5 微软雅黑, 黑体, Arial, Helvetica, sans-serif; color:#000;background:#f2f2f2;}
table{width:100%; border:0; border-collapse:collapse; border-spacing:0;}
table th{font-weight:normal; text-align:left;}
ul,ol{list-style-type:none;}
h1,h2,h3,h4,h5,h6{font-weight:normal;}
input,select,textarea{vertical-align:middle; font:12px/1.5 微软雅黑, 黑体, Arial, Helvetica, sans-serif; color:#000;border:none;border:0;}
a{color:#000; text-decoration:none;}

b,i,strong{font-weight:normal; font-style:normal;}
img{ border:0;}
.fl{float:left}
.fr{float:right}
.wrap1000{width:1000px;margin:0 auto}
.marginT24{margin-top:24px}
.mrgR19{margin-right:19px;}
.WrapHbanner{width:100%;height:281px;background:url(../images/banner.jpg) no-repeat center;}
.Nav{width:100%;height:53px;background:#732267;}
.wrap10002{width:930px;height:500px;height:auto!important;overflow:hidden;margin:0 auto;padding:0 35px;background:#fff;padding-top:30px;}
.Nav ul li{float:left;width:125px;height:43px;text-align:center;line-height:43px;margin-top:5px;}
.Nav ul li a{display:block;width:125px;height:43px;font-size:18px;color:#FFF;}
.Nav ul li a:hover{background:url(../images/libg2.png) no-repeat center;}
.Nav ul li.licur a{background:url(../images/libg2.png) no-repeat center;}

.Wrapleft{width:184px;}
.LeftBt{width:184px;height:35px;background:#000;color:#fff;font-size:20px;line-height:35px;text-align:center;}
.Iconcp{display:block;width:63px;height:46px;background:#8e3181;margin:10px 0;}
.Iconcp i{display:block;width:38px;height:34px;background:url(../images/icons.png) no-repeat left -72px;margin-left:12px;margin-top:6px;float:left}
.LeftCon1{width:182px;height:216px;border:1px solid #cacaca;position:relative}
.Leftcon-bt{display:block;width:80px;height:27px;background:url(../images/icons.png) no-repeat -130px top;font-size:16px;color:#fff;line-height:27px;text-align:center;}
.Leftcon-ul{width:160px;height:160px;margin:0 auto;padding-top:10px;margin-top:10px;border-top:2px solid #000}
.Leftcon-ul li{line-height:28px;text-align:center;}
.Moretb{display:block;width:17px;height:17px;background:url(../images/icons.png) no-repeat right -50px;position:absolute;bottom:10px;right:15px;}

.WrapCenter{width:496px;margin:0 20px;}
.Centermain1{position:relative;width:430px;height:237px;border:1px solid #cdcdcd;padding-left:64px;padding-top:30px;}
.Csjtb{position:absolute;top:-1px;left:-1px;}
.Cenm1bt{width:405px;height:50px;}
.Cenm1bt .Cenm1bt-SP{width:50px;height:50px;display:block;float:left;background:#8e3181;}
.Cenm1bt .Cenm1bt-SP i{width:38px;height:38px;display:block;background:url(../images/icons.png) no-repeat left -137px;margin:8px 0 0 10px;}
.Cenm1bt .Cenm1bt-bt{display:block;float:left;width:272px;height:40px;border-bottom:2px solid #000;text-align:center;line-heighgt:40px;font-size:20px;margin-left:25px;}
.BT-more{display:block;float:right;background:#000;color:#fff;padding:0 3px;margin-top:28px;}
.Listulcon {padding-top:10px;}
.Listulcon li{width:376px;height:42px;line-height:42px;}
.Listulcon li i{display:block;width:30px;height:27px;float:left;margin-top:6px;margin-right:15px;}
.Listulcon li a{display:block;width:248px;float:left;height:42px;font-size:14px;line-height:42px;}
.Listulcon li span{display:block;float:right;width:76px;height:42px;}

.Centermain2{width:496px;height:342px;}
.Cenm2bt{width:496px;height:36px;padding-top:12px;}
.Cenm2bt-SP{display:block;width:41px;height:23px;background:url(../images/icons.png) no-repeat right top;float:left}
.Cenm2bt-bt{display:block;float:left;width:370px;height:18px;border-bottom:2px solid #000;position:relative}
.Cenm2bt-bt i{display:inline-block;padding:0 10px;background:#fff;position:absolute;left:0;bottom:-5px;font-size:16px;}
.BT-more2{margin-top:5px;float:left;margin-left:17px;}

.Listulcon2{width:496px;padding-top:0;}
.Listulcon2 li{width:496px;height:52px;border-bottom:1px dashed #000000;line-height:52px;}
.Listulcon2 li a{display:block;width:300px;float:left;height:52px;font-size:14px;line-height:52px;}
.Listulcon2 li i{display:block;width:30px;height:27px;float:left;margin-top:12px;margin-right:15px;}
.Listulcon2 li.NOboder{border-bottom:none;}
.Listulcon2 li span{}


.Centermain3{width:496px;height:192px;padding-bottom:50px;}
.Cenm3con1{width:216px;height:190px;border:1px solid #cacaca;padding:0 10px;}
.Cm3con-bt{width:216px;height:58px;border-bottom:2px solid #000}
.Cenm3bt-SP{width:47px;height:42px;display:block;float:left;background:#8e3181;margin-top:7px;}
.Cenm3bt-SP i{width:34px;height:34px;display:block;background:url(../images/icons.png) no-repeat left bottom;margin:3px 0 0 7px;}
.Cenm3bt-bt{display:block;width:138px;height:60px;line-height:60px;text-align:center;font-size:20px;float:left}
.BT-more-tb{display:block;float:left;width:17px;height:17px;background:url(../images/icons.png) no-repeat right -50px;margin:24px 0 0 5px;}

.Listulcon3{width:216px;padding-top:5px;}
.Listulcon3 li{width:216px;height:40px;line-height:40px;}
.Listulcon3 li i{margin-right:5px;}
.Listulcon3 li a{width:114px;font-size:12px;height:40px;line-height:40px;}
.Listulcon3 li span{display:block;float:right;width:66px;height:42px;font-size:12px;}
.Cenm3bt-SP2 i{width:30px;height:30px;background:url(../images/icons.png) no-repeat -76px top;margin-top:7px; }

.WrapRight{width:210px;}
.WRmian1{width:188ppx;height:232px;padding:10px;border:1px solid #cdcdcd}
.WRm1bt{height:52px;width:188px;border-bottom:2px solid #000;line-height:43px;font-size:20px;}
.WRm1bt-sp{display:block;width:46px;height:43px;background:#8e3181;float:left;margin-right:15px;}
.WRm1bt-sp i{display:block;width:32px;height:25px;background:url(../images/icons.png) no-repeat left -212px;margin:9px 0 0 7px;float:left}
.WRmul{padding-top:14px;}
.WRmul li{height:28px;line-height:28px;}
.WRmul li a{font-size:13px;}
.WRmian2{height:212px;}
.WRm1bt-sp2 i{width:36px;height:30px;background:url(../images/icons.png) no-repeat left -282px;margin-top:4px;margin-left:5px;}

.WRmian3{width:208px;height:266px;border:1px solid #cdcdcd}

.Wmlist2-seacher{width:202px;height:30px;background:#8e3181;padding:3px;}
.Seacherinp{width:167px;height:30px;line-height:30px;float:left;background:#fff;}
.Seacherbttn{display:block;float:left;width:35px;height:30px;text-align:center;line-height:30px;color:#fff;text-align:center}

.WMlist2-con{width:202px;height:174px;background:#fff;margin-top:10px;}
.WMlist2-con p{padding:0 10px;}

.WMlist2-con p span i{color:#06F;padding:5px}









/*底部*/
.footer{background:#8e3181;height:64px;text-align:center;line-height:64px;font-size:14px;color:#fff;}




