<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>首页</title>
<link href="css/master.css" type="text/css" rel="stylesheet"/>
<link href="css/index.css" type="text/css" rel="stylesheet"/>
<script src="js/jquery-1.7.2.min.js"></script>
<script src="js/publish.js"></script>
<script type="text/javascript" src="js/scroll.js"></script>
<script src="js/jquery-often-effects.js" type="text/javascript"></script>
<script type="text/javascript">
$(function(){
	$("div.list_lh").myScroll({
		speed:40, //数值越大，速度越慢
		rowHeight:34 //li的高度
	});
});
$(function(){
	$("div.list_lh02").myScroll({
		speed:40, //数值越大，速度越慢
		rowHeight:26 //li的高度
	});
});



//tab切换
function setTab(name,cursel,n){
for(i=1;i<=n;i++){
var menu=document.getElementById(name+i);
var con=document.getElementById("con_"+name+"_"+i);
menu.className=i==cursel?"cur":"";
con.style.display=i==cursel?"block":"none";
}
}

$(function(){
	$('#zla_title2').tab({
		contentId:'',
		contentCss:'.zmodel2',
		titleOff:'zla_m_item1',
		titleOn:'zla_m_item1 zla_m_cur1'
	});
});

$(function(){
	$(".DLtcshow") .click(function(){
		$("#drag").show();
		$(".alertbg").show();
		})
	$(".Closeme,.DLsumit") .click(function(){
		$("#drag").hide();
		$(".alertbg").hide();
		})
	})
</script>




</head>

<body>
<div class="alertbg"></div>
<div class="WrapTOP">
	<div class="WrapTopcon">
		<div class="LoginqBefore" style="display:none">
			<input type="text" class="Inputname" />
			<input type="text" class="Inputpass" />
			<a href="#" class="Dl">登录</a>
			<a href="#" class="Dl">忘记密码</a>
			<a href="#" class="FHhome">返回主页</a>
		</div>
		<div class="LoginAfter">
			<p class="Loginpcon">用户：叶素丹（<a href="#" target="_blank">教师用户</a>）</p>
			<p class="Loginpcon">已登录（<a href="#" target="_blank">个人中心</a>）</p>
			<a href="#" class="Dl">[退出]</a>
			<a href="#" class="FHhome">返回主页</a>
		</div>
		
		
	</div>
</div>
<div class="HeaderMain">
	<div class="Headercon">
		<div class="Headerct2">
			<strong class="selectBox" id="selectBox" onclick="clicked(this,event);">
				<p>全资源库</p>
				<ul class="options" style=" display:none;">
					<li><a href="javascript:void(0)" onclick="checkIt(this);">计算机</a></li>
					<li><a href="javascript:void(0)" onclick="checkIt(this);" class="Lastli">外国语</a></li>
				</ul>
			</strong>
			<strong class="selectBox" id="selectBox" onclick="clicked(this,event);">
				<p>选择标识</p>
				<ul class="options" style=" display:none;">
					<li><a href="javascript:void(0)" onclick="checkIt(this);">计算机</a></li>
					<li><a href="javascript:void(0)" onclick="checkIt(this);" class="Lastli">外国语</a></li>
				</ul>
			</strong>
			<div class="Headinput">
				<input type="text" class="Inputcon" />
				<a href="#" class="Ssuoa">高级搜索</a>
			</div>
		</div>
	</div>
</div>

<!--导航开始-->
<div class="nav">
	<div class="wrap1000">
    	<ul class="clearfix">
        	<li><a href="#" class="cur">首页</a></li>
            <li><a href="#">微慕课库</a></li>
            <li><a href="#">课程资源库</a></li>
            <li><a href="#">专业信息库</a></li>
            <li><a href="#">实习实训资源库</a></li>
            <li><a href="#">培训库</a></li>
            <li><a href="#">行业资源库</a></li>
            <li><a href="#">试题库</a></li>
            <li class="last"><a href="#">素材库</a></li>
        </ul>
    </div>
</div>
<!--导航结束-->

<!--中间内容开始-->
<div class="wrapcon1000 marTop20 clearfix">
	<div class="Wrapmian1">
    	<!--通知公告-->
        <div class="leftSide1 border01">
        	<h3>通知公告<a href="#" target="_blank" class="MORE">MORE</a></h3>
            <ul class="Lefttzul">
				<li><a href="#" target="_blank">【05-11】 奉化市创业农民奉化市创业农民暨农产暨农产</a></li>
				<li><a href="#" target="_blank">【05-11】 奉化市创业农民暨农产</a></li>
				<li><a href="#" target="_blank">【05-11】 奉化市创业农民产</a></li>
				<li><a href="#" target="_blank">【05-11】 奉化市创业农民奉化市创业农民暨农产暨农产</a></li>
				<li><a href="#" target="_blank">【05-11】 奉化市创业农民暨农产</a></li>
				<li><a href="#" target="_blank">【05-11】 奉化市创业农民产</a></li>
				<li><a href="#" target="_blank">【05-11】 奉化市创业农民奉化市创业农民暨农产暨农产</a></li>
				<li><a href="#" target="_blank">【05-11】 奉化市创业农民暨农产</a></li>
				<li><a href="#" target="_blank">【05-11】 奉化市创业农民产</a></li>
			</ul>
        </div>
		<div class="Main1con2" >
		        <!--专业资源库简介-->
			<h3 class="title">专业资源库简介</h3>
			<div class="border03 height187">
				<div class="JJvideo"><img src="images/Bvideo.png" /></div>
				<div class="JJcon">
					<p>高等职业教育轮机工程技术专业教学资源库建设为2012年教育部、财政部资助建设任务之一。</p>
					<p>项目以南通航运职业技术学院、福建船政交通职业学院为主持单位，联合全国35家高职航海院校、航运企业和行业学会组织，设计开发了符合国际海事组织的STCW公约要求，反映当前先进船舶轮机工程技术设备性能原理、维护、操作、管理等丰富内容，满足教师教学、学生/企业职工自主学习、企业培训等方面用户需求的专业教学资源库。</p>
					<p>高等职业教育轮机工程技术专业教学资源库建设为2012年教育部、财政部资助建设任务之一。</p>
				</div>
			</div>
			<!--专业资源库简介-->
		</div>
		<div class="Maincon3">
			<!--特色资源-->
			<h3 class="title">特色资源</h3>
			<div class="tese" style="padding-bottom:15px;">
				<ul class="clearfix">
					<li><i><img src="images/01.jpg" width="45" height="45"></i><a href="#">检测室标准配置</a></li>
					<li><i><img src="images/02.jpg" width="45" height="45"></i><a href="#">项目操作示范视频</a></li>
					<li><i><img src="images/03.jpg" width="45" height="45"></i><a href="#">检测报告范本</a></li>
					<li><i><img src="images/04.jpg" width="45" height="45"></i><a href="#">技能竞赛</a></li>
				</ul>
			</div>
			<!--特色资源-->
		</div>
	</div>
	
<!--第一部分-->
<!--第2部分-->	
<div class="Wrapmian2">
     <!--热门资源-->
	<div class="leftSide fl">
        <div class="border01 height385" style="height:276px;border-top:none;padding:0">
           <div class="Menubox">
              <ul class="clearfix loginTitle">
                 <li id="one1" onclick="setTab('one',1,2)"  class="cur">热门资源</li>
                 <li id="one2" onclick="setTab('one',2,2)" >最近更新</li>
              </ul>
           </div>
           <div class="Contentbox02">
               <div id="con_one_1" style="display:block">
                   <ul class="list01">
                        <li><span class="fl"><img src="images/pdf.jpg" width="30" height="27"/></span><a href="#">网站已开通，欢迎大家使用</a></li>
                        <li><span class="fl"><img src="images/music.jpg" width="30" height="27"/></span><a href="#">网站已开通，欢迎大家使用</a></li>
                        <li><span class="fl"><img src="images/word.jpg" width="30" height="27"/></span><a href="#">网站已开通，欢迎大家使用</a></li>
                        <li><span class="fl"><img src="images/word.jpg" width="30" height="27"/></span><a href="#">网站已开通，欢迎大家使用</a></li>
                        <li><span class="fl"><img src="images/music.jpg" width="30" height="27"/></span><a href="#">网站已开通，欢迎大家使用</a></li>
                    </ul>
               </div>
                <div id="con_one_2" style="display:none">
                  <ul class="list01">
                        <li><span class="fl"><img src="images/pdf.jpg" width="30" height="27"/></span><a href="#">网站已开通，欢迎大家使用</a></li>
                        <li><span class="fl"><img src="images/pdf.jpg" width="30" height="27"/></span><a href="#">网站已开通，欢迎大家使用</a></li>
                        <li><span class="fl"><img src="images/music.jpg" width="30" height="27"/></span><a href="#">网站已开通，欢迎大家使用</a></li>
                        <li><span class="fl"><img src="images/word.jpg" width="30" height="27"/></span><a href="#">网站已开通，欢迎大家使用</a></li>
                        <li><span class="fl"><img src="images/pdf.jpg" width="30" height="27"/></span><a href="#">网站已开通，欢迎大家使用</a></li>
                    </ul>
               </div>
           </div>
        </div>
    </div>
   <!--热门资源-->
	<div class="Mainconzy">
		<div class="Mainconzybt">最近更新资源
			<ul class="zla_m_tab2" id="zla_title2">
				  <li class="zla_m_item1 zla_m_cur1"><a href="javascript:void(0)">微慕课库</a></li>
				  <li class="zla_m_item1 "><a href="javascript:void(0)">课程资源库</a></li>
				  <li class="zla_m_item1 "><a href="javascript:void(0)">专业信息库</a></li>
				  <li class="zla_m_item1 "><a href="javascript:void(0)">实习实训资源库</a></li>
				  <li class="zla_m_item1 "><a href="javascript:void(0)">培训库</a></li>
				  <li class="zla_m_item1 "><a href="javascript:void(0)">行业资源库</a></li>
				 

				  <div class="clear"></div>
				</ul>
		</div>
		 <div class="zmodel2" style=" display:block;">
			<div class="Modelleft">
				<div class="Modelleftbt">慕课</div>
				<dl class="Medolct1">
					<dt><a href="#" target="_blank"><img src="images/teacher.png" /></a></dt>
					<dd>课程名称：农产品检测技术</dd><dd>课程名称：农产品检测技术</dd>
				</dl>
				<dl class="Medolct1">
					<dt><a href="#" target="_blank"><img src="images/teacher.png" /></a></dt>
					<dd>课程名称：农产品检测技术</dd><dd>课程名称：农产品检测技术</dd>
				</dl>
				<dl class="Medolct1">
					<dt><a href="#" target="_blank"><img src="images/teacher.png" /></a></dt>
					<dd>课程名称：农产品检测技术</dd><dd>课程名称：农产品检测技术</dd>
				</dl>
				
				
			</div>
			<div class="Modelleft Modelright">
				<div class="Modelleftbt">慕课</div>
				<dl class="Medolct1">
					<dt><a href="#" target="_blank"><img src="images/teacher.png" /></a></dt>
					<dd>课程名称：农产品检测技术</dd><dd>课程名称：农产品检测技术</dd>
				</dl>
				<dl class="Medolct1">
					<dt><a href="#" target="_blank"><img src="images/teacher.png" /></a></dt>
					<dd>课程名称：农产品检测技术</dd><dd>课程名称：农产品检测技术</dd>
				</dl>
				<dl class="Medolct1">
					<dt><a href="#" target="_blank"><img src="images/teacher.png" /></a></dt>
					<dd>课程名称：农产品检测技术</dd><dd>课程名称：农产品检测技术</dd>
				</dl>
			</div>

		</div>
		 <div class="zmodel2">
			<ul class="M3dom1">
				<li><span class="M3dlsp"><img src="images/music.jpg" /></span><a href="#" target="_blank"><span>[电子教案]</span>炸薯条之迷：的"赞"就是的"赞"而已</a><i>2014-7-13</i></li>
				<li><span class="M3dlsp"><img src="images/pdf.jpg" /></span><a href="#" target="_blank"><span>[电子教案]</span>炸薯条之迷：的"赞"就是的"赞"而已</a><i>2014-7-13</i></li>
				<li><span class="M3dlsp"><img src="images/word.jpg" /></span><a href="#" target="_blank"><span>[电子教案]</span>炸薯条之迷：的"赞"就是的"赞"而已</a><i>2014-7-13</i></li>
				<li><span class="M3dlsp"><img src="images/music.jpg" /></span><a href="#" target="_blank"><span>[电子教案]</span>炸薯条之迷：的"赞"就是的"赞"而已</a><i>2014-7-13</i></li>
				<li class="M3lastli"><span class="M3dlsp"><img src="images/music.jpg" /></span><a href="#" target="_blank"><span>[电子教案]</span>炸薯条之迷：的"赞"就是的"赞"而已</a><i>2014-7-13</i></li>
			</ul>
		 <ul class="M3dom1">
				<li><span class="M3dlsp"><img src="images/music.jpg" /></span><a href="#" target="_blank"><span>[电子教案]</span>炸薯条之迷：的"赞"就是的"赞"而已</a><i>2014-7-13</i></li>
				<li><span class="M3dlsp"><img src="images/music.jpg" /></span><a href="#" target="_blank"><span>[电子教案]</span>炸薯条之迷：的"赞"就是的"赞"而已</a><i>2014-7-13</i></li>
				<li><span class="M3dlsp"><img src="images/word.jpg" /></span><a href="#" target="_blank"><span>[电子教案]</span>炸薯条之迷：的"赞"就是的"赞"而已</a><i>2014-7-13</i></li>
				<li><span class="M3dlsp"><img src="images/word.jpg" /></span><a href="#" target="_blank"><span>[电子教案]</span>炸薯条之迷：的"赞"就是的"赞"而已</a><i>2014-7-13</i></li>
				<li class="M3lastli"><span class="M3dlsp"><img src="images/pdf.jpg" /></span><a href="#" target="_blank"><span>[电子教案]</span>炸薯条之迷：的"赞"就是的"赞"而已</a><i>2014-7-13</i></li>
			</ul>
			
		 </div>
		
		 <div class="zmodel2">
33333333333333
		 </div>
		 <div class="zmodel2">
44444444444444
		 </div>
		 <div class="zmodel2">
55555555
		 </div>
		 <div class="zmodel2">
6666666666666666
		 </div>
	</div>
	
	
	
</div>
<!--第2部分end-->	

<!--第3部分-->
	<div class="Wrapmian2">
		<div class="Wm3zypl">
			<h3 class="title">资源评论</h3>
			<div class="Wm3ct1">
				<p>[视频]浙江省食品药品监督管理局</p>
				<p>评论：浙江省食品药品监督管理局</p>
				<a href="#" target="_blank">点击进入</a>
			</div>
			<div class="Wm3ct1">
				<p>[视频]浙江省食品药品监督管理局</p>
				<p>评论：浙江省食品药品监督管理局</p>
				<a href="#" target="_blank">点击进入</a>
			</div>
			<div class="Wm3ct1 Wm3ct2">
				<p>[视频]浙江省食品药品监督管理局</p>
				<p>评论：浙江省食品药品监督管理局</p>
				<a href="#" target="_blank">点击进入</a>
			</div>
			
			
		</div>
		<!--友情链接-->
	 <div class="LinkFriend">
		<h3 class="title">友情链接</h3>
		<div class="list_lh">
			<ul>
				<li><a href="#">网站已开通，欢迎大家使用</a></li>
					<li><a href="#">网站已开通，1</a></li>
					<li><a href="#">网站已开通，2</a></li>
					<li><a href="#">网站已开通，3</a></li>
					<li><a href="#">网站已开通，4</a></li>
					<li><a href="#">网站已开通，5</a></li>
					<li><a href="#">网站已开通，6</a></li>
					<li><a href="#">网站已开通，7</a></li>
					<li><a href="#">网站已开通，8</a></li>
					<li><a href="#">网站已开通，9</a></li>
					<li><a href="#">网站已开通，10</a></li>
					<li><a href="#">网站已开通，11</a></li>
			</ul>
		</div>
	</div>
	<!--友情链接-->
		<!--友情链接-->
	 <div class="LinkFriend">
		<h3 class="title">友情链接</h3>
		<div class="list_lh">
			<ul>
				<li><a href="#">网站已开通，欢迎大家使用</a></li>
					<li><a href="#">网站已开通，1</a></li>
					<li><a href="#">网站已开通，2</a></li>
					<li><a href="#">网站已开通，3</a></li>
					<li><a href="#">网站已开通，4</a></li>
					<li><a href="#">网站已开通，5</a></li>
					<li><a href="#">网站已开通，6</a></li>
					<li><a href="#">网站已开通，7</a></li>
					<li><a href="#">网站已开通，8</a></li>
					<li><a href="#">网站已开通，9</a></li>
					<li><a href="#">网站已开通，10</a></li>
					<li><a href="#">网站已开通，11</a></li>
			</ul>
		</div>
	</div>
	<!--友情链接-->
        <div class="border01 Witd210">
        	<h3>移动学习</h3>
           <div class="EWM"><img src="images/ewm.png" /></div>
		   <p class="ewmbt">扫描二维码</p>
        </div>

	</div>	
	</div>

	
	


</div>
<!--第3部分end-->
	

<div class="Manconbtm"></div>
<!--底部开始-->
<div class="footer">
版权所有  2013  北京语言大学   All Right Reserved
</div>
<!--底部搜索-->



<div  id="drag" style="DISPLAY:NONE">
<div class="Dltanchuang">
	<div class="DltCBT">用户登录<a href="javascript:;" class="Closeme">X</a></div>
	<p class="Dlpcon"><span>用户名：</span><input type="text" class="TCinput"/></p>
	<p class="Dlpcon"><span>密码：</span><input type="text" class="TCinput"/></p>
	<p class="Dlpcon"><span>验证码：</span><input type="text" class="TCinput"/><i><img src="images/yzm.png" /></i><a href="#" target="_blank">看不清，换一个
</a></p>
	<div class="DLbtncon"><a href="javascript:;" class="DLsumit">登录</a><a href="#" class="DLwjmm">忘记密码?</a></div>
</div>
</div>
</body>
</html>
