 @charset "utf-8";
/* CSS Document */
*{margin:0; padding:0;}
body{font:12px/1.5 微软雅黑, 黑体, Arial, Helvetica, sans-serif; color:#000;background:#fff;border-top:4px solid #4a4a4a}
table{width:100%; border:0; border-collapse:collapse; border-spacing:0;}
table th{font-weight:normal; text-align:left;}
ul,ol{list-style-type:none;}
h1,h2,h3,h4,h5,h6{font-weight:normal;}
input,select,textarea{vertical-align:middle; font:12px/1.5 微软雅黑, 黑体, Arial, Helvetica, sans-serif; color:#000;border:none;border:0;}
a{color:#000; text-decoration:none;}
.fr{float:right}
.fl{float:left}
.clear{clear:both}
b,i,strong{font-weight:normal; font-style:normal;}
img{ border:0;}
.fs14{font-size:14px;}
.wid1200{width:1200px;margin:0 auto;}
.indentz{text-indent:2em;}
/*header*/
.WrapHeader{height:90px;}
.LOGO{width:489px;height:90px;}
.HeadNav{width:445px;padding-top:35px;height:55px;}
.HeadNav ul li{float:left;line-height:50px;}
.HeadNav ul li a{padding:0 15px;color:#000;font-size:18px;}
.HeadNav ul li a:hover{color:#7eb800}
.HeadNav ul li.LICUR a{color:#7eb800}


.Main-footer{height:187px;width:100%;background:#ececea;padding-top:35px;}
.Footer-left{width:865px;}

.FriendLink{line-height:37px;font-size:16px;color:#333}
.Icontb i{background: url(../images/icons.png) no-repeat 9px -370px #a1a1a0;border-radius:50%;float:left;display:inline-block;width:37px;height:37px;margin-right:10px;}
.FriendLink a{font-size:16px;color:#333;padding:0 10px;}
.FriendLink a:hover{color:#7eb800}
.LOGO2{margin:50px 0 5px 0 ;}
.Pconfoot{font-size:14px;color:#666;line-height:24px;}

.Footer-right{width:335px;}
.Rfoot-top{width:335px;height:40px;}
.Footer-right a{display:block;float:left;margin-left:20px;line-height:37px;font-size:16px;color:#333}
.Footer-right a i{background: url(../images/icons.png) no-repeat 9px -370px #a1a1a0;border-radius:50%;float:left;display:inline-block;width:37px;height:37px;margin-right:10px;}
.Footer-right a.Right-foot1 i{background: url(../images/icons.png) no-repeat -68px 8px #a1a1a0;}
.Footer-right a.Right-foot2 i{background: url(../images/icons.png) no-repeat -127px 8px #a1a1a0;}
.Footer-right a:hover i{background: url(../images/icons.png) no-repeat -68px 8px #aecb36}
.Footer-right a.Right-foot2:hover i{background: url(../images/icons.png) no-repeat -127px 8px #aecb36;}
.Footer-right a:hover{color:#7eb800}
.Rightbom{width:335px;height:90px;padding-top:30px;}
.Rightbom p{text-align:right;padding-left:108px;float:left;padding-top:40px;font-size:14px;color:#666;margin-right:15px;}