 @charset "utf-8";
/* CSS Document */

/*js banner开始*/

/*焦点图*/
.banner{width:100%;height:407px;position:relative;}
.banner .focus{height:407px;}
.banner .focus .f_pic{width:100%;height:407px;}
.banner .focus .focus_1{background:url(../images/banner1.png) center 0 no-repeat;}
..banner .focus img{width:100%;height:407px;}
.banner .focus .focus_2{background:url(../images/banner2.jpg) center 0 no-repeat;}
.banner .focus .focus_3{background:url(../images/banner1.jpg) center 0 no-repeat; }
.banner .focus .focus_4{background:url(../images/banner3.jpg) center 0 no-repeat; }
.banner .focus .pagination{bottom:10px;left:0;position:absolute;width:100%;text-align:center;}
.banner .focus .pagination .toc{display:inline-block;margin:0 3px;width:100px;height:10px;line-height:99;overflow:hidden;background:#9cd304;filter:alpha(opacity=50);-moz-opacity:0.5; opacity:0.5;}
.banner .focus .pagination .selected{background:#177205;filter:alpha(opacity=90);-moz-opacity:0.9; opacity:0.9;}

.Banner-ggtz{position:absolute;top:30px;right:20%;width:230px;height:352px;background:url(../images/tmbg.png) repeat;padding:0 35px;}

.SPggbt{line-height:60px;display:block;width:230px;font-size:18px;color:#fff;}
.SPggbt a{float:right;color:#fff;font-size:12px;}
.Btzulcon{width:230px;}
.Btzulcon li {width:230px;height:60px;margin-bottom:10px;}
.Btzulcon li span{display:block;width:50px;float:left;font-size:12px;color:#fff;text-align:center;line-height:24px;}
.Btzulcon li span i{font-size:30px;line-height:36px;}
.Btzulcon li a{display:block;width:170px;float:right;color:#fff;line-height:22px;font-size:14px;}


.Main-top{height:66px;padding-top:22px;}
.Seacher{width:440px;height:42px;}
.Seinput{width:369px;height:40px;border:1px solid #999;border-right:none;float:left;font-size:14px;padding-left:15px;color:#888}
.SOUSUO{display:block;width:50px;height:42px;background:url(../images/icons.png) no-repeat 10px 7px #ffcc00;float:left;}
/*登录前*/
.LoginBefore{width:710px;height:66px;}
.LoginBefore input {width:188px;height:40px;border:1px solid #999;float:left;margin-right:10px;font-size:16px;color:#888;padding-left:40px;}
.LoginBefore input.Nameinpt{background:url(../images/icons.png) no-repeat 8px -47px;}
.LoginBefore input.Passinpt{background:url(../images/icons.png) no-repeat 8px -101px}
.DLbtn{display:inline-block;width:70px;height:42px;background:url(../images/icons.png) no-repeat 15px -158px #ffcc00;text-align:center;line-height:42px;color:#fff;font-size:16px;padding-left:30px;}
.DLwz{padding:0 5px;font-size:14px;color:#444}

.LoginAfter{width:320px;text-align:right;height:66px;line-height:46px;padding-left:300px;}
.LoginAfter p{color:#888;font-size:12px;float:left}
.LoginAfter p span{color:#7eb800;font-size:14px;padding:0 15px;}

.loginList{width:106px;background:#575757;position:relative;float:left;z-index:55;text-align:left;margin:8px 10px 0 10px;font-size:14px;height:31px;border-radius:3px 3px 0 0 ;}
.loginList p{height:31px;line-height:31px;width:106px;display:block;}
.loginList p a,.loginList p a:hover{display:block;width:100%;color:#FFF;line-height:31px;}
.loginList p a:hover{background:#838383;border-radius:3px 3px 0 0 ;}

.loginList ul{position:absolute;left:0;top:31px;width:106px;background:#575757;display:none;z-index:55;border-radius:0 0 3px 3px;}
.loginList ul li{height:31px;line-height:31px;}
.loginList ul li a,.loginList ul li a:hover{display:block;height:31px;line-height:31px;color:#FFF;font-size:12px;}
.loginList ul li:hover{background:#838383;border-radius:0 0 3px 3px;}

.loginList  i{display:inline-block;width:15px;height:15px;background:url(../images/icons.png) no-repeat -192px top;float:left;margin:8px 5px 0 18px;}
.loginList i.loginFont2{background-position:-240px top;margin:}

.loginList i.loginFont3{background-position:right top;}

/*课程推荐*/

.Main-kctj{height:360px;}
.SP-bt{font-size:30px;color:#333;line-height:60px;text-align:center;width:1200px;display:block}
.hl_main5_content{width:1200px; height:216px;margin:0 auto;position:relative;padding-top:20px; }
.hl_main5_content1{width:1200px;overflow:hidden; float:left;}
.hl_main5_content1 ul{width:5600px; overflow:hidden;}
.hl_main5_content1 ul li{ float:left; width:273px;display:inline;height:211px;margin-right:27px;position:relative;-moz-box-shadow: 2px 2px 3px #bab8b9;   -webkit-box-shadow: 2px 2px 3px #bab8b9;box-shadow: 2px 2px 3px #bab8b9;margin-bottom:8px}
.hl_main5_content1 ul li a span{position:absolute;display:block;width:273px;height:211px;background:url(../images/lsbg.png) repeat;top:0;font-size:24px;color:#fff;font-weight:bold;line-height:211px;z-index:2;display:none}
.hl_main5_content1 ul li a span i{display:inline-block;width:31px;height:32px;background:url(../images/icons.png) no-repeat -70px -32px;float:left;margin:90px 10px 0 65px}
.hl_main5_content1 ul li img{ width:273px;height:143px;border-bottom:4px  solid #c4d263 }
.hl_main5_content1 ul li a:hover span{display:block;}
.hl_main5_content1 ul li a strong{display:block;width:263px;height:62px;color:#666; font-size:13px;padding-left:10px;}
.hl_main5_content1 ul li a strong p.p1{font-size:16px;color:#02b0cf;line-height:30px;}
.hl_main5_content1 ul li a strong p.p2 b{float:right;background:url(../images/icons.png) no-repeat left -226px;padding-left:18px;padding-right:10px;}

.hl_scrool_leftbtn{width:23px; height:34px; background:url(../images/icons.png) no-repeat -218px -56px; float:left;cursor:pointer;position:absolute;top:-50px}
.hl_scrool_rightbtn{width:23px; height:34px; background:url(../images/icons.png) no-repeat right -56px; float:right;cursor:pointer;position:absolute;top:-50px;right:23px;}
.hl_scrool_leftbtn:hover{background-position:-218px -139px;}
.hl_scrool_rightbtn:hover{background-position:right -139px;}


/*精品课程*/
.Main-ccc{width:100%;height:583px;background:#ececea}
.Main-jpkc{height:538px;padding-top:45px;}
.SPbt2{display:block;font-size:24px;width:272px;height:53px;background:#aecb36;text-align:center;line-height:53px;color:#fff;margin:0 auto;}
.More{font-size:14px;color:#828282;text-align:right;display:block;height:20px;width:100%;}
.More i{display:inline-block;width:24px;height:14px;background:url(../images/icons.png) no-repeat left -282px;margin-left:10px;}
.More:hover{color:#aecb36}
.More:hover i{background-position:left -329px;}
.Main-jpkc-con{width:1200px;height:375px;padding-top:35px;}
.Mjpkc-con-left{width:584px;height:375px;}


.slide_x{overflow:hidden;position:relative;width:584px;height:375px;}
.slide_x a{color:#eee;text-decoration:none;}
.slide_x .box{overflow:hidden;position:relative;width:584px;height:375px;}
.slide_x .list{overflow:hidden;width:9999px;height:380px;}
.slide_x .list li{float:left;position:relative;width:584px;height:375px;}
.slide_x .list img{vertical-align:top;}
.slide_x .list p{position:absolute;bottom:0;left:0;width:573px;height:60px;filter:progid:DXImageTransform.Microsoft.gradient(enabled='true',startColorstr='#99000000',endColorstr='#99000000');background:rgba(0,0,0,0.6);font-size:24px;line-height:60px;color:#fff;padding-left:15px;}
.slide_x .list p i{font-size:14px;margin-left:10px;}


.slide_x .btn{width:100px;height:18px;padding-top:5px;border-radius:30px;overflow:hidden;position:absolute;top:8px;right:6px;}
.slide_x .btn li{float:left;width:10px;height:10px;margin:0 0 0 10px;background:#eee;color:#333;font:11px/16px Tahoma;text-align:center;cursor:pointer;border-radius:50%}
.slide_x .btn .selected{background:#ff9a41;color:#fff;}
.slide_x .minus,
.slide_x .plus{position:absolute;top:110px;width:40px;height:50px;background-image:url(images/control.png);background-repeat:no-repeat;text-align:center;cursor:pointer;}
.slide_x .minus{left:0;background-position:0 0;}
.slide_x .plus{right:0;background-position:-40px 0;}
.slide_x .minus:hover{background-position:0 -50px;}
.slide_x .plus:hover{background-position:-40px -50px;}

.Mjpkc-con-right{width:616px;height:375px;}
.MRct1{width:287px;height:178px;float:left;position:relative;margin-left:20px;}
.MRct1 a img{width:287px;height:178px;position:absolute;}
.MRct1 a span{display:block;position:absolute;bottom:0;left:0;width:272px;height:30px;filter:progid:DXImageTransform.Microsoft.gradient(enabled='true',startColorstr='#99000000',endColorstr='#99000000');background:rgba(0,0,0,0.6);color:#fff;font-size:12px;line-height:30px;padding-left:15px;}
.MRct1 a span i{font-size:14px;}
.MRct1 a:hover span{text-decoration:underline}
.marbm18{margin-bottom:18px}
/*联盟院校*/
.Main-lmyx{height:415px;text-align:center;padding-top:45px;}

.SPbt3{font-size:30px;color:#7eb800;}
.Mlmyx-con{width:1200px;height:353px;border-top:1px solid #ededed;margin-top:20px;}
.Yschool{width:248px;height:54px;margin:63px 68px 12px 0 ;}
.nomargin{margin-right:0;}

































