
/*课程页*/
body{background:#f4f4f4}
.WrapHeader2{width:100%;background:#fff}
.hei106{height:106px;position:relative;}
.Head-seacher{padding-top:42px;padding-left:30px;float:left}
.Seinput2{width:133px;height:30px;border:1px solid #999;border-right:none;float:left;font-size:14px;padding-left:15px;color:#888}
.SOUSUO{display:block;width:36px;height:32px;background:url(../images/icons.png) no-repeat -272px -375px #ffcc00;float:left;}



.Loginmian{position:absolute;top:1px;right:10px;}
.loginList{width:106px;position:relative;float:left;z-index:55;text-align:left;margin:8px 10px 0 10px;font-size:14px;height:31px;border-radius:3px 3px 0 0 ;}
.loginList p{height:31px;line-height:31px;width:106px;display:block;}
.loginList p a,.loginList p a:hover{display:block;width:100%;color:#7eb800;line-height:31px}

.loginList ul{position:absolute;left:0;top:0px;width:106px;background:#575757;display:none;z-index:55;border-radius:0 0 3px 3px;height:124px;}
.loginList ul li{height:31px;line-height:31px;width:106px;}
.loginList ul li a,.loginList ul li a:hover{display:block;height:31px;line-height:31px;color:#FFF;font-size:12px;}
.loginList ul li:hover{background:#838383;border-radius:0 0 3px 3px;}

.loginList  i{display:inline-block;width:15px;height:15px;background:url(../images/icons.png) no-repeat -192px top;float:left;margin:8px 5px 0 18px;}

.loginList i.loginFont0{height:16px;background-position:-140px -38px;}
.loginList i.loginFont2{background-position:-240px top;}
.loginList i.loginFont3{background-position:right top;}
.loginList b{display:inline-block;width:5px;height:5px;background:url(../images/icons.png) no-repeat -197px  -42px;margin-left:15px;}
.loginList i.loginFont00 {height:16px;background-position:-80px -90px;}
.loginList  b.b2{display:inline-block;width:5px;height:5px;background:url(../images/icons.png) no-repeat -143px  -101px;margin-left:15px;}

.Wrap-maincon{padding-top:23px;height:auto!important;overflow:hidden;height:500px;min-height:600px}
.KC-mct{ float:left; width:273px;display:inline;height:211px;margin-right:27px;position:relative;-moz-box-shadow: 2px 2px 3px #bab8b9;   -webkit-box-shadow: 2px 2px 3px #bab8b9;box-shadow: 2px 2px 3px #bab8b9;margin-bottom:25px}
.KC-mct a span{position:absolute;display:block;width:273px;height:211px;background:url(../images/lsbg.png) repeat;top:0;font-size:24px;color:#fff;font-weight:bold;line-height:211px;z-index:2;display:none}
.KC-mct a span i{display:inline-block;width:31px;height:32px;background:url(../images/icons.png) no-repeat -70px -32px;float:left;margin:90px 10px 0 65px}
.KC-mct img{ width:273px;height:143px;border-bottom:4px  solid #c4d263 }
.KC-mct a:hover span{display:block;}
.KC-mct a strong{display:block;width:263px;height:62px;color:#666; font-size:13px;padding-left:10px;}
.KC-mct a strong p.p1{font-size:16px;color:#02b0cf;line-height:30px;}
.KC-mct a strong p.p2 b{float:right;background:url(../images/icons.png) no-repeat left -226px;padding-left:18px;padding-right:10px;}

/*教师*/
.mainfoot {width: 1060px;margin: 45px auto 0;}
.menu_sidebar {float: left;width: 159px;height:600px;min-height:700px;display: table;border-right: 1px solid #d4e2d2;}
.menu_sidebar_con {line-height: 33px;font-size:14px;}

.menu_sidebar_con li.cur a{color:#7eb800}
.menu_sidebar_con li.cur{border-right: 2px solid #7eb800;;}

.Men-right{width: 900px;float: right;}
.Teachercon1{width:400px;padding-left:50px;margin-bottom:50px;}
.Teachercon1 span{float:left;margin-right:20px;}
.Teachercon1 span img{width:86px;height:86px;border-radius:50%;}
.Teacherp{float:left;width:260px;font-size:12px;line-height:22px;color:#4e4e4e}
.Teacherp b{font-size:18px;line-height:40px;display:block;color:#000}
.Teacherp a{color:#1c73e8}

.Teacherp a:hover{text-decoration:underline;}


/*联盟公告*/
.wid1070{width:990px;margin:30px auto;background:#fff;-moz-box-shadow: 2px 2px 3px #c0bebf;   -webkit-box-shadow: 2px 2px 3px #c0bebf;box-shadow: 2px 2px 3px #c0bebf;padding:10px 105px;}
.NewsTime{display:block;width:66px;height:64px;background:#eff7e2;text-align:center;font-size:12px;color:#6d981b;line-height:28px;}
.NewsTime i{font-size:30px;}

.Lmggcon1{width:890px;height:220px;height:auto!important;overflow:hidden;border-bottom:1px dotted #d0d0d0;padding:30px 0;margin:0 auto}
.Lmggcon1:hover{background:#f9fef5}
.Lmggct{width:745px;height:220px;height:auto!important;overflow:hidden;}
.Lmggct-bt{font-size:24px;}
.Lmggctpcon{width:745px;margin-top:25px;font-size:14px;line-height:26px;}
.Lmggct span{width:196px;margin-right:30px;}
.nobtnborder{border-bottom:none}
/*学校*/
.Schoolbt{width:1178px;position:relative;height:84px;border-bottom:1px solid #696969;text-align:center;margin-bottom:45px;}
.Schoolbt span{font-size:36px;color:#222;font-weight:bold;}
.Schoolbt p{position:absolute;bottom:-20px;left:352px}

.school-mct{ float:left; width:273px;display:inline;height:214px;margin-right:27px;position:relative;-moz-box-shadow: 2px 2px 3px #bab8b9;   -webkit-box-shadow: 2px 2px 3px #bab8b9;box-shadow: 2px 2px 3px #bab8b9;margin-bottom:25px}
.school-mct a span{position:absolute;display:block;width:273px;height:214px;background:url(../images/bg2.png) repeat;top:0;font-size:14px;color:#fff;line-height:60px;z-index:2;display:none;text-align:center}
.school-mct a span i{display:block;width:159px;height:93px;margin:0 auto;margin-top:40px;}
.school-mct a span i img {width:159px;height:93px;border-bottom:none}
.school-mct img{ width:273px;height:174px;border-bottom:4px  solid #c4d263 }
.school-mct a:hover span{display:block;}
.school-mct a p.p1{display:block;width:263px;height:62px;color:#666; font-size:16px;padding-left:10px;color:#02b0cf;line-height:30px;}
/*学校子页*/
.ZY-banner{width:100%;height:339px;background:url(../images/banner/dbly.jpg) no-repeat center;}
.School-bt{font-size:24px;color:#000;display:block;width:100%;height:60px;}


.Schzy-con{width:1000px;height:700px;margin:0 auto;}
.Schcon-bt{width:700px;height:60px;font-size:30px;color:#094593;background:url(../images/zybg.jpg) no-repeat center;margin:0 auto;text-align:center;padding-top:145px;}
.Schcon-pic{width:603px;height:357px;margin:40px auto}

/*公告内容页*/
.Wrapweizhi{font-size:12px;color:#788ba6;padding-bottom:30px;}
.Wrapweizhi a{color:#788ba6}
.GG-laiy{font-size:14px;color:#999;line-height:40px;}
.Wrapggct1{width:860px;height:100px;}
.wGGpcct1{font-size:16px;color:#666;line-height:28px;color:#333;margin-bottom:30px;}
.Neirongpic{width:599px;height:398px;margin:0 auto;margin-bottom:30px;}
.Neirongpic img{width:599px;height:398px;}


/*关于联盟*/
.Phs30{font-size:30px;font-weight:bold;text-align:center;line-height:100px;}
.Aboutpmain{font-size:16px;line-height:32px;padding-bottom:20px;}

















