@charset "utf-8";
/* CSS Document */

*{margin:0; padding:0;}
body{font:12px/1.5 微软雅黑, 黑体, Arial, Helvetica, sans-serif; color:#000; background:#ebebeb}
table{width:100%; border:0; border-collapse:collapse; border-spacing:0;}
table th{font-weight:normal; text-align:left;}
ul,ol,li,dl,dt,dd{list-style-type:none;}
h1,h2,h3,h4,h5,h6{font-weight:normal;}
input,select,textarea{vertical-align:middle; font:12px/1.5 微软雅黑, 黑体, Arial, Helvetica, sans-serif; color:#000;}
a{color:#000; text-decoration:none;}

b,i,strong{font-weight:normal; font-style:normal;}
img{ border:0;}
.clear{clear:both}
.fr{float:right}
.fl{float:left}



.WrapHeader{width:100%;height:202px;background:url(../images/banner.png) no-repeat center;}
.Headercon{width:1000px;height:172px;margin:0 auto;padding-top:30px;}
.Logo{float:left}
.Headerright{width:205px;height:172px;float:right;}
.Headerright i{font-size:18px;color:#fff;line-height:40px;}
.Sousdiv{position:relative;width:205px;height:30px;}
.inpSousuo{width:195px;height:28px;float:left;border:0;color:#bdbdbd;line-height:28px;position:absolute;left:0;padding-left:10px;}
.Subtu{width:17px;height:18px;background:url(../images/ss.png) no-repeat;margin-top:5px;border:0;position:absolute;right:5px}
.SSbottom{width:205px;height:50px}

.Sousdiv2{width:95px;margin-top:15px;float:left}
.inpSousuo2{width:85px;height:28px;float:left;border:0;color:#bdbdbd}


.selectBox{ display:inline-block; vertical-align:top; text-align:left;position:relative; cursor:pointer;width:90px;line-height:28px; height:28px;float:right;background:#fff;margin-top:15px;}
.selectBox p{vertical-align:top; background:url(../images/xiala.png) right bottom no-repeat; color:#bdbdbd;height:28px;overflow:hidden;font-size:14px;white-space:nowrap;text-overflow:ellipsis;-o-text-overflow:ellipsis; overflow: hidden;padding-left:10px;font-weight:normal}
.selectBox ul{width:100%; position:absolute; z-index:9; top:28px; left:0px; background:#fff;}
.selectBox ul li{height:28px;line-height:28px;}
.selectBox ul li a{ display:block;line-height:28px; padding:0 3px; color:#bdbdbd;font-size:12px;border-bottom:1px dashed #ccc}
.selectBox ul li a:hover{ background-color:#3399ff; color:#fff;}
.selectBox ul li .Lastli{border-bottom:0}


.WrapNav{width:100%;height:65px;background:url(../images/navbg.png) repeat-x;}
.NavHeader{width:1000px;height:60px;margin:0 auto;}
.Dengluqian{padding-top:15px;width:362px;float:left;}
.Dengluqian input{width:100px;height:28px;background:#fff;border:1px solid #a1a1a1;float:left;margin-right:5px;color:#abaabf}
.DLbutton{display:block;width:50px;height:30px;background:#1481de;float:left;font-size:14px;color:#fff;text-align:center;line-height:28px;border-radius:3px;margin-right:10px;}
.Dengluqian .DLwz{color:#666;line-height:30px;}
.Dengluqian .DLwz:hover{text-decoration:underline}


.Dengluhou{color:#b4b4b4;padding-top:15px;width:362px;float:left;font-family:"宋体"}
.Dengluhou span{font-size:14px;color:#fff}
.Jxkj{display:inline-block;width:100px;height:27px;border-bottom:1px solid #3086cc;text-align:center;line-height:27px;background:#1870b8;color:#fff;font-size:14px;}
.TUIchu{display:inline-block;background:url(../images/tuichu.png) no-repeat left 4px;padding-left:20px;margin-left:10px;color:#fff}

.Navcon{width:638px;height:60px;float:right;}
.Navcon ul li{float:left;line-height:60px;}
.Navcon ul li a{display:inline-block;padding:0 10px;font-size:16px;color:#fff;font-family:"宋体"}
.Navcon ul li a:hover{background:#fec20f;color:#000}

.Navcon ul li.Navlicur a{background:#fec20f;color:#000}
.Wrapmian{width:1000px;height:900px;height:auto!important;overflow:hidden;margin:0 auto;}
.Wrapmleft{width:720px;float:left}
.WmLeftcon1{width:720px;height:298px;}
.WmleftJS{width:415px;height:298px;background:#993;float:left}

.slide_x{overflow:hidden;position:relative;width:415px;height:298px;}
.slide_x a{color:#eee;text-decoration:none;}
.slide_x .box{overflow:hidden;position:relative;width:415px;height:298px;}
.slide_x .list{overflow:hidden;width:9999px;}
.slide_x .list li{float:left;position:relative;width:415px;}
.slide_x .list img{vertical-align:top;}
.slide_x .list p{position:absolute;bottom:0;left:0;width:100%;height:28px;color:#eee;font:12px/24px "\5b8b\4f53";text-indent:12px;
filter:progid:DXImageTransform.Microsoft.gradient(enabled='true',startColorstr='#99000000',endColorstr='#99000000');background:rgba(0,0,0,0.6);}
.slide_x .btn{overflow:hidden;position:absolute;bottom:34px;right:6px;}
.slide_x .btn li{float:left;width:12px;height:12px;margin:0 0 0 10px;background:#eee;color:#333;font:11px/16px Tahoma;text-align:center;cursor:pointer;}
.slide_x .btn .selected{background:#fec20f;color:#fff;}
.slide_x .minus,
.slide_x .plus{position:absolute;top:110px;width:40px;height:50px;background-image:url(images/control.png);background-repeat:no-repeat;text-align:center;cursor:pointer;}
.slide_x .minus{left:0;background-position:0 0;}
.slide_x .plus{right:0;background-position:-40px 0;}
.slide_x .minus:hover{background-position:0 -50px;}
.slide_x .plus:hover{background-position:-40px -50px;}


.WmleftGg{width:303px;height:296px;background:#fff;border-top:1px solid #dedede;border-right:1px solid #dedede;float:left}
.courseTitle {height: 40px;line-height: 40px;font-size: 20px;color: #000;padding:0 10px;}
.more {width: 40px;height: 20px;background: #004a87;font-size: 12px;line-height: 20px;text-align: center;color: #FFF;margin-top: 10px;}
.WmLul{padding:0 10px;font-family:"宋体";}
.WmLul li{border-bottom:1px dashed #bbb;height:40px;line-height:40px;position:relative}
.WmLul li a{color:#273540}
.WmLul li a i{margin-right:5px;color:#004a87;font-size:6px;}
.WmLul li span{position:absolute;right:2px;color:#bbb;top:1px;}

.WmLeftcon2{width:718px;height:266px;border:1px solid #dedede;background:#fff;margin-top:15px;}

.Mainbnbg{width:720px;height:6px;background:url(../images/mlbg.png) no-repeat top center;}
.courseList{width:702px;height:100px;height:auto!important;overflow:hidden;position:relative;padding-left:18px;padding-top:15px;}
.courseList dl {width: 222px;float: left;margin-right: 8px;}
.courseList dl.NOmarginr{margin-right:0;}
.courseList dl dt {height: 133px;margin-bottom: 8px;position: relative;overflow: hidden;}
.courseList dl dd {height: 24px;line-height: 24px;color: #999;}
.courseList dl dd a {font-size: 14px;}
.courseList dl:hover dd a {color: #ec1a1a;}
.courseList dl:hover img {-moz-transform: scale(1.2,1.2);-webkit-transform: scale(1.2,1.2);-o-transform: scale(1.2,1.2);transition: all 1s ease 0s;}

.WmLeftcon3{width:718px;height:196px;border:1px solid #dedede;background:#fff;margin-top:15px;}

.WmleftCT3 a{display:block;float:left;width:110px;text-align:center;color:#004a87;font-size:14px;line-height:30px;margin-left:8px;font-family:"宋体";white-space:nowrap;text-overflow:ellipsis;-o-text-overflow:ellipsis;overflow:hidden}
.WmleftCT3 a:hover{text-decoration:underline}
.Wrapmright{width:262px;height:900px;float:right}
.WrapRcon1{width:260px;height:542px;border:1px solid #dfdfdf;background:#fff;}
.Rightbt1{width:148px;height:33px;line-height:28px;color:#fff;font-size:14px;position:relative}
.Rightbt1 span{display:inline-block;width:133px;height:33px;position:absolute;left:-7px;top:6px;background:url(../images/rc1bt.png) no-repeat;padding-left:15px;}

.Rightdl{width:260px;height:179px;margin-top:10px;}
.Rightdl dl dt img{width:260px;height:146px;}
.Rightdl dl dt{display:inline}
.Rightdl dl dd{width:250px;height:33px;background:#004a87;line-height:33px;padding-left:10px;}
.Rightdl dl dd a{color:#ffdc73;display:block;float:left;width:200px;}
.Rightdl dl dd span{display:block;float:right;width:50px;height:33px;color:#ffdc73;}
.Rightdl dl dd span i{display:block;float:left;margin-top:10px;margin-right:5px;}

.RMainbnbg{width:259px;height:7px;background:url(../images/rbg.png) no-repeat center top}
.Rmain1ul li{width:249px;height:34px;line-height:34px;padding-left:10px;}
.Rmain1ul li a{display:block;float:left;width:190px;}
.Rmain1ul li a:hover{color:#fec20f}

.Rmain1ul li span i{display:block;float:left;margin-top:10px;margin-right:5px;}




.courseTitle i {float: left;width: 3px;height: 20px;background: #004a87;margin-top: 10px;margin-right: 10px;}




.WrapRcon2{height:230px;color:#5282da;line-height:30px;margin-top:15px;}
.Rm2con ul li{float:left}
.Rm2con ul li a{color:#8c8c8c;display:block;float:left;width:115px;height:30px;line-height:30px;text-align:center;white-space:nowrap;text-overflow:ellipsis;-o-text-overflow:ellipsis;overflow:hidden;padding:0 5px;}
.Rm2con a:hover{color:#fec20f}





.Footer{width:100%;height:40px;background:#004a87;margin-top:30px;color:#fff;line-height:40px;text-align:center}





