<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>中国石油</title>
<link href="css/css.css" type="text/css" rel="stylesheet"/>
<script src="js/jquery-1.7.2.min.js"></script>
<script src="js/slider.js"></script>
<script>
	$(function(){
		$(".HeadeNav ul li").hover(function(){
			$(this).find(".liULej").show();
			
			},function(){
			$(this).find(".liULej").hide();
				})
		
		
		})
function clicked(ele, e) {

	e = e || window.event;
	var ul = ele.getElementsByTagName("ul")[0];
	if (ul.style.display == "block") {
		
		ul.style.display = "none";
		$(".options").hide();
	} else {
		$(".options").hide();
		ul.style.display = "block";
	}
	// =  ? "none" : "block";
	stopPropagation(e);
	return false;
}

function checkIt(ele) {
	var p = ele.parentNode.parentNode.parentNode.getElementsByTagName("p")[0];
	p.innerHTML = ele.innerHTML;
	return false;
}

function stopPropagation(event) {
	if (event.stopPropagation) {
		event.stopPropagation();
	} else {
		event.cancelBubble = true;
	}
}
document.onclick = function() {
	$(".options").hide();
}


</script>
</head>
<body>
<div class="Header">
	<div class="Headercon">
		<div class="Headleft">
			<div class="HeadLogo"><a href="#" target="_blank"><img src="images/logo.png" /></a></div>
			<div class="HeadLct2">
				<strong class="selectBox" id="selectBox" onclick="clicked(this,event);">
					<p>关键词</p>
					<ul class="options" style=" display:none;">
						<li><a href="javascript:void(0)" onclick="checkIt(this);">计算机</a></li>
						<li><a href="javascript:void(0)" onclick="checkIt(this);" class="Lastli">外国语</a></li>
					</ul>
				</strong>
				<div class="Inputsousuo">
					<input type="text" class="Inputcon" value="课程名称" onfocus="if(this.value=='课程名称'){this.value=''}" onblur="if(this.value==''){this.value='课程名称'}"/>
					<a href="#" class="SOUSUO"></a>
				</div>
			</div>
		</div>
		<div class="HeadRight">
			<div class="LoginBefore" >
				<div class="Inpname"><i></i><input type="text"  class="Inpnamecon" value="请输入用户名" onfocus="if(this.value=='请输入用户名'){this.value=''}" onblur="if(this.value==''){this.value='请输入用户名'}"/></div>
				<div class="Inpname Inpmima"><i></i><input type="text"  class="Inpnamecon" value="请输入密码" onfocus="if(this.value=='请输入密码'){this.value=''}" onblur="if(this.value==''){this.value='请输入密码'}"/></div>
			
				<a href="#" target="_blank">登录</a><a href="#" target="_blank">忘记密码</a>
			</div>
		<div class="LoginAfter"  style="display:none">
			<p class="DLP">欢迎 <i>许峰</i> 进入</p>
			 <div class="loginList">
				<p><a href="#"><span class="loginFont">教学空间</span></a></p>
				<ul>
					<li><a href="#"><span class="loginFont">后台管理</span></a></li>
					<li><a href="#"><span class="loginFont">修改邮箱</span></a></li>
					<li><a href="#"><span class="loginFont">修改密码</span></a></li>
				</ul>
             </div>
			 		<script type="text/javascript">
		$(function(){
			$(".loginList").hover(function(){
				$(this).find("ul").show();
			},function(){
				$(this).find("ul").hide();	
			})	
		})
		</script>
			 <a href="#" class="loginExit"><i></i>退出</a>
		</div>
		<p class="HeadRp">上线课程数10000&ensp;&ensp;在线访问数10000 </p>	
			
			
			
		</div>
		
	</div>
</div>
<div class="HeadeNav">
	<ul class="NavUL">
		<li class="LICUR"><a href="#" target="_blank">首页</a></li>
		<li><a href="#" target="_blank">本校课程</a>
			<ul class="liULej" style="display:none">
				<li><a href="#" target="_blank">首页首页首页首页首页首页首页首页首页首页首页首页首页首页首页</a></li>
				<li><a href="#" target="_blank">首页1</a></li>
				<li><a href="#" target="_blank">首页1</a></li>
			</ul>
		
		
		</li>
		<li><a href="#" target="_blank">精品课程</a>
			<ul class="liULej" style="display:none">
				<li><a href="#" target="_blank">首页1</a></li>
				<li><a href="#" target="_blank">首页1</a></li>
				<li><a href="#" ta98rget="_blank">首页1</a></li>
			</ul>
		</li>
		<li><a href="#" target="_blank">资源中心</a></li>
		<li><a href="#" target="_blank">质量工程</a></li>
		<li><a href="#" target="_blank">信息统计</a></li>
		<li><a href="#" target="_blank">公告通知</a></li>
		<li><a href="#" target="_blank">尔雅通识课</a></li>
		<li><a href="#" target="_blank">尔雅通识课</a></li>
	</ul>
</div>
<!--main开始-->
<div class="Wrapmian">
	<div class="Wrapmleft">
		<div class="WmLeftcon1">
			<div class="WmleftGg">
				<h3 class="courseTitle"><a class="more fr" href="/portal/schoolCourseInfo/recommendCourse" target="_blank">更多</a>通知公告</h3>
				<ul class="WmLul">
					<li><a href="#" target="_blank"><i></i>发布通知</a><span>2014-06-27</span></li>
					<li><a href="#" target="_blank"><i></i>2015年教改结题立项通知2015年教改结题立项</a><span>2014-06-27</span></li>
					<li><a href="#" target="_blank"><i></i>2015年教改结题立项通知2015年教改结题立项2015年教改结题立项通知2015年教改结题立项</a><span>2014-06-27</span></li>
					<li><a href="#" target="_blank"><i></i>2015年教改结题立项通知2015年教改结题立项</a><span>2014-06-27</span></li>
					<li><a href="#" target="_blank"><i></i>发布通知发布通知发布通知发布通知发布通知发布通知</a><span>2014-06-27</span></li>
					<li><a href="#" target="_blank"><i></i>发布通知</a><span>2014-06-27</span></li>
				</ul>
			</div>
			<div class="WmleftJS">
				<h3 class="courseTitle"><a class="more fr" href="/portal/schoolCourseInfo/recommendCourse" target="_blank">更多</a>通知公告</h3>
				<ul class="WmLul2">
					<li><i><img src="images/tb1.jpg" /></i><a href="#" target="_blank">发布通知</a></li>
					<li><i><img src="images/tb1.jpg" /></i><a href="#" target="_blank">2015年教改结题立项通知2015年教改结题立项</a></li>
					<li><i><img src="images/tb1.jpg" /></i><a href="#" target="_blank">2015年教改结题立项通知2015年教改结题立项2015年教改结题立项通知2015年教改结题立项</a></li>
					<li><i><img src="images/tb1.jpg" /></i><a href="#" target="_blank">2015年教改结题立项通知2015年教改结题立项</a></li>
					<li><i><img src="images/tb1.jpg" /></i><a href="#" target="_blank">发布通知发布通知发布通知发布通知发布通知发布通知</a></li>
					<li><i><img src="images/tb1.jpg" /></i><a href="#" target="_blank">发布通知</a></li>
				</ul>
			</div>
			
			
		</div>
		<div class="Mainbnbg"></div>
	<!--left  con1end-->
		<div class="WmLeftcon2">
			<h3 class="courseTitle"><a class="more fr" href="/portal/schoolCourseInfo/recommendCourse" target="_blank">更多</a>精品推荐</h3>
			<div class="courseList">
    			    <dl>
                    	<dt>
    						<a href="http://mooc.chaoxing.com/course/556851.html" target="_blank">
    							<img width="222" height="133" src="http://p.ananas.chaoxing.com/star3/247_156/54871c365370d46136826659.png">
    						</a>
    					</dt>
                        <dd>
    						<a href="http://mooc.chaoxing.com/course/556851.html" target="_blank" title="数控机床装调技术">
    							工程学院
    						</a>
    					</dd>
                        <dd>邵泽强</dd>
                    </dl>
    			     <dl>
                    	<dt>
    						<a href="http://mooc.chaoxing.com/course/556851.html" target="_blank">
    							<img width="222" height="133" src="http://p.ananas.chaoxing.com/star3/247_156/54871c365370d46136826659.png">
    						</a>
    					</dt>
                        <dd>
    						<a href="http://mooc.chaoxing.com/course/556851.html" target="_blank" title="数控机床装调技术">
    							精密仪器设计
    						</a>
    					</dd>
                        <dd>邵泽强</dd>
                    </dl>
    			     <dl class="NOmarginr">
                    	<dt>
    						<a href="http://mooc.chaoxing.com/course/556851.html" target="_blank">
    							<img width="222" height="133" src="http://p.ananas.chaoxing.com/star3/247_156/54871c365370d46136826659.png">
    						</a>
    					</dt>
                        <dd>
    						<a href="http://mooc.chaoxing.com/course/556851.html" target="_blank" title="数控机床装调技术">
    							工程学院
    						</a>
    					</dd>
                        <dd>邵泽强</dd>
                    </dl>

    			  </div>
			<div class="courseList">
    			    <dl>
                    	<dt>
    						<a href="http://mooc.chaoxing.com/course/556851.html" target="_blank">
    							<img width="222" height="133" src="http://p.ananas.chaoxing.com/star3/247_156/54871c365370d46136826659.png">
    						</a>
    					</dt>
                        <dd>
    						<a href="http://mooc.chaoxing.com/course/556851.html" target="_blank" title="数控机床装调技术">
    							工程学院
    						</a>
    					</dd>
                        <dd>邵泽强</dd>
                    </dl>
    			     <dl>
                    	<dt>
    						<a href="http://mooc.chaoxing.com/course/556851.html" target="_blank">
    							<img width="222" height="133" src="http://p.ananas.chaoxing.com/star3/247_156/54871c365370d46136826659.png">
    						</a>
    					</dt>
                        <dd>
    						<a href="http://mooc.chaoxing.com/course/556851.html" target="_blank" title="数控机床装调技术">
    							精密仪器设计
    						</a>
    					</dd>
                        <dd>邵泽强</dd>
                    </dl>
    			     <dl class="NOmarginr">
                    	<dt>
    						<a href="http://mooc.chaoxing.com/course/556851.html" target="_blank">
    							<img width="222" height="133" src="http://p.ananas.chaoxing.com/star3/247_156/54871c365370d46136826659.png">
    						</a>
    					</dt>
                        <dd>
    						<a href="http://mooc.chaoxing.com/course/556851.html" target="_blank" title="数控机床装调技术">
    							工程学院
    						</a>
    					</dd>
                        <dd>邵泽强</dd>
                    </dl>

    			  </div>
		</div>
		<div class="Mainbnbg"></div>
	<!--left  con2end-->
		<div class="WmLeftcon2">
			<h3 class="courseTitle"><a class="more fr" href="/portal/schoolCourseInfo/recommendCourse" target="_blank">更多</a>最新课程</h3>
			<div class="courseList">
    			    <dl>
                    	<dt>
    						<a href="http://mooc.chaoxing.com/course/556851.html" target="_blank">
    							<img width="222" height="133" src="http://p.ananas.chaoxing.com/star3/247_156/54871c365370d46136826659.png">
    						</a>
    					</dt>
                        <dd>
    						<a href="http://mooc.chaoxing.com/course/556851.html" target="_blank" title="数控机床装调技术">
    							数控机床装调技术
    						</a>
    					</dd>
                        <dd>邵泽强</dd>
                    </dl>
    			     <dl>
                    	<dt>
    						<a href="http://mooc.chaoxing.com/course/556851.html" target="_blank">
    							<img width="222" height="133" src="http://p.ananas.chaoxing.com/star3/247_156/54871c365370d46136826659.png">
    						</a>
    					</dt>
                        <dd>
    						<a href="http://mooc.chaoxing.com/course/556851.html" target="_blank" title="数控机床装调技术">
    							数控机床装调技术
    						</a>
    					</dd>
                        <dd>邵泽强</dd>
                    </dl>
    			     <dl class="NOmarginr">
                    	<dt>
    						<a href="http://mooc.chaoxing.com/course/556851.html" target="_blank">
    							<img width="222" height="133" src="http://p.ananas.chaoxing.com/star3/247_156/54871c365370d46136826659.png">
    						</a>
    					</dt>
                        <dd>
    						<a href="http://mooc.chaoxing.com/course/556851.html" target="_blank" title="数控机床装调技术">
    							数控机床装调技术
    						</a>
    					</dd>
                        <dd>邵泽强</dd>
                    </dl>

    			  </div>
		</div>
		<div class="Mainbnbg"></div>


	</div>
<!---->
	<div class="Wrapmright">
		<div class="WrapRcon1">
			<div class="Rightbt1"><i></i>热门课程排行榜<span></span></div>
			<div class="Rightdl">
				<dl>
					<dt><a href="#" target="_blank"><img src="images/pic1.jpg" /></a></dt>
					<dd class="DlddOne"></dd>
					<dd class="DlddTwo"><a href="#" target="_blank">《石油科学概论》</a><span><i></i>66660</span><span><i></i>66660</span></dd>
				</dl>
			</div>
			<div class="WrULBT"><span class="SP1">访问量排行</span><span class="SP2">月<i></i></span><span class="SP2">总<i></i></span></div>
			<ul class="Rmain1ul">
				<li><a href="#" target="_blank">2.人气榜周月总人气榜周月总</a><span class="SP2 SP3">9999</span><span class="SP2">100000</span></li>
				<li><a href="#" target="_blank">2.人气榜周月总人气榜周月总</a><span class="SP2 SP3">9999</span><span class="SP2">100000</span></li>
				<li><a href="#" target="_blank">2.人气榜周月总人气榜周月总</a><span class="SP2 SP3">9999</span><span class="SP2">100000</span></li>
				<li><a href="#" target="_blank">2.人气榜周月总人气榜周月总</a><span class="SP2 SP3">9999</span><span class="SP2">100000</span></li>
				<li><a href="#" target="_blank">2.人气榜周月总人气榜周月总</a><span class="SP2 SP3">9999</span><span class="SP2">100000</span></li>
				<li class="Rlilast"><a href="#" target="_blank">2.人气榜周月总人气榜周月总</a><span class="SP2 SP3">9999</span><span class="SP2">100000</span></li>
			</ul>
		</div>
		<div class="RMainbnbg"></div>
		<!--right  con1end-->
		<div class="WrapRcon1 WrapRcon2">
			<h3 class="courseTitle"><i></i>活跃学生</h3>
			<div class="Rm2con">
				<ul class="tearcherList clearfix">
					<li>
					  <a class="teacherImg" href="#" target="_blank"><img width="64" height="64" src="http://photo.chaoxing.com/p/18099129_80"><b></b></a>
					  <p class="teacherName"><a href="javascript:void(0)">李博然</a></p>
					</li>
					<li class="Margin15">
					  <a class="teacherImg" href="#" target="_blank"><img width="64" height="64" src="http://photo.chaoxing.com/p/18099129_80"><b></b></a>
					  <p class="teacherName"><a href="javascript:void(0)">李博然</a></p>
					</li>
					<li>
					  <a class="teacherImg" href="#" target="_blank"><img width="64" height="64" src="http://photo.chaoxing.com/p/18099129_80"><b></b></a>
					  <p class="teacherName"><a href="javascript:void(0)">李博然</a></p>
					</li>
					<li>
					  <a class="teacherImg" href="#" target="_blank"><img width="64" height="64" src="http://photo.chaoxing.com/p/18099129_80"><b></b></a>
					  <p class="teacherName"><a href="javascript:void(0)">李博然</a></p>
					</li>
									<li class="Margin15">
					  <a class="teacherImg" href="#" target="_blank"><img width="64" height="64" src="http://photo.chaoxing.com/p/18099129_80"><b></b></a>
					  <p class="teacherName"><a href="javascript:void(0)">李博然</a></p>
					</li>
					<li class="LislastLI">
					  <a class="teacherImg" href="#" target="_blank"><img width="64" height="64" src="http://photo.chaoxing.com/p/18099129_80"><b></b></a>
					  <p class="teacherName"><a href="javascript:void(0)">李博然</a></p>
					</li>
				</ul>
			</div>
		</div>
		<div class="RMainbnbg"></div>
		<!--right  con2end-->
		<div class="WrapRcon1 WrapRcon2">
			<h3 class="courseTitle"><i></i>活跃教师</h3>
			<div class="Rm2con">
			<div class="Rm2con">
				<ul class="tearcherList clearfix">
					<li>
					  <a class="teacherImg" href="#" target="_blank"><img width="64" height="64" src="http://photo.chaoxing.com/p/18099129_80"><b></b></a>
					  <p class="teacherName"><a href="javascript:void(0)">李博然</a></p>
					</li>
					<li class="Margin15">
					  <a class="teacherImg" href="#" target="_blank"><img width="64" height="64" src="http://photo.chaoxing.com/p/18099129_80"><b></b></a>
					  <p class="teacherName"><a href="javascript:void(0)">李博然</a></p>
					</li>
					<li>
					  <a class="teacherImg" href="#" target="_blank"><img width="64" height="64" src="http://photo.chaoxing.com/p/18099129_80"><b></b></a>
					  <p class="teacherName"><a href="javascript:void(0)">李博然</a></p>
					</li>
					<li>
					  <a class="teacherImg" href="#" target="_blank"><img width="64" height="64" src="http://photo.chaoxing.com/p/18099129_80"><b></b></a>
					  <p class="teacherName"><a href="javascript:void(0)">李博然</a></p>
					</li>
									<li class="Margin15">
					  <a class="teacherImg" href="#" target="_blank"><img width="64" height="64" src="http://photo.chaoxing.com/p/18099129_80"><b></b></a>
					  <p class="teacherName"><a href="javascript:void(0)">李博然</a></p>
					</li>
					<li class="LislastLI">
					  <a class="teacherImg" href="#" target="_blank"><img width="64" height="64" src="http://photo.chaoxing.com/p/18099129_80"><b></b></a>
					  <p class="teacherName"><a href="javascript:void(0)">李博然</a></p>
					</li>
				</ul>
			</div>
			</div>
		</div>
		<div class="RMainbnbg"></div>
	</div>
</div>


<!--友情链接-->
<div class="Main4body">
	<div class="Main4con">
		<div class="FriendLink">
			<h3>友情链接</h3>
			<ul class="friendul">
				<li><a href="#" target="_blank">中国石油大学（北京）主页</a>|</li>
				<li><a href="#" target="_blank">中国石油大学（北京）教务处 </a>|</li>
				<li><a href="#" target="_blank">中国石油大学（北京）研究生院</a></li>
			</ul>
		</div>
		<div class="ewm"><img src="images/ewm.jpg" /></div>
		<div class="Main4ct2">
			<a href="#" target="_blank" class="Helpcenter"><i></i>帮助中心</a>
			<a href="#" target="_blank" class="Questions"><i></i>常见问题</a>
		</div>
		
	</div>
</div>


<div class="Footer">
版权：中国石油大学（北京）     地址：北京市昌平区府学路18号     邮编：100081</div>
</body>
</html>
