 <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>超星视频-首页</title>
<link href="css/commen.css" type="text/css" rel="stylesheet"/>
<link href="css/index.css" type="text/css" rel="stylesheet"/>
<script src="js/jquery-1.7.2.min.js" type="text/javascript"></script>
<script src="js/xiala.js" type="text/javascript"></script>
<script type="text/javascript" src="js/jquery.tools.min.js"></script>
<script type="text/javascript" src="js/datouwang.js"></script>
</head>

<body>
<div class="Topgray">
	<div class="Wid1200">
		<ul>
			<li><a href="#"><i  class="login-zc"></i>注册</a></li>
			<li><a href="#"><i></i>登录</a>|</li>
		</ul>
	</div>
</div>
<!--灰色头部结束-->
<div class="Header">
	<div class="Wid1200">
		<div class="Logo fl"><a href="#"><img src="images/logo.png" /></a></div>
		<div class="Head-Nav fl">
			<ul>
				<li class="licur"><a href="#">首页</a></li>
				<li><a href="#">微视频</a></li>
				<li><a href="#">报告厅</a></li>
				<li><a href="#">超星课堂</a></li>
				<li><a href="#">名师</a></li>
				<li><a href="#"> 名校</a></li>
			</ul>
		</div>
		<div class="Seacher fr">
			<strong class="selectBox" id="selectBox" onclick="clicked(this,event);">
				<p>课程</p>
				<ul class="options" style=" display:none;">
					<li><a href="javascript:void(0)" onclick="checkIt(this);">英文</a></li>
					<li><a href="javascript:void(0)" onclick="checkIt(this);">数学</a></li>
					<li><a href="javascript:void(0)" onclick="checkIt(this);" class="Lastli">英文</a></li>
				</ul>
			</strong>
			<input type="text" class="Sea-inp" value="请输入您要搜索的关键词" onfocus="if(this.value=='请输入您要搜索的关键词'){this.value=''}" onblur="if(this.value==''){this.value='请输入您要搜索的关键词'}" />
			<a href="#" class="Btn-sea">搜索</a>
		</div>
		
		
		
	</div>
</div>
<!--header结束-->
<!-- banner 开始 -->
<div class="banner">
	<div class="wrap">
		<div class="pan">
			<a href="#" target="_blank"  class="ban1"></a>
			<a href="#" target="_blank" style="display: none;" class="ban2"></a>
			<a href="#" target="_blank" style="display: none;" class="ban3"></a>
			<a href="#" target="_blank" style="display: none;" class="ban4"></a>
		</div>
		<a class="arr_l rf png" href="#"></a>
		<a class="arr_r rf png" href="#"></a>
		<ul class="tab lifl">
		    <li  class="current"><img src="images/b1_s.png" width="108" height="58"></li>
			<li><img src="images/datouwang1_s.jpg" width="108" height="58"></li>
			<li class=""><img src="images/datouwang2_s.jpg" width="108" height="58" ></li>
			<li class=""><img src="images/datouwang3_s.jpg" width="108" height="58"></li>
		</ul>
	</div>
</div>
<!-- banner 结束 -->
<script>
	$(function(){
		$(".Eidt-left").hover(function(){
			$(this).find(".Hover-div").show();
			},function(){
			$(this).find(".Hover-div").hide();	
				})
		
		})
</script>
<div class="Bgf3f3f3 padd30">
	<div class="Wid1200">
		<div class="Titel"> <a href="#" class="A-icon"><i class="eidt-i"></i>编辑推荐</a></div>
		<div class="Eidt-mian">
			<div class="fl Eidt-left ">
				<a href="#"><img  src="images/pic1.png" width="476" height="295" /></a>
				<i class="i-tag">课<br />程</i>
				<div class="Tit-info"><a href="#">建材产业循环经济的实现模式</a></div>
				<div class="Hover-div hei50">
					<div class="hover-tit"><a href="#">大学生创业准备</a><span><i></i>46</span></div>
					<div class="Hover-xx"><a href="#">翟学伟</a><a href="#">南京大学</a></div>
					<p class="Hover-p"><span class="i-sc"><i></i>4.56</span><span class="i-bf"><i></i>100万</span><span>2016-03-10</span></p>
					<a href="#" class="Play-btn"><img src="images/p-bt.png" /></a>
				</div>
			</div>
			<div class="Eidt-center fl">
				<div class="Eidt-left Eidt-ct fl">
					<a href="#"><img  src="images/pic2.png" width="223" height="138" /></a>
					<i class="i-tag2"><img src="images/tag2.png" /></i>
					<div class="Tit-info fs14"><a href="#">建材产业循环经济的实现模式</a></div>
					<div class="Hover-div">
						<div class="hover-tit"><a href="#">大学生创业准备</a><span><i></i>46</span></div>
						<div class="Hover-xx"><a href="#">翟学伟</a><a href="#">南京大学</a></div>
						<p class="Hover-p"><span class="i-sc"><i></i>4.56</span><span class="i-bf"><i></i>100万</span><span>2016-03-10</span></p>
						<a href="#" class="Play-btn"><img src="images/p-bt.png" /></a>
					</div>
				</div>
				<div class="Eidt-left Eidt-ct fl">
					<a href="#"><img  src="images/pic2.png" width="223" height="138" /></a>
					<i class="i-tag2"><img src="images/tag2.png" /></i>
					<div class="Tit-info fs14"><a href="#">建材产业循环经济的实现模式</a></div>
					<div class="Hover-div">
						<div class="hover-tit"><a href="#">大学生创业准备</a><span><i></i>46</span></div>
						<div class="Hover-xx"><a href="#">翟学伟</a><a href="#">南京大学</a></div>
						<p class="Hover-p"><span class="i-sc"><i></i>4.56</span><span class="i-bf"><i></i>100万</span><span>2016-03-10</span></p>
						<a href="#" class="Play-btn"><img src="images/p-bt.png" /></a>
					</div>
				</div>
				<div class="Eidt-left Eidt-ct fl">
					<a href="#"><img  src="images/pic2.png" width="223" height="138" /></a>
					<i class="i-tag2 i-tag3"><img src="images/tag3.png" /></i>
					<div class="Tit-info fs14"><a href="#">建材产业循环经济的实现模式</a></div>
					<div class="Hover-div">
						<div class="hover-tit"><a href="#">大学生创业准备</a><span><i></i>46</span></div>
						<div class="Hover-xx"><a href="#">翟学伟</a><a href="#">南京大学</a></div>
						<p class="Hover-p"><span class="i-sc"><i></i>4.56</span><span class="i-bf"><i></i>100万</span><span>2016-03-10</span></p>
						<a href="#" class="Play-btn"><img src="images/p-bt.png" /></a>
					</div>
				</div>
				<div class="Eidt-left Eidt-ct fl">
					<a href="#"><img  src="images/pic2.png" width="223" height="138" /></a>
					<i class="i-tag2"><img src="images/tag2.png" /></i>
					<div class="Tit-info fs14"><a href="#">建材产业循环经济的实现模式</a></div>
					<div class="Hover-div">
						<div class="hover-tit"><a href="#">大学生创业准备</a><span><i></i>46</span></div>
						<div class="Hover-xx"><a href="#">翟学伟</a><a href="#">南京大学</a></div>
						<p class="Hover-p"><span class="i-sc"><i></i>4.56</span><span class="i-bf"><i></i>100万</span><span>2016-03-10</span></p>
						<a href="#" class="Play-btn"><img src="images/p-bt.png" /></a>
					</div>
				</div>
				
			</div>
			<div class="Eidtright fr">
				<ul class="tab-ul">
					<li id="one1" onclick="setTab('one',1,2)"  class="cur borderright"><a href="javascript:;">热播</a></li>
					<li id="one2" onclick="setTab('one',2,2)"><a href="javascript:;">最新</a></li>
				</ul>
				<div class="Id-con1"id="con_one_1" style="display:block;">
					<ul>
						<li><span class="red">01</span><a href="#">中国思想文化中的普世价值中国思想文化中的普世价值</a></li>
						<li><span class="red">02</span><a href="#">中国思想文化中的普世价值</a></li>
						<li><span class="red">03</span><a href="#">中国思想文化中的普世价值</a></li>
						<li><span>04</span><a href="#">中国思想文化中的普世价值</a></li>
						<li><span>05</span><a href="#">中国思想文化中的普世价值</a></li>
						<li><span>06</span><a href="#">中国思想文化中的普世价值</a></li>
						<li><span>07</span><a href="#">中国思想文化中的普世价值</a></li>
						<li><span>08</span><a href="#">中国思想文化中的普世价值</a></li>
						<li><span>09</span><a href="#">中国思想文化中的普世价值</a></li>
					</ul>
					<a href="#" class="More fr">more > </a>
				</div>
				<div class="Id-con1"id="con_one_2" style="display:none;">22222222222222</div>
			</div>
			<script>
				function setTab(name,cursel,n){
				for(i=1;i<=n;i++){
				var menu=document.getElementById(name+i);
				var con=document.getElementById("con_"+name+"_"+i);
				menu.className=i==cursel?"cur":"";
				con.style.display=i==cursel?"block":"none";
				}
				}
		</script>
		</div>
	</div>
</div>
<!--编辑推荐over-->
<div class="Wid1200">
	<div class="Titel Titel2 "><a href="#" class="A-icon"><i class="video-i"></i>微视频</a>
		<p class="Titel-p"><a href="#">微职场</a><a href="#">微创业</a><a href="#">微安全</a><a href="#">微艺术</a><a href="#">微探索</a><a href="#" class="More2">more</a></p>
	</div>
	<div class="Main2-cont ">
		<div class="Mct fl">
			<dl>
				<dt><a href="#"><img src="images/pic2.png" width="223" height="138" /><p><span class="i-sc"><i></i>4.56</span><span class="i-bf"><i></i>100万</span><span class="fr">2016-03-10</span></p></a></dt>
				<dd>
					<p class="dd-p1"><a href="#">压力与情绪管理</a><span><i></i>46</span></p>
					<p class="dd-p2"><a href="#">翟学伟</a><a href="#">南京大学</a></p>
				</dd>
			</dl>
		</div>
		<div class="Mct fl">
			<dl>
				<dt><a href="#"><img src="images/pic2.png" width="223" height="138" /><p><span class="i-sc"><i></i>4.56</span><span class="i-bf"><i></i>100万</span><span class="fr">2016-03-10</span></p></a></dt>
				<dd>
					<p class="dd-p1"><a href="#">压力与情绪管理</a><span><i></i>46</span></p>
					<p class="dd-p2"><a href="#">翟学伟</a><a href="#">南京大学</a></p>
				</dd>
			</dl>
		</div>
		<div class="Mct fl">
			<dl>
				<dt><a href="#"><img src="images/pic2.png" width="223" height="138" /><p><span class="i-sc"><i></i>4.56</span><span class="i-bf"><i></i>100万</span><span class="fr">2016-03-10</span></p></a></dt>
				<dd>
					<p class="dd-p1"><a href="#">压力与情绪管理</a><span><i></i>46</span></p>
					<p class="dd-p2"><a href="#">翟学伟</a><a href="#">南京大学</a></p>
				</dd>
			</dl>
		</div>
		<div class="Mct fl">
			<dl>
				<dt><a href="#"><img src="images/pic2.png" width="223" height="138" /><p><span class="i-sc"><i></i>4.56</span><span class="i-bf"><i></i>100万</span><span class="fr">2016-03-10</span></p></a></dt>
				<dd>
					<p class="dd-p1"><a href="#">压力与情绪管理</a><span><i></i>46</span></p>
					<p class="dd-p2"><a href="#">翟学伟</a><a href="#">南京大学</a></p>
				</dd>
			</dl>
		</div>
		<div class="Mct fl nomargin">
			<dl>
				<dt><a href="#"><img src="images/pic2.png" width="223" height="138" /><p><span class="i-sc"><i></i>4.56</span><span class="i-bf"><i></i>100万</span><span class="fr">2016-03-10</span></p></a></dt>
				<dd>
					<p class="dd-p1"><a href="#">压力与情绪管理</a><span><i></i>46</span></p>
					<p class="dd-p2"><a href="#">翟学伟</a><a href="#">南京大学</a></p>
				</dd>
			</dl>
		</div>
		<div class="Mct fl">
			<dl>
				<dt><a href="#"><img src="images/pic2.png" width="223" height="138" /><p><span class="i-sc"><i></i>4.56</span><span class="i-bf"><i></i>100万</span><span class="fr">2016-03-10</span></p></a></dt>
				<dd>
					<p class="dd-p1"><a href="#">压力与情绪管理</a><span><i></i>46</span></p>
					<p class="dd-p2"><a href="#">翟学伟</a><a href="#">南京大学</a></p>
				</dd>
			</dl>
		</div>
		<div class="Mct fl">
			<dl>
				<dt><a href="#"><img src="images/pic2.png" width="223" height="138" /><p><span class="i-sc"><i></i>4.56</span><span class="i-bf"><i></i>100万</span><span class="fr">2016-03-10</span></p></a></dt>
				<dd>
					<p class="dd-p1"><a href="#">压力与情绪管理</a><span><i></i>46</span></p>
					<p class="dd-p2"><a href="#">翟学伟</a><a href="#">南京大学</a></p>
				</dd>
			</dl>
		</div>
		<div class="Mct fl">
			<dl>
				<dt><a href="#"><img src="images/pic2.png" width="223" height="138" /><p><span class="i-sc"><i></i>4.56</span><span class="i-bf"><i></i>100万</span><span class="fr">2016-03-10</span></p></a></dt>
				<dd>
					<p class="dd-p1"><a href="#">压力与情绪管理</a><span><i></i>46</span></p>
					<p class="dd-p2"><a href="#">翟学伟</a><a href="#">南京大学</a></p>
				</dd>
			</dl>
		</div>
		<div class="Mct fl">
			<dl>
				<dt><a href="#"><img src="images/pic2.png" width="223" height="138" /><p><span class="i-sc"><i></i>4.56</span><span class="i-bf"><i></i>100万</span><span class="fr">2016-03-10</span></p></a></dt>
				<dd>
					<p class="dd-p1"><a href="#">压力与情绪管理</a><span><i></i>46</span></p>
					<p class="dd-p2"><a href="#">翟学伟</a><a href="#">南京大学</a></p>
				</dd>
			</dl>
		</div>
		<div class="Mct fl nomargin">
			<dl>
				<dt><a href="#"><img src="images/pic2.png" width="223" height="138" /><p><span class="i-sc"><i></i>4.56</span><span class="i-bf"><i></i>100万</span><span class="fr">2016-03-10</span></p></a></dt>
				<dd>
					<p class="dd-p1"><a href="#">压力与情绪管理</a><span><i></i>46</span></p>
					<p class="dd-p2"><a href="#">翟学伟</a><a href="#">南京大学</a></p>
				</dd>
			</dl>
		</div>
		
		
		
	</div>
</div>
<!--微视频over-->
<div class="Bgf3f3f3">
	<div class="Wid1200">
		<div class="Titel Titel3 "><a href="#" class="A-icon"><i class="video-i"></i>报告厅</a>
			<p class="Titel-p"><a href="#">人文</a><a href="#">社科</a><a href="#">自然</a><a href="#">其他</a><a href="#" class="More2">more</a></p>
		</div>
	   <div class="Main2-cont ">
		<div class="Mct fl">
			<dl>
				<dt><a href="#"><img src="images/pic2.png" width="223" height="138" /><p><span class="i-sc"><i></i>4.56</span><span class="i-bf"><i></i>100万</span><span class="fr">2016-03-10</span></p></a></dt>
				<dd>
					<p class="dd-p1"><a href="#">压力与情绪管理</a><span><i></i>46</span></p>
					<p class="dd-p2"><a href="#">翟学伟</a><a href="#">南京大学</a></p>
				</dd>
			</dl>
		</div>
		<div class="Mct fl">
			<dl>
				<dt><a href="#"><img src="images/pic2.png" width="223" height="138" /><p><span class="i-sc"><i></i>4.56</span><span class="i-bf"><i></i>100万</span><span class="fr">2016-03-10</span></p></a></dt>
				<dd>
					<p class="dd-p1"><a href="#">压力与情绪管理</a><span><i></i>46</span></p>
					<p class="dd-p2"><a href="#">翟学伟</a><a href="#">南京大学</a></p>
				</dd>
			</dl>
		</div>
		<div class="Mct fl">
			<dl>
				<dt><a href="#"><img src="images/pic2.png" width="223" height="138" /><p><span class="i-sc"><i></i>4.56</span><span class="i-bf"><i></i>100万</span><span class="fr">2016-03-10</span></p></a></dt>
				<dd>
					<p class="dd-p1"><a href="#">压力与情绪管理</a><span><i></i>46</span></p>
					<p class="dd-p2"><a href="#">翟学伟</a><a href="#">南京大学</a></p>
				</dd>
			</dl>
		</div>
		<div class="Mct fl">
			<dl>
				<dt><a href="#"><img src="images/pic2.png" width="223" height="138" /><p><span class="i-sc"><i></i>4.56</span><span class="i-bf"><i></i>100万</span><span class="fr">2016-03-10</span></p></a></dt>
				<dd>
					<p class="dd-p1"><a href="#">压力与情绪管理</a><span><i></i>46</span></p>
					<p class="dd-p2"><a href="#">翟学伟</a><a href="#">南京大学</a></p>
				</dd>
			</dl>
		</div>
		<div class="Mct fl nomargin">
			<dl>
				<dt><a href="#"><img src="images/pic2.png" width="223" height="138" /><p><span class="i-sc"><i></i>4.56</span><span class="i-bf"><i></i>100万</span><span class="fr">2016-03-10</span></p></a></dt>
				<dd>
					<p class="dd-p1"><a href="#">压力与情绪管理</a><span><i></i>46</span></p>
					<p class="dd-p2"><a href="#">翟学伟</a><a href="#">南京大学</a></p>
				</dd>
			</dl>
		</div>
		<div class="Mct fl">
			<dl>
				<dt><a href="#"><img src="images/pic2.png" width="223" height="138" /><p><span class="i-sc"><i></i>4.56</span><span class="i-bf"><i></i>100万</span><span class="fr">2016-03-10</span></p></a></dt>
				<dd>
					<p class="dd-p1"><a href="#">压力与情绪管理</a><span><i></i>46</span></p>
					<p class="dd-p2"><a href="#">翟学伟</a><a href="#">南京大学</a></p>
				</dd>
			</dl>
		</div>
		<div class="Mct fl">
			<dl>
				<dt><a href="#"><img src="images/pic2.png" width="223" height="138" /><p><span class="i-sc"><i></i>4.56</span><span class="i-bf"><i></i>100万</span><span class="fr">2016-03-10</span></p></a></dt>
				<dd>
					<p class="dd-p1"><a href="#">压力与情绪管理</a><span><i></i>46</span></p>
					<p class="dd-p2"><a href="#">翟学伟</a><a href="#">南京大学</a></p>
				</dd>
			</dl>
		</div>
		<div class="Mct fl">
			<dl>
				<dt><a href="#"><img src="images/pic2.png" width="223" height="138" /><p><span class="i-sc"><i></i>4.56</span><span class="i-bf"><i></i>100万</span><span class="fr">2016-03-10</span></p></a></dt>
				<dd>
					<p class="dd-p1"><a href="#">压力与情绪管理</a><span><i></i>46</span></p>
					<p class="dd-p2"><a href="#">翟学伟</a><a href="#">南京大学</a></p>
				</dd>
			</dl>
		</div>
		<div class="Mct fl">
			<dl>
				<dt><a href="#"><img src="images/pic2.png" width="223" height="138" /><p><span class="i-sc"><i></i>4.56</span><span class="i-bf"><i></i>100万</span><span class="fr">2016-03-10</span></p></a></dt>
				<dd>
					<p class="dd-p1"><a href="#">压力与情绪管理</a><span><i></i>46</span></p>
					<p class="dd-p2"><a href="#">翟学伟</a><a href="#">南京大学</a></p>
				</dd>
			</dl>
		</div>
		<div class="Mct fl nomargin">
			<dl>
				<dt><a href="#"><img src="images/pic2.png" width="223" height="138" /><p><span class="i-sc"><i></i>4.56</span><span class="i-bf"><i></i>100万</span><span class="fr">2016-03-10</span></p></a></dt>
				<dd>
					<p class="dd-p1"><a href="#">压力与情绪管理</a><span><i></i>46</span></p>
					<p class="dd-p2"><a href="#">翟学伟</a><a href="#">南京大学</a></p>
				</dd>
			</dl>
		</div>
		
		
		
	</div>
	</div>
</div>
<!--报告厅over-->
<div class="Wid1200">
	<div class="Titel Titel4 "><a href="#" class="A-icon"><i class="video-i"></i>超星课堂</a>
		<p class="Titel-p"><a href="#">哲学</a><a href="#">经济</a><a href="#">历史</a><a href="#">工学</a><a href="#">管理 </a><a href="#" class="More2">more</a></p>
	</div>
	<div class="Main2-cont ">
		<div class="Mct fl">
			<dl>
				<dt><a href="#"><img src="images/pic2.png" width="223" height="138" /><p><span class="i-sc"><i></i>4.56</span><span class="i-bf"><i></i>100万</span><span class="fr">2016-03-10</span></p></a></dt>
				<dd>
					<p class="dd-p1"><a href="#">压力与情绪管理</a><span><i></i>46</span></p>
					<p class="dd-p2"><a href="#">翟学伟</a><a href="#">南京大学</a></p>
				</dd>
			</dl>
		</div>
		<div class="Mct fl">
			<dl>
				<dt><a href="#"><img src="images/pic2.png" width="223" height="138" /><p><span class="i-sc"><i></i>4.56</span><span class="i-bf"><i></i>100万</span><span class="fr">2016-03-10</span></p></a></dt>
				<dd>
					<p class="dd-p1"><a href="#">压力与情绪管理</a><span><i></i>46</span></p>
					<p class="dd-p2"><a href="#">翟学伟</a><a href="#">南京大学</a></p>
				</dd>
			</dl>
		</div>
		<div class="Mct fl">
			<dl>
				<dt><a href="#"><img src="images/pic2.png" width="223" height="138" /><p><span class="i-sc"><i></i>4.56</span><span class="i-bf"><i></i>100万</span><span class="fr">2016-03-10</span></p></a></dt>
				<dd>
					<p class="dd-p1"><a href="#">压力与情绪管理</a><span><i></i>46</span></p>
					<p class="dd-p2"><a href="#">翟学伟</a><a href="#">南京大学</a></p>
				</dd>
			</dl>
		</div>
		<div class="Mct fl">
			<dl>
				<dt><a href="#"><img src="images/pic2.png" width="223" height="138" /><p><span class="i-sc"><i></i>4.56</span><span class="i-bf"><i></i>100万</span><span class="fr">2016-03-10</span></p></a></dt>
				<dd>
					<p class="dd-p1"><a href="#">压力与情绪管理</a><span><i></i>46</span></p>
					<p class="dd-p2"><a href="#">翟学伟</a><a href="#">南京大学</a></p>
				</dd>
			</dl>
		</div>
		<div class="Mct fl nomargin">
			<dl>
				<dt><a href="#"><img src="images/pic2.png" width="223" height="138" /><p><span class="i-sc"><i></i>4.56</span><span class="i-bf"><i></i>100万</span><span class="fr">2016-03-10</span></p></a></dt>
				<dd>
					<p class="dd-p1"><a href="#">压力与情绪管理</a><span><i></i>46</span></p>
					<p class="dd-p2"><a href="#">翟学伟</a><a href="#">南京大学</a></p>
				</dd>
			</dl>
		</div>
		<div class="Mct fl">
			<dl>
				<dt><a href="#"><img src="images/pic2.png" width="223" height="138" /><p><span class="i-sc"><i></i>4.56</span><span class="i-bf"><i></i>100万</span><span class="fr">2016-03-10</span></p></a></dt>
				<dd>
					<p class="dd-p1"><a href="#">压力与情绪管理</a><span><i></i>46</span></p>
					<p class="dd-p2"><a href="#">翟学伟</a><a href="#">南京大学</a></p>
				</dd>
			</dl>
		</div>
		<div class="Mct fl">
			<dl>
				<dt><a href="#"><img src="images/pic2.png" width="223" height="138" /><p><span class="i-sc"><i></i>4.56</span><span class="i-bf"><i></i>100万</span><span class="fr">2016-03-10</span></p></a></dt>
				<dd>
					<p class="dd-p1"><a href="#">压力与情绪管理</a><span><i></i>46</span></p>
					<p class="dd-p2"><a href="#">翟学伟</a><a href="#">南京大学</a></p>
				</dd>
			</dl>
		</div>
		<div class="Mct fl">
			<dl>
				<dt><a href="#"><img src="images/pic2.png" width="223" height="138" /><p><span class="i-sc"><i></i>4.56</span><span class="i-bf"><i></i>100万</span><span class="fr">2016-03-10</span></p></a></dt>
				<dd>
					<p class="dd-p1"><a href="#">压力与情绪管理</a><span><i></i>46</span></p>
					<p class="dd-p2"><a href="#">翟学伟</a><a href="#">南京大学</a></p>
				</dd>
			</dl>
		</div>
		<div class="Mct fl">
			<dl>
				<dt><a href="#"><img src="images/pic2.png" width="223" height="138" /><p><span class="i-sc"><i></i>4.56</span><span class="i-bf"><i></i>100万</span><span class="fr">2016-03-10</span></p></a></dt>
				<dd>
					<p class="dd-p1"><a href="#">压力与情绪管理</a><span><i></i>46</span></p>
					<p class="dd-p2"><a href="#">翟学伟</a><a href="#">南京大学</a></p>
				</dd>
			</dl>
		</div>
		<div class="Mct fl nomargin">
			<dl>
				<dt><a href="#"><img src="images/pic2.png" width="223" height="138" /><p><span class="i-sc"><i></i>4.56</span><span class="i-bf"><i></i>100万</span><span class="fr">2016-03-10</span></p></a></dt>
				<dd>
					<p class="dd-p1"><a href="#">压力与情绪管理</a><span><i></i>46</span></p>
					<p class="dd-p2"><a href="#">翟学伟</a><a href="#">南京大学</a></p>
				</dd>
			</dl>
		</div>
		
		
		
	</div>
</div>
<!--超星课堂over-->
<div class="Main3">
	<div class="Wid1200">
		<ul class="fold_wrap" id="sm">
			<li><a href="#"><div class="pic_auto pic_auto1"></div></a></li>
			<li><a href="#"><div class="pic_auto pic_auto2"></div></a></li>
			<li><a href="#"><div class="pic_auto pic_auto3"></div></a></li>
			<li><a href="#"><div class="pic_auto pic_auto4"></div></a></li>
			<li><a href="#"><div class="pic_auto pic_auto5"></div></a></li>
		</ul>
	</div>
</div>
<script type="text/javascript" src="js/sfq.js"></script><!--这个js一定要引用在代码下边-->
<!--手风琴over-->
<div class="Wid1200 Teacher">
	<div class="Teacher-ct fl"><a href="#"><img src="images/msfc.png" /></a></div>
	<div class="Teacher-ct fl"><a href="#"><img src="images/ls.png" /><span>宋志森</span></a></div>
	<div class="Teacher-ct fl"><a href="#"><img src="images/ls.png" /><span>宋志森</span></a></div>
	<div class="Teacher-ct fl"><a href="#"><img src="images/ls.png" /><span>宋志森</span></a></div>
	<div class="Teacher-ct fl nomargin"><a href="#"><img src="images/ls.png" /><span>宋志森</span></a></div>
	<div class="Teacher-ct fl"><a href="#"><img src="images/ls.png" /><span>宋志森</span></a></div>
	<div class="Teacher-ct fl"><a href="#"><img src="images/ls.png" /><span>宋志森</span></a></div>
	<div class="Teacher-ct fl"><a href="#"><img src="images/ls.png" /><span>宋志森</span></a></div>
	<div class="Teacher-ct fl"><a href="#"><img src="images/ls.png" /><span>宋志森</span></a></div>
	<div class="Teacher-ct fl nomargin"><a href="#"><img src="images/ls.png" /><span>宋志森</span></a></div>
	<a href="#" class="More2 fr">more</a>
</div>
<!--名师风采over-->
<div class="Bgf3f3f3 school">
	<div class="Wid1200">
		<div class="zjr-left fl">
			<div class="zjr-tit">欢迎推荐主讲人<a href="#" class="fr">查看</a></div>
			<p class="zjr-p"><span>老师姓名：</span><input type="text" /></p>
			<p class="zjr-p"><span>主攻学科：</span><input type="text" /></p>
			<p class="zjr-p"><span>单位：</span><input type="text" /></p>
			<p class="zjr-p"><span>您的网名：</span><input type="text" /></p>
			<p class="zjr-p"><span>附言：</span><textarea class="Textfy"></textarea></p>
			<a href="#" class="Tj-btn">提交</a>
		</div>
		<div class="school-right fr">
			<div class="school-tit"><span>学校机构</span><a href="#" class="More2 Psr">全部</a></div>
			<div class="School-cont">
				<dl class="fl">
					<dt><a href="#"><img src="images/lg1.png" /></a></dt>
					<dd><a href="#">清华财经学院</a></dd>
				</dl>
				<dl class="fl">
					<dt><a href="#"><img src="images/lg1.png" /></a></dt>
					<dd><a href="#">清华财经学院</a></dd>
				</dl>
				<dl class="fl">
					<dt><a href="#"><img src="images/lg1.png" /></a></dt>
					<dd><a href="#">清华财经学院</a></dd>
				</dl>
				<dl class="fl">
					<dt><a href="#"><img src="images/lg1.png" /></a></dt>
					<dd><a href="#">清华财经学院</a></dd>
				</dl>
				<dl class="fl">
					<dt><a href="#"><img src="images/lg1.png" /></a></dt>
					<dd><a href="#">清华财经学院</a></dd>
				</dl>
				<dl class="fl">
					<dt><a href="#"><img src="images/lg1.png" /></a></dt>
					<dd><a href="#">清华财经学院</a></dd>
				</dl>
				<dl class="fl">
					<dt><a href="#"><img src="images/lg1.png" /></a></dt>
					<dd><a href="#">清华财经学院</a></dd>
				</dl>
				<dl class="fl">
					<dt><a href="#"><img src="images/lg1.png" /></a></dt>
					<dd><a href="#">清华财经学院</a></dd>
				</dl>
				<dl class="fl">
					<dt><a href="#"><img src="images/lg1.png" /></a></dt>
					<dd><a href="#">清华财经学院</a></dd>
				</dl>
				<dl class="fl">
					<dt><a href="#"><img src="images/lg1.png" /></a></dt>
					<dd><a href="#">清华财经学院</a></dd>
				</dl>
				<dl class="fl">
					<dt><a href="#"><img src="images/lg1.png" /></a></dt>
					<dd><a href="#">清华财经学院</a></dd>
				</dl>
				<dl class="fl">
					<dt><a href="#"><img src="images/lg1.png" /></a></dt>
					<dd><a href="#">清华财经学院</a></dd>
				</dl>
				<dl class="fl">
					<dt><a href="#"><img src="images/lg1.png" /></a></dt>
					<dd><a href="#">清华财经学院</a></dd>
				</dl>
				<dl class="fl">
					<dt><a href="#"><img src="images/lg1.png" /></a></dt>
					<dd><a href="#">清华财经学院</a></dd>
				</dl>
			</div>
		</div>
		
		
	</div>
</div>
<!--学校机构over-->
<div class="Footer">
©2010 超星学术视频 | 京ICP证：060172号 | 网络视听许可证:0110438号 <br />
客服邮箱：shipinkf@ssreader.com | 客服电话：010-58459129 | <a href="#">客服在线</a>

</div>

		<!--右侧浮层-->
		<div class="Pofcdiv">
			<ul class="fc-UL">
				<a href="javascript:;" class="SQfcbtn"></a>
				<li><a class="BOryj" href="#"><i class="fc-zxkf"></i>在线客服</a></li>
				<li><a href="#" title="7414111"><i class="fc-tell"></i>电话</a></li>
				<!--<li><a href="../泛雅平台交流中心/首页.html"><i class="fc-help"></i>帮助</a></li>-->
				<li><span><img src="images/x-ewm.png"></span><a href="#"><i class="fc-app"></i>APP下载</a></li>
				<li><span><img src="images/w-ewm.jpg"></span><a  class="BOryj2" href="#"><i class="fc-wx"></i>微信平台</a></li>
			</ul>
		</div>
<script>
	$(function(){
		$(".fc-UL li a").hover(function(){
			$(this).prev().show();
			},function(){
			$(this).prev().hide();	
				})
		})
</script>
		
		<a href="javascript:;" class="onLinekf" style="display:none;">在线客服</a>
		
		<script type="text/javascript">
			$(function(){
				$(".SQfcbtn").click(function(){
					$(".Pofcdiv").hide();
					$(".onLinekf").show();				
					})
				$(".onLinekf").click(function(){
					$(".onLinekf").hide();
					$(".Pofcdiv").show();				
					})
				
				})
		</script>
<script src="js/backtop.min.js" language="javascript" type="text/javascript"></script>
</body>
</html>
