 <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>全部分类</title>
<link href="css/commen.css" type="text/css" rel="stylesheet"/>
<link href="css/cxkt.css" type="text/css" rel="stylesheet"/>
<script src="js/jquery-1.7.2.min.js" type="text/javascript"></script>
</head>
<body>
<div class="Topgray">
	<div class="Wid1200">
		<ul>
			<li><a href="#"><i  class="login-zc"></i>注册</a></li>
			<li><a href="#"><i></i>登录</a>|</li>
		</ul>
	</div>
</div>
<!--灰色头部结束-->
<div class="Header-two">
	<div class="Wid1200">
		<div class="Logo fl"><a href="#"><img src="images/logo.png" /></a></div>
		<div class="two-Seacher fr">
			<i><img src="images/sc.png" /></i>
			<input type="text" class="wid360 Sea-inp" value="请输入您要搜索的关键词" onfocus="if(this.value=='请输入您要搜索的关键词'){this.value=''}" onblur="if(this.value==''){this.value='请输入您要搜索的关键词'}" />
			<a href="#" class="Btn-sea">搜索</a>
			<div class="clear"></div>
			<p class="seacher-btm"><span><input type="radio" />全部字段</span><span><input type="radio" />主题</span><span><input type="radio" />主讲人 </span><span><input type="radio" />主讲人单位</span></p>
		</div>
		<div class="clear"></div>
		<div class="Head-Nav fl Head-Nav-two">
		<ul>
			<li><a href="#">首页</a></li>
			<li><a href="#">微视频</a></li>
			<li><a href="#">报告厅</a></li>
			<li class="licur"><a href="#" >超星课堂</a></li>
			<li><a href="#">名师</a></li>
			<li><a href="#"> 名校</a></li>
		</ul>
	</div>
	</div>
</div>
<!--header结束-->
<div class="Bgf3f3f3">
	<div class="Wid1200">
		<div class="All-school">
			<p class=""><a href="#" class="Xuexiao-cur">全部</a><a href="#">北京师范大学</a><a href="#">宾夕法尼亚大学</a><a href="#">复旦大学</a><a href="#">荷兰德尔福特工业大学</a><a href="#">荷兰瓦赫宁根大学 </a></p>
			<p class=""><a href="#" class="Xuexiao-cur">全部</a><a href="#">北京师范大学</a><a href="#">宾夕法尼亚大学</a><a href="#">复旦大学</a><a href="#">荷兰德尔福特工业大学</a><a href="#">荷兰瓦赫宁根大学 </a></p>
			<p class=""><a href="#" class="Xuexiao-cur">全部</a><a href="#">北京师范大学</a><a href="#">宾夕法尼亚大学</a><a href="#">复旦大学</a><a href="#">荷兰德尔福特工业大学</a><a href="#">荷兰瓦赫宁根大学 </a></p>
		</div>
		
		<div class="lassify-tit fr">
			<a href="#">好评</a><a href="#" class="Class-cur">热播<i><img src="images/jt.png" /></i></a><a href="#">最新</a>
		</div>
		<div class="Main2-cont clearfix padding0">
			<div class="Mct fl">
				<dl>
					<dt><a href="#"><img src="images/pic2.png" width="223" height="138" /><p><span class="i-sc"><i></i>4.56</span><span class="i-bf"><i></i>100万</span><span class="fr">2016-03-10</span></p></a></dt>
					<dd>
						<p class="dd-p1"><a href="#">压力与情绪管理</a><span><i></i>46</span></p>
						<p class="dd-p2"><a href="#">翟学伟</a><a href="#">南京大学</a></p>
					</dd>
				</dl>
			</div>
			<div class="Mct fl">
				<dl>
					<dt><a href="#"><img src="images/pic2.png" width="223" height="138" /><p><span class="i-sc"><i></i>4.56</span><span class="i-bf"><i></i>100万</span><span class="fr">2016-03-10</span></p></a></dt>
					<dd>
						<p class="dd-p1"><a href="#">压力与情绪管理</a><span><i></i>46</span></p>
						<p class="dd-p2"><a href="#">翟学伟</a><a href="#">南京大学</a></p>
					</dd>
				</dl>
			</div>
			<div class="Mct fl">
				<dl>
					<dt><a href="#"><img src="images/pic2.png" width="223" height="138" /><p><span class="i-sc"><i></i>4.56</span><span class="i-bf"><i></i>100万</span><span class="fr">2016-03-10</span></p></a></dt>
					<dd>
						<p class="dd-p1"><a href="#">压力与情绪管理</a><span><i></i>46</span></p>
						<p class="dd-p2"><a href="#">翟学伟</a><a href="#">南京大学</a></p>
					</dd>
				</dl>
			</div>
			<div class="Mct fl">
				<dl>
					<dt><a href="#"><img src="images/pic2.png" width="223" height="138" /><p><span class="i-sc"><i></i>4.56</span><span class="i-bf"><i></i>100万</span><span class="fr">2016-03-10</span></p></a></dt>
					<dd>
						<p class="dd-p1"><a href="#">压力与情绪管理</a><span><i></i>46</span></p>
						<p class="dd-p2"><a href="#">翟学伟</a><a href="#">南京大学</a></p>
					</dd>
				</dl>
			</div>
			<div class="Mct fl nomargin">
				<dl>
					<dt><a href="#"><img src="images/pic2.png" width="223" height="138" /><p><span class="i-sc"><i></i>4.56</span><span class="i-bf"><i></i>100万</span><span class="fr">2016-03-10</span></p></a></dt>
					<dd>
						<p class="dd-p1"><a href="#">压力与情绪管理</a><span><i></i>46</span></p>
						<p class="dd-p2"><a href="#">翟学伟</a><a href="#">南京大学</a></p>
					</dd>
				</dl>
			</div>
			<div class="Mct fl">
				<dl>
					<dt><a href="#"><img src="images/pic2.png" width="223" height="138" /><p><span class="i-sc"><i></i>4.56</span><span class="i-bf"><i></i>100万</span><span class="fr">2016-03-10</span></p></a></dt>
					<dd>
						<p class="dd-p1"><a href="#">压力与情绪管理</a><span><i></i>46</span></p>
						<p class="dd-p2"><a href="#">翟学伟</a><a href="#">南京大学</a></p>
					</dd>
				</dl>
			</div>
			<div class="Mct fl">
				<dl>
					<dt><a href="#"><img src="images/pic2.png" width="223" height="138" /><p><span class="i-sc"><i></i>4.56</span><span class="i-bf"><i></i>100万</span><span class="fr">2016-03-10</span></p></a></dt>
					<dd>
						<p class="dd-p1"><a href="#">压力与情绪管理</a><span><i></i>46</span></p>
						<p class="dd-p2"><a href="#">翟学伟</a><a href="#">南京大学</a></p>
					</dd>
				</dl>
			</div>
			<div class="Mct fl">
				<dl>
					<dt><a href="#"><img src="images/pic2.png" width="223" height="138" /><p><span class="i-sc"><i></i>4.56</span><span class="i-bf"><i></i>100万</span><span class="fr">2016-03-10</span></p></a></dt>
					<dd>
						<p class="dd-p1"><a href="#">压力与情绪管理</a><span><i></i>46</span></p>
						<p class="dd-p2"><a href="#">翟学伟</a><a href="#">南京大学</a></p>
					</dd>
				</dl>
			</div>
			<div class="Mct fl">
				<dl>
					<dt><a href="#"><img src="images/pic2.png" width="223" height="138" /><p><span class="i-sc"><i></i>4.56</span><span class="i-bf"><i></i>100万</span><span class="fr">2016-03-10</span></p></a></dt>
					<dd>
						<p class="dd-p1"><a href="#">压力与情绪管理</a><span><i></i>46</span></p>
						<p class="dd-p2"><a href="#">翟学伟</a><a href="#">南京大学</a></p>
					</dd>
				</dl>
			</div>
			<div class="Mct fl nomargin">
				<dl>
					<dt><a href="#"><img src="images/pic2.png" width="223" height="138" /><p><span class="i-sc"><i></i>4.56</span><span class="i-bf"><i></i>100万</span><span class="fr">2016-03-10</span></p></a></dt>
					<dd>
						<p class="dd-p1"><a href="#">压力与情绪管理</a><span><i></i>46</span></p>
						<p class="dd-p2"><a href="#">翟学伟</a><a href="#">南京大学</a></p>
					</dd>
				</dl>
			</div>
			<div class="Mct fl">
				<dl>
					<dt><a href="#"><img src="images/pic2.png" width="223" height="138" /><p><span class="i-sc"><i></i>4.56</span><span class="i-bf"><i></i>100万</span><span class="fr">2016-03-10</span></p></a></dt>
					<dd>
						<p class="dd-p1"><a href="#">压力与情绪管理</a><span><i></i>46</span></p>
						<p class="dd-p2"><a href="#">翟学伟</a><a href="#">南京大学</a></p>
					</dd>
				</dl>
			</div>
			<div class="Mct fl">
				<dl>
					<dt><a href="#"><img src="images/pic2.png" width="223" height="138" /><p><span class="i-sc"><i></i>4.56</span><span class="i-bf"><i></i>100万</span><span class="fr">2016-03-10</span></p></a></dt>
					<dd>
						<p class="dd-p1"><a href="#">压力与情绪管理</a><span><i></i>46</span></p>
						<p class="dd-p2"><a href="#">翟学伟</a><a href="#">南京大学</a></p>
					</dd>
				</dl>
			</div>
			<div class="Mct fl">
				<dl>
					<dt><a href="#"><img src="images/pic2.png" width="223" height="138" /><p><span class="i-sc"><i></i>4.56</span><span class="i-bf"><i></i>100万</span><span class="fr">2016-03-10</span></p></a></dt>
					<dd>
						<p class="dd-p1"><a href="#">压力与情绪管理</a><span><i></i>46</span></p>
						<p class="dd-p2"><a href="#">翟学伟</a><a href="#">南京大学</a></p>
					</dd>
				</dl>
			</div>
			<div class="Mct fl">
				<dl>
					<dt><a href="#"><img src="images/pic2.png" width="223" height="138" /><p><span class="i-sc"><i></i>4.56</span><span class="i-bf"><i></i>100万</span><span class="fr">2016-03-10</span></p></a></dt>
					<dd>
						<p class="dd-p1"><a href="#">压力与情绪管理</a><span><i></i>46</span></p>
						<p class="dd-p2"><a href="#">翟学伟</a><a href="#">南京大学</a></p>
					</dd>
				</dl>
			</div>
			<div class="Mct fl nomargin">
				<dl>
					<dt><a href="#"><img src="images/pic2.png" width="223" height="138" /><p><span class="i-sc"><i></i>4.56</span><span class="i-bf"><i></i>100万</span><span class="fr">2016-03-10</span></p></a></dt>
					<dd>
						<p class="dd-p1"><a href="#">压力与情绪管理</a><span><i></i>46</span></p>
						<p class="dd-p2"><a href="#">翟学伟</a><a href="#">南京大学</a></p>
					</dd>
				</dl>
			</div>
			<div class="Mct fl">
				<dl>
					<dt><a href="#"><img src="images/pic2.png" width="223" height="138" /><p><span class="i-sc"><i></i>4.56</span><span class="i-bf"><i></i>100万</span><span class="fr">2016-03-10</span></p></a></dt>
					<dd>
						<p class="dd-p1"><a href="#">压力与情绪管理</a><span><i></i>46</span></p>
						<p class="dd-p2"><a href="#">翟学伟</a><a href="#">南京大学</a></p>
					</dd>
				</dl>
			</div>
			<div class="Mct fl">
				<dl>
					<dt><a href="#"><img src="images/pic2.png" width="223" height="138" /><p><span class="i-sc"><i></i>4.56</span><span class="i-bf"><i></i>100万</span><span class="fr">2016-03-10</span></p></a></dt>
					<dd>
						<p class="dd-p1"><a href="#">压力与情绪管理</a><span><i></i>46</span></p>
						<p class="dd-p2"><a href="#">翟学伟</a><a href="#">南京大学</a></p>
					</dd>
				</dl>
			</div>
			<div class="Mct fl">
				<dl>
					<dt><a href="#"><img src="images/pic2.png" width="223" height="138" /><p><span class="i-sc"><i></i>4.56</span><span class="i-bf"><i></i>100万</span><span class="fr">2016-03-10</span></p></a></dt>
					<dd>
						<p class="dd-p1"><a href="#">压力与情绪管理</a><span><i></i>46</span></p>
						<p class="dd-p2"><a href="#">翟学伟</a><a href="#">南京大学</a></p>
					</dd>
				</dl>
			</div>
			<div class="Mct fl">
				<dl>
					<dt><a href="#"><img src="images/pic2.png" width="223" height="138" /><p><span class="i-sc"><i></i>4.56</span><span class="i-bf"><i></i>100万</span><span class="fr">2016-03-10</span></p></a></dt>
					<dd>
						<p class="dd-p1"><a href="#">压力与情绪管理</a><span><i></i>46</span></p>
						<p class="dd-p2"><a href="#">翟学伟</a><a href="#">南京大学</a></p>
					</dd>
				</dl>
			</div>
			<div class="Mct fl nomargin">
				<dl>
					<dt><a href="#"><img src="images/pic2.png" width="223" height="138" /><p><span class="i-sc"><i></i>4.56</span><span class="i-bf"><i></i>100万</span><span class="fr">2016-03-10</span></p></a></dt>
					<dd>
						<p class="dd-p1"><a href="#">压力与情绪管理</a><span><i></i>46</span></p>
						<p class="dd-p2"><a href="#">翟学伟</a><a href="#">南京大学</a></p>
					</dd>
				</dl>
			</div>
			<div class="Mct fl">
				<dl>
					<dt><a href="#"><img src="images/pic2.png" width="223" height="138" /><p><span class="i-sc"><i></i>4.56</span><span class="i-bf"><i></i>100万</span><span class="fr">2016-03-10</span></p></a></dt>
					<dd>
						<p class="dd-p1"><a href="#">压力与情绪管理</a><span><i></i>46</span></p>
						<p class="dd-p2"><a href="#">翟学伟</a><a href="#">南京大学</a></p>
					</dd>
				</dl>
			</div>
			<div class="Mct fl">
				<dl>
					<dt><a href="#"><img src="images/pic2.png" width="223" height="138" /><p><span class="i-sc"><i></i>4.56</span><span class="i-bf"><i></i>100万</span><span class="fr">2016-03-10</span></p></a></dt>
					<dd>
						<p class="dd-p1"><a href="#">压力与情绪管理</a><span><i></i>46</span></p>
						<p class="dd-p2"><a href="#">翟学伟</a><a href="#">南京大学</a></p>
					</dd>
				</dl>
			</div>
			<div class="Mct fl">
				<dl>
					<dt><a href="#"><img src="images/pic2.png" width="223" height="138" /><p><span class="i-sc"><i></i>4.56</span><span class="i-bf"><i></i>100万</span><span class="fr">2016-03-10</span></p></a></dt>
					<dd>
						<p class="dd-p1"><a href="#">压力与情绪管理</a><span><i></i>46</span></p>
						<p class="dd-p2"><a href="#">翟学伟</a><a href="#">南京大学</a></p>
					</dd>
				</dl>
			</div>
			<div class="Mct fl">
				<dl>
					<dt><a href="#"><img src="images/pic2.png" width="223" height="138" /><p><span class="i-sc"><i></i>4.56</span><span class="i-bf"><i></i>100万</span><span class="fr">2016-03-10</span></p></a></dt>
					<dd>
						<p class="dd-p1"><a href="#">压力与情绪管理</a><span><i></i>46</span></p>
						<p class="dd-p2"><a href="#">翟学伟</a><a href="#">南京大学</a></p>
					</dd>
				</dl>
			</div>
			<div class="Mct fl nomargin">
				<dl>
					<dt><a href="#"><img src="images/pic2.png" width="223" height="138" /><p><span class="i-sc"><i></i>4.56</span><span class="i-bf"><i></i>100万</span><span class="fr">2016-03-10</span></p></a></dt>
					<dd>
						<p class="dd-p1"><a href="#">压力与情绪管理</a><span><i></i>46</span></p>
						<p class="dd-p2"><a href="#">翟学伟</a><a href="#">南京大学</a></p>
					</dd>
				</dl>
			</div>
			<div class="Mct fl">
				<dl>
					<dt><a href="#"><img src="images/pic2.png" width="223" height="138" /><p><span class="i-sc"><i></i>4.56</span><span class="i-bf"><i></i>100万</span><span class="fr">2016-03-10</span></p></a></dt>
					<dd>
						<p class="dd-p1"><a href="#">压力与情绪管理</a><span><i></i>46</span></p>
						<p class="dd-p2"><a href="#">翟学伟</a><a href="#">南京大学</a></p>
					</dd>
				</dl>
			</div>
			<div class="Mct fl">
				<dl>
					<dt><a href="#"><img src="images/pic2.png" width="223" height="138" /><p><span class="i-sc"><i></i>4.56</span><span class="i-bf"><i></i>100万</span><span class="fr">2016-03-10</span></p></a></dt>
					<dd>
						<p class="dd-p1"><a href="#">压力与情绪管理</a><span><i></i>46</span></p>
						<p class="dd-p2"><a href="#">翟学伟</a><a href="#">南京大学</a></p>
					</dd>
				</dl>
			</div>
			<div class="Mct fl">
				<dl>
					<dt><a href="#"><img src="images/pic2.png" width="223" height="138" /><p><span class="i-sc"><i></i>4.56</span><span class="i-bf"><i></i>100万</span><span class="fr">2016-03-10</span></p></a></dt>
					<dd>
						<p class="dd-p1"><a href="#">压力与情绪管理</a><span><i></i>46</span></p>
						<p class="dd-p2"><a href="#">翟学伟</a><a href="#">南京大学</a></p>
					</dd>
				</dl>
			</div>
			<div class="Mct fl">
				<dl>
					<dt><a href="#"><img src="images/pic2.png" width="223" height="138" /><p><span class="i-sc"><i></i>4.56</span><span class="i-bf"><i></i>100万</span><span class="fr">2016-03-10</span></p></a></dt>
					<dd>
						<p class="dd-p1"><a href="#">压力与情绪管理</a><span><i></i>46</span></p>
						<p class="dd-p2"><a href="#">翟学伟</a><a href="#">南京大学</a></p>
					</dd>
				</dl>
			</div>
			<div class="Mct fl nomargin">
				<dl>
					<dt><a href="#"><img src="images/pic2.png" width="223" height="138" /><p><span class="i-sc"><i></i>4.56</span><span class="i-bf"><i></i>100万</span><span class="fr">2016-03-10</span></p></a></dt>
					<dd>
						<p class="dd-p1"><a href="#">压力与情绪管理</a><span><i></i>46</span></p>
						<p class="dd-p2"><a href="#">翟学伟</a><a href="#">南京大学</a></p>
					</dd>
				</dl>
			</div>
		</div>
		<div class="Page">
			<a href="#">◀</a><a href="#">1</a><a href="#">2</a><a href="#">1</a>...<a href="#">6</a><a href="#"class="Pagecur">7</a>...<a href="#">99</a><a href="#">100</a><a href="#">▶</a>
			跳转到<input type="text" /><a href="#">Go</a>
		</div>
	</div>


</div>


<div class="Footer">
©2010 超星学术视频 | 京ICP证：060172号 | 网络视听许可证:0110438号 <br />
客服邮箱：shipinkf@ssreader.com | 客服电话：010-58459129 | <a href="#">客服在线</a>

</div>





</body>
</html>
