 <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>全部分类精品专辑</title>
<link href="css/commen.css" type="text/css" rel="stylesheet"/>
<link href="css/cxkt.css" type="text/css" rel="stylesheet"/>
<script src="js/jquery-1.7.2.min.js" type="text/javascript"></script>
<script src="js/xiala.js" type="text/javascript"></script>

<style>
#float{float:left}
.div1{float:left}
.div2{top:20px;z-index:999;position:fixed;_position:absolute}
</style>
</head>
<body>
<div class="Topgray">
	<div class="Wid1200">
		<ul>
			<li><a href="#"><i  class="login-zc"></i>注册</a></li>
			<li><a href="#"><i></i>登录</a>|</li>
		</ul>
	</div>
</div>
<!--灰色头部结束-->
<div class="Header">
	<div class="Wid1200">
		<div class="Logo fl"><a href="#"><img src="images/logo.png" /></a></div>
		<div class="Head-Nav fl">
			<ul>
				<li><a href="#">首页</a></li>
				<li><a href="#">微视频</a></li>
				<li><a href="#">报告厅</a></li>
				<li class="licur"><a href="#" >超星课堂</a></li>
				<li><a href="#">名师</a></li>
				<li><a href="#"> 名校</a></li>
			</ul>
		</div>
		<div class="Seacher fr">
			<strong class="selectBox" id="selectBox" onclick="clicked(this,event);">
				<p>课程</p>
				<ul class="options" style=" display:none;">
					<li><a href="javascript:void(0)" onclick="checkIt(this);">英文</a></li>
					<li><a href="javascript:void(0)" onclick="checkIt(this);">数学</a></li>
					<li><a href="javascript:void(0)" onclick="checkIt(this);" class="Lastli">英文</a></li>
				</ul>
			</strong>
			<input type="text" class="Sea-inp" value="请输入您要搜索的关键词" onfocus="if(this.value=='请输入您要搜索的关键词'){this.value=''}" onblur="if(this.value==''){this.value='请输入您要搜索的关键词'}" />
			<a href="#" class="Btn-sea">搜索</a>
		</div>
		
		
		
	</div>
</div>
<!--header结束-->
<!-- banner 开始 -->
<div class="banner2">
</div>
<!-- banner 结束 -->

<div class="Bgf3f3f3 padd30">
	<div class="Wid1145 paddtop68">
		<div  id="float">
		<div class="JPZJ-left">
			<ul>
				<li class="Firstli"><a href="#" class="color1"><i></i>旅游旅游旅游旅游旅游</a></li>
				<li class="fs14"><a href="#"  class="color2"><i></i>影视影视影视影视影视影视</a></li><!--超过九个字之后li加上一个 fs14的class-->
				<li><a href="#"  class="color3"><i></i>美食</a></li>
				<li><a href="#"  class="color4"><i></i>家庭教育</a></li>
				<li><a href="#"  class="color5"><i></i>品质生活</a></li>
				<li><a href="#"  class="color6"><i></i>家庭</a></li>
				<li><a href="#"  class="color7"><i></i>摄影</a></li>
				<li><a href="#"  class="color8"><i></i>葡萄酒</a></li>
				<li><a href="#"  class="color9"><i></i>珠宝玉石</a></li>
				<li><a href="#"  class="color10"><i></i>读书</a></li>
				<li><a href="#" class="color1"><i></i>旅游</a></li>
				<li><a href="#"  class="color2"><i></i>影视</a></li>
				<li><a href="#" class="color3"><i></i>旅游</a></li>
				<li><a href="#"  class="color4"><i></i>影视</a></li>
				<li><a href="#" class="color5"><i></i>旅游</a></li>
				<li><a href="#"  class="color6"><i></i>影视</a></li>
				<li><a href="#" class="color7"><i></i>旅游</a></li>
				<li><a href="#"  class="color8"><i></i>影视</a></li>
				<li><a href="#" class="color9"><i></i>旅游</a></li>
				<li><a href="#"  class="color10"><i></i>影视</a></li>
			</ul>
		</div>
		</div>
		<div class="JPZJ-right fr">
			<div class="mcttit fl "><a class="lvyou" href="#">旅游</a></div>
			<div class="Mct fl">
				<dl>
					<dt><a href="#"><img src="images/pic2.png" width="223" height="138" /><p><span class="i-sc"><i></i>4.56</span><span class="i-bf"><i></i>100万</span><span class="fr">2016-03-10</span></p></a></dt>
					<dd>
						<p class="dd-p1"><a href="#">压力与情绪管理</a><span><i></i>46</span></p>
						<p class="dd-p2"><a href="#">翟学伟</a><a href="#">南京大学</a></p>
					</dd>
				</dl>
			</div>
			<div class="Mct fl">
				<dl>
					<dt><a href="#"><img src="images/pic2.png" width="223" height="138" /><p><span class="i-sc"><i></i>4.56</span><span class="i-bf"><i></i>100万</span><span class="fr">2016-03-10</span></p></a></dt>
					<dd>
						<p class="dd-p1"><a href="#">压力与情绪管理</a><span><i></i>46</span></p>
						<p class="dd-p2"><a href="#">翟学伟</a><a href="#">南京大学</a></p>
					</dd>
				</dl>
			</div>
			<div class="Mct fl nomargin">
				<dl>
					<dt><a href="#"><img src="images/pic2.png" width="223" height="138" /><p><span class="i-sc"><i></i>4.56</span><span class="i-bf"><i></i>100万</span><span class="fr">2016-03-10</span></p></a></dt>
					<dd>
						<p class="dd-p1"><a href="#">压力与情绪管理</a><span><i></i>46</span></p>
						<p class="dd-p2"><a href="#">翟学伟</a><a href="#">南京大学</a></p>
					</dd>
				</dl>
			</div>
			<div class="Mct fl">
				<dl>
					<dt><a href="#"><img src="images/pic2.png" width="223" height="138" /><p><span class="i-sc"><i></i>4.56</span><span class="i-bf"><i></i>100万</span><span class="fr">2016-03-10</span></p></a></dt>
					<dd>
						<p class="dd-p1"><a href="#">压力与情绪管理</a><span><i></i>46</span></p>
						<p class="dd-p2"><a href="#">翟学伟</a><a href="#">南京大学</a></p>
					</dd>
				</dl>
			</div>
			<div class="Mct fl">
				<dl>
					<dt><a href="#"><img src="images/pic2.png" width="223" height="138" /><p><span class="i-sc"><i></i>4.56</span><span class="i-bf"><i></i>100万</span><span class="fr">2016-03-10</span></p></a></dt>
					<dd>
						<p class="dd-p1"><a href="#">压力与情绪管理</a><span><i></i>46</span></p>
						<p class="dd-p2"><a href="#">翟学伟</a><a href="#">南京大学</a></p>
					</dd>
				</dl>
			</div>
			<div class="Mct fl">
				<dl>
					<dt><a href="#"><img src="images/pic2.png" width="223" height="138" /><p><span class="i-sc"><i></i>4.56</span><span class="i-bf"><i></i>100万</span><span class="fr">2016-03-10</span></p></a></dt>
					<dd>
						<p class="dd-p1"><a href="#">压力与情绪管理</a><span><i></i>46</span></p>
						<p class="dd-p2"><a href="#">翟学伟</a><a href="#">南京大学</a></p>
					</dd>
				</dl>
			</div>
			<div class="Mct fl nomargin">
				<dl>
					<dt><a href="#"><img src="images/pic2.png" width="223" height="138" /><p><span class="i-sc"><i></i>4.56</span><span class="i-bf"><i></i>100万</span><span class="fr">2016-03-10</span></p></a></dt>
					<dd>
						<p class="dd-p1"><a href="#">压力与情绪管理</a><span><i></i>46</span></p>
						<p class="dd-p2"><a href="#">翟学伟</a><a href="#">南京大学</a></p>
					</dd>
				</dl>
			</div>
			<div class="clear"></div>
			<p class="Lookmore marginbtm40"><a href="javascript:;" class="zk"><img src="images/zk.png" /></a><a href="javascript:;" class="sq" style="display:none"><img src="images/sq.png" /></a></p>
			<div class="mcttit fl"><a href="#" class="yingshi size6">影视影视影视影视影视</a></div>
			<div class="Mct fl">
				<dl>
					<dt><a href="#"><img src="images/pic2.png" width="223" height="138" /><p><span class="i-sc"><i></i>4.56</span><span class="i-bf"><i></i>100万</span><span class="fr">2016-03-10</span></p></a></dt>
					<dd>
						<p class="dd-p1"><a href="#">压力与情绪管理</a><span><i></i>46</span></p>
						<p class="dd-p2"><a href="#">翟学伟</a><a href="#">南京大学</a></p>
					</dd>
				</dl>
			</div>
			<div class="Mct fl">
				<dl>
					<dt><a href="#"><img src="images/pic2.png" width="223" height="138" /><p><span class="i-sc"><i></i>4.56</span><span class="i-bf"><i></i>100万</span><span class="fr">2016-03-10</span></p></a></dt>
					<dd>
						<p class="dd-p1"><a href="#">压力与情绪管理</a><span><i></i>46</span></p>
						<p class="dd-p2"><a href="#">翟学伟</a><a href="#">南京大学</a></p>
					</dd>
				</dl>
			</div>
			<div class="Mct fl nomargin">
				<dl>
					<dt><a href="#"><img src="images/pic2.png" width="223" height="138" /><p><span class="i-sc"><i></i>4.56</span><span class="i-bf"><i></i>100万</span><span class="fr">2016-03-10</span></p></a></dt>
					<dd>
						<p class="dd-p1"><a href="#">压力与情绪管理</a><span><i></i>46</span></p>
						<p class="dd-p2"><a href="#">翟学伟</a><a href="#">南京大学</a></p>
					</dd>
				</dl>
			</div>
			<div class="Mct fl">
				<dl>
					<dt><a href="#"><img src="images/pic2.png" width="223" height="138" /><p><span class="i-sc"><i></i>4.56</span><span class="i-bf"><i></i>100万</span><span class="fr">2016-03-10</span></p></a></dt>
					<dd>
						<p class="dd-p1"><a href="#">压力与情绪管理</a><span><i></i>46</span></p>
						<p class="dd-p2"><a href="#">翟学伟</a><a href="#">南京大学</a></p>
					</dd>
				</dl>
			</div>
			<div class="Mct fl">
				<dl>
					<dt><a href="#"><img src="images/pic2.png" width="223" height="138" /><p><span class="i-sc"><i></i>4.56</span><span class="i-bf"><i></i>100万</span><span class="fr">2016-03-10</span></p></a></dt>
					<dd>
						<p class="dd-p1"><a href="#">压力与情绪管理</a><span><i></i>46</span></p>
						<p class="dd-p2"><a href="#">翟学伟</a><a href="#">南京大学</a></p>
					</dd>
				</dl>
			</div>
			<div class="Mct fl">
				<dl>
					<dt><a href="#"><img src="images/pic2.png" width="223" height="138" /><p><span class="i-sc"><i></i>4.56</span><span class="i-bf"><i></i>100万</span><span class="fr">2016-03-10</span></p></a></dt>
					<dd>
						<p class="dd-p1"><a href="#">压力与情绪管理</a><span><i></i>46</span></p>
						<p class="dd-p2"><a href="#">翟学伟</a><a href="#">南京大学</a></p>
					</dd>
				</dl>
			</div>
			<div class="Mct fl nomargin">
				<dl>
					<dt><a href="#"><img src="images/pic2.png" width="223" height="138" /><p><span class="i-sc"><i></i>4.56</span><span class="i-bf"><i></i>100万</span><span class="fr">2016-03-10</span></p></a></dt>
					<dd>
						<p class="dd-p1"><a href="#">压力与情绪管理</a><span><i></i>46</span></p>
						<p class="dd-p2"><a href="#">翟学伟</a><a href="#">南京大学</a></p>
					</dd>
				</dl>
			</div>
			<div class="clear"></div>
			<p class="Lookmore marginbtm40"><a href="javascript:;" class="zk"><img src="images/zk.png" /></a><a href="javascript:;" class="sq" style="display:none"><img src="images/sq.png" /></a></p>
			<div class="mcttit fl"><a href="#" class="meishi">美食</a></div>
			<div class="Mct fl">
				<dl>
					<dt><a href="#"><img src="images/pic2.png" width="223" height="138" /><p><span class="i-sc"><i></i>4.56</span><span class="i-bf"><i></i>100万</span><span class="fr">2016-03-10</span></p></a></dt>
					<dd>
						<p class="dd-p1"><a href="#">压力与情绪管理</a><span><i></i>46</span></p>
						<p class="dd-p2"><a href="#">翟学伟</a><a href="#">南京大学</a></p>
					</dd>
				</dl>
			</div>
			<div class="Mct fl">
				<dl>
					<dt><a href="#"><img src="images/pic2.png" width="223" height="138" /><p><span class="i-sc"><i></i>4.56</span><span class="i-bf"><i></i>100万</span><span class="fr">2016-03-10</span></p></a></dt>
					<dd>
						<p class="dd-p1"><a href="#">压力与情绪管理</a><span><i></i>46</span></p>
						<p class="dd-p2"><a href="#">翟学伟</a><a href="#">南京大学</a></p>
					</dd>
				</dl>
			</div>
			<div class="Mct fl nomargin">
				<dl>
					<dt><a href="#"><img src="images/pic2.png" width="223" height="138" /><p><span class="i-sc"><i></i>4.56</span><span class="i-bf"><i></i>100万</span><span class="fr">2016-03-10</span></p></a></dt>
					<dd>
						<p class="dd-p1"><a href="#">压力与情绪管理</a><span><i></i>46</span></p>
						<p class="dd-p2"><a href="#">翟学伟</a><a href="#">南京大学</a></p>
					</dd>
				</dl>
			</div>
			<div class="Mct fl">
				<dl>
					<dt><a href="#"><img src="images/pic2.png" width="223" height="138" /><p><span class="i-sc"><i></i>4.56</span><span class="i-bf"><i></i>100万</span><span class="fr">2016-03-10</span></p></a></dt>
					<dd>
						<p class="dd-p1"><a href="#">压力与情绪管理</a><span><i></i>46</span></p>
						<p class="dd-p2"><a href="#">翟学伟</a><a href="#">南京大学</a></p>
					</dd>
				</dl>
			</div>
			<div class="Mct fl">
				<dl>
					<dt><a href="#"><img src="images/pic2.png" width="223" height="138" /><p><span class="i-sc"><i></i>4.56</span><span class="i-bf"><i></i>100万</span><span class="fr">2016-03-10</span></p></a></dt>
					<dd>
						<p class="dd-p1"><a href="#">压力与情绪管理</a><span><i></i>46</span></p>
						<p class="dd-p2"><a href="#">翟学伟</a><a href="#">南京大学</a></p>
					</dd>
				</dl>
			</div>
			<div class="Mct fl">
				<dl>
					<dt><a href="#"><img src="images/pic2.png" width="223" height="138" /><p><span class="i-sc"><i></i>4.56</span><span class="i-bf"><i></i>100万</span><span class="fr">2016-03-10</span></p></a></dt>
					<dd>
						<p class="dd-p1"><a href="#">压力与情绪管理</a><span><i></i>46</span></p>
						<p class="dd-p2"><a href="#">翟学伟</a><a href="#">南京大学</a></p>
					</dd>
				</dl>
			</div>
			<div class="Mct fl nomargin">
				<dl>
					<dt><a href="#"><img src="images/pic2.png" width="223" height="138" /><p><span class="i-sc"><i></i>4.56</span><span class="i-bf"><i></i>100万</span><span class="fr">2016-03-10</span></p></a></dt>
					<dd>
						<p class="dd-p1"><a href="#">压力与情绪管理</a><span><i></i>46</span></p>
						<p class="dd-p2"><a href="#">翟学伟</a><a href="#">南京大学</a></p>
					</dd>
				</dl>
			</div>
			<div class="clear"></div>
			<p class="Lookmore marginbtm40"><a href="javascript:;" class="zk"><img src="images/zk.png" /></a><a href="javascript:;" class="sq" style="display:none"><img src="images/sq.png" /></a></p>
			
			
			
			
			
		</div>
			<script>
				$(function(){
					$(".Lookmore a.zk").click(function(){
						$(this).hide();
						$(this).next(".sq").show()
						})
					$(".Lookmore a.sq").click(function(){
						$(this).hide();
						$(this).prev(".zk").show()
						})
					})
			</script>
		
	</div>
</div>


<div class="Footer">
©2010 超星学术视频 | 京ICP证：060172号 | 网络视听许可证:0110438号 <br />
客服邮箱：shipinkf@ssreader.com | 客服电话：010-58459129 | <a href="#">客服在线</a>

</div>

<script type="text/javascript" src="js/nav-dw.js"></script>




</body>
</html>
