 <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>名师</title>
<link href="css/commen.css" type="text/css" rel="stylesheet"/>
<link href="css/cxkt.css" type="text/css" rel="stylesheet"/>
<script src="js/jquery-1.7.2.min.js" type="text/javascript"></script>
</head>
<body>
<div class="Topgray">
	<div class="Wid1200">
		<ul>
			<li><a href="#"><i  class="login-zc"></i>注册</a></li>
			<li><a href="#"><i></i>登录</a>|</li>
		</ul>
	</div>
</div>
<!--灰色头部结束-->
<div class="Header-two">
	<div class="Wid1200">
		<div class="Logo fl"><a href="#"><img src="images/logo.png" /></a></div>
		<div class="two-Seacher fr">
			<i><img src="images/sc.png" /></i>
			<input type="text" class="wid360 Sea-inp" value="请输入您要搜索的关键词" onfocus="if(this.value=='请输入您要搜索的关键词'){this.value=''}" onblur="if(this.value==''){this.value='请输入您要搜索的关键词'}" />
			<a href="#" class="Btn-sea">搜索</a>
			<div class="clear"></div>
			<p class="seacher-btm"><span><input type="radio" />全部字段</span><span><input type="radio" />主题</span><span><input type="radio" />主讲人 </span><span><input type="radio" />主讲人单位</span></p>
		</div>
		<div class="clear"></div>
		<div class="Head-Nav fl Head-Nav-two">
		<ul>
			<li><a href="#">首页</a></li>
			<li><a href="#">微视频</a></li>
			<li><a href="#">报告厅</a></li>
			<li><a href="#" >超星课堂</a></li>
			<li class="licur"><a href="#">名师</a></li>
			<li><a href="#"> 名校</a></li>
		</ul>
	</div>
	</div>
</div>
<!--header结束-->
<div class="Bgf3f3f3">
	<div class="Wid1200">
		<div class="school-Tit">
			<ul>
				<li class="Tit-cur"><a href="#">名师风采</a></li>
				<li><a href="#">全部名师</a></li>
			</ul>
		</div>
		<div class="zimu">
		<a href="#" class="zm-cur">A</a><a href="#">B</a><a href="#">C</a><a href="#">D</a><a href="#">E</a><a href="#">F</a><a href="#">G</a><a href="#">H</a><a href="#">I</a><a href="#">J</a><a href="#">K</a><a href="#">L</a><a href="#">M</a>
		<a href="#">N</a><a href="#">O</a><a href="#">P</a><a href="#">Q</a><a href="#">R</a><a href="#">S</a><a href="#">T</a><a href="#">U</a><a href="#">V</a><a href="#">W</a><a href="#">X</a><a href="#">Y</a><a href="#">Z</a>
		</div>	
		<div class="All-school">
			<a href="#" class="Xuexiao-cur">全部</a><a href="#">北京师范大学</a><a href="#">宾夕法尼亚大学</a><a href="#">复旦大学</a><a href="#">荷兰德尔福特工业大学</a><a href="#">荷兰瓦赫宁根大学 </a><a href="#">美国肯塔基大学</a>
			<a href="#">南开大学</a><a href="#">日本东京大学</a>			<a href="#">同济大学</a><a href="#">武汉音乐学院</a><a href="#">夏威夷大学</a><a href="#">新加坡国立大学</a><a href="#">中国人民大学</a><a href="#">中国社会科学院</a>
			<a href="#">中山大学</a><a href="#">当代建筑实践（Contemporary Architecture Practice）</a><a href="#">黑斯廷斯学院</a>
			<a href="#" class="xx-zk">展开<img src="images/x-zk.png"></a>
			<a href="#" class="xx-sq" style="display:none">收起<img src="images/x-sq.png"></a>
		</div>
		<div class="Teachermain">
			<div class="Teach-ct1 fl">
				<a href="#" class="Tea-pic fl"><img src="images/ls.png" width="134" height="104" /></a>
				<p class="Tea-p">
					<a href="#" class="name">叶嘉莹</a>
					<a href="#">南开大学 教授</a>
					研究方向: 中国古典诗词
				</p>
			</div>
			<div class="Teach-ct1 fl">
				<a href="#" class="Tea-pic fl"><img src="images/ls.png" width="134" height="104" /></a>
				<p class="Tea-p">
					<a href="#" class="name">叶嘉莹</a>
					<a href="#">南开大学 教授</a>
					研究方向: 中国古典诗词
				</p>
			</div>			
			<div class="Teach-ct1 fl nomargin">
				<a href="#" class="Tea-pic fl"><img src="images/ls.png" width="134" height="104" /></a>
				<p class="Tea-p">
					<a href="#" class="name">叶嘉莹</a>
					<a href="#">南开大学 教授</a>
					研究方向: 中国古典诗词
				</p>
			</div>
			<div class="Teach-ct1 fl">
				<a href="#" class="Tea-pic fl"><img src="images/ls.png" width="134" height="104" /></a>
				<p class="Tea-p">
					<a href="#" class="name">叶嘉莹</a>
					<a href="#">南开大学 教授</a>
					研究方向: 中国古典诗词
				</p>
			</div>
			<div class="Teach-ct1 fl">
				<a href="#" class="Tea-pic fl"><img src="images/ls.png" width="134" height="104" /></a>
				<p class="Tea-p">
					<a href="#" class="name">叶嘉莹</a>
					<a href="#">南开大学 教授</a>
					研究方向: 中国古典诗词
				</p>
			</div>			
			<div class="Teach-ct1 fl nomargin">
				<a href="#" class="Tea-pic fl"><img src="images/ls.png" width="134" height="104" /></a>
				<p class="Tea-p">
					<a href="#" class="name">叶嘉莹</a>
					<a href="#">南开大学 教授</a>
					研究方向: 中国古典诗词
				</p>
			</div>
			<div class="Teach-ct1 fl">
				<a href="#" class="Tea-pic fl"><img src="images/ls.png" width="134" height="104" /></a>
				<p class="Tea-p">
					<a href="#" class="name">叶嘉莹</a>
					<a href="#">南开大学 教授</a>
					研究方向: 中国古典诗词
				</p>
			</div>
			<div class="Teach-ct1 fl">
				<a href="#" class="Tea-pic fl"><img src="images/ls.png" width="134" height="104" /></a>
				<p class="Tea-p">
					<a href="#" class="name">叶嘉莹</a>
					<a href="#">南开大学 教授</a>
					研究方向: 中国古典诗词
				</p>
			</div>			
			<div class="Teach-ct1 fl nomargin">
				<a href="#" class="Tea-pic fl"><img src="images/ls.png" width="134" height="104" /></a>
				<p class="Tea-p">
					<a href="#" class="name">叶嘉莹</a>
					<a href="#">南开大学 教授</a>
					研究方向: 中国古典诗词
				</p>
			</div>
			<div class="Teach-ct1 fl">
				<a href="#" class="Tea-pic fl"><img src="images/ls.png" width="134" height="104" /></a>
				<p class="Tea-p">
					<a href="#" class="name">叶嘉莹</a>
					<a href="#">南开大学 教授</a>
					研究方向: 中国古典诗词
				</p>
			</div>
			<div class="Teach-ct1 fl">
				<a href="#" class="Tea-pic fl"><img src="images/ls.png" width="134" height="104" /></a>
				<p class="Tea-p">
					<a href="#" class="name">叶嘉莹</a>
					<a href="#">南开大学 教授</a>
					研究方向: 中国古典诗词
				</p>
			</div>			
			<div class="Teach-ct1 fl nomargin">
				<a href="#" class="Tea-pic fl"><img src="images/ls.png" width="134" height="104" /></a>
				<p class="Tea-p">
					<a href="#" class="name">叶嘉莹</a>
					<a href="#">南开大学 教授</a>
					研究方向: 中国古典诗词
				</p>
			</div>
			<div class="Teach-ct1 fl">
				<a href="#" class="Tea-pic fl"><img src="images/ls.png" width="134" height="104" /></a>
				<p class="Tea-p">
					<a href="#" class="name">叶嘉莹</a>
					<a href="#">南开大学 教授</a>
					研究方向: 中国古典诗词
				</p>
			</div>
			<div class="Teach-ct1 fl">
				<a href="#" class="Tea-pic fl"><img src="images/ls.png" width="134" height="104" /></a>
				<p class="Tea-p">
					<a href="#" class="name">叶嘉莹</a>
					<a href="#">南开大学 教授</a>
					研究方向: 中国古典诗词
				</p>
			</div>			
			<div class="Teach-ct1 fl nomargin">
				<a href="#" class="Tea-pic fl"><img src="images/ls.png" width="134" height="104" /></a>
				<p class="Tea-p">
					<a href="#" class="name">叶嘉莹</a>
					<a href="#">南开大学 教授</a>
					研究方向: 中国古典诗词
				</p>
			</div>
			
		</div>
		<div class="Page">
			<a href="#">◀</a><a href="#">1</a><a href="#">2</a><a href="#">1</a>...<a href="#">6</a><a href="#"class="Pagecur">7</a>...<a href="#">99</a><a href="#">100</a><a href="#">▶</a>
			跳转到<input type="text" /><a href="#">Go</a>
		</div>
	</div>


</div>
<script>
	$(function(){
		$(".xx-zk").click(function(){
			$(this).hide();
			$(this).next(".xx-sq").show()
			})
		$(".xx-sq").click(function(){
			$(this).hide();
			$(this).prev(".xx-zk").show()
			})
		})
</script>

<div class="Footer">
©2010 超星学术视频 | 京ICP证：060172号 | 网络视听许可证:0110438号 <br />
客服邮箱：shipinkf@ssreader.com | 客服电话：010-58459129 | <a href="#">客服在线</a>

</div>





</body>
</html>
