 <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>名校</title>
<link href="css/commen.css" type="text/css" rel="stylesheet"/>
<link href="css/cxkt.css" type="text/css" rel="stylesheet"/>
<script src="js/jquery-1.7.2.min.js" type="text/javascript"></script>
</head>
<body>
<div class="Topgray">
	<div class="Wid1200">
		<ul>
			<li><a href="#"><i  class="login-zc"></i>注册</a></li>
			<li><a href="#"><i></i>登录</a>|</li>
		</ul>
	</div>
</div>
<!--灰色头部结束-->
<div class="Header-two">
	<div class="Wid1200">
		<div class="Logo fl"><a href="#"><img src="images/logo.png" /></a></div>
		<div class="two-Seacher fr">
			<i><img src="images/sc.png" /></i>
			<input type="text" class="wid360 Sea-inp" value="请输入您要搜索的关键词" onfocus="if(this.value=='请输入您要搜索的关键词'){this.value=''}" onblur="if(this.value==''){this.value='请输入您要搜索的关键词'}" />
			<a href="#" class="Btn-sea">搜索</a>
			<div class="clear"></div>
			<p class="seacher-btm"><span><input type="radio" />全部字段</span><span><input type="radio" />主题</span><span><input type="radio" />主讲人 </span><span><input type="radio" />主讲人单位</span></p>
		</div>
		<div class="clear"></div>
		<div class="Head-Nav fl Head-Nav-two">
		<ul>
			<li><a href="#">首页</a></li>
			<li><a href="#">微视频</a></li>
			<li><a href="#">报告厅</a></li>
			<li><a href="#" >超星课堂</a></li>
			<li><a href="#">名师</a></li>
			<li class="licur"><a href="#"> 名校</a></li>
		</ul>
	</div>
	</div>
</div>
<!--header结束-->
<div class="Bgf3f3f3">
	<div class="Wid1200">
		<div class="school-Tit">
			<ul>
				<li class="Tit-cur"><a href="#">名校风采</a></li>
				<li><a href="#">华北地区</a></li>
				<li><a href="#">华东地区</a></li>
				<li><a href="#">华中地区</a></li>
				<li><a href="#">华南地区</a></li>
				<li><a href="#">西南地区</a></li>
				<li><a href="#">东北地区</a></li>
				<li><a href="#">西北地区</a></li>
				<li><a href="#">海外</a></li>
			</ul>
		</div>
		<div class="School-mian1">
			<span class="Shenfen">北京：</span>
			<dl class="fl">
				<a href="#">
					<dt><img src="images/lg1.png" /></dt>
					<dd>清华财经学院</dd>
				</a>
			</dl>
			<dl class="fl">
				<a href="#">
					<dt><img src="images/lg1.png" /></dt>
					<dd>清华财经学院</dd>
				</a>
			</dl>
			<dl class="fl">
				<a href="#">
					<dt><img src="images/lg1.png" /></dt>
					<dd>清华财经学院</dd>
				</a>
			</dl>
			<dl class="fl">
				<a href="#">
					<dt><img src="images/lg1.png" /></dt>
					<dd>清华财经学院</dd>
				</a>
			</dl>
			<dl class="fl">
				<a href="#">
					<dt><img src="images/lg1.png" /></dt>
					<dd>清华财经学院</dd>
				</a>
			</dl>
			<dl class="fl">
				<a href="#">
					<dt><img src="images/lg1.png" /></dt>
					<dd>清华财经学院</dd>
				</a>
			</dl>
			<dl class="fl">
				<a href="#">
					<dt><img src="images/lg1.png" /></dt>
					<dd>清华财经学院</dd>
				</a>
			</dl>
			<dl class="fl">
				<a href="#">
					<dt><img src="images/lg1.png" /></dt>
					<dd>清华财经学院</dd>
				</a>
			</dl>
			<dl class="fl">
				<a href="#">
					<dt><img src="images/lg1.png" /></dt>
					<dd>清华财经学院</dd>
				</a>
			</dl>
			<dl class="fl">
				<a href="#">
					<dt><img src="images/lg1.png" /></dt>
					<dd>清华财经学院</dd>
				</a>
			</dl>
				<dl class="fl">
				<a href="#">
					<dt><img src="images/lg1.png" /></dt>
					<dd>清华财经学院</dd>
				</a>
			</dl>
			<dl class="fl">
				<a href="#">
					<dt><img src="images/lg1.png" /></dt>
					<dd>清华财经学院</dd>
				</a>
			</dl>
			<dl class="fl">
				<a href="#">
					<dt><img src="images/lg1.png" /></dt>
					<dd>清华财经学院</dd>
				</a>
			</dl>
			<dl class="fl">
				<a href="#">
					<dt><img src="images/lg1.png" /></dt>
					<dd>清华财经学院</dd>
				</a>
			</dl>
			<dl class="fl">
				<a href="#">
					<dt><img src="images/lg1.png" /></dt>
					<dd>清华财经学院</dd>
				</a>
			</dl>
			<dl class="fl">
				<a href="#">
					<dt><img src="images/lg1.png" /></dt>
					<dd>清华财经学院</dd>
				</a>
			</dl>
			<dl class="fl">
				<a href="#">
					<dt><img src="images/lg1.png" /></dt>
					<dd>清华财经学院</dd>
				</a>
			</dl>
			<dl class="fl">
				<a href="#">
					<dt><img src="images/lg1.png" /></dt>
					<dd>清华财经学院</dd>
				</a>
			</dl>
			<dl class="fl">
				<a href="#">
					<dt><img src="images/lg1.png" /></dt>
					<dd>清华财经学院</dd>
				</a>
			</dl>
			<dl class="fl">
				<a href="#">
					<dt><img src="images/lg1.png" /></dt>
					<dd>清华财经学院</dd>
				</a>
			</dl>
			<div class="clear"></div>
			<p class="Lookmore"><a href="javascript:;" class="zk"><img src="images/zk.png" /></a><a href="javascript:;" class="sq" style="display:none"><img src="images/sq.png" /></a></p>

		</div>	
		<div class="School-mian1">
			<span class="Shenfen">天津：</span>
			<dl class="fl">
				<a href="#">
					<dt><img src="images/lg1.png" /></dt>
					<dd>清华财经学院</dd>
				</a>
			</dl>
			<dl class="fl">
				<a href="#">
					<dt><img src="images/lg1.png" /></dt>
					<dd>清华财经学院</dd>
				</a>
			</dl>
			<dl class="fl">
				<a href="#">
					<dt><img src="images/lg1.png" /></dt>
					<dd>清华财经学院</dd>
				</a>
			</dl>
			<dl class="fl">
				<a href="#">
					<dt><img src="images/lg1.png" /></dt>
					<dd>清华财经学院</dd>
				</a>
			</dl>
			<dl class="fl">
				<a href="#">
					<dt><img src="images/lg1.png" /></dt>
					<dd>清华财经学院</dd>
				</a>
			</dl>
			<dl class="fl">
				<a href="#">
					<dt><img src="images/lg1.png" /></dt>
					<dd>清华财经学院</dd>
				</a>
			</dl>
			<dl class="fl">
				<a href="#">
					<dt><img src="images/lg1.png" /></dt>
					<dd>清华财经学院</dd>
				</a>
			</dl>
			<dl class="fl">
				<a href="#">
					<dt><img src="images/lg1.png" /></dt>
					<dd>清华财经学院</dd>
				</a>
			</dl>
			<dl class="fl">
				<a href="#">
					<dt><img src="images/lg1.png" /></dt>
					<dd>清华财经学院</dd>
				</a>
			</dl>
			<dl class="fl">
				<a href="#">
					<dt><img src="images/lg1.png" /></dt>
					<dd>清华财经学院</dd>
				</a>
			</dl>
				<dl class="fl">
				<a href="#">
					<dt><img src="images/lg1.png" /></dt>
					<dd>清华财经学院</dd>
				</a>
			</dl>
			<dl class="fl">
				<a href="#">
					<dt><img src="images/lg1.png" /></dt>
					<dd>清华财经学院</dd>
				</a>
			</dl>
			<dl class="fl">
				<a href="#">
					<dt><img src="images/lg1.png" /></dt>
					<dd>清华财经学院</dd>
				</a>
			</dl>
			<dl class="fl">
				<a href="#">
					<dt><img src="images/lg1.png" /></dt>
					<dd>清华财经学院</dd>
				</a>
			</dl>
			<dl class="fl">
				<a href="#">
					<dt><img src="images/lg1.png" /></dt>
					<dd>清华财经学院</dd>
				</a>
			</dl>
			<dl class="fl">
				<a href="#">
					<dt><img src="images/lg1.png" /></dt>
					<dd>清华财经学院</dd>
				</a>
			</dl>
			<dl class="fl">
				<a href="#">
					<dt><img src="images/lg1.png" /></dt>
					<dd>清华财经学院</dd>
				</a>
			</dl>
			<dl class="fl">
				<a href="#">
					<dt><img src="images/lg1.png" /></dt>
					<dd>清华财经学院</dd>
				</a>
			</dl>
			<dl class="fl">
				<a href="#">
					<dt><img src="images/lg1.png" /></dt>
					<dd>清华财经学院</dd>
				</a>
			</dl>
			<dl class="fl">
				<a href="#">
					<dt><img src="images/lg1.png" /></dt>
					<dd>清华财经学院</dd>
				</a>
			</dl>
			<div class="clear"></div>
			<p class="Lookmore"><a href="javascript:;" class="zk"><img src="images/zk.png" /></a><a href="javascript:;" class="sq" style="display:none"><img src="images/sq.png" /></a></p>

		</div>	
		
		
	</div>

			<script>
				$(function(){
					$(".Lookmore a.zk").click(function(){
						$(this).hide();
						$(this).next(".sq").show()
						})
					$(".Lookmore a.sq").click(function(){
						$(this).hide();
						$(this).prev(".zk").show()
						})
					})
			</script>
</div>


<div class="Footer">
©2010 超星学术视频 | 京ICP证：060172号 | 网络视听许可证:0110438号 <br />
客服邮箱：shipinkf@ssreader.com | 客服电话：010-58459129 | <a href="#">客服在线</a>

</div>





</body>
</html>
