 <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>检索结果</title>
<link href="css/commen.css" type="text/css" rel="stylesheet"/>
<link href="css/jiansuo.css" type="text/css" rel="stylesheet"/>
<script src="js/jquery-1.7.2.min.js" type="text/javascript"></script>
</head>
<body>
<div class="Topgray">
	<div class="Wid1200">
		<ul>
			<li><a href="#"><i  class="login-zc"></i>注册</a></li>
			<li><a href="#"><i></i>登录</a>|</li>
		</ul>
	</div>
</div>
<!--灰色头部结束-->
<div class="Header-two">
	<div class="Wid1200">
		<div class="Logo fl"><a href="#"><img src="images/logo.png" /></a></div>
		<div class="two-Seacher fr">
			<i><img src="images/sc.png" /></i>
			<input type="text" class="wid360 Sea-inp" value="请输入您要搜索的关键词" onfocus="if(this.value=='请输入您要搜索的关键词'){this.value=''}" onblur="if(this.value==''){this.value='请输入您要搜索的关键词'}" />
			<a href="#" class="Btn-sea">搜索</a>
			<div class="clear"></div>
			<p class="seacher-btm"><span><input type="radio" />全部字段</span><span><input type="radio" />主题</span><span><input type="radio" />主讲人 </span><span><input type="radio" />主讲人单位</span></p>
		</div>
		<div class="clear"></div>
		<div class="Head-Nav fl Head-Nav-two">
		<ul>
			<li><a href="#">首页</a></li>
			<li><a href="#">微视频</a></li>
			<li><a href="#">报告厅</a></li>
			<li class="licur"><a href="#" >超星课堂</a></li>
			<li><a href="#">名师</a></li>
			<li><a href="#"> 名校</a></li>
		</ul>
	</div>
	</div>
</div>
<!--header结束-->
<div class="Bgf3f3f3 paddTop30">
	<div class="Wid1200">
		<div class="JSresult-left fl">
			<span class="FS20">全部<i>400</i></span>
			<span class="FS20 FS16">课程<i>40</i></span>
			<span class="FS20 FS16">讲座<i>52</i></span>
			<span class="FS20 FS16">会议<i>23</i></span>
			<span class="FS20 FS16">微视频<i>54</i></span>
			<div id="menu">
				<ul class="border-ul">
				<span class="bgli"></span>
					<li class="one-li"><em></em><a href='javascript:void(0);'>超星课堂<b>250</b></a>
						<ul>
							<li class="Cur-blue"><a href='javascript:void(0);'>全部</a></li>
							<li><a href='javascript:void(0);'>文学 51</a></li>
							<li id='end'><a href='javascript:void(0);'>菜单_2_2</a></li>
						</ul>
					</li>
					<li id='end' class="one-li"><em></em><a href='javascript:void(0);'>菜单_1_2</a>
						<ul>
							<li><a href='javascript:void(0);'>菜单_2_1</a></li>
							<li id='end'><a href='javascript:void(0);'>菜单_2_2</a></li>
						</ul>
					</li>
				</ul>
			</div>
			<script type="text/javascript"> 
			(function(e){
				for(var _obj=document.getElementById(e.id).getElementsByTagName(e.tag),i=-1,em;em=_obj[++i];){
					em.onclick = function(){ //onmouseover
						var ul = this.nextSibling;
						if(!ul){return false;}
						ul = ul.nextSibling; if(!ul){return false;} 
						if(e.tag != 'a'){ ul = ul.nextSibling; if(!ul){return false;} } //a 标签控制 隐藏或删除该行
						for(var _li=this.parentNode.parentNode.childNodes,n=-1,li;li=_li[++n];){
							if(li.tagName=="LI"){
								for(var _ul=li.childNodes,t=-1,$ul;$ul=_ul[++t];){
									switch($ul.tagName){
									case "UL":
										$ul.className = $ul!=ul?"" : ul.className?"":"off";
									break;
									case "EM":
										$ul.className = $ul!=this?"" : this.className?"":"off";
									break;
									}
								}
							}
						}
					}
				}
			})({id:'menu',tag:'em'});
			</script>
		</div>
		<div class="JSresult-right fr">
			<div class="school-Tit">
				<ul>
					<li><a href="#">热播</a></li>
					<li class="Tit-cur"><a href="#">好评</a></li>
					<li class="yj-right"><a href="#">最新</a></li>
				</ul>
			</div>
			<div class="JS-right-ct">
				<a href="#" class="jsr-pic fl"><img src="images/pic2.png" width="164" height="100" /></a>
				<div class="JS-r-mian fr">
					<div class="JSR-Tit clearfix">
						<a href="#" class="Titel-ct fl">精致生活</a>
						<div class="star fr">
							<div class="halfStar"><a href="javascript:;" ></a><a href="javascript:;"></a><a href="javascript:;"></a><a href="javascript:;"></a><a href="javascript:;"></a></div>
							<span><b>4.8</b>分</span>
							<p>(139人评价)</p>
						</div>
					</div>
					<p class="MRct-p"><span>主讲人： <a href="#">陈引驰</a></span><span>主讲人单位： <a href="#">复旦大学</a></span></p>
					<p class="MRct-p"><span>资源： <a href="#">课程</a></span><span>  更新时间：2012-08-02</span></p>
					<p class="MRct-p"><span>播放次数：47946</span></p>
					<p  class="MRct-p2"><i><img src="images/P1.png" /></i><a href="#">《 <b class="red-b">养生</b>主 》（三） </a></p>
					<p  class="MRct-p2"><i><img src="images/P1.png" /></i><a href="#">《 <b class="red-b">养生</b>主 》（三） </a></p>
				</div>
			</div>
			<div class="JS-right-ct">
				<a href="#" class="jsr-pic fl"><img src="images/pic2.png" width="164" height="100" /></a>
				<div class="JS-r-mian fr">
					<div class="JSR-Tit clearfix">
						<a href="#" class="Titel-ct fl">精致生活</a>
						<div class="star fr">
							<div class="halfStar"><a href="javascript:;"></a><a href="javascript:;"></a><a href="javascript:;"></a><a href="javascript:;"></a><a href="javascript:;"></a>
							</div>
							<span><b>4.8</b>分</span>
							<p>(139人评价)</p>
						</div>
					</div>
					<p class="MRct-p"><span>主讲人： <a href="#">陈引驰</a></span><span>主讲人单位： <a href="#">复旦大学</a></span></p>
					<p class="MRct-p"><span>资源： <a href="#">课程</a></span><span>  更新时间：2012-08-02</span></p>
					<p class="MRct-p"><span>播放次数：47946</span></p>
					<p  class="MRct-p2"><i><img src="images/P1.png" /></i><span>第一集</span>
						<strong>1.2庄子的<b class="red-b">养生</b>智慧
						<strong>1.2庄子的<b class="red-b">养生</b>智慧</strong>
						</strong>
						

					</p>
				</div>
			</div>
			<div class="Page">
			<a href="#">◀</a><a href="#">1</a><a href="#">2</a><a href="#">1</a>...<a href="#">6</a><a href="#"class="Pagecur">7</a>...<a href="#">99</a><a href="#">100</a><a href="#">▶</a>
			跳转到<input type="text" /><a href="#">Go</a>
		  </div>
		</div>
	</div>


</div>
<!--星星评分-->
<script>
window.onload=function(){
	var starInfo = {
		score: [2, 5],
		nIndex: 0,
		getByClass: function (sClass, oParent) {
			//主要处理IE8 不兼容getElementsByClassName
			var oParent = oParent || document.getElementsByTagName('body')[0];
			if (oParent.getElementsByClassName) {
				return oParent.getElementsByClassName(sClass);
			}
			var aEle = oParent.getElementsByClassName('*');
			var result = [];
			var re = new RegExp('\\b' + sClass + '\\b');
			for (var i = 0; i < aEle.length; i++) {
				if (re.test(aEle[i]).className) {
					result.push(aEle[i]);
				}
			}
			return result;
		},
		change: function (options) {
			var me = starInfo;
			var options = options || {};
			var nIndex = options.nIndex;
			// 当前星星的值 默认是 -1 即0分
			var hoverScore = options.hoverScore || null;
			if (hoverScore || options.hoverScore == 0) {
				var score = hoverScore;
				if (options.hoverScore == 0) {
					score = -1;
				}
			}
			else {
				var score = me.score[nIndex] || 0;
			}
			var obj = options.obj;
			for (var i = 0; i < obj.length; i++) {
				obj[i].index = i;
				if (i % 2 == 0) {
					obj[i].style.backgroundPosition = 'left 0';
				}
				else {
					obj[i].style.backgroundPosition = 'right 0';
				}
				if (i <= score) {
					if (i % 2 == 0) {
						obj[i].style.backgroundPosition = 'left -16px';
					}
					else {
						obj[i].style.backgroundPosition = 'right -16px';
					}
				}
				else {
					if (i % 2 == 0) {
						obj[i].style.backgroundPosition = 'left 0';
					}
					else {
						obj[i].style.backgroundPosition = 'right 0';
					}
				}
				obj[i].onclick = function () {
					var pIndex = this.parentNode.index;
					me.score[pIndex] = this.index;
				}
				obj[i].onmouseover = function () {
					var index = this.index;
					var pIndex = this.parentNode.index;
					me.change({
						obj: obj,
						nIndex: pIndex,
						hoverScore: index
					});
				}	
			}
		},
		recovery: function (obj, starObj) {
			var me = starInfo;
			obj.onmouseout = function() {
				var index = this.index;
				me.change({
					obj: starObj,
					nIndex: index
				});
			}
		}
	};
	var _$ = starInfo.getByClass;
	var aStar = _$('halfStar');
	for (var i = 0; i < aStar.length; i++) {
		aStar[i].index = i;
		var aHalfStar = aStar[i].children;
		starInfo.change({
			obj: aHalfStar,
			nIndex: i
		});
		starInfo.recovery(aStar[i], aHalfStar);
	}
}
</script>
<div class="Footer">
©2010 超星学术视频 | 京ICP证：060172号 | 网络视听许可证:0110438号 <br />
客服邮箱：shipinkf@ssreader.com | 客服电话：010-58459129 | <a href="#">客服在线</a>

</div>





</body>
</html>
