 <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>蔚秀报告厅（热播）</title>
<link href="css/commen.css" type="text/css" rel="stylesheet"/>
<link href="css/cxkt.css" type="text/css" rel="stylesheet"/>
<script src="js/jquery-1.7.2.min.js" type="text/javascript"></script>
<script src="js/xiala.js" type="text/javascript"></script>
<script type="text/javascript" src="js/jquery.tools.min.js"></script>
<script type="text/javascript" src="js/datouwang.js"></script>
</head>
<body style="background:#f3f3f3">
<div class="Topgray">
	<div class="Wid1200">
		<ul>
			<li><a href="#"><i  class="login-zc"></i>注册</a></li>
			<li><a href="#"><i></i>登录</a>|</li>
		</ul>
	</div>
</div>
<!--灰色头部结束-->
<div class="Header">
	<div class="Wid1200">
		<div class="Logo fl"><a href="#"><img src="images/logo.png" /></a></div>
		<div class="Head-Nav fl">
			<ul>
				<li><a href="#">首页</a></li>
				<li><a href="#">微视频</a></li>
				<li><a href="#">报告厅</a></li>
				<li class="licur"><a href="#" >超星课堂</a></li>
				<li><a href="#">名师</a></li>
				<li><a href="#"> 名校</a></li>
			</ul>
		</div>
		<div class="Seacher fr">
			<strong class="selectBox" id="selectBox" onclick="clicked(this,event);">
				<p>课程</p>
				<ul class="options" style=" display:none;">
					<li><a href="javascript:void(0)" onclick="checkIt(this);">英文</a></li>
					<li><a href="javascript:void(0)" onclick="checkIt(this);">数学</a></li>
					<li><a href="javascript:void(0)" onclick="checkIt(this);" class="Lastli">英文</a></li>
				</ul>
			</strong>
			<input type="text" class="Sea-inp" value="请输入您要搜索的关键词" onfocus="if(this.value=='请输入您要搜索的关键词'){this.value=''}" onblur="if(this.value==''){this.value='请输入您要搜索的关键词'}" />
			<a href="#" class="Btn-sea">搜索</a>
		</div>
		
		
		
	</div>
</div>
<!--header结束-->
<!-- banner 开始 -->
<div class="banner">
	<div class="wrap">
		<div class="pan">
			<a href="#" target="_blank"  class="ban1"></a>
			<a href="#" target="_blank" style="display: none;" class="ban2"></a>
			<a href="#" target="_blank" style="display: none;" class="ban3"></a>
			<a href="#" target="_blank" style="display: none;" class="ban4"></a>
		</div>
		<a class="arr_l rf png" href="#"></a>
		<a class="arr_r rf png" href="#"></a>
		<ul class="tab lifl">
		    <li  class="current"><img src="images/b1_s.png" width="108" height="58"></li>
			<li><img src="images/datouwang1_s.jpg" width="108" height="58"></li>
			<li class=""><img src="images/datouwang2_s.jpg" width="108" height="58" ></li>
			<li class=""><img src="images/datouwang3_s.jpg" width="108" height="58"></li>
		</ul>
	</div>
	<div class="Banner-top">
		<div class="Wid1200">
			<a href="#">大学生创业准备</a><a href="#">西游团队修成正果之因</a><a href="#">是否可以超光速</a><a href="#">书法与生活</a><a href="#">html5入门</a><a href="#">中药签订学专论</a>
		</div>
	</div>
	
</div>
<!-- banner 结束 -->
<script>
	$(function(){
		$(".Eidt-ct").hover(function(){
			$(this).find(".Hover-div").show();
			},function(){
			$(this).find(".Hover-div").hide();	
				})
		
		})
</script>
<div class="Bgf3f3f3 padd30">
	<div class="Wid1200">
		<div class="Eidt-mian">
			<div class="Eidt-center wid952 fl">
			<div class="KT-Titel">编辑推荐</div>
				<div class="Eidt-ct fl">
					<a href="#"><img  src="images/pic2.png" width="238" height="147" /></a>
					<div class="Tit-info fs14"><a href="#">环经济的实现模式</a><span><i></i>46</span></div>
					<div class="Hover-div">
						<div class="hover-tit"><a href="#">大学生创业准备</a><span><i></i>46</span></div>
						<div class="Hover-xx"><a href="#">翟学伟</a><a href="#">南京大学</a></div>
						<p class="Hover-p"><span class="i-sc"><i></i>4.56</span><span class="i-bf"><i></i>100万</span><span>2016-03-10</span></p>
						<a href="#" class="Play-btn"><img src="images/p-bt.png" /></a>
					</div>
				</div>
				<div class="Eidt-ct fl">
					<a href="#"><img  src="images/pic2.png" width="238" height="147" /></a>
					<div class="Tit-info fs14"><a href="#">建材产业循环经济的实现模式</a></div>
					<div class="Hover-div">
						<div class="hover-tit"><a href="#">大学生创业准备</a><span><i></i>46</span></div>
						<div class="Hover-xx"><a href="#">翟学伟</a><a href="#">南京大学</a></div>
						<p class="Hover-p"><span class="i-sc"><i></i>4.56</span><span class="i-bf"><i></i>100万</span><span>2016-03-10</span></p>
						<a href="#" class="Play-btn"><img src="images/p-bt.png" /></a>
					</div>
				</div>
				<div class="Eidt-ct fl">
					<a href="#"><img  src="images/pic2.png" width="238" height="147" /></a>
					<div class="Tit-info fs14"><a href="#">建材产业循环经济的实现模式</a></div>
					<div class="Hover-div">
						<div class="hover-tit"><a href="#">大学生创业准备</a><span><i></i>46</span></div>
						<div class="Hover-xx"><a href="#">翟学伟</a><a href="#">南京大学</a></div>
						<p class="Hover-p"><span class="i-sc"><i></i>4.56</span><span class="i-bf"><i></i>100万</span><span>2016-03-10</span></p>
						<a href="#" class="Play-btn"><img src="images/p-bt.png" /></a>
					</div>
				</div>
				<div class=" Eidt-ct fl">
					<a href="#"><img  src="images/pic2.png" width="238" height="147" /></a>
					<div class="Tit-info fs14"><a href="#">建材产业循环经济的实现模式</a></div>
					<div class="Hover-div">
						<div class="hover-tit"><a href="#">大学生创业准备</a><span><i></i>46</span></div>
						<div class="Hover-xx"><a href="#">翟学伟</a><a href="#">南京大学</a></div>
						<p class="Hover-p"><span class="i-sc"><i></i>4.56</span><span class="i-bf"><i></i>100万</span><span>2016-03-10</span></p>
						<a href="#" class="Play-btn"><img src="images/p-bt.png" /></a>
					</div>
				</div>
				<div class="Eidt-ct fl">
					<a href="#"><img  src="images/pic2.png" width="238" height="147" /></a>
					<div class="Tit-info fs14"><a href="#">建材产业循环经济的实现模式</a></div>
					<div class="Hover-div">
						<div class="hover-tit"><a href="#">大学生创业准备</a><span><i></i>46</span></div>
						<div class="Hover-xx"><a href="#">翟学伟</a><a href="#">南京大学</a></div>
						<p class="Hover-p"><span class="i-sc"><i></i>4.56</span><span class="i-bf"><i></i>100万</span><span>2016-03-10</span></p>
						<a href="#" class="Play-btn"><img src="images/p-bt.png" /></a>
					</div>
				</div>
				<div class="Eidt-ct fl">
					<a href="#"><img  src="images/pic2.png" width="238" height="147" /></a>
					<div class="Tit-info fs14"><a href="#">建材产业循环经济的实现模式</a></div>
					<div class="Hover-div">
						<div class="hover-tit"><a href="#">大学生创业准备</a><span><i></i>46</span></div>
						<div class="Hover-xx"><a href="#">翟学伟</a><a href="#">南京大学</a></div>
						<p class="Hover-p"><span class="i-sc"><i></i>4.56</span><span class="i-bf"><i></i>100万</span><span>2016-03-10</span></p>
						<a href="#" class="Play-btn"><img src="images/p-bt.png" /></a>
					</div>
				</div>
				<div class="Eidt-ct fl">
					<a href="#"><img  src="images/pic2.png" width="238" height="147" /></a>
					<div class="Tit-info fs14"><a href="#">建材产业循环经济的实现模式</a></div>
					<div class="Hover-div">
						<div class="hover-tit"><a href="#">大学生创业准备</a><span><i></i>46</span></div>
						<div class="Hover-xx"><a href="#">翟学伟</a><a href="#">南京大学</a></div>
						<p class="Hover-p"><span class="i-sc"><i></i>4.56</span><span class="i-bf"><i></i>100万</span><span>2016-03-10</span></p>
						<a href="#" class="Play-btn"><img src="images/p-bt.png" /></a>
					</div>
				</div>
				<div class=" Eidt-ct fl">
					<a href="#"><img  src="images/pic2.png" width="238" height="147" /></a>
					<div class="Tit-info fs14"><a href="#">建材产业循环经济的实现模式</a></div>
					<div class="Hover-div">
						<div class="hover-tit"><a href="#">大学生创业准备</a><span><i></i>46</span></div>
						<div class="Hover-xx"><a href="#">翟学伟</a><a href="#">南京大学</a></div>
						<p class="Hover-p"><span class="i-sc"><i></i>4.56</span><span class="i-bf"><i></i>100万</span><span>2016-03-10</span></p>
						<a href="#" class="Play-btn"><img src="images/p-bt.png" /></a>
					</div>
				</div>
			</div>
			<div class="Eidtright wxbkt-right fr">
				<div class="KT-Titel">直播厅>>> </div>
				<div class="Eidt-ct wid223 fl">
					<a href="#"><img  src="images/pic2.png" width="223" height="147" /></a>
					<div class="Tit-info fs14"><a href="#">建材产业循环经济的实现模式</a></div>
					<div class="Hover-div">
						<div class="hover-tit"><a href="#">大学生创业准备</a><span><i></i>46</span></div>
						<div class="Hover-xx"><a href="#">翟学伟</a><a href="#">南京大学</a></div>
						<p class="Hover-p"><span class="i-sc"><i></i>4.56</span><span class="i-bf"><i></i>100万</span><span>2016-03-10</span></p>
						<a href="#" class="Play-btn"><img src="images/p-bt.png" /></a>
					</div>
				</div>
					<div class=" Eidt-ct wid223 fl">
					<a href="#"><img  src="images/pic2.png" width="223" height="147" /></a>
					<div class="Tit-info fs14"><a href="#">建材产业循环经济的实现模式</a></div>
					<div class="Hover-div">
						<div class="hover-tit"><a href="#">大学生创业准备</a><span><i></i>46</span></div>
						<div class="Hover-xx"><a href="#">翟学伟</a><a href="#">南京大学</a></div>
						<p class="Hover-p"><span class="i-sc"><i></i>4.56</span><span class="i-bf"><i></i>100万</span><span>2016-03-10</span></p>
						<a href="#" class="Play-btn"><img src="images/p-bt.png" /></a>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!--编辑推荐over-->
<div class="Wid1200">
	<div class="Main2-cont clearfix ">
			<div class="Mct fl lishi"><a href="#">历史</a></div>
			<div class="Mct fl">
				<dl>
					<dt><a href="#"><img src="images/pic2.png" width="223" height="138" /><p><span class="i-sc"><i></i>4.56</span><span class="i-bf"><i></i>100万</span><span class="fr">2016-03-10</span></p></a></dt>
					<dd>
						<p class="dd-p1"><a href="#">压力与情绪管理</a><span><i></i>46</span></p>
						<p class="dd-p2"><a href="#">翟学伟</a><a href="#">南京大学</a></p>
					</dd>
				</dl>
			</div>
			<div class="Mct fl">
				<dl>
					<dt><a href="#"><img src="images/pic2.png" width="223" height="138" /><p><span class="i-sc"><i></i>4.56</span><span class="i-bf"><i></i>100万</span><span class="fr">2016-03-10</span></p></a></dt>
					<dd>
						<p class="dd-p1"><a href="#">压力与情绪管理</a><span><i></i>46</span></p>
						<p class="dd-p2"><a href="#">翟学伟</a><a href="#">南京大学</a></p>
					</dd>
				</dl>
			</div>
			<div class="Mct fl">
				<dl>
					<dt><a href="#"><img src="images/pic2.png" width="223" height="138" /><p><span class="i-sc"><i></i>4.56</span><span class="i-bf"><i></i>100万</span><span class="fr">2016-03-10</span></p></a></dt>
					<dd>
						<p class="dd-p1"><a href="#">压力与情绪管理</a><span><i></i>46</span></p>
						<p class="dd-p2"><a href="#">翟学伟</a><a href="#">南京大学</a></p>
					</dd>
				</dl>
			</div>
			<div class="Mct fl nomargin">
				<dl>
					<dt><a href="#"><img src="images/pic2.png" width="223" height="138" /><p><span class="i-sc"><i></i>4.56</span><span class="i-bf"><i></i>100万</span><span class="fr">2016-03-10</span></p></a></dt>
					<dd>
						<p class="dd-p1"><a href="#">压力与情绪管理</a><span><i></i>46</span></p>
						<p class="dd-p2"><a href="#">翟学伟</a><a href="#">南京大学</a></p>
					</dd>
				</dl>
			</div>
			<div class="Mct fl">
				<dl>
					<dt><a href="#"><img src="images/pic2.png" width="223" height="138" /><p><span class="i-sc"><i></i>4.56</span><span class="i-bf"><i></i>100万</span><span class="fr">2016-03-10</span></p></a></dt>
					<dd>
						<p class="dd-p1"><a href="#">压力与情绪管理</a><span><i></i>46</span></p>
						<p class="dd-p2"><a href="#">翟学伟</a><a href="#">南京大学</a></p>
					</dd>
				</dl>
			</div>
			<div class="Mct fl">
				<dl>
					<dt><a href="#"><img src="images/pic2.png" width="223" height="138" /><p><span class="i-sc"><i></i>4.56</span><span class="i-bf"><i></i>100万</span><span class="fr">2016-03-10</span></p></a></dt>
					<dd>
						<p class="dd-p1"><a href="#">压力与情绪管理</a><span><i></i>46</span></p>
						<p class="dd-p2"><a href="#">翟学伟</a><a href="#">南京大学</a></p>
					</dd>
				</dl>
			</div>
			<div class="Mct fl">
				<dl>
					<dt><a href="#"><img src="images/pic2.png" width="223" height="138" /><p><span class="i-sc"><i></i>4.56</span><span class="i-bf"><i></i>100万</span><span class="fr">2016-03-10</span></p></a></dt>
					<dd>
						<p class="dd-p1"><a href="#">压力与情绪管理</a><span><i></i>46</span></p>
						<p class="dd-p2"><a href="#">翟学伟</a><a href="#">南京大学</a></p>
					</dd>
				</dl>
			</div>
			<div class="Mct fl">
				<dl>
					<dt><a href="#"><img src="images/pic2.png" width="223" height="138" /><p><span class="i-sc"><i></i>4.56</span><span class="i-bf"><i></i>100万</span><span class="fr">2016-03-10</span></p></a></dt>
					<dd>
						<p class="dd-p1"><a href="#">压力与情绪管理</a><span><i></i>46</span></p>
						<p class="dd-p2"><a href="#">翟学伟</a><a href="#">南京大学</a></p>
					</dd>
				</dl>
			</div>
			<div class="Mct fl nomargin">
				<dl>
					<dt><a href="#"><img src="images/pic2.png" width="223" height="138" /><p><span class="i-sc"><i></i>4.56</span><span class="i-bf"><i></i>100万</span><span class="fr">2016-03-10</span></p></a></dt>
					<dd>
						<p class="dd-p1"><a href="#">压力与情绪管理</a><span><i></i>46</span></p>
						<p class="dd-p2"><a href="#">翟学伟</a><a href="#">南京大学</a></p>
					</dd>
				</dl>
			</div>
			<a href="#" class="look-all fr">查看全部</a>
		</div>
</div>
<!--历史over-->
<div class="Bgf3f3f3">
	<div class="Wid1200">
	<div class="Main2-cont clearfix ">
			<div class="Mct fl lishi wenxue"><a href="#">文学</a></div>
			<div class="Mct fl">
				<dl>
					<dt><a href="#"><img src="images/pic2.png" width="223" height="138" /><p><span class="i-sc"><i></i>4.56</span><span class="i-bf"><i></i>100万</span><span class="fr">2016-03-10</span></p></a></dt>
					<dd>
						<p class="dd-p1"><a href="#">压力与情绪管理</a><span><i></i>46</span></p>
						<p class="dd-p2"><a href="#">翟学伟</a><a href="#">南京大学</a></p>
					</dd>
				</dl>
			</div>
			<div class="Mct fl">
				<dl>
					<dt><a href="#"><img src="images/pic2.png" width="223" height="138" /><p><span class="i-sc"><i></i>4.56</span><span class="i-bf"><i></i>100万</span><span class="fr">2016-03-10</span></p></a></dt>
					<dd>
						<p class="dd-p1"><a href="#">压力与情绪管理</a><span><i></i>46</span></p>
						<p class="dd-p2"><a href="#">翟学伟</a><a href="#">南京大学</a></p>
					</dd>
				</dl>
			</div>
			<div class="Mct fl">
				<dl>
					<dt><a href="#"><img src="images/pic2.png" width="223" height="138" /><p><span class="i-sc"><i></i>4.56</span><span class="i-bf"><i></i>100万</span><span class="fr">2016-03-10</span></p></a></dt>
					<dd>
						<p class="dd-p1"><a href="#">压力与情绪管理</a><span><i></i>46</span></p>
						<p class="dd-p2"><a href="#">翟学伟</a><a href="#">南京大学</a></p>
					</dd>
				</dl>
			</div>
			<div class="Mct fl nomargin">
				<dl>
					<dt><a href="#"><img src="images/pic2.png" width="223" height="138" /><p><span class="i-sc"><i></i>4.56</span><span class="i-bf"><i></i>100万</span><span class="fr">2016-03-10</span></p></a></dt>
					<dd>
						<p class="dd-p1"><a href="#">压力与情绪管理</a><span><i></i>46</span></p>
						<p class="dd-p2"><a href="#">翟学伟</a><a href="#">南京大学</a></p>
					</dd>
				</dl>
			</div>
			<div class="Mct fl">
				<dl>
					<dt><a href="#"><img src="images/pic2.png" width="223" height="138" /><p><span class="i-sc"><i></i>4.56</span><span class="i-bf"><i></i>100万</span><span class="fr">2016-03-10</span></p></a></dt>
					<dd>
						<p class="dd-p1"><a href="#">压力与情绪管理</a><span><i></i>46</span></p>
						<p class="dd-p2"><a href="#">翟学伟</a><a href="#">南京大学</a></p>
					</dd>
				</dl>
			</div>
			<div class="Mct fl">
				<dl>
					<dt><a href="#"><img src="images/pic2.png" width="223" height="138" /><p><span class="i-sc"><i></i>4.56</span><span class="i-bf"><i></i>100万</span><span class="fr">2016-03-10</span></p></a></dt>
					<dd>
						<p class="dd-p1"><a href="#">压力与情绪管理</a><span><i></i>46</span></p>
						<p class="dd-p2"><a href="#">翟学伟</a><a href="#">南京大学</a></p>
					</dd>
				</dl>
			</div>
			<div class="Mct fl">
				<dl>
					<dt><a href="#"><img src="images/pic2.png" width="223" height="138" /><p><span class="i-sc"><i></i>4.56</span><span class="i-bf"><i></i>100万</span><span class="fr">2016-03-10</span></p></a></dt>
					<dd>
						<p class="dd-p1"><a href="#">压力与情绪管理</a><span><i></i>46</span></p>
						<p class="dd-p2"><a href="#">翟学伟</a><a href="#">南京大学</a></p>
					</dd>
				</dl>
			</div>
			<div class="Mct fl">
				<dl>
					<dt><a href="#"><img src="images/pic2.png" width="223" height="138" /><p><span class="i-sc"><i></i>4.56</span><span class="i-bf"><i></i>100万</span><span class="fr">2016-03-10</span></p></a></dt>
					<dd>
						<p class="dd-p1"><a href="#">压力与情绪管理</a><span><i></i>46</span></p>
						<p class="dd-p2"><a href="#">翟学伟</a><a href="#">南京大学</a></p>
					</dd>
				</dl>
			</div>
			<div class="Mct fl nomargin">
				<dl>
					<dt><a href="#"><img src="images/pic2.png" width="223" height="138" /><p><span class="i-sc"><i></i>4.56</span><span class="i-bf"><i></i>100万</span><span class="fr">2016-03-10</span></p></a></dt>
					<dd>
						<p class="dd-p1"><a href="#">压力与情绪管理</a><span><i></i>46</span></p>
						<p class="dd-p2"><a href="#">翟学伟</a><a href="#">南京大学</a></p>
					</dd>
				</dl>
			</div>
			<a href="#" class="look-all fr">查看全部</a>
			
			
		</div>

</div>
</div>
<!--文学over-->
<div class="Wid1200">
	<div class="Main2-cont clearfix ">
			<div class="Mct fl lishi zhexue"><a href="#">哲学</a></div>
			<div class="Mct fl">
				<dl>
					<dt><a href="#"><img src="images/pic2.png" width="223" height="138" /><p><span class="i-sc"><i></i>4.56</span><span class="i-bf"><i></i>100万</span><span class="fr">2016-03-10</span></p></a></dt>
					<dd>
						<p class="dd-p1"><a href="#">压力与情绪管理</a><span><i></i>46</span></p>
						<p class="dd-p2"><a href="#">翟学伟</a><a href="#">南京大学</a></p>
					</dd>
				</dl>
			</div>
			<div class="Mct fl">
				<dl>
					<dt><a href="#"><img src="images/pic2.png" width="223" height="138" /><p><span class="i-sc"><i></i>4.56</span><span class="i-bf"><i></i>100万</span><span class="fr">2016-03-10</span></p></a></dt>
					<dd>
						<p class="dd-p1"><a href="#">压力与情绪管理</a><span><i></i>46</span></p>
						<p class="dd-p2"><a href="#">翟学伟</a><a href="#">南京大学</a></p>
					</dd>
				</dl>
			</div>
			<div class="Mct fl">
				<dl>
					<dt><a href="#"><img src="images/pic2.png" width="223" height="138" /><p><span class="i-sc"><i></i>4.56</span><span class="i-bf"><i></i>100万</span><span class="fr">2016-03-10</span></p></a></dt>
					<dd>
						<p class="dd-p1"><a href="#">压力与情绪管理</a><span><i></i>46</span></p>
						<p class="dd-p2"><a href="#">翟学伟</a><a href="#">南京大学</a></p>
					</dd>
				</dl>
			</div>
			<div class="Mct fl nomargin">
				<dl>
					<dt><a href="#"><img src="images/pic2.png" width="223" height="138" /><p><span class="i-sc"><i></i>4.56</span><span class="i-bf"><i></i>100万</span><span class="fr">2016-03-10</span></p></a></dt>
					<dd>
						<p class="dd-p1"><a href="#">压力与情绪管理</a><span><i></i>46</span></p>
						<p class="dd-p2"><a href="#">翟学伟</a><a href="#">南京大学</a></p>
					</dd>
				</dl>
			</div>
			<div class="Mct fl">
				<dl>
					<dt><a href="#"><img src="images/pic2.png" width="223" height="138" /><p><span class="i-sc"><i></i>4.56</span><span class="i-bf"><i></i>100万</span><span class="fr">2016-03-10</span></p></a></dt>
					<dd>
						<p class="dd-p1"><a href="#">压力与情绪管理</a><span><i></i>46</span></p>
						<p class="dd-p2"><a href="#">翟学伟</a><a href="#">南京大学</a></p>
					</dd>
				</dl>
			</div>
			<div class="Mct fl">
				<dl>
					<dt><a href="#"><img src="images/pic2.png" width="223" height="138" /><p><span class="i-sc"><i></i>4.56</span><span class="i-bf"><i></i>100万</span><span class="fr">2016-03-10</span></p></a></dt>
					<dd>
						<p class="dd-p1"><a href="#">压力与情绪管理</a><span><i></i>46</span></p>
						<p class="dd-p2"><a href="#">翟学伟</a><a href="#">南京大学</a></p>
					</dd>
				</dl>
			</div>
			<div class="Mct fl">
				<dl>
					<dt><a href="#"><img src="images/pic2.png" width="223" height="138" /><p><span class="i-sc"><i></i>4.56</span><span class="i-bf"><i></i>100万</span><span class="fr">2016-03-10</span></p></a></dt>
					<dd>
						<p class="dd-p1"><a href="#">压力与情绪管理</a><span><i></i>46</span></p>
						<p class="dd-p2"><a href="#">翟学伟</a><a href="#">南京大学</a></p>
					</dd>
				</dl>
			</div>
			<div class="Mct fl">
				<dl>
					<dt><a href="#"><img src="images/pic2.png" width="223" height="138" /><p><span class="i-sc"><i></i>4.56</span><span class="i-bf"><i></i>100万</span><span class="fr">2016-03-10</span></p></a></dt>
					<dd>
						<p class="dd-p1"><a href="#">压力与情绪管理</a><span><i></i>46</span></p>
						<p class="dd-p2"><a href="#">翟学伟</a><a href="#">南京大学</a></p>
					</dd>
				</dl>
			</div>
			<div class="Mct fl nomargin">
				<dl>
					<dt><a href="#"><img src="images/pic2.png" width="223" height="138" /><p><span class="i-sc"><i></i>4.56</span><span class="i-bf"><i></i>100万</span><span class="fr">2016-03-10</span></p></a></dt>
					<dd>
						<p class="dd-p1"><a href="#">压力与情绪管理</a><span><i></i>46</span></p>
						<p class="dd-p2"><a href="#">翟学伟</a><a href="#">南京大学</a></p>
					</dd>
				</dl>
			</div>
			<a href="#" class="look-all fr">查看全部</a>
			
			
		</div>

</div>
<!--哲学over-->
<script>
	$(function(){
		$(".zt-pic").hover(function(){
			$(this).children("a").addClass("bord");
			$(this).children().children("span").show();
			$(this).children(".zt-Piccon").show();
			},function(){
			$(this).children("a").removeClass("bord");
			$(this).children().children("span").hide()
			$(this).children(".zt-Piccon").hide();		
				})
		})
</script>
<div class="Main3">
	<div class="Wid1200">
		<div class="scrolllist" id="s1">
		<a class="abtn aleft" href="#left" title="左移"></a>
		<div class="imglist_w">
			<ul class="imglist">
				<li>
						<div class="zt-pic fl">
							<a href="#" class="Li-a"><img src="images/zt1.png" /><span class="bgtm"></span></a>	
							<div class="zt-Piccon">
								<h2 class="Tit-h2">大学生核心能力</h2>
								<p class="zt-pct">
								逐渐缩短的知识周期， 频繁变动的职业岗位， 不断变化的产业结构， 大学生如何才能经受激烈竞争的考验，适应复杂而多变的社会环境？
								</p>
								<a href="#" class="zt-btn">展开专题</a>
							</div>				
						</div>
						<div class="zt-pic fl">
							<a href="#" class="Li-a"><img src="images/zt1.png" /><span class="bgtm"></span></a>	
							<div class="zt-Piccon">
								<h2 class="Tit-h2">大学生核心能力</h2>
								<p class="zt-pct">
								逐渐缩短的知识周期， 频繁变动的职业岗位， 不断变化的产业结构， 大学生如何才能经受激烈竞争的考验，适应复杂而多变的社会环境？
								</p>
								<a href="#" class="zt-btn">展开专题</a>
							</div>	
						</div>
						<div class="zt-pic fl">
							<a href="#" class="Li-a"><img src="images/zt1.png" /><span class="bgtm"></span></a>	
							<div class="zt-Piccon">
								<h2 class="Tit-h2">大学生核心能力</h2>
								<p class="zt-pct">
								逐渐缩短的知识周期， 频繁变动的职业岗位， 不断变化的产业结构， 大学生如何才能经受激烈竞争的考验，适应复杂而多变的社会环境？
								</p>
								<a href="#" class="zt-btn">展开专题</a>
							</div>	
						</div>
						<div class="zt-pic fl">
							<a href="#" class="Li-a"><img src="images/zt1.png" /><span class="bgtm"></span></a>	
							<div class="zt-Piccon">
								<h2 class="Tit-h2">大学生核心能力</h2>
								<p class="zt-pct">
								逐渐缩短的知识周期， 频繁变动的职业岗位， 不断变化的产业结构， 大学生如何才能经受激烈竞争的考验，适应复杂而多变的社会环境？
								</p>
								<a href="#" class="zt-btn">展开专题</a>
							</div>	
						</div>
							<div class="zt-pic fl">
							<a href="#" class="Li-a"><img src="images/zt1.png" /><span class="bgtm"></span></a>	
							<div class="zt-Piccon zt-Piccon2">
								<h2 class="Tit-h2">大学生核心能力</h2>
								<p class="zt-pct">
								逐渐缩短的知识周期， 频繁变动的职业岗位， 不断变化的产业结构， 大学生如何才能经受激烈竞争的考验，适应复杂而多变的社会环境？
								</p>
								<a href="#" class="zt-btn">展开专题</a>
							</div>	
						</div>
					</li>	
				<li>
					<div class="zt-pic fl">
						<a href="#" class="Li-a"><img src="images/zt1.png" /><span class="bgtm"></span></a>	
						<div class="zt-Piccon">
							<h2 class="Tit-h2">大学生核心能力</h2>
							<p class="zt-pct">
							逐渐缩短的知识周期， 频繁变动的职业岗位， 不断变化的产业结构， 大学生如何才能经受激烈竞争的考验，适应复杂而多变的社会环境？
							</p>
							<a href="#" class="zt-btn">展开专题</a>
						</div>				
					</div>
					<div class="zt-pic fl">
						<a href="#" class="Li-a"><img src="images/zt1.png" /><span class="bgtm"></span></a>	
						<div class="zt-Piccon">
							<h2 class="Tit-h2">大学生核心能力</h2>
							<p class="zt-pct">
							逐渐缩短的知识周期， 频繁变动的职业岗位， 不断变化的产业结构， 大学生如何才能经受激烈竞争的考验，适应复杂而多变的社会环境？
							</p>
							<a href="#" class="zt-btn">展开专题</a>
						</div>	
					</div>
					<div class="zt-pic fl">
						<a href="#" class="Li-a"><img src="images/zt1.png" /><span class="bgtm"></span></a>	
						<div class="zt-Piccon">
							<h2 class="Tit-h2">大学生核心能力</h2>
							<p class="zt-pct">
							逐渐缩短的知识周期， 频繁变动的职业岗位， 不断变化的产业结构， 大学生如何才能经受激烈竞争的考验，适应复杂而多变的社会环境？
							</p>
							<a href="#" class="zt-btn">展开专题</a>
						</div>	
					</div>
					<div class="zt-pic fl">
						<a href="#" class="Li-a"><img src="images/zt1.png" /><span class="bgtm"></span></a>	
						<div class="zt-Piccon">
							<h2 class="Tit-h2">大学生核心能力</h2>
							<p class="zt-pct">
							逐渐缩短的知识周期， 频繁变动的职业岗位， 不断变化的产业结构， 大学生如何才能经受激烈竞争的考验，适应复杂而多变的社会环境？
							</p>
							<a href="#" class="zt-btn">展开专题</a>
						</div>	
					</div>
						<div class="zt-pic fl">
						<a href="#" class="Li-a"><img src="images/zt1.png" /><span class="bgtm"></span></a>	
						<div class="zt-Piccon zt-Piccon2">
							<h2 class="Tit-h2">大学生核心能力</h2>
							<p class="zt-pct">
							逐渐缩短的知识周期， 频繁变动的职业岗位， 不断变化的产业结构， 大学生如何才能经受激烈竞争的考验，适应复杂而多变的社会环境？
							</p>
							<a href="#" class="zt-btn">展开专题</a>
						</div>	
					</div>
				</li>
				<li>
					<div class="zt-pic fl">
						<a href="#" class="Li-a"><img src="images/zt1.png" /><span class="bgtm"></span></a>	
						<div class="zt-Piccon">
							<h2 class="Tit-h2">大学生核心能力</h2>
							<p class="zt-pct">
							逐渐缩短的知识周期， 频繁变动的职业岗位， 不断变化的产业结构， 大学生如何才能经受激烈竞争的考验，适应复杂而多变的社会环境？
							</p>
							<a href="#" class="zt-btn">展开专题</a>
						</div>				
					</div>
					<div class="zt-pic fl">
						<a href="#" class="Li-a"><img src="images/zt1.png" /><span class="bgtm"></span></a>	
						<div class="zt-Piccon">
							<h2 class="Tit-h2">大学生核心能力</h2>
							<p class="zt-pct">
							逐渐缩短的知识周期， 频繁变动的职业岗位， 不断变化的产业结构， 大学生如何才能经受激烈竞争的考验，适应复杂而多变的社会环境？
							</p>
							<a href="#" class="zt-btn">展开专题</a>
						</div>	
					</div>
					<div class="zt-pic fl">
						<a href="#" class="Li-a"><img src="images/zt1.png" /><span class="bgtm"></span></a>	
						<div class="zt-Piccon">
							<h2 class="Tit-h2">大学生核心能力</h2>
							<p class="zt-pct">
							逐渐缩短的知识周期， 频繁变动的职业岗位， 不断变化的产业结构， 大学生如何才能经受激烈竞争的考验，适应复杂而多变的社会环境？
							</p>
							<a href="#" class="zt-btn">展开专题</a>
						</div>	
					</div>
					<div class="zt-pic fl">
						<a href="#" class="Li-a"><img src="images/zt1.png" /><span class="bgtm"></span></a>	
						<div class="zt-Piccon">
							<h2 class="Tit-h2">大学生核心能力</h2>
							<p class="zt-pct">
							逐渐缩短的知识周期， 频繁变动的职业岗位， 不断变化的产业结构， 大学生如何才能经受激烈竞争的考验，适应复杂而多变的社会环境？
							</p>
							<a href="#" class="zt-btn">展开专题</a>
						</div>	
					</div>
						<div class="zt-pic fl">
						<a href="#" class="Li-a"><img src="images/zt1.png" /><span class="bgtm"></span></a>	
						<div class="zt-Piccon zt-Piccon2">
							<h2 class="Tit-h2">大学生核心能力</h2>
							<p class="zt-pct">
							逐渐缩短的知识周期， 频繁变动的职业岗位， 不断变化的产业结构， 大学生如何才能经受激烈竞争的考验，适应复杂而多变的社会环境？
							</p>
							<a href="#" class="zt-btn">展开专题</a>
						</div>	
					</div>
				</li>
				<li>
					<div class="zt-pic fl">
						<a href="#" class="Li-a"><img src="images/zt1.png" /><span class="bgtm"></span></a>	
						<div class="zt-Piccon">
							<h2 class="Tit-h2">大学生核心能力</h2>
							<p class="zt-pct">
							逐渐缩短的知识周期， 频繁变动的职业岗位， 不断变化的产业结构， 大学生如何才能经受激烈竞争的考验，适应复杂而多变的社会环境？
							</p>
							<a href="#" class="zt-btn">展开专题</a>
						</div>				
					</div>
					<div class="zt-pic fl">
						<a href="#" class="Li-a"><img src="images/zt1.png" /><span class="bgtm"></span></a>	
						<div class="zt-Piccon">
							<h2 class="Tit-h2">大学生核心能力</h2>
							<p class="zt-pct">
							逐渐缩短的知识周期， 频繁变动的职业岗位， 不断变化的产业结构， 大学生如何才能经受激烈竞争的考验，适应复杂而多变的社会环境？
							</p>
							<a href="#" class="zt-btn">展开专题</a>
						</div>	
					</div>
					<div class="zt-pic fl">
						<a href="#" class="Li-a"><img src="images/zt1.png" /><span class="bgtm"></span></a>	
						<div class="zt-Piccon">
							<h2 class="Tit-h2">大学生核心能力</h2>
							<p class="zt-pct">
							逐渐缩短的知识周期， 频繁变动的职业岗位， 不断变化的产业结构， 大学生如何才能经受激烈竞争的考验，适应复杂而多变的社会环境？
							</p>
							<a href="#" class="zt-btn">展开专题</a>
						</div>	
					</div>
					<div class="zt-pic fl">
						<a href="#" class="Li-a"><img src="images/zt1.png" /><span class="bgtm"></span></a>	
						<div class="zt-Piccon">
							<h2 class="Tit-h2">大学生核心能力</h2>
							<p class="zt-pct">
							逐渐缩短的知识周期， 频繁变动的职业岗位， 不断变化的产业结构， 大学生如何才能经受激烈竞争的考验，适应复杂而多变的社会环境？
							</p>
							<a href="#" class="zt-btn">展开专题</a>
						</div>	
					</div>
						<div class="zt-pic fl">
						<a href="#" class="Li-a"><img src="images/zt1.png" /><span class="bgtm"></span></a>	
						<div class="zt-Piccon zt-Piccon2">
							<h2 class="Tit-h2">大学生核心能力</h2>
							<p class="zt-pct">
							逐渐缩短的知识周期， 频繁变动的职业岗位， 不断变化的产业结构， 大学生如何才能经受激烈竞争的考验，适应复杂而多变的社会环境？
							</p>
							<a href="#" class="zt-btn">展开专题</a>
						</div>	
					</div>
				</li>
			</ul><!--imglist end-->
		</div>
		<a class="abtn aright" href="#right" title="右移"></a>
	</div>
	<script type="text/javascript" src="js/slider.js"></script>
	<script type="text/javascript">
	$(function(){
		//默认状态下左右滚动
		$("#s1").xslider({
			unitdisplayed:1,
			movelength:1,
			unitlen:1200,
			autoscroll:null
		});
	})
	</script>
	</div>
</div>
<!--滚动over-->



<div class="Footer">
©2010 超星学术视频 | 京ICP证：060172号 | 网络视听许可证:0110438号 <br />
客服邮箱：shipinkf@ssreader.com | 客服电话：010-58459129 | <a href="#">客服在线</a>

</div>





</body>
</html>
