 <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>蔚秀报告厅-瀑布流</title>
<link href="css/commen.css" type="text/css" rel="stylesheet"/>
<link href="css/cxkt.css" type="text/css" rel="stylesheet"/>
<script src="js/jquery-1.7.2.min.js" type="text/javascript"></script>
<script src="js/xiala.js" type="text/javascript"></script>
<script type="text/javascript" src="js/jquery.tools.min.js"></script>
<script type="text/javascript" src="js/datouwang.js"></script>

</head>
<body>
<div class="Topgray">
	<div class="Wid1200">
		<ul>
			<li><a href="#"><i  class="login-zc"></i>注册</a></li>
			<li><a href="#"><i></i>登录</a>|</li>
		</ul>
	</div>
</div>
<!--灰色头部结束-->
<div class="Header">
	<div class="Wid1200">
		<div class="Logo fl"><a href="#"><img src="images/logo.png" /></a></div>
		<div class="Head-Nav fl">
			<ul>
				<li><a href="#">首页</a></li>
				<li><a href="#">微视频</a></li>
				<li><a href="#">报告厅</a></li>
				<li class="licur"><a href="#" >超星课堂</a></li>
				<li><a href="#">名师</a></li>
				<li><a href="#"> 名校</a></li>
			</ul>
		</div>
		<div class="Seacher fr">
			<strong class="selectBox" id="selectBox" onclick="clicked(this,event);">
				<p>课程</p>
				<ul class="options" style=" display:none;">
					<li><a href="javascript:void(0)" onclick="checkIt(this);">英文</a></li>
					<li><a href="javascript:void(0)" onclick="checkIt(this);">数学</a></li>
					<li><a href="javascript:void(0)" onclick="checkIt(this);" class="Lastli">英文</a></li>
				</ul>
			</strong>
			<input type="text" class="Sea-inp" value="请输入您要搜索的关键词" onfocus="if(this.value=='请输入您要搜索的关键词'){this.value=''}" onblur="if(this.value==''){this.value='请输入您要搜索的关键词'}" />
			<a href="#" class="Btn-sea">搜索</a>
		</div>
	</div>
</div>
<!--header结束-->
<!-- banner 开始 -->
<div class="banner">
	<div class="wrap">
		<div class="pan">
			<a href="#" target="_blank"  class="ban1"></a>
			<a href="#" target="_blank" style="display: none;" class="ban2"></a>
			<a href="#" target="_blank" style="display: none;" class="ban3"></a>
			<a href="#" target="_blank" style="display: none;" class="ban4"></a>
		</div>
		<a class="arr_l rf png" href="#"></a>
		<a class="arr_r rf png" href="#"></a>
		<ul class="tab lifl">
		    <li  class="current"><img src="images/b1_s.png" width="108" height="58"></li>
			<li><img src="images/datouwang1_s.jpg" width="108" height="58"></li>
			<li class=""><img src="images/datouwang2_s.jpg" width="108" height="58" ></li>
			<li class=""><img src="images/datouwang3_s.jpg" width="108" height="58"></li>
		</ul>
	</div>
	<div class="Banner-top">
		<div class="Wid1200">
			<a href="#">大学生创业准备</a><a href="#">西游团队修成正果之因</a><a href="#">是否可以超光速</a><a href="#">书法与生活</a><a href="#">html5入门</a><a href="#">中药签订学专论</a>
		</div>
	</div>
	
</div>
<!-- banner 结束 -->
<script>
	$(function(){
		$(".Eidt-ct").hover(function(){
			$(this).find(".Hover-div").show();
			},function(){
			$(this).find(".Hover-div").hide();	
				})
		
		})
</script>
<div class="Bgf3f3f3 padd30">
	<div class="Wid1200">
		<div class="Eidt-mian">
			<div class="Eidt-center wid952 fl">
			<div class="KT-Titel">编辑推荐</div>
				<div class="Eidt-ct fl">
					<a href="#"><img  src="images/pic2.png" width="238" height="147" /></a>
					<div class="Tit-info fs14"><a href="#">环经济的实现模式</a><span><i></i>46</span></div>
					<div class="Hover-div">
						<div class="hover-tit"><a href="#">大学生创业准备</a><span><i></i>46</span></div>
						<div class="Hover-xx"><a href="#">翟学伟</a><a href="#">南京大学</a></div>
						<p class="Hover-p"><span class="i-sc"><i></i>4.56</span><span class="i-bf"><i></i>100万</span><span>2016-03-10</span></p>
						<a href="#" class="Play-btn"><img src="images/p-bt.png" /></a>
					</div>
				</div>
				<div class="Eidt-ct fl">
					<a href="#"><img  src="images/pic2.png" width="238" height="147" /></a>
					<div class="Tit-info fs14"><a href="#">建材产业循环经济的实现模式</a></div>
					<div class="Hover-div">
						<div class="hover-tit"><a href="#">大学生创业准备</a><span><i></i>46</span></div>
						<div class="Hover-xx"><a href="#">翟学伟</a><a href="#">南京大学</a></div>
						<p class="Hover-p"><span class="i-sc"><i></i>4.56</span><span class="i-bf"><i></i>100万</span><span>2016-03-10</span></p>
						<a href="#" class="Play-btn"><img src="images/p-bt.png" /></a>
					</div>
				</div>
				<div class="Eidt-ct fl">
					<a href="#"><img  src="images/pic2.png" width="238" height="147" /></a>
					<div class="Tit-info fs14"><a href="#">建材产业循环经济的实现模式</a></div>
					<div class="Hover-div">
						<div class="hover-tit"><a href="#">大学生创业准备</a><span><i></i>46</span></div>
						<div class="Hover-xx"><a href="#">翟学伟</a><a href="#">南京大学</a></div>
						<p class="Hover-p"><span class="i-sc"><i></i>4.56</span><span class="i-bf"><i></i>100万</span><span>2016-03-10</span></p>
						<a href="#" class="Play-btn"><img src="images/p-bt.png" /></a>
					</div>
				</div>
				<div class=" Eidt-ct fl">
					<a href="#"><img  src="images/pic2.png" width="238" height="147" /></a>
					<div class="Tit-info fs14"><a href="#">建材产业循环经济的实现模式</a></div>
					<div class="Hover-div">
						<div class="hover-tit"><a href="#">大学生创业准备</a><span><i></i>46</span></div>
						<div class="Hover-xx"><a href="#">翟学伟</a><a href="#">南京大学</a></div>
						<p class="Hover-p"><span class="i-sc"><i></i>4.56</span><span class="i-bf"><i></i>100万</span><span>2016-03-10</span></p>
						<a href="#" class="Play-btn"><img src="images/p-bt.png" /></a>
					</div>
				</div>
				<div class="Eidt-ct fl">
					<a href="#"><img  src="images/pic2.png" width="238" height="147" /></a>
					<div class="Tit-info fs14"><a href="#">建材产业循环经济的实现模式</a></div>
					<div class="Hover-div">
						<div class="hover-tit"><a href="#">大学生创业准备</a><span><i></i>46</span></div>
						<div class="Hover-xx"><a href="#">翟学伟</a><a href="#">南京大学</a></div>
						<p class="Hover-p"><span class="i-sc"><i></i>4.56</span><span class="i-bf"><i></i>100万</span><span>2016-03-10</span></p>
						<a href="#" class="Play-btn"><img src="images/p-bt.png" /></a>
					</div>
				</div>
				<div class="Eidt-ct fl">
					<a href="#"><img  src="images/pic2.png" width="238" height="147" /></a>
					<div class="Tit-info fs14"><a href="#">建材产业循环经济的实现模式</a></div>
					<div class="Hover-div">
						<div class="hover-tit"><a href="#">大学生创业准备</a><span><i></i>46</span></div>
						<div class="Hover-xx"><a href="#">翟学伟</a><a href="#">南京大学</a></div>
						<p class="Hover-p"><span class="i-sc"><i></i>4.56</span><span class="i-bf"><i></i>100万</span><span>2016-03-10</span></p>
						<a href="#" class="Play-btn"><img src="images/p-bt.png" /></a>
					</div>
				</div>
				<div class="Eidt-ct fl">
					<a href="#"><img  src="images/pic2.png" width="238" height="147" /></a>
					<div class="Tit-info fs14"><a href="#">建材产业循环经济的实现模式</a></div>
					<div class="Hover-div">
						<div class="hover-tit"><a href="#">大学生创业准备</a><span><i></i>46</span></div>
						<div class="Hover-xx"><a href="#">翟学伟</a><a href="#">南京大学</a></div>
						<p class="Hover-p"><span class="i-sc"><i></i>4.56</span><span class="i-bf"><i></i>100万</span><span>2016-03-10</span></p>
						<a href="#" class="Play-btn"><img src="images/p-bt.png" /></a>
					</div>
				</div>
				<div class=" Eidt-ct fl">
					<a href="#"><img  src="images/pic2.png" width="238" height="147" /></a>
					<div class="Tit-info fs14"><a href="#">建材产业循环经济的实现模式</a></div>
					<div class="Hover-div">
						<div class="hover-tit"><a href="#">大学生创业准备</a><span><i></i>46</span></div>
						<div class="Hover-xx"><a href="#">翟学伟</a><a href="#">南京大学</a></div>
						<p class="Hover-p"><span class="i-sc"><i></i>4.56</span><span class="i-bf"><i></i>100万</span><span>2016-03-10</span></p>
						<a href="#" class="Play-btn"><img src="images/p-bt.png" /></a>
					</div>
				</div>
			</div>
			<div class="Eidtright wxbkt-right fr">
				<div class="KT-Titel">直播厅>>> </div>
				<div class="Eidt-ct wid223 fl">
					<a href="#"><img  src="images/pic2.png" width="223" height="147" /></a>
					<div class="Tit-info fs14"><a href="#">建材产业循环经济的实现模式</a></div>
					<div class="Hover-div">
						<div class="hover-tit"><a href="#">大学生创业准备</a><span><i></i>46</span></div>
						<div class="Hover-xx"><a href="#">翟学伟</a><a href="#">南京大学</a></div>
						<p class="Hover-p"><span class="i-sc"><i></i>4.56</span><span class="i-bf"><i></i>100万</span><span>2016-03-10</span></p>
						<a href="#" class="Play-btn"><img src="images/p-bt.png" /></a>
					</div>
				</div>
					<div class=" Eidt-ct wid223 fl">
					<a href="#"><img  src="images/pic2.png" width="223" height="147" /></a>
					<div class="Tit-info fs14"><a href="#">建材产业循环经济的实现模式</a></div>
					<div class="Hover-div">
						<div class="hover-tit"><a href="#">大学生创业准备</a><span><i></i>46</span></div>
						<div class="Hover-xx"><a href="#">翟学伟</a><a href="#">南京大学</a></div>
						<p class="Hover-p"><span class="i-sc"><i></i>4.56</span><span class="i-bf"><i></i>100万</span><span>2016-03-10</span></p>
						<a href="#" class="Play-btn"><img src="images/p-bt.png" /></a>
					</div>
				</div>
			</div>
		</div>
	</div>
<!--编辑推荐over-->
<div class="Wid1200 clearfix" style="position:relative">
<div class="Bkt-tit">
	<a href="#" class="Cur-bkt">瀑布流</a><a href="#">热播</a>
</div>
	<div class="Bkt-left fl">
		<h2 class="All-h2">全部</h2>
		<script>
			$(function(){
				$(".Icon-on").click(function(){
					if( $(this).parent().next().is(":hidden")){
						$(".Ul-conct").hide()
						$(".Icon-on").removeClass("Icon-off");
						$(this).addClass("Icon-off");
						 $(this).parent().next().show();
						} else {
							 $(".Icon-on").removeClass("Icon-off");
							 $(this).parent().next().hide();
							}
						})
				})
		</script>
		<div class="Bkt-ul-list">
			<ul>
				<li><a href="javascript:;"><i class="Icon-on"></i>社科</a>
					<ul class="Ul-conct" style="display:none">
						<li><a href="#">自然</a></li>
						<li><a href="#">自然</a></li>
						<li><a href="#">自然</a></li>
						<li><a href="#">自然</a></li>
						<li><a href="#">自然</a></li>
					</ul>
				</li>
				<li><a href="javascript:;"><i class="Icon-on"></i>自然</a>
					<ul class="Ul-conct"  style="display:none">
						<li><a href="#">自然</a></li>
						<li><a href="#">自然</a></li>
						<li><a href="#">自然</a></li>
						<li><a href="#">自然</a></li>
						<li><a href="#">自然</a></li>
					</ul>
				</li>
				<li><a href="javascript:;"><i class="Icon-on"></i>人文</a>
					<ul class="Ul-conct"  style="display:none">
						<li><a href="#">自然</a></li>
						<li><a href="#">自然</a></li>
						<li><a href="#">自然</a></li>
						<li><a href="#">自然</a></li>
						<li><a href="#">自然</a></li>
					</ul>
				</li>
			</ul>
		</div>
	</div>
<!---报告厅左侧导航-->
	<div class="Pul-main fl">
		<div id="main1" style="height:500px;background:#030"></div>
		<div id="main2" style="height:500px;background:#ff0"></div>
		<div id="main3" style="height:500px;background:#ccc"></div>
		<div id="main4" style="height:500px;background:#ddd"></div>
	
	
	</div>
<!---瀑布流-->
<script type="text/javascript">
	$(function(){
		$(window).scroll(function(){
			$offset = $('.placeholder').offset();//不能用自身的div，不然滚动起来会很卡
			if($(window).scrollTop()>$offset.top){
				$('.PUL-nav').css({'position':'fixed','top':'0px','right':$offset.left+'px','z-index':'999'});	
				$(".Bgf3f3f3").css({"margin-top":"36px"});
			}else{
				$('.PUL-nav').removeAttr('style');
				$('.Bgf3f3f3').removeAttr('style');
			}
		});
	})
</script>
<div class="placeholder"></div>

	<div class="PUL-nav">
		<ul>
			<li><a href="#main1">2016年</a>
				<ul>
					<li><a href="#">5月份</a></li>
					<li><a href="#">4月份</a></li>
					<li><a href="#">3月份</a></li>
					<li><a href="#">2月份</a></li>
					<li><a href="#">1月份</a></li>
				</ul>
			</li>
			<li><a href="#main2">2015年</a>
				<ul>
					<li><a href="#">12月份</a></li>
					<li><a href="#">11月份</a></li>
					<li><a href="#">10月份</a></li>
					<li><a href="#">9月份</a></li>
					<li><a href="#">8月份</a></li>
				</ul>
			</li>
			<li><a href="#main3">2014年</a></li>
			<li><a href="#main4">2013年</a></li>
		</ul>
	</div>
	<script>

$(function(){
	$(".PUL-nav ul li").click(function(){
		if( $(this).children("ul").is(":hidden")){
			$(".PUL-nav ul li").children("ul").hide()
			$(".PUL-nav ul li").removeClass("bord")
			$(this).addClass("bord")
			$(this).children("ul").show();
			} else {
			$(this).children("ul").hide();
		}
			
	})
})
			
	</script>
	
	
	
</div>

</div>
<div class="Footer">
©2010 超星学术视频 | 京ICP证：060172号 | 网络视听许可证:0110438号 <br />
客服邮箱：shipinkf@ssreader.com | 客服电话：010-58459129 | <a href="#">客服在线</a>
</div>





</body>
</html>
