 <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>视频播放</title>
<link href="css/commen.css" type="text/css" rel="stylesheet"/>
<link href="css/cxkt.css" type="text/css" rel="stylesheet"/>
<script src="js/jquery-1.7.2.min.js" type="text/javascript"></script>
<script src="js/xiala.js" type="text/javascript"></script>


<!--模拟滚动条的js-->

<script type="text/javascript" charset="utf-8" src="script/jquery/jquery.js"></script>
<script type="text/javascript" charset="utf-8" src="script/mousewheel/mousewheel.js"></script>
<!--
 *  easyscroll v.1.0 | Copyright (c) 2013 atomxml.org
 *  Demo, Download: http://atomxml.org/demo_easyscroll
 *  Licensed under the MIT License (http://atomxml.org/demo_easyscroll/MIT-LICENSE.txt).
-->
<script type="text/javascript" charset="utf-8" src="script/easyscroll.js"></script>
<!-- arrows: true -->
<script type="text/javascript">$(function(){$('.div_scroll').scroll_absolute({arrows:true})});</script>
<!-- .container2 arrows: false -->
<script type="text/javascript">$(function(){$('.container2 .div_scroll').scroll_absolute({arrows:false})});</script>
<!--模拟滚动条的js-->

<script>
		$(function(){
			//知识节点展开js
				$(".p-XL").click(function(){
				if( $(this).parent().next().is(":hidden")){
				$(".zsjd-pcon").hide();
				$(".p-XL").removeClass("p-SQ");
				$(this).addClass("p-SQ");
				 $(this).parent().next().show();
				} else {
				 $(".zsjd-pcon").hide()
				$(".p-XL").removeClass("p-SQ")
				 $(this).parent().next().hide();
					}
				})
			
			//视频点击展开详细介绍
			$(".kc-zk").click(function(){
				$(this).hide();
				$(this).next(".kc-sq").show();
				$(this).parent().parent().next(".Play-xx").show();
				})
			$(".kc-sq").click(function(){
				$(this).hide();
				$(this).prev(".kc-zk").show();
				$(this).parent().parent().next(".Play-xx").hide();
				})
		
			
			//点击回复
			$(".Hf").click(function(){
				$(this).parent().prev(".pl-Text").show();
				
				})
				//点击查看更多js
			$(".Lookmore a.zk").click(function(){
					$(this).hide();
					$(this).next(".sq").show()
					})
				$(".Lookmore a.sq").click(function(){
					$(this).hide();
					$(this).prev(".zk").show()
					})
				
			})
	</script>
</head>
<body>
<div class="Topgray">
	<div class="Wid1200">
		<ul>
			<li><a href="#"><i  class="login-zc"></i>注册</a></li>
			<li><a href="#"><i></i>登录</a>|</li>
		</ul>
	</div>
</div>
<!--灰色头部结束-->
<div class="Header">
	<div class="Wid1200">
		<div class="Logo fl"><a href="#"><img src="images/logo.png" /></a></div>
		<div class="Head-Nav fl">
			<ul>
				<li><a href="#">首页</a></li>
				<li><a href="#">微视频</a></li>
				<li><a href="#">报告厅</a></li>
				<li class="licur"><a href="#" >超星课堂</a></li>
				<li><a href="#">名师</a></li>
				<li><a href="#"> 名校</a></li>
			</ul>
		</div>
		<div class="Seacher fr">
			<strong class="selectBox" id="selectBox" onclick="clicked(this,event);">
				<p>课程</p>
				<ul class="options" style=" display:none;">
					<li><a href="javascript:void(0)" onclick="checkIt(this);">英文</a></li>
					<li><a href="javascript:void(0)" onclick="checkIt(this);">数学</a></li>
					<li><a href="javascript:void(0)" onclick="checkIt(this);" class="Lastli">英文</a></li>
				</ul>
			</strong>
			<input type="text" class="Sea-inp" value="请输入您要搜索的关键词" onfocus="if(this.value=='请输入您要搜索的关键词'){this.value=''}" onblur="if(this.value==''){this.value='请输入您要搜索的关键词'}" />
			<a href="#" class="Btn-sea">搜索</a>
		</div>
		
		
		
	</div>
</div>
<!--header结束-->
<div class="PlayVideo">
	<script>
		$(function(){
			$(".Play-dl").click(function(){
				$(".Video-main").addClass("Pwid800");
				$(".Play-con").addClass("Play-con-pt");//此内容为选集内容
				//$(".Play-con2").addClass("Play-con-pt")//此内容为知识节点内容
				})
			$(".Close").click(function(){
				$(".Video-main").removeClass("Pwid800");
				$(".Play-con").removeClass("Play-con-pt");//此内容为选集内容
				//$(".Play-con2").removeClass("Play-con-pt");
				})
			})
	</script>
	<div class="Wid1200 Playvideo1200">
		<div class="Video-main fl"><img src="images/play.png" width="1140" height="448" /></div>
		<!--选集部分-->
		<div class="Play-con fl" >
			<h2 class="Pc-tit">选择分集(全8集)</h2>
			<!--少于10集图片列表-->
			<div class="container1"  style="display:" >
				<div class="div_scroll">
					<div>
						<div class="Play-pic-ct curPlay">
							<a href="#">
								<span><img width="120" height="66" src="images/p-pic.png" /><i><img src="images/zt.png" /></i></span>
								<p>读书的两个原则</p>
							</a>
						</div>
						<div class="Play-pic-ct">
							<a href="#">
								<span><img width="120" height="66" src="images/p-pic.png" /><i style="display:none"><img src="images/zt.png" /></i></span>
								<p>读书的两个原则</p>
							</a>
						</div>
						<div class="Play-pic-ct">
							<a href="#">
								<span><img width="120" height="66" src="images/p-pic.png" /><i style="display:none"><img src="images/zt.png" /></i></span>
								<p>读书的两个原则</p>
							</a>
						</div>
						<div class="Play-pic-ct">
							<a href="#">
								<span><img width="120" height="66" src="images/p-pic.png" /><i style="display:none"><img src="images/zt.png" /></i></span>
								<p>读书的两个原则</p>
							</a>
						</div>
						<div class="Play-pic-ct">
							<a href="#">
								<span><img width="120" height="66" src="images/p-pic.png" /><i style="display:none"><img src="images/zt.png" /></i></span>
								<p>读书的两个原则</p>
							</a>
						</div>
						<div class="Play-pic-ct">
							<a href="#">
								<span><img width="120" height="66" src="images/p-pic.png" /><i style="display:none"><img src="images/zt.png" /></i></span>
								<p>读书的两个原则</p>
							</a>
						</div>
						<div class="Play-pic-ct">
							<a href="#">
								<span><img width="120" height="66" src="images/p-pic.png" /><i style="display:none"><img src="images/zt.png" /></i></span>
								<p>读书的两个原则</p>
							</a>
						</div>
						<div class="Play-pic-ct">
							<a href="#">
								<span><img width="120" height="66" src="images/p-pic.png" /><i style="display:none"><img src="images/zt.png" /></i></span>
								<p>读书的两个原则</p>
							</a>
						</div>
						
						</div>
				</div>
			</div>
			<!--少于10集图片列表over-->
			<div class="Play-xj">
				<ul class="Xj-nav">
					<li class="xjnav-cur"><a href="#">1-30</a></li><li><a href="#">31-60</a></li><li><a href="#">61-70</a></li><li><a href="#">71-100</a></li>
				</ul>
				<div class="XJ-cont">
					<a href="#" class="curjs">1</a><a href="#">2</a><a href="#">3</a><a href="#">4</a><a href="#">5</a>
					<a href="#">6</a><a href="#">7</a><a href="#">8</a><a href="#">9</a><a href="#">10</a>
					<a href="#">11</a><a href="#">12</a><a href="#">13</a><a href="#">14</a><a href="#">15</a>
					<a href="#">16</a><a href="#">17</a><a href="#">18</a><a href="#">19</a><a href="#">20</a>
					<a href="#">21</a><a href="#">22</a><a href="#">23</a><a href="#">24</a><a href="#">25</a>
					<a href="#">26</a><a href="#">27</a><a href="#">28</a><a href="#">29</a><a href="#">30</a>
				</div>
			</div>
			<!--多于10集选集列表over-->
		 </div>
		<!--知识节点-->
		<div class="Play-con2" >
			<div class="container2">
				<div class="div_scroll">
					<div>
						<div class="zsjd-mian">
							<div class="zsjd-ct">
								<div class="zsjd-tit"><i><img src="images/dian.png" /></i><span>第一集</span><a href="javascript:;" class="p-XL p-SQ"></a></div>
								<p class="zsjd-pcon">
									<a href="#">1.1钢铁是怎么炼成的</a>
									<a href="#">1.1钢铁是怎么炼成的</a>
									<a href="#">1.1钢铁是怎么炼成的</a>
									<a href="#">1.1钢铁是怎么炼成的</a>
									<a href="#">1.1钢铁是怎么炼成的</a>
									<a href="#">1.1钢铁是怎么炼成的</a>
									<a href="#">1.1钢铁是怎么炼成的</a>
								</p>
							</div>
							<div class="zsjd-ct">
								<div class="zsjd-tit"><i><img src="images/dian.png" /></i><span>第二集</span><a href="javascript:;" class="p-XL"></a></div>
								<p class="zsjd-pcon"  style="display:none">
									<a href="#">1.1钢铁是怎么炼成的</a>
									<a href="#">1.1钢铁是怎么炼成的</a>
									<a href="#">1.1钢铁是怎么炼成的</a>
									<a href="#">1.1钢铁是怎么炼成的</a>
								</p>
							</div>
							<div class="zsjd-ct">
								<div class="zsjd-tit"><i><img src="images/dian.png" /></i><span>第三集</span><a href="javascript:;" class="p-XL"></a></div>
								<p class="zsjd-pcon"  style="display:none">
									<a href="#">1.1钢铁是怎么炼成的</a>
									<a href="#">1.1钢铁是怎么炼成的</a>
									<a href="#">1.1钢铁是怎么炼成的</a>
									<a href="#">1.1钢铁是怎么炼成的</a>
								</p>
							</div>
							<div class="zsjd-ct">
								<div class="zsjd-tit"><i><img src="images/dian.png" /></i><span>第四集</span><a href="javascript:;" class="p-XL"></a></div>
								<p class="zsjd-pcon"  style="display:none">
									<a href="#">1.1钢铁是怎么炼成的</a>
									<a href="#">1.1钢铁是怎么炼成的</a>
									<a href="#">1.1钢铁是怎么炼成的</a>
									<a href="#">1.1钢铁是怎么炼成的</a>
								</p>
							</div>
				        </div>
					</div>
				</div>
			</div>
		</div>
		
		
		<div class="Play-Nav ">
			<a href="javascript:;" class="Close"><img src="images/close.png" /></a>
			<dl class="Play-dl">
				<a href="#">
					<dt><img src="images/zsjd.png" /></dt>
					<dd>知识节点</dd>
				</a>
			</dl>
			<dl class="Play-dl">
				<a href="#">
					<dt><img src="images/xj.png" /></dt>
					<dd>选集</dd>
				</a>
			</dl>
			
		</div>
		
	</div>
</div>
<!--视频播放over-->

<div class="Bgf3f3f3">
<div class="Wid1200">
	<div class="Play-maintop">
		<ul class="Pmt-ul1 fl">
			<li><a href="#"><i><img src="images/zt.png" width="20" height="20" /></i>29654.26万次播放</a>|</li>
			<li><a href="#"><i><img src="images/zan.png" /></i>29654</a>|</li>
			<li><a href="#"><i><img src="images/pl.png" /></i>评论<b>12854</b></a>|</li>
		</ul>
		<p class="share fl"><span>分享到：</span><a href="#" class="pyq"></a><a href="#" class="wx"></a><a href="#" class="sina"></a><a href="#" class="qq"></a><a href="#" class="kj"></a><a href="#" class="lj"></a></p>
		<a href="#" class="Online-jj fl">在线剪辑</a>
		<ul class="Pmt-ul1 fr Pmt-ul2">
			<li><a href="#"><i><img src="images/sc2.png" width="21" height="17" /></i>收藏</a>|</li>
			<li><a href="#"><i><img src="images/xz.png"width="19" height="17"  /></i>下载</a></li>
		</ul>
	</div>

	<div class="Play-main2">
		<div class="Play-m2-tit">
			<p class="Play-tit-h2">读书的两个原则<i class="kc-zk"><img src="images/x-zk.png" /></i><i  class="kc-sq" style="display:none"><img src="images/x-sq.png" /></i></p>
			<div class="Play-tit-btm">
				<p class="Play-wz fl"><a href="#">超星视频</a> > <a href="#">微视频</a> > <a href="#"> 微风采</a> > 鲍鹏山：读书的两个原则</p>
				<div class="star fr">
					<div class="halfStar"><a href="javascript:;" ></a><a href="javascript:;"></a><a href="javascript:;"></a><a href="javascript:;"></a><a href="javascript:;"></a></div>
					<span><b>4.8</b>分</span>
					<p>(139人评价)</p>
				</div>
			</div>
		</div>
		<div class="Play-xx" style="display:none;">
			<p>主讲人：鲍鹏山      主讲人单位：上海开放大学</p>
			<p>关键词：读书 原则</p>
			<p>主讲人介绍：鲍鹏山，上海开放大学教授，文学博士，学者、作家，上海交通大学兼职教授，中国孔子基金会学术委员会委员等。央视"百家讲坛"、上海电视台"东方大讲坛"、上海教育电视台"世纪大讲坛"等主讲嘉宾。主要从事中国古代文学、古代文化的教学与研究。</p>
		</div>
	</div>
<!--评论-->
	<div class="Pl-titel clearfix">
		<span>评论</span>
		<ul class="fl">
			<li><a href="#">系列评论</a>|</li>
			<li><a href="#">本集评论</a></li>
		</ul>
	</div>
	<div class="Pinglun-ct1">
		<span class="Touxiang fl"><img width="60" height="60" src="images/ls.png" /></span>
		<div class="Pl-mcon fr">
			<i><img src="images/sj.png" /></i>
			<textarea  class="Text-pl fl"></textarea>
			<a href="#" class="Plbtn">发表评论</a>
		</div>
	</div>

	<div class="Pinglun-ct2 clearfix">
		<span class="Touxiang fl"><img width="60" height="60" src="images/ls.png" /></span>
		<div class="Pl-ct2-right fr">
			<p class="pl-f12"><span>低调张爷</span><span>2小时前</span></p>
			<p class="pl-f14">刚开始看机器学习，感觉真的很有感觉的东西！ 学习知识，得必须要知道它的大背景以及它的发展方向，唯有此才有真正的学到新的知识！  </p>
			<p class="pl-Text"  style="display:none"> 
				<i><img src="images/sj2.png" /></i>
				<textarea  class="Text-p2" >王晓燕 说:</textarea>
			</p>
			<p class="pl-a"><a href="#"><i class="Pl-zan Pl-zan-blue"></i>52</a><a href="javascript:;" class="Hf"><i class="Pl-hf"></i>回复</a><a href="#" class="fr"><i class="Pl-zj"></i>机器学习 绪论（一）</a></p>
		</div>
	</div>
	<div class="Pinglun-ct2 clearfix no-border">
		<span class="Touxiang fl"><img width="60" height="60" src="images/ls.png" /></span>
		<div class="Pl-ct2-right fr">
			<p class="pl-f12"><span>低调张爷</span><span>2小时前</span></p>
			<p class="pl-f14">刚开始看机器学习，感觉真的很有感觉的东西！ 学习知识，得必须要知说实在的,老狼的出场,改变了我对民谣歌手的偏见,我不是不喜欢民谣歌手,我只是认为民谣歌手不具备绝对的实力挑战这样一个舞台。然而，老狼惊艳绽放，技惊四座他的低声轻唱有别
于徐佳莹的气声技巧，那是一种极富感染力且需要深厚功底的完美诉说，朴实无华但登峰造极，至少这一刻，在我心里，他唱功盖世，天下无敌！ 道它的大背景以及它的发展方向，唯有此才有真正的学到新的知识！  </p>
			<p class="pl-Text" style="display:none"> 
				<i><img src="images/sj2.png" /></i>
				<textarea  class="Text-p2" >王晓燕 说:</textarea>
			</p>
			<p class="pl-a"><a href="#"><i class="Pl-zan"></i>52</a><a href="javascript:;" class="Hf"><i class="Pl-hf"></i>回复</a><a href="#" class="fr"><i class="Pl-zj"></i>机器学习 绪论（一）</a></p>
		</div>
	</div>
	<p class="Lookmore"><a href="javascript:;" class="zk"><img src="images/zk.png" /></a><a href="javascript:;" class="sq" style="display:none"><img src="images/sq.png" /></a></p>

	
	
	


</div>

<!--星级评分js-->
<script>
window.onload=function(){
	var starInfo = {
		score: [2, 5],
		nIndex: 0,
		getByClass: function (sClass, oParent) {
			//主要处理IE8 不兼容getElementsByClassName
			var oParent = oParent || document.getElementsByTagName('body')[0];
			if (oParent.getElementsByClassName) {
				return oParent.getElementsByClassName(sClass);
			}
			var aEle = oParent.getElementsByClassName('*');
			var result = [];
			var re = new RegExp('\\b' + sClass + '\\b');
			for (var i = 0; i < aEle.length; i++) {
				if (re.test(aEle[i]).className) {
					result.push(aEle[i]);
				}
			}
			return result;
		},
		change: function (options) {
			var me = starInfo;
			var options = options || {};
			var nIndex = options.nIndex;
			// 当前星星的值 默认是 -1 即0分
			var hoverScore = options.hoverScore || null;
			if (hoverScore || options.hoverScore == 0) {
				var score = hoverScore;
				if (options.hoverScore == 0) {
					score = -1;
				}
			}
			else {
				var score = me.score[nIndex] || 0;
			}
			var obj = options.obj;
			for (var i = 0; i < obj.length; i++) {
				obj[i].index = i;
				if (i % 2 == 0) {
					obj[i].style.backgroundPosition = 'left 0';
				}
				else {
					obj[i].style.backgroundPosition = 'right 0';
				}
				if (i <= score) {
					if (i % 2 == 0) {
						obj[i].style.backgroundPosition = 'left -16px';
					}
					else {
						obj[i].style.backgroundPosition = 'right -16px';
					}
				}
				else {
					if (i % 2 == 0) {
						obj[i].style.backgroundPosition = 'left 0';
					}
					else {
						obj[i].style.backgroundPosition = 'right 0';
					}
				}
				obj[i].onclick = function () {
					var pIndex = this.parentNode.index;
					me.score[pIndex] = this.index;
				}
				obj[i].onmouseover = function () {
					var index = this.index;
					var pIndex = this.parentNode.index;
					me.change({
						obj: obj,
						nIndex: pIndex,
						hoverScore: index
					});
				}	
			}
		},
		recovery: function (obj, starObj) {
			var me = starInfo;
			obj.onmouseout = function() {
				var index = this.index;
				me.change({
					obj: starObj,
					nIndex: index
				});
			}
		}
	};
	var _$ = starInfo.getByClass;
	var aStar = _$('halfStar');
	for (var i = 0; i < aStar.length; i++) {
		aStar[i].index = i;
		var aHalfStar = aStar[i].children;
		starInfo.change({
			obj: aHalfStar,
			nIndex: i
		});
		starInfo.recovery(aStar[i], aHalfStar);
	}
}
</script>


</div>


<div class="Footer">
©2010 超星学术视频 | 京ICP证：060172号 | 网络视听许可证:0110438号 <br />
客服邮箱：shipinkf@ssreader.com | 客服电话：010-58459129 | <a href="#">客服在线</a>

</div>





</body>
</html>
