<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>安徽农业大学</title>
<link href="css/index.css" type="text/css" rel="stylesheet"/>
<script src="js/jquery-1.7.2.min.js"></script>
<script type="text/javascript" src="js/jquery.jslides.js"></script>
<script src="js/jquery.cxslide.min.js"></script>
<script type="text/javascript" src="js/slider.js"></script>


</head>
<body>
<div class="Header">
	<div class="Headercon">
		<div class="HeadLogo"><a href="#" target="_blank"><img width="515" height="100" src="images/logo.png" /></a></div>
		
		<div class="Loginbefore"   style="display:none">
			<a href="#" class="loginbtn">登录</a>
		</div>
		<!--登录后 start-->
		<div class="fr loginafter">
			<i><img src="images/tx.png" width="51" height="51" /></i><p>欢迎您，<span>王艳艳</span></p><a href="#">退出</a>
		</div>
	</div>
</div>
<div class="Nav">
	<div class="Wrap1200">
		<ul>
			<li class="cur"><a href="#">首页</a>|</li>
			<li><a href="#">中心组学习</a>|</li>
			<li><a href="#">理论动态</a>|</li>
			<li><a href="#">专题课件</a>|</li>
			<li><a href="#">专题摘编</a>|</li>
			<li><a href="#">课程资源库</a></li>
		</ul>
	</div>
</div>
<!--banner开始-->
<div class="banner">
	<div id="full-screen-slider">
		<ul id="slides">
			<li style="background:url('images/pic_1.png') no-repeat center top"><a href="#">教学权威资源库</a></li>
			<li style="background:url('images/pic_1.png') no-repeat center top;"><a href="#">教学权威资源库</a></li>
			<li style="background:url('images/pic_1.png') no-repeat center top;"><a href="#">教学权威资源库</a></li>
		</ul>
	</div>
</div>
<div class="Wrap1200">
	<div class="Main1 clear MarTop40">
		<div class="M1left fl">
			<div class="M1left-ct1">
				<div class="M1pic fl">
					<div id="slide_x" class="slide_x">
					<div class="box">
						<ul class="list">
							<li><a href="#" target="_blank"><img src="images/pic.png" width="177" height="140"></a></li>
							<li><a href="#" target="_blank"><img src="images/pic.png" width="177" height="140"></a></li>
							<li><a href="#" target="_blank"><img src="images/pic.png" width="177" height="140"></a></li>
						</ul>
					</div>
						<ul class="btn">
							<li class="b_1 selected"></li>
							<li class="b_2"></li>
							<li class="b_3"></li>
						</ul>
						<div class="plus"></div>
						<div class="minus"></div>
					</div>
					<script>
					$("#slide_x").cxSlide({plus:true,minus:true});
					</script>
				</div>
				<a href="#" class="m1left-p">中国共产党是中国特色社会主义的领导核心，马克思主义、毛泽东思想和中国特色社会主界观、方法论，学会用马克思主义基本原理去认识、主义事业的建...</a>
			</div>
			<ul class="M1left-ul">
				<li><a href="#">专题推荐之安徽农业大学干部理论学习网路平台</a></li>
				<li><a href="#">专题推荐之安徽农业大学干部理论学习网路平台</a></li>
				<li><a href="#">专题推荐之安徽农业大学干部理论学习网路平台</a></li>
				<li><a href="#">专题推荐之安徽农业大学干部理论学习网路平台</a></li>
			</ul>
		</div>
		<div class="M1center fl">
			<div class="Title"><a href="#" class="More">更多>></a>新闻动态</div>
			<ul class="Centerul">
				<li><i> > </i><a href="#">我校思政理论课教师在全省比赛中再获佳绩 </a><span>[2016-12-2]</span></li>
				<li><i> > </i><a href="#">我校思政理论课教师在全省比赛中再获佳绩 </a><span>[2016-12-2]</span></li>
				<li><i> > </i><a href="#">我校思政理论课教师在全省比赛中再获佳绩 </a><span>[2016-12-2]</span></li>
				<li><i> > </i><a href="#">我校思政理论课教师在全省比赛中再获佳绩 </a><span>[2016-12-2]</span></li>
				<li><i> > </i><a href="#">我校思政理论课教师在全省比赛中再获佳绩 </a><span>[2016-12-2]</span></li>
				<li><i> > </i><a href="#">我校思政理论课教师在全省比赛中再获佳绩 </a><span>[2016-12-2]</span></li>
			</ul>
		</div>
		<div class="M1right fr">
			<div class="Title2"><a href="#"><img src="images/more.png" /></a><i><img src="images/tz.png" /></i>通知公告</div>
			<ul class="Rightul">
				<li><i><img src="images/tb.png" /></i><a href="#">我校思政理论课教师在全省比赛中再获佳绩 </a><span>12-2</span></li>
				<li><i><img src="images/tb.png" /></i><a href="#">我校思政理论课教师在全省比赛中再获佳绩 </a><span>12-2</span></li>
				<li><i><img src="images/tb.png" /></i><a href="#">我校思政理论课教师在全省比赛中再获佳绩 </a><span>12-2</span></li>
				<li><i><img src="images/tb.png" /></i><a href="#">我校思政理论课教师在全省比赛中再获佳绩 </a><span>12-2</span></li>
				<li><i><img src="images/tb.png" /></i><a href="#">我校思政理论课教师在全省比赛中再获佳绩 </a><span>12-2</span></li>
				<li class="Noborder"><i><img src="images/tb.png" /></i><a href="#">我校思政理论课教师在全省比赛中再获佳绩 </a><span>12-2</span></li>
			</ul>
		</div>
	</div>
	<!---第二部分-->

	<div class="Main2">
		<div class="M2left fl">
			<div class="Title"><a href="#" class="More">更多>></a>中心组学习</div>
			<div class="wid800">
				<dl class="fl">
					<dt><a href="#"><img src="images/pic.png" width="188" height="140" /></a></dt>
					<dd><a href="#">中心组学习02</a></dd>
				</dl>
				<dl class="fl">
					<dt><a href="#"><img src="images/pic.png" width="188" height="140" /></a></dt>
					<dd><a href="#">中心组学习02</a></dd>
				</dl>
				<dl class="fl">
					<dt><a href="#"><img src="images/pic.png" width="188" height="140" /></a></dt>
					<dd><a href="#">中心组学习02</a></dd>
				</dl>
				<dl class="fl">
					<dt><a href="#"><img src="images/pic.png" width="188" height="140" /></a></dt>
					<dd><a href="#">中心组学习02</a></dd>
				</dl>
				<dl class="fl">
					<dt><a href="#"><img src="images/pic.png" width="188" height="140" /></a></dt>
					<dd><a href="#">中心组学习02</a></dd>
				</dl>
				<dl class="fl">
					<dt><a href="#"><img src="images/pic.png" width="188" height="140" /></a></dt>
					<dd><a href="#">中心组学习02</a></dd>
				</dl>
				<dl class="fl">
					<dt><a href="#"><img src="images/pic.png" width="188" height="140" /></a></dt>
					<dd><a href="#">中心组学习02</a></dd>
				</dl>
				<dl class="fl">
					<dt><a href="#"><img src="images/pic.png" width="188" height="140" /></a></dt>
					<dd><a href="#">中心组学习02</a></dd>
				</dl>
			</div>
		</div>
		<div class="M2right fr">
			<div class="Title"><a href="#" class="More">更多>></a>理论动态</div>
			<div class="M2r-con">
			<div class="scrolllist" id="s2">
					<a class="abtn aleft" href="#left" title="左移"></a>
						<div class="imglist_w">
							<ul class="imglist">
								<li><a href="#">马克思主义学院进行网络教学平台使用培训马克思主义学院进行网络教学平台使用培训  </a></li>
								<li><a href="#">马克思主义学院进行网络教学平台使用培训马克思主义学院进行网络教学平台使用培训</a></li>
								<li><a href="#">马克思主义学院进行网络教学平台使用培训马克思主义学院进行网络教学平台使用培训1</a></li>
								<li><a href="#">马克思主义学院进行网络教学平台使用培训马克思主义学院进行网络教学平台使用培训</a></li>
								<li><a href="#">马克思主义学院进行网络教学平台使用培训马克思主义学院进行网络教学平台使用培训</a></li>
								<li><a href="#">马克思主义学院进行网络教学平台使用培训马克思主义学院进行网络教学平台使用培训2</a></li>
								<li><a href="#">马克思主义学院进行网络教学平台使用培训马克思主义学院进行网络教学平台使用培训  </a></li>
								<li><a href="#">马克思主义学院进行网络教学平台使用培训马克思主义学院进行网络教学平台使用培训</a></li>
								<li><a href="#">马克思主义学院进行网络教学平台使用培训马克思主义学院进行网络教学平台使用培训3</a></li>
								<li><a href="#">马克思主义学院进行网络教学平台使用培训马克思主义学院进行网络教学平台使用培训</a></li>
								<li><a href="#">马克思主义学院进行网络教学平台使用培训马克思主义学院进行网络教学平台使用培训</a></li>
								<li><a href="#">马克思主义学院进行网络教学平台使用培训马克思主义学院进行网络教学平台使用培训4</a></li>
								
							</ul>
						</div>
					<a class="abtn aright" href="#right" title="右移"></a>
	   			</div>
			
			
			</div>
		</div>
	</div>
<script type="text/javascript">
$(function(){

	
	//设置上下滚动
	$("#s2").xslider({
		unitdisplayed:3,
		movelength:3,
		dir:"V",
		unitlen:106,
		autoscroll:5000
	});
	
})
</script>
	
		<!---第二部分-->
	<div class="Main3">
		<div class="M2left fl">
			<div class="Title"><a href="#" class="More">更多>></a>课程资源</div>
			<div class="wid800">
				<dl class="fl">
					<dt><a href="#"><img src="images/pic.png" width="188" height="140" /></a></dt>
					<dd><a href="#">中心组学习02</a></dd>
				</dl>
				<dl class="fl">
					<dt><a href="#"><img src="images/pic.png" width="188" height="140" /></a></dt>
					<dd><a href="#">中心组学习02</a></dd>
				</dl>
				<dl class="fl">
					<dt><a href="#"><img src="images/pic.png" width="188" height="140" /></a></dt>
					<dd><a href="#">中心组学习02</a></dd>
				</dl>
				<dl class="fl">
					<dt><a href="#"><img src="images/pic.png" width="188" height="140" /></a></dt>
					<dd><a href="#">中心组学习02</a></dd>
				</dl>
			</div>
		</div>
		<div class="M3right fr">
			<div class="Title"><a href="#" class="More">更多>></a>学习研讨</div>
			<ul class="Rightul Rightul2">
				<li><i><img src="images/tb.png" /></i><a href="#">我校思政理论课教师在全省比赛中再获佳绩 </a><span>12-2</span></li>
				<li><i><img src="images/tb.png" /></i><a href="#">我校思政理论课教师在全省比赛中再获佳绩 </a><span>12-2</span></li>
				<li><i><img src="images/tb.png" /></i><a href="#">我校思政理论课教师在全省比赛中再获佳绩 </a><span>12-2</span></li>
				<li><i><img src="images/tb.png" /></i><a href="#">我校思政理论课教师在全省比赛中再获佳绩 </a><span>12-2</span></li>
			</ul>
		</div>
	</div>
	
</div>



<div class="Link">
	<div class="Wrap1200">
		<span>友情链接：</span>
		<p><a href="#">安徽农业大学</a>|<a href="#"> 安农大新闻网</a>|<a href="#">新华网</a>|<a href="#">人民网</a>|<a href="#">党建网</a>|<a href="#">安徽教育网</a></p>
	</div>
</div>

<!--底部--->
<div class="Footer">版权所有 </div>
</body>
</html>
