<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>资源库子站-首页</title>
<link href="style/commen.css" rel="stylesheet" type="text/css" />
<link href="style/headTop.css" rel="stylesheet" type="text/css" />
<link href="style/banner.css" rel="stylesheet" type="text/css" />
<link href="style/nav.css" rel="stylesheet" type="text/css" />
<link href="style/index.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="js/scroll.js"></script>
<script type="text/javascript">

$(function(){
	$("div.list_lh").myScroll({
		speed:40, //数值越大，速度越慢
		rowHeight:33 //li的高度
	});
});
</script>
<script>
(function($, window, document, undefined) {
	
	/**
	 * 点击下拉显示
	 */
	$(document).on("click", ".selectBox", function() {
		var ul = $(this).find("ul"),
			display = ul.css("display");
			
		display = display == "block" ? 0 : 1;
		
		$(".selectBox ul").css("display", "none");
		
		if (display) {
			ul.css("display", "block");
			display = 0;
			ul.find("li").each(function() {
				display += $(this).height();
			});
			ul.css("display", "none");
			
			if (display > 200) {
				ul.css("height",200);
				ul.css("overflow", "auto");
			}
			
			ul.slideDown(100);
		} else {
			ul.slideUp();
		}
		
		return false;
	});
	   
	/**
	 * 点击列表 文字和 value 上去
	 */
	$(document).on("click", ".selectBox ul li", function() {
		var p = $(this).parent().parent().find("p");
		
		p.text($(this).find("a").text());
		p.attr("value", $(this).attr("value"));
		
	});
	
	$(document).on("click", function() {
		$(".selectBox ul").slideUp();
	});
})(jQuery, window, document);

</script>


</head>
<body>
<div class="WrapHeader">
	<div class="Head-top">
		<div class="Wrap1000">
			<a href="#" class="Logo fl">返回首页</a>
			<div class="LoginBefore fr">
				<a href="#" class="DLbtn">登录</a>
			</div>
			<div class="LoginAfter fr" style="display:none">
			您好，吕立夫（教师），   <a href="#" class="Selfcenter"> [ 个人中心 ]</a>，<a href="#">退出</a>
			</div>
			
		</div>
		
	</div>
	<div class="Head-banner">
		<div class="Wrap1000">
			<a href="#" class="Logowz">农产品专业资源库</a>
				<div class="Seach-con">
					<strong class="selectBox width170" id="selectBox" >
						<p>资源分类</p>
						<ul class="options" style=" display:none;">
							<li><a href="javascript:void(0)" onclick="checkIt(this);">公告通知</a></li>
							<li><a href="javascript:void(0)" onclick="checkIt(this);">全国课程</a></li>
							<li><a href="javascript:void(0)" onclick="checkIt(this);" class="Lastli">校内课程</a></li>
						</ul>
					</strong>
					<strong class="selectBox width170 width140" id="selectBox">
						<p>二级分类</p>
						<ul class="options" style=" display:none;">
							<li><a href="javascript:void(0)" onclick="checkIt(this);">公告通知</a></li>
							<li><a href="javascript:void(0)" onclick="checkIt(this);">全国课程</a></li>
							<li><a href="javascript:void(0)" onclick="checkIt(this);" class="Lastli">校内课程</a></li>
						</ul>
					</strong>
					<input type="text" class="Seach-input" />
					<a href="#" class="Seacher-btn">搜索</a>
				</div>
		</div>
	</div>
	<div class="Headnav">
		<div class="Wrap1000">
			<ul>
				<li class="Licurnav"><a href="#">首页</a></li>
				<li><a href="#">专业标准库</a></li>
				<li><a href="#">课程资源库</a></li>
				<li><a href="#">行业资源库</a></li>
				<li><a href="#">实习实训库</a></li>
				<li><a href="#">培训库</a></li>
				<li><a href="#">慕课库 </a></li>
				<li><a href="#">首页</a></li>
			</ul>
		</div>
	</div>
</div>
<!--header结束-->
<div class="Wrap1000">
	<div class="Wrapleft fl">
		<div class="Wleft-main1">
			<div class="Titelmain">专业资源库简介</div>
			<div class="Leftm1-con">
				<div class="M1pic fl"><img src="images/video.png" /></div>
				<div class="M1left-pcon fr">
					<p>   汽车检测与维修技术专业开设于1991年，主要面
	向汽车后市场，培养"汽车维修医生"，是教育部首批
	确定的国家级教学改革试点专业，2006年被确定为国
	家示范校重点建设专业和河北省高职高专示范专业。</p>
					<p>  拥有《汽车故障诊断与检测技术》、《汽油发动
	机管理系统故障诊断与修理》等5门国家级精品课程。
	获省教学成果二等奖1项，参与制定国家汽车维修工职
	业资格认证标准，完成省部级以上科研项目8项家级精
	品课程。获省教学成果二等奖1项，参与制定国家汽车
	维修工职业资格认证标准参与制定国家汽车维修工职
	业资格认证标准 <a href="#" target="_blank">[ 查看全文 ]</a></p>
				</div>
			</div>
		</div>
		<h2 class="fs22">特色资源</h2>
		<div class="Leftm2-tszy">
			<a href="#" class="tszy-m1 fl">
				<span><i></i></span>
				<b>在线课程</b>
			</a>
			<a href="#" class="tszy-m1 tszy-m2 fl">
				<span><i></i></span>
				<b>教学条件</b>
			</a>
			<a href="#" class="tszy-m1 tszy-m3 fl">
				<span><i></i></span>
				<b>虚拟实训</b>
			</a>
			<a href="#" class="tszy-m1 tszy-m4 fl nomargin">
				<span><i></i></span>
				<b>师资队伍最多八字</b>
			</a>
			
		</div>
		<!--最新资源库开始-->
		<div class="Leftm3-newzyk">
			<div class="Titelmain">专业资源库简介</div>
			<div class="Nav-tabcon">
				<div class="picMain roll" >
					  <div class="box_l fl ">
						  <span class="leftBtnNone" href="javascript:void(0);" style="display:none"></span><!--左侧不可以点--> 
						  <a class="leftBtn" style="display: block;" href="javascript:void(0);"></a><!--左侧可以点--> 
					  </div>
					  <div class="fl box">
						<div style="position: absolute;left:0;" class="boxdiv">
							<ul class="tjCourse ul_width" >
								<li class="Licurbtn"><a href="#">慕课库慕课库</a></li>
								<li><a href="#">慕课库慕课库</a></li>
								<li><a href="#">慕课库慕课库</a></li>
								<li><a href="#">慕课库慕课库</a></li>
								<li><a href="#">慕课库慕课库</a></li>
								<li><a href="#">慕课库慕课库</a></li>
								<li><a href="#">慕课库慕课库</a></li>
								<li><a href="#">慕课库慕课库</a></li>
								<li><a href="#">慕课库慕课库</a></li>
								<li><a href="#">慕课库慕课库</a></li>
								<li><a href="#">慕课库慕课库</a></li>
							</ul>
						</div>
					  </div>
					<div class="box_r fr">
						<span class="rightBtnNone" style="display: none;" href="javascript:void(0);"></span><!--左侧不可以点--> 
						<a class="rightBtn" href="javascript:void(0);" style="display:block"></a><!--左侧可以点--> 
					</div>
				   <div class="clearfix"></div>
				</div>
			</div>		
			<div class="Zyzyk-main" style="display:none">
				<ul class="fl">
					<li><i><img src="images/tb.png" /></i><a href="#">物理教学实践研究物理教学实物理教学实践研究物理教学实.pdf </a><span>11-22</span></li>
					<li><i><img src="images/tb.png" /></i><a href="#">物理教学实践研究物理教学实物理教学实践研究物理教学实.pdf </a><span>11-22</span></li>
					<li><i><img src="images/tb.png" /></i><a href="#">物理教学实践研究物理教学实物理教学实践研究物理教学实.pdf </a><span>11-22</span></li>
					<li><i><img src="images/tb.png" /></i><a href="#">物理教学实践研究物理教学实物理教学实践研究物理教学实.pdf </a><span>11-22</span></li>
					<li><i><img src="images/tb.png" /></i><a href="#">物理教学实践研究物理教学实物理教学实践研究物理教学实.pdf </a><span>11-22</span></li>
				</ul>
				<ul class="fr">
					<li><i><img src="images/tb.png" /></i><a href="#">物理教学实践研究物理教学实物理教学实践研究物理教学实.pdf </a><span>11-22</span></li>
					<li><i><img src="images/tb.png" /></i><a href="#">物理教学实践研究物理教学实物理教学实践研究物理教学实.pdf </a><span>11-22</span></li>
					<li><i><img src="images/tb.png" /></i><a href="#">物理教学实践研究物理教学实物理教学实践研究物理教学实.pdf </a><span>11-22</span></li>
					<li><i><img src="images/tb.png" /></i><a href="#">物理教学实践研究物理教学实物理教学实践研究物理教学实.pdf </a><span>11-22</span></li>
					<li><i><img src="images/tb.png" /></i><a href="#">物理教学实践研究物理教学实物理教学实践研究物理教学实.pdf </a><span>11-22</span></li>
				</ul>
			</div>
			<div class="Zyzyk-main">
				<div class="Zyzyk-main-ct2 fl">
					<a href="#">
						<img width="230" height="150" src="images/pic2.png" />
						<span class="sp-Titel">English<b>刘老师</b></span>
					</a>
				</div>
				<div class="Zyzyk-main-ct2 fl margin22">
					<a href="#">
						<img width="230" height="150" src="images/pic2.png" />
						<span class="sp-Titel">English<b>刘老师</b></span>
					</a>
				</div>
				<div class="Zyzyk-main-ct2 fl">
					<a href="#">
						<img width="230" height="150" src="images/pic2.png" />
						<span class="sp-Titel">English<b>刘老师</b></span>
					</a>
				</div>
				<div class="Zyzyk-main-ct2 fl">
					<a href="#">
						<img width="230" height="150" src="images/pic2.png" />
						<span class="sp-Titel">English<b>刘老师</b></span>
					</a>
				</div>
				<div class="Zyzyk-main-ct2 fl margin22">
					<a href="#">
						<img width="230" height="150" src="images/pic2.png" />
						<span class="sp-Titel">English<b>刘老师</b></span>
					</a>
				</div>
				<div class="Zyzyk-main-ct2 fl">
					<a href="#">
						<img width="230" height="150" src="images/pic2.png" />
						<span class="sp-Titel">English<b>刘老师</b></span>
					</a>
				</div>
			</div>
			
			
			
			
		</div>
		
		
	</div>
	<!--左侧结束-->
	<div class="Wrapright fr">
		<div class="Titelmain">通知公告</div>
		<ul class="Right-tzgg">
			<li><a href="#">郑州大学本科专业：材料成型及控制工程</a><span>2015-10-15</span></li>
			<li><a href="#">郑州大学本科专业：材料成型及控制工程</a><span>2015-10-15</span></li>
			<li><a href="#">郑州大学本科专业：材料成型及控制工程</a><span>2015-10-15</span></li>
		</ul>
		<div class="Wrightmain2">
			<h2 class="fs22">资源评论</h2>
			<div class="Plbtn">
				<span>1/3</span>
				<a href="#"><img src="images/prve.png"></a><a href="#"><img src="images/next.png" /></a>
			</div>
			<div class="Plmcon">
			  <p><i>“</i>特别好的资源，特别全，而
且分类清晰，这下不用到处找...</p>
				<span>[文本库] 农业资源</span>
				<b>王老师   2015-11-12</b>
			</div>
		</div>
		<!--资源评论结束-->
		<div class="Wrightmain3">
			<ul class="m3-ul">
				<li id="one1" onclick="setTab('one',1,2)"  class="cur"><a href="javascript:;"><b></b>热门资源</a></li>
				<li id="one2" onclick="setTab('one',2,2)"><a href="javascript:;"><b></b>下载排行</a></li>
			</ul>
			<div class="m3-con1"id="con_one_1" style="display:block;">
				<ul>
					<li  class="Top1"><i>1</i><b><img src="images/tb.png" /></b><a href="#">物理教学实践研究物理教学实践研究.pdf</a><span>12345</span></li>
					<li><i>2</i><b><img src="images/tb.png" /></b><a href="#">物理教学实践研究.pdf</a><span>12345</span></li>
					<li><i>3</i><b><img src="images/tb.png" /></b><a href="#">物理教学实践研究.pdf</a><span>12345</span></li>
					<li><i>4</i><b><img src="images/tb.png" /></b><a href="#">物理教学实践研究.pdf</a><span>12345</span></li>
					<li><i>5</i><b><img src="images/tb.png" /></b><a href="#">物理教学实践研究.pdf</a><span>12345</span></li>
					<li><i>6</i><b><img src="images/tb.png" /></b><a href="#">物理教学实践研究.pdf</a><span>12345</span></li>
					<li><i>7</i><b><img src="images/tb.png" /></b><a href="#">物理教学实践研究.pdf</a><span>12345</span></li>
					<li><i>8</i><b><img src="images/tb.png" /></b><a href="#">物理教学实践研究.pdf</a><span>12345</span></li>
					<li><i>9</i><b><img src="images/tb.png" /></b><a href="#">物理教学实践研究.pdf</a><span>12345</span></li>
					<li><i>10</i><b><img src="images/tb.png" /></b><a href="#">物理教学实践研究.pdf</a><span>12345</span></li>
				</ul>
			</div>
			<div class="m3-con1"id="con_one_2" style="display:none;"></div>
		</div>
		<script>
		function setTab(name,cursel,n){
		for(i=1;i<=n;i++){
		var menu=document.getElementById(name+i);
		var con=document.getElementById("con_"+name+"_"+i);
		menu.className=i==cursel?"cur":"";
		con.style.display=i==cursel?"block":"none";
		}
		}
		</script>
	</div>
	<div class="clear"></div>
</div>



<script type="text/javascript">
//推荐课程滚动效果

	/**
	主要样式 roll
		box
		boxdiv
		ul
		li
		
		rightBtn
		leftBtn
		
		rightBtnNone
		leftBtnNone
	*/
$(function(){
		//初始判断 左按钮
    $(".roll").each(function(i){    	
    		var win_width=$(this).find(".box").width(); //显示框宽度
    		var margin_width=$(this).find(".boxdiv ul li").outerWidth(true) - $(this).find(".boxdiv ul li").width() ;//得到横坐标上一个li的margin之和
    		var width=$(this).find(".boxdiv ul li").outerWidth(true) ;//单个li宽度 ，这里应该还有+margin
    		var init_li = Math.floor( (win_width+margin_width) / width); //显示框存放li最大个数
				var cur_left=0; //当前left值
				var li_num=$(this).find(".boxdiv ul li").length;//li个数
				var hide_li_num= li_num - init_li ;//隐藏最大个数
				
				var max_left=hide_li_num * width * -1; //最大left值
				var init_left=0; //最小left值
				
				var speed_width=width;//每次移动left量
				
				var ul_width = li_num * width;
				$(this).find(".ul_width").width(ul_width);//设置 ul_width 大小
				
				$(this).data("left",cur_left); //定义当前left值
				$(this).data("speed_width",speed_width); //定义每次行走宽度
    		$(this).data("max_left",max_left);//定义最大left值
    		
    		if(cur_left==0){
		    	$(this).find(".leftBtn").css("display","none");
		    	$(this).find(".leftBtnNone").css("display","");
		    }
		    //初始判断 右按钮
		    if(max_left >= init_left){
		    		$(this).find(".rightBtn").css("display","none");
		    		$(this).find(".rightBtnNone").css("display","");
		    }else{
		    		$(this).find(".rightBtn").css("display","");
		    		$(this).find(".rightBtnNone").css("display","none");
		    }
    	})
	
    $(".rightBtn").click(function(){//右按钮
    		var roll=$(this).parents(".roll:first");
    		var cur_left=$(roll).data("left");
    		var width=$(roll).data("speed_width");
    		cur_left=cur_left-width;
    		$(roll).data("left",cur_left);
    		clickBtn(roll)
    });
    
    $(".leftBtn").click(function(){//左按钮
    		var roll=$(this).parents(".roll:first");
    		var cur_left=$(roll).data("left");
    		var width=$(roll).data("speed_width");
    		cur_left=cur_left +width;
    		$(roll).data("left",cur_left);	
    		clickBtn(roll)
    });
    
    function clickBtn(f){
    	var cur_left=$(f).data("left");
    	var max_left=$(f).data("max_left");
    	$(f).find(".boxdiv").animate({"left":cur_left + "px"},500);
    		if(cur_left<=max_left){//右按钮
    			$(f).find(".rightBtn").css("display","none");
    			$(f).find(".rightBtnNone").css("display","");
    		}else{
    			$(f).find(".rightBtn").css("display","");
    			$(f).find(".rightBtnNone").css("display","none");
    		}
    		if(cur_left>=0){
		    	$(f).find(".leftBtn").css("display","none");
		    	$(f).find(".leftBtnNone").css("display","");
		    }else{
		    	$(f).find(".leftBtn").css("display","");
		    	$(f).find(".leftBtnNone").css("display","none");
		    }
    }
    
    
})

</script>


<div class="Footer">
	<div class="Wrap1000">
		<div class="JS-team">
			<h2>建设团队</h2>
			<div class="list_lh">
				<ul>
					<li><a href="#"><i><img src="images/ftb1.png" /></i>四川大学锦城学院机械工程系</a></li>
					<li><a href="#"><i><img src="images/ftb1.png" /></i>四川大学锦城学院机械工程系</a></li>
					<li><a href="#"><i><img src="images/ftb1.png" /></i>四川大学锦城学院机械工程系</a></li>
					<li><a href="#"><i><img src="images/ftb1.png" /></i>四川大学锦城学院机械工程系</a></li>
					<li><a href="#"><i><img src="images/ftb1.png" /></i>四川大学锦城学院机械工程系</a></li>
					<li><a href="#"><i><img src="images/ftb1.png" /></i>四川大学锦城学院机械工程系</a></li>
					<li><a href="#"><i><img src="images/ftb1.png" /></i>yyy</a></li>
					<li><a href="#"><i><img src="images/ftb1.png" /></i>四川大学锦城学院机械工程系</a></li>
					<li><a href="#"><i><img src="images/ftb1.png" /></i>四川大学锦城学院机械工程系</a></li>
					<li><a href="#"><i><img src="images/ftb1.png" /></i>四川大学锦城学院机械工程系</a></li>
					<li><a href="#"><i><img src="images/ftb1.png" /></i>四川大学锦城学院机械工程系</a></li>
					<li><a href="#"><i><img src="images/ftb1.png" /></i>四川大学锦城学院机械工程系</a></li>
				</ul>
			</div>
		</div>
		<div class="JS-team">
			<h2>友情链接</h2>
			<div class="list_lh">
				<ul>
					<li><a href="#"><i><img src="images/ftb2.png" /></i>吉林大学</a></li>
					<li><a href="#"><i><img src="images/ftb2.png" /></i>沈阳工业大学</a></li>
					<li><a href="#"><i><img src="images/ftb2.png" /></i>大连理工大学</a></li>
					<li><a href="#"><i><img src="images/ftb2.png" /></i>大连交通大学</a></li>
					<li><a href="#"><i><img src="images/ftb2.png" /></i>太原理工大学</a></li>
					<li><a href="#"><i><img src="images/ftb2.png" /></i>郑州大学</a></li>
					<li><a href="#"><i><img src="images/ftb2.png" /></i>吉林大学</a></li>
					<li><a href="#"><i><img src="images/ftb2.png" /></i>沈阳工业大学</a></li>
					<li><a href="#"><i><img src="images/ftb2.png" /></i>大连理工大学</a></li>
					<li><a href="#"><i><img src="images/ftb2.png" /></i>大连交通大学</a></li>
					<li><a href="#"><i><img src="images/ftb2.png" /></i>太原理工大学</a></li>
					<li><a href="#"><i><img src="images/ftb2.png" /></i>郑州大学</a></li>
				</ul>
			</div>
		</div>
		<div class="JS-team nomargin">
			<h2>移动学习</h2>
			<dl class="ewmcon">
				<dt><img src="images/ewm.png" /></dt>
				<dd>扫描二维码</dd>
			</dl>
		</div>
		
	</div>

</div>
    







</body>
</html>