<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>资源库子站-个人中心一站式检索</title>
<link href="style/commen.css" rel="stylesheet" type="text/css" />
<link href="style/headTop.css" rel="stylesheet" type="text/css" />
<link href="style/banner.css" rel="stylesheet" type="text/css" />
<link href="style/nav.css" rel="stylesheet" type="text/css" />
<link href="style/Per-center.css" rel="stylesheet" type="text/css" />

<script src="js/jquery-1.8.3.min.js"></script>
<script>
(function($, window, document, undefined) {
	
	/**
	 * 点击下拉显示
	 */
	$(document).on("click", ".selectBox", function() {
		var ul = $(this).find("ul"),
			display = ul.css("display");
			
		display = display == "block" ? 0 : 1;
		
		$(".selectBox ul").css("display", "none");
		
		if (display) {
			ul.css("display", "block");
			display = 0;
			ul.find("li").each(function() {
				display += $(this).height();
			});
			ul.css("display", "none");
			
			if (display > 200) {
				ul.css("height",200);
				ul.css("overflow", "auto");
			}
			
			ul.slideDown(100);
		} else {
			ul.slideUp();
		}
		
		return false;
	});
	   
	/**
	 * 点击列表 文字和 value 上去
	 */
	$(document).on("click", ".selectBox ul li", function() {
		var p = $(this).parent().parent().find("p");
		
		p.text($(this).find("a").text());
		p.attr("value", $(this).attr("value"));
		
	});
	
	$(document).on("click", function() {
		$(".selectBox ul").slideUp();
	});
})(jQuery, window, document);

</script>


</head>    
<body>
<div class="WrapHeader">
	<div class="Head-top">
		<div class="Wrap1000">
			<a href="#" class="Logo fl">返回首页</a>
			<div class="LoginBefore fr" style="display:none">
				<input type="text" class="Inpname" value="用户名" onfocus="if(this.value=='用户名'){this.value=''}" onblur="if(this.value==''){this.value='用户名'}"/>
			    <input type="text" class="Inpname" value="密码" onfocus="if(this.value=='密码'){this.value=''}" onblur="if(this.value==''){this.value='密码'}"/>
				<a href="#" class="DLbtn">登录</a>
			</div>
			<div class="LoginAfter fr">
			您好，吕立夫（教师），   <a href="#" class="Selfcenter"> [ 个人中心 ]</a>，<a href="#">退出</a>
			</div>
			
		</div>
		
	</div>
	<div class="Head-banner">
		<div class="Wrap1000">
			<a href="#" class="Logowz">农产品专业资源库</a>
				<div class="Seach-con">
					<strong class="selectBox width170" id="selectBox" >
						<p>资源分类</p>
						<ul class="options" style=" display:none;">
							<li><a href="javascript:void(0)" onclick="checkIt(this);">公告通知</a></li>
							<li><a href="javascript:void(0)" onclick="checkIt(this);">全国课程</a></li>
							<li><a href="javascript:void(0)" onclick="checkIt(this);" class="Lastli">校内课程</a></li>
						</ul>
					</strong>
					<strong class="selectBox width170 width140" id="selectBox">
						<p>二级分类</p>
						<ul class="options" style=" display:none;">
							<li><a href="javascript:void(0)" onclick="checkIt(this);">公告通知</a></li>
							<li><a href="javascript:void(0)" onclick="checkIt(this);">全国课程</a></li>
							<li><a href="javascript:void(0)" onclick="checkIt(this);" class="Lastli">校内课程</a></li>
						</ul>
					</strong>
					<input type="text" class="Seach-input" />
					<a href="#" class="Seacher-btn">搜索</a>
				</div>

			
			
		</div>
	</div>
	<div class="Headnav">
		<div class="Wrap1000">
			<ul>
				<li><a href="#">首页</a></li>
				<li><a href="#">专业标准库</a></li>
				<li><a href="#">课程资源库</a></li>
				<li><a href="#">行业资源库</a></li>
				<li><a href="#">实习实训库</a></li>
				<li><a href="#">培训库</a></li>
				<li  class="Licurnav"><a href="#">慕课库 </a></li>
				<li><a href="#">首页</a></li>
			</ul>
		</div>
	</div>
	
	
</div>
<!--主体开始-->
<div class="Wrapmian">
	<div class="Per-left fl">
		<h2 class="Per-titel"><i></i>个人中心</h2>
		<dl class="Pre-xinxi">
			<dt><img src="images/tx.png" /></dt>
			<dd class="DD1">欢迎您，吕立夫（教师）</dd>
			<dd><a href="#">进入教学空间</a></dd>
		</dl>
		<p class="Preleft-p1"><a href="#" class="Mima"><i></i>修改密码</a><a href="#" class="Tuichu"><i></i>退出登录</a></p>
		<ul class="perleft-ul">
			<li><a href="#"><i class="Jiansuo"></i>一站式检索</a></li>
			<li><a href="#"><i class="Shoucang"></i>收藏夹</a></li>
			<li><a href="#"><i class="Xiaoxi"></i>消息中心</a></li>
			<li class="Cur-perul"><a href="#"><i class="Zygl"></i>专业负责人资源管理</a></li>
			<li><a href="#"><i class="Zygl"></i>二级栏目负责人资源管理</a></li>
		</ul>
	</div>
	<!--leftover-->
	<div class="Per-right fr">
		<div class="Pre-weizhi"><a href="#">个人中心首页</a> / 一站式检索</div>
		<div class="Jainsuo-mian">
			<div class="oneJS-m1">
				<input type="text" class="oneJS-Inp"  value="请输入资源名称" onfocus="if(this.value=='请输入资源名称'){this.value=''}" onblur="if(this.value==''){this.value='请输入资源名称'}"/>
				<strong class="selectBox width92" id="selectBox" >
					<p>精确</p>
					<ul class="options" style=" display:none;">
						<li><a href="javascript:void(0)" onclick="checkIt(this);">精确</a></li>
						<li><a href="javascript:void(0)" onclick="checkIt(this);" class="Lastli">模糊</a></li>
					</ul>
				</strong>
				<a href="#" class="Btn-blue">检索</a>
				<a href="javascript:;" class="Btn-gjjs">高级检索</a>
			</div>
			<script>
				$(function(){
					$(".Btn-gjjs").click(function(){
						$(".Gjjscon").show();
						
						})
					})
			</script>
			<div class="Gjjscon" style="display:none">
				<div class="Gjct1">
					<span class="Gj-sp1">发表时间 : 从</span><div class="GjINP1"><input type="text" class="Gjinp1" value="2015-11-26" /><a href="#"></a></div><span>到</span><div class="GjINP1"><input type="text" class="Gjinp2" value="2015-11-26" /><a href="#"></a></div>
				</div>	
				<div class="Gjct1"><span class="Gj-sp1">更新时间：</span><div class="GjINP1"><input type="text" class="Gjinp1 wid136" value="2015-11-26"/><a href="#"></a></div></div>
				<div class="Gjct1">
					<span class="Gj-sp1">一级栏目：</span>
					<strong class="selectBox wid150" id="selectBox" onclick="clicked(this,event);" style="z-index:8">
						<p>请选择</p>
						<ul class="options" style=" display:none;">
							<li><a href="javascript:void(0)" onclick="checkIt(this);">维护中</a></li>
							<li><a href="javascript:void(0)" onclick="checkIt(this);">维护完成</a></li>
							<li><a href="javascript:void(0)" onclick="checkIt(this);">建设中</a></li>
							<li><a href="javascript:void(0)" onclick="checkIt(this);" class="Lastli">建设完成</a></li>
						</ul>
					</strong>
				</div>
				<div class="Gjct1">
					<span class="Gj-sp1">素材类型：</span>
					<strong class="selectBox wid150" id="selectBox" onclick="clicked(this,event);" style="z-index:7">
						<p>请选择</p>
						<ul class="options" style=" display:none;">
							<li><a href="javascript:void(0)" onclick="checkIt(this);">维护中</a></li>
							<li><a href="javascript:void(0)" onclick="checkIt(this);">维护完成</a></li>
							<li><a href="javascript:void(0)" onclick="checkIt(this);">建设中</a></li>
							<li><a href="javascript:void(0)" onclick="checkIt(this);" class="Lastli">建设完成</a></li>
						</ul>
					</strong>
				</div>
				<div class="Gjct1">
					<span class="Gj-sp1">素材类型：</span>
					<strong class="selectBox wid150" id="selectBox" onclick="clicked(this,event);" style="z-index:6">
						<p>请选择</p>
						<ul class="options" style=" display:none;">
							<li><a href="javascript:void(0)" onclick="checkIt(this);">维护中</a></li>
							<li><a href="javascript:void(0)" onclick="checkIt(this);">维护完成</a></li>
							<li><a href="javascript:void(0)" onclick="checkIt(this);">建设中</a></li>
							<li><a href="javascript:void(0)" onclick="checkIt(this);" class="Lastli">建设完成</a></li>
						</ul>
					</strong>
				</div>
				<div class="Gjct1">
				   <span class="Gj-sp1">作者：</span>
					<input type="text" class="Inputcon"  />
					<strong class="selectBox width92" id="selectBox" onclick="clicked(this,event);">
						<p>精确</p>
						<ul class="options" style=" display:none;">
							<li><a href="javascript:void(0)" onclick="checkIt(this);">精确</a></li>
							<li><a href="javascript:void(0)" onclick="checkIt(this);" class="Lastli">模糊</a></li>
						</ul>
					</strong>
				</div>
				<div class="Gjct1">
					<span class="Gj-sp1">上传者单位：</span>
					<strong class="selectBox wid150" id="selectBox" onclick="clicked(this,event);" style="z-index:5">
						<p>请选择</p>
						<ul class="options" style=" display:none;">
							<li><a href="javascript:void(0)" onclick="checkIt(this);">维护中</a></li>
							<li><a href="javascript:void(0)" onclick="checkIt(this);">维护完成</a></li>
							<li><a href="javascript:void(0)" onclick="checkIt(this);">建设中</a></li>
							<li><a href="javascript:void(0)" onclick="checkIt(this);" class="Lastli">建设完成</a></li>
						</ul>
					</strong>
				</div>
				
						
			</div>
		</div>

		
		
	</div>
</div>

 <!--主体结束-->   
<div class="Footer">
	<div class="Wrap1000">
		<ul class="JS-team">
			<h2>建设团队</h2>
			<li><a href="#"><i><img src="images/ftb1.png" /></i>四川大学锦城学院机械工程系</a></li>
			<li><a href="#"><i><img src="images/ftb1.png" /></i>四川大学锦城学院机械工程系</a></li>
			<li><a href="#"><i><img src="images/ftb1.png" /></i>四川大学锦城学院机械工程系</a></li>
			<li><a href="#"><i><img src="images/ftb1.png" /></i>四川大学锦城学院机械工程系</a></li>
			<li><a href="#"><i><img src="images/ftb1.png" /></i>四川大学锦城学院机械工程系</a></li>
			<li><a href="#"><i><img src="images/ftb1.png" /></i>四川大学锦城学院机械工程系</a></li>
		</ul>
		<ul class="JS-team">
			<h2>友情链接</h2>
			<li><a href="#"><i><img src="images/ftb2.png" /></i>吉林大学</a></li>
			<li><a href="#"><i><img src="images/ftb2.png" /></i>沈阳工业大学</a></li>
			<li><a href="#"><i><img src="images/ftb2.png" /></i>大连理工大学</a></li>
			<li><a href="#"><i><img src="images/ftb2.png" /></i>大连交通大学</a></li>
			<li><a href="#"><i><img src="images/ftb2.png" /></i>太原理工大学</a></li>
			<li><a href="#"><i><img src="images/ftb2.png" /></i>郑州大学</a></li>
		</ul>
		<div class="JS-team nomargin">
			<h2>移动学习</h2>
			<dl class="ewmcon">
				<dt><img src="images/ewm.png" /></dt>
				<dd>扫描二维码</dd>
			</dl>
		</div>
		
	</div>

</div>















</body>
</html>