<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>资源库子站-个人中心-栏目管理</title>
<link href="style/commen.css" rel="stylesheet" type="text/css" />
<link href="style/headTop.css" rel="stylesheet" type="text/css" />
<link href="style/banner.css" rel="stylesheet" type="text/css" />
<link href="style/nav.css" rel="stylesheet" type="text/css" />
<link href="style/Per-center.css" rel="stylesheet" type="text/css" />
<link href="style/pop.css" rel="stylesheet" type="text/css" />

<script src="js/jquery-1.8.3.min.js"></script>
<script>
(function($, window, document, undefined) {
	
	/**
	 * 点击下拉显示
	 */
	$(document).on("click", ".selectBox", function() {
		var ul = $(this).find("ul"),
			display = ul.css("display");
			
		display = display == "block" ? 0 : 1;
		
		$(".selectBox ul").css("display", "none");
		
		if (display) {
			ul.css("display", "block");
			display = 0;
			ul.find("li").each(function() {
				display += $(this).height();
			});
			ul.css("display", "none");
			
			if (display > 200) {
				ul.css("height",200);
				ul.css("overflow", "auto");
			}
			
			ul.slideDown(100);
		} else {
			ul.slideUp();
		}
		
		return false;
	});
	   
	/**
	 * 点击列表 文字和 value 上去
	 */
	$(document).on("click", ".selectBox ul li", function() {
		var p = $(this).parent().parent().find("p");
		
		p.text($(this).find("a").text());
		p.attr("value", $(this).attr("value"));
		
	});
	
	$(document).on("click", function() {
		$(".selectBox ul").slideUp();
	});
})(jQuery, window, document);

</script>


</head>    
<body class="Body1">
<div class="WrapHeader">
	<div class="Head-top">
		<div class="Wrap1000">
			<a href="#" class="Logo fl">返回首页</a>
			<div class="LoginBefore fr" style="display:none">
				<input type="text" class="Inpname" value="用户名" onfocus="if(this.value=='用户名'){this.value=''}" onblur="if(this.value==''){this.value='用户名'}"/>
			    <input type="text" class="Inpname" value="密码" onfocus="if(this.value=='密码'){this.value=''}" onblur="if(this.value==''){this.value='密码'}"/>
				<a href="#" class="DLbtn">登录</a>
			</div>
			<div class="LoginAfter fr">
			您好，吕立夫（教师），   <a href="#" class="Selfcenter"> [ 个人中心 ]</a>，<a href="#">退出</a>
			</div>
			
		</div>
		
	</div>
	<div class="Head-banner">
		<div class="Wrap1000">
			<a href="#" class="Logowz">农产品专业资源库</a>
				<div class="Seach-con">
					<strong class="selectBox width170" id="selectBox" >
						<p>资源分类</p>
						<ul class="options" style=" display:none;">
							<li><a href="javascript:void(0)" onclick="checkIt(this);">公告通知</a></li>
							<li><a href="javascript:void(0)" onclick="checkIt(this);">全国课程</a></li>
							<li><a href="javascript:void(0)" onclick="checkIt(this);" class="Lastli">校内课程</a></li>
						</ul>
					</strong>
					<strong class="selectBox width170 width140" id="selectBox">
						<p>二级分类</p>
						<ul class="options" style=" display:none;">
							<li><a href="javascript:void(0)" onclick="checkIt(this);">公告通知</a></li>
							<li><a href="javascript:void(0)" onclick="checkIt(this);">全国课程</a></li>
							<li><a href="javascript:void(0)" onclick="checkIt(this);" class="Lastli">校内课程</a></li>
						</ul>
					</strong>
					<input type="text" class="Seach-input" />
					<a href="#" class="Seacher-btn">搜索</a>
				</div>

			
			
		</div>
	</div>
	<div class="Headnav">
		<div class="Wrap1000">
			<ul>
				<li><a href="#">首页</a></li>
				<li><a href="#">专业标准库</a></li>
				<li><a href="#">课程资源库</a></li>
				<li><a href="#">行业资源库</a></li>
				<li><a href="#">实习实训库</a></li>
				<li><a href="#">培训库</a></li>
				<li  class="Licurnav"><a href="#">慕课库 </a></li>
				<li><a href="#">首页</a></li>
			</ul>
		</div>
	</div>
	
	
</div>
<!--主体开始-->
<div class="Wrapmian">
	<div class="Per-left fl">
		<h2 class="Per-titel"><i></i>个人中心</h2>
		<dl class="Pre-xinxi">
			<dt><img src="images/tx.png" /></dt>
			<dd class="DD1">欢迎您，吕立夫（教师）</dd>
			<dd><a href="#">进入教学空间</a></dd>
		</dl>
		<p class="Preleft-p1"><a href="#" class="Mima"><i></i>修改密码</a><a href="#" class="Tuichu"><i></i>退出登录</a></p>
		<ul class="perleft-ul">
			<li><a href="#"><i class="Jiansuo"></i>一站式检索</a></li>
			<li><a href="#"><i class="Shoucang"></i>收藏夹</a></li>
			<li><a href="#"><i class="Xiaoxi"></i>消息中心</a></li>
			<li class="Cur-perul"><a href="#"><i class="Zygl"></i>专业负责人资源管理</a></li>
			<li><a href="#"><i class="Zygl"></i>二级栏目负责人资源管理</a></li>
		</ul>
	</div>
	<!--leftover-->
	<div class="Per-right fr">
		<div class="Pre-weizhi"><a href="#">个人中心首页</a> / 专业负责人资源管理</div>
		<div class="Pre-r-titel">
			<a href="#" class="Titelcur">栏目管理</a><a href="#">指派负责人</a><a href="#">我的任务 </a><a href="#">资源列表</a>
		</div>
		<div class="Pre-lanmucon">
			<div id="menu">
				<ul>
					<li class="one"><em></em><a href='javascript:void(0);'>农产品与食品质量检测专业</a>
					<ul>
						<li ><em></em><a href='javascript:void(0);'>专业信息库</a>
							<ul>
								<li><em></em><a href='javascript:void(0);'>菜单_3_1<span><b class="wid40"><i><img src="images/noup.png" /></i><i><img src="images/down.png" /></i></b><b class="adlanmu"><i><img src="images/jia.png" /></i>添加二级栏目</b></span></a>
								<ul>
									<li><em></em><a href='javascript:void(0);'>菜单_4_2<span><b class="wid40"><i><img src="images/up.png" /></i><i><img src="images/down.png" /></i></b><b class="bianji"><i>编辑</i><i>删除</i><i>未指派</i></b></span></a>
									<ul>
										<li><em></em><a href='javascript:void(0);'>菜单_5_1<span><b class="wid40"><i><img src="images/noup.png" /></i><i><img src="images/down.png" /></i></b><b class="adlanmu"><i><img src="images/jia.png" /></i>添加二级栏目</b></span></a>
											<ul>
												<li><a href='javascript:void(0);'><b class="bg03"><img src="images/bg03.png" /></b>菜单6_1<span><b class="wid40"><i><img src="images/up.png" /></i><i><img src="images/down.png" /></i></b><b class="bianji"><i>编辑</i><i>删除</i><i>未指派</i></b></span></a></li>
											</ul>
									   </li>

									</ul>
									</li>
								</ul>
								</li>
								<li id='end'><em></em><a href='javascript:void(0);'>菜单_3_2</a>
									<ul>
										<li><em></em><a href='javascript:void(0);'>菜单_4_1</a>
											<ul>
												<li><a href='javascript:void(0);'>菜单_5_1</a></li>
												<li id='end'><a href='javascript:void(0);'>菜单_5_2</a></li>
											</ul>
										</li>
										<li id='end'><em></em><a href='javascript:void(0);'>菜单_4_2</a>
											<ul>
												<li><a href='javascript:void(0);'>菜单_5_1</a></li>
												<li id='end'><a href='javascript:void(0);'>菜单_5_2</a></li>
											</ul>
										</li>
									</ul>
								</li>
							</ul>
						</li>
					</ul>
					</li>
					
				</ul>
			</div>
			<!--菜单-->
		
		</div>

<script type="text/javascript">
	$(function(){
		$("ul li em").toggle(function(){
			$(this).next().next("ul").show();	
			$(this).addClass("oo")
		},function(){
			$(this).next().next("ul").hide();
			$(this).removeClass("oo")	
			})	
	})
</script>
		<a href="#" class="Dc-btn">Excel导出</a>
	</div>
</div>

 <!--主体结束-->   
<div class="Footer">
	<div class="Wrap1000">
		<ul class="JS-team">
			<h2>建设团队</h2>
			<li><a href="#"><i><img src="images/ftb1.png" /></i>四川大学锦城学院机械工程系</a></li>
			<li><a href="#"><i><img src="images/ftb1.png" /></i>四川大学锦城学院机械工程系</a></li>
			<li><a href="#"><i><img src="images/ftb1.png" /></i>四川大学锦城学院机械工程系</a></li>
			<li><a href="#"><i><img src="images/ftb1.png" /></i>四川大学锦城学院机械工程系</a></li>
			<li><a href="#"><i><img src="images/ftb1.png" /></i>四川大学锦城学院机械工程系</a></li>
			<li><a href="#"><i><img src="images/ftb1.png" /></i>四川大学锦城学院机械工程系</a></li>
		</ul>
		<ul class="JS-team">
			<h2>友情链接</h2>
			<li><a href="#"><i><img src="images/ftb2.png" /></i>吉林大学</a></li>
			<li><a href="#"><i><img src="images/ftb2.png" /></i>沈阳工业大学</a></li>
			<li><a href="#"><i><img src="images/ftb2.png" /></i>大连理工大学</a></li>
			<li><a href="#"><i><img src="images/ftb2.png" /></i>大连交通大学</a></li>
			<li><a href="#"><i><img src="images/ftb2.png" /></i>太原理工大学</a></li>
			<li><a href="#"><i><img src="images/ftb2.png" /></i>郑州大学</a></li>
		</ul>
		<div class="JS-team nomargin">
			<h2>移动学习</h2>
			<dl class="ewmcon">
				<dt><img src="images/ewm.png" /></dt>
				<dd>扫描二维码</dd>
			</dl>
		</div>
		
	</div>

</div>

<div class="alertbg" style="display:none"></div>
<div class="Pop-addlm" style="display:none">
	<h2 class="Pop-Titel">添加栏目<a href="#" class="ClosePop"><img src="images/close.png" /></a></h2>
	<p class="Pop-p1"><span class="P1-titel">路径：</span>材料成型及控制工程  ></p>
	<p class="Pop-p1"><span class="P1-titel">一级栏目名称：</span>专业标准库 </p>
	<p class="Pop-p1"><span class="P1-titel">二级栏目名称：</span>
	<input type="text" class="P1-inp1" value="栏目名字栏目名字" />
	<span class="P1-sp2"><input type="checkbox" /> 负责人<input type="text" class="P1-inp2" value="吕立夫(lvlifu)" /></span>
	</p>
	<p class="Pop-p1"><span class="P1-titel">二级栏目名称(2)：</span>
	<input type="text" class="P1-inp1"  />
	<span class="P1-sp2"><input type="checkbox" /> 负责人<input type="text" class="P1-inp2" /></span><a href="#" class="Delete"><img src="images/close2.png" /></a>
	</p>
	<p class="addlm"><a href="#"><i></i>添加栏目</a><a href="#"><i class="ZPI"></i>指派负责人</a></p>
	<div class="pop-Table-con">
		<div class="Table-titel">
				<div class="Xialacon">	院系：<strong class="selectBox pop-selectBox" id="selectBox" onclick="clicked(this,event);">
				<p>全国课程</p>
				<ul class="options" style=" display:none;">
					<li><a href="javascript:void(0)" onclick="checkIt(this);">公告通知</a></li>
					<li><a href="javascript:void(0)" onclick="checkIt(this);">全国课程</a></li>
					<li><a href="javascript:void(0)" onclick="checkIt(this);" class="Lastli">校内课程</a></li>
				</ul>
			</strong>
			</div>
			<p class="T-p1">账号或姓名：<input type="text" class="P1-inp3" /></p>
			<a href="#" class="pop-btn-js">检索</a>
		</div>
		<div class="pop-Table1">
		<table width="100%" border="0" cellspacing="0" cellpadding="0">
			<tr class="table-th">
				<td width="20%" >选择</td>
				<td>账号</td>
				<td  width="20%">姓名</td>
				<td  width="25%">院系</td>
			</tr>
			<tr>
				<td><input type="radio" /></td>
				<td>5228</td>
				<td> 波涛 </td>
				<td>外国语学院</td>
			</tr>
			<tr>
				<td><input type="radio" /></td>
				<td>5228</td>
				<td> 波涛 </td>
				<td>外国语学院</td>
			</tr>
			<tr>
				<td><input type="radio" /></td>
				<td>5228</td>
				<td> 波涛 </td>
				<td>外国语学院</td>
			</tr>
			<tr>
				<td><input type="radio" /></td>
				<td>5228</td>
				<td> 波涛 </td>
				<td>外国语学院</td>
			</tr>
			<tr>
				<td><input type="radio" /></td>
				<td>5228</td>
				<td> 波涛 </td>
				<td>外国语学院</td>
			</tr>
			<tr>
				<td><input type="radio" /></td>
				<td>5228</td>
				<td> 波涛 </td>
				<td>外国语学院</td>
			</tr>
			<tr>
				<td><input type="radio" /></td>
				<td>5228</td>
				<td> 波涛 </td>
				<td>外国语学院</td>
			</tr>
			<tr>
				<td><input type="radio" /></td>
				<td>5228</td>
				<td> 波涛 </td>
				<td>外国语学院</td>
			</tr>
		</table>

		</div>
	</div>
	
	<div class="Pop-Btn"><a href="#" class="Surebtn">确定</a><a href="#" class="Qxbtn">取消</a></div>
	
</div>















</body>
</html>