<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>资源库子站-个人中心-我的任务-终审任务-查看</title>
<link href="style/commen.css" rel="stylesheet" type="text/css" />
<link href="style/Per-center.css" rel="stylesheet" type="text/css" />
</head>    
<body style="background:#f5f5f5">
<div class="Wrap-look">
	<span class="Look-titel">资源列表</span>
	<h2 class="look-Titel-bt"><a href="#" class="Look-close">关闭</a>路径：<a href="#">根目录</a> /<a href="#"> 行业概览</a></h2>
	<h2 class="Look-titel2">站点名称：农产品与食品质量检测技术教学资源库</h2>
	<div class="Table-renwu wid890">
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr class="Rwtable-Th">
					<td class="padd20">栏目名称</td>
					<td align="center" width="40%">文件数量</td>
				
				</tr>
				<tr>
					<td class="padd20"><a href="#"><i></i>测试专用</a></td>
					<td align="center"> 1</td>
				</tr>
				<tr>
					<td class="padd20"><a href="#"><i></i>测试专用</a></td>
					<td align="center"> 1</td>
				</tr>
				<tr>
					<td class="padd20"><a href="#"><i></i>测试专用</a></td>
					<td align="center"> 1</td>
				</tr>	
			</table>
		</div>
	
	
</div>












</body>
</html>