<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>资源库子站-个人中心-我的任务-建设任务</title>
<link href="style/commen.css" rel="stylesheet" type="text/css" />
<link href="style/headTop.css" rel="stylesheet" type="text/css" />
<link href="style/banner.css" rel="stylesheet" type="text/css" />
<link href="style/nav.css" rel="stylesheet" type="text/css" />
<link href="style/Per-center.css" rel="stylesheet" type="text/css" />

<script src="js/jquery-1.8.3.min.js"></script>
<script>
(function($, window, document, undefined) {
	
	/**
	 * 点击下拉显示
	 */
	$(document).on("click", ".selectBox", function() {
		var ul = $(this).find("ul"),
			display = ul.css("display");
			
		display = display == "block" ? 0 : 1;
		
		$(".selectBox ul").css("display", "none");
		
		if (display) {
			ul.css("display", "block");
			display = 0;
			ul.find("li").each(function() {
				display += $(this).height();
			});
			ul.css("display", "none");
			
			if (display > 200) {
				ul.css("height",200);
				ul.css("overflow", "auto");
			}
			
			ul.slideDown(100);
		} else {
			ul.slideUp();
		}
		
		return false;
	});
	   
	/**
	 * 点击列表 文字和 value 上去
	 */
	$(document).on("click", ".selectBox ul li", function() {
		var p = $(this).parent().parent().find("p");
		
		p.text($(this).find("a").text());
		p.attr("value", $(this).attr("value"));
		
	});
	
	$(document).on("click", function() {
		$(".selectBox ul").slideUp();
	});
})(jQuery, window, document);

</script>


</head>    
<body>
<div class="WrapHeader">
	<div class="Head-top">
		<div class="Wrap1000">
			<a href="#" class="Logo fl">返回首页</a>
			<div class="LoginBefore fr" style="display:none">
				<input type="text" class="Inpname" value="用户名" onfocus="if(this.value=='用户名'){this.value=''}" onblur="if(this.value==''){this.value='用户名'}"/>
			    <input type="text" class="Inpname" value="密码" onfocus="if(this.value=='密码'){this.value=''}" onblur="if(this.value==''){this.value='密码'}"/>
				<a href="#" class="DLbtn">登录</a>
			</div>
			<div class="LoginAfter fr">
			您好，吕立夫（教师），   <a href="#" class="Selfcenter"> [ 个人中心 ]</a>，<a href="#">退出</a>
			</div>
			
		</div>
		
	</div>
	<div class="Head-banner">
		<div class="Wrap1000">
			<a href="#" class="Logowz">农产品专业资源库</a>
				<div class="Seach-con">
					<strong class="selectBox width170" id="selectBox" >
						<p>资源分类</p>
						<ul class="options" style=" display:none;">
							<li><a href="javascript:void(0)" onclick="checkIt(this);">公告通知</a></li>
							<li><a href="javascript:void(0)" onclick="checkIt(this);">全国课程</a></li>
							<li><a href="javascript:void(0)" onclick="checkIt(this);" class="Lastli">校内课程</a></li>
						</ul>
					</strong>
					<strong class="selectBox width170 width140" id="selectBox">
						<p>二级分类</p>
						<ul class="options" style=" display:none;">
							<li><a href="javascript:void(0)" onclick="checkIt(this);">公告通知</a></li>
							<li><a href="javascript:void(0)" onclick="checkIt(this);">全国课程</a></li>
							<li><a href="javascript:void(0)" onclick="checkIt(this);" class="Lastli">校内课程</a></li>
						</ul>
					</strong>
					<input type="text" class="Seach-input" />
					<a href="#" class="Seacher-btn">搜索</a>
				</div>

			
			
		</div>
	</div>
	<div class="Headnav">
		<div class="Wrap1000">
			<ul>
				<li><a href="#">首页</a></li>
				<li><a href="#">专业标准库</a></li>
				<li><a href="#">课程资源库</a></li>
				<li><a href="#">行业资源库</a></li>
				<li><a href="#">实习实训库</a></li>
				<li><a href="#">培训库</a></li>
				<li  class="Licurnav"><a href="#">慕课库 </a></li>
				<li><a href="#">首页</a></li>
			</ul>
		</div>
	</div>
	
	
</div>
<!--主体开始-->
<div class="Wrapmian">
	<div class="Per-left fl">
		<h2 class="Per-titel"><i></i>个人中心</h2>
		<dl class="Pre-xinxi">
			<dt><img src="images/tx.png" /></dt>
			<dd class="DD1">欢迎您，吕立夫（教师）</dd>
			<dd><a href="#">进入教学空间</a></dd>
		</dl>
		<p class="Preleft-p1"><a href="#" class="Mima"><i></i>修改密码</a><a href="#" class="Tuichu"><i></i>退出登录</a></p>
		<ul class="perleft-ul">
			<li><a href="#"><i class="Jiansuo"></i>一站式检索</a></li>
			<li><a href="#"><i class="Shoucang"></i>收藏夹</a></li>
			<li><a href="#"><i class="Xiaoxi"></i>消息中心</a></li>
			<li class="Cur-perul"><a href="#"><i class="Zygl"></i>专业负责人资源管理</a></li>
			<li><a href="#"><i class="Zygl"></i>二级栏目负责人资源管理</a></li>
		</ul>
	</div>
	<!--leftover-->
	<div class="Per-right fr">
		<div class="Pre-weizhi"><a href="#">个人中心首页</a> / 专业负责人资源管理</div>
		<div class="Pre-r-titel">
			<a href="#">栏目管理</a><a href="#">指派负责人</a><a href="#" class="Titelcur">我的任务 </a><a href="#">资源列表</a>
		</div>
		<p class="Renwu-titel"><span><input type="radio" name="1" />终审任务</span><span class="SPcur"><input name="1" type="radio" checked="checked"  />建设任务</span><span><input  name="1" type="radio" />强制发布任务</span></p>
		<div class="Table-renwu">
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr class="Rwtable-Th">
					<td align="center">一级栏目名称</td>
					<td align="center" width="30%">专业负责人</td>
					<td align="center" width="30%"> 管理</td>
				</tr>
				<tr>
					<td align="center"><a href="#">测试专用</a></td>
					<td align="center"> 吕立夫</td>
					<td align="center"><a href="#">进入</a></td>
				</tr>
				<tr>
					<td align="center"><a href="#">测试专用</a></td>
					<td align="center"> 吕立夫</td>
					<td align="center"><a href="#">进入</a></td>
				</tr>
				<tr>
					<td align="center"><a href="#">测试专用</a></td>
					<td align="center"> 吕立夫</td>
					<td align="center"><a href="#">进入</a></td>
				</tr>
				
			</table>
		</div>
		<p class="Jilu">共 <i> 3</i> 条记录</p>
	</div>
</div>

 <!--主体结束-->   
<div class="Footer">
	<div class="Wrap1000">
		<ul class="JS-team">
			<h2>建设团队</h2>
			<li><a href="#"><i><img src="images/ftb1.png" /></i>四川大学锦城学院机械工程系</a></li>
			<li><a href="#"><i><img src="images/ftb1.png" /></i>四川大学锦城学院机械工程系</a></li>
			<li><a href="#"><i><img src="images/ftb1.png" /></i>四川大学锦城学院机械工程系</a></li>
			<li><a href="#"><i><img src="images/ftb1.png" /></i>四川大学锦城学院机械工程系</a></li>
			<li><a href="#"><i><img src="images/ftb1.png" /></i>四川大学锦城学院机械工程系</a></li>
			<li><a href="#"><i><img src="images/ftb1.png" /></i>四川大学锦城学院机械工程系</a></li>
		</ul>
		<ul class="JS-team">
			<h2>友情链接</h2>
			<li><a href="#"><i><img src="images/ftb2.png" /></i>吉林大学</a></li>
			<li><a href="#"><i><img src="images/ftb2.png" /></i>沈阳工业大学</a></li>
			<li><a href="#"><i><img src="images/ftb2.png" /></i>大连理工大学</a></li>
			<li><a href="#"><i><img src="images/ftb2.png" /></i>大连交通大学</a></li>
			<li><a href="#"><i><img src="images/ftb2.png" /></i>太原理工大学</a></li>
			<li><a href="#"><i><img src="images/ftb2.png" /></i>郑州大学</a></li>
		</ul>
		<div class="JS-team nomargin">
			<h2>移动学习</h2>
			<dl class="ewmcon">
				<dt><img src="images/ewm.png" /></dt>
				<dd>扫描二维码</dd>
			</dl>
		</div>
		
	</div>

</div>















</body>
</html>