<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>资源库子站-个人中-心资源列表2</title>
<link href="style/commen.css" rel="stylesheet" type="text/css" />
<link href="style/headTop.css" rel="stylesheet" type="text/css" />
<link href="style/banner.css" rel="stylesheet" type="text/css" />
<link href="style/nav.css" rel="stylesheet" type="text/css" />
<link href="style/Per-center.css" rel="stylesheet" type="text/css" />

<script src="js/jquery-1.8.3.min.js"></script>
<script>
(function($, window, document, undefined) {
	
	/**
	 * 点击下拉显示
	 */
	$(document).on("click", ".selectBox", function() {
		var ul = $(this).find("ul"),
			display = ul.css("display");
			
		display = display == "block" ? 0 : 1;
		
		$(".selectBox ul").css("display", "none");
		
		if (display) {
			ul.css("display", "block");
			display = 0;
			ul.find("li").each(function() {
				display += $(this).height();
			});
			ul.css("display", "none");
			
			if (display > 200) {
				ul.css("height",200);
				ul.css("overflow", "auto");
			}
			
			ul.slideDown(100);
		} else {
			ul.slideUp();
		}
		
		return false;
	});
	   
	/**
	 * 点击列表 文字和 value 上去
	 */
	$(document).on("click", ".selectBox ul li", function() {
		var p = $(this).parent().parent().find("p");
		
		p.text($(this).find("a").text());
		p.attr("value", $(this).attr("value"));
		
	});
	
	$(document).on("click", function() {
		$(".selectBox ul").slideUp();
	});
})(jQuery, window, document);

</script>


</head>    
<body>
<div class="WrapHeader">
	<div class="Head-top">
		<div class="Wrap1000">
			<a href="#" class="Logo fl">返回首页</a>
			<div class="LoginBefore fr" style="display:none">
				<input type="text" class="Inpname" value="用户名" onfocus="if(this.value=='用户名'){this.value=''}" onblur="if(this.value==''){this.value='用户名'}"/>
			    <input type="text" class="Inpname" value="密码" onfocus="if(this.value=='密码'){this.value=''}" onblur="if(this.value==''){this.value='密码'}"/>
				<a href="#" class="DLbtn">登录</a>
			</div>
			<div class="LoginAfter fr">
			您好，吕立夫（教师），   <a href="#" class="Selfcenter"> [ 个人中心 ]</a>，<a href="#">退出</a>
			</div>
			
		</div>
		
	</div>
	<div class="Head-banner">
		<div class="Wrap1000">
			<a href="#" class="Logowz">农产品专业资源库</a>
				<div class="Seach-con">
					<strong class="selectBox width170" id="selectBox" >
						<p>资源分类</p>
						<ul class="options" style=" display:none;">
							<li><a href="javascript:void(0)" onclick="checkIt(this);">公告通知</a></li>
							<li><a href="javascript:void(0)" onclick="checkIt(this);">全国课程</a></li>
							<li><a href="javascript:void(0)" onclick="checkIt(this);" class="Lastli">校内课程</a></li>
						</ul>
					</strong>
					<strong class="selectBox width170 width140" id="selectBox">
						<p>二级分类</p>
						<ul class="options" style=" display:none;">
							<li><a href="javascript:void(0)" onclick="checkIt(this);">公告通知</a></li>
							<li><a href="javascript:void(0)" onclick="checkIt(this);">全国课程</a></li>
							<li><a href="javascript:void(0)" onclick="checkIt(this);" class="Lastli">校内课程</a></li>
						</ul>
					</strong>
					<input type="text" class="Seach-input" />
					<a href="#" class="Seacher-btn">搜索</a>
				</div>

			
			
		</div>
	</div>
	<div class="Headnav">
		<div class="Wrap1000">
			<ul>
				<li><a href="#">首页</a></li>
				<li><a href="#">专业标准库</a></li>
				<li><a href="#">课程资源库</a></li>
				<li><a href="#">行业资源库</a></li>
				<li><a href="#">实习实训库</a></li>
				<li><a href="#">培训库</a></li>
				<li  class="Licurnav"><a href="#">慕课库 </a></li>
				<li><a href="#">首页</a></li>
			</ul>
		</div>
	</div>
	
	
</div>
<!--主体开始-->
<div class="Wrapmian">
	<div class="Per-left fl">
		<h2 class="Per-titel"><i></i>个人中心</h2>
		<dl class="Pre-xinxi">
			<dt><img src="images/tx.png" /></dt>
			<dd class="DD1">欢迎您，吕立夫（教师）</dd>
			<dd><a href="#">进入教学空间</a></dd>
		</dl>
		<p class="Preleft-p1"><a href="#" class="Mima"><i></i>修改密码</a><a href="#" class="Tuichu"><i></i>退出登录</a></p>
		<ul class="perleft-ul">
			<li><a href="#"><i class="Jiansuo"></i>一站式检索</a></li>
			<li><a href="#"><i class="Shoucang"></i>收藏夹</a></li>
			<li><a href="#"><i class="Xiaoxi"></i>消息中心</a></li>
			<li class="Cur-perul"><a href="#"><i class="Zygl"></i>专业负责人资源管理</a></li>
			<li><a href="#"><i class="Zygl"></i>二级栏目负责人资源管理</a></li>
		</ul>
	</div>
	<!--leftover-->
	<div class="Per-right fr">
		<div class="Pre-weizhi"><a href="#">个人中心首页</a> / 专业负责人资源管理</div>
		<div class="Pre-r-titel">
			<a href="#">栏目管理</a><a href="#">指派负责人</a><a href="#">我的任务 </a><a href="#"  class="Titelcur">资源列表</a>
		</div>
		<div class="Wid680">
   			<h2 class="lujing"><a href="#" class="Goprev fr">返回上一级</a>路径：<a href="#">根目录</a> /<a href="#">专业标准库</a> /<a href="#">测试专用</a> </h2>
			<div class="Table-renwu Wid680 zy-list">
					<table width="100%" border="0" cellspacing="0" cellpadding="0">
						<tr class="Rwtable-Th">
					     	<td  align="center" width="8%"></td>
							<td>文件名称</td>
							<td  width="12%">文件格式</td>
							<td  width="12%">大小</td>
							<td  width="10%">状态</td>
							<td width="12%" >标注</td>
							<td  width="18%">管理</td>
						
						</tr>
						<tr>
							<td align="center"><input type="checkbox" /></td>
							<td><a href="#"><i><img width="24" height="20" src="images/tb.png" /></i>测试视频</a></td>
							<td>3gp </td>
							<td>1MB</td>
							<td>已发布</td>
							<td><select><option>√</option><option>×</option></select></td>
							<td class="list-eidt"><a href="#">标签</a><a href="#">编辑</a><a href="#">删除</a></td>
						</tr>
						<tr>
							<td align="center"><input type="checkbox" /></td>
							<td><a href="#"><i><img width="24" height="20" src="images/tb.png" /></i>测试视频</a></td>
							<td>3gp </td>
							<td>1MB</td>
							<td>已发布</td>
							<td><select><option>√</option><option>×</option></select></td>
							<td class="list-eidt"><a href="#">标签</a><a href="#">编辑</a><a href="#">删除</a></td>
						</tr>
						<tr>
							<td align="center"><input type="checkbox" /></td>
							<td><a href="#"><i><img width="24" height="20" src="images/tb.png" /></i>测试视频</a></td>
							<td>3gp </td>
							<td>1MB</td>
							<td>已发布</td>
							<td><select><option>√</option><option>×</option></select></td>
							<td class="list-eidt"><a href="#">标签</a><a href="#">编辑</a><a href="#">删除</a></td>
						</tr>
						<tr>
							<td align="center"><input type="checkbox" /></td>
							<td><a href="#"><i><img width="24" height="20" src="images/tb.png" /></i>测试视频</a></td>
							<td>3gp </td>
							<td>1MB</td>
							<td>已发布</td>
							<td><select><option>√</option><option>×</option></select></td>
							<td class="list-eidt"><a href="#">标签</a><a href="#">编辑</a><a href="#">删除</a></td>
						</tr>
						<tr>
							<td align="center"><input type="checkbox" /></td>
							<td><a href="#"><i><img width="24" height="20" src="images/tb.png" /></i>测试视频</a></td>
							<td>3gp </td>
							<td>1MB</td>
							<td>已发布</td>
							<td><select><option>√</option><option>×</option></select></td>
							<td class="list-eidt"><a href="#">标签</a><a href="#">编辑</a><a href="#">删除</a></td>
						</tr>
							<tr>
							<td align="center"><input type="checkbox" /></td>
							<td><a href="#"><i><img width="24" height="20" src="images/tb.png" /></i>测试视频</a></td>
							<td>3gp </td>
							<td>1MB</td>
							<td>已发布</td>
							<td><select><option>√</option><option>×</option></select></td>
							<td class="list-eidt"><a href="#">标签</a><a href="#">编辑</a><a href="#">删除</a></td>
						</tr>
						<tr>
							<td align="center"><input type="checkbox" /></td>
							<td><a href="#"><i><img width="24" height="20" src="images/tb.png" /></i>测试视频</a></td>
							<td>3gp </td>
							<td>1MB</td>
							<td>已发布</td>
							<td><select><option>√</option><option>×</option></select></td>
							<td class="list-eidt"><a href="#">标签</a><a href="#">编辑</a><a href="#">删除</a></td>
						</tr>
						<tr>
							<td align="center"><input type="checkbox" /></td>
							<td><a href="#"><i><img width="24" height="20" src="images/tb.png" /></i>测试视频</a></td>
							<td>3gp </td>
							<td>1MB</td>
							<td>已发布</td>
							<td><select><option>√</option><option>×</option></select></td>
							<td class="list-eidt"><a href="#">标签</a><a href="#">编辑</a><a href="#">删除</a></td>
						</tr>
						<tr>
							<td align="center"><input type="checkbox" /></td>
							<td><a href="#"><i><img width="24" height="20" src="images/tb.png" /></i>测试视频</a></td>
							<td>3gp </td>
							<td>1MB</td>
							<td>已发布</td>
							<td><select><option>√</option><option>×</option></select></td>
							<td class="list-eidt"><a href="#">标签</a><a href="#">编辑</a><a href="#">删除</a></td>
						</tr>
						<tr>
							<td align="center"><input type="checkbox" /></td>
							<td><a href="#"><i><img width="24" height="20" src="images/tb.png" /></i>测试视频</a></td>
							<td>3gp </td>
							<td>1MB</td>
							<td>已发布</td>
							<td><select><option>√</option><option>×</option></select></td>
							<td class="list-eidt"><a href="#">标签</a><a href="#">编辑</a><a href="#">删除</a></td>
						</tr>
						
					</table>
			</div>
			<div class="nopading">
				<span class="No-sp1"><input type="checkbox" />&ensp;&ensp;全选&ensp;&ensp;批量通过&ensp;&ensp;标记为√&ensp;&ensp;标记为×</span>
				<div class="Page-tz"><a href="#">◀</a><a href="#">▶</a>共 12 条   共 2 页   跳至  第<select><option>1</option><option>22</option></select>页<a href="#" class="go">Go</a></div>
			</div>
			<p class="Beizhu">注："×"文件需要修改，"√"文件需要保留</p>
			<p class="listp-btn"><a href="#">添加已发布资源</a><a href="#">上传文件</a><a href="#">批量上传</a></p>
			
		</div>

	</div>
</div>

 <!--主体结束-->   
<div class="Footer">
	<div class="Wrap1000">
		<ul class="JS-team">
			<h2>建设团队</h2>
			<li><a href="#"><i><img src="images/ftb1.png" /></i>四川大学锦城学院机械工程系</a></li>
			<li><a href="#"><i><img src="images/ftb1.png" /></i>四川大学锦城学院机械工程系</a></li>
			<li><a href="#"><i><img src="images/ftb1.png" /></i>四川大学锦城学院机械工程系</a></li>
			<li><a href="#"><i><img src="images/ftb1.png" /></i>四川大学锦城学院机械工程系</a></li>
			<li><a href="#"><i><img src="images/ftb1.png" /></i>四川大学锦城学院机械工程系</a></li>
			<li><a href="#"><i><img src="images/ftb1.png" /></i>四川大学锦城学院机械工程系</a></li>
		</ul>
		<ul class="JS-team">
			<h2>友情链接</h2>
			<li><a href="#"><i><img src="images/ftb2.png" /></i>吉林大学</a></li>
			<li><a href="#"><i><img src="images/ftb2.png" /></i>沈阳工业大学</a></li>
			<li><a href="#"><i><img src="images/ftb2.png" /></i>大连理工大学</a></li>
			<li><a href="#"><i><img src="images/ftb2.png" /></i>大连交通大学</a></li>
			<li><a href="#"><i><img src="images/ftb2.png" /></i>太原理工大学</a></li>
			<li><a href="#"><i><img src="images/ftb2.png" /></i>郑州大学</a></li>
		</ul>
		<div class="JS-team nomargin">
			<h2>移动学习</h2>
			<dl class="ewmcon">
				<dt><img src="images/ewm.png" /></dt>
				<dd>扫描二维码</dd>
			</dl>
		</div>
		
	</div>

</div>















</body>
</html>