<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>资源库子站-检索页</title>
<link href="style/commen.css" rel="stylesheet" type="text/css" />
<link href="style/headTop.css" rel="stylesheet" type="text/css" />
<link href="style/banner.css" rel="stylesheet" type="text/css" />
<link href="style/nav.css" rel="stylesheet" type="text/css" />
<link href="style/z-style.css" rel="stylesheet" type="text/css" />
<script src="js/jquery-1.8.3.min.js"></script>
<script>
(function($, window, document, undefined) {
	
	/**
	 * 点击下拉显示
	 */
	$(document).on("click", ".selectBox", function() {
		var ul = $(this).find("ul"),
			display = ul.css("display");
			
		display = display == "block" ? 0 : 1;
		
		$(".selectBox ul").css("display", "none");
		
		if (display) {
			ul.css("display", "block");
			display = 0;
			ul.find("li").each(function() {
				display += $(this).height();
			});
			ul.css("display", "none");
			
			if (display > 200) {
				ul.css("height",200);
				ul.css("overflow", "auto");
			}
			
			ul.slideDown(100);
		} else {
			ul.slideUp();
		}
		
		return false;
	});
	   
	/**
	 * 点击列表 文字和 value 上去
	 */
	$(document).on("click", ".selectBox ul li", function() {
		var p = $(this).parent().parent().find("p");
		
		p.text($(this).find("a").text());
		p.attr("value", $(this).attr("value"));
		
	});
	
	$(document).on("click", function() {
		$(".selectBox ul").slideUp();
	});
})(jQuery, window, document);

</script>


</head>
<body>
<div class="WrapHeader">
	<div class="Head-top">
		<div class="Wrap1000">
			<a href="#" class="Logo fl">返回首页</a>
			<div class="LoginBefore fr">
				<a href="#" class="DLbtn">登录</a>
			</div>
			<div class="LoginAfter fr" style="display:none">
			您好，吕立夫（教师），   <a href="#" class="Selfcenter"> [ 个人中心 ]</a>，<a href="#">退出</a>
			</div>
			
		</div>
		
	</div>
	<div class="Head-banner">
		<div class="Wrap1000">
			<a href="#" class="Logowz">农产品专业资源库</a>
				<div class="Seach-con">
					<strong class="selectBox width170" id="selectBox" >
						<p>资源分类</p>
						<ul class="options" style=" display:none;">
							<li><a href="javascript:void(0)" onclick="checkIt(this);">公告通知</a></li>
							<li><a href="javascript:void(0)" onclick="checkIt(this);">全国课程</a></li>
							<li><a href="javascript:void(0)" onclick="checkIt(this);" class="Lastli">校内课程</a></li>
						</ul>
					</strong>
					<strong class="selectBox width170 width140" id="selectBox">
						<p>二级分类</p>
						<ul class="options" style=" display:none;">
							<li><a href="javascript:void(0)" onclick="checkIt(this);">公告通知</a></li>
							<li><a href="javascript:void(0)" onclick="checkIt(this);">全国课程</a></li>
							<li><a href="javascript:void(0)" onclick="checkIt(this);" class="Lastli">校内课程</a></li>
						</ul>
					</strong>
					<input type="text" class="Seach-input" />
					<a href="#" class="Seacher-btn">搜索</a>
				</div>

			
			
		</div>
	</div>
	<div class="Headnav">
		<div class="Wrap1000">
			<ul>
				<li class="Licurnav"><a href="#">首页</a></li>
				<li><a href="#">专业标准库</a></li>
				<li><a href="#">课程资源库</a></li>
				<li><a href="#">行业资源库</a></li>
				<li><a href="#">实习实训库</a></li>
				<li><a href="#">培训库</a></li>
				<li><a href="#">慕课库 </a></li>
				<li><a href="#">首页</a></li>
			</ul>
		</div>
	</div>
	
	
</div>
<div class="Wrapmian">
	<div class="Weizhi Jiansuo">检索结果&ensp; &ensp;  <b>搜索"<i>物理</i>"共找到资源<i> 6 </i>个</b></div>
	<div class="Mainlist nopaddingTop">
		<div class="Jainsuo-con">
			<a href="#" class="JS-titel"><b class="LItb"><img src="images/tb.png" /></b>教学实践研究物理教学实.pdf  </a>
			<p><span>上传者：<b>课程资源库</b></span></p>
			<p><span>素材类型：<b>文本库</b>    </span></p>
			<p><span>文件格式：<b>swf</b>  </span><span>文件大小：<b>18KB</b>    </span></p>
			<p><span>下载次数：<b>swf</b>  </span><span>阅读次数：<b>18KB</b>    </span></p>
			<p><span>所属专业：<b>测试库 / 课程库</b>    </span></p>
			<a href="#" class="Addcourse"><i></i><b>添加到我的课程</b></a>
		</div>
		<div class="Jainsuo-con">
			<a href="#" class="JS-titel"><b class="LItb"><img src="images/tb.png" /></b>教学实践研究物理教学实.pdf  </a>
			<p><span>上传者：<b>课程资源库</b></span></p>
			<p><span>素材类型：<b>文本库</b>    </span></p>
			<p><span>文件格式：<b>swf</b>  </span><span>文件大小：<b>18KB</b>    </span></p>
			<p><span>下载次数：<b>swf</b>  </span><span>阅读次数：<b>18KB</b>    </span></p>
			<p><span>所属专业：<b>测试库 / 课程库</b>    </span></p>
			<a href="#" class="Addcourse"><i></i><b>添加到我的课程</b></a>
		</div>
		<div class="Jainsuo-con">
			<a href="#" class="JS-titel"><b class="LItb"><img src="images/tb.png" /></b>教学实践研究物理教学实.pdf  </a>
			<p><span>上传者：<b>课程资源库</b></span></p>
			<p><span>素材类型：<b>文本库</b>    </span></p>
			<p><span>文件格式：<b>swf</b>  </span><span>文件大小：<b>18KB</b>    </span></p>
			<p><span>下载次数：<b>swf</b>  </span><span>阅读次数：<b>18KB</b>    </span></p>
			<p><span>所属专业：<b>测试库 / 课程库</b>    </span></p>
			<a href="#" class="Addcourse"><i></i><b>添加到我的课程</b></a>
		</div>
		<div class="Jainsuo-con">
			<a href="#" class="JS-titel"><b class="LItb"><img src="images/tb.png" /></b>教学实践研究物理教学实.pdf  </a>
			<p><span>上传者：<b>课程资源库</b></span></p>
			<p><span>素材类型：<b>文本库</b>    </span></p>
			<p><span>文件格式：<b>swf</b>  </span><span>文件大小：<b>18KB</b>    </span></p>
			<p><span>下载次数：<b>swf</b>  </span><span>阅读次数：<b>18KB</b>    </span></p>
			<p><span>所属专业：<b>测试库 / 课程库</b>    </span></p>
			<a href="#" class="Addcourse"><i></i><b>添加到我的课程</b></a>
		</div>
		<div class="Jainsuo-con">
			<a href="#" class="JS-titel"><b class="LItb"><img src="images/tb.png" /></b>教学实践研究物理教学实.pdf  </a>
			<p><span>上传者：<b>课程资源库</b></span></p>
			<p><span>素材类型：<b>文本库</b>    </span></p>
			<p><span>文件格式：<b>swf</b>  </span><span>文件大小：<b>18KB</b>    </span></p>
			<p><span>下载次数：<b>swf</b>  </span><span>阅读次数：<b>18KB</b>    </span></p>
			<p><span>所属专业：<b>测试库 / 课程库</b>    </span></p>
			<a href="#" class="Addcourse"><i></i><b>添加到我的课程</b></a>
		</div>
		<div class="Jainsuo-con">
			<a href="#" class="JS-titel"><b class="LItb"><img src="images/tb.png" /></b>教学实践研究物理教学实.pdf  </a>
			<p><span>上传者：<b>课程资源库</b></span></p>
			<p><span>素材类型：<b>文本库</b>    </span></p>
			<p><span>文件格式：<b>swf</b>  </span><span>文件大小：<b>18KB</b>    </span></p>
			<p><span>下载次数：<b>swf</b>  </span><span>阅读次数：<b>18KB</b>    </span></p>
			<p><span>所属专业：<b>测试库 / 课程库</b>    </span></p>
			<a href="#" class="Addcourse"><i></i><b>添加到我的课程</b></a>
		</div>

	</div>
	<div class="Page">
		<a href="#" class="BGblue">首页</a><a href="#" class="Pagelicur">1</a><a href="#">2</a><a href="#">3</a><a href="#">4</a><a href="#">5</a><a href="#" class="BGblue">尾页</a>
	</div>
</div>

<div class="Footer">
	<div class="Wrap1000">
		<ul class="JS-team">
			<h2>建设团队</h2>
			<li><a href="#"><i><img src="images/ftb1.png" /></i>四川大学锦城学院机械工程系</a></li>
			<li><a href="#"><i><img src="images/ftb1.png" /></i>四川大学锦城学院机械工程系</a></li>
			<li><a href="#"><i><img src="images/ftb1.png" /></i>四川大学锦城学院机械工程系</a></li>
			<li><a href="#"><i><img src="images/ftb1.png" /></i>四川大学锦城学院机械工程系</a></li>
			<li><a href="#"><i><img src="images/ftb1.png" /></i>四川大学锦城学院机械工程系</a></li>
			<li><a href="#"><i><img src="images/ftb1.png" /></i>四川大学锦城学院机械工程系</a></li>
		</ul>
		<ul class="JS-team">
			<h2>友情链接</h2>
			<li><a href="#"><i><img src="images/ftb2.png" /></i>吉林大学</a></li>
			<li><a href="#"><i><img src="images/ftb2.png" /></i>沈阳工业大学</a></li>
			<li><a href="#"><i><img src="images/ftb2.png" /></i>大连理工大学</a></li>
			<li><a href="#"><i><img src="images/ftb2.png" /></i>大连交通大学</a></li>
			<li><a href="#"><i><img src="images/ftb2.png" /></i>太原理工大学</a></li>
			<li><a href="#"><i><img src="images/ftb2.png" /></i>郑州大学</a></li>
		</ul>
		<div class="JS-team nomargin">
			<h2>移动学习</h2>
			<dl class="ewmcon">
				<dt><img src="images/ewm.png" /></dt>
				<dd>扫描二维码</dd>
			</dl>
		</div>
		
	</div>

</div>
    


<div class="Aleatbg"></div>
<div class="Popcourse">
	<h2 class="Poptitel">我教的课</h2>
	<p><a href="#" class="inpxz"></a><i>[ 2885057 ] </i><span>追寻幸福：中国伦理史视角</span></p>
	<p><a href="#" class="inpxz"></a><i>[ 2885057 ] </i><span>追寻幸福：文玩鉴赏与盘玩</span></p>
	<p><a href="#" class="inpxz"></a><i>[ 2885057 ] </i><span>追寻幸福：中国伦理史视角</span></p>
	<p><a href="#" class="inpxz"></a><i>[ 2885057 ] </i><span>追寻幸福：中国伦理史视角</span></p>
	<p><a href="#" class="inpxz"></a><i>[ 2885057 ] </i><span>追寻幸福：中国伦理史视角</span></p>
	<p><a href="#" class="inpxz"></a><i>[ 2885057 ] </i><span>追寻幸福：中国伦理史视角</span></p>
	<p><a href="#" class="inpxz"></a><i>[ 2885057 ] </i><span>追寻幸福：中国伦理史视角</span></p>
	<strong>	<a href="#" class="Surebtn">确定</a><a href="#" class="Sureqx">取消</a></strong>
	
</div>























</body>
</html>