<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>资源页</title>
<link href="style/commen.css" rel="stylesheet" type="text/css" />
<link href="style/headTop.css" rel="stylesheet" type="text/css" />
<link href="style/banner.css" rel="stylesheet" type="text/css" />
<link href="style/nav.css" rel="stylesheet" type="text/css" />
<link href="style/z-style.css" rel="stylesheet" type="text/css" />
<script src="js/jquery-1.8.3.min.js"></script>
<script>
(function($, window, document, undefined) {
	
	/**
	 * 点击下拉显示
	 */
	$(document).on("click", ".selectBox", function() {
		var ul = $(this).find("ul"),
			display = ul.css("display");
			
		display = display == "block" ? 0 : 1;
		
		$(".selectBox ul").css("display", "none");
		
		if (display) {
			ul.css("display", "block");
			display = 0;
			ul.find("li").each(function() {
				display += $(this).height();
			});
			ul.css("display", "none");
			
			if (display > 200) {
				ul.css("height",200);
				ul.css("overflow", "auto");
			}
			
			ul.slideDown(100);
		} else {
			ul.slideUp();
		}
		
		return false;
	});
	   
	/**
	 * 点击列表 文字和 value 上去
	 */
	$(document).on("click", ".selectBox ul li", function() {
		var p = $(this).parent().parent().find("p");
		
		p.text($(this).find("a").text());
		p.attr("value", $(this).attr("value"));
		
	});
	
	$(document).on("click", function() {
		$(".selectBox ul").slideUp();
	});
})(jQuery, window, document);

</script>
</head>
<body>
<div class="WrapHeader">
	<div class="Head-top">
		<div class="Wrap1000">
			<a href="#" class="Logo fl">返回首页</a>
			<div class="LoginBefore fr">
				<a href="#" class="DLbtn">登录</a>
			</div>
			<div class="LoginAfter fr" style="display:none">
			您好，吕立夫（教师），   <a href="#" class="Selfcenter"> [ 个人中心 ]</a>，<a href="#">退出</a>
			</div>
			
		</div>
		
	</div>
	<div class="Head-banner">
		<div class="Wrap1000">
			<a href="#" class="Logowz">农产品专业资源库</a>
				<div class="Seach-con">
					<strong class="selectBox width170" id="selectBox" >
						<p>资源分类</p>
						<ul class="options" style=" display:none;">
							<li><a href="javascript:void(0)" onclick="checkIt(this);">公告通知</a></li>
							<li><a href="javascript:void(0)" onclick="checkIt(this);">全国课程</a></li>
							<li><a href="javascript:void(0)" onclick="checkIt(this);" class="Lastli">校内课程</a></li>
						</ul>
					</strong>
					<strong class="selectBox width170 width140" id="selectBox">
						<p>二级分类</p>
						<ul class="options" style=" display:none;">
							<li><a href="javascript:void(0)" onclick="checkIt(this);">公告通知</a></li>
							<li><a href="javascript:void(0)" onclick="checkIt(this);">全国课程</a></li>
							<li><a href="javascript:void(0)" onclick="checkIt(this);" class="Lastli">校内课程</a></li>
						</ul>
					</strong>
					<input type="text" class="Seach-input" />
					<a href="#" class="Seacher-btn">搜索</a>
				</div>

			
			
		</div>
	</div>
	<div class="Headnav">
		<div class="Wrap1000">
			<ul>
				<li class="Licurnav"><a href="#">首页</a></li>
				<li><a href="#">专业标准库</a></li>
				<li><a href="#">课程资源库</a></li>
				<li><a href="#">行业资源库</a></li>
				<li><a href="#">实习实训库</a></li>
				<li><a href="#">培训库</a></li>
				<li><a href="#">慕课库 </a></li>
				<li><a href="#">首页</a></li>
			</ul>
		</div>
	</div>
	
	
</div>
<div class="banner"></div>
<div class="Wrapmian">
	<div class="KCCC-leftM1">
			<div class="kcMct">
				<div class="KC-pic fl"><img src="images/kcfm.png" /></div>
				<div class="KC-conent fr">
					<p class="pfs20"><i><img src="images/tb.png" /></i>测试文本.pdf </p>
					<p class="Pinglun"><span class="zcs_gray"> <i class="zcs_color" style="width:80%"></i> </span><b class="ZF">4.3</b><span>浏览次数：<b  class="Green">3</b> </span><span>评论次数：<b>2</b>  </span></p>
					<p class="pfs14"><i>文件大小：</i> 18K</p>
					<p class="pfs14"><i>上 传 者</i> 吕立夫  &emsp;&emsp;&emsp;&emsp;<i>  上传时间： </i> 2015-11-10</p>
					<p class="pfs14"><i>所属单位：</i> 泛雅专业资源库 / 外国语学院</p>
					<p class="pfs14"><i>关 键 词：</i>测试  文本  </p>
				</div>
			</div>
			<div class="Kcleft-btm">
				<a href="#" class="Ydbtn"><i></i>阅读&ensp;&ensp;12345</a>
				<a href="#" class="Scbtn"><i></i>收藏&ensp;&ensp;12345</a>
				<p class="pbtn"><a href="#" target="_blank" class="Btnred">在线阅读</a><a href="#" target="_blank" class="Btnblue">立即下载</a><a href="#" target="_blank" class="Btngreen">添加到课程</a></p>
			</div>
	 </div>	
	<div class="Mconent">
		<ul><li class="Contcur"><a href="#">内容简介</a>|</li><li><a href="#">用户评价</a></li></ul>
		<div class="Conpcon">
			<p>  汽车检测与维修技术专业开设于1991年，主要面向汽车后市场，培养"汽车维修医生"，是教育部首批确定的
国家级教学改革试点专业，2006年被确定为国家示范校重点建设专业和河北省高职高专示范专业。</p>
			<p>   拥有《汽车故障诊断与检测技术》、《汽油发动机管理系统故障诊断与修理》等5门国家级精品课程。获省教学
成果二等奖1项，参与制定国家汽车维修工职业资格认证标准，完成省部级以上科研项目8项，开展技术服务100余
项。专业教学团队于2008年被确定为国家级教学团队，其中教授4人、副教授9人、高级实验师2人、高级技师2人，
省教学名师1人、省中青年骨干教师2人，双师素质比例达85%以上。</p>
			<p>  拥有汽车维修技术中心、汽车维修实验工厂（机动车检测中心）、对外技术服务中心3个校内实训基地，建筑面
积约8300平方米、仪器设备总值2105万元。与中国汽车工程学会等行业企业建立了长期稳固的合作关系，校外实训
基地达100余家。代表高职汽车类教指委会组织"2010年职业院校技能大赛"高职组汽车维修与故障诊断排除赛项
（高职汽车类首届）。</p>
		</div>
		<div class="Conpinglun">
			<h2 class="PLtitel">评价次数  2</h2>
			<div class="Conpl-text">
				 <textarea class="Textcon">请填写评论</textarea>
				 <div class="Pinglun-btn">
				 	<strong class="fl"><span class="zcs_gray fl"> <i class="zcs_color" style="width:80%"></i> </span><b>4.3</b></strong>
					<span class="fr">还可以输入<b>300</b>字</span>
				 </div>
			</div>
			<a href="#" class="Btnfb">发布评论</a>
			<div class="PLtitel2"><span class="fl">资源得分：</span><strong class="fl plfs"><span class="zcs_gray fl"> <i class="zcs_color" style="width:80%"></i> </span><b>4.3</b></strong></div>
			<div class="Plts-con">
				<div class="Plts-con-titel"><p><i class="Tximg"><img width="27" height=""27 src="images/tx.png" /></i><span class="Name">蔡晨晨<i class="XS">生</i></span>
					<strong class="fl plmrgin"><span class="zcs_gray fl"> <i class="zcs_color" style="width:80%"></i> </span><b>4.3</b></strong></p>
					<span class="fr Time">2015-11-11</span>
				</div>
				<p class="Nr-pinglun">
				好！谢谢郑老师的细心讲解！
				</p>
			</div>
			<div class="Plts-con">
				<div class="Plts-con-titel"><p><i class="Tximg"><img width="27" height=""27 src="images/tx.png" /></i><span class="Name">蔡晨晨<i class="LS">师</i></span>
					<strong class="fl plmrgin"><span class="zcs_gray fl"> <i class="zcs_color" style="width:80%"></i> </span><b>4.3</b></strong></p>
					<span class="fr Time">2015-11-11</span>
				</div>
				<p class="Nr-pinglun">
				好！谢谢郑老师的细心讲解！
				</p>
			</div>
			
			
			
		</div>
		
		
		
		
		
	</div>	
		
		
		

</div>

<div class="Footer">
	<div class="Wrap1000">
		<ul class="JS-team">
			<h2>建设团队</h2>
			<li><a href="#"><i><img src="images/ftb1.png" /></i>四川大学锦城学院机械工程系</a></li>
			<li><a href="#"><i><img src="images/ftb1.png" /></i>四川大学锦城学院机械工程系</a></li>
			<li><a href="#"><i><img src="images/ftb1.png" /></i>四川大学锦城学院机械工程系</a></li>
			<li><a href="#"><i><img src="images/ftb1.png" /></i>四川大学锦城学院机械工程系</a></li>
			<li><a href="#"><i><img src="images/ftb1.png" /></i>四川大学锦城学院机械工程系</a></li>
			<li><a href="#"><i><img src="images/ftb1.png" /></i>四川大学锦城学院机械工程系</a></li>
		</ul>
		<ul class="JS-team">
			<h2>友情链接</h2>
			<li><a href="#"><i><img src="images/ftb2.png" /></i>吉林大学</a></li>
			<li><a href="#"><i><img src="images/ftb2.png" /></i>沈阳工业大学</a></li>
			<li><a href="#"><i><img src="images/ftb2.png" /></i>大连理工大学</a></li>
			<li><a href="#"><i><img src="images/ftb2.png" /></i>大连交通大学</a></li>
			<li><a href="#"><i><img src="images/ftb2.png" /></i>太原理工大学</a></li>
			<li><a href="#"><i><img src="images/ftb2.png" /></i>郑州大学</a></li>
		</ul>
		<div class="JS-team nomargin">
			<h2>移动学习</h2>
			<dl class="ewmcon">
				<dt><img src="images/ewm.png" /></dt>
				<dd>扫描二维码</dd>
			</dl>
		</div>
		
	</div>

</div>


























</body>
</html>