<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>淮海工学院首页</title>
<link href="css/css.css" type="text/css" rel="stylesheet"/>
<script src="js/jquery-1.7.2.min.js"></script>
<script src="js/slider.js"></script>
<script>
	$(function(){
		$(".Head-Nav ul li").hover(function(){
			$(this).find(".Menul").show();
			$(this).children("a").addClass("libg");
			},function(){
			$(this).find(".Menul").hide();
			$(this).children("a").removeClass("libg");
				})
		
		
		})


</script>
</head>
<body>
<div class="Header">
	<div class="Head-con">
		<div class="HeadLogo"><a href="#"><img src="images/logo.png" /></a></div>
		<div class="Head-Nav">
			<ul>
				<li class="Navlicur"><a href="#">首页</a></li>
				<li><a href="#">通知公告</a></li>
				<li><a href="#">专业资源库</a></li>
				<li><a href="#">课程中心 <i><img src="images/jt.png" /></i> </a>
					<ul class="Menul">
						<li><a href="#">精品课程</a></li>
						<li><a href="#">爱课程</a></li>
						<li><a href="#">网易公开课</a></li>
					</ul>
				</li>
				<li><a href="#">讲座中心</a></li>
				<li><a href="#">资源中心</a></li>
				<li><a href="#">质量工程</a></li>
			</ul>
		</div>
	</div>
</div>
<!--banner开始-->
    <div class="banner">
        <div class="focus">
            <div id="focusPic" class="sliderwrapper">
                <div class="contentdiv" style="display:block;">
                    <div class="f_pic focus_1"></div>
                </div>
                <div class="contentdiv">
                    <div class="f_pic focus_2"></div>
                </div>
                <div class="contentdiv">
                    <div class="f_pic focus_3"></div>
                </div>
                <div class="contentdiv">
                    <div class="f_pic focus_3"></div>
                </div>
				
            </div>
            <div id="paginate-focusPic" class="pagination">
                <i class="toc"></i><i class="toc"></i><i class="toc"></i><i class="toc"></i>
            </div>
        </div>
</div>
<script type="text/javascript">
    featuredcontentslider.init({id: "focusPic",contentsource: ["inline", ""],toc: "#increment",nextprev: ["", ""], revealtype: "mouseover", enablefade: [true, 0.15], autorotate: [true, 3000], delay: 150,onChange: function(previndex, curindex){}});
</script>
<div class="MainconTop">
	<div class="Maintopcon">
		<div class="MTopleft">
			<div class="INputcon">
				<input type="text" class="INPutss" />
				<a href="#" class="Inpsousuo"><i></i></a>
			</div>
		</div>
		<div class="LoginBefore">
			<div class="Inpname"><i></i><input type="text"  class="Inpnamecon" value="请输入用户名" onfocus="if(this.value=='请输入用户名'){this.value=''}" onblur="if(this.value==''){this.value='请输入用户名'}"/></div>
			<div class="Inpname Inpmima"><i></i><input type="text"  class="Inpnamecon" value="请输入登录密码" onfocus="if(this.value=='请输入登录密码'){this.value=''}" onblur="if(this.value==''){this.value='请输入登录密码'}"/></div>
		
			<a href="#" target="_blank" class="Dlbnt">登录</a>
		</div>	
		<div class="LoginAfter" style="display:none">
			<p class="DLP">欢迎 <i>许峰</i> 进入</p>
			 <div class="loginList">
				<p><a href="#"><i class="icon01"></i><span class="loginFont">教学空间</span></a></p>
				<ul>
					<li><a href="#"><i class="icon02"></i><span class="loginFont">后台管理</span></a></li>
					<li><a href="#"><i class="icon03"></i><span class="loginFont">修改邮箱</span></a></li>
					<li><a href="#"><i class="icon04"></i><span class="loginFont">修改密码</span></a></li>
				</ul>
             </div>
			 <a href="#" class="loginExit"><i></i>退出</a>
		</div>	
		<script type="text/javascript">
		$(function(){
			$(".loginList").hover(function(){
				$(this).find("ul").show();
			},function(){
				$(this).find("ul").hide();	
			})	
		})
		</script>
		
		
	</div>
</div>
<!--main1开始-->
<div class="Maincon">
	<div class="Mian1Left">
		<div class="Mainbt"><span><i></i>校园推荐精品课程</span><a href="#" class="More" target="_blank">更多</a></div>
		<div class="Mian2ct">			
				<dl>
					<dt>
						<a href="#" target="_blank">
							<img width="226" height="149" src="images/pic1.jpg" />
						</a>
					</dt>
					<dd>
						<a href="http://mooc.chaoxing.com/course/556851.html" target="_blank" title="数控机床装调技术">
							数控机床装调技术
						</a>
					</dd>
					<dd>邵泽强</dd>
			   </dl>
				<dl class="Marginlr">
					<dt>
						<a href="#" target="_blank">
							<img width="226" height="149" src="images/pic2.jpg">
						</a>
					</dt>
					<dd>
						<a href="http://mooc.chaoxing.com/course/556851.html" target="_blank" title="数控机床装调技术">
							数控机床装调技术
						</a>
					</dd>
					<dd>邵泽强</dd>
			   </dl>
				<dl>
					<dt>
						<a href="#" target="_blank">
							<img width="226" height="149" src="images/pic3.png">
						</a>
					</dt>
					<dd>
						<a href="http://mooc.chaoxing.com/course/556851.html" target="_blank" title="数控机床装调技术">
							数控机床装调技术
						</a>
					</dd>
					<dd>邵泽强</dd>
			   </dl>
			</div>
	</div>
	<div class="Main1right">
		<div class="Mainbt Mainbt2"><span>最新公告</span><a href="#" class="More" target="_blank">更多</a></div>
		<ul class="MRulcon">
			<li><i>■</i><a href="#" target="_blank">中德双边光学元件精密表征高级研</a></li>
			<li><i>■</i><a href="#" target="_blank">中德双边光学元件精密表征高级研</a></li>
			<li><i>■</i><a href="#" target="_blank">中德双边光学元件精密表征高级研</a></li>
			<li><i>■</i><a href="#" target="_blank">中德双边光学元件精密表征高级研</a></li>
			<li><i>■</i><a href="#" target="_blank">中德双边光学元件精密表征高级研</a></li>
			<li><i>■</i><a href="#" target="_blank">中德双边光学元件精密表征高级研</a></li>
			<li><i>■</i><a href="#" target="_blank">中德双边光学元件精密表征高级研</a></li>

		</ul>
	</div>
	
</div>
<!--精品课程-->
<div class="Mainbody">
	<div class="Main2con">
		<div class="Mian2Left">
			<div class="Mainbt Mainbt3"><span>通识教育网络公选课程</span><a href="#" class="More" target="_blank">更多</a></div>
			<div class="Mian2ct">			
				<dl>
					<dt>
						<a href="#" target="_blank">
							<img width="226" height="149" src="images/pic1.jpg">
						</a>
					</dt>
					<dd>
						<a href="http://mooc.chaoxing.com/course/556851.html" target="_blank" title="数控机床装调技术">
							数控机床装调技术
						</a>
					</dd>
					<dd>邵泽强</dd>
			   </dl>
				<dl class="Marginlr">
					<dt>
						<a href="#" target="_blank">
							<img width="226" height="149" src="images/pic2.jpg">
						</a>
					</dt>
					<dd>
						<a href="http://mooc.chaoxing.com/course/556851.html" target="_blank" title="数控机床装调技术">
							数控机床装调技术
						</a>
					</dd>
					<dd>邵泽强</dd>
			   </dl>
				<dl>
					<dt>
						<a href="#" target="_blank">
							<img width="226" height="149" src="images/pic3.png">
						</a>
					</dt>
					<dd>
						<a href="http://mooc.chaoxing.com/course/556851.html" target="_blank" title="数控机床装调技术">
							数控机床装调技术
						</a>
					</dd>
					<dd>邵泽强</dd>
			   </dl>
			</div>
		</div>
		<div class="Main1right">
		<div class="Mainbt Mainbt2 Mainbt4"><span>人气课程</span><a href="#" class="More" target="_blank">更多</a></div>
		<ul class="MRulcon2">
			<li><i>1</i><a href="#" target="_blank">中德双边光学元件精密表征高级研</a></li>
			<li><i>2</i><a href="#" target="_blank">中德双边光学元件精密表征高级研</a></li>
			<li><i>3</i><a href="#" target="_blank">中德双边光学元件精密表征高级研</a></li>
			<li><i>4</i><a href="#" target="_blank">中德双边光学元件精密表征高级研</a></li>
			<li><i>5</i><a href="#" target="_blank">中德双边光学元件精密表征高级研</a></li>
			<li><i>6</i><a href="#" target="_blank">中德双边光学元件精密表征高级研</a></li>
			<li><i>7</i><a href="#" target="_blank">中德双边光学元件精密表征高级研</a></li>

		</ul>
	</div>
		
	</div>
</div>
<!--尔雅通识课-->
<div class="Maincon">
	<div class="Mian1Left">
		<div class="Mainbt"><span><i></i>国家及省级精品课程</span><a href="#" class="More" target="_blank">更多</a></div>
		<div class="Mian2ct">			
				<dl>
					<dt>
						<a href="#" target="_blank">
							<img width="226" height="149" src="images/pic1.jpg">
						</a>
					</dt>
					<dd>
						<a href="http://mooc.chaoxing.com/course/556851.html" target="_blank" title="数控机床装调技术">
							数控机床装调技术
						</a>
					</dd>
					<dd>邵泽强</dd>
			   </dl>
				<dl class="Marginlr">
					<dt>
						<a href="#" target="_blank">
							<img width="226" height="149" src="images/pic1.jpg">
						</a>
					</dt>
					<dd>
						<a href="http://mooc.chaoxing.com/course/556851.html" target="_blank" title="数控机床装调技术">
							数控机床装调技术
						</a>
					</dd>
					<dd>邵泽强</dd>
			   </dl>
				<dl>
					<dt>
						<a href="#" target="_blank">
							<img width="226" height="149" src="images/pic1.jpg">
						</a>
					</dt>
					<dd>
						<a href="http://mooc.chaoxing.com/course/556851.html" target="_blank" title="数控机床装调技术">
							数控机床装调技术
						</a>
					</dd>
					<dd>邵泽强</dd>
			   </dl>
			</div>
	</div>
	<div class="Main1right">
		<div class="Mainbt Mainbt2"><span>热门资料</span><a href="#" class="More" target="_blank">更多</a></div>
		<ul class="MRulcon2 MRulcon3">
			<li><i><img src="images/p.jpg" /></i><a href="#" target="_blank">中德双边光学元件精密表征高级研</a></li>
			<li><i><img src="images/w.jpg" /></i><a href="#" target="_blank">中德双边光学元件精密表征高级研</a></li>
			<li><i><img src="images/p.jpg" /></i><a href="#" target="_blank">中德双边光学元件精密表征高级研</a></li>
			<li><i><img src="images/p.jpg" /></i><a href="#" target="_blank">中德双边光学元件精密表征高级研</a></li>
			<li><i><img src="images/p.jpg" /></i><a href="#" target="_blank">中德双边光学元件精密表征高级研</a></li>
			<li><i><img src="images/p.jpg" /></i><a href="#" target="_blank">中德双边光学元件精密表征高级研</a></li>
			<li><i><img src="images/p.jpg" /></i><a href="#" target="_blank">中德双边光学元件精密表征高级研</a></li>

		</ul>
	</div>
	
</div>
</div>
<!--教师团队-->
<div class="Teachermian">
	<div class="Mainbt Mainbt5"><span>名师推荐</span></div>
	<div class="Teachercon">
		<dl class="Teacher-dl fl">
			<a href="#" target="_blank">
				<dt><img src="images/ls.jpg" /></dt>
				<dd class="dd-name">周典</dd>
				<dd class="dd-js">外语学院 助教</dd>
			</a>
		</dl>
		<dl class="Teacher-dl fl">
			<a href="#" target="_blank">
				<dt><img src="images/ysx.jpg" /></dt>
				<dd class="dd-name">闫少校</dd>
				<dd class="dd-js">外语学院 助教</dd>
			</a>
		</dl>
		<dl class="Teacher-dl fl">
			<a href="#" target="_blank">
				<dt><img src="images/gkx.jpg" /></dt>
				<dd class="dd-name">顾奎兴</dd>
				<dd class="dd-js">外语学院 助教</dd>
			</a>
		</dl>
		<dl class="Teacher-dl fl">
			<a href="#" target="_blank">
				<dt><img src="images/jyh.jpg" /></dt>
				<dd class="dd-name">贾钰华</dd>
				<dd class="dd-js">外语学院 助教</dd>
			</a>
		</dl>
		<dl class="Teacher-dl fl">
			<a href="#" target="_blank">
				<dt><img src="images/zmf.jpg" /></dt>
				<dd class="dd-name">郑美凤</dd>
				<dd class="dd-js">外语学院 助教</dd>
			</a>
		</dl>
	</div>
	<a href="#" class="MoreTeacher">查看更多教师</a>
	
</div>



<!--友情链接-->
<div class="Main4body">
	<div class="Main4con">
		<div class="FriendLink">
			<h3>友情链接</h3>
			<ul class="friendul">
				<li><a href="#" target="_blank">超星网</a>|</li>
				<li><a href="#" target="_blank">教育部门户</a>|</li>
				<li><a href="#" target="_blank">超星视频</a>|</li>
				<li><a href="#" target="_blank">国家精品课程</a>|</li>
				<li><a href="#" target="_blank">中国教学研究中心</a></li>
				<li><a href="#" target="_blank">教育部门户</a>|</li>
				<li><a href="#" target="_blank">超星视频</a>|</li>
				<li><a href="#" target="_blank">国家精品课程 </a>|</li>
				<li><a href="#" target="_blank">中国教学研究中心</a></li>
			</ul>
		</div>
		<div class="Main4ct2">
			<div class="Mc1icon"><a href="#" target="_blank" class="Helpcenter"><i></i>帮助中心</a></div>
			<div class="Mc1icon Mc1icon2"><a href="#" target="_blank" class="Questions"><i></i>常见问题</a></div>
		</div>

		
		
	</div>
</div>

<div class="Footer">
校址：江苏苏州下沙高教园东区学源街118号<br />
版权所有：淮海工学院网络教学综合服务平台  苏 ICP备11036364号</div>
</body>
</html>
