@charset "utf-8";
.zfooter { margin-top: 0px;}


.sprite-home {
	background-image:url(../../images/live-left.png)
}
#home-promos .promo {
	display:block;
	float:left;
	width:320px;
	color:#444;
	padding:0 5px 20px
}
#home-promos .promo:hover {
	text-decoration:none
}
#home-promos h4 {
	padding:5px 0 0;
	font-size:0.875em;
	line-height:1.5em
}
#home-promos p {
	font-size:0.75em;
	line-height:1.2em
}
#home-promos img {
	background:#ccc
}
#home .heading {
	position:relative;
	border-top:solid 1px #eee;
	padding:30px 30px 10px
}
#home .heading h1 {
	float:left;
	font-size:2em;
	line-height:40px;
	color:#222
}
#home .heading h2 {
	float:right;
	font-size:0.85em;
	vertical-align:middle
}
#home .heading p {
	clear:both;
	color:#777;
	font:0.875em/16px "PT Sans", Arial, Helvetica, sans-serif;
	padding:5px 0
}
#home .heading .btn {
	float:none;
	margin:0 0 0 5px
}
#home .listing {
	width:140px;
	padding:0 5px 30px
}
#slideshow {
	position:relative;
	background:#444;
	height:500px;
	overflow:hidden
}
#slideshow .slide_content {
	position:absolute;
	left:0;
	right:0;
	bottom:0;
	top:456px;
	padding:2px 10px;
	font-size:16px;
	line-height:40px;
	color:#fff;
	background:#111;
	background:rgba(1, 1, 1, 0.65)
}
#slideshow .slide_player {
	position:absolute;
	left:530px;
	
	top:190px;
	display: block;
	width: 63px;
	height: 71px;
	background:url(../../images/live_player_03.png);
	_background: url(../../images/live_player_03.gif);
}
#slideshow .slide_content .hidden {
	display:none
}
#slideshow .fleft {
	display:block;
	padding:0 10px 0 0;
	color:#fff
}
#slideshow .slide_price {
	font-size:26px
}
#slideshow .slide_text {
	display:block;
	float:left;
	color:#fff
}
#slideshow .slide_timer {
	width:120px;
	text-align:center;
	font-size:20px;
	color:#e66;
	padding-top:2px
}
#slideshow-nav {
	position:absolute;
	top:0;
	right:0;
	background:#000;
	background:rgba(0, 0, 0, 0.65);
	z-index:2
}
#slideshow-nav .nav {
	display:block;
	position:relative;
	padding:0 11px 0 0;
	width:249px;
	overflow:hidden;
	border-bottom:1px solid #222;
	color:#ccc;
	text-decoration:none;
	-webkit-transition:1s;
	-moz-transition:1s;
	-o-transition:1s;
	transition:1s
}
#slideshow-nav .hide {
	width:49px
}
#slideshow-nav .last {
	border:0;
	padding-bottom:1px
}
#slideshow-nav .title {
	position:relative;
	margin:0;
	padding:5px 0 0 60px;
	font-size:16px;
	line-height:38px;
	color:#fff;
	cursor:pointer
}
#slideshow-nav .subtitle {
	font-size:13px;
	line-height:16px;
	margin:0;
	padding:0 0 10px 60px;
	cursor:pointer
}



#slideshow-nav .progress {
	position:absolute;
	left:0;
	bottom:0;
	width:0%;
	height:5px;
	background:#8e0d0d;
	cursor:pointer
}
#slideshow-nav .icon {
	position:absolute;
	top:50%;
	left:11px;
	width:40px;
	height:100px;
	margin-top:-50px;
	background-position:-200px 0;
	cursor:pointer
}
#slideshow-nav .v-middle {
	display:-moz-inline-stack;
	display:inline-block;
	*display:inline;
	vertical-align:middle;
	line-height:16px;
	width:249px
}




/*edit by shou*/
.v-middle{
 	position:relative;
	*top:10px;
}
/*edit by shou end*/
#slideshow-nav .listicon {
	background-position:0 0
}
#slideshow-nav .contest {
	background-position:-40px 0
}
#slideshow-nav .most_wanted {
	background-position:-80px 0
}
#slideshow-nav .vote {
	background-position:-120px 0
}
#slideshow-nav .sale {
	background-position:-160px 0
}
#slideshow-nav .dbh_logo {
	background-position:-200px 0
}
#popular_tees .heading h1 {
	position:relative;
	padding-left:40px
}
#popular_tees .heading h1 .sprite {
	position:absolute;
	top:0;
	left:-5px;
	width:40px;
	height:40px;
	background-position:-200px -40px
}
#featured_submissions .heading {
	text-align:center
}
#featured_submissions h1 {
	float:none !important;
	font-size:20px
}
#featured_submissions .load_trigger {
	margin-top:38px
}
#welcome {
	position:relative;
	padding:0 0 0 110px;
	border-top:solid 1px #eee
}
#welcome .sprite {
	position:absolute;
	top:14px;
	left:3px;
	width:100px;
	height:100px;
	background-position:-100px -40px
}
#welcome h1 {
	margin:0;
	padding:0;
	font-size:1.875em;
	line-height:1em
}
#welcome h1 em {
	font-style:normal;
	font-weight:400
}
#welcome p {
	margin:0;
	padding:0 40px 0 0;
	font:15px/18px "PT Sans", Arial, Helvetica, sans-serif
}
#welcome p a {
	font-size:14px;
	text-transform:uppercase
}
.dbh-welcome {
	display:block;
	float:left;
	padding:30px 0
}
#shop-all-tees {
	float:right;
	margin:35px 0 0
}
#shoehorn {
	border-top:solid 1px #eee;
	padding:30px 0
}
#shoehorn .col {
	float:left;
	width:300px;
	border-right:1px solid #eee;
	padding:20px 22px 0;
	text-align:justify
}
#shoehorn .first {
	padding-left:0
}
#shoehorn .last {
	padding-right:0;
	border:none
}
#shoehorn h1 {
	padding:0 0 10px;
	font-size:23px;
	line-height:30px;
	color:black
}
#shoehorn h2, #shoehorn h3 {
	padding:9px 0;
	font-size:17px
}
#shoehorn p {
	padding:0 0 20px;
	font:13px/18px "PT Sans", Arial, Helvetica, sans-serif;
	color:#777
}
#shoehorn ul {
	margin:0 0 20px 0;
	padding:0 0 0 30px
}
#shoehorn ul li {
	display:list-item;
	list-style:square;
	font:14px/18px "PT Sans", Arial, Helvetica, sans-serif;
	margin-bottom:6px
}
#shoehorn.backtoschool .col {
	height:500px
}
.vide_time {
	font-size:16px;
	padding:5px 0 0 60px
}
.video_owner {
	font-size:16px;
	margin-left:15px;
	display:inline-block;
	line-height:40px;
}
.video_title {
	font-size:24px;
	margin-left:10px
}

.ljxq {
font-size:14px;color:#fff;padding:3px 15px;background:#1e89f6;margin-left:15px;
}

a.slide_text {
	text-decoration:none
}
#slideshow .slide_content:hover {
	background:#133145;
	background:rgba(19, 49, 69, 0.65)
}
