 @charset "utf-8";
/* CSS Document */
*{margin:0; padding:0;}
body{font:12px/1.5 微软雅黑, 黑体, Arial, Helvetica, sans-serif; color:#000;}
table{width:100%; border:0; border-collapse:collapse; border-spacing:0;}
table th{font-weight:normal; text-align:left;}
ul,ol{list-style-type:none;}
h1,h2,h3,h4,h5,h6{font-weight:normal;}
input,select,textarea{vertical-align:middle; font:12px/1.5 微软雅黑, 黑体, Arial, Helvetica, sans-serif; color:#000;border:none;border:0;}
a{color:#000; text-decoration:none;}
.fr{float:right}
.fl{float:left}
.clear{clear:both}
b,i,strong{font-weight:normal; font-style:normal;}
img{ border:0;}
.fs14{font-size:14px;}
.width1010{width:1010px;margin:0 auto}
.fs36{font-size:36px;color:#359d90;font-weight:bold;}
.fs30{font-size:30px;}
.mr24{margin-right:24px;margin-bottom:15px;}
.ml170{margin-left:170px;}
.fs24{font-size:24px;color:#359d90;font-weight:bold;line-height:80px;}
.mr39{margin-right:39px;}
.fs36fff{font-size:36px;color:#fff;font-weight:bold}
.mr25{margin-right:25px;}
/*导航*/
.Wrapmian{width:100%;height:1313px;height:auto!important;overflow:hidden;background:url(../images/index-mbg.png) no-repeat center top;}
.MainTopcon{width:1130px;height:1288px;margin:0 auto;margin-top:25px;}
.MainTopnav{width:1052px;height:556px;margin:0 auto;background:url(../images/navbg.png) no-repeat;position:relative;}
.MtMOOC{width:149px;height:90px;}
.MtMOOC .Mooclogo{width:129px;height:41px;}
.MtMOOC .Moocul{width:149px;height:49px;}
.Moocul li {float:left;color:#fff;}
.Moocul li a {padding:0 5px;color:#fff;font-size:14px;line-height:49px;}
.MtNav{width:1052px;height:556px;margin:0 auto;position:absolute;top:0;}

.MnavCT1{position:relative;margin-top:292px;margin-left:36px;float:left}
.MnavCT1 strong{width:118px;height:118px;transform:rotate(45deg);position:absolute;-ms-transform:rotate(45deg); /* IE 9 */-moz-transform:rotate(45deg); /* Firefox */
-webkit-transform:rotate(45deg); /* Safari and Chrome */-o-transform:rotate(45deg); /* Opera */position:absolute;}
.MnavCT1 i{display:block;position:absolute;top:14px;left:45px;}
.MnavCT1 span{display:block;position:absolute;font-size:24px;color:#fff;top:45px;text-align:center;width:120px;height:50px;}
.MnavCT1 span b{font-size:14px;}
.MnavCT1:hover strong{background:#86c128;filter:alpha(opacity=75);-moz-opacity:0.75;opacity:0.75;}

.MnavCT2{margin:376px 0 0 85px;}
.MnavCT3{margin:292px 0 0 84px;}

.MnavCT4{width:160px;height:360px;float:left;margin:88px 0 0 246px;}
.MnavCT4 span{display:block;width:160px;text-align:center;font-size:24px;color:#fff;}
.Home{display:block;width:67px;height:67px;border:1px solid #fff;color:#fff;text-align:center;line-height:67px;font-size:14px;color:#fff;border-radius:50%;margin:0 auto;margin-top:190px;}
.Home:hover{background:#86c128;filter:alpha(opacity=75);-moz-opacity:0.75;opacity:0.75;}
.CT4ul{width:160px;text-align:center;margin:0 auto}
.CT4ul {float:left;color:#fff;font-size:16px;line-height:45px;}
.CT4ul a {padding:0 10px;color:#fff;} 

.MnavCT5{margin:124px 0 0 127px;}
.MnavCT6{margin:40px 0 0 84px;}
.MnavCT7{margin:124px 0 0 84px;}
.MnavCT7 span b{font-size:12px;}
.MnToppcon{width:320px;height:210px;margin:338px 0 0 720px;}
.MnToppcon h3{width:114px;height:35px;background:url(../images/yinhao.png) no-repeat;padding-left:46px;margin-left:160px;font-size:24px;color:#fff;}
.MnToppcon p{text-indent:2em;font-size:16px;color:#fff;line-height:30px;}
.MnToppcon2{margin:408px 0 0 820px;}
.MnToppcon3{margin:380px 0 0 820px;}


/*登陆之后*/
.LoginAfter{text-align:center;}
.LoginAfter span{margin-top:18px;line-height:18px;font-size:16px}
.Jioncenter{width:196px;height:31px;background:url(../images/loginbg.png) no-repeat;margin-left:-19px;margin-top:15px;}
.Jioncenter a{color:#8c46ff;font-size:14px;text-align:center;line-height:31px;}
.Tuichu{color:#fff;line-height:30px;font-size:14px;}

.hei600{height:600px;}



/*底部*/

.Footer{width:100%;height:190px;background:#282828;padding-top:25px;}
.Footerleft{width:615px;height:185px;float:left;}
.Footerleft span{color:#56d6c5;font-size:16px;display:block}
.Footul{width:615px;padding-top:10px;height:60px;}
.Footul li{float:left;color:#56d6c5;font-size:16px;line-height:30px;}
.Footul li a{padding:0 5px;color:#56d6c5;font-size:16px;}
.Footpcon{color:#979797;font-size:16px;line-height:30px;}
.Footerright{width:370px;float:right;background:#930}
.FrBtmcon{width:300px;height:100px;}
.FrBtmcon p{float:left;text-align:right;width:180px;color:#979797;font-size:16px;line-height:34px;padding-top:45px;}
.FrBtmcon span{float:right}
/*分页*/
.Page{text-align:center;height:30px;margin:20px 0;}
.Page a{padding:3px 10px;margin-right:5px;color:#2aafaa;background:#effbfb}
.Page a:hover{background:#72d6d2;color:#fff;}
.Page a.Pagecur{background:#2cb4ae;color:#fff}





