 @charset "utf-8";
/* CSS Document */

/*js banner开始*/
.Mbanner{width:1130px;height:430px;}
.tlw-l-js{width:1130px;height:430px;margin:0 auto;margin-top:25px;}	
/*焦点图*/
.focus{ position:relative; width:1002px; height:430px; background-color: #000; margin:0 auto}  
.focus img{ width: 1002px; height: 430px;} 
.focus .btn{ position:absolute; bottom:34px; left:510px; overflow:hidden; zoom:1;} 
.focus .btn a{position:relative; display:inline; width:13px; height:13px; border-radius:7px; margin:0 5px;color:#B0B0B0;font:12px/15px "\5B8B\4F53"; text-decoration:none; text-align:center; outline:0; float:left; background:#D9D9D9; }  
.focus .btn a:hover,.focus .btn a.current{  cursor:pointer;background:#fc114a;}  
.focus .fPic{ position:absolute; left:0px; top:0px; }  
.focus .D1fBt{ overflow:hidden; zoom:1;  height:16px; z-index:10;  }  
.focus .shadow{ width:95%; position:absolute; bottom:0; left:0px; z-index:10; height:190px;padding-top:239px;display:block;padding-left:5%;} 
.focus .shadow p{font-size:28px;color:#fff;font-weight:bold}
.focus .shadow p b{font-size:38px;font-weight:bold} 
.focus .shadow a{ margin-top:15px; }  
.focus .shadow a.Btn-bm{display:inline-block;width:114px;height:42px;color:#fff;background:#0372ff;text-align:center;line-height:42px;font-size:20px;border-radius:5px;}
.focus .shadow a.Btn-bm2{font-size:18px;line-height:42px;color:#fff;padding-left:15px;}
.focus .prev,.focus .next{position:absolute;width:42px;height:83px;background: url(../images/focus_btn2.png) no-repeat;}
.focus .prev{top: 50%;margin-top:-26px; left: -62px;background-position:left top; cursor:pointer; }  
.focus .next{top: 50%;margin-top: -26px; right: -62px;;  background-position:right top;  cursor:pointer;}  
.focus .prev:hover{  background-position:0 0; }  
.focus .next:hover{  background-position:right 0;}  	

/*赛事流程*/
.Mtopsslc{width:1006px;height:230px;margin:0 auto;padding-top:40px;}
.Msslc-bt{width:146px;height:70px;background:url(../images/sslc.png) no-repeat center top;padding-top:70px;font-size:36px;color:#fff;font-weight:bold;float:left;}
.SSLC-con{width:800px;height:230px;background:url(../images/time_bg.png) no-repeat center 80px;float:right;}
.SSLC-CT1{width:200px;height:230px;float:left;}
.SSLC-atn{display:block;width:82px;border-radius:50%;background:#fff;color:#4093a1;font-size:22px;font-weight:bold;text-align:center;margin:0 auto;line-height:24px;padding-top:15px;height:67px;margin-left:53px;}
.SSLC-atn:hover{background:#e74d6a;color:#fff}
.SSLC-CT1 span{display:block;width:159px;margin-top:50px;text-align:center;font-size:18px;color:#fff}
.SSLC-CT2 span{display:block;width:159px;margin-top:50px;text-align:left;font-size:18px;color:#fff}
.SSLC-atn2{margin-left:58px;}
.SSLC-atn3{margin-left:63px;}
.licurbtn{background:#e74d6a;color:#fff}
/*Maincon2*/
.Maincon2{width:100%;height:535px;height:auto!important;overflow:hidden;margin-top:20px;background:url(../images/mbg2.png) no-repeat center top;}
.M2sssk{height:495px;}
.m2BT{line-height:76px;}
.MOre{font-size:18px;color:#37a395;float:right;font-weight:normal}
.M2skcon{width:1010px;height:378px;margin-top:10px;}
.SSSK-ct{width:318x;height:172px;border:1px solid #c8d7d8;background:#fff;float:left;}
.SSSK-ct a{display:block;width:262px;height:160px; padding:12px 28px 0 28px;}
.SSSK-ct a:hover{background:#f1fefd}

.SSSKCT-bt{width:262px;height:60px;border-bottom:1px solid #39c4c0}
.SSSKCT-bt span{display:block;float:left;width:45px;height:60px;color:#252525;font-size:28px;line-height:28px;}
.SSSKCT-bt span b{color:#39c4c0;font-size:14px;}
.SSSKCT-bt h4{float:left;width:217px;font-size:16px;color:#252525;line-height:28px;}
.SSSKCT-Pcon{text-indent:2em;padding-top:10px;line-height:24px;}


.jxJP-con{width:916px;height:284px;border-bottom:1px solid #dfdfdf;margin:0 auto;}
.Jpdl1{width:152px;height:280px;float:left;text-align:center;}
.Jpdl1 dt{margin:0 auto;margin:5px auto}
.Jpdl1 dd.fs14{font-size:14px;line-height:24px;}

.explain{padding-left:50px;font-size:14px;line-height:30px;padding-top:10px;padding-bottom:30px;}
.M2Con-expert{height:360px;padding-top:30px;}
.M2zjcon{width:150px;height:230px;float:left;padding-top:20px;margin:0 8px;}
.M2zjcon dl dt{width:120px;margin:0 auto;margin-bottom:15px;}
.M2zjcon dl dt img{width:120px;height:120;border-radius:50%;}
.M2zjcon dl dd{text-align:center;font-size:16px;line-height:35px;}
.M2zjcon p{text-align:center;color:#888}
.Morebtn{display:block;width:278px;height:42px;background:#ebf9f8;border-radius:3px;color:#39a99a;font-size:18px;text-align:center;line-height:42px;margin:0 auto;margin-bottom:50px;}

/*作品展示*/
.MainBzs{width:100%;background:url(../images/conbg.jpg) no-repeat top;}
.Mbzscon{height:500px;height:auto!important;overflow:hidden;}
.Mzspcon{width:646px;height:83px;margin:0 auto;padding-left:50px;text-align:center;font-size:16px;color:#fff;line-height:30px;padding-top:12px;}
.Mzspcon span{font-size:22px;line-height:40px;}
.Mzspcon span a{font-size:12px;display:inline-block;padding:0 10px;background:#34b59c;color:#fff;line-height:20px;border-radius:5px;margin:0 0 3px 10px;}
.Mbbztab {margin-top:21px;}
.Mbbztab ul{width:1010px;height:39px;}
.Mbbztab ul li{float:left;width:160px;height:39px;border-radius:5px 5px 0 0 ;margin-right:13px;background:#039c8f;text-align:center;line-height:39px;color:#fff;}
.Mbbztab ul li a{color:#fff;font-size:20px;}
.Mbbztab ul li.cur{background:#fff;}
.Mbbztab ul li.cur a{color:#006a7d}

.Mbtabcon{width:1010px;padding-top:30px;}
.Mbtabcon-ct{height:500px;height:auto!important;overflow:hidden;padding-bottom:30px;}
.Tabconm1{width:230px;height:266px;float:left;background:#fff;border:1px solid #e4e4e4;-moz-box-shadow: 2px 2px 3px #e4e4e4;   -webkit-box-shadow: 2px 2px 3px #e4e4e4;
box-shadow: 2px 2px 3px #e4e4e4;margin-bottom:15px;}
.Tabconm1 dl dd{padding-left:15px;color:#313131}
.Tabconm1 dl dd.ddfs16{font-size:16px;line-height:38px;}
.Tabconm1 dl dd.ddfs16 a{color:#313131}
.Tabconm1 dl dd.ddfs16 a:hover{color:#ec4f6d}
.Tabconm1 dl dd.ddfs14{font-size:14px;line-height:28px;}
.Tabconm1 dl dd.ddfs12{font-size:12px;line-height:24px;color:#666}
.Tabconm1 dl dd.ddfs12 b{color:#ec4f6d}

/*组织机构*/
.MainZZjg{width:100%;height:195px;border-top:1px solid #ededed;background:#f7f7f7;padding-top:35px;background:url(../images/jbbg.png) no-repeat bottom;}
.ZUzhicon{width:1010px;height:115px;margin-top:20px;}
.ZUzhicon a{margin-right:50px;}

/*作品展示页面6.2*/
.ZPZS-bt{width:1010px;height:58px;border-bottom:1px solid #dee9e9;line-height:58px;}
.ZPZS-bt span{font-size:24px;font-weight:bold;color:#2bada8;}
.ZPZS-bt span a{color:#999;}
.ZPZS-bt span.sp2{color:#999;font-size:12px;font-weight:normal;padding-top:10px;;}
.seacher{width:452px;height:25px;border:1px solid #2dbbb5;background:#fff;margin:24px auto}
.seacher input{width:365px;height:25px;line-height:25px;float:left;color:#59bab6;padding-left:15px;font-size:14px;}
.seacher a.Soubtn{display:block;float:right;width:70px;height:25px;background:#2dbbb5;color:#fff;font-size:14px;text-align:center;line-height:25px;}
.Fenlei{width:1010px;height:100px;height:auto!important;overflow:hidden;}
.ZPZS-type{width:1010px;font-size:13px;color:#444;line-height:30px;}
.ZPZS-type span{float:left;width:41px;height:21px;background:url(../images/flbg.png) no-repeat;float:left;padding-left:8px;line-height:21px;color:#fff;display:block}
.ZPZS-type .ZPZA-pcon{float:left;width:940px;height:21px;line-height:21px;}
.ZPZS-type .ZPZA-pcon a{padding:0 10px;font-size:13px;color:#444;}
.ZPZS-type .ZPZA-pcon a.sp-cur{color:#2ec2bc;font-size:13px;font-weight:bold}


.ZPZS-Mbt{width:1010px;height:39px;border-top:1px solid #dee9e9;background:#f4f7f7;margin-top:15px;line-height:39px;font-size:13px;margin-bottom:15px;}
.ZPMBT-left{width:690px;height:39px;padding-left:10px;float:left}
.ZPMBT-left a{display:inline-block;padding:3px 10px;margin-left:15px;line-height:20px;border:1px solid #7ccac7;color:#444;}
.ZPMBT-left a b{color:#7ccac7;margin-left:5px;}
.ZPMBT-right{width:300px;float:left;}
.ZPMBT-right a{display:inline-block;padding:3px 10px;border:1px solid #7ccac7;line-height:20px;}
.ZPMBT-right a.NORborder{border-left:none}
.ZPMBT-right a.acurbts{color:#fff;background:#26b9b2}
/*作品页面页面*/
.ZPZS-Mbt2{padding-left:15px;}
.Videomian {height:370px;margin-top:17px;}/*高改了*/
.Video-left{width:587px;height:370px;}/*高改了*/
.Video-right{width:380px;height:370px;}
.Vripct{width:190px;color:#666;font-size:14px;line-height:30px;}
.Vripct span{color:#333}
.pdtp10{padding-top:10px;}

.VrPsp{line-height:44px;color:#666;font-size:14px;}
.vrpc2{font-size:14px;color:#333;line-height:30px;}
.MOre14{display:block;width:380px;height:30px;text-align:right;font-size:14px;color:#2dbbb5}

.Videomt2{width:380px;height:80px;}
.Videomt2p{width:250px;height:80px;line-height:28px;color:#888;float:left}

.FenXiang{margin-top:10px;}


/*.KeJtab{width:1010px;height:34px;border-bottom:3px solid #2ec2bc;}
.KeJtab li{float:left;margin-right:3px;border:1px solid #e3e3e3;background:#fff;color:#00a9a2;text-align:center;line-height:33px;width:113px;height:33px;border-bottom:none;}
.KeJtab li a{color:#00a9a2;font-size:16px;}
.KeJtab li.cur{background:#2dbbb5;border:1px solid #2dbbb5;border-bottom:none;}
.KeJtab li.cur a{color:#fff;}
.KeJmcon{width:878px;height:189px;border:1px solid #e3e3e3;border-top:none;padding:35px 65px 0 65px;}
.Ketmpic .Kejiansp{display:block;margin-right:42px;float:left}
.kejianp{font-size:16px;color:#333;line-height:30px;float:left;display:block}
.kejianp span{font-size:12px;color:#666666}
.xiazais{display:block;width:55px;height:21px;border:1px solid #2ec2bc;color:#2ec2bc;line-height:21px;font-size:12px;text-align:center;margin-top:15px;}
.xiazais:hover{background:#2ec2bc;color:#fff;}
.Kejtabpcon{font-size:14px;color:#333;line-height:24px;}*/

.Mainpl{width:960px;height:232px;background:#effbfb;padding:0 25px;margin-bottom:20px;}
.Mp1bt{font-size:18px;color:#00a9a2;line-height:50px;display:block}
.PLtext{width:960px;height:125px;background:#fff}
.PLbtm{width:960px;height:40px;padding-top:15px;}
.PLbtm p{float:left;color:#00a9a2;margin-right:10px;}
.PLbtm p input.PLinput{width:70px;height:21px;background:#fff;border:1px solid #def3f3}
.PLbtm p input.width110{width:100px;}
.pLXAILA{float:left;color:#00a9a2;line-height:23px;margin-right:10px;}
.selectBox{ display:inline-block; vertical-align:top; text-align:left;position:relative; cursor:pointer;width:105px;line-height:21px; height:21px;padding-left:3px;border:1px solid #def3f3;background:#fff;}
.selectBox p{vertical-align:top; background:url(../images/Bxiala.jpg) right bottom no-repeat; color:#a8a8a8;height:21px;overflow:hidden;font-size:12px;width:90px;padding-left:5px;font-weight:normal}
.selectBox ul{width:100%; border:1px solid #def3f3; position:absolute; z-index:9; top:22px; left:0; background:#fff;}
.selectBox ul li{height:24px;line-height:24px;}
.selectBox ul li a{ display:block;line-height:24px; padding:0 3px; color:#333;font-size:12px;border-bottom:1px dashed #ccc;font-weight:normal}
.selectBox ul li a:hover{ background-color:#3399ff; color:#fff;}
.selectBox ul li .Lastli{border-bottom:0}
.PLbtm p span{float:right;margin-left:5px;}
.PLbtm p.colorccc{color:#444;width:110px;padding-left:15px;}
.PLbtm p.colorccc b{color:#00a9a2;}
.PLfbtn{display:inline-block;padding:3px 15px;background:#2ec2bc;color:#fff}


.Plallcon{width:1010px;}
.Allplbt{font-size:16px;color:#444;line-height:60px;}
.Allplct1{width:1010px;border-bottom:1px dashed #cfe7e7;padding-bottom:40px;background:#f9fefe}
.Allbt{width:995px;height:30px;background:#eafbfb;line-height:30px;padding-left:15px;color:#038ccd;font-size:14px;}
.Allbt span{color:#78bfb9;font-size:12px;padding-left:20px;}
.Allbt b{float:right;color:#78bfb9;padding-right:10px;}
.PLHF{font-size:14px;color:#333;padding-top:10px;line-height:26px;padding-left:15px;}
.PLkuang{width:995px;}
.allPLtext{width:993px;height:60px;border:1px solid #f0f0f0;margin:10px auto;}
.Allhf{color:#038ccd;float:right;line-height:40px;font-size:14px;}
.PlFHM{width:995px;height:60px;border:1px solid #f0f0f0;border-radius:3px;position:relative;margin-top:15px;}
.PlFHM span{position:absolute;top:-10px;left:30px;}
.PlFHM .PlFconct{width:900px;padding-left:15px;}
.PlFHM .PlFconct b{line-height:24px;display:block;color:#038ccd;line-height:30px;}


/*实时赛况页面*/
.SSSKmain{width:1010px;margin-top:30px;}
.SSSkm-left{width:156px;float:left;background:url(../images/leftbg.png) repeat-y;text-align:center}
.SSSkm-left h2{height:78px;line-height:78px;color:#fff;font-size:24px;}
.SSSkm-left li{width:156px;height:49px;line-height:49px;}
.SSSkm-left li a{color:#fff;font-size:18px;}
.SSSkm-left li.cur{background:url(../images/licurleft.png) no-repeat;}
.SSSkmcon{width:728px;float:left;background:#fff;padding:0 63px 50px 63px;}
.WEIZHI{text-align:right;color:#999;font-size:12px;line-height:65px;}
.WEIZHI a{color:#999;font-size:12px;}
.Pding{margin-bottom:25px;width:350px;height:184px;}
.Pding a{padding:12px 44px;width:262px;height:160px;display:block;}
/*比赛指南页面*/
.ZHInanbt{width:728px;height:100px;border-bottom:2px solid #2cb4ae;color:#333;font-size:24px;text-align:center;line-height:45px;}
.ZHInanbt p{color:#999;font-size:12px;}
.ZHInanbt p span{margin-right:30px;} 
.SPbtzn{font-size:18px;color:#2baca8;line-height:40px;display:block;padding-top:15px;}
.BSznp1{line-height:30px;font-size:18px;color:#2baca8;font-size:14px;color:#333;padding-left:30px;}
.pindent{text-indent:2em;}

/*个人中心*/
.Grzxpc{font-size:14px;color:#999;line-height:40px;}
.Grzxpc span{font-size:16px;color:#444;padding:0 10px;}
.Grzxpc2{font-size:16px;color:#e94d75;line-height:40px;}
.Bmcsbtn{display:block;width:152px;height:40px;background:#e94d75;color:#fff;font-size:14px;text-align:center;line-height:39px;border-radius:3px;float:right}
.Grzxcon{width:728px;height:430px;}
.Grex-ct1{width:120px;height:150px;background:#e8e8e8;border-radius:5px;}
.Grex-ct1 a dl dd{text-align:center;line-height:60px;font-size:16px;color:#888;}
.Grex-ct1 a dl dt{width:40px;height:41px;background:url(../images/icons.png) no-repeat left top;margin:0 auto}
.Grex-ct1 dl dd{text-align:center;line-height:60px;font-size:16px;color:#888;}
.Grex-ct1 dl dt{width:40px;height:41px;background:url(../images/icons.png) no-repeat left top;margin:0 auto}
.Xiayibu{display:block;width:24px;height:17px;background:url(../images/icons.png) no-repeat -375px -47px;margin:70px 28px 0 28px;}
.Grex-ct2{width:520px;height:152px;background:#e8e8e8;border-radius:5px;}
.Grex-ct2 span{width:520px;height:50px;display:block;text-align:center;line-height:50px;font-size:16px;color:#888;}

.Tjzpcon a{display:inline-block;width:58px;height:60px;background:#f3f3f3;border-radius:5px;text-align:center;line-height:24px;font-size:14px;color:#888;padding-top:18px;margin-left:24px;position:relative;}
.Tjzpcon a i{position:absolute;right:-8px;top:-8px;display:block;width:18px;height:18px;background:url(../images/icons.png) no-repeat right top;}

.Xiayibu2{display:block;width:17px;height:24px;background:url(../images/icons.png) no-repeat right -96px;margin:15px 0;margin-left:650px;}
.Grex-ct1 dl dt.DLDT2{background-position:-122px top;width:58px;height:57px;}
.Xiayibu3{background-position:right -174px;}
.Grex-ct1 dl dt.DLDT3{background-position:left bottom;width:45px;height:44px;}
.Grex-ct1 dl dt.DLDT4{background-position:left -153px;width:42px;height:41px;}
.Grex-ct1 a dl dt.DLDT5{background-position:left -75px;width:53px;height:38px;}
.Grezctnersm{font-size:14px;color:#444;line-height:30px;}
.Grezctnersm i{display:inline-block;width:18px;height:18px;background:url(../images/icons.png) no-repeat right top;margin-left:10px;}
.BGGreen{background:#b9d66f;color:#fff}
.BGGreen a dl dd{color:#fff}
.Tjzpcon .BGGreen2{background:#8eba29;color:#fff}
/*用户登录*/
.Userlogin{width:920px;height:600px;background:#fff;padding:0 45px;margin:0 auto}
.Userbt{font-size:24px;color:#2bada8;line-height:115px;padding-left:15px;}
.Userleft{width:456px;height:388px;float:left}
.UserRight{width:464px;height:388px;float:right;}
.UserRight p{font-size:16px;color:#444;line-height:40px;margin-top:20px;display:block;width:464px;height:40px;}
.UserRight p .Userinput{width:272px;height:28px;border:1px solid #80d1ce;margin:0 5px;float:left}
.UserRight p .Yanzinput{width:140px;height:28px;border:1px solid #80d1ce;margin:0 5px;float:left}
.Wjmima{font-size:14px;color:#2bada8;text-decoration:underline;margin-left:15px;line-height:30px;}

.UserRight p span{display:block;float:left;line-height:30px;}
.UserRight p i{float:left;}
.UserRight p a.ULoginbtn{display:inline-block;padding:0px 45px;background:#2cb4ae;color:#fff;font-size:16px;line-height:34px;margin-top:15px;}
.UserRight p a.Uzhucebtn{display:inline-block;padding:0px 45px;border:1px solid #2cb4ae;color:#2cb4ae;font-size:16px;margin-left:15px;line-height:34px;margin-top:15px;}

/*用户注册*/
.User-register{height:1050px;background:#fff;padding:0 50px;}
.Registerp {display:block;width:710px;padding-left:130px;margin-bottom:30px;}
.Registerp .Register-User{display:block;width:100px;text-align:right;font-size:16px;color:#444;line-height:30px;float:left;}
.URinput{width:272px;height:28px;border:1px solid #80d1ce;margin:0 5px;float:left}
.Registerp i{color:#ff3d54;line-height:30px;padding:0 5px;}
.Registerp b{font-size:14px;color:#666;line-height:30px;}
.Registersm{display:block;heiht:50px;width:910px;border-bottom:1px dotted #ccc;position:relative;text-align:center;padding-top:25px;margin-bottom:50px;}
.Registersm span{display:inline-block;padding:0 10px;background:#fff;color:#666;font-size:16px;position:absolute;bottom:-10px;left:150px;}
.URinput2{width:410px;}
.URinput3{width:140px;}
.Registerp img{float:left}
.YZMh{font-size:14px;color:#2bada8;text-decoration:underline;margin-left:15px;line-height:20px;}
.XUANp2 input{margin-right:10px;}
.XUANp2{color:#666;font-size:16px;padding-left:220px;}

.Zcbtn{display:block;width:274px;height:38px;line-height:38px;background:#2cb4ae;color:#fff;font-size:16px;text-align:center;margin-left:220px;}

.hei50{height:50px;}
.Registerp strong{margin-right:5px;font-size:14px;}
.Registerp .TcselectBox{ display:inline-block; vertical-align:top; text-align:left;position:relative; cursor:pointer;width:94px;line-height:28px; height:28px;float:left;border:1px solid #80d1ce;background:#fff;z-index:56;}
.Registerp .TcselectBox p{vertical-align:top; background:url(../images/xll.jpg) 75px top no-repeat; color:#555;height:28px;overflow:hidden;font-size:14px;white-space:nowrap;text-overflow:ellipsis;-o-text-overflow:ellipsis; overflow: hidden;padding-left:15px;font-weight:normal;color:#333}
.Registerp .TcselectBox ul{width:100%; border-top:0; position:absolute; z-index:56; top:28px; left:-1px; background:#fff;border:1px solid #80d1ce}
.Registerp .TcselectBox ul li{height:28px;line-height:28px;}
.Registerp .TcselectBox ul li a{ display:block;line-height:28px; padding:0 3px; color:#333;font-size:12px;padding-left:15px;border-bottom:1px dashed #ccc;font-weight:normal}
.Registerp .TcselectBox ul li a:hover{ background-color:#3399ff; color:#fff;}
.Registerp .TcselectBox ul li .Lastli{border-bottom:0}


/*获奖作品*/
.height725{height:649px;padding-top:76px;}
.HJ-bt{width:631px;height:40px;background:url(../images/hj-btbg.png) no-repeat center;line-height:40px;text-align:center;margin:0 auto;color:#4d5ca6;font-size:40px;font-weight:bold;}
.HJ-btn{width:246px;height:64px;background:url(../images/hj-btnbg.jpg) no-repeat center;line-height:64px;text-align:center;margin:40px auto;color:#fff;font-size:36px;}
.HJ-mcon{width:670px;height:302px;margin:0 auto}

/*直播*/
.ZB-mian{width:986px;background:url(../images/zb-bg.png) no-repeat center top;margin:0 auto;padding-top:160px;}
.ZB-videocon{width:576px;height:423px;margin:0 auto;margin-bottom:130px;}

.hl_main5_content{width:890px; height:160px; border-top:none; margin-left:1px; margin:0 auto;margin-top:2px; }
.hl_main5_content1{width:786px;overflow:hidden; float:left; margin-left:18px;}
.hl_main5_content1 ul{width:3600px; overflow:hidden;}
.hl_main5_content1 ul li{ float:left; width:260px;display:inline; margin-right:2px;position:relative}
.hl_main5_content1 ul li a span{position:absolute;display:block;width:260px;height:160px;background:url(../images/vibgg.png) repeat;top:0;z-index:2;display:none}

.hl_main5_content1 ul li img{ width:260px;height:160px; }
.hl_scrool_leftbtn{width:33px; height:160px; background:url(../images/hl_scroll_left.png) no-repeat; float:left;cursor:pointer;}
.hl_scrool_rightbtn{width:33px; height:160px; background:url(../images/hl_scroll_right.png) no-repeat; float:right;cursor:pointer;}
.hl_main5_content1 ul li a:hover span{display:block;}
.hl_main5_content1 ul li a strong{position:absolute;display:block;width:260px;height:115px;position:absolute;;color:#fff;top:0; font-size:24px;color:#fff;text-align:center;padding-top:45px;z-index:3}
.hl_main5_content1 ul li a strong b{font-size:18px;}

.ZB-rcap{width:168px;height:48px;background:#12c7bf;font-size:24px;color:#fff;font-weight:bold;text-align:center;line-height:48px;margin:50px 0;}

.zb-PCON{font-size:18px;color:#fff;line-height:44px;text-align:center}
.zb-PCON span{margin-right:40px;}
.ZB-hjmd{width:270px;height:50px;background:#a1b805;font-size:20px;color:#fff;text-align:center;line-height:50px;margin:50px auto;border-radius:5px;}

/*5.27用户中心-我的作品*/
.Yhzx-main{position:relative;padding-top:15px;min-height:600px;}
.Yh-zpbt{width:728px;height:50px;border-bottom:2px solid #eaeaea;color:#2baca8;font-size:20px;font-weight:bold;line-height:50px;position:absolute;top:15px;}
.Yh-center{width:728px;height:175px;border-bottom:1px dashed #e5e5e5;}
.Yh-ctimg{width:258px;height:153px;float:left}
.Yh-center p{float:left;padding-left:25px;font-size:16px;color:#666;line-height:40px;}
.Yh-center p a{font-size:18px;color:#1558a4;line-height:30px;display:block}
.Add-zp{width:258px;height:152px;border:1px dotted #e8e8e8;margin-top:20px;}
.Add-zp a{display:block;width:100px;height:100px;margin:0 auto;margin-top:26px;}
/*5.27用户中心-个人资料*/
.fs20{font-size:20px;font-weight:bold;line-height:20px;margin-bottom:20px;display:block}
.nopadding{padding-left:0;}
.Zcbtn-bcmm{margin-left:105px;width:152px;margin-bottom:55px;}
.URinput{font-size:14px;color:#333;padding-left:5px;}
.Zcbtn-bcdrzz{width:186px;margin-left:105px;float:left;}
.Zcbtn-hfxx{width:146px;height:36px;border:1px solid #2dbbb5;background:#fff;color:#2bada9;float:left;margin-left:15px;}

/*作品提交5.27*/
.Wrapzptj{background:#fff;margin:20px auto;padding:0 30px;width:950px;padding-bottom:30px;}
.tj-zpbt{width:950px;height:66px;line-height:66px;position:static}
.TJ-conbt{font-size:24px;color:#333;line-height:90px;}
.TJ-conbt i{display:block;width:41px;height:41px;background:#3cbeff;border-radius:50%;text-align:center;line-height:41px;font-size:21px;color:#fff;float:left;margin:26px 10px 0 0;}

.TJconp{width:895px;display:block;padding-left:35px;margin-bottom:30px;}
.TJconp-span{display:block;width:100px;text-align:right;font-size:16px;color:#444;line-height:30px;float:left;}
.TJinput{width:720px;height:30px;border:1px solid #e3e3e3;margin:0 5px;float:left;font-size:14px;color:#333;padding-left:10px;}
.TJconp i{color:#ff3d54;line-height:30px;padding:0 5px;}

.TjTEXTCON{width:710px;height:160px;border:1px solid #e3e3e3;font-size:14px;color:#444;line-height:26px;padding:0 10px;padding-top:5px;overflow-y:scroll}
.TJinput2{width:384px;}
.TJconp b{font-size:14px;color:#666;line-height:30px;}
.BTN-div{width:950px;height:40px;}
.BtnSubmit{width:135px;height:33px;background:#41abfd;line-height:33px;text-align:center;color:#fff;margin-left:55px;float:left;font-size:14px;}
.BtnSubmit2{width:86px;height:31px;border:1px solid #41abfd;background:#fff;color:#41abfd;float:left;margin-left:15px;line-height:33px;text-align:center;font-size:14px;}
.TJ-ctmian{width:895px;height:270px;padding-left:55px;}
.Tj-PIC{width:384px;height:228px;border:1px solid #e5e5e5;border-radius:3px;float:left}
.Tj-PIC img{width:384px;height:228px;}

.TJpic-pcon{float:left;padding-left:20px;}
.Choicewj{display:block;width:88px;height:30px;margin-bottom:5px;}
.TJpic-pcon-span{font-size:14px;color:#666;line-height:28px;display:block;}
.TJpic-pcon-span i{display:block;float:left;margin-top:15px;margin-right:10px;}
.JKSL-p{padding-left:55px;color:#666;font-size:16px;padding-bottom:25px;}
/*作品提交6.3开始*/
.TJ-jkslcon{width:895px;height:295px;padding-left:55px;}
.TJ-SPleft{width:405px;height:285px;}
.Tj-jksl-right{width:390px;height:285px;float:right;padding-right:40px}
.Tj-PIC2{float:none}
.borderline{border:1px dotted #e5e5e5}

/*作品提交6.3结束*/

.Choicewj2{float:left;margin-right:15px;}

.Submit-con{display:block;width:290px;height:38px;color:#fff;font-size:16px;margin:0 auto;margin-top:50px;background:#fb9a29;line-height:38px;text-align:center;}


/*5.28作品页面*/
.Videopic{width:609px;height:361px;border:1px solid #e4e4e4;position:relative;}
.Eidtzp{display:inline-block;border-radius:3px;margin-left:15px;width:76px;height:23px;background:#fff;border:1px solid #2fc9c3;color:#2fc9c3;font-size:12px;text-align:center;line-height:23px;}
.Videopic span{position:absolute;display:block;width:589px;height:50px;background:url(../images/vspbg.png) repeat;bottom:0;font-size:24px;color:#fff;line-height:50px;padding-left:20px;}
.Videopic a{display:block;width:609px;height:361px;overflow: hidden;}
.Videopic a:hover img{-moz-transform: scale(1.1,1.1);-webkit-transform: scale(1.1,1.1);-o-transform: scale(1.1,1.1);transition: all 1s ease 0s;}

.Toupiao{width:202px;height:36px;background:#b1c623;display:block;float:right;border-radius:5px;color:#fff;font-size:18px;text-align:center;line-height:36px;margin-top:10px;}
.Toupiao b{font-size:14px;background:url(../images/zan.png) no-repeat left 6px;padding-left:25px;margin-left:10px;display:inline-block;}
.KeJianmain{width:1010px;height:500px;margin-top:20px;height:auto!important;overflow:hidden}
.KCzp-bt{width:262px;height:52px;border:1px solid #dfeded;text-align:center;line-height:50px;background:url(../images/kc-sp.png) no-repeat left top;font-size:24px;color:#468c8c;font-weight:bold}
.Kc-mian-ct{width:1010px;height:376px;background:#f6fdfd;border-top:1px solid #ecf4f4;padding:30px 0;height:auto!important;overflow:hidden}
.KC-ct-video{width:609px;height:374px;margin:0 auto}
.KC-pconct{padding:0 50px;font-size:16px;line-height:1.8em;margin-top:20px;}
.Clickmore{display:block;width:98px;height:20px;border:1px solid #48cec8;background:#48cec8;color:#fff;text-align:center;margin:20px 50px 0 0;line-height:20px;float:right;border-radius:3px;}
.Clickmore i{display:inline-block;width:32px;height:20px;background:#fff;float:left}
.Clickmore i img{display:block;width:12px;height:7px;margin:0 auto;margin-top:7px;}

.mrtop20{margin-top:20px;}
.wid713{width:713px;}
.wid728{width:728px;}


/*6.1更多详情页*/
.Moretitel{font-size:24px;color:#333;line-height:80px;text-align:center}
.XQmian{min-height:750px;}
.XQmian p{font-size:14px;color:#777;text-indent:2em;line-height:28px;padding-bottom:10px;}

/*6.2用户中心-我的作品*/
.YH-rightpct{float:left;width:150px;height:153px;}
.Yh-center p a.YH-eidt{color:#2cb2ae;float:left;font-size:14px;line-height:38px;padding-top:50px;}
.Yh-center p a.YH-dellte{color:#2cb2ae;float:left;font-size:14px;line-height:38px;padding-top:50px;}
.Yh-center p i{float:left;font-size:14px;margin:0 5px;color:#ddd;padding-top:50px;}

.DeleteTc{width:405px;height:226px;background:#fff;padding-top:30px;-webkit-box-shadow: #666 0px 0px 10px;-moz-box-shadow: #666 0px 0px 10px;box-shadow: #666 0px 0px 10px;text-align:center;position:fixed;top:40%;left:45%;display:none;}
.DeleteTc p{font-size:18px;color:#2cb2ae;line-height:50px;}
.DeleteTc p span{font-size:22px;}
.DeleteTc a{display:inline-block;width:117px;height:35px;text-align:center;line-height:35px;color:#fff;font-size:18px;margin-top:30px;}
.DeleteTc a.SureDel{background:#b9e1df;}
.DeleteTc a.Callof{background:#95c21b;margin-left:45px;}


/*6.2查看评论页面*/
.padding20{padding:20px;width:1010px;background:#fff}
.fs16{font-size:16px;}
.Allbt i{color:#444;padding:0 10px;}
.PlFHM{position:relative}
.plhf-del{position:absolute;color:#038ccd;right:15px;top:7px;}
.beizhu{color:#444;}
.beizhu i{color:#039c90;margin:0 5px;}

/*6.3号样式添加*/
/*用户中心-评论管理*/
.PLGL-con{height:67px;border-bottom:1px dotted #e9e9e9}
.PLGL-time{color:#999;line-height:28px;}
.PLGL-ct{font-size:14px;color:#353535;line-height:28px;}
.PLGL-ct i{color:#038ccd;padding-right:10px;}
.PLGL-ct a{color:#038ccd;padding:0 10px;}
.bold{font-weight:bold}

.Allplct1 .PLHF a{color:#777;font-size:12px;padding-left:20px;}
.Allplct1 .PLHF a:hover{color:#2EC2BC}

/*作品页面建课心得样式 6.3日*/
.JKXD-con{width:560px;height:77px;background:#fff;border:1px solid #e8f5f5;margin:0 auto;margin-top:30px;padding:20px 25px 0 25px;}
.JKXD-con .JKXD-a1{line-height:55px;color:#333;font-size:18px;display:block;width:405px}
.JKXD-con .JKXD-a1 img{float:left;margin-right:10px;}

.Jkxd-dl{float:left;width:70px;height:45px;text-align:center;padding-top:10px;}
.Jkxd-dl a dt{height:23px;}
.Jkxd-dl a dd{line-height:30px;color:#aaa}

/*文章预览6.3*/
.Wrap-wzyl{width:100%;height:124px;border:1px solid #fff;background:#f0f0f0}
.WZYL-bt{width:960px;height:104px;margin:0 auto;padding-top:20px;position:relative;}
.WZYL-bt-img{font-size:22px;color:#333;line-height:40px;display:block}
.WZYL-bt-img img{width:40px;height:40px;float:left;margin-right:15px;}
.WZYL-bt-xx{font-size:12px;color:#666;margin-top:15px;display:block;margin-right:15px;}
.WZYL-bt-xx i{display:inline-block;margin-right:25px;}
.WZYL-xz{position:absolute;right:3px;bottom:28px;}
.WZYL-con{width:965px;height:699px;margin:0 auto;margin-top:20px;}

/*6.4作品提交*/
.borderline img{width:100px;height:100px;}
.borderline dl dt{width:100px;height:100px;margin:0 auto;margin-top:39px;}
.borderline dl dd{color:#bbbebf;font-size:22px;text-align:center;line-height:34px;margin-top:20px;}
.TJ-jksl-btn{width:390px;color:#666;font-size:14px;line-height:30px;margin-top:15px;}




