<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>吉林省地税局-首页</title>
<link href="css/common.css" type="text/css" rel="stylesheet"/>
<link href="css/index.css" type="text/css" rel="stylesheet"/>
<script src="js/jquery-1.7.2.min.js"></script>
<script src="js/slider.js"></script>
<script type="text/javascript" src="js/koala.min.1.5.js"></script>
</head>
<body>
<!--WrapHeader结束-->
<div class="HeadTop wid1170">
	<a href="#" class="Logo fl"><img src="images/LOGO.png" /></a>
		<div class="Seacher fr"><input type="text" /><a href="#"><img src="images/ss.png" /></a></div>
</div>
<div class="HeadNav">
	<ul class="fl">
		<li class="licur"><a href="#"><i class="i1"></i>首页</a></li>
		<li><a href="#"><i class="i2"></i>公告通知</a></li>
		<li><a href="#"><i class="i3"></i>课程中心</a></li>
		<li><a href="#"><i class="i4"></i>税务服务</a></li>
		<li><a href="#"><i class="i5"></i>税务知识</a></li>
		<li><a href="#"><i class="i6"></i>税务会议室</a></li>
	</ul>
	<a href="#" class="Loginbefore fr" style="display:none">登录</a>
	<p  class="Loginafter fr">你好，邓老师，欢迎登录！<a href="#">退出</a></p>
</div>

<div class="Mainbody wid1170">
	<div class="Main1">
		<div class="M1left-pic fl">
				<div id="fsD1" class="focus2">  
					<div id="D1pic1" class="fPic">  
						<div class="fcon" style="display: none;">
							<a target="_blank" href="#"><img src="images/01.jpg" style="opacity: 1; "></a>
							<span class="shadow"><a target="_blank" href="#">红三代叶明子太庙办盛典 白色羽毛装高贵动人</a></span>
						</div>
						
						<div class="fcon" style="display: none;">
							<a target="_blank" href="#"><img src="images/02.jpg" style="opacity: 1; "></a>
							<span class="shadow"><a target="_blank" href="#">佟大为登封面表情搞怪 成熟男人也是天真男孩</a></span>
						</div>
						
						<div class="fcon" style="display: none;">
							<a target="_blank" href="#"><img src="images/03.jpg" style="opacity: 1; "></a>
							<span class="shadow"><a target="_blank" href="#">21岁出柜超模巴厘自曝搞笑全裸照</a></span>
						</div>
						
						<div class="fcon" style="display: none;">
							<a target="_blank" href="#"><img src="images/04.jpg" style="opacity: 1; "></a>
							<span class="shadow"><a target="_blank" href="#">金喜善出道21年 皮肤白皙越长越"嫩"！</a></span>
						</div>    
					</div>
					<div class="fbg">  
					<div class="D1fBt" id="D1fBt">  
						<a href="javascript:void(0)" hidefocus="true" target="_self" class=""><i></i></a>  
						<a href="javascript:void(0)" hidefocus="true" target="_self" class=""><i></i></a>  
						<a href="javascript:void(0)" hidefocus="true" target="_self" class="current"><i></i></a>  
						<a href="javascript:void(0)" hidefocus="true" target="_self" class=""><i></i></a>  
					</div>  
					</div>  
					<span class="prev"></span>   
					<span class="next"></span>    
				</div> 
				<script type="text/javascript">
					Qfast.add('widgets', { path: "js/terminator2.2.min.js", type: "js", requires: ['fx'] });  
					Qfast(false, 'widgets', function () {
						K.tabs({
							id: 'fsD1',   //焦点图包裹id  
							conId: "D1pic1",  //** 大图域包裹id  
							tabId:"D1fBt",  
							tabTn:"a",
							conCn: '.fcon', //** 大图域配置class       
							auto: 1,   //自动播放 1或0
							effect: 'fade',   //效果配置
							eType: 'click', //** 鼠标事件
							pageBt:true,//是否有按钮切换页码
							bns: ['.prev', '.next'],//** 前后按钮配置class                          
							interval: 3000  //** 停顿时间  
						}) 
					})  
				</script>
				
			</div>
		<div class="Newmain fr">
			<div class="New-tit"><a href="#" class="fr">+MORE</a>新闻公告</div>
			<div class="New-ct1">
				<a href="#">2015年纳税申报、税款缴纳期限</a>
				<span><i><img src="images/t.png" /></i>2016-03-14</span>
				<p>4月6日，通化市地税局党组书记、局长邵明亮一行来到万通药业，上门服务，开展座谈 </p>
			</div>
			<ul class="New-ul">
				<li><a href="#">延吉市地税局三项举措促进纳税服务促进延吉市地税局三项举措促进纳税服务促进</a><span>2016-03-14</span></li>
				<li><a href="#">长白山地税局推进国地税深度合作</a><span>2016-03-14</span></li>
				<li><a href="#">延吉市地税局三项举措促进纳税服务促进</a><span>2016-03-14</span></li>
				<li><a href="#">延吉市地税局三项举措促进纳税服务促进</a><span>2016-03-14</span></li>
				<li><a href="#">延吉市地税局三项举措促进纳税服务促进</a><span>2016-03-14</span></li>
			</ul>
		</div>
	</div>
	<!--main1结束-->
	<div class="Main2">
		<div class="M2-tit"><a href="#" class="Tit-a"><i></i>税务课程</a><a href="#" class="more ">+MORE</a></div>
		<div class="Hotkec-left fl">
			<a href="#"  target="_blank" class="Hotpic"><img src="images/pic.png" width="488" height="290" /><span>海洋地质学进展<b>朱孝远</b></span></a>
		<p class="Hotkecpcon">
		 西方文化史是从古希腊文化讲起的，涉及古希腊文化、古罗马文化、中世纪的宗教文化、文艺复兴、宗教改革...
		</p>
		</div>		
		<div class="Hot-right fr">
			<div class="Hotr-pic"><a href="#"><img width="286" height="171" src="images/pic.png" /><span><b>张建亮等</b>弟子规与职业素养</span></a></div>
			<div class="Hotr-pic"><a href="#"><img width="286" height="171" src="images/pic.png" /><span><b>张建亮等</b>弟子规与职业素养</span></a></div>
			<div class="Hotr-pic"><a href="#"><img width="286" height="171" src="images/pic.png" /><span><b>张建亮等</b>弟子规与职业素养</span></a></div>
			<div class="Hotr-pic"><a href="#"><img width="286" height="171" src="images/pic.png" /><span><b>张建亮等</b>弟子规与职业素养</span></a></div>
		</div>
	</div>
	<!--main1结束-->
	<div class="Main3">
		<div class="M2-tit"><a href="#" class="Tit-a"><i></i>税务咨询室</a></div>
		<div class="M3-cont">
			<a href="#" class="M3-ct1 fl">
				<i></i>
				<span>
				第1咨询室<b>进入咨询 ></b>
				</span>
			</a>
			<a href="#" class="M3-ct1 M3-ct2 fl">
				<i></i>
				<span>
				第2咨询室<b>进入咨询 ></b>
				</span>
			</a>
			<a href="#" class="M3-ct1 M3-ct3 fl">
				<i></i>
				<span>
				第3咨询室<b>进入咨询 ></b>
				</span>
			</a>
			<a href="#" class="M3-ct1 M3-ct4 fl nomargin">
				<i></i>
				<span>
				第4咨询室<b>进入咨询 ></b>
				</span>
			</a>
			
		</div>
	</div>	
	<!--main1结束-->
	<div class="Main4">
		<div class="M4-tit"><a href="#" class="fr">+MORE</a>税务知识</div>
		<div class="M4-ct fl">
			<div class="M4-pic"><img src="images/p1.png" width="344" height="139" /></div>
			<ul class="M4-ul">
				<li><a hfef="#"><i></i>税收管理信息化建设的目标税收管理信息化建设的目标 </a></li>
				<li><a hfef="#"><i></i>税收管理信息化建设的目标 </a></li>
				<li><a hfef="#"><i></i>税收管理信息化建设的目标 </a></li>
				<li><a hfef="#"><i></i>税收管理信息化建设的目标 </a></li>
				<li><a hfef="#"><i></i>税收管理信息化建设的目标 </a></li>
			</ul>
		</div>
		<div class="M4-ct fl">
			<div class="M4-pic"><img src="images/p2.png" width="344" height="139" /></div>
			<ul class="M4-ul">
				<li><a hfef="#"><i></i>税收管理信息化建设的目标税收管理信息化建设的目标 </a></li>
				<li><a hfef="#"><i></i>税收管理信息化建设的目标 </a></li>
				<li><a hfef="#"><i></i>税收管理信息化建设的目标 </a></li>
				<li><a hfef="#"><i></i>税收管理信息化建设的目标 </a></li>
				<li><a hfef="#"><i></i>税收管理信息化建设的目标 </a></li>
			</ul>
		</div>
		<div class="M4-ct fl nomargin">
			<div class="M4-pic"><img src="images/p3.png" width="344" height="139" /></div>
			<ul class="M4-ul">
				<li><a hfef="#"><i></i>税收管理信息化建设的目标税收管理信息化建设的目标 </a></li>
				<li><a hfef="#"><i></i>税收管理信息化建设的目标 </a></li>
				<li><a hfef="#"><i></i>税收管理信息化建设的目标 </a></li>
				<li><a hfef="#"><i></i>税收管理信息化建设的目标 </a></li>
				<li><a hfef="#"><i></i>税收管理信息化建设的目标 </a></li>
			</ul>
		</div>
	</div>
	
</div>


<div class="footer">
	<div class="wid1170">
		<div class="Foot-left fl">
			<span><img src="images/ll.png"  /></span>
			<p>版权：吉林省地方税务局    
<a href="#">后台管理</a></p>
		</div>
		<div class="Foot-center fl">
			<dl>
				<a href="#">
				<dt><img width="78" height="78" src="images/f1.png" /></dt>
				<dd>税务知识</dd>
				</a>
			</dl>
			<dl>
			<a href="#">
				<dt><img width="78" height="78" src="images/f2.png" /></dt>
				<dd>税务会议室</dd>
			</a>	
			</dl>
			<dl>
				<a href="#">
				<dt><img width="78" height="78" src="images/f3.png" /></dt>
				<dd>税务服务</dd>
				</a>
			</dl>
		</div>
		
		
		<div class="Foot-right fr">
			<dl>
				<dt><img width="96" height="96" src="images/ewm.png" /></dt>
				<dd>吉林省地税局微信</dd>
			</dl>
			<dl>
				<dt><img width="96" height="96" src="images/ewm.png" /></dt>
				<dd>国家税务局微信</dd>
			</dl>
		</div>
	</div>
</div>













</body>
</html>
