<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>东莞-青色</title>
<link href="css/css.css" type="text/css" rel="stylesheet"/>
<script src="js/jquery-1.7.2.min.js"></script>
<script type="text/javascript" src="js/scroll.js"></script>

<script type="text/javascript">
$(function(){
	$("div.list_lh").myScroll({
		speed:40, //数值越大，速度越慢
		rowHeight:30 //li的高度
	});
});
</script>
</head>
<body>
<div class="WrapHbanner"></div>
<!--导航开始-->
<div class="Nav">
	<div class="wrap970">
    	<ul class="clearfix">
        	<li class="licur"><a href="#">首页</a></li>
            <li><a href="#">职业信息库</a></li>
            <li><a href="#">专业建设库</a></li>
            <li><a href="#">课程资源库</a></li>
            <li><a href="#">实训项目库</a></li>
            <li><a href="#">培训认证库</a></li>
            <li><a href="#">素材库</a></li>
            <li><a href="#">标志性资源库</a></li>
        </ul>
		
    </div>
</div>
<!--mianbody-->
<div class="Wrapmian">
	<span><img src="images/tb1.png" /></span>
	<div class="Wrapm1">
			<div class="Wleftcon1-Tab">
				<ul class="zyTabbt">
					<li id="one1" onclick="setTab('one',1,3)"  class="cur"><a href="javascript:;">初级</a></li>
					<li id="one2" onclick="setTab('one',2,3)"><a href="javascript:;">中级</a></li>
					<li id="one3" onclick="setTab('one',3,3)"><a href="javascript:;">高级</a></li>
				</ul>
				<div class="zy-mcon" id="con_one_1" style="display:block;">
					<ul class="Tabconul">
						<li><a href="#" target="_blank">深圳晶晶教育机构是经深圳市教育局深圳晶晶教育机构是经深圳市教育局</a></li>
						<li><a href="#" target="_blank">深圳晶晶教育机构是经深圳市教育局</a></li>
						<li><a href="#" target="_blank">深圳晶晶教育机构是经深圳市教育局</a></li>
						<li><a href="#" target="_blank">深圳晶晶教育机构是经深圳市教育局</a></li>
						<li><a href="#" target="_blank">深圳晶晶教育机构是经深圳市教育局</a></li>
						<li><a href="#" target="_blank">深圳晶晶教育机构是经深圳市教育局</a></li>
						<li><a href="#" target="_blank">深圳晶晶教育机构是经深圳市教育局</a></li>
					</ul> 
					<a href="#" class="Moreli" target="_blank"></a>
				</div>
				<div class="zy-mcon" id="con_one_2" style="display:none;">
				222
				</div>
				<div class="zy-mcon" id="con_one_3" style="display:none;">
			33
				</div>
				<script>
				function setTab(name,cursel,n){
				for(i=1;i<=n;i++){
				var menu=document.getElementById(name+i);
				var con=document.getElementById("con_"+name+"_"+i);
				menu.className=i==cursel?"cur":"";
				con.style.display=i==cursel?"block":"none";
				}
				}
				</script>
			</div>
			<div class="Main-list">
				<div class="List-titel">项目介绍</div>
				<ul class="List-ul">
					<li><a href="#"><i>■</i>深圳晶晶教育机构是经深圳市教育局</a></li>
					<li><a href="#"><i>■</i>深圳晶晶教育机构是经深圳市教育局</a></li>
					<li><a href="#"><i>■</i>深圳晶晶教育机构是经深圳市教育局</a></li>
					<li><a href="#"><i>■</i>深圳晶晶教育机构是经深圳市教育局</a></li>
					<li><a href="#"><i>■</i>深圳晶晶教育机构是经深圳市教育局</a></li>
					<li><a href="#"><i>■</i>深圳晶晶教育机构是经深圳市教育局</a></li>
				</ul>
			</div>
			<div class="Main-list2 fr">
				<div class="List-titel">专业标准库</div>
				<ul class="List-ul">
					<li><a href="#"><i>■</i>深圳晶晶教育机构是经深圳市教育局</a></li>
					<li><a href="#"><i>■</i>深圳晶晶教育机构是经深圳市教育局深圳晶晶教育机构是经深圳市教育局</a></li>
					<li><a href="#"><i>■</i>深圳晶晶教育机构是经深圳市教育局</a></li>
					<li><a href="#"><i>■</i>深圳晶晶教育机构是经深圳市教育局</a></li>
					<li><a href="#"><i>■</i>深圳晶晶教育机构是经深圳市教育局</a></li>
					<li><a href="#"><i>■</i>深圳晶晶教育机构是经深圳市教育局</a></li>
				</ul>
			</div>
   </div>
	<!--第一部分-->
	<div class="Wrapm1 height190">
		<div class="Mainpic fl"><img src="images/pic.png" /></div>
			<div class="Main-list3 fr">
				<div class="List-titel">专业标准库</div>
				<ul class="List-ul">
					<li><a href="#">深圳晶晶教育机构是经深圳市教育局</a></li>
					<li><a href="#">深圳晶晶教育机构是经深圳市教育局深圳晶晶教育机构是经深圳市教育局</a></li>
					<li><a href="#">深圳晶晶教育机构是经深圳市教育局</a></li>
					<li><a href="#">深圳晶晶教育机构是经深圳市教育局</a></li>
					<li><a href="#">深圳晶晶教育机构是经深圳市教育局</a></li>
				</ul>
			</div>
   	   </div>

  <!--第二部分-->
	<div class="Wrapm3 ">
		<div class="Wm3-left fl">
			<span> >最新资源New resource</span>
			<ul class="ul-list">
				<li><a href="#"><b>深圳晶晶教育机构2010年年度净值年度净值……  </b>[ 2011-01-07]</a></li>
				<li><a href="#"><b>深圳晶晶教育机构2010年年度净值年度净值……  </b>[ 2011-01-07]</a></li>
				<li><a href="#"><b>深圳晶晶教育机构2010年年度净值年度净值……  </b>[ 2011-01-07]</a></li>
				<li><a href="#"><b>深圳晶晶教育机构2010年年度净值年度净值……  </b>[ 2011-01-07]</a></li>
				<li><a href="#"><b>深圳晶晶教育机构2010年年度净值年度净值……  </b>[ 2011-01-07]</a></li>
			</ul>
			<span class="marTop30"> >>热门资源Hot resource</span>
			<ul class="ul-list">
				<li><a href="#"><b>深圳晶晶教育机构2010年年度净值年度净值……  </b>[ 2011-01-07]</a></li>
				<li><a href="#"><b>深圳晶晶教育机构2010年年度净值年度净值……  </b>[ 2011-01-07]</a></li>
				<li><a href="#"><b>深圳晶晶教育机构2010年年度净值年度净值……  </b>[ 2011-01-07]</a></li>
				<li><a href="#"><b>深圳晶晶教育机构2010年年度净值年度净值……  </b>[ 2011-01-07]</a></li>
				<li><a href="#"><b>深圳晶晶教育机构2010年年度净值年度净值……  </b>[ 2011-01-07]</a></li>
			</ul>
		</div>
		<div class="Wm3-center fl">
			<div class="List-titel">标志性资源库</div>
			<ul class="List-ul">
				<li><a href="#">深圳晶晶教育机构是经深圳市教育局</a></li>
				<li><a href="#">深圳晶晶教育机构是经深圳市教育局深圳晶晶教育机构是经深圳市教育局</a></li>
				<li><a href="#">深圳晶晶教育机构是经深圳市教育局</a></li>
				<li><a href="#">深圳晶晶教育机构是经深圳市教育局</a></li>
				<li><a href="#">深圳晶晶教育机构是经深圳市教育局</a></li>
				<li><a href="#">深圳晶晶教育机构是经深圳市教育局</a></li>
				<li><a href="#">深圳晶晶教育机构是经深圳市教育局深圳晶晶教育机构是经深圳市教育局</a></li>
				<li><a href="#">深圳晶晶教育机构是经深圳市教育局</a></li>
				<li><a href="#">深圳晶晶教育机构是经深圳市教育局</a></li>
				<li><a href="#">深圳晶晶教育机构是经深圳市教育局</a></li>
				<li><a href="#">深圳晶晶教育机构是经深圳市教育局</a></li>
			</ul>
		</div>
		<div class="Wm3-right fr">
			<div class="List-titel">搜索</div>
			<div class="Wmlist2-seacher">
				<input type="text" class="Seacherinp" />
				<a href="#" class="Seacherbttn">搜索</a>
			</div>
			<div class="WMlist2-con">
				<div class="Wmlst2-con-img"><img src="images/cjimg.png" /></div>
				<p><span>文本<i>25</i></span><span>图片<i>5</i></span><span>视频<i>2</i></span><span>音频<i>25</i></span><span>文本<i>25</i></span><span>图片<i>5</i></span><span>视频<i>2</i></span><span>音频<i>25</i></span></p>
			</div>
			
		</div>
		
		
	
	</div>

<!--底部开始-->
</div>

<div class="footer">
版权所以  2015  东莞职业技术学院  AII Right Reserved
</div>














</body>
</html>
