<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>大连理工</title>
<link href="css/index.css" type="text/css" rel="stylesheet"/>
<script src="js/jquery-1.7.2.min.js"></script>
<!--渐入渐出bannerjs-->
<script src="js/slider.js"></script>
<script src="js/jquery.cxslide.min.js"></script>
</head>
<body>
<div class="Head-top">
	<div class="Wid1100">
		<a href="#" class="Logo"><img width="306" height="68" src="images/logo.png" /></a>
		<div class="Nav">
			<ul>
				<li class="Licur"><a href="#">首页</a></li>
				<li class="Bg2"><a href="#">项目申请书</a></li>
				<li><a href="#">课程文件</a></li>
				<li><a href="#">教师团队</a></li>
				<li><a href="#">课程设计</a></li>
				<li><a href="#">课程资源</a></li>
				<li><a href="#">教学效果</a></li>
				<li><a href="#">课程特色</a></li>
			</ul>
		</div>
	</div>
</div>
<div class="Mainbody">
	<div class="Wid1100">
		<div class="banner">
			<div class="focus">
				<div id="focusPic" class="sliderwrapper">
					<div class="contentdiv" style="display:block;">
					<a href="#" target="_blank">
						<div class="f_pic focus_1"><img src="images/banner4.png" /></div>
						</a>
					</div>
						<div class="contentdiv">
					<a href="#" target="_blank">
						<div class="f_pic focus_2"><img src="images/banner1.jpg" /></div>
						</a>
					</div>
					
					
					<div class="contentdiv">
					<a href="#" target="_blank">
						<div class="f_pic focus_3"><img src="images/banner2.jpg" /></div>
					</a>
					</div>
					<div class="contentdiv">
					<a href="#" target="_blank">
						<div class="f_pic focus_4"><img src="images/banner3.jpg" /></div>
					</a>
					</div>
				</div>
				<div id="paginate-focusPic" class="pagination">
					<i class="toc"></i><i class="toc"></i><i class="toc"></i><i class="toc"></i>
				</div>
			</div>
		</div>
<script type="text/javascript">
    featuredcontentslider.init({id: "focusPic",contentsource: ["inline", ""],toc: "#increment",nextprev: ["", ""], revealtype: "mouseover", enablefade: [true, 0.15], autorotate: [true, 4000], delay: 150,onChange: function(previndex, curindex){}});
</script>
<!--banner结束-->
	<div class="Main2">
		<div class="M2-cont fl">
			<div class="M2-tit">课程简介</div>
			<dl class="m2-dl1">	
				<dt><a href="#"><img width="314" height="144" src="images/pic.png" /></a></dt>
				<dd>希望项目组的情况可以借助公司的平台帮助我以及项目组的成员，及时了解组内动态，项目组情况、进展……</dd>
			</dl>
			<a href="#" class="Lookxq">查看详情</a>
		</div>
		<div class="M2-cont fl marg4">
			<div class="M2-tit">课程标准</div>
			<div class="m2-dl2">	
				<a href="#"><img width="148" height="144" src="images/pic.png" /></a>
				更好推进工作进行，项目发展，个人以及公司的发展。<br />这门慕课是2015年的项目，现在主要交由黄锦洁和吕晓楠制作，黄现在主要交由黄锦洁和吕晓楠制作现在主要交由黄锦洁和吕晓楠制作现在主要交由黄锦洁和吕晓楠制作现在主要交由黄锦洁和吕晓楠制作
			</div>

			<a href="#" class="Lookxq">查看详情</a>
		</div>
		<div class="M2-cont fl">
			<div class="M2-tit">课程设计</div>
			<dl class="m2-dl3">	
				<dt><a href="#" class="fl"><img width="148" height="144" src="images/pic.png" /></a><a href="#" class="fr"><img width="148" height="144" src="images/pic.png" /></a></dt>
				<dd>希望项目组的情况可以借助公司的平台帮助我以及项目组的成员，及时了解组内动态，项目组情况、进展……</dd>
			</dl>
			<a href="#" class="Lookxq">查看详情</a>
		</div>
	</div>
<!--Main2结束-->
	<div class="Teacher">
			<span class="Tea-tit">教师团队</span>
			<div class="hl_main5_content">
				<div class="hl_scrool_leftbtn"></div>
				<div class="hl_scrool_rightbtn"></div>
				<div class="hl_main5_content1">
					<ul>
						<li><a href="#" target="_blank"><img width="120" height="120" src="images/tc.png" /><strong><p class="name1">周毅方</p><p class="name2">教授</p></strong></a></li>
						<li><a href="#" target="_blank"><img width="120" height="120" src="images/tc.png" /><strong><p class="name1">周毅方</p><p class="name2">教授</p></strong></a></li>
						<li><a href="#" target="_blank"><img width="120" height="120" src="images/tc.png" /><strong><p class="name1">周毅方</p><p class="name2">教授</p></strong></a></li>
						<li><a href="#" target="_blank"><img width="120" height="120" src="images/tc.png" /><strong><p class="name1">周毅方</p><p class="name2">教授</p></strong></a></li>
						<li><a href="#" target="_blank"><img width="120" height="120" src="images/tc.png" /><strong><p class="name1">周毅方</p><p class="name2">教授</p></strong></a></li>
						<li><a href="#" target="_blank"><img width="120" height="120" src="images/tc.png" /><strong><p class="name1">周毅方</p><p class="name2">教授</p></strong></a></li>
						<li><a href="#" target="_blank"><img width="120" height="120" src="images/tc.png" /><strong><p class="name1">周毅方</p><p class="name2">教授</p></strong></a></li>
						<li><a href="#" target="_blank"><img width="120" height="120" src="images/tc.png" /><strong><p class="name1">周毅方</p><p class="name2">教授</p></strong></a></li>
					</ul>
				</div>
			</div>
		</div>
<script type="text/javascript"> 
var flag = "left";
function DY_scroll(wraper,prev,next,img,speed,or){  
	var wraper = $(wraper); 
	var prev = $(prev); 
	var next = $(next); 
	var img = $(img).find('ul'); 
	var w = img.find('li').outerWidth(true); 
	var s = speed; 
	next.click(function(){ 
		img.animate({'margin-left':-w}/*,1500,'easeOutBounce'*/,function(){ 
			img.find('li').eq(0).appendTo(img); 
			img.css({'margin-left':0}); 
		}); 
		flag = "left";
	}); 
	prev.click(function(){ 
		img.find('li:last').prependTo(img); 
		img.css({'margin-left':-w}); 
		img.animate({'margin-left':0}/*,1500,'easeOutBounce'*/); 
		flag = "right";
	}); 
	if (or == true){ 
		ad = setInterval(function() { flag == "left" ? next.click() : prev.click()},s*1000); 
		wraper.hover(function(){clearInterval(ad);},function(){ad = setInterval(function() {flag == "left" ? next.click() : prev.click()},s*1000);});
	} 
} 
DY_scroll('.hl_main5_content','.hl_scrool_leftbtn','.hl_scrool_rightbtn','.hl_main5_content1',2,true);// true为自动播放，不加此参数或false就默认不自动 
</script>
	
</div>
</div>
<div class="Footer">
学院地址：广州市海珠区昌岗东路257号/番禺区大学城外环西路168号<br />
 版权所有: 广州美术学院 粤ICP备09183285号-2 
</div>

</body>
</html>
