<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>泛亚门户定制</title>
<link href="css/index.css" type="text/css" rel="stylesheet"/>
<script type="text/javascript" src="js/jquery-1.7.2.min.js"></script>
<script type="text/javascript" src="js/jquery.jslides.js"></script>
<script>
	$(function(){
		$(".YcangNav").hover(function(){
			$(this).find(".Yincangcon").show();
			},function(){
			$(this).find(".Yincangcon").hide();	
				
				})
		$(".WrapNav ul li").hover(function(){
			$(this).find(".ZYcenter").show();
			},function(){
			$(this).find(".ZYcenter").hide();	
				
				})
		$(".Blconm").hover(function(){
			$(this).addClass("Blconm2");
			},function(){
			$(this).removeClass("Blconm2");
				})
		$(".Hcon1tb ul li").hover(function(){
			$(this).find("span").show();
			},function(){
			$(this).find("span").hide();
				})

		})
		
/*+++++++++++++++++++下拉表单+++++++++++*/
function clicked(ele, e) {

	e = e || window.event;
	var ul = ele.getElementsByTagName("ul")[0];
	if (ul.style.display == "block") {
		
		ul.style.display = "none";
		$(".options").hide();
	} else {
		$(".options").hide();
		ul.style.display = "block";
	}
	// =  ? "none" : "block";
	stopPropagation(e);
	return false;
}

function checkIt(ele) {
	var p = ele.parentNode.parentNode.parentNode.getElementsByTagName("p")[0];
	p.innerHTML = ele.innerHTML;
	return false;
}

function stopPropagation(event) {
	if (event.stopPropagation) {
		event.stopPropagation();
	} else {
		event.cancelBubble = true;
	}
}
document.onclick = function() {
	$(".options").hide();
}
$(function()
{
	$(".Onfouce").click(function(){
		$(".MctInp").val("");
	})

});
	

</script>
</head>
<body>
<div class="Wrapheader1">
	<div class="Wrapheadercon1">
		<a href="#" class="ZHxiaoyuan"><img src="images/name.png" /></a>
		<div class="Hcon1tb">
			<ul>
				<li><a href="#" target="_blank"><i><img src="images/wx.png" /></i>微信</a><span style="display:none"><img  src="images/wxeewm.png" /></span></li>
				<li><a href="#" target="_blank"><i><img src="images/wb.png" /></i>微博</a><span style="display:none"><img  src="images/wbewm.png" /></span></li>
				<li><a href="#" target="_blank"><i><img src="images/az.png" /></i>&ensp;爱常信</a></li>
			</ul>
		</div>
		<p class="Hyyu">欢迎您来到常州信息职业技术学院 - 网络学习平台！</p>
		<div class="Hcon1right">
			<a href="#" target="_blank" class="Denglu" style="display:none">登录</a>
			<div class="Dlhou" style="float:left">
			<span style="float:left;line-height:32px;" >谢天华，已登录！</span>
			<a href="#" target="_blank" class="Denglu">退出</a>
			</div>
			<div class="YcangNav">
				<a href="javascript:;" ><img src="images/yc.png" /></a>
				<div class="Yincangcon">
					<ul>
						<li><a href="#" target="_blank">网络学习</a></li>
						<li><a href="#" target="_blank">阳光院务</a></li>
						<li><a href="#" target="_blank">平安校园</a></li>
						<li><a href="#" target="_blank">节能校园</a></li>

					</ul>
				</div>
			</div>
		</div>
		
	</div>
</div>
<!--头部第一部分-->
<div class="Wrapheader2">
	<div class="Wrapheadercon2">
		<a href="#" target="_blank" class="Wraplogo"><img src="images/logo.png" /></a>
		<div class="Searcher">
			<strong class="selectBox" id="selectBox" onclick="clicked(this,event);">
				<p>通知公告</p>
				<ul class="options" style=" display:none;">
					<li><a href="javascript:void(0)" onclick="checkIt(this);">管理员管</a></li>
					<li><a href="javascript:void(0)" onclick="checkIt(this);">学生一</a></li>
					<li><a href="javascript:void(0)" onclick="checkIt(this);" class="Lastli">学生二</a></li>
				</ul>
			</strong>
			<div class="Seacherinput">
				<input type="text" class="Sinput" />
				<a href="#" class="sousuo">搜索</a>
			</div>
		</div>
	</div>
</div>
<!--头部第二部分-->
<div class="WrapNav">
	<ul class="Wrapnavul">
		<li><a href="#" target="_blank">首页</a></li>
		<li><a href="#" target="_blank">教师空间</a></li>
		<li><a href="#" target="_blank">学生空间  </a></li>
		<li><a href="#" target="_blank">质量工程</a></li>
		<li class="ZYlicon"><a href="#" target="_blank">资源中心</a>
			<div class="ZYcenter">
				<a href="#">本校资源库</a>
				<a href="#">本校资源库</a>
				<a href="#">本校资源库</a>
				<a href="#">本校资源库</a>
			</div>
		</li>
	</ul>
	<div class="Bnnerleft">
		<div class="Blbt"><span><img src="images/leftbt.png" /></span>全部课程</div>
		<div class="Blconm Blconmtop">
			<span>校本课程</span>
			<ul>
				<li><a href="#" target="_blank">职场技能</a></li>
				<li><a href="#" target="_blank">职场技能</a></li>
				<li><a href="#" target="_blank">职场技能</a></li>
			</ul>
		</div>
		<div class="Blconm">
			<span>校本课程</span>
			<ul>
				<li><a href="#" target="_blank">职场技能</a></li>
				<li><a href="#" target="_blank">职场技能</a></li>
				<li><a href="#" target="_blank">职场技能</a></li>
			</ul>
		</div>
		<div class="Blconm">
			<span>校本课程</span>
			<ul>
				<li><a href="#" target="_blank">职场技能</a></li>
				<li><a href="#" target="_blank">职场技能</a></li>
				<li><a href="#" target="_blank">职场技能</a></li>
			</ul>
		</div>
	</div>
<!--Bannerleftend-->
	<div class="Bannerright">
		<div class="Brbt">
			<span>公告通知</span>
			<a href="#" target="_blank" class="TZMore">>>更多</a>
		</div>
		<ul class="BrULCON">
			<li><a href="#" target="_blank">›› 图志：铭刻·祭奠 写在首个南京写在首个南京写在首个南京 </a></li>
			<li><a href="#" target="_blank">›› 图志：铭刻·祭奠 写在首个南京 </a></li>
			<li><a href="#" target="_blank">›› 图志：铭刻·祭奠 写在首个南京 </a></li>
			<li><a href="#" target="_blank">›› 图志：铭刻·祭奠 写在首个南京 </a></li>
			<li><a href="#" target="_blank">›› 图志：铭刻·祭奠 写在首个南京 </a></li>
			<li><a href="#" target="_blank">›› 图志：铭刻·祭奠 写在首个南京 </a></li>
		</ul>
	</div>
<!--Bannerrightend-->
</div>

<!--banner开始-->
<div id="full-screen-slider">
    <ul id="slides">
    	<li style="background:url('images/b1.png') no-repeat center top"><a href="#">教学权威资源库</a></li>
        <li style="background:url('images/b2.png') no-repeat center top;"><a href="#">教学权威资源库</a></li>
		<li style="background:url('images/b3.png') no-repeat center top;"><a href="#">教学权威资源库</a></li>
        <li style="background:url('images/b4.png') no-repeat center top"><a href="#">教学权威资源库</a></li>
        <li style="background:url('images/b5.png') no-repeat center top;"><a href="#">教学权威资源库</a></li>
    </ul>
</div>

<!--banner结束-->
<div class="Bannerbotm">
	<div class="Bbotmcon">
		<div class="Bbotmconct1">
			<span><img src="images/pttb1.png" /></span>
			<p>平台用户数<i>1000</i></p>
		</div>
		<div class="Bbotmconct1 Bbotmconct2">
			<span><img src="images/zxtb.png" /></span>
			<p>当前在线人数<i>1000</i></p>
		</div>
		<div class="Bbotmconct1">
			<span><img src="images/kctb.png" /></span>
			<p>全部课程数<i>1000</i></p>
		</div>
	</div>
</div>
<!--校本课程开始-->
<div class="Mainxiaoben">
	<div class="Mainxiaobencon">
		<div class="Mxbbt">校本课程<a href="#" target="_blank" class="Morebt"><img src="images/more.png" /></a></div>
		<div class="Mxbcon1">
			<div class="Mxcon1pic"><a href="#" target="_blank"><img src="images/m1pic.png" /></a></div>
			<div class="Mxconbm">
				<a href="#" target="_blank" class="Mxconbmbt">有一种记忆是每一个琐碎的日子</a>
				<div class="Mxrenname"><span>岩井俊二</span><i>8092</i></div>
			</div>
		</div>
		<div class="Mxbcon2">
			<div class="Mxc2ct1">
				<a href="#" target="_blank">
					<div class="Mxc2ct1PIC">
						<img src="images/pic2.png" />
						<span class="SPbt">忧伤的唯美风景孤独长椅</span>
					</div>
					<div class="Mxrenname Mxrenname2"><span>岩井俊二</span><i>8092</i></div>
				</a>
			</div>
			<div class="Mxc2ct1">
				<a href="#" target="_blank">
					<div class="Mxc2ct1PIC">
						<img src="images/pic2.png" />
						<span class="SPbt">忧伤的唯美风景孤独长椅</span>
					</div>
					<div class="Mxrenname Mxrenname2"><span>岩井俊二</span><i>8092</i></div>
				</a>
			</div>
			<div class="Mxc2ct1">
				<a href="#" target="_blank">
					<div class="Mxc2ct1PIC">
						<img src="images/pic2.png" />
						<span class="SPbt">忧伤的唯美风景孤独长椅</span>
					</div>
					<div class="Mxrenname Mxrenname2"><span>岩井俊二</span><i>8092</i></div>
				</a>
			</div>
			<div class="Mxc2ct1">
				<a href="#" target="_blank">
					<div class="Mxc2ct1PIC">
						<img src="images/pic2.png" />
						<span class="SPbt">忧伤的唯美风景孤独长椅</span>
					</div>
					<div class="Mxrenname Mxrenname2"><span>岩井俊二</span><i>8092</i></div>
				</a>
			</div>
			<div class="Mxc2ct1">
				<a href="#" target="_blank">
					<div class="Mxc2ct1PIC">
						<img src="images/pic2.png" />
						<span class="SPbt">忧伤的唯美风景孤独长椅</span>
					</div>
					<div class="Mxrenname Mxrenname2"><span>岩井俊二</span><i>8092</i></div>
				</a>
			</div>
			<div class="Mxc2ct1">
				<a href="#" target="_blank">
					<div class="Mxc2ct1PIC">
						<img src="images/pic2.png" />
						<span class="SPbt">忧伤的唯美风景孤独长椅</span>
					</div>
					<div class="Mxrenname Mxrenname2"><span>岩井俊二</span><i>8092</i></div>
				</a>
			</div>
			
		</div>
		<div class="Mxbcon3">
			<div class="Mxc3bt">
				<span class="Mxc3btsp1">人气榜</span>
				<div class="Mx3BTph">
					<span >周</span><span class="CURsp">月</span><span>总</span>
				</div>
			</div>
			<ul class="Mxc3con">
				<li><a href="#" target="_blank"><span class="LISP1">1</span>教你简单玩教你简单玩摄影摄影（初级）</a><i class="LIibg">1000</i></li>
				<li><a href="#" target="_blank"><span class="LISP2">2</span>教你简单玩摄影（初级）</a><i class="LIibg">1000</i></li>
				<li><a href="#" target="_blank"><span class="LISP3">3</span>教你简单玩摄影（初级）</a><i class="LIibg">1000</i></li>
				<li><a href="#" target="_blank"><span>4</span>教你简单玩摄影（初级）</a><i>1000</i></li>
				<li><a href="#" target="_blank"><span>5</span>教你简单玩摄影（初级）</a><i>1000</i></li>
				<li><a href="#" target="_blank"><span>6</span>教你简单玩摄影（初级）</a><i>1000</i></li>
				<li><a href="#" target="_blank"><span>7</span>教你简单玩摄影（初级）</a><i>1000</i></li>
				<li><a href="#" target="_blank"><span>8</span>教你简单玩摄影（初级）</a><i>1000</i></li>
				<li><a href="#" target="_blank"><span>9</span>教你简单玩摄影（初级）</a><i>1000</i></li>
				<li><a href="#" target="_blank"><span>10</span>教你简单玩摄影（初级）</a><i>1000</i></li>
			</ul>
		</div>
		
		
		
	</div>
</div>
<!--校本课程结束-->
<!--网络课程开始-->
<div class="Mainxiaoben Mainwangluo">
	<div class="Mainxiaobencon">
		<div class="Mxbbt">网络课程<a href="#" target="_blank" class="Morebt"><img src="images/more.png" /></a></div>
		<div class="Mxbcon1">
			<div class="Mxcon1pic"><a href="#" target="_blank"><img src="images/m1pic.png" /></a></div>
			<div class="Mxconbm">
				<a href="#" target="_blank" class="Mxconbmbt">有一种记忆是每一个琐碎的日子</a>
				<div class="Mxrenname"><span>岩井俊二</span><i>8092</i></div>
			</div>
		</div>
		<div class="Mxbcon2">
			<div class="Mxc2ct1">
				<a href="#" target="_blank">
					<div class="Mxc2ct1PIC">
						<img src="images/pic2.png" />
						<span class="SPbt">忧伤的唯美风景孤独长椅</span>
					</div>
					<div class="Mxrenname Mxrenname2"><span>岩井俊二</span><i>8092</i></div>
				</a>
			</div>
			<div class="Mxc2ct1">
				<a href="#" target="_blank">
					<div class="Mxc2ct1PIC">
						<img src="images/pic2.png" />
						<span class="SPbt">忧伤的唯美风景孤独长椅</span>
					</div>
					<div class="Mxrenname Mxrenname2"><span>岩井俊二</span><i>8092</i></div>
				</a>
			</div>
			<div class="Mxc2ct1">
				<a href="#" target="_blank">
					<div class="Mxc2ct1PIC">
						<img src="images/pic2.png" />
						<span class="SPbt">忧伤的唯美风景孤独长椅</span>
					</div>
					<div class="Mxrenname Mxrenname2"><span>岩井俊二</span><i>8092</i></div>
				</a>
			</div>
			<div class="Mxc2ct1">
				<a href="#" target="_blank">
					<div class="Mxc2ct1PIC">
						<img src="images/pic2.png" />
						<span class="SPbt">忧伤的唯美风景孤独长椅</span>
					</div>
					<div class="Mxrenname Mxrenname2"><span>岩井俊二</span><i>8092</i></div>
				</a>
			</div>
			<div class="Mxc2ct1">
				<a href="#" target="_blank">
					<div class="Mxc2ct1PIC">
						<img src="images/pic2.png" />
						<span class="SPbt">忧伤的唯美风景孤独长椅</span>
					</div>
					<div class="Mxrenname Mxrenname2"><span>岩井俊二</span><i>8092</i></div>
				</a>
			</div>
			<div class="Mxc2ct1">
				<a href="#" target="_blank">
					<div class="Mxc2ct1PIC">
						<img src="images/pic2.png" />
						<span class="SPbt">忧伤的唯美风景孤独长椅</span>
					</div>
					<div class="Mxrenname Mxrenname2"><span>岩井俊二</span><i>8092</i></div>
				</a>
			</div>
			
		</div>
		<div class="Mxbcon3">
			<div class="Mxc3bt">
				<span class="Mxc3btsp1">人气榜</span>
				<div class="Mx3BTph">
					<span >周</span><span class="CURsp">月</span><span>总</span>
				</div>
			</div>
			<ul class="Mxc3con">
				<li><a href="#" target="_blank"><span class="LISP1">1</span>教你简单玩教你简单玩摄影摄影（初级）</a><i class="LIibg">1000</i></li>
				<li><a href="#" target="_blank"><span class="LISP2">2</span>教你简单玩摄影（初级）</a><i class="LIibg">1000</i></li>
				<li><a href="#" target="_blank"><span class="LISP3">3</span>教你简单玩摄影（初级）</a><i class="LIibg">1000</i></li>
				<li><a href="#" target="_blank"><span>4</span>教你简单玩摄影（初级）</a><i>1000</i></li>
				<li><a href="#" target="_blank"><span>5</span>教你简单玩摄影（初级）</a><i>1000</i></li>
				<li><a href="#" target="_blank"><span>6</span>教你简单玩摄影（初级）</a><i>1000</i></li>
				<li><a href="#" target="_blank"><span>7</span>教你简单玩摄影（初级）</a><i>1000</i></li>
				<li><a href="#" target="_blank"><span>8</span>教你简单玩摄影（初级）</a><i>1000</i></li>
				<li><a href="#" target="_blank"><span>9</span>教你简单玩摄影（初级）</a><i>1000</i></li>
				<li><a href="#" target="_blank"><span>10</span>教你简单玩摄影（初级）</a><i>1000</i></li>
			</ul>
		</div>
		
		
		
	</div>
</div>
<!--网络课程结束-->

<!--名校公开课开始-->
<div class="Mainxiaoben">
	<div class="Mainxiaobencon">
		<div class="Mxbbt">名校公开课<a href="#" target="_blank" class="Morebt"><img src="images/more.png" /></a></div>
		<div class="Mxbcon1">
			<div class="Mxcon1pic"><a href="#" target="_blank"><img src="images/m1pic.png" /></a></div>
			<div class="Mxconbm">
				<a href="#" target="_blank" class="Mxconbmbt">有一种记忆是每一个琐碎的日子</a>
				<div class="Mxrenname"><span>岩井俊二</span><i>8092</i></div>
			</div>
		</div>
		<div class="Mxbcon2">
			<div class="Mxc2ct1">
				<a href="#" target="_blank">
					<div class="Mxc2ct1PIC">
						<img src="images/pic2.png" />
						<span class="SPbt">忧伤的唯美风景孤独长椅</span>
					</div>
					<div class="Mxrenname Mxrenname2"><span>岩井俊二</span><i>8092</i></div>
				</a>
			</div>
			<div class="Mxc2ct1">
				<a href="#" target="_blank">
					<div class="Mxc2ct1PIC">
						<img src="images/pic2.png" />
						<span class="SPbt">忧伤的唯美风景孤独长椅</span>
					</div>
					<div class="Mxrenname Mxrenname2"><span>岩井俊二</span><i>8092</i></div>
				</a>
			</div>
			<div class="Mxc2ct1">
				<a href="#" target="_blank">
					<div class="Mxc2ct1PIC">
						<img src="images/pic2.png" />
						<span class="SPbt">忧伤的唯美风景孤独长椅</span>
					</div>
					<div class="Mxrenname Mxrenname2"><span>岩井俊二</span><i>8092</i></div>
				</a>
			</div>
			<div class="Mxc2ct1">
				<a href="#" target="_blank">
					<div class="Mxc2ct1PIC">
						<img src="images/pic2.png" />
						<span class="SPbt">忧伤的唯美风景孤独长椅</span>
					</div>
					<div class="Mxrenname Mxrenname2"><span>岩井俊二</span><i>8092</i></div>
				</a>
			</div>
			<div class="Mxc2ct1">
				<a href="#" target="_blank">
					<div class="Mxc2ct1PIC">
						<img src="images/pic2.png" />
						<span class="SPbt">忧伤的唯美风景孤独长椅</span>
					</div>
					<div class="Mxrenname Mxrenname2"><span>岩井俊二</span><i>8092</i></div>
				</a>
			</div>
			<div class="Mxc2ct1">
				<a href="#" target="_blank">
					<div class="Mxc2ct1PIC">
						<img src="images/pic2.png" />
						<span class="SPbt">忧伤的唯美风景孤独长椅</span>
					</div>
					<div class="Mxrenname Mxrenname2"><span>岩井俊二</span><i>8092</i></div>
				</a>
			</div>
			
		</div>
		<div class="Mxbcon3">
			<div class="Mxc3bt">
				<span class="Mxc3btsp1">人气榜</span>
				<div class="Mx3BTph">
					<span >周</span><span class="CURsp">月</span><span>总</span>
				</div>
			</div>
			<ul class="Mxc3con">
				<li><a href="#" target="_blank"><span class="LISP1">1</span>教你简单玩教你简单玩摄影摄影（初级）</a><i class="LIibg">1000</i></li>
				<li><a href="#" target="_blank"><span class="LISP2">2</span>教你简单玩摄影（初级）</a><i class="LIibg">1000</i></li>
				<li><a href="#" target="_blank"><span class="LISP3">3</span>教你简单玩摄影（初级）</a><i class="LIibg">1000</i></li>
				<li><a href="#" target="_blank"><span>4</span>教你简单玩摄影（初级）</a><i>1000</i></li>
				<li><a href="#" target="_blank"><span>5</span>教你简单玩摄影（初级）</a><i>1000</i></li>
				<li><a href="#" target="_blank"><span>6</span>教你简单玩摄影（初级）</a><i>1000</i></li>
				<li><a href="#" target="_blank"><span>7</span>教你简单玩摄影（初级）</a><i>1000</i></li>
				<li><a href="#" target="_blank"><span>8</span>教你简单玩摄影（初级）</a><i>1000</i></li>
				<li><a href="#" target="_blank"><span>9</span>教你简单玩摄影（初级）</a><i>1000</i></li>
				<li><a href="#" target="_blank"><span>10</span>教你简单玩摄影（初级）</a><i>1000</i></li>
			</ul>
		</div>
	</div>
</div>
<!--名校公开课结束-->
<div class="WrapMain">
	<div class="WrapMainCON">
		<div class="WmCtop">
			<div class="Wmteacher">
				<div class="Wmbtcon">活跃老师</div>
				<div class="Teacherct1">
					<dl>
						<dt><a href="#" target="_blank"><img src="images/teacher.png" /></a></dt>
						<dd><a href="#" target="_blank">陈晓红 <br /><i>外国语学院</i></a></dd>
					</dl>
				</div>
				<div class="Teacherct1">
					<dl>
						<dt><a href="#" target="_blank"><img src="images/teacher.png" /></a></dt>
						<dd><a href="#" target="_blank">陈晓红 <br /><i>外国语学院</i></a></dd>
					</dl>
				</div>
				<div class="Teacherct1">
					<dl>
						<dt><a href="#" target="_blank"><img src="images/teacher.png" /></a></dt>
						<dd><a href="#" target="_blank">陈晓红 <br /><i>外国语学院</i></a></dd>
					</dl>
				</div>
				<div class="Teacherct1 Teacherctlast">
					<dl>
						<dt><a href="#" target="_blank"><img src="images/teacher.png" /></a></dt>
						<dd><a href="#" target="_blank">陈晓红 <br /><i>外国语学院</i></a></dd>
					</dl>
				</div>
				
			</div>
			<div class="Wmteacher Wmclass">
				<div class="Wmbtcon">学习示范班</div>
				<div class="Wmclasspic"><a href="#" target="_blank"><img src="images/pic3.png" /></a></div>
				<div class="WmclassCON">
					<a href="#">认真听老师讲解的学生图片</a>
					<p>初中班主任英语老师叫猫头鹰，因为老是偷偷走到教室窗外和后门偷看我们上课却没有脚步声，加上高度近视却不带眼镜就能知道谁在听课谁在开小差而得名。
还有一个大哥是地理老师，上课都不带课本，每一面是什么内容都清清楚楚，连后面的习题都背的出，甚是厉害，所以学生叫他大旗哥</p>
				</div>
			</div>
		</div>
		<div class="WmCbottom">
			<div class="Wmhotzy">
				<div class="Wmbtcon">热门资源</div>
				<div class="Wmhottable">
					<table width="100%" border="0" cellspacing="0" cellpadding="0">
						<tr align="center">
							<td width="50"><img src="images/ej.png" /></td>
							<td align="left"><a href="#" target="_blank">农产品与食品质量检测专业</a> </td>
							<td width="80">PDF</td>
							<td width="80">32kb</td>
						</tr>
						<tr align="center">
							<td width="50"><img src="images/ej.png" /></td>
							<td align="left"><a href="#" target="_blank">农产品与食品质量检测专业</a> </td>
							<td width="80">PDF</td>
							<td width="80">32kb</td>
						</tr>
						<tr align="center">
							<td width="50"><img src="images/ej.png" /></td>
							<td align="left"><a href="#" target="_blank">农产品与食品质量检测专业 </a></td>
							<td width="80">PDF</td>
							<td width="80">32kb</td>
						</tr>
							<tr align="center">
							<td width="50"><img src="images/ej.png" /></td>
							<td align="left"><a href="#" target="_blank">农产品与食品质量检测专业 </a></td>
							<td width="80">PDF</td>
							<td width="80">32kb</td>
						</tr>
					</table>
				</div>
			</div>
			<div class="Wmteacher Wmstudent">
				<div class="Wmbtcon">活跃同学</div>
				<div class="Teacherct1 StudentCT1">
					<dl>
						<dt><a href="#" target="_blank"><img src="images/teacher.png" /></a></dt>
						<dd><a href="#" target="_blank">陈晓红 <br /><i>外国语学院</i></a></dd>
					</dl>
				</div>
				<div class="Teacherct1 StudentCT1">
					<dl>
						<dt><a href="#" target="_blank"><img src="images/teacher.png" /></a></dt>
						<dd><a href="#" target="_blank">陈晓红 <br /><i>外国语学院</i></a></dd>
					</dl>
				</div>
				<div class="Teacherct1 StudentCT1">
					<dl>
						<dt><a href="#" target="_blank"><img src="images/teacher.png" /></a></dt>
						<dd><a href="#" target="_blank">陈晓红 <br /><i>外国语学院</i></a></dd>
					</dl>
				</div>
				<div class="Teacherct1 StudentCT1">
					<dl>
						<dt><a href="#" target="_blank"><img src="images/teacher.png" /></a></dt>
						<dd><a href="#" target="_blank">陈晓红 <br /><i>外国语学院</i></a></dd>
					</dl>
				</div>
				<div class="Teacherct1 StudentCT1">
					<dl>
						<dt><a href="#" target="_blank"><img src="images/teacher.png" /></a></dt>
						<dd><a href="#" target="_blank">陈晓红 <br /><i>外国语学院</i></a></dd>
					</dl>
				</div>
				<div class="Teacherct1 StudentCT1">
					<dl>
						<dt><a href="#" target="_blank"><img src="images/teacher.png" /></a></dt>
						<dd><a href="#" target="_blank">陈晓红 <br /><i>外国语学院</i></a></dd>
					</dl>
				</div>
				<div class="Teacherct1 StudentCT1 StudentCT1last">
					<dl>
						<dt><a href="#" target="_blank"><img src="images/teacher.png" /></a></dt>
						<dd><a href="#" target="_blank">陈晓红 <br /><i>外国语学院</i></a></dd>
					</dl>
				</div
			></div>
			
		</div>
		
	</div>
</div>
<!--fiendlink开始-->
<div class="FriendLink">
	<div class="Fireandcon">
		<div class="Linkcon">
			<p>友情链接</p>
			<div  class="Linkul1">
				<ul>
					<li><a href="#" target="_blank">阳光政务</a>|</li>
					<li><a href="#" target="_blank">平安校园</a>|</li>
					<li><a href="#" target="_blank">和谐校园</a>|</li>
					<li><a href="#" target="_blank">节能校园</a></li>
				</ul>
			</div>
			<div  class="Linkul1">
				<ul>
					<li><a href="#" target="_blank">常州信息职业技术学院</a>|</li>
					<li><a href="#" target="_blank">国家精品课程</a>|</li>
					<li><a href="#" target="_blank">中国教学研究中心</a>|</li>
					<li><a href="#" target="_blank">常州信息职业技术学院</a>|</li>
					<li><a href="#" target="_blank">国家精品课程</a>|</li>
					<li><a href="#" target="_blank">中国教学研究中心</a></li>
					<li><a href="#" target="_blank">常州信息职业技术学院</a>|</li>
					<li><a href="#" target="_blank">国家精品课程</a>|</li>
					<li><a href="#" target="_blank">中国教学研究中心</a></li>
					
				</ul>
			</div>
		</div>
		<div class="Linkright">
			<a href="#" target="_blank" class="Help"><span><img src="images/help.png" /></span>帮助中心</a>
			<a href="#" target="_blank" class="Help"><span><img src="images/cjwt.png" /></span>常见问题</a>
		</div>
	</div>
</div>

<div class="Footer">
<p>常州信息职业技术学院 版权所有 苏ICP备11034123-1号<br />中国江苏常州科教城鸣新中路22号 邮编：213164</p>
<a href="#" target="_blank" class="GLYdl">管理员登录</a>
</div>
<div class="Yjfk"><a href="#" target="_blank"><img src="images/qustion.png" /></a></div>



<script type="text/javascript" src="js/backtop.min.js"></script>



</body>