 @charset "utf-8";
/* CSS Document */
*{margin:0; padding:0;}
body{font:12px/1.5 微软雅黑, 黑体, Arial, Helvetica, sans-serif; color:#000;background:#f6f6f6;}
table{width:100%; border:0; border-collapse:collapse; border-spacing:0;}
table th{font-weight:normal; text-align:left;}
ul,ol{list-style-type:none;}
h1,h2,h3,h4,h5,h6{font-weight:normal;}
input,select,textarea{vertical-align:middle; font:12px/1.5 微软雅黑, 黑体, Arial, Helvetica, sans-serif; color:#000;border:none;border:0;}
a{color:#000; text-decoration:none;}
.fr{float:right}
.fl{float:left}
.clearfix{overflow:hidden;zoom:1}
b,i,strong{font-weight:normal; font-style:normal;}
img{ border:0;}


.Header{width:100%;height:87px;background:#526285;}
.Headercon{width:1004px;height:87px;margin:0 auto}
.HeadLogo{width:402px;height:74px;float:left;}
.HeadLct2{width:645px;height:31px;margin-top:34px;}

.HeadSOUSUO{width:298px;height:34px;background:#b8c4ce;border:1px solid #b8c4ce;border-radius:3px;float:right;margin-top:30px;}
.InpSS{width:256px;height:34px;background:#fff;line-height:34px;float:left}
.SStb{display:block;float:left;width:18px;height:18px;background:url(../images/icons.png) no-repeat left top;margin:9px 0 0 13px;}

.Mainbody{width:1002px;min-height:700px;height:auto!important;overflow:hidden;zoom:1;margin:0 auto;border:1px solid #e2e2e2;background:#fff;margin-top:32px;background:url(../images/mbg.png) repeat-y}
.Mainleft{width:222px;border-right:1px solid #cbcbcb;float:left;padding-bottom:60px;}
.Mainleft ul li{width:222px;height:35px;border-top:1px solid #fff;border-bottom:1px solid #dadada;line-height:35px;}
.Mainleft ul li.UlLIbt{width:204px;height:50px;line-height:50px;color:#333;font-size:24px;padding-left:18px;}

.Mainleft ul li a{display:block;width:204px;height:35px;color:#777;font-size:14px;padding-left:18px;white-space:nowrap;text-overflow:ellipsis;-o-text-overflow:ellipsis; overflow: hidden;}
.Mainleft ul li a:hover{color:#fff;background:url(../images/libg.png) no-repeat;}

.Leftlimoer{display:block;width:24px;height:15px;background:url(../images/icons.png) no-repeat left -40px;margin:0 auto;margin-top:20px;}
.Mainleft ul li.Curlileft a{background:url(../images/libg.png) no-repeat;color:#fff;}
.MainRight{width:719px;float:right;padding:0 30px 60px 30px;background:#fff;}
.MrBTop{width:719px;height:27px;margin-top:17px;}
.Mrweizhi{width:430px;height:27px;float:left;font-size:14px;color:#777;line-height:27px;}
.Mrweizhi a{color:#0068b1}
.MrTMK{width:284px;float:left;height:27px;}
.MrTMK a{display:inline-block;width:69px;height:27px;border-radius:3px;font-size:14px;text-align:center;line-height:27px;margin-left:1px;}
.MrTMK a.MrHS{background:#ddd;color:#000}
.MrTMK a.MrGreen{background:#42a85b;color:#fff}
.Mrmain{width:719px;margin-top:20px;}
.MrMct1{width:144px;height:125px;float:left;position:relative;margin-bottom:15px;}
.MrMct1 dl dt{width:144px;height:88px;}
.MrMct1 dl dt span.SPBG{display:block;width:144px;height:28px;background:#000;filter:alpha(opacity=50);opacity:0.5;position:absolute;top:60px;}
.MrMct1 dl dd.DLddone{position:absolute;top:60px;width:124px;height:28px;line-height:28px;color:#fff;padding:0 10px;display:none}
.MrMct1 dl dd.DLddone .DLSP1{display:block;float:left}
.MrMct1 dl dd.DLddone .DLSP1 i{display:block;width:12px;height:12px;background:url(../images/icons.png) no-repeat left -75px;float:left;margin-top:8px;margin-right:5px;}

.MrMct1 dl dd.DLddone .DLSP2{display:block;float:left}
.MrMct1 dl dd.DLddone .DLSP2 i{display:block;width:12px;height:13px;background:url(../images/icons.png) no-repeat left -108px;float:left;margin:8px 5px 0 10px;}

.MrMct1 dl dd.DLddtwo{width:144px;height:37px;line-height:37px;font-size:14px;color:#333}
.Colorred{color:#e31717}
.Margin46{margin-left:46px;}
.Mrfenye{width:380px;height:40px;margin:0 auto;margin-top:20px;}
.Mrfenye ul li{float:left;margin-left:3px;}
.Mrfenye ul li a{display:inline-block;padding:1px 8px;border:1px solid #ccc;font-size:14px;}
.Mrfenye ul li a:hover{color:#fff;background:#ad283d;border:1px solid #ad283d;}
.Mrfenye ul li.FYcurli a{color:#fff;background:#ad283d;border:1px solid #ad283d;}

/*二级页面*/
.Mrmain ul li{border-bottom: 1px dashed #B2B2B2;height: 39px;line-height: 39px;overflow: hidden;}
.Mrmain ul li a {color: #333333;font-size: 14px;}
.Mrmain ul li span {color: #999999;}
.Mrmain ul li a:hover{color:#0068B1}




.Footer{width:100%;height:76px;background:#545861;color:#fff;font-size:14px;line-height:76px;text-align:center;margin-top:30px;}








