 @charset "utf-8";
/* CSS Document */
*{margin:0; padding:0;}
body{font:12px/1.5 微软雅黑, 黑体, Arial, Helvetica, sans-serif; color:#000;background:#f5f5f5;}
table{width:100%; border:0; border-collapse:collapse; border-spacing:0;}
table th{font-weight:normal; text-align:left;}
ul,ol,li{list-style-type:none;}
h1,h2,h3,h4,h5,h6{font-weight:normal;}
input,select,textarea,li{vertical-align:middle; font:12px/1.5 微软雅黑, 黑体, Arial, Helvetica, sans-serif; color:#000;border:none;border:0;}
a{color:#000; text-decoration:none;}
.fr{float:right}
.fl{float:left}
b,i,strong{font-weight:normal; font-style:normal;}
img{ border:0;}
.Wid1004{width:1004px;margin:0 auto;}
.Header{height:85px;}
.Logo{width:288px;height:80px;float:left;}

.Login-before a{display:block;float:right;width:117px;height:43px;text-align:center;line-height:43px;font-size:16px;margin-top:10px;}
.Lg-bt{background:url(../images/lg-bg.png) no-repeat;color:#fff;}
/*After*/
.zafter_login{text-align: left;}
.zaf_layout { display: inline-block;  padding-top:10px; background:url(../images/xl.png) no-repeat;  color: #e25b5b;text-align:center}
.zaf_course { position:relative;width: 102px; height: 34px; border-radius: 3px;  line-height: 34px; vertical-align: middle; z-index: 9999;margin-top:12px;font-size:16px;}
.zaf_course a { color: #0f3a69;}
.zaf_text { text-align: center;}
.zaf_text a,.zaf_cur a { display: inline-block; vertical-align: middle; color: #000;}
.zaf_cur { border: 1px #1c3c5f solid; border-bottom: 0; border-radius: 3px 3px 0 0;}
.zaf_space { display: inline-block; width: 20px; height: 20px; background:url(../images/xl.png) no-repeat;margin:12px 0 0 10px; vertical-align: middle;}
.zaf_endter { display: inline-block; padding-top: 10px; padding-right: 10px; color: #999;}
.zaf_endter b { padding-left: 5px; padding-right: 5px; color: #333;}
.zaf_ul {position: absolute; left: 0; top: 34px; width: 100px;background:#f5f5f5; border:1px #1c3c5f solid;border-top:0;border-radius:0px 0px 5px 5px;  z-index: 3; display:none;padding-bottom:3px; }
.zaf_bg {height:30px;line-height:30px;text-align:center}
.zaf_bg:hover { background-color: #b4ceea;}

.Wrapmain{width:100%;background:url(../images/bg.png) no-repeat top center;padding-top:350px;}
.Nav{width:994px;height:53px;border-bottom:2px solid #063666;background:url(../images/nav-bg.png) repeat-x;border-radius:8px 8px 0 0;/*padding-top:12px;*/padding-left:10px;}
.Nav ul li{float:left;position:relative}
.Nav ul li a{display:inline-block;padding:0 10px;height:53px;line-height:53px;font-size:15px;color:#292929}
.Nav ul li .Nav-ul{position:absolute;top:53px;left:0;width:95px;background:#084481;display:none;z-index:999} 
.Nav ul li .Nav-ul li{float:inherit;text-align:center;height:30px;}
.Nav ul li .Nav-ul li a{font-size:12px;line-height:24px;height:30px;padding:0;color:#fff}
.Nav ul li .Nav-ul li a:hover{text-decoration:underline}

.Nav ul li a.Li-cur{background:#084481;color:#fff;}
.Nav ul li a.a-color{background:#084481;color:#fff;}


.Mian-cont{width:1004px;background:url(../images/bg-2.png) repeat-x}
.Mian1{width:954px;height:380px;padding:0 25px;height:auto!important;overflow:hidden}
.M1-left{width:426px;height:380px;background:url(../images/line.png) no-repeat right;}
.M-left-tit{width:393px;height:62px;line-height:62px;font-size:24px;color:#333;font-weight:bold;padding-top:10px;}
.M-left-tit a{display:inline-block;width:53px;height:19px;background:#dcdcdc;color:#555;text-align:center;line-height:19px;font-size:14px;font-weight:normal;border-radius:3px;margin-top:20px;}
.DL-video{width:393px;height:287px;background:#12a67e;}
.DL-video dt{width:385px;height:245px;}
.DL-video dd{width:385px;height:42px;line-height:42px;color:#fff;font-size:18px;text-align:center;color:#fff}
.DL-video dd a{color:#fff}
.M1-right{width:505px;padding-left:20px;}
.M-left-tit2{width:505px;height:62px;line-height:62px;font-size:24px;color:#333;font-weight:bold;padding-top:10px;position:relative}
.More{width:83px;height:71px;position:absolute;right:-25px;top:5px;}
.z-TOP{width:495px;height:94px;background:#eee;padding:10px;}

.Time{display:block;float:left;width:70px;height:52px;background:#12a67e;font-size:14px;color:#fff;text-align:center;line-height:22px;padding-top:8px;}
.Time b{font-weight:bold;display:block;font-size:20px;}
.zd-tit{float:left;padding-left:10px;width:405px;}
.zd-tit a{color:#e65700;font-size:16px;display:block;width:100%;height:30px;line-height:30px;}
.zd-tit a i{display:inline-block;padding:2px 5px;color:#fff;font-size:14px;background:#f2721c;border-radius:3px;margin-left:5px;line-height:20px;}
.Pct-r{font-size:14px;color:#666;line-height:24px;}
.Tz-ul{padding-top:10px;}
.Tz-ul li{line-height:30px;color:#333;font-size:14px;}
.Tz-ul li a{color:#333;}
.Tz-ul li span{padding:0 10px;}
.Tz-ul li a:hover{color:#e65700}
.Main-titel{width:954px;height:50px;border-bottom:6px solid #eaeaea;margin:0 auto;margin-bottom:30px;}
.Main-titel a.More2{background:#fafafa;margin-top:25px;padding-left:10px;float:right;font-size:14px;line-height:50px;}
.Main-titel span{display:block;float:left;font-size:24px;color:#333;font-weight:bold;line-height:50px;background:#fafafa;margin-top:25px;padding-right:20px;}
.M2-dl{float:left;margin-right:15px;}
.M2-dl a{display:block;width:224px;height:208px;border:1px solid #d4d4d4}
.M2-dl a dt{width:224px;height:143px;position:relative;}
.M2-dl a dt span{width:210px;height:30px;background:url(../images/tmbg.png) repeat;color:#fff;font-size:14px;line-height:30px;padding-left:14px;position:absolute;left:0;bottom:0;}
.M2-dl a dd{padding:0 15px;color:#555;font-size:12px;line-height:18px;padding-top:5px;}
.M2-dl a:hover{border:1px solid #2b6096;background:#2b6096}
.M2-dl a:hover dd{color:#fff}
.M3-ct1 {width:274px;height:272px;background:#2e4e94;padding:0 22px;}
.MarTOP30{margin-top:30px;}
.M3-ct1 a.M3-tit{display:block;height:50px;line-height:50px;font-size:20px;font-weight:bold;color:#fff;padding-top:10px;}
.M3-ct1 a.M3-tit span{display:block;width:50px;height:2px;background:#fff;}
.M3-p1{color:#c8d9fe;padding-top:20px;font-size:12px;line-height:24px;height:140px;width:274px;}
.Look-more{display:block;border:1px solid #fff;color:#fff;border-radius:3px;width:95px;height:25px;text-align:center;line-height:25px}
.M3-ct2{background:#33c298}
.M3-p12{color:#e6fef7}

.M3-ct3{background:#33a2af}
.M3-p3{color:#b9f8ff}
.Main-titel2 span{background:#f5f5f5}
.Main-titel2 a.More2{background:#f5f5f5}

.Mian4{width:954px;height:380px;padding:0 25px;height:auto!important;overflow:hidden}
.Mian4 dl{float:left;margin-right:34px;}
.Mian4 dl a{display:block;width:156px;height:258px;border-radius:85px;padding-top:8px}
.Mian4 dl a dt{width:146px;height:146px;border-radius:50%;overflow:hidden;margin:0 auto;margin-bottom:5px;}
.Mian4 dl a dd{text-align:center;color:#0b0e05;font-size:18px;line-height:40px;}
.Mian4 dl a dd.fs14{color:#3b3b3b;font-size:14px;line-height:22px;}
.Mian4 dl a:hover{background:#0e9873}
.Mian4 dl a:hover dd{color:#fff;}
.Mian4 dl a:hover dd.fs14{color:#b8e9dc;}

.nomargin{margin-right:0;}

.Main-cont2{width:100%;height:190px;background:#e1e4e8;border-bottom:3px solid #ed9c00;margin-top:20px;padding-top:35px;}
.Hz-school{width:746px;height:160px;border-right:1px solid #bdc9d8}
.HZ-tit{color:#333;font-size:20px;font-weight:bold;padding-bottom:5px;}
.Hz-school a{display:inline-block;width:248px;color:#555;font-size:14px;line-height:27px;}

.Hz-danwei{width:237px;padding-left:20px;}
.Hz-danwei a{display:inline-block;width:248px;color:#555;font-size:14px;line-height:27px;}
.Footer{width:100%;height:183px;background:#2c5079;text-align:center;color:#fff;line-height:26px;font-size:14px;padding-top:50px;}






