 @charset "utf-8";
/* CSS Document */
*{margin:0; padding:0;}
body{font:12px/1.5 微软雅黑, 黑体, Arial, Helvetica, sans-serif; color:#000;background:#ebebeb;}
table{width:100%; border:0; border-collapse:collapse; border-spacing:0;}
table th{font-weight:normal; text-align:left;}
ul,ol{list-style-type:none;}
h1,h2,h3,h4,h5,h6{font-weight:normal;}
input,select,textarea{vertical-align:middle; font:12px/1.5 微软雅黑, 黑体, Arial, Helvetica, sans-serif; color:#000;border:none;border:0;}
a{color:#000; text-decoration:none;}
.fr{float:right}
.fl{float:left}
b,i,strong{font-weight:normal; font-style:normal;}
img{ border:0;}


.Header{width:100%;height:202px;background:url(../images/banner.jpg) no-repeat center;}
.Headercon{width:1000px;height:202px;margin:0 auto}
.Headleft{width:640px;height:182px;padding-top:20px;float:left;}
.HeadLogo{width:341px;height:110px;}
.HeadLct2{width:645px;height:31px;margin-top:34px;}

/*下拉one*/
.selectBox{ display:inline-block; vertical-align:top; text-align:left;position:relative; cursor:pointer;width:100px;line-height:30px; height:30px;float:left;border:1px solid #2d6bc0;background:#fff;z-index:56;}
.selectBox p{vertical-align:top; background:url(../images/xiala.png) right -5px no-repeat; color:#555;height:30px;overflow:hidden;font-size:14px;white-space:nowrap;text-overflow:ellipsis;-o-text-overflow:ellipsis; overflow: hidden;padding-left:5px;font-weight:normal}
.selectBox ul{width:100%; border-top:0; position:absolute; z-index:56; top:30px; left:-1px; background:#fff;border-left:1px solid #b8c4ce;}
.selectBox ul li{height:24px;line-height:24px;}
.selectBox ul li a{ display:block;line-height:24px; padding:0 3px; color:#333;font-size:12px;border-bottom:1px dashed #ccc;font-weight:normal}
.selectBox ul li a:hover{ background-color:#3399ff; color:#fff;}
.selectBox ul li .Lastli{border-bottom:0}


.Inputsousuo{width:197px;height:30px;border:1px solid #2d6bc0;float:left;margin-left:29px;background:#fff;display:inline}
.Inputcon{width:156px;height:30px;float:left;color:#a9a8a8;line-height:30px;padding-left:10px;}
.SOUSUO{display:block;float:right;width:18px;height:18px;background:url(../images/icons.png) no-repeat right bottom;margin-top:6px;}
.HeadRight{width:360px;height:192px;padding-top:10px;float:right;}
.LoginBefore{width:360px;height:40px;}
.Inpname{width:119px;height:25px;border-left:1px solid #b8c4ce;border-top:1px solid #b8c4ce;float:left;background:#fff;}
.Inpname i{display:inline-block;width:14px;height:14px;margin:5px 0 0 8px;background:url(../images/icons.png) no-repeat left top;float:left}
.Inpnamecon{width:96px;height:25px;float:right;line-height:25px;color:#b8c4ce;font-size:12px;}
.Inpmima{margin-left:20px;}
.Inpmima i{width:13px;height:16px;background:url(../images/icons.png) no-repeat left -34px;margin-top:4px;}
.Dlbnt{display:inline-block;width:80px;height:40px;background:#42a85b;border-radius:3px;color:#fff;text-align:center;line-height:40px;font-size:14px;}
.LoginBefore a{color:#fff;line-height:25px;padding-left:10px}


.LoginAfter{width:280px;height:40px;}
.DLP{color:#999;line-height:40px;float:left}
.DLP i{font-size:14px;padding:0 2px;color:#fff;}
.loginList{width:105px;background:#1870b8;border-radius:3px;font-size:14px;position:relative;float:left;margin-left:10px;z-index:55}
.loginList p{height:40px;line-height:40px;text-align:center}
.loginList p a,.loginList p a:hover{display:block;width:100%;color:#FFF;line-height:40px}

.loginList ul{position:absolute;left:0;top:40px;width:105px;background:#1870b8;display:none;z-index:55}
.loginList ul li{border-top:solid 1px #31abe4;height:40px;border-top:solid 1px #376a94;line-height:40px;text-align:center}
.loginList ul li a,.loginList ul li a:hover{display:block;height:40px;line-height:40px;color:#FFF;}
.loginList ul li:hover{background:#407daf}

.loginExit{font-size:14px;color:#fff;padding-left:15px;float:left;line-height:40px;}
.loginExit i{display:block;float:left;width:13px;height:14px;background:url(../images/icons.png) -29px top;margin-top:15px;margin-right:7px;}
.HeadRp{width:360px;height:50px;text-align:right;color:#fff;margin-top:120px;}

.HeadeNav{width:100%;height:60px;background:#2d6bc0}
.NavUL{width:1000px;height:60px;margin:0 auto;}
.HeadeNav ul li{float:left;line-height:60px;position:relative;z-index:55}
.HeadeNav ul li.LICUR a{background:#00357d;}
.HeadeNav ul li a{display:inline-block;padding:0 15px;font-size:20px;color:#fff} 
.HeadeNav ul li a:hover{background:#00357d;color:#fff}
.liULej{width:100%;background:#2d6bc0;position:absolute;top:60px;z-index:55;left:0}
.HeadeNav ul li .liULej li{width:80%;height:40px;line-height:40px;text-align:center;padding:0 10%;}
.HeadeNav ul li .liULej li:hover{background:#00357d}
.HeadeNav ul li .liULej li a{padding:0; font-size:14px;display:block;width:100%;white-space:nowrap;text-overflow:ellipsis;-o-text-overflow:ellipsis; overflow: hidden;}
/**/
.Wrapmian{width:1000px;height:900px;height:auto!important;overflow:hidden;margin:0 auto;}
.Wrapmleft{width:720px;float:left;}
.WmLeftcon1{width:718px;height:298px;border:1px solid #dedede;border-bottom:0;background:#fff}

.WmleftGg{width:398px;height:296px;background:#fff;border-right:1px solid #dedede;float:left}
.courseTitle {height: 40px;line-height: 40px;font-size: 20px;color: #000;padding:0 10px;}
.more {width: 40px;height: 20px;background: #004a87;font-size: 12px;line-height: 20px;text-align: center;color: #FFF;margin-top: 10px;}
.WmLul{padding:0 10px;font-family:"宋体";}
.WmLul li{border-bottom:1px dashed #bbb;height:40px;line-height:40px;position:relative}
.WmLul li a{color:#273540;display:inline-block;width:268px;height:40px;overflow:hidden;font-size:14px;white-space:nowrap;text-overflow:ellipsis;-o-text-overflow:ellipsis;font-size:12px;}
.WmLul li a i{margin-right:5px;display:inline-block;width:5px;height:5px;background:url(../images/icons.png) no-repeat -91px top}
.WmLul li span{position:absolute;right:2px;color:#bbb;top:1px;}
.WmLul li:hover a i{background-position:-64px top;}
.WmLul li:hover a{color:#ff0000;text-decoration:underline;}
.WmLeftcon2{width:718px;height:266px;border:1px solid #dedede;background:#fff;margin-top:10px;height:auto!important;overflow:hidden;padding-bottom:15px;}
.WmleftJS{width:319px;height:298px;float:left;}
.WmLul2{padding:0 10px;font-family:"宋体";}
.WmLul2 li{border-bottom:1px dashed #bbb;height:40px;line-height:40px;position:relative}
.WmLul2 li a{color:#273540;display:inline-block;width:220px;height:40px;overflow:hidden;font-size:14px;white-space:nowrap;text-overflow:ellipsis;-o-text-overflow:ellipsis;font-size:12px;}
.WmLul2 li i{display:inline-block;width:30px;height:27px;float:left;margin-top:5px;margin-right:5px;}
.WmLul2 li a:hover{color:#ff0000}
.WmLul2 a{width:220px}

.Mainbnbg{width:720px;height:6px;background:url(../images/mlbg.png) no-repeat top center;}
.courseList{width:702px;height:100px;height:auto!important;overflow:hidden;position:relative;padding-left:18px;padding-top:15px;}
.courseList dl {width: 222px;float: left;margin-right: 8px;}
.courseList dl.NOmarginr{margin-right:0;}
.courseList dl dt {height: 133px;margin-bottom: 8px;position: relative;overflow: hidden;}
.courseList dl dd {height: 24px;line-height: 24px;color: #999;}
.courseList dl dd a {font-size: 14px;}
.courseList dl:hover dd a {color: #ec1a1a;}
.courseList dl:hover img {-moz-transform: scale(1.2,1.2);-webkit-transform: scale(1.2,1.2);-o-transform: scale(1.2,1.2);transition: all 1s ease 0s;}

.WmLeftcon3{width:718px;height:196px;border:1px solid #dedede;background:#fff;margin-top:10px;}

.WmleftCT3 a{display:block;float:left;width:110px;text-align:center;color:#004a87;font-size:14px;line-height:30px;margin-left:8px;font-family:"宋体";white-space:nowrap;text-overflow:ellipsis;-o-text-overflow:ellipsis;overflow:hidden}
.WmleftCT3 a:hover{text-decoration:underline}
.Wrapmright{width:262px;height:900px;float:right}
.WrapRcon1{width:260px;height:472px;border:1px solid #dfdfdf;background:#fff;}
.Rightbt1{width:133x;height:44px;line-height:44px;font-size:20px;position:relative;padding-left:15px;}
.Rightbt1 span{display:inline-block;width:9px;height:8px;background:url(../images/icons.png) no-repeat -129px top;margin-left:10px;}
.Rightbt1 i{display:block;font-size:0;width:3px;height:18px;background:#2d6bc0;margin-right:10px;margin-top:15px;float:left}
.Rightdl{width:260px;height:145px;margin-top:10px;}
.Rightdl dl{position:relative}
.Rightdl dl dt img{width:260px;height:146px;}
.Rightdl dl dt{display:inline}
.Rightdl dl dd.DlddOne{width:250px;height:33px;background:#000;filter:alpha(opacity=30);opacity:0.3;line-height:33px;padding-left:10px;position:absolute;bottom:0;}
.Rightdl dl dd.DlddTwo{position:absolute;bottom:0;line-height:33px;width:250px;height:33px;}
.Rightdl dl dd.DlddTwo a{display:block;float:left;width:120px;text-align:center;color:#fff;white-space:nowrap;text-overflow:ellipsis;-o-text-overflow:ellipsis;overflow:hidden}
.Rightdl dl dd.DlddTwo a:hover{color:#fec20f}
.Rightdl dl dd.DlddTwo span{display:block;float:right;padding-right:8px;height:33px;color:#fff;}
.Rightdl dl dd.DlddTwo span i{display:block;float:left;margin-top:10px;margin-right:5px;width:13px;height:13px;background:url(../images/icons.png) no-repeat left -159px;}
.Rightdl dl dd.DlddTwo span:hover{color:#ff0000}
.Rightdl dl dd.DlddTwo span:hover i{background-position:left -123px;}
.WrULBT{width:260px;height:25px;background:#e4e4e4;color:#9d9d9d;line-height:25px;}
.SP1{display:inline-block;width:131px;height:25px;padding-left:15px;}
.SP2{display:inline-block;width:49px;height:25px;text-align:center;color:#9d9d9d;}
.SP2 i{display:inline-block;width:7px;height:11px;background:url(../images/icons.png) no-repeat left bottom;margin-left:5px;}
.SP3{color:#ff0000}
.RMainbnbg{width:259px;height:7px;background:url(../images/rbg.png) no-repeat center top}
.Rmain1ul{width:230px;margin:0 auto}
.Rmain1ul li{width:230px;height:40px;line-height:40px;border-bottom:1px dashed #e4e4e4}
.Rmain1ul li a{display:block;float:left;width:131px;white-space:nowrap;text-overflow:ellipsis;-o-text-overflow:ellipsis;overflow:hidden}
.Rmain1ul li a:hover{color:#fec20f}
.Rmain1ul li span i{display:block;float:left;margin-top:10px;margin-right:5px;}
.Rmain1ul li.Rlilast{border-bottom:none}
.courseTitle i {float: left;width: 3px;height: 20px;background: #004a87;margin-top: 10px;margin-right: 10px;}
.WrapRcon2{height:273px;color:#5282da;line-height:30px;margin-top:10px;}
.Rm2con{width:220px;margin:0 auto}
.tearcherList {position: relative;width: 228px;margin: 15px 0;height:200px;height:auto!important;overflow:hidden}
.tearcherList li {text-align: center;width: 64px;height:95px;float: left;color: #999;margin-bottom:5px;position:relative;}
.teacherImg {width: 64px;height: 64px;display: block;position: relative;margin-bottom: 10px;}
.teacherName {font-size: 14px;}
.teacherName a {font-size: 14px;color: #333;line-height:24px;}
.tearcherList li .teacherImg img{border-radius:60px;}
.tearcherList li:hover .teacherImg img {border:2px solid #2d6bc0}
.tearcherList li:hover .teacherName a {color: #ec1a1a;}
.tearcherList .LislastLI{margin-right:0;}

.Margin15{margin:0 15px;}





.Main4body{width:100%;height:155px;border-top:2px solid #cdcdcd;background:#fff;margin-top:28px;}
.Main4con{width:1000px;height:155px;margin:0 auto;border-right:1px solid #dedede}
.FriendLink{width:600px;height:130px;padding-top:25px;float:left;}
.FriendLink h3{font-size:20px;line-height:40px;color:#333;padding-left:15px;}
.friendul li{float:left;color:#666}
.friendul li a{display:inline-block;padding:0 13px;font-size:12px;color:#666}
.friendul li a:hover{text-decoration:underline}

.ewm{width:78px;height:78px;float:left;border-left:1px solid #dedede;padding:34px 0 0 10px;}
.ewm img{width:78px;height:78px;}

.Main4ct2{width:294px;height:95px;float:left;padding-top:38px;margin-left:10px;}
.Main4ct2 a{display:block;width:145px;height:70px;background:#2d6bc0;float:left;line-height:70px;font-size:16px;color:#fff;}
.Main4ct2 a:hover{background:#235599}
.Main4ct2 a i{display:block;background:url(../images/icons.png) no-repeat;float:left}
.Main4ct2 a.Helpcenter{border-right:1px solid #3977cd}
.Main4ct2 a.Helpcenter i{width:32px;height:28px;background-position:right top;margin:23px 8px 0 20px}
.Main4ct2 a.Questions i{width:27px;height:32px;background-position:right -44px;margin:18px 8px 0 20px}
























.Footer{width:100%;height:76px;background:#235599;color:#fff;font-size:14px;line-height:76px;text-align:center;}








