<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>东莞-蓝白</title>
<link href="css/css.css" type="text/css" rel="stylesheet"/>
<script src="js/jquery-1.7.2.min.js"></script>
<script src="js/jquery.cxslide.min.js"></script>

</head>
<body>
<div class="WrapHbanner"></div>
<div class="HeadNav">
	<div class="Nav">
		<ul class="clearfix">
			<li class="licur"><a href="#">首页</a></li>
			<li><a href="#">课程资源库</a></li>
			<li><a href="#">专业建设库</a></li>
			<li><a href="#">实训项目库</a></li>
			<li><a href="#">培训认证库</a></li> 
			<li><a href="#">素材库</a></li>
			<li><a href="#">标志性资源库</a></li>
		</ul>
	</div>
</div>
<div class="Mainbidy">

	<div class="Main1">
		<div class="Mainct1 fl">
			<h2 class="Titel"><img src="images/bt1.png" /></h2>
			<ul class="ulmcon">
				<li><a href="#">热门资源热门资源热门资源热门</a></li>
				<li><a href="#">热门资源热门资源热门资源热门</a></li>
				<li><a href="#">热门资源热门资源热门资源热门</a></li>
				<li><a href="#">热门资源热门资源热门资源热门</a></li>
				<li><a href="#">热门资源热门资源热门资源热门</a></li>
			</ul>
		</div>
		<div class="Mainct2 fl">
			<h2 class="Titel"><img src="images/bt2.png" /></h2>
			<div class="js-img fl">
				<div id="slide_x" class="slide_x">
				<div class="box">
					<ul class="list">
						<li><a href="#" target="_blank"><img src="images/img.png" width="187" height="113"></a></li>
						<li><a href="#" target="_blank"><img src="images/img.png" width="187" height="113"></a></li>
						<li><a href="#" target="_blank"><img src="images/img.png" width="187" height="113"></a></li>
						<li><a href="#" target="_blank"><img src="images/img.png" width="187" height="113"></a></li>
					</ul>
				</div>
					<ul class="btn">
						<li class="b_1 selected"></li>
						<li class="b_2"></li>
						<li class="b_3"></li>
						<li class="b_3"></li>
					</ul>
					<div class="plus"></div>
					<div class="minus"></div>
				</div>
				<script>
				$("#slide_x").cxSlide({plus:true,minus:true});
				</script>
			</div>
			<ul class="ulmcon fr">
				<li><a href="#">热门资源热门资源热门资源热门</a></li>
				<li><a href="#">热门资源热门资源热门资源热门</a></li>
				<li><a href="#">热门资源热门资源热门资源热门</a></li>
				<li><a href="#">热门资源热门资源热门资源热门</a></li>
				<li><a href="#">热门资源热门资源热门资源热门</a></li>
			</ul>
		</div>		
		<div class="Mainct1 fr">
			<h2 class="Titel"><img src="images/bt3.png" /></h2>
			<ul class="ulmcon">
				<li><a href="#">热门资源热门资源热门资源热门</a></li>
				<li><a href="#">热门资源热门资源热门资源热门</a></li>
				<li><a href="#">热门资源热门资源热门资源热门</a></li>
				<li><a href="#">热门资源热门资源热门资源热门</a></li>
				<li><a href="#">热门资源热门资源热门资源热门</a></li>
			</ul>
		</div>
	</div>
	<div class="Main1 heit220">
		<div class="Mainct1 fl mrgTop52">
			<h2 class="Titel"><img src="images/bt4.png" /></h2>
			<ul class="ulmcon">
				<li><a href="#">热门资源热门资源热门资源热门</a></li>
				<li><a href="#">热门资源热门资源热门资源热门</a></li>
				<li><a href="#">热门资源热门资源热门资源热门</a></li>
				<li><a href="#">热门资源热门资源热门资源热门</a></li>
				<li><a href="#">热门资源热门资源热门资源热门</a></li>
			</ul>
		</div>
		<div class="Main2right fr">
			<h2 class="Titel2">专业课程</h2>
			<div class="M2r-con1 fl ">
				<h2 class="Titel3"><span>初级</span></h2>
				<ul class="ulmcon mrgTop10">
					<li><a href="#">热门资源热门资源热门资源热门</a></li>
					<li><a href="#">热门资源热门资源热门资源热门</a></li>
					<li><a href="#">热门资源热门资源热门资源热门</a></li>
					<li><a href="#">热门资源热门资源热门资源热门</a></li>
					<li><a href="#">热门资源热门资源热门资源热门</a></li>
				</ul>
			</div>
			<div class="M2r-con1 M2r-con2 fl ">
				<h2 class="Titel3"><span>中级</span></h2>
				<ul class="ulmcon mrgTop10">
					<li><a href="#">热门资源热门资源热门资源热门</a></li>
					<li><a href="#">热门资源热门资源热门资源热门</a></li>
					<li><a href="#">热门资源热门资源热门资源热门</a></li>
					<li><a href="#">热门资源热门资源热门资源热门</a></li>
					<li><a href="#">热门资源热门资源热门资源热门</a></li>
				</ul>
			</div>
			<div class="M2r-con1  fl ">
				<h2 class="Titel3"><span>高级</span></h2>
				<ul class="ulmcon mrgTop10">
					<li><a href="#">热门资源热门资源热门资源热门</a></li>
					<li><a href="#">热门资源热门资源热门资源热门</a></li>
					<li><a href="#">热门资源热门资源热门资源热门</a></li>
					<li><a href="#">热门资源热门资源热门资源热门</a></li>
					<li><a href="#">热门资源热门资源热门资源热门</a></li>
				</ul>
			</div>
			
			
		</div>
		
		
		
		
	</div>
	<div class="Main1 heit250">
		<div class="Main3ct1 fl">
			<div class="Main1-seacher">
				<input type="text" class="Seacherinp" />
				<a href="#" class="Seacherbttn">搜索</a>
			</div>
			<div class="Main1-con">
				<div class="Main1-con-img"><img src="images/cjimg.png" /></div>
				<p><span>文本<i>25</i></span><span>图片<i>5</i></span><span>视频<i>2</i></span><span>音频<i>25</i></span><span>文本<i>25</i></span><span>音频<i>25</i></span></p>
			</div>
	    </div>	
		<div class="M3ct2 fl">
			<h2 class="Titel"><img src="images/bt5.png" /></h2>
			<ul class="ulmcon2">
				<li><a href="#">热门资源热门资源热门资源热门</a><span>2015.05.05</span></li>
				<li><a href="#">热门资源热门资源热门资源热门</a><span>2015.05.05</span></li>
				<li><a href="#">热门资源热门资源热门资源热门</a><span>2015.05.05</span></li>
				<li><a href="#">热门资源热门资源热门资源热门</a><span>2015.05.05</span></li>
				<li><a href="#">热门资源热门资源热门资源热门</a><span>2015.05.05</span></li>
				<li><a href="#">热门资源热门资源热门资源热门</a><span>2015.05.05</span></li>
				<li><a href="#">热门资源热门资源热门资源热门</a><span>2015.05.05</span></li>
			</ul>
		</div>
		<div class="Mainct1 fr M3ct3">
			<h2 class="Titel Titel4"><img src="images/bt6.png" /></h2>
			<ul class="ulmcon">
				<li><a href="#">热门资源热门资源热门资源热门</a></li>
				<li><a href="#">热门资源热门资源热门资源热门</a></li>
				<li><a href="#">热门资源热门资源热门资源热门</a></li>
				<li><a href="#">热门资源热门资源热门资源热门</a></li>
				<li><a href="#">热门资源热门资源热门资源热门</a></li>
				<li><a href="#">热门资源热门资源热门资源热门</a></li>
				<li><a href="#">热门资源热门资源热门资源热门</a></li>
			</ul>
		</div>
		
		
	</div>



</div>









<div class="footer">
版权所以  2015  东莞职业技术学院  AII Right Reserved
</div>














</body>
</html>
