 @charset "utf-8";
/* CSS Document */
*{margin:0; padding:0;}
body{font:12px/1.5 微软雅黑, 黑体, Arial, Helvetica, sans-serif; color:#000;background:#f2f2f2;}
table{width:100%; border:0; border-collapse:collapse; border-spacing:0;}
table th{font-weight:normal; text-align:left;}
ul,ol{list-style-type:none;}
h1,h2,h3,h4,h5,h6{font-weight:normal;}
input,select,textarea{vertical-align:middle; font:12px/1.5 微软雅黑, 黑体, Arial, Helvetica, sans-serif; color:#000;border:none;border:0;}
a{color:#000; text-decoration:none;}

b,i,strong{font-weight:normal; font-style:normal;}
img{ border:0;}
.fl{float:left}
.fr{float:right}
.wrap1000{width:1000px;margin:0 auto}
.marginT24{margin-top:24px}
.mrgR19{margin-right:19px;}
.WrapHbanner{width:100%;height:281px;background:url(../images/banner.jpg) no-repeat center;}
.Wrapmian{width:970px;height:900px;height:auto!important;overflow:hidden;margin:0 auto;padding:15px;background:#fff}

.HeadNav{width:100%;height:40px;background:url(../images/navbg.jpg) repeat-x;}
.Nav{width:970px;height:40px;text-align:center;margin-bottom:20px;text-align:center;margin:0 auto}
.Nav a{display:inline-block;padding:0 15px;font-size:16px;color:#FFF;margin-top:6px;line-height:30px;}
.Nav a:hover{background:#ffc000;border-radius:12px 12px 0 0 ;}
.Nav a.licur {background:#ffc000;border-radius:12px 12px 0 0 ;}

.WrapMain1{height:260px;}
.wid906{width:906px;margin:0 auto;}
.M1-bzk{width:209px;height:239px;margin-top:9px;}
.Main-bt{width:209px;height:31px;background:url(../images/navbg.jpg) repeat-x center;text-align:center;line-height:31px;font-size:18px;color:#fff;position:relative;}
.Bzk-UL{width:167px;height:184px;border:1px solid #8c8c8c;margin-top:12px;padding:5px 20px;}
.Bzk-UL li{width:167px;height:32px;border-bottom:1px dashed #000;}
.Bzk-UL  li a{color:#000;font-size:13px;line-height:32px;}
.Bzk-UL  li a i{display:block;float:left;width:6px;height:6px;background:#000;margin:13px 5px 0 0;}

.M1-kc{width:664px;height:245px;background:#f3f3f3;padding:9px 7px 0 7px;}
.KC-cj{width:209px;height:237px;background:#fff;border:1px solid #8f8f8f}
.KC-bt{width:209px;height:31px;background:#a42f00;text-align:center;line-height:31px;font-size:18px;color:#fff;position:relative;}
.KC-bt i{display:block;width:73px;height:45px;background:url(../images/icons.png) no-repeat left top;position:absolute;top:-5px;left:5px;}
.KC-bt-sp{text-align:center;line-height:30px;color:#000;font-size:16px;display:block;}
.KC-UL{width:172px;height:162px;padding:5px 7px;background:#f3f3f3;margin:0 auto;}
.KC-UL li{width:172px;height:30px;line-height:30px;border-bottom:1px dashed #000}
.KC-UL  li a{color:#000;font-size:13px;line-height:32px;}

.margin15{margin:0 15px;}
.Wrapmain2{height:280px;}
.margin20{margin:0 20px;}

.WRmian3{width:208px;height:270px;border:1px solid #a42f00}
.Wmlist2-seacher{width:202px;height:30px;background:#a42f00;padding:3px;}
.Seacherinp{width:167px;height:30px;line-height:30px;float:left;background:#fff;}
.Seacherbttn{display:block;float:left;width:35px;height:30px;text-align:center;line-height:30px;color:#fff;text-align:center}
.WMlist2-con{width:202px;height:174px;background:#fff;margin-top:10px;}
.WMlist2-con p{padding:0 10px;}
.WMlist2-con p span i{color:#06F;padding:5px}

.Wm2-hotzy{width:335px;height:280px;position:relative;}
.left-SPtb{position:absolute;width:60px;height:90px;background:url(../images/icons.png) left -76px;}
.Hot-bt{width:306px;height:48px;border-bottom:4px solid #cf3b00;margin:0 auto;line-height:48px;font-size:18px;color:#000;}
.Hot-bt i{display:block;width:49px;height:44px;background:url(../images/icons.png) no-repeat left -202px;float:left;margin:0 10px 0  56px;}

.Hot-ul{width:290px;height:220px;margin:0 auto;margin-left:20px;}
.Hot-ul li{width:290px;height:44px;line-height:40px;}
.Hot-ul li i{display:block;width:30px;height:27px;float:left;margin-top:14px;}
.Hot-ul li a{display:block;float:right;width:255px;border-bottom:1px dashed #000;font-size:13px;color:#}

.Wm2-Newzy{width:312px;}
.Hot-bt2 i{background:url(../images/icons.png) no-repeat left -285px;float:left;margin:0 10px 0  46px;}
.NEW-ul{margin-left:10px;}
.Wrapmain3{height:280px;margin-top:25px;}

.Main-bt i{display:block;width:57px;height:57px;background:url(../images/icons.png) no-repeat left -379px;position:absolute;top:-17px;left:5px;}
.Wm3-bzxzyk{width:341px;height:260px;border-left:3px solid #cf3b00;border-right:3px solid #cf3b00;padding:0 22px;margin:0 34px;}
.Bzxzyk-bt{width:341px;height:52px;line-height:40px;position:relative;font-size:18px;color:#000;}
.Bzxzyk-bt i{display:block;width:60px;height:54px;background:url(../images/icons.png) no-repeat left -479px;float:left;margin-top:-15px;margin-right:15px;}
.Bzxzyk-bt span{display:block;width:70px;height:56px;position:absolute;right:0;top:-10px}
.height205{height:205px;}
.Bzxzyk-UL{width:310px;height:210px;margin:0 auto;}
.Bzxzyk-UL li{width:310px;height:40px;border-bottom:1px dashed #000;line-height:40px;}
.Bzxzyk-UL li a i{display:block;width:30px;height:27px;float:left;margin-top:7px;margin-right:20px;}

.Wm3-hyzx{width:225px;height:258px;border-bottom:2px solid #cf3b00}
.Main-bt2{width:225px;}
.Main-bt2 i{display:block;width:58px;height:87px;background:url(../images/icons.png) no-repeat left bottom;position:absolute;top:-15px;left:-2px;}


.list_lh{width:190px;height:183px;overflow:hidden;background:#fff;margin:0 auto;margin-top:18px;}
.list_lh ul li{height:30px;line-height:30px;border-bottom:1px dashed #ccc;padding-left:10px;}
.list_lh ul li a {font-size:14px;}

`















/*底部*/
.footer{background:#000;height:64px;text-align:center;line-height:64px;font-size:14px;color:#fff;}




