<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>东莞-青色</title>
<link href="css/css.css" type="text/css" rel="stylesheet"/>
<script src="js/jquery-1.7.2.min.js"></script>

</head>
<body>
<div class="WrapHbanner"></div>
<!--导航开始-->
<div class="Nav">
	<div class="wrap990">
    	<ul class="clearfix">
        	<li class="licur"><a href="#">首页</a></li>
            <li><a href="#">职业信息库</a></li>
            <li><a href="#">专业建设库</a></li>
            <li><a href="#">课程资源库</a></li>
            <li><a href="#">实训项目库</a></li>
            <li><a href="#">培训认证库</a></li>
            <li><a href="#">素材库</a></li>
            <li><a href="#">标志性资源库</a></li>
        </ul>
		
    </div>
</div>
<!--mianbody-->
<div class="Wrapmian">
	<div class="Main1">
		<span class="po-left"><img src="images/t1.png" /></span>
		<span class="po-right"><img src="images/t2.png" /></span>
		<div class="Main1-left fl">
			<h2 class="Titel-bt">专业课程></h2>
			<div class="Main-tab">
				<ul class="main1-ul">
					<li id="one1" onclick="setTab('one',1,3)"  class="cur"><a href="javascript:;">初级</a></li>
					<li id="one2" onclick="setTab('one',2,3)"><a href="javascript:;">中级</a></li>
					<li id="one3" onclick="setTab('one',3,3)"><a href="javascript:;">高级</a></li>
				</ul>
				<div class="Id-con1" id="con_one_1" style="display:block;">
					<ul>
						<li><a href="#">热门资源热门资源热门资源</a></li>
						<li><a href="#">热门资源热门资源热门资源</a></li>
						<li><a href="#">热门资源热门资源热门资源</a></li>
						<li><a href="#">热门资源热门资源热门资源</a></li>
						<li><a href="#">热门资源热门资源热门资源</a></li>
					</ul>
				</div>
				<div class="Id-con1" id="con_one_2" style="display:none;"></div>
				<div class="Id-con1" id="con_one_3" style="display:none;"></div>
			</div>
			<script>
				function setTab(name,cursel,n){
				for(i=1;i<=n;i++){
				var menu=document.getElementById(name+i);
				var con=document.getElementById("con_"+name+"_"+i);
				menu.className=i==cursel?"cur":"";
				con.style.display=i==cursel?"block":"none";
				}
				}
			</script>
			
			
		</div>
		<div class="Main1-center fl">
			<span class="Sp-img"><img src="images/pic1.png" /></span>
			<h2 class="Titel-bt2 Marginbtm"><span>项目介绍></span></h2>
			<div class="M2-img fl"><img src="images/img.png" /></div>
			<ul class="M2con-ul fr">
				<li><a href="#">热门资源热门资源热门资源</a></li>
				<li><a href="#">热门资源热门资源热门资源</a></li>
				<li><a href="#">热门资源热门资源热门资源</a></li>
				<li><a href="#">热门资源热门资源热门资源</a></li>
				<li><a href="#">热门资源热门资源热门资源</a></li>
			</ul>
		</div>
		<div class="Main1-right fr">
			<div class="Main1-seacher">
				<input type="text" class="Seacherinp" />
				<a href="#" class="Seacherbttn">搜索</a>
			</div>
			<div class="Main1-con">
				<div class="Main1-con-img"><img src="images/cjimg.png" /></div>
				<p><span>文本<i>25</i></span><span>图片<i>5</i></span><span>视频<i>2</i></span><span>音频<i>25</i></span><span>文本<i>25</i></span><span>音频<i>25</i></span></p>
			</div>
		</div>		
	</div>
	<div class="Wrapmain2">
		<div class="Wm2-con1 fl">
			<span class="SP-pic"><img src="images/pic2.png" /></span>
				<ul class="main2-ul">
					<li id="two1" onclick="setTab('two',1,2)"  class="cur"><a href="javascript:;">最新资源</a></li>
					<li id="two2" onclick="setTab('two',2,2)"><a href="javascript:;">热门资源</a></li>
				</ul>
				<div class="m2-con1" id="con_two_1" style="display:block;">
					<ul>
						<li><i><img src="images/sj.png" /></i><a href="#">热门资源热门资源热门资源热门资源热门资源热门资源</a></li>
						<li><i><img src="images/sj.png" /></i><a href="#">热门资源热门热门资源热门资源热门资源资源热门资源</a></li>
						<li><i><img src="images/sj.png" /></i><a href="#">热门资源热门热门资源热门资源热门资源资源热门资源</a></li>
						<li><i><img src="images/sj.png" /></i><a href="#">热门资源热门热门资源热门资源热门资源资源热门资源</a></li>
						<li><i><img src="images/sj.png" /></i><a href="#">热门资源热门热门资源热门资源热门资源资源热门资源</a></li>
					</ul>
				</div>
				<div class="m2-con1" id="con_two_2" style="display:none;">2222</div>
		</div>
		<div class="Wm2-con1 fl wid220">
			<span class="SP-pic"><img src="images/pic3.png" /></span>
			<h2 class="Titel-bt2 wid220"><span>专业标准库></span></h2>
			<ul class="ULcon">
				<li><a href="#">热门 资源热门资源热门资源热门资源热门资源热门资源</a></li>
				<li><a href="#">热门资源热门热门资源热门资源热门资源资源热门资源</a></li>
				<li><a href="#">热门资源热门热门资源热门资源热门资源资源热门资源</a></li>
				<li><a href="#">热门资源热门热门资源热门资源热门资源资源热门资源</a></li>
				<li><a href="#">热门资源热门热门资源热门资源热门资源资源热门资源</a></li>
			</ul>
		</div>
		<div class="Wm2-con1 fl wid220">
			<span class="SP-pic"><img src="images/pic4.png" /></span>
			<h2 class="Titel-bt2 wid220"><span>标志性资源库></span></h2>
			<ul class="ULcon">
				<li><a href="#">热门资源热门资源热门资源热门资源热门资源热门资源</a></li>
				<li><a href="#">热门资源热门热门资源热门资源热门资源资源热门资源</a></li>
				<li><a href="#">热门资源热门热门资源热门资源热门资源资源热门资源</a></li>
				<li><a href="#">热门资源热门热门资源热门资源热门资源资源热门资源</a></li>
				<li><a href="#">热门资源热门热门资源热门资源热门资源资源热门资源</a></li>
			</ul>
		</div>
		<div class="Wm2-con1 fl wid220">
			<span class="SP-pic"><img src="images/pic5.png" /></span>
			<h2 class="Titel-bt2 wid220"><span>行业资讯></span></h2>
			<ul class="ULcon">
				<li><a href="#">热门资源热门资源热门资源热门资源热门资源热门资源</a></li>
				<li><a href="#">热门资源热门热门资源热门资源热门资源资源热门资源</a></li>
				<li><a href="#">热门资源热门热门资源热门资源热门资源资源热门资源</a></li>
				<li><a href="#">热门资源热门热门资源热门资源热门资源资源热门资源</a></li>
				<li><a href="#">热门资源热门热门资源热门资源热门资源资源热门资源</a></li>
			</ul>
		</div>
		
	
	</div>
	


</div>

<div class="footer">
版权所以  2015  东莞职业技术学院  AII Right Reserved
</div>














</body>
</html>
