 @charset "utf-8";
/* CSS Document */
*{margin:0; padding:0;}
body{font:12px/1.5 微软雅黑, 黑体, Arial, Helvetica, sans-serif; color:#000;background:#fff;}
table{width:100%; border:0; border-collapse:collapse; border-spacing:0;}
table th{font-weight:normal; text-align:left;}
ul,ol{list-style-type:none;}
h1,h2,h3,h4,h5,h6{font-weight:normal;}
input,select,textarea{vertical-align:middle; font:12px/1.5 微软雅黑, 黑体, Arial, Helvetica, sans-serif; color:#000;border:none;border:0;}
a{color:#000; text-decoration:none;}

b,i,strong{font-weight:normal; font-style:normal;}
img{ border:0;}
.fl{float:left}
.fr{float:right}
.wrap970{width:970px;margin:0 auto;background:#939}
.marginT24{margin-top:24px}
.mrgR19{margin-right:19px;}
.WrapHbanner{width:100%;height:281px;background:url(../images/banner.png) no-repeat center;}
.Nav{width:100%;height:63px;background:#13b1a4;}

.Nav ul li{float:left;text-align:center;line-height:63px;}
.Nav ul li a{display:block;padding:0 22px;height:63px;font-size:16px;color:#FFF;}
.Nav ul li a:hover{background:#127168;}
.Nav ul li.licur a{background:#127168;}


.Wrapmian{width:970px;height:900px;height:auto!important;overflow:hidden;margin:0 auto;padding:15px 0 30px 0;}
.Wrapm1{width:970px;height:255px;}
.Wleftcon1-Tab{width:388px;height:215px;float:left;}
.zyTabbt{width:164px;height:215px;float:left;}
.zyTabbt li{width:164px;height:50px;line-height:50px;text-align:center;}
.zyTabbt li a{font-size:16px;color:#282828;}
.zyTabbt li.cur {background:url(../images/licur.png);}
.zyTabbt li.cur a{color:#fff;}
.zy-mcon{width:212px;height:163px;float:right}
.Tabconul{width:212px;}
.Tabconul li a{font-size:13px;line-height:30px;color:#7d7d7d;display:block;width:212px;white-space:nowrap;text-overflow:ellipsis;-o-text-overflow:ellipsis; overflow: hidden;}
.Tabconul li a:hover{color:#13b1a4;text-decoration:underline;}


.Main-list{width:225px;height:215px;float:left;padding:0 20px;border-left:1px solid #6d6d6d;border-right:1px solid #6d6d6d;margin:0 20px;}
.List-titel{width:225px;height:34px;border-left:7px solid #13b1a4;text-align:center;line-height:34px;font-size:16px;}
.List-ul{margin-top:5px}
.List-ul li a{display:block;width:225px;white-space:nowrap;text-overflow:ellipsis;-o-text-overflow:ellipsis; overflow: hidden;font-size:13px;color:#7d7d7d;line-height:30px;;}
.List-ul li a i{color:#13b1a4;margin-right:5px;}
.List-ul li  a:hover{color:#13b1a4;text-decoration:underline;}
.Main-list2{width:265px;}

.height190{height:190px;}
.Mainpic{width:690px;height:148px;}
.Main-list3{width:254px;}
.Wrapm3{width:970px;height:374px;margin-top:30px;}
.Wm3-left{width:410px;}
.Wm3-left span{display:inline-block;font-size:16px;padding:3px 10px;background:#13b1a4;color:#fff}
.ul-list{width:388px;margin-top:8px;}
.ul-list li a{display:block;font-size:13px;color:#7d7d7d;line-height:26px;}
.ul-list li a b{display:inline-block;width:280px;white-space:nowrap;text-overflow:ellipsis;-o-text-overflow:ellipsis; overflow: hidden;float:left}
.ul-list li a:hover b{color:#13b1a4;text-decoration:underline;}
.ul-list li a:hover{color:#13b1a4;text-decoration:underline;}

.marTop30{margin-top:30px;}
.Wm3-center{width:228px;border-left:1px solid #6d6d6d;height:370px;padding:0 25px;}
.Wm3-right{width:245px;}

.Wmlist2-seacher{width:212px;height:30px;background:#8b8b8b;padding:3px;margin:15px auto}
.Seacherinp{width:150px;height:30px;line-height:30px;float:left;background:#fff;}
.Seacherbttn{display:block;float:left;width:60px;height:30px;text-align:center;line-height:30px;color:#fff;text-align:center;font-size:16px;}
.WMlist2-con{width:217px;height:174px;background:#fff;margin-top:10px;}
.WMlist2-con p{padding:0 10px;}

.WMlist2-con p span i{color:#06F;padding:5px}


/*底部*/
.footer{background:#bbbbbb;height:64px;text-align:center;line-height:64px;font-size:14px;color:#fff;}




