 @charset "utf-8";
/* CSS Document */
*{margin:0; padding:0;}
body{font:12px/1.5 微软雅黑, 黑体, Arial, Helvetica, sans-serif; color:#000;background:#f6f6f6;}
table{width:100%; border:0; border-collapse:collapse; border-spacing:0;}
table th{font-weight:normal; text-align:left;}
ul,ol,li{list-style-type:none;}
h1,h2,h3,h4,h5,h6{font-weight:normal;}
input,select,textarea,li{vertical-align:middle; font:12px/1.5 微软雅黑, 黑体, Arial, Helvetica, sans-serif; color:#000;border:none;border:0;}
a{color:#000; text-decoration:none;}
.fr{float:right}
.fl{float:left}
b,i,strong{font-weight:normal; font-style:normal;}
img{ border:0;}


.Header{width:100%;height:80px;}
.Headercon{width:1000px;height:80px;margin:0 auto}
.HeadLogo{width:600px;height:74px;float:left;}
.DLbefore{width:400px;height:60px;margin-top:16px;float:right}
.DLyh{width:116px;height:60px;float:left}

.DLyh dt a{display:block;width:32px;height:32px;background:url(../images/icons.png) no-repeat left -143px;margin:0 auto}
.DLyh dd{display:block;width:116px;text-align:center;line-height:28px;}
.DLyh dd a{color:#00427b;font-size:14px;}
.DLyh dd a:hover{text-decoration:underline}
.DLyh dt a.lmdl{background:url(../images/icons.png) no-repeat left -207px;}
.DLyh dt a.xwdl{background:url(../images/icons.png) no-repeat left -268px;}
.DLyh2{border-left:1px solid #ddd;border-right:1px solid #ddd;}
.DLAfter{width:350px;height:60px;margin-top:16px;float:right}
.Aftername{float:left;line-height:60px;font-size:14px;color:#333}
.Aftername img{width:60px;height:60px;border-radius:60px;float:left;margin-right:15px;}
.loginList{width:90px;background:#1870b8;position:relative;float:left;z-index:999;text-align:center;margin:15px 10px 0 10px;font-size:14px;}
.loginList p{height:35px;line-height:35px;}
.loginList p a,.loginList p a:hover{display:block;width:100%;color:#FFF;line-height:35px}

.loginList ul{position:absolute;left:0;top:35px;width:90px;background:#1870b8;display:none;z-index:55}
.loginList ul li{height:35px;border-top:solid 1px #4389c3;line-height:35px;}
.loginList ul li a,.loginList ul li a:hover{display:block;height:35px;line-height:35px;color:#FFF;}
.loginList ul li:hover{background:#1662a0}

.TUICHU{font-size:14px;color:#0a5ea9;text-decoration:underline;line-height:60px;}

/*3.17*/
/*.banner .focus{height:314px;position:relative;}
.banner .focus .f_pic{width:100%;height:314px;}

.banner .focus .focus_1{background:url(../images/pic_1.jpg) center 0 no-repeat;}
.banner .focus img{width:100%;height:314px;}
.banner .focus .focus_2{background:url(../images/pic_2.jpg) center 0 no-repeat;}
.banner .focus .focus_3{background:url(../images/pic_3.jpg) center 0 no-repeat; }
.banner .focus .pagination{bottom:10px;left:0;position:absolute;width:100%;text-align:center;}
.banner .focus .pagination .toc{display:inline-block;margin:0 3px;width:10px;height:10px;line-height:99;overflow:hidden;background:#fff;}
.banner .focus .pagination .selected{background:#82c900;}*/


#full-screen-slider{width:100%;height:314px;position:relative;}

#slides { display:block; width:100%; height:314px; list-style:none; padding:0; margin:0; position:relative;}
#slides li { display:block; width:100%; height:100%; list-style:none; padding:0; margin:0; position:absolute;}
#slides li a { display:block; width:100%; height:100%; text-indent:-9999px}
#pagination { display:block; list-style:none; position:absolute; left:50%; top:275px; z-index:999;  padding:5px 15px 5px 0; margin:0}
#pagination li { display:block; list-style:none; width:10px; height:10px; border-radius:50%;float:left; margin-left:5px; background:#FFF;}
#pagination li a { display:block; width:100%; height:100%; padding:0; margin:0;  text-indent:-9999px;}
#pagination li.current { background:#82c900}




















.Maincon{width:1000px;height:475px;margin:0 auto;margin-top:15px;}
.Mainbt{width:100%;height:40px;line-height:40px;position:relative;font-size:24px;color:3333;border-bottom:2px solid #dfdfdf}
.Mainbt i{display:block;float:left;width:8px;height:23px;background:url(../images/icons.png) no-repeat -51px top;margin-top:11px;margin-right:10px;}
.Morebt{position:absolute;right:1px;font-size:14px;color:#045cac;top:5px;}
.Main1center{width:1000px;height:386px;margin-top:24px;}

.M1leftcon{width:492px;height:380px;float:left;background:#fff}
.WmleftJS{width:492px;height:380px;}

.slide_x{overflow:hidden;position:relative;width:492px;height:380px;}
.slide_x a{color:#eee;text-decoration:none;}
.slide_x .box{overflow:hidden;position:relative;width:492px;height:380px;}
.slide_x .list{overflow:hidden;width:9999px;height:380px;}
.slide_x .list li{float:left;position:relative;width:492px;height:380px;}
.slide_x .list img{vertical-align:top;}
.slide_x .list p{position:absolute;bottom:1px;left:0;;text-indent:2em;font-size:12px;line-height:24px;padding:15px;color:#959595;padidng:0 15px;}
.slide_x .list p span{text-align:center;display:block;width:300px;margin:0 auto;}

.slide_x .btn{width:100px;height:18px;padding-top:5px;border-radius:30px;overflow:hidden;position:absolute;top:8px;right:6px;filter:progid:DXImageTransform.Microsoft.gradient(enabled='true',startColorstr='#99000000',endColorstr='#99000000');background:rgba(0,0,0,0.6);}
.slide_x .btn li{float:left;width:12px;height:12px;margin:0 0 0 10px;background:#eee;color:#333;font:11px/16px Tahoma;text-align:center;cursor:pointer;}
.slide_x .btn .selected{background:#0558ef;color:#fff;}
.slide_x .minus,
.slide_x .plus{position:absolute;top:110px;width:40px;height:50px;background-image:url(images/control.png);background-repeat:no-repeat;text-align:center;cursor:pointer;}
.slide_x .minus{left:0;background-position:0 0;}
.slide_x .plus{right:0;background-position:-40px 0;}
.slide_x .minus:hover{background-position:0 -50px;}
.slide_x .plus:hover{background-position:-40px -50px;}
.M1leftpcon{text-indent:2em;font-size:12px;line-height:24px;padding:15px;color:#959595}
/*3.17end*/





.Main1Right{width:508px;height:400px;float:right}
.MRct1{width:240px;height:183px;float:left;margin:0 0 17px 12px;display:inline}
.MRct1 dl{position:relative}
.MRct1 dl dt{width:240px;height:147px;}
.MRct1 dl dt span{display:block;width:240px;height:33px;background:#000;filter:alpha(opacity=30); opacity:0.3;position:absolute;top:114px;line-height:33px;left:0;}
.MRct1 dl .MRct1dd1{position:absolute;top:114px;height:30px;line-height:33px;color:#fff;width:225px;padding-left:15px;font-size:16px;}
.MRct1 dl .MRct1dd2{width:218px;height:34px;border:1px solid #ececec;line-height:34px;padding:0 10px;}
.MRct1dd2 a{display:inline-block;color:#666;float:left;}
.MRct1dd2 span{float:right;color:#666}
.MRct1 dl:hover dt span{background:#000;filter:alpha(opacity=100); opacity:1;}
.Mainbody2{width:100%;height:358px;background:#ffffff}
.Main2con{width:1000px;height:328px;margin:0 auto;padding-top:30px;}
.Main2left{width:750px;height:328px;float:left}
.M2Leftct1{width:242px;height:206px;background:#f6f6f6;margin-top:20px;float:left}
.M2Leftct1 a{display:block;width:240px;height:204px;border:1px solid #ececec;}
.M2Leftct1 a:hover{border-bottom:2px solid #488ac6}
.M2ctbom{font-size:16px;color:#0000;width:220px;padding:0 10px;line-height:24px;padding-top:5px;}
.M2ctbom span{font-size:12px;color:#666;line-height:18px;}
.M2Leftct2{margin:20px 10px 0 10px;}
.Main2right{width:225px;height:328px;float:right}
.M2rUL{width:225px;height:196px;padding-top:10px;}
.M2rUL li{line-height:30px;}
.M2rUL li i{display:block;width:14px;height:14px;background:url(../images/icons.png) no-repeat -87px top;float:left;margin:8px 5px 0 0;float:left}
.M2rUL li a{display:block;width:200px;height:30px;line-height:30px;float:left;font-size:14px;color:#333;white-space:nowrap;text-overflow:ellipsis;-o-text-overflow:ellipsis; overflow: hidden;}
.M2rUL li a:hover{color:#ee954d}
.Mainbody3{background:#f6f6f6}
.Main2left2{width:1000px;}
.M2Leftct3{margin-left:10px;}
.Mainbody4{height:410px;}
.Main4con{height:410px;}
.M4Leftct1{width:242px;height:246px;background:#fff}
.M4Leftct1 a{width:242px;height:246px;}
.M4Leftct1 a img{width:228px;height:156px;margin:7px}
.M4leftul1{width:235px;height:246px;border:1px solid #ececec;float:left;margin:20px 0 0 14px;border-bottom:0;}
.M4leftul1 .M4leftct{width:235px;height:82px;}
.M4leftul1 .M4leftct a{display:block;width:223px;height:74px;border-bottom:1px solid #ececec;padding:8px 6px 0 6px;}
.M4leftul1 .M4leftct a:hover{border-bottom:1px solid #488ac6;}
.M4leftul1 .M4leftct a .spimg{display:block;width:100px;height:66px;float:left;}
.M4leftul1 .M4leftct a .spwenzi{display:block;width:110px;height:66px;float:right;font-size:14px;color:#333;}
.M4leftul1 .M4leftct a .spwenzi i{font-size:12px;color:#777}
.M4leftul1 .M4leftct a:hover .spwenzi{color:#488ac6}
.M4rcon{width:225px;height:250px;margin-top:20px;}
.M4rcon ul li{width:223px;height:73px;border:1px solid #ececec;margin-bottom:12px;overflow:hidden;position: relative;}
.M4rcon ul li a{width:223px;height:73px;display:block}
.M4rcon ul li:hover{border:1px solid #045cac}
/*3.17*/
.Friendlink{width:100%;height:130px;background:#b5b8ba}
.Friendlinkcon{width:1000px;height:120px;margin:0 auto;padding-top:12px;}
.Linkcon{width:540px;height:115px;float:left;}
.Mainbt2{border-bottom:none;color:#fff}
.friendul{padding-top:15px;}
.friendul li{float:left;color:#fff}
.friendul li a{display:inline-block;padding:0 13px;font-size:14px;color:#fff}
.friendul li a:hover{text-decoration:underline}
.Friendtb{float:left;width:350px;height:100px;padding-top:15px;}
.Friendtb a{display:inline-block;width:68px;height:68px;background:url(../images/icons.png) no-repeat;margin-right:15px;}
.Friendtb a.FriendTb1{background-position:right top;}
.Friendtb .FriendTb1:hover{background-position:-152px top;}
.Friendtb a.FriendTb2{background-position:right -78px;}
.Friendtb .FriendTb2:hover{background-position:-152px -78px;}
.Friendtb a.FriendTb3{background-position:right -157px;}
.Friendtb .FriendTb3:hover{background-position:-152px -157px;}
.Friendtb a.FriendTb4{background-position:right bottom;}
.Friendtb .FriendTb4:hover{background-position:-152px bottom;}
.EWM{width:101px;height:101px;float:right}





.Footer{width:100%;height:76px;background:#283133;color:#777;font-size:14px;line-height:76px;text-align:center}

.Footer a{color:#fff;font-size:14px;}
.Footer a:hover{text-decoration:underline}





