@charset "utf-8";
/* CSS Document */


/*格式化样式*/
*{margin:0;padding:0}
body{font:12px/1.5 MIcrosoft YaHei,Arial, Helvetica, sans-serif;color:#333}
table{width:100%; border-collapse:collapse;border:none;border-spacing:0}
a{color:#202020;text-decoration:none;}
img{border:none}
input{vertical-align:middle;outline:none}
textarea{outline:none;}
ul,ol,dl{list-style:none;}
b,em,i,u,strong{font-weight:normal;font-style:normal;text-decoration:none;}
h1,h2,h3,h4,h5,h6{font-size:14px;font-weight:normal;}

/*公共样式*/
.fl{float:left;}
.fr{float:right;}
.clearfix{overflow:hidden;zoom:1}
.clear{clear:both}


body{background:url(../images/body_01.jpg) repeat}
.wrap1000{width:1000px;margin:0 auto;position:relative;z-index:999}
.header{height:143px;}
.logo{float:left;width:388px;height:92px;padding-top:42px;}
.head-search{width:574px;padding-top:73px}
.ss{width:150px;height:38px;line-height:38px;border:solid 1px #93908d;background:#FFF;border-radius:3px;margin-right:11px;}
.ss .inp{line-height:38px;padding:0 5px;width:104px;border:none;background:none;float:left;}
.ss .sub{float:right;width:36px;height:38px;background:url(../images/sub_03.jpg) no-repeat center;border:none;cursor:pointer}


.userName{width:117px;height:38px;line-height:38px;border:solid 1px #93908d;background:#FFF url(../images/userName_03.jpg) no-repeat 12px center;padding:0 5px 0 35px;font-size:14px;color:#b8c4ce;margin-right:11px}
.password{width:117px;height:38px;line-height:38px;border:solid 1px #93908d;background:#FFF url(../images/password_03.jpg) no-repeat 12px center;padding:0 5px 0 35px;font-size:14px;color:#b8c4ce;margin-right:11px}
.loginBtn{width:57px;height:40px;line-height:40px;text-align:center;background:#1780c1;border:none;color:#FFF;font-family:Microsoft Yahei;font-size:16px;cursor:pointer;border-radius:2px}
.banner{height:336px;background:#FFF;box-shadow:0 10px 15px 2px #504b4d;border:solid 5px #FFF;position:relative}
#divSmallBox{*display:inline;*zoom:1;width:10px;height:10px;margin:0 5px;border-radius:10px;background:#ffffff;}
#playBox{ width:990px; height:336px;  position:relative;}
#playBox .oUlplay { width:99999px; position:absolute; left:0; top:0;}
#playBox .oUlplay li{ float:left;}
#playBox .pre{ cursor:pointer; width:53px; height:53px; background:url(../images/btn_07.png) no-repeat left top; position:absolute; top:130px; left:-27px; z-index:10;}
#playBox .next{ cursor:pointer; width:53px; height:53px; background:url(../images/btn_07.png) no-repeat right top; position:absolute; top:130px; right:-27px; z-index:10;}
#playBox .smalltitle {width:1000px; height:10px; position:absolute; bottom:15px; z-index:10}
#playBox .smalltitle ul{ width:120px; margin:0 auto;}
#playBox .smalltitle ul li{ width:10px; height:10px; margin:0 5px; border-radius:10px; background:#ffffff; float:left; overflow:hidden;*display:inline;*zoom:1;}
#playBox .smalltitle .thistitle{ background:#69aaec;}

.Nav{height:72px;background:url(../images/searcy_03.jpg) no-repeat center;padding:25px 0 0 69px;}
.Nav ul li{float:left;margin:0 5px;}
.Nav ul li a{display:block;font-size:24px;color:#09185b;padding:0 20px;font-family:"黑体";   text-shadow:0 0 6px #808598, -1px -1px  #808598, 1px -1px  #808598;}


.list{margin-top:25px;}
.list ul li{float:left;width:83px;margin:0 80px}
.list ul li a{height:30px;display:block;text-align:center;padding-top:80px;line-height:30px;font-size:18px}
.list ul li a.list01{background:url(../images/tb1.png) no-repeat center top;}
.list ul li a.list02{background:url(../images/tb2.png) no-repeat center top;}
.list ul li a.list03{background:url(../images/tb4.png) no-repeat center top;}
.list ul li a.list04{background:url(../images/tb3.png) no-repeat center top;}

.listBottom{padding-bottom:50px;border-bottom:solid 1px #c8cacb;padding-top:40px}
.width515{width:515px;margin-left:65px;}
.listTitle{height:60px;line-height:60px;}
.listTitle a{font-size:12px;color:#1197e9}
.listTitle i{display:inline-block;border-top:solid 1px #1780c1;width:280px;margin:0 10px;height:7px;overflow:hidden}
.listTitle2 i{width:110px;}
.font24{font-size:24px;color:#1197e9}
.font17{font-size:17px;color:#000101}

.news ul li{margin-bottom:8px;}
.news ul li span{font-size:16px;width:64px;height:21px;line-height:21px;text-align:center;color:#FFF;background:#1780c1;margin-right:15px;}
.news ul li a{font-size:14px}
.news ul li i{font-size:16px;background:#9c5e30;color:#fff;line-height:21px;height:21px;padding:0 2px}

.width335{width:335px}
.Link-con a{font-size:15px;padding:0 10px;line-height:30px;}


.footer{border-top:solid 1px #FFF;padding:20px 0;text-align:center;color:#666}


.listssCon{width:998px;border:solid 1px #e2e2e2;background:url(../images/listCon.jpg) repeat-y left #FFF;margin:30px auto;}
.listssCon{padding-bottom:50px;}
.listLeft{width:223px;}
.listLeft h3{height:50px;line-height:50px;background:#ffffff;border-bottom:solid 1px #d8d8d8;font-size:24px;padding-left:40px;border-right:solid 1px #e2e2e2;}
.rightCon h3 a{font-size:16px;color:#b70000;}
.rightCon h3 a:hover{color:#333}
.listLeft p{height:51px;background:url(../images/listLine.jpg) repeat-x bottom;line-height:51px;padding-left:40px;font-size:16px;color:#555;}
.listLeft p a{display:block;}
.listLeft p.current{height:50px;line-height:50px;color:#FFF;font-size:16px;padding-left:40px;background:url(../images/listCurrent.jpg) no-repeat;border-bottom:solid 1px #d8d8d8;}
.listLeft p.current a{color:#FFF}
.listLeft p:hover{height:50px;line-height:50px;color:#FFF;font-size:16px;padding-left:40px;background:url(../images/listCurrent.jpg) no-repeat;border-bottom:solid 1px #d8d8d8;}
.listLeft p:hover a{color:#FFF}

.rightCon{width:708px;margin-left:35px;}
.rightCon h3{font-size:24px;height:64px;line-height:64px;margin-bottom:10px;}
.rightCon ul li{height:39px;border-bottom:dotted 1px #b2b2b2;line-height:39px;overflow: hidden; }
.rightCon ul li i{display:inline-block;width:3px;height:3px;background:#CCC;margin-right:10px;}
.rightCon ul li span{color:#999}
.rightCon ul li a{font-size:14px;color:#333;}
.rightCon ul li a:hover{color:#b70000}
.page{height:26px;padding-top:20px;text-align:center}
.page a,.page span{display:inline-block;height:24px;line-height:24px;border:solid 1px #CCC;padding:0 8px;color:#666;}
.page a:hover,.page a.current{background:#ad283d;border:solid 1px #ad283d;color:#FFF}
.page span{color:#b3b3b3}
.page a.lefthave i{background:url(../images/leftHave.jpg) no-repeat;display:inline-block;width:5px;height:9px;margin-top:8px;margin-right:3px;}
.page a.lefthave:hover,.page a.rightHave:hover{background:none;border:solid 1px #CCC;color:#666;}
.page a.rightHave i{background:url(../images/rightHave.jpg) no-repeat;display:inline-block;width:5px;height:9px;margin-top:8px;margin-left:3px;}
.page span.rightNo i{background:url(../images/rightNo.jpg) no-repeat;display:inline-block;width:5px;height:9px;margin-top:8px;margin-left:3px;}
.page span.leftNo i{background:url(../images/leftNo.jpg) no-repeat;display:inline-block;width:5px;height:9px;margin-top:8px;margin-right:3px;}

.ewm{width:110px;text-align:center;line-height:2;font-size:14px;color:#666;margin-top:30px}
.help{width:150px;margin-top:30px}
.help a{display:block;width:88px;height:48px;border:solid 1px #0688e0;border-radius:2px;margin-bottom:8px;background:#f3f3f3;font-size:16px;color:#0687de;line-height:48px;padding-left:60px}
.help a.hl01{background:url(../images/help_03.jpg) no-repeat 16px center #f3f3f3}
.help a.hl02{background:url(../images/help_07.jpg) no-repeat 16px center #f3f3f3}