@charset "utf-8";
/* CSS Document */

*{margin:0;padding:0}
body{font:12px/1.5 Microsoft YaHei,Arial, Helvetica, sans-serif;color:#000;}
table{width:100%; border-collapse:collapse;border:none;border-spacing:0}
a{color:#474747;text-decoration:none;}
a:hover{color:#0088cc;}
img{border:none}
input{vertical-align:middle;outline:none}
textarea{outline:none;border:none}
ul,ol,dl{list-style:none;}
b,em,i,u,strong{font-weight:normal;font-style:normal;text-decoration:none;}
h1,h2,h3,h4,h5,h6{font-size:14px;font-weight:normal;}
/*公共样式*/
.fl{float:left;}
.fr{float:right;}
.clearfix{overflow:hidden;zoom:1}
.clear{clear:both}
.nartop20{ margin-top:20px;}
.leftF{float:left;}
.rightF{float:right;}
/*导航*/
.Header{width:100%;height:155px;background:url(../images/hedaer.png) no-repeat center}
.Nav{width:100%;height:60px;background:url(../images/Navbg1.png) no-repeat center;}
.Navcon{width:1000px;height:60px;margin:0 auto}
.Navcon ul li{float:left;line-height:60px;color:#fff;}
.Navcon ul li a{display:inline-block;padding:0 14px;color:#fff;font-size:16px;}
.Navcon ul li a:hover{background:url(../images/navabg.png) repeat-x;color:#000;}
.Navcon ul li .Navcur{background:url(../images/navabg.png) repeat-x;color:#000}

/*--登录前--*/
.loginInp{width:185px;height:25px;background:url(../images/loginInp.png) no-repeat;border:none;margin-left:20px;margin-bottom:16px;font-size:14px;padding:5px 0 5px 15px;}
.loginSub{width:185px;height:25px;background:url(../images/loginPassword.png) no-repeat;border:none;line-height:35px;margin-left:20px;margin-bottom:16px;padding:5px 0 5px 15px;font-size:14px;}
.loginInp02{width:185px;height:25px;background:url(../images/login02.png) no-repeat;border:none;line-height:25px;padding:5px 0 5px 15px;}
.loginSubmit{width:200px;height:37px;color:#000;font-size:20px;border:none;background:url(../images/submit.png) no-repeat;font-family:Microsoft YaHei;cursor:pointer;margin-left:20px;}
.loginSubmit:hover{background:url(../images/submithover.png) no-repeat;color:#000}


/**登录后**/
.loginAfter{font-size:16px;color:#aae2fc;}
.loginName{color:#FFF;padding-right:10px;padding-left:5px;font-size:16px;}
.LoginIn{margin-left:20px;font-size:14px;color:#aae2fc;}

.Loginul{width:200px;height:34px;border-bottom:2px solid #b77708;background:#f0c01b;margin:20px 0 0 20px;}
.Loginul ul li{height:34px;float:left;text-align:center;line-height:34px;}
.Loginul ul li a{font-size:12px;color:#000;display:inline-block;width:67px;height:34px;float:left;background:url(../images/loginul.png) no-repeat right;text-align:center;line-height:34px;}
.Loginul ul li .Loginul_li{width:66px;background:none;}
.Loginul ul li a:hover{background:#794d00;color:#fff;}
.Loginul ul li .Logindj{background:#794d00;color:#fff;}

.loginList{width:105px;background:#086b99;border-radius:3px;font-size:12px;position:relative;border-bottom:1px solid #31abe4;float:left;margin:20px 0 0 20px;z-index:9999;}
.loginList p{height:40px;line-height:40px;background:url(../images/loginList.png) no-repeat 93px center}
.loginList p a,.loginList p a:hover{display:block;width:100%;color:#FFF;line-height:40px}

.loginList ul{position:absolute;left:0;top:40px;width:105px;background:#1087be;display:none;}
.loginList ul li{border-top:solid 1px #31abe4;height:35px;border-top:solid 1px #31abe4;padding-left:13px;}
.loginList ul li a,.loginList ul li a:hover{display:block;height:35px;line-height:35px;color:#FFF;}
.loginFont{position:relative;top:-2px;padding-left:5px;*top:0;_top:8px;}

.icon01{background:url(../images/icons.png) no-repeat -116px top;overflow:hidden;width:14px;height:14px;display:inline-block;position:relative;_top:7px;margin-left:13px;}
.icon02{background:url(../images/icons.png) no-repeat -155px -17px;overflow:hidden;width:14px;height:14px;display:inline-block;position:relative;_top:7px;}
.icon03{background:url(../images/icons.png) no-repeat -176px -17px;overflow:hidden;width:14px;height:14px;display:inline-block;position:relative;_top:7px;}
.icon04{background:url(../images/icons.png) no-repeat -136px -17px;overflow:hidden;width:14px;height:14px;display:inline-block;position:relative;_top:7px;}

.loginList a:hover .icon04{background-position:-136px top;}
.loginList a:hover .icon02{background-position:-155px top;}
.loginList a:hover .icon03{background-position:-176px top;}


.loginExit{display:inline-block;font-size:14px;color:#FFF;background:url(../images/exit.jpg) no-repeat left center;padding-left:20px;margin-top:30px;float:left;margin-left:40px;_margin-left:30px;}
.loginExit:hover{color:#000;}

/*footer*/
.Footer{width:100%;height:100px;background:url(../images/footerbg.png) no-repeat center;}
.Footcon{width:1000px;height:75px;margin:0 auto;color:#c0eaff;text-align:center;font-size:14px;padding-top:25px;}

/*面包屑*/
.tree{ width:100%; color:#555; padding:7px 0; border-bottom:1px solid #ccc;}
.tree span{ color:#ccc; font-family:Arial, Helvetica, sans-serif;}