@charset "utf-8";
/* CSS Document */

/*最新动态*/

.Newmain1{width:100%;height:350px;background:url(../images/m1_bg.png) repeat-x #f6f6f6;margin-top:5px;}
.Main1con{width:1000px;height:350px;margin:0 auto}

.Main1Left{width:700px;height:330px;float:left;padding-top:20px;}
.M1bt{font-size:22px;color:#000;font-family:"微软雅黑"}
.M1bt span{font-size:16px;color:#999;padding-left:10px;}
.M1conct{width:700px;height:255px;}

.M1picJs{width:360px;height:236px;margin-top:20px;float:left}

/*--焦点图2--*/
.zr_l_content .FocusImg{width:360px;height:236px;position:relative;}
.zr_l_content .FocusPic{width:360px;height:236px;overflow:hidden;position:relative;}
.zr_l_content .FocusPic ul{position:relative;width:360px;overflow: hidden;}
.zr_l_content .FocusPic ul li{ position:relative; width:360px;height:236px;float:left;}
.zr_l_content .Btn{width:34px;height:66px;position:absolute;z-index:999;top:80px;cursor:pointer;}
.zr_l_content .BtnLeft{background:url(../images/tb.png) -7px -18px no-repeat;left:0;}
.zr_l_content .BtnRight{background:url(../images/tb.png) -58px -18px no-repeat;right:0; }
.zr_l_content .FocusNum1{text-align:center;position:absolute;bottom:0;width:360px;height:34px;}
.zr_l_content .FocusNum1 a{display:inline-block;width:11px;height:11px;margin-top:10px;margin-left:5px; background-color:#5c5e61;}
.zr_l_content .FocusNum1 a.FocusCur1{ background-color:#2e69ab;}
.zr_l_content .focusWidth { float:right; width:100px; padding-right:15px;}
.zr_l_content .Text { position:absolute;bottom:0;width:345px;height:34px; font-size:28px; line-height:34px; padding-left:15px;}
.zr_l_content .Text li { display:none;}



.M1ul{width:305px;height:255px;float:left;margin-left:30px;}
.M1ul ul li{width:305px;height:36px;line-height:16px;margin-top:15px;}
.M1ul ul li a{display:inline-block;width:246px;height:36px;font-size:14px;color:#333;margin-left:9px;}
.M1ul ul li a:hover{color:#0088cc}
.M1ul ul li span{display:inline-block;width:50px;height:33px;background:#67c5f4;border-radius:3px;text-align:center;color:#f6f6f6;font-size:11px;padding-top:3px;line-height:15px;}
.M1ul ul li span i{font-size:16px;}
/*--登录前--*/
.Main1right{width:240px;height:222px;background:url(../images/dlbg.png) no-repeat;float:right;padding-top:128px;}/**登录前**/


/*--名师风采--*/
.Main2Teacher{width:100%;height:440px;background:url(../images/m2xian.png) no-repeat top center #fff;}
.Main2con{width:1002px;height:400px;margin:0 auto;padding-top:40px;background:url(../images/m3xian.png) no-repeat bottom center;}
.M2con{width:1002px;height:350px;}
.M2ct1{width:470px;height:140px;float:left;margin-top:30px;}
.M2ct1 dl dt{width:140px;height:140px;float:left}
.M2ct1 dl dd{float:left;width:305px;height:140px;margin-left:18px;font-size:14px;color:#555;}
.M2ct1 dl dd span{font-size:18px;color:#000;display:block;padding-bottom:5px;}
.M2ct1 dl dd span:hover{color:#0088cc;}
.M2ct2{margin-left:50px;}

/*--学校教务--*/
.Main3{width:100%;height:218px;background:#f6f6f6;}
.M3con{width:1002px;height:218px;margin:0 auto}
.M3ct1{width:250px;height:218px;float:left}
.M3ct1 a{display:inline-block;width:250px;height:161px;padding-top:57px;text-align:center;line-height:55px;font-size:20px;font-family:"微软雅黑";}
.M3ct1 a span{display:block;width:65px;height:65px;background:url(../images/m3icon.png) -1px -9px;margin:0 auto;color:#555}

.M3ct1 a:hover{background:url(../images/bg22.png) repeat;color:#fff}
.M3ct1 a:hover span{background:url(../images/m3icon.png) -1px -127px;}


.M3ct2 a span{background:url(../images/m3icon.png) -107px -8px;}
.M3ct2 a:hover span{background:url(../images/m3icon.png) -107px -127px;}
.M3ct3 a span{background:url(../images/m3icon.png) -222px -8px;}
.M3ct3 a:hover span{background:url(../images/m3icon.png) -222px -128px;}
.M3ct4 a span{background:url(../images/m3icon.png) -329px -8px;}
.M3ct4 a:hover span{background:url(../images/m3icon.png) -329px -132px;}

/*--联系我们--*/
.Main4Contact{width:100%;height:300px;background:url(../images/m2xian.png) no-repeat top center #fff;padding-top:60px;}
.M4con{width:1002px;height:300px;margin:0 auto}
.M4Left{width:390px;height:300px;float:left}
.M4adrees{font-size:16px;color:#555;margin-top:70px;}

.M4adrees span{display:inline-block;width:14px;height:17px;background:url(../images/tbt.png) -4px -5px;margin-right:10px;}
.M4tell{font-size:16px;color:#555;margin-top:5px;}
.M4tell span{display:inline-block;width:14px;height:17px;background:url(../images/tbt.png) -35px -5px;margin-right:10px;}
.Meright{width:604px;height:247px;float:right;background:url(../images/mapbg.png) no-repeat;padding:5px 0 0 6px}





















