﻿@charset "utf-8";
/* CSS Document */

/*----------------------------------------------------
部分公共
-----------------------------------------------------*/
.zbg { background:url(../images/tianjin_05.gif) repeat;}
.zbg2 { background:url(../images/tianjin_08.gif) repeat-x; }
.zlayer1000 { width:1000px; font-size:14px;margin:0 auto;}
.zla_space { padding-top:6px;}
.zla_line { height:4px; background:url(../images/tianjin_07.gif) repeat-x; line-height:0; font-size:0;}
.zla_line2 { height:9px; background:url(../images/tianjin_09.gif) repeat-x; line-height:0; font-size:0;}
/*----------------------------------------------------
主要内容
-----------------------------------------------------*/
.zla_main { float:left; width:760px;}
.zla_box { padding:20px; background-color:#fff;min-height:855px;height:auto!important;overflow:hidden;}

.zla_m_h { float:left; width:170px; height:105px; background:url(../images/tianjin_03.gif) repeat; }
.ztext_middle { width:170px; height:105px; position:static;  *position:relative;  *display:block!important;display:table!important; }
.ztext_m_outer { position:static;  *position:absolute;display:table-cell; vertical-align:middle;  *display:block;top:50%; width:100%; }
.ztext_m_inside { position:relative; top:-50%; text-align:center; width:100%; }
.zla_m_h2 { font-size:25px; color:#fff; font-weight:normal;}
.zla_m_p { font-size:14px; color:#c3eafe;}

.zla_m_img { float:left; display:inline-block; vertical-align:top; width:550px; height:105px;}

.zla_m_tab  { height:40px; padding-top:12px; border-bottom:3px #08c solid;}
.zla_m_item { float:left; width:106px; height:40px; }
.zla_m_item i { color:#d9d9d9; line-height:40px; font-size:14px;}
.zla_m_item b { color:#c1d4de;}
.zla_m_item a ,.zla_m_cur a { display:inline-block; width:89px; height:40px; line-height:40px; text-align:center;}
.zla_m_item a:hover , .zla_m_cur a { display:inline-block; background:url(../images/tianjin_06.gif) center 35px no-repeat;  text-decoration:none; color:#08c;}

.zmodel { height:625px; padding-top:10px; display:none;}
.zmo_item { position:relative; float:left; width:340px; height:180px; padding-top:10px; padding-right:40px; padding-bottom:10px; }
.zmo_i_p0 { padding-right:0;}
.zmo_i_img { position:absolute; top:20px; width:340px; height:180px;display:inline; line-height:0; vertical-align:middle; overflow:hidden; vertical-align:top;}
.zmo_i_text { position:absolute; bottom:0px; width:330px; height:30px; padding-left:10px; background:url(../images/video_opacity.png) repeat; line-height:30px; color:#fff;overflow:hidden; white-space:nowrap; -o-text-overflow:ellipsis; text-overflow:ellipsis;}
.zmo_i_text a { color:#fff;}

.zmo_i_fullbg { position:absolute; bottom:0px; display:block; width:340px; height:180px; background:url(../images/video_opacity.png) repeat; display:none;}
.zmo_i_ftext { display:block; padding-top:32px;overflow:hidden; white-space:nowrap; -o-text-overflow:ellipsis; text-overflow:ellipsis;}
.zmo_i_ftext a { color:#fff; padding-left:10px;}
.zmo_i_fok { display:block; height:55px; padding-top:25px; text-align:center;}
.zmo_i_fok a { display:inline-block; width:195px; height:55px;background:url(../images/tianjin_btn.png) no-repeat; line-height:55px; text-align:center; color:#fff; font-size:16px;}
.zmo_i_fok a:hover { color:#fff;}
.Nameing{color:#fff600;margin-right:5px;}
.Nameend{color:#00ffa2;margin-right:5px;}
.Nameover{margin-right:5px;}

/*----------------------------------------------------
边侧
-----------------------------------------------------*/
.zla_sidebar { float:left; width:240px;}
.zla_s_fn { width:240px; height:242px;}
.zla_s_item { float:left; width:120px; }
.zla_s_item a ,.zla_s_item1 a { float:left; display:block; width:120px; height:96px; padding-top:25px; background:url(../images/tianjin_left.gif) no-repeat; text-align:center; color:#fff;}
.zla_s_item1 a { background:url(../images/tianjin_right.gif) no-repeat;}
.zla_s_item a .zla_s_jwc { display:inline-block; width:43px;height:42px; background:url(../images/tianjin_ico.png) no-repeat;}
.zla_s_item1 a .zla_s_xxzy { display:inline-block; width:43px; height:42px; background:url(../images/tianjin_ico.png) 0 -104px no-repeat;}
.zla_s_item a .zla_s_kczx { display:inline-block; width:43px; height:42px; background:url(../images/tianjin_ico.png) 0 -204px no-repeat;}
.zla_s_item1 a .zla_s_xgfk { display:inline-block; width:43px; height:42px; background:url(../images/tianjin_ico.png) 0 -304px no-repeat;}
.zla_s_item a:hover {background:url(../images/tianjin_left_cur.gif) no-repeat; color:#fff; text-decoration:none;}
.zla_s_item1 a:hover {background:url(../images/tianjin_right_cur.gif) no-repeat; color:#fff; text-decoration:none;}
.zla_s_item a:hover i.zla_s_jwc { display:inline-block; width:43px; height:42px; background:url(../images/tianjin_ico.png) 0 -52px no-repeat;}
.zla_s_item1 a:hover i.zla_s_xxzy { display:inline-block; width:43px; height:42px; background:url(../images/tianjin_ico.png) 0 -154px no-repeat;}
.zla_s_item a:hover i.zla_s_kczx { display:inline-block; width:43px; height:42px; background:url(../images/tianjin_ico.png) 0 -254px no-repeat;}
.zla_s_item1 a:hover i.zla_s_xgfk { display:inline-block; width:43px; height:42px; background:url(../images/tianjin_ico.png) 0 -354px no-repeat;}
.zla_s_span { display:inline-block; width:120px; padding-top:5px; font-size:18px;}






.zla_s_bg { height:271px; padding-top:29px;padding-right:20px; padding-left:20px; background:url(../images/tianjin_03.gif) repeat; color:#fff;}
.zla_s_h2 { font-size:18px; font-weight:normal;}
.zla_s_sub { font-size:12px; font-weight:normal;}

.zla_s_contant { padding-top:20px; font-size:12px;}
.zla_s_site,.zla_s_phone{ background:url(../images/tianjin_ico.png); background-repeat:no-repeat}
.zla_s_site { padding-left:20px; background-position:0 -409px; line-height:24px;}
.zla_s_phone { padding-left:20px; background-position:0 -460px; line-height:34px;}


/*内容页*/

.Mainpcon{color:#333;text-indent:2em;margin-top:30px;font-size:14px;}


/*--登录前--*/
.Main1right{width:240px;height:222px;background:url(../images/dlbg.png) no-repeat;float:right;padding-top:128px;}/**登录前**/

/*通知公告*/
.Tzgg_ul{padding-top:20px;}
.Tzgg_ul li{width:720px;height:28px;line-height:28px;position:relative}
.Tzgg_ul li a{color:#333;font-size:14px;_padding-left:15px;}
.Tzgg_ul li span{display:inline-block;width:4px;height:5px;background:url(../images/Tztb.png) no-repeat;margin-bottom:3px;_position:absolute;_top:10px;_left:1px;margin-right:10px;}
.Tzgg_ul li a:hover{color:#0088cc}

.BBSul{margin-top:10px;}
.BBsbt{width:720px;height:45px;border-bottom:2px solid #0088cc;font-size:18px;color:#000;line-height:45px;position:relative}
.BBsbt a{position:absolute;right:1px;font-size:12px;top:10px;}

/*名师风采*/
.Teacher_ul{width:720px;height:140px;height:auto!important;overflow:hidden;padding-top:20px;}
.Teacher_ul li{width:130px;height:140px;float:left;position:relative;margin-right:65px;}
.Teacher_ul li a img{position:absolute}
.Teacher_ul li a span{position:absolute;width:130px;height:30px;bottom:0;background:url(../images/video_opacity.png) repeat-x;color:#fff;line-height:30px;text-align:center;font-size:16px;}
.Teacher_ul li a:hover span{text-decoration:underline;}
.Teacher_ul .Teacherlast{margin-right:0px;}


/*视频展示*/

.zmodelvideo { height:400px; padding-top:10px;margin-bottom:10px;}

.zmo_itemvideo { position:relative; float:left; width:230px; height:150px; padding-top:10px; padding-bottom:10px; padding-right:13px;}
.zmo_i_p0video { padding-right:0;}
.zmo_i_imgvideo,.zmo_r_a { position:absolute; top:20px; width:230px; height:150px; line-height:0; vertical-align:middle; overflow:hidden; vertical-align:top;}
.zmo_i_textvideo { position:absolute; bottom:0; width:220px; height:30px; padding-left:10px; background:url(../images/video_opacity.png) repeat; line-height:30px; color:#fff;overflow:hidden; white-space:nowrap; -o-text-overflow:ellipsis; text-overflow:ellipsis;}
.zmo_i_textvideo a { color:#fff;}
.zmo_r_a a { display:block; width:230px; height:150px;}
.zmo_r_a a:hover {background:url(../images/picareabig.png) center no-repeat;}


/*----------------------------------------------------
分页
-----------------------------------------------------*/
.zpage { height:50px; padding-top:1px;}
.zp_ul { padding-top:15px; border-top:2px #f0f0f0 solid; }
.zp_count { float:left;}
.zp_fn { float:right; color:#000;}
.zp_fn { text-align:center;}
.zp_fn a { display:inline-block; width:48px; height:24px; line-height:24px; text-align:center; color:#000;}
.zp_fn a.zp_width { width:50px; height:24px;}
.zp_fn a:hover { background-color:#08c; color:#fff; text-decoration:none;}
.zp_fn a.zp_cur { display:inline-block; width:50px; height:24px;  background-color:#08c; color:#fff; line-height:24px; text-align:center;}
.zp_span { padding-left:6px; padding-right:6px;}
.zp_input { width:43px; height:22px; border:1px #ccc solid; background:#fff;}
