﻿@charset "utf-8";
/* CSS Document */

/*----------------------------------------------------
部分公共
-----------------------------------------------------*/
.zbg { background:url(../images/tianjin_05.gif) repeat;}
.zbg2 { background:url(../images/tianjin_08.gif) repeat-x; }
.zlayer1000 { width:1000px; font-size:14px;margin:0 auto;}
.zla_space { padding-top:6px;}
.zla_line { height:4px; background:url(../images/tianjin_07.gif) repeat-x; line-height:0; font-size:0;}
.zla_line2 { height:9px; background:url(../images/tianjin_09.gif) repeat-x; line-height:0; font-size:0;}
/*----------------------------------------------------
左侧主要内容
-----------------------------------------------------*/
.zla_main { float:left; width:760px;}
.zla_box { padding:20px; background-color:#fff;min-height:855px;height:auto!important;overflow:hidden;}

.zla_m_h { float:left; width:170px; height:105px; background:url(../images/tianjin_03.gif) repeat; }
.ztext_middle { width:170px; height:105px; position:static;  *position:relative;  *display:block!important;display:table!important; }
.ztext_m_outer { position:static;  *position:absolute;display:table-cell; vertical-align:middle;  *display:block;top:50%; width:100%; }
.ztext_m_inside { position:relative; top:-50%; text-align:center; width:100%; }
.zla_m_h2 { font-size:25px; color:#fff; font-weight:normal;}
.zla_m_p { font-size:14px; color:#c3eafe;}
.zla_m_img { float:left; display:inline-block; vertical-align:top; width:550px; height:105px;position:relative}
.zla_spbutton{position:absolute;right:15px;top:50px;display:inline-block;width:130px;height:45px;background:#0088cc;border-radius:3px;text-align:center;line-height:45px;}
.zla_spbutton a{color:#fff;font-size:16px;}

.zla_m_tab  { height:40px; padding-top:12px; border-bottom:3px #08c solid;}
.zla_m_item { float:left; width:106px; height:40px; }
.zla_m_item i { color:#d9d9d9; line-height:40px; font-size:14px;}
.zla_m_item b { color:#c1d4de;}
.zla_m_item a ,.zla_m_cur a { display:inline-block; width:89px; height:40px; line-height:40px; text-align:center;}
.zla_m_item a:hover , .zla_m_cur a { display:inline-block; background:url(../images/tianjin_06.gif) center 35px no-repeat;  text-decoration:none; color:#08c;}

.zmodel { height:625px; padding-top:10px; display:none;}
.zmo_item { position:relative; float:left; width:340px; height:180px; padding-top:10px; padding-right:40px; padding-bottom:10px; }
.zmo_i_p0 { padding-right:0;}
.zmo_i_img { position:absolute; top:20px; width:340px; height:180px;display:inline; line-height:0; vertical-align:middle; overflow:hidden; vertical-align:top;}
.zmo_i_text { position:absolute; bottom:0px; width:330px; height:30px; padding-left:10px; background:url(../images/video_opacity.png) repeat; line-height:30px; color:#fff;overflow:hidden; white-space:nowrap; -o-text-overflow:ellipsis; text-overflow:ellipsis;}
.zmo_i_text a { color:#fff;}
.zmo_i_text a:hover{ color:#ff0;}

.zmo_i_fullbg { position:absolute; bottom:0px; display:block; width:340px; height:180px; background:url(../images/video_opacity.png) repeat; display:none;}
.zmo_i_ftext { display:block; padding-top:32px;overflow:hidden; white-space:nowrap; -o-text-overflow:ellipsis; text-overflow:ellipsis;}
.zmo_i_ftext a { color:#fff; padding-left:10px;}
.zmo_i_ftext a:hover { color:#ff0; padding-left:10px;}
.zmo_i_fok { display:block; height:55px; padding-top:25px; text-align:center;}
.zmo_i_fok a { display:inline-block; width:195px; height:55px;background:url(../images/tianjin_btn.png) no-repeat; line-height:55px; text-align:center; color:#fff; font-size:16px;}
.zmo_i_fok a:hover { color:#fff; background:url(../images/tianjin_btn1.png) no-repeat;}
.Nameing{color:#fff600;margin-right:5px;}
.Nameend{color:#00ffa2;margin-right:5px;}
.Nameover{margin-right:5px;}

/*----------------------------------------------------
右边侧
-----------------------------------------------------*/

.zla_sidebar { float:left; width:240px;}
.zla_s_fn { width:240px; height:242px;}
.zla_s_item { float:left; width:120px; }
.zla_s_item a ,.zla_s_item1 a { float:left; display:block; width:120px; height:96px; padding-top:25px; background:url(../images/tianjin_left.gif) no-repeat; text-align:center; color:#fff;}
.zla_s_item1 a { background:url(../images/tianjin_right.gif) no-repeat;}
.zla_s_item a .zla_s_jwc { display:inline-block; width:43px;height:42px; background:url(../images/tianjin_ico.png) no-repeat;}
.zla_s_item1 a .zla_s_xxzy { display:inline-block; width:43px; height:42px; background:url(../images/tianjin_ico.png) 0 -104px no-repeat;}
.zla_s_item a .zla_s_kczx { display:inline-block; width:43px; height:42px; background:url(../images/tianjin_ico.png) 0 -204px no-repeat;}
.zla_s_item1 a .zla_s_xgfk { display:inline-block; width:43px; height:42px; background:url(../images/tianjin_ico.png) 0 -304px no-repeat;}
.zla_s_item a:hover {background:url(../images/tianjin_left_cur.gif) no-repeat; color:#fff; text-decoration:none;}
.zla_s_item1 a:hover {background:url(../images/tianjin_right_cur.gif) no-repeat; color:#fff; text-decoration:none;}
.zla_s_item a:hover i.zla_s_jwc { display:inline-block; width:43px; height:42px; background:url(../images/tianjin_ico.png) 0 -52px no-repeat;}
.zla_s_item1 a:hover i.zla_s_xxzy { display:inline-block; width:43px; height:42px; background:url(../images/tianjin_ico.png) 0 -154px no-repeat;}
.zla_s_item a:hover i.zla_s_kczx { display:inline-block; width:43px; height:42px; background:url(../images/tianjin_ico.png) 0 -254px no-repeat;}
.zla_s_item1 a:hover i.zla_s_xgfk { display:inline-block; width:43px; height:42px; background:url(../images/tianjin_ico.png) 0 -354px no-repeat;}
.zla_s_span { display:inline-block; width:120px; padding-top:5px; font-size:18px;}

.zla_s_bg { height:271px; padding-top:29px;padding-right:20px; padding-left:20px; background:url(../images/tianjin_03.gif) repeat; color:#fff;}
.zla_s_bg2 { height:311px;}
.zla_s_h2 { font-size:18px; font-weight:normal;}
.zla_s_sub { font-size:12px; font-weight:normal;}

.zla_s_contant { padding-top:20px; font-size:12px;}
.zla_s_site,.zla_s_phone{ background:url(../images/tianjin_ico.png); background-repeat:no-repeat}
.zla_s_site { padding-left:20px; background-position:0 -409px; line-height:24px;}
.zla_s_phone { padding-left:20px; background-position:0 -460px; line-height:34px;}

/*--登录前--*/
.Main1right{width:240px;height:222px;background:url(../images/dlbg.png) no-repeat;float:right;padding-top:128px;}/**登录前**/

/*内容页*/
.Mainpcon{color:#333;text-indent:2em;margin-top:30px;font-size:14px;}

/*通知公告*/
.Tzgg_ul{padding-top:20px;}
.Tzgg_ul li{width:720px;height:28px;line-height:28px;position:relative}
.Tzgg_ul li a{color:#333;font-size:14px;_padding-left:15px;}
.Tzgg_ul li span{display:inline-block;width:4px;height:5px;background:url(../images/Tztb.png) no-repeat;margin-bottom:3px;_position:absolute;_top:10px;_left:1px;margin-right:10px;}
.Tzgg_ul li a:hover{color:#0088cc}

.BBSul{margin-top:10px;}
.BBsbt{width:720px;height:45px;border-bottom:2px solid #0088cc;font-size:18px;color:#000;line-height:45px;position:relative}
.BBsbt a{position:absolute;right:1px;font-size:12px;top:10px;}

.Mainbody h3{ text-align:center; font-size:18px; line-height:45px; margin-top:20px; }
.Mainbody .text1{ font-size:14px; color:#999; line-height:30px; text-align:center;}

/*名师风采*/
.Teacher_ul{width:720px;height:140px;height:auto!important;overflow:hidden;padding-top:20px;}
.Teacher_ul li{width:130px;height:140px;float:left;position:relative;margin-right:65px;}
.Teacher_ul li a img{position:absolute}
.Teacher_ul li a span{position:absolute;width:130px;height:30px;bottom:0;background:url(../images/video_opacity.png) repeat-x;color:#fff;line-height:30px;text-align:center;font-size:16px;}
.Teacher_ul li a:hover span{ color:#ff0;}
.Teacher_ul .Teacherlast{margin-right:0px;}

/*视频展示*/
.zmodelvideo { height:300px;height:auto!important;overflow:hidden;}
.zmo_itemvideo { position:relative; float:left; width:230px; height:150px;margin-top:20px;padding-right:15px; }
.zmo_i_p0video { padding-right:0;}
.zmo_i_imgvideo,.zmo_r_a { position:absolute; width:230px; height:150px; line-height:0;}
.zmo_i_textvideo { position:absolute; bottom:0; width:230px; height:30px; text-align:center;background:url(../images/video_opacity.png) repeat; line-height:30px; color:#fff;overflow:hidden; white-space:nowrap; -o-text-overflow:ellipsis; text-overflow:ellipsis;}
.zmo_i_textvideo a { color:#fff;}
.zmo_i_textvideo a:hover { color:#ff0;}
.zmo_r_a { display:none; width:230px; height:150px;}
.Vido_cc{ width:670px; height:480px; margin:40px auto 178px auto; background:#ccc;}

/*我的报名*/
.Maincon{min-height:690px;height:auto!important;overflow:hidden;}
.Namebt{font-size:14px;line-height:40px; margin-top:10px;}
.Tablebody{width:720px;height:210px;border-top:3px solid #0088cc;}
.Tablemain tr{width:720px;height:40px;font-size:12px;}
.Tabletr{background:#f5f5f5;}
.Tablemain .TabletrTop{width:720px;height:44px;background:#f5f5f5;font-size:14px;}
.Tablemain tr td{border-bottom:1px solid #eaeaea;}
.TabletrTop td{border-left:1px solid #e2e2e2;}
.TR1td{border-right:1px solid #e2e2e2;}

/*申请学分*/
.Namebt2{border-bottom:3px solid #0088cc;}
.Studym1{margin-bottom:20px;}
.w_m1_k1{margin:30px 0;}
.w_m1_k1 span{display:inline-block;width:100px;height:28px;line-height:28px;text-align:right;font-color:#555;}
.w_m1_k1 .inp1{width:474px;height:28px;border:1px solid #ccc;border-radius:3px;}
.w_m1_k1 .inp2{vertical-align:top;width:600px;height:160px;border:1px solid #ccc;}
.Studybutton{width:92px;height:32px;background:#0088cc;text-align:center;line-height:32px;margin-left:100px;}
.Studybutton a{color:#FFF;font-size:16px;}
.Studybutton:hover{color:#FFF;background:#006da3;}
.inp4{width:300px;height:28px;border:1px solid #ccc;}

/*教学档案*/
.w_m1_k2{margin:15px 0;position:relative;width:720px;height:30px;}
.w_m1_k2 span{ width:56px;}
.inp3{width:130px;height:28px;border:1px solid #ccc;margin:0 10px;}
.Chaxun{display:inline-block;width:90px;height:30px;background:#0088cc;line-height:30px;text-align:center;color:#FFF;font-size:14px;position:absolute;bottom:0;}
.Chaxun:hover{color:#fff;background:#006da3;}
.Danfanp{padding-bottom:15px;}
.Danganbt{position:relative;margin-top:20px;width:720px;height:40px;}
.Shangchuan{display:inline-block;width:90px;height:30px;background:#0088cc;line-height:30px;text-align:center;color:#FFF;font-size:14px;position:absolute;right:0px;bottom:10px;}
.Shangchuan:hover{color:#fff;background:#006da3;}
.Dangantd a{color:#0088cc;}
.Dangantd a:hover{color:#000;}

/*教学督导*/
.Jxdd_ul{padding-top:20px;}
.Jxdd_ul li{width:350px;height:28px;line-height:28px;position:relative; width:350px; float:left; margin-right:10px;}
.Jxdd_ul li a{color:#333;font-size:14px;_padding-left:15px; }
.Jxdd_ul li span{display:inline-block;width:4px;height:5px;background:url(../images/Tztb.png) no-repeat;margin-bottom:3px;_position:absolute;_top:10px;_left:1px;margin-right:10px;}
.Jxdd_ul li a:hover{color:#0088cc}
.BBSul1{margin-top:10px;}
.BBSul1 p{ line-height:24px; font-size:14px; color:#555; padding:20px 10px; }
.BBsbt1{width:720px;height:45px;border-bottom:2px solid #0088cc;font-size:18px;color:#000;line-height:45px;position:relative;}
.BBsbt1 a{position:absolute;right:1px;font-size:12px;top:10px;}


/*效果反馈*/
.Tzgg_xgfk li{position:relative;}
.Tzgg_xgfk li i{display:inline-block;height:28px;position:absolute;right:1px;font-size:12px;}
.Tzgg_xgfk li i a{margin-left:50px;color:#0088cc;font-size:12px;}
/*效果反馈_内容*/
.xgfk_nrTop{font-size:16px;color:#333;line-height:30px;padding:10px 0 ;border-bottom:1px solid #e9e9e9;}
.xgfk_nrTop span{font-size:12px;}
.Question_con1{padding:15px 0;font-family:"宋体";}
.Qsonebt{color:#555555;font-weight:600}
.Qsonebt span{font-size:12px;font-weight:100;color:#999;}
.Qsonebt{padding-bottom:10px;}
.Answercon{display:inline-block;width:700px;padding-left:15px;height:30px;line-height:30px;}
.Wanswer{width:700px;height:80px;border:1px solid #ccc;}
.fk_button{width:200px;margin:0 auto;}
.Button_tj{padding:5px 15px;background:#0088cc;color:#fff;margin-right:30px;border-radius:3px;}
.Button_tj:hover{color:#fff;}
/*教学论坛_论坛列表*/
.words{padding-top:15px;}
.inputwords{width:680px;padding-left:3px;height:28px;line-height:28px;border:1px solid #ccc;margin-top:}
.headimages{border-radius:24px;float:left;margin-right:8px;}
.richmedia{margin:5px 0px 0px 32px;display:none}
.richmedialt{margin:5px 0px 0px 0px;;}



.xuanxiang{zoom:1;overflow:hidden;padding-top:10px;line-height:26px;}
.submits{width:63px;height:25px;line-height:25px;display:inline-block;text-align:center;color:#fff;border-radius:3px;background:#0088cc;cursor:pointer;margin-left:20px;}
.aquestion{margin-top:20px;line-height:24px;}
.aquestion .publishname{font-size:14px;color:#333;margin-right:10px;}
.aquestion .labels{background:#0367b0;border-radius:4px;color:#fff;padding:1px 5px;margin-right:5px;}
.aquestion .publishtime{font-size:12px;color:#999}

.answer{padding-left:32px;margin-top:10px;}
.answerclick{margin-bottom:10px;}
.answer span{color:#0093d1;cursor:pointer;font-size:12px}
.answer .praise{background:url(../images/bg.png) -54px 0px no-repeat;padding-left:15px;margin-left:10px;display:inline-block;height:12px;line-height:12px;color:#555}
.answer .praise:hover{background:url(../images/bg.png) -54px -12px no-repeat;}
.answer .parts{width:37px;height:17px;line-height:17px;background:#ccc;display:inline-block;border-radius:4px;float:right;color:#555;text-align:center;margin-top:4px;}

.nanserwrap{display:none}
.nanswer{padding-left:8px;padding-bottom:20px;position:relative}

.hfk{padding-left:8px;}
.line{border-bottom:1px solid #ccc;height:0px;line-height:0px;font-size:0px;overflow:hidden;margin-left:32px;margin-top:20px;}
select{height:22px;}
select option{ padding:3px;}
.selectBox{ display:inline-block; vertical-align:top; position:relative; z-index:1; cursor:pointer; background-color:#fff; width:42px; border:1px solid #999;border-radius:2px; line-height:15px; height:15px;font-size:12px;}
.selectBox p{  vertical-align:top; background:url(../images/selArr.gif) no-repeat 32px 6px;margin:0;padding:0 10px 0 2px;color:#999;overflow:hidden;height:15px;}
.selectBox p.t{background:url(../images/selArr02.gif) no-repeat 32px 6px #f2f2f2;}
.selectBox ul{ width:64px; border:1px solid #cfcfcf;position:absolute; z-index:1; top:15px; right:-1px; background-color:#fff; display:none;}
.selectBox ul li a{ display:block; line-height:29px; padding:0 5px; color:#333; border-top:1px solid #f2f2f2;}
.selectBox ul li a:hover{ background-color:#DDD; color:#333;}

.List_pbt{font-size:18px;color:#333;padding:12px 0 12px 32px;}

.List_pcon1{padding-left:32px;font-size:14px;}


.jinghua{width:33px;height:17px;display:inline-block;background:url(../images/bg.png) 0px -77px}
.zhiding{width:33px;height:17px;display:inline-block;background:url(../images/zhiding.png) -76px top}

/*论坛列表——列表内容*/
.answerclickTwo{margin-left:32px;font-size:12px;color:#0093d1;padding-top:10px;}
.answerclickTwo .praise{background:url(../images/bg.png) -54px 0px no-repeat;padding-left:15px;margin-left:10px;display:inline-block;height:12px;line-height:12px;color:#555}
.richmedia2{margin-left:32px;margin-top:10px;}
.line2{border-bottom:1px solid #ccc;height:0px;line-height:0px;font-size:0px;overflow:hidden;margin-top:10px;}
.nanswer a{position:absolute;right:5px;display:inline-block;width:45px;height:16px;border:1px solid #ccc;border-radius:3px;text-align:center;line-height:16px;font-size:12px;}

/*----------------------------------------------------
分页
-----------------------------------------------------*/
.zpage { height:50px; padding-top:1px;}
.zp_ul { padding-top:15px;border-top:2px #f0f0f0 solid; }
.zp_ul2{height:30px;border-bottom:2px #f0f0f0 solid;border-top:none;padding-bottom:15px;}
.zp_count { float:left;}
.zp_fn { float:right; color:#000;}
.zp_fn { text-align:center;}
.zp_fn a { display:inline-block; width:48px; height:24px; line-height:24px; text-align:center; color:#000;}
.zp_fn a.zp_width { width:50px; height:24px;}
.zp_fn a:hover { background-color:#08c; color:#fff; text-decoration:none;}
.zp_fn a.zp_cur { display:inline-block; width:50px; height:24px;  background-color:#08c; color:#fff; line-height:24px; text-align:center;}
.zp_span { padding-left:6px; padding-right:6px;}
.zp_input { width:43px; height:22px; border:1px #ccc solid; background:#fff;}
