@charset "utf-8";
/* CSS Document */

.zbg { background:url(../images/tianjin_05.gif) repeat;margin-top:7px;}
.zbg2 { background:url(../images/tianjin_08.gif) repeat-x; }
.zlayer1000 { width:1000px; margin:0 auto; font-size:14px;}
.zla_space { padding-top:6px;}


.zla_main { float:left; width:760px;}
.zla_box { padding:20px; background-color:#fff;}

.zla_m_h { float:left; width:170px; height:105px; background:url(../images/tianjin_03.gif) repeat; }
.ztext_middle { width:170px; height:105px; position:static;  *position:relative;  *display:block!important;display:table!important; }
.ztext_m_outer { position:static;  *position:absolute;display:table-cell; vertical-align:middle;  *display:block;top:50%; width:100%; }
.ztext_m_inside { position:relative; top:-50%; text-align:center; width:100%; }
.zla_m_h2 { font-size:25px; color:#fff; font-weight:normal;}
.zla_m_p { font-size:14px; color:#c3eafe;}

.zla_m_img { float:left; display:inline-block; vertical-align:top; width:550px; height:105px;}

.zla_m_tab  { border-bottom:3px #08c solid;}
.zla_m_item { float:left; width:106px; height:40px; margin-bottom:-2px; }
.zla_m_item i { color:#d9d9d9; line-height:40px; font-size:14px;}
.zla_m_item b { color:#c1d4de;}
.zla_m_item a ,.zla_m_cur a { display:inline-block; width:89px; height:40px; line-height:40px; text-align:center;}
.zla_m_item a:hover , .zla_m_cur a { display:inline-block; background:url(../images/tianjin_06.gif) center 33px no-repeat;  text-decoration:none; color:#08c;}


.zla_sidebar { float:left; width:240px; background-color:#CF9}
.zla_s_item { float:left; width:119px; height:119px; }
.zla_s_item a { display:inline-block; width:120px; height:120px; background-color:#0099e5;}
.zla_s_item a:hover {background:url(../images/tianjin_03.gif) repeat;}
.zla_s_bl { border:1px #0077b3 solid; border-left:none; border-bottom:1px #0077b3 solid;}
.zla_s_br { border-top:1px #0077b3; border-left:1px #007b3 solid; border-right:1px #0077b3 solid; border-bottom:1px #15acf7 solid;}
.zla_s_bb {}
.zla_s_bt {}
/*内容*/
.Mainbody{padding-bottom:50px;}
.Mainpcon{color:#333;text-indent:2em;margin-top:30px;font-size:14px;}

.Main1right{width:240px;height:222px;background:url(../images/dlbg.png) no-repeat;padding-top:128px;}/**登录前**/
/*--登录前--*/
.Main1right{width:240px;height:222px;background:url(../images/dlbg.png) no-repeat;float:right;padding-top:128px;}/**登录前**/

/*通知公告*/

.Tzgg_ul{padding-top:20px;}
.Tzgg_ul li{width:720px;height:28px;line-height:28px;position:relative}
.Tzgg_ul li a{color:#333;font-size:14px;_padding-left:15px;}
.Tzgg_ul li span{display:inline-block;width:4px;height:5px;background:url(../images/Tztb.png) no-repeat;margin-bottom:3px;_position:absolute;_top:10px;_left:1px;margin-right:10px;}
.Tzgg_ul li a:hover{color:#0088cc}


.BBSul{margin-top:10px;}
.BBsbt{width:720px;height:45px;border-bottom:2px solid #0088cc;font-size:18px;color:#000;line-height:45px;position:relative}
.BBsbt a{position:absolute;right:1px;font-size:12px;top:10px;}

/*名师风采*/
.Teacher_ul{width:720px;height:140px;height:auto!important;overflow:hidden;padding-top:20px;}
.Teacher_ul li{width:130px;height:140px;float:left;position:relative;margin-right:65px;}
.Teacher_ul li a img{position:absolute}
.Teacher_ul li a span{position:absolute;width:130px;height:30px;bottom:0;background:url(../images/video_opacity.png) repeat-x;color:#fff;line-height:30px;text-align:center;font-size:16px;}
.Teacher_ul li a:hover span{text-decoration:underline;}
.Teacher_ul .Teacherlast{margin-right:0px;}

