 @charset "utf-8";
/* CSS Document */
*{margin:0; padding:0;}
body{font:12px/1.5 微软雅黑, 黑体, Arial, Helvetica, sans-serif; color:#000;background:url(../images/bodybg.png) no-repeat center top #f5f5f5}
table{width:100%; border:0; border-collapse:collapse; border-spacing:0;}
table th{font-weight:normal; text-align:left;}
ul,ol{list-style-type:none;}
h1,h2,h3,h4,h5,h6{font-weight:normal;}
input,select,textarea{vertical-align:middle; font:12px/1.5 微软雅黑, 黑体, Arial, Helvetica, sans-serif; color:#000;border:none;border:0;}
a{color:#000; text-decoration:none;}

b,i,strong{font-weight:normal; font-style:normal;}
img{ border:0;}
.fl{float:left}
.fr{float:right}
.clear{clear:both;}

.Wrap1200{width:1200px;margin:0 auto;}
.HeaderTop{padding:26px 77px 0 77px;width:1046px;height:180px;}
.Logo{width:644px;height:84px;}
.Login{width:102px;height:50px;font-size:18px;color:#fff;display:block;padding-top:36px;line-height:36px;}
.Login i{display:inline-block;width:36px;height:36px;background:url(../images/home.png) no-repeat;float:left;margin-right:15px;}
.LoginAfter{width:250px;height:36px;color:#fff;font-size:14px;line-height:36px;padding-top:30px;}
.Tximg{display:inline-block;width:36px;height:36px;border-radius:50%;float:left;margin-right:5px;}
.Tximg img{width:36px;height:36px;border-radius:50%;}
.LoginAfter a{color:#fff;font-size:14px;padding:0 5px;}
.LoginAfter a:hover{text-decoration:underline}

.Nav {width:1046px;height:24px;padding-top:40px;}
.Nav ul li{float:left;color:#fff;font-size:20px;}
.Nav ul li a{display:inline-block;padding:0 30px;color:#fff;font-size:20px;}

.Banner{width:1180px;padding:10px 10px 0 10px;height:409px;background:#fff;}


.focus{ position:relative; width:1180px; height:409px; background-color: #000; }  
.focus img{ width: 1180px; height: 409px;} 
.focus .shadow .title{width: 260px; height: 65px;padding-left: 30px;padding-top: 20px;}
.focus .shadow .title a{ text-decoration:none; color:#fff; font-size:14px; font-weight:bolder; overflow:hidden; }
.focus .btn{ position:absolute; bottom:34px; left:510px; overflow:hidden; zoom:1;} 
.focus .btn a{position:relative; display:inline; width:13px; height:13px; border-radius:7px; margin:0 5px;color:#B0B0B0;font:12px/15px "\5B8B\4F53"; text-decoration:none; text-align:center; outline:0; float:left; background:#D9D9D9; }  
.focus .btn a:hover,.focus .btn a.current{  cursor:pointer;background:#fc114a;}  
.focus .fPic{ position:absolute; left:0px; top:0px; }  
.focus .D1fBt{ overflow:hidden; zoom:1;  height:16px; z-index:10;  }  
.focus .fcon{ position:relative; width:100%; float:left;  display:none; background:#000  }  
.focus .fcon img{ display:block; }  
.focus .fbg{bottom:25px; right:40px; position:absolute; height:21px; text-align:center; z-index: 200; }  
.focus .fbg div{margin:4px auto 0;overflow:hidden;zoom:1;height:14px}    
.focus .D1fBt a{position:relative; display:inline; width:12px; height:12px; border-radius:7px; margin:0 5px;color:#B0B0B0;font:12px/15px "\5B8B\4F53"; text-decoration:none; text-align:center; outline:0; float:left;  }    
.focus .D1fBt .current,.focus .D1fBt a:hover{}    
.focus .D1fBt img{display:none}    
.focus .D1fBt i{display:none; font-style:normal; }    
.focus .prev,.focus .next{position:absolute;width:59px;height:59px;background: url(../images/focus_btn.png) no-repeat;}
.focus .prev{top: 50%;margin-top: -37px; left: 0;background-position:left top; cursor:pointer; }  
.focus .next{top: 50%;margin-top: -37px; right: 0;  background-position:left -89px;  cursor:pointer;}  


.Wrap-Seacher{width:790px;height:75px;margin:0 auto;}
.SS-h2{display:inline-block;color:#fff;font-size:16px;line-height:75px;}
.SS-h2 i{display:inline-block;float:left;width:25px;height:25px;background:url(../images/icons.png) left top;margin:25px 10px 0 0;}

.selectBox{display:inline-block; vertical-align:top; text-align:left;position:relative; cursor:pointer;width:196px;line-height:38px; height:38px;float:left;background:#fff;z-index:56;border-radius:3px 0 0 3px;margin:18px 5px 0 18px;}
.selectBox p{vertical-align:top; background:url(../images/xiala.png) right top no-repeat; color:#333;height:38px;overflow:hidden;font-size:16px;white-space:nowrap;text-overflow:ellipsis;-o-text-overflow:ellipsis; overflow: hidden;padding-left:10px;font-weight:normal;}
.selectBox ul{width:100%;position:absolute; z-index:58; top:38px; left:0; background:#fff; border-top:0; }
.selectBox ul li{height:28px;line-height:28px;}
.selectBox ul li a{ display:block;line-height:28px; padding:0 3px; color:#333;font-size:12px;padding-left:15px;border-bottom:1px dashed #ccc;font-weight:normal}
.selectBox ul li a:hover{ background-color:#2e88e5; color:#fff;}
.selectBox ul li .Lastli{border-bottom:0}

.Seachercon{width:458px;height:38px;margin-top:18px;float:left}
.Inpcon{width:347px;height:38px;background:#fff;line-height:38px;padding-left:10px;float:left;color:#999;font-size:16px;}
.Sousuo {display:inline-block;width:97px;height:38px;background:url(../images/btnbg.png) no-repeat;text-align:center;line-height:38px;font-size:18px;color:#fff;float:right}


.Wrapmain{width:924px;height:1388px;background:url(../images/mianbg.png) repeat-x ;margin:0 auto;margin-bottom:15px;padding:46px 75px 0 75px;}
.Main1{width:924px;height:180px;border-bottom:2px solid #f4f4f4}
.Main1 ul li{width:280px;height:180px;float:left}
.Main1 ul li a{display:block;width:280px;height:180px;}
.Sp-time{display:block;float:left;width:64px;height:64px;background:#f5f5f5;border:1px solid #e4e4e4;text-align:center;font-size:28px;color:#bd2626}
.Sp-time i{display:block;font-size:12px;color:#bd2626;padding-top:5px;}
.M1li-right {display:block;float:right;width:192px;}
.M1li-right span{font-size:16px;color:#333;line-height:24px;}
.M1li-right p{font-size:12px;color:#666;margin-top:15px;line-height:22px;font-family:"宋体"}
.Main1 ul li.Mrgin35{margin:0 35px;}
.Main1 ul li a:hover .Sp-time {background:#bd2626;border:1px solid #bd2626;color:#fff}
.Main1 ul li a:hover .Sp-time i{color:#fff}
.Main1 ul li a:hover  .M1li-right span{color:#bd2626}
.Main2{width:924px;height:344px;margin-top:25px;}
.M2-left{width:587px;height:320px;}
.Titel{font-size:28px;color:#000;height:52px;line-height:36px;font-family:"宋体";font-weight:bold;}
.Titel span{display:block;float:left;width:74px;height:36px;background:url(../images/btbg.png) no-repeat;font-size:30px;line-height:36px;color:#fff;padding-left:8px;}
.M2-left-c1{width:370px;height:251px;position:relative;}
.M2-left-c1  span{display:block;width:360px;height:40px;background:url(../images/tmbg.png) repeat;position:absolute;left:0;bottom:0;line-height:40px;padding-left:10px;font-size:14px;color:#fff}
.M2-left-c2 {width:196px;height:330px;}
.M2-left-c2 a{display:block;width:196px;height:117px;margin-bottom:16px;position:relative;}
.M2-left-c2 a span{display:block;width:186px;height:26px;background:url(../images/tmbg.png) repeat;position:absolute;left:0;bottom:0;line-height:26px;padding-left:10px;font-size:14px;color:#fff}
.More{display:inline-block;color:#333;font-size:14px;width:50px;hight:30px;background:url(../images/more.png) no-repeat right ;line-height:30px;margin-top:10px;}
.M2-right {width:300px;height:320px;}
.Titel2{font-size:28px;color:#bd2626;font-family:"宋体";font-weight:bold;}
.Main-ul{width:300px;height:300px;padding-top:10px;}
.Main-ul li{width:300px;height:30px;margin-bottom:7px;}
.Main-ul li a{display:block;float:left;width:225px;height:30px;color:#333;font-size:14px;line-height:30px;white-space:nowrap;text-overflow:ellipsis;-o-text-overflow:ellipsis; overflow: hidden;}
.Main-ul li a:hover{color:#bd2626}
.Main-ul li a i{display:inline-block;width:24px;height:24px;text-align:center;line-height:24px;font-size:14px;color:#666;background:#eeeeee;margin-right:10px;}
.Main-ul li span{display:inline-block;float:right;width:45px;height:30px;color:#999;line-height:30px;}
.Main-ul li a i.RED{background:#bd2626;color:#fff}
.Titel-mian{width:774px;height:45px;background:#f7f7f7;padding-left:150px;padding-top:17px;}
.cxfx{display:inline-block;float:left;}
.CX-seacher{width:455px;height:32px;margin-bottom:26px;}
.Inp-cx{width:373px;height:30px;border:1px solid #ddd;border-right:none;float:left}
.Sousuo-cx{width:80px;height:32px;background:#bd2626;color:#fff;line-height:32px;text-align:center;font-size:14px;display:inline-block;float:left;}
.hei310{height:310px;}
.M3-con-left {margin-top:8px;}
.M3-con-left a{display:inline-block;width:195px;height:118px;float:left;margin-bottom:1px;position:relative;}
.M3-con-left a span{display:block;width:185px;height:28px;background:url(../images/tmbg.png) repeat;position:absolute;left:0;bottom:0;line-height:28px;padding-left:10px;font-size:14px;color:#fff}
.M3-con-left a  i{display:block;width:39px;height:40px;background:url(../images/icons.png) no-repeat -98px -1px;position:absolute;left:79px;top:34px}

.M3-con-left dl{width:178px;height:108px;float:left;margin-right:15px;margin-bottom:20px}
.M3-con-left dl dt{width:80px;height:106px;border:1px solid #eee;float:left;}
.M3-con-left dl dd{width:81px;height:108px;padding-left:10px;float:left;}
.M3-con-left dl dd a{display:block;width:85px;height:66px;line-height:20px;color:#333;font-size:13px;}
.M3-con-left dl dd span{display:block;width:91px;line-height:20px;color:#999;font-size:12px;}


.Footer{width:100%;height:204px;background:url(../images/footx.png) no-repeat top center #741522}
.Wrap1024{width:1024px;padding-top:25px;margin:0 auto;}
.Foot-ct1{width:540px;height:84px}
.Link-bt{color:#fff;font-family:"宋体";font-weight:bold;font-size:18px;padding-bottom:20px;}
.Linkul li{float:left;color:#fff;font-size:14px;}
.Linkul li a{padding:0 25px;color:#fff;font-size:14px;}
.Foot-ct2{width:150px;}
.Foot-ct2 p{color:#fff;font-size:14px;line-height:26px;text-align:right;float:left;padding-top:10px;padding-right:10px;}
.Foot-ct2 img{float:left;width:74px;height:74px;}
.Foot-ct3{width:256px;}
.Foot-ct3 a{display:block;color:#fff;line-height:40px;float:left;width:124px;height:40px;C}
.Foot-ct3 a i{display:block;float:left;width:40px;height:40px;margin-right:10px;}
.Foot-ct3 p{font-size:18px;color:#fff;font-family:"宋体";font-weight:bold;line-height:50px;}

.Foot-btn{width:1024px;height:55px;text-align:center;padding-top:20px;}
.Foot-btn p{color:#c36c2c;font-size:14px;line-height:28px;}
.Foot-btn p a{color:#ffa669;padding-left:15px;}







