 @charset "utf-8";
/* CSS Document */
*{margin:0; padding:0;}
body{font:12px/1.5 微软雅黑, 黑体, Arial, Helvetica, sans-serif; color:#000;}
table{width:100%; border:0; border-collapse:collapse; border-spacing:0;}
table th{font-weight:normal; text-align:left;}
ul,ol{list-style-type:none;}
h1,h2,h3,h4,h5,h6{font-weight:normal;}
input,select,textarea{vertical-align:middle; font:12px/1.5 微软雅黑, 黑体, Arial, Helvetica, sans-serif; color:#000;border:none;border:0;}
a{color:#000; text-decoration:none;}

b,i,strong{font-weight:normal; font-style:normal;}
img{ border:0;}
.fl{float:left}
.fr{float:right}
.clear{clear:both;}

.Loginmain{width:402px;margin:0 auto;}
.Titel{font-size:36px;text-align: center;line-height:160px;width:332px;}
.Loginmain span{color:##353535;font-size: 16px;line-height:26px;}
.Loginmain p input{width: 320px;height: 40px;padding-left: 5px;padding-right: 5px;border: 1px #ccc solid;border-radius: 4px;background: none;line-height: 40px;font-size: 14px;color: #555;}
.Loginmain p{width:332px;height:42px;position:relative;margin-top:15px;}
.Loginmain p a.wjmm{color: #2ca4de;line-height:40px;position:absolute;right:5px;top:3px;}
.Loginmain p a:hover{text-decoration:underline;}
.yzmcon{width:332px;height:72px;margin-top:15px;font-size:14px;}
.yzmcon .Yzm-sp1{color:#353535;line-height:40px;;display:block;float:left;height:40px;font-size:14px;}
.jsjg{width:100px;height:40px;border:1px solid #ccc;border-radius: 4px;color:#353535;float:left;margin-right:5px;line-height:40px;}
.Sp-yzm{width:123px;height:40px;border:1px solid #ccc;display:block;float:left}
.yzmcon a.Kbq{color:#2ca4de;font-size:12px;line-height:42px;}
.Loginmain span.dl{color:#ccc;font-size:12px;}
.Loginmain span.dl input{margin-right:5px;}
.Loginmain .DL-P{width:402px;}
.Loginmain .DL-P a.DL-btn{display:inline-block;float:left;width:332px;height:40px;background:#839b1b;border-radius:3px;text-align:center;line-height:40px;color:#fff;float:left;font-size:16px;}
.Loginmain .DL-P a.DL-btn:hover{text-decoration:none}
.Loginmain .DL-P a.zhuce{color: #2ca4de;line-height:40px;padding:0 10px;font-size:14px;}