 @charset "utf-8";
/* CSS Document */
*{margin:0; padding:0;}
body{font:12px/1.5 微软雅黑, 黑体, Arial, Helvetica, sans-serif; color:#000;}
table{width:100%; border:0; border-collapse:collapse; border-spacing:0;}
table th{font-weight:normal; text-align:left;}
ul,ol{list-style-type:none;}
h1,h2,h3,h4,h5,h6{font-weight:normal;}
input,select,textarea{vertical-align:middle; font:12px/1.5 微软雅黑, 黑体, Arial, Helvetica, sans-serif; color:#000;border:none;border:0;}
a{color:#000; text-decoration:none;}

b,i,strong{font-weight:normal; font-style:normal;}
img{ border:0;}
.fl{float:left}
.fr{float:right}
.clear{clear:both;}

.Wrap1200{width:1200px;margin:0 auto}
/*公共header-top*/
.JL-Header{width:100%;height:164px;background:#fff;border-bottom:3px solid #2870d3}
.JL-HeaderTop{width:100%;height:30px;background:#f0f0f0;}
.YU-yan{display:inline-block;color:#666;line-height:30px;}
.YU-yan a{padding:0 10px;color:#666;font-size:12px;}
.Header-top-con{width:484px;height:30px;}
.H-topcon{width:242px;height:30px;}
.H-topcon a{display:inline-block;line-height:30px;color:#3a3a3a;font-size:12px;padding-left:20px;}
.H-topcon a i{display:block;float:left;width:16px;height:16px;background:url(../images/icons.png) no-repeat left top;margin:6px 10px 0 0;}
.H-topcon a.Htopcpin i{background-position:left -36px;margin-top:8px;}
/*加入我们*/
.JoinUs{width:85px;height:28px;border:1px solid #ddd;background:url(../images/icons.png) no-repeat 77px -103px #fff;text-align:left;padding-left:18px;line-height:28px;position:relative;z-index:1;margin-right:10px;}
.Joincon{background:#fff;width:103px;height:84px;border:1px solid #ddd;position:absolute;top:28px;border-top:none;z-index:5;left:-1px;background:#fff;display:none}
.Joincon li{height:28px;line-height:28px;font-size:12px;text-align:center}
.Joincon li a{display:block;width:103px;height:28px;}
.Joincon li a i{display:block;width:15px;height:15px;background:url(../images/icons.png) -132px top;float:left;margin:10px 0 0  10px;}
.Joincon li a i.tuichu{width:15px;height:15px;background-position:-174px top}
.Joincon li a:hover{background:#eef6ff}
/*登录前*/
.DLbtn{display:inline-block;padding:0 15px;background:#2870d3;color:#fff;margin-top:6px;}
.Zcbtn{padding:0 10px;}
/*登录后*/
.DLafter{width:90px;height:28px;border:1px solid #ddd;float:right;background:url(../images/icons.png) 77px -103px #fff;text-align:left;padding-left:15px;line-height:28px;position:relative;z-index:1;}
.DLafternamer{display:block;font-size:12px;color:#333}
.Dlcont{background:#fff;width:105px;height:64px;border:1px solid #ddd;position:absolute;top:28px;border-top:none;z-index:5;left:-1px;background:#fff;display:none}
.Dlcont li{height:30px;line-height:28px;font-size:12px;}
.Dlcont li a{display:block;width:105px;height:30px;}
.Dlcont li a i{display:block;width:15px;height:15px;background:url(../images/icons.png) -132px top;float:left;margin:7px 8px 0  10px;}
.Dlcont li a i.tuichu{width:15px;height:15px;background-position:-174px top}
.Dlcont li a:hover{background:#eef6ff}
/*头部正式开始*/
.height132{height:132px;}
.JL-head-con1{width:1200px;height:95px;}
.JL-logo{width:249px;height:85px;padding-top:10px;}
.HeadSeacher{width:490px;height:30px;margin-top:34px;border:2px solid #2870d3;}
.Seachinput{width:443px;height:30px;background:#fff;float:left}
.Seacherbtn{display:block;width:47px;height:30px;background:url(../images/icons.png) no-repeat 15px -64px #2870d3;float:right}
.JL-Nav{width:1200px;height:35px;position:relative}
.JL-nav-ul1 li{float:left;padding:0 20px;height:35px;}
.JL-nav-ul1 li a.navcurli{color:#3398ff;font-weight:bold}
.JL-nav-ul1 li a:hover{color:#3398ff}
.JL-nav-ul1 li a{font-size:18px;color:#0c0c0c;}
.JL-nav-ul1 li.LImenu{position:relative;z-index:1;*width:70px;}
.JL-nav-ul1 li.LImenu a i{display:inline-block;width:15px;height:15px;background:url(../images/icons.png) left -116px;margin:12px 0 0  10px;}
.Myjk{position:absolute;right:0;top:0;padding:5px 15px;background:#27d1a3;color:#fff;font-size:14px;}
.Menu-UL{position:absolute;top:35px;background:#2870d3;width:142px;height:170px;z-index:55;left:-12px;display:none}
.Menu-UL li{width:142px;height:34px;text-align:center;padding:0;}
.Menu-UL li a{color:#fff;display:block;width:142px;height:34px;left:0;font-size:14px;line-height:34px;}
.Menu-UL li a:hover{color:#fff;background:#488cea}

.Menu-ul-ul{width:105px;height:68px;background:#488cea;position:absolute;left:142px;bottom:0;display:none}
.Menu-ul-ul li{width:105px;}
.Menu-ul-ul li a{color:#fff;display:block;width:105px;height:34px;left:0;font-size:14px;line-height:34px;}
.Menu-ul-ul li a:hover{color:#fff;background:#488cea}

.JL-nav-ul1 li a.colorbt{color:#3398ff}
.JL-nav-ul1 li.LiMenuTwo a.bgcolor{background:#488cea}
.JL-nav-ul1 li.LiMenuTwo a i{display:block;width:15px;height:15px;background:url(../images/icons.png) right bottom;float:right;margin:8px 15px 0  0;}





















/*分页*/
.Page{margin-top:30px;text-align:center}
.Page a{display:inline-block;padding:3px 10px;border:1px solid #ddd;margin:0 3px;color:#298afb}
.Page a:hover{background:#ecf4ff;color:#298afb;border:1px solid #cae0ff;}
.Page a.Pagecur{background:#176ee7;color:#fff;border:1px solid #176ee7;}






















/*footer*/
.Main-footer{height:187px;width:100%;background:#3f3f3f;padding-top:35px;}
.Footer-left{width:865px;}

.FriendLink{line-height:37px;font-size:16px;color:#fff}
.Icontb i{background: url(../images/icons.png) no-repeat -272px -30px #7b7b7b;border-radius:50%;float:left;display:inline-block;width:37px;height:37px;margin-right:10px;}
.FriendLink a{font-size:16px;color:#fff;padding:0 10px;}
.FriendLink a:hover{color:#5b97eb}
.LOGO2{margin:50px 0 5px 0 ;}
.Pconfoot{font-size:14px;color:#979797;line-height:24px;}

.Footer-right{width:335px;}
.Rfoot-top{width:335px;height:40px;}
.Footer-right a{display:block;float:left;margin-left:20px;line-height:37px;font-size:16px;color:#fff}
.Footer-right a i{background: url(../images/icons.png) no-repeat 9px -370px #5b97eb;border-radius:50%;float:left;display:inline-block;width:37px;height:37px;margin-right:10px;}
.Footer-right a.Right-foot1 i{background: url(../images/icons.png) no-repeat -213px 8px #7b7b7b;}
.Footer-right a.Right-foot2 i{background: url(../images/icons.png) no-repeat -276px 8px #7b7b7b;}
.Footer-right a:hover i{background: url(../images/icons.png) no-repeat -213px 8px #5b97eb}
.Footer-right a.Right-foot2:hover i{background: url(../images/icons.png) no-repeat -276px 8px #5b97eb;}
.Footer-right a:hover{color:#5b97eb}
.Rightbom{width:335px;height:90px;padding-top:30px;}
.Rightbom p{text-align:right;padding-left:108px;float:left;padding-top:50px;font-size:14px;color:#979797;margin-right:15px;}













