@charset "utf-8";
/* CSS Document */

/*格式化样式*/
*{margin:0;padding:0}
body{font:12px/1.5 MIcrosoft YaHei,Arial, Helvetica, sans-serif;color:#333}
table{width:100%; border-collapse:collapse;border:none;border-spacing:0}
a{color:#202020;text-decoration:none;}
img{border:none}
input{vertical-align:middle;outline:none}
textarea{outline:none;}
ul,ol,dl{list-style:none;}
b,em,i,u,strong{font-weight:normal;font-style:normal;text-decoration:none;}
h1,h2,h3,h4,h5,h6{font-size:14px;font-weight:normal;}

/*公共样式*/
.fl{float:left;}
.fr{float:right;}
.clearfix{overflow:hidden;zoom:1}
.clear{clear:both}
.wrap1000{width:1000px;margin:0 auto}
.bg{background:#f3f3f3}

.Header{width:100%;height:154px;background:#207ac7}
.logo{width:439px;height:153px;}
.Head-right{width:508px;height:136px;background:url(../images/bg.png) no-repeat center right;padding-top:17px;}
.Fwl{height:27px;font-szie:14px;color:#fff;line-height:27px;text-align:right;float:right}
.Fwl i{display:block;float:left;width:16px;height:16px;background:url(../images/fwl.png) no-repeat;margin-top:5px;margin-right:5px;}
.Fwl span{display:block;}
.loginBtn{width:55px;height:27px;line-height:27px;background:#efbd0e;color:#fff;text-align:center;border-radius:3px;font-size:14px;margin-left:10px}
.afterLogin{width:100px;margin-left:10px;line-height:35px;position:relative}
.loginPhoto{width:35px;height:35px;border-radius:35px;overflow:hidden;margin-right:5px}
.loginName{background:url(../images/name_03.png) no-repeat right center;padding-right:12px;color:#fff}
.afterLogin ul{position:absolute;width:100%;top:35px;left:0;background:#195991;display:none}
.afterLogin ul li a{display:block;color:#fff;height:35px;line-height:35px;padding:0 10px}
.afterLogin ul li a i{width:16px;height:17px;background:url(../images/ss_member.png) no-repeat;float:left;margin-top:8px}
.afterLogin ul li a i.zone{background-position:left top;margin-right:5px}
.afterLogin ul li a i.exit{background-position:left bottom;margin-right:5px}
.afterLogin:hover ul{display:block}





.top{height:53px;background:#0058a4;position:relative;z-index:9999;box-shadow:0 0 5px #000}

.nav{width:600px;margin-left:10px}
.nav table tr td{height:53px;position:relative}
.nav table tr td.addBg a{background:#004988;color:#fff;}
.navA{display:block;height:53px;line-height:53px;padding:0 10px;color:#ecf6f4;font-size:16px;text-align:center}
.navA:hover{background:#16cd83;color:#fff;}
.navA i{display:inline-block;width:11px;height:9px;background:url(../images/icons.png) no-repeat right top;margin-left:5px;}
.current{background:#004988;color:#fff;}
.navList{position:absolute;width:100%;left:0;top:53px;font-size:14px;display:none;z-index:999999}
.nav table tr td .navList li a{display:block;height:40px;border-top:solid 1px #1f6bae;color:#fff;line-height:40px;text-align:center;background:url(../images/navUl_03.png) repeat;}
.nav table tr td .navList li a:hover{background:#0f6ec1; color:#fff;}

.friendShip{text-align:center;padding:10px 0}
.friendShip a{color:#0dd785;font-size:14px}
.friendShip span{color:#acacac;padding:0 10px}
