@charset "utf-8";
/* CSS Document */
/*第一部分*/
.tjCourse{width:685px}
.tjCourseCon{margin-top:30px}
.tjLeft{width:373px;height:235px;}
.tjLeft a{display:block;position:relative;position:relative;overflow:hidden}
.tjLeft a span{position:absolute;height:47px;background:#000;line-height:47px;padding:0 20px;width:445px;left:0;bottom:0;background-color:rgba(0,0,0,0.7);color:#fff;font-size:16px}
.tjLeft a span b{font-size:12px}

.tjRight{width:280px}
.Titel-bt{width:100%;height:33px;color:#1b354c;font-size:20px;}
.Titel-bt a.More{width:42px;height:18px;border-radius:3px;background:#fff;font-size:12px;line-height:18px;text-align:center;color:#0058a4;border:solid 1px #a9b5bf;}

.tjRight li{line-height:27px;border-bottom:dashed 1px #ddd;padding:6px 0;overflow:hidden;zoom:1}
.tjRight li i{float:left;width:16px;height:16px;margin-right:10px;border:solid 1px #bebebe;text-align:center;line-height:16px;margin-top:5px}
.tjRight li i.red{color:#fff;background:#ffa800;border:solid 1px #ffa800}
.tjRight li a {float:left;width:250px;white-space:nowrap;text-overflow:ellipsis;-o-text-overflow:ellipsis; overflow: hidden;font-size:14px;color:#333}
.tjRight li a:hover{color:#ec1a1a;}
.Tabcourse{width:260px;margin-top:30px;}
.zyTabbt{width:260px;height:34px;}
.zyTabbt li{float:left;height:34px;line-height:34px;text-align:center;font-size:20px;color:#5481b7;}
.zyTabbt li a{font-size:20px;color:#878787;display:inline-block;padding:0 10px;}
.zyTabbt li.cur a{color:#1b354c;}
.zy-mcon{width:260px;height:163px;}
.zy-mcon ul li{width:260px;height:40px;line-height:40px;white-space:nowrap;text-overflow:ellipsis;-o-text-overflow:ellipsis; overflow: hidden;}
.zy-mcon ul li a{color:#333;font-size:14px;}
.zy-mcon ul li.FristLi {height:69px;width:260px;margin-top:10px;}
.zy-mcon ul li.FristLi a{display:block;}
.zy-mcon ul li.FristLi a b{display:block;float:left;}
.zy-mcon ul li.FristLi a span{display:block;width:118px;height:69px;float:left;}
.zy-mcon ul li.FristLi a p{display:block;float:right;line-height:22px;font-size:14px;}
.zy-mcon ul li.FristLi a p i{color:#666;font-size:12px;}
/*第一部分*/
.courseTitle{height:23px;border-bottom:solid 1px #dbdbdb;position:relative;padding-top:10px;margin-right:54px;}
.titleName{height:35px;padding-right:10px;background:url(../images/titleName_03.png) no-repeat left bottom #fff;padding-left:20px;font-size:24px;color:#3c4b57;line-height:35px;}
.titleName02{height:35px;padding-right:10px;background:#fff;font-size:24px;color:#3c4b57;line-height:35px;}
.titleName span{padding-left:10px;font-size:18px;filter:alpha(opacity=30);opacity:0.3}
.titleName:first-letter{font-size:30px;color:#27825d}
.titleName02:first-letter{font-size:30px;color:#27825d}
.more{width:42px;height:18px;border-radius:3px;background:#fff;font-size:12px;line-height:18px;text-align:center;color:#0058a4;border:solid 1px #a9b5bf;position:absolute;right:-54px;top:20px}
.courseList dl{width:226px;float:left;margin-right:20px;border:solid 6px #fff}
.courseList dl dt{height:149px;margin-bottom:8px;position:relative;overflow:hidden}
.courseList dl dt{border:solid 1px #fff}
.courseList dl:hover{border:solid 6px #207ac7;background:#207ac7;color:#fff;box-shadow:0 0 5px #000}
.courseList dl:hover img{-moz-transform:scale(1.2,1.2);  -webkit-transform:scale(1.2,1.2); -o-transform:scale(1.2,1.2);transition: all 1s ease 0s;  }
.vedio{position:absolute;width:226px;height:149px;left:0;top:0;background:url(../images/icons.png) no-repeat left -52px;display:none}
.courseList dl dd{height:24px;line-height:24px;color:#999;}
.courseList dl dd a{font-size:14px;}
.courseList dl:hover dd a{color:#fff}
.courseList dl:hover dd{color:#fff}

.line{height:40px;line-height:40px;background:url(../images/line.jpg) repeat-x center;text-align:center}
.line span{display:inline-block;padding:0 10px;background:#FFF;font-size:20px;}

.tearcherList{position:relative;width:1100px;margin:15px 0}
.teacherImg{width:152px;height:152px;display:block;position:relative;margin-bottom:10px;}
.teacherImg b{position:absolute;width:152px;height:152px;background:url(../images/imgTop.png) no-repeat;left:0;top:0}
.tearcherList li{text-align:center;width:152px;float:left;margin-right:55px;color:#999}
.teacherName a{font-size:14px;color:#333;line-height:30px}
.teacherName a:hover{color:#ec1a1a}
.tearcherList li:hover .teacherImg b{background:url(../images/imgTop02.png) no-repeat;}
.tearcherList li:hover .teacherName a{color:#ec1a1a}


.seeMore{display:block;margin:0 auto;width:248px;height:31px;color:#FFF;background:#8498a8;border-radius:3px;line-height:31px;text-align:center;font-size:14px;}
.seeMore:hover{background:#506272}

.bg02{border-top:solid 2px #50ae67;background:url(../images/footer.jpg) repeat;margin-top:40px;padding:30px 0;border-bottom:solid 1px #dcdcdc}
.resourse{width:330px;}
.resourse ul{margin-top:25px;border-right:dotted 1px #999;}
.resourse li{height:20px;line-height:20px;padding-bottom:10px;}
.resourse li i{float:left;width:20px;height:17px;margin-right:10px}
.resourse li a:hover{color:#ec1a1a;}
.listTitle{font-size:16px;padding-bottom:10px;}



.bottom{border-top:solid 2px #50ae67;margin-top:40px;padding:30px 0 0 0}
.wi270{width:293px;height:70px;}
.wi270 a{display:block;width:146px;height:70px;float:left;background:#42a85b;line-height:70px;color:#fff;font-size:16px;}
.wi270 a:hover{background:#27823d;}
.i01{border-right:solid 1px #64c87d;}
.i01 i{width:32px;height:29px;background:url(../images/icons.png) no-repeat left -202px;float:left;margin-top:20px;margin-left:20px;margin-right:10px}
.i02 i{width:33px;height:28px;background:url(../images/icons.png) no-repeat left -238px;float:left;margin-top:20px;margin-left:20px;margin-right:10px}

.footer{background:#666971;padding:15px 0;color:#FFF;text-align:center;line-height:22px;}

/* 回到顶部 */
 #returnTop {_display:none;position:fixed;_position:absolute;z-index:999;right:15px;bottom:140px;_bottom:auto;width:54px;height:54px;text-indent:-999px;overflow:hidden;background-image:url(../images/Top0.png);_background-image:url(../images/Top0.png);background-repeat:no-repeat;background-position:0 0;transition:bottom 0.9s;-webkit-transition:bottom 0.9s;-moz-transition:bottom 0.9s;-o-transition:bottom 0.9s;}
#returnTop:hover {background-position:0 -54px;}
.contactUs{_display:none;position:fixed;_position:absolute;z-index:999;right:15px;bottom:74px;_bottom:auto;width:54px;height:54px;text-indent:-999px;overflow:hidden;background:url(../images/icons.png) -45px  -204px;}
.contactUs:hover{background-position:-99px -204px}


.choicemenu{position:relative;float:left;border-right:solid 1px #b8c4ce;}
.choicelist{position:absolute;width:81px;border:1px solid #e2e2e2;background:#fff;left:0px;top:37px;display:none}
.choicelist h4{font-weight:normal;font-size:14px;line-height:26px;cursor:pointer;text-align:center;border-top:solid 1px #b8c4ce}
.choicelist h4:hover{color:#FFF;background:#a3b2be;padding:0 8px;}
.alreadychoice{width:71px;height:38px;line-height:38px;text-align:center;background:#fcfcfc;border-radius:3px;cursor:pointer;padding:0 5px;color:#637889;font-size:14px;}

/**2015-08-31**/
.marTop50{margin-top:50px}
.botTItle{font-size:24px;text-align:center}
.botTItle:first-letter{color:#27825d;font-size:30px}
.english{text-align:center;color:#d3d5d7;font-size:18px}
.li{width:46px;height:2px;background:#8cda8a;overflow:hidden;display:block;margin:0 auto}

.teacher{width:267px;margin-left:50px;}
.teacher ul{margin-top:30px;border-right:dotted 1px #999}
.teacher ul li{float:left;width:60px;height:85px;margin-left:15px;}
.peopleImg{width:60px;height:60px;border-radius:60px;overflow:hidden;display:block}
.teacher ul li p{height:25px;line-height:25px;text-align:center}
.clikBtn{display:block;width:108px;height:26px;margin:0 auto;border:solid 1px #fff;color:#fff;line-height:26px;border-radius:5px;font-size:14px;margin-top:5px}

.botList{border-top:solid 1px #fff;padding:20px 0;height:284px;line-height:95px;}
.Botlist-top{height:284px;background:url(../images/topline.png) no-repeat top center}
.Botlist-ct1{width:333px;height:200px;}
.Botlist-ct1 span{font-size:24px;color:#1b354c}
.Botlist-ct1 ul{width:333px;height:184px;}
.Botlist-ct1 ul li{width:333px;height:32px;line-height:32px;}
.Botlist-ct1 ul li a{font-size:12px;color:#000}
.Botlist-ct1 ul li a i{display:block;float:left;margin:8px 8px 0 0;width:21px;height:18px;}

.Botlist-ct2 ul li a i{display:block;float:left;margin:8px 8px 0 0;width:18px;height:18px;line-height:18px;text-align:center;color:#fff;background:#c72a2a}


.Friendlink{width:100%;height:120px;background:#ececec}
.Link{width:680px;padding-top:15px;}
.Link span{display:block;line-height:56px;color:#333;display:block;font-size:20px;}
.Link a{font-size:14px;color:#666;padding-right:30px;}
.LinkRight{width:264px;height:120px;}
.LinkRight a{display:inline-block;width:68px;height:68px;background:url(../images/boList.png) no-repeat 15px 15px #628db2;border-radius:50%;margin:25px 17px 0 0 }
.LinkRight a.cjwt{background-position:-50px 18px;}
.LinkRight  .zixun:hover{background:url(../images/boList.png) no-repeat 15px 15px #768fa4}
.LinkRight  .cjwt:hover{background:url(../images/boList.png) no-repeat -50px 18px #768fa4}





