<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>大连理工</title>
<link href="css/index.css" type="text/css" rel="stylesheet"/>
<script src="js/jquery-1.7.2.min.js"></script>
<script>
$(function(){
	//登录后下拉菜单
	$('.zaf_course').hover(function(){
		$(this).find('p').addClass('zaf_cur');
		if(!$('.zaf_ul').is(':animated')) $('.zaf_ul').slideDown('fast');
	},function(){
		$(this).find('p').removeClass('zaf_cur');
		if(!$('.zaf_ul').is(':animated')) $('.zaf_ul').slideUp('fast');
	});
	//导航二级菜单
	$(".Nav ul li").hover(function(){
		$(this).children("a").addClass("a-color");
		$(this).children(".Nav-ul").show();
		},function(){
		$(this).children("a").removeClass("a-color");
		$(this).children(".Nav-ul").hide();	
			})
	
	
	
});


</script>
</head>
<body>
<div class="Header Wid1004">
	<a href="#" class="Logo fl"><img src="images/logo.png" /></a>
	<div class="Login fr">
		<div class="Login-before" style="display:none"><a href="#">取消</a><a href="#" class="Lg-bt">登录</a></div>
		<div class="zafter_login">
			<div class="zaf_course">
				<p class="zaf_text"><a href="#" target="_blank">赵国光</a><i class="zaf_space"></i></p>
				<ul class="zaf_ul">
					<li class="zaf_bg"><a href="#">进入空间</a></li>
					<li class="zaf_bg"><a href="#" target="_blank">个人设置</a></li>
					<li class="zaf_bg"><a href="#" target="_blank">退出登录</a></li>
				</ul>
			</div>
		</div>
	</div>
</div>
<div class="Wrapmain">
	<div class="Wid1004">
		<div class="Nav">
			<ul>
				<li><a  class="Li-cur" href="#">首页</a></li>
				<li><a href="#">公告通知<i>▼</i></a>
					<ul class="Nav-ul">
						<li><a href="#">通知广告同孩</a></li>
						<li><a href="#">通知广告同孩</a></li>
						<li><a href="#">通知广告同孩</a></li>
						<li><a href="#">通知广告同孩</a></li>
					</ul>
				</li>
				<li><a href="#">课程中心</a></li>
				<li><a href="#">数学建模竞赛平台</a></li>
				<li><a href="#">学术作品竞赛平台</a></li>
				<li><a href="#">机器人竞赛平台</a></li>
				<li><a href="#">活动掠影</a></li>
				<li><a href="#">建议反馈</a></li>
				<li><a href="#">关于大赛<i>▼</i></a>
					<ul class="Nav-ul">
						<li><a href="#">通知广告同孩</a></li>
						<li><a href="#">通知广告同孩</a></li>
						<li><a href="#">通知广告同孩</a></li>
						<li><a href="#">通知广告同孩</a></li>
					</ul>
				</li>
				<li><a href="#">建议反馈<i>▼</i></a>
					<ul class="Nav-ul">
						<li><a href="#">通知广告同孩</a></li>
						<li><a href="#">通知广告同孩</a></li> 
						<li><a href="#">通知广告同孩</a></li>
						<li><a href="#">通知广告同孩</a></li>
					</ul>
				</li>
				
			</ul>
		</div>
	</div>
	<div class="Mian-cont Wid1004">
		<div class="Mian1">
			<div class="M1-left fl">
				<div class="M-left-tit"><a href="#" class="fr">more > </a>竞赛公开课</div>
				<dl class="DL-video">
					<dt><img src="images/pic.png" /></dt>
					<dd><a href="#">梦想如果不去努力实现，那么和空想…</a></dd>
				</dl>
			</div>
			<div class="M1-right fr">	
				<div class="M-left-tit2"><a href="#" class="More"><img src="images/more.png" /></a>通知公告</div>
				<div class="z-TOP">
					<span class="Time"><b>2016</b>06-20</span>
					<p class="zd-tit">
						<a href="#">登峰杯"所有资料、回执下载[<i>置顶</i></a>
						<span class="Pct-r">登峰杯寓意"培育学术潜质，攀登创新高峰"。
培育拔尖创新青少年人才是一项系统工程，"登峰杯"全国中学生</span>
					</p>
				</div>
				<ul class="Tz-ul">
					<li><span>[2016.08.20]</span><a href="#">"登峰杯"数学建模竞赛初赛获奖名单公示2016-08-10</a></li>
					<li><span>[2016.08.20]</span><a href="#">"登峰杯"数学建模竞赛初赛获奖名单公示2016-08-10</a></li>
					<li><span>[2016.08.20]</span><a href="#">"登峰杯"数学建模竞赛初赛获奖名单公示2016-08-10</a></li>
					<li><span>[2016.08.20]</span><a href="#">"登峰杯"数学建模竞赛初赛获奖名单公示2016-08-10</a></li>
					<li><span>[2016.08.20]</span><a href="#">"登峰杯"数学建模竞赛初赛获奖名单公示2016-08-10</a></li>
					<li><span>[2016.08.20]</span><a href="#">"登峰杯"数学建模竞赛初赛获奖名单公示2016-08-10</a></li>
				</ul>
			</div>
		 </div>
		 <div class="Main-titel"><a href="#" class="More2">more></a><span>过往大赛视频/图片</span></div>
		 <div class="Mian1">
		 	<dl class="M2-dl fl">
				<a href="#">
					<dt><img width="224" height="143" src="images/img.png"  /><span>电商的广泛应用</span></dt>
					<dd>全国大学生数学建模竞赛经过20年的建设与发展，已经进入了健康有序的发展阶段，并拥有一流的专....
</dd>
				</a>
			</dl>
		 	<dl class="M2-dl fl">
				<a href="#">
					<dt><img width="224" height="143" src="images/img.png"  /><span>电商的广泛应用</span></dt>
					<dd>全国大学生数学建模竞赛经过20年的建设与发展，已经进入了健康有序的发展阶段，并拥有一流的专....
</dd>
				</a>
			</dl>
		 	<dl class="M2-dl fl">
				<a href="#">                                                        
					<dt><img width="224" height="143" src="images/img.png"  /><span>电商的广泛应用</span></dt>
					<dd>全国大学生数学建模竞赛经过20年的建设与发展，已经进入了健康有序的发展阶段，并拥有一流的专....
</dd>
				</a>
			</dl>	
		 	<dl class="M2-dl fl nomargin">
				<a href="#">
					<dt><img width="224" height="143" src="images/img.png"  /><span>电商的广泛应用</span></dt>
					<dd>全国大学生数学建模竞赛经过20年的建设与发展，已经进入了健康有序的发展阶段，并拥有一流的专....
</dd>
				</a>
			</dl>
			
		 </div>
		 <div class="Mian1 MarTOP30">
				<div class="M3-ct1 fl">
					<a href="#" class="M3-tit">全国中学生学术作品竞赛<span></span></a>
					<p class="M3-p1">"登峰杯"学术作品竞赛由中国高等教育学会学习科学研究分会承办，全面借鉴"挑战杯"全国大学生课外学术科技作品竞赛的赛事经验，每年举办一届并聘请专家评定出具有较高学术理论水平、实际应用价值和创新意义的优秀作品</p>
					<a href="#" class="Look-more">查看更多> </a>
				</div>
				<div class="M3-ct1 M3-ct2 fl">
					<a href="#" class="M3-tit">全国中学生学术作品竞赛<span></span></a>
					<p class="M3-p1 M3-p12">"登峰杯"学术作品竞赛由中国高等教育学会学习科学研究分会承办，全面借鉴"挑战杯"全国大学生课外学术科技作品竞赛的赛事经验，每年举办一届并聘请专家评定出具有较高学术理论水平、实际应用价值和创新意义的优秀作品</p>
					<a href="#" class="Look-more">查看更多> </a>
				</div>
				<div class="M3-ct1 M3-ct3 fl">
					<a href="#" class="M3-tit">全国中学生学术作品竞赛<span></span></a>
					<p class="M3-p1 M3-p3">"登峰杯"学术作品竞赛由中国高等教育学会学习科学研究分会承办，全面借鉴"挑战杯"全国大学生课外学术科技作品竞赛的赛事经验，每年举办一届并聘请专家评定出具有较高学术理论水平、实际应用价值和创新意义的优秀作品</p>
					<a href="#" class="Look-more">查看更多> </a>
				</div>
				
		 </div>
		 <div class="Main-titel Main-titel2"><a href="#" class="More2">more></a><span>公开课</span></div>
		 <div class="Mian1">
		 	<dl class="M2-dl fl">
				<a href="#">
					<dt><img width="224" height="143" src="images/img.png"  /><span>电商的广泛应用</span></dt>
					<dd>全国大学生数学建模竞赛经过20年的建设与发展，已经进入了健康有序的发展阶段，并拥有一流的专....</dd>
				</a>
			</dl>
		 	<dl class="M2-dl fl">
				<a href="#">
					<dt><img width="224" height="143" src="images/img.png"  /><span>电商的广泛应用</span></dt>
					<dd>全国大学生数学建模竞赛经过20年的建设与发展，已经进入了健康有序的发展阶段，并拥有一流的专....</dd>
				</a>
			</dl>
		 	<dl class="M2-dl fl">
				<a href="#">
					<dt><img width="224" height="143" src="images/img.png"  /><span>电商的广泛应用</span></dt>
					<dd>全国大学生数学建模竞赛经过20年的建设与发展，已经进入了健康有序的发展阶段，并拥有一流的专....</dd>
				</a>
			</dl>	
		 	<dl class="M2-dl fl nomargin">
				<a href="#">
					<dt><img width="224" height="143" src="images/img.png"  /><span>电商的广泛应用</span></dt>
					<dd>全国大学生数学建模竞赛经过20年的建设与发展，已经进入了健康有序的发展阶段，并拥有一流的专....</dd>
				</a>
			</dl>
		 </div>
		 <div class="Main-titel Main-titel2"><span>评审专家</span></div>
		 <div class="Mian4">
		 	<dl>
				<a href="#">
					<dt><img width="146" height="146" src="images/tx.png" /></dt>
					<dd>颜明忠</dd> 
					<dd class="fs14">教授 </dd>
					<dd class="fs14">同济大学</dd>
				</a>
			</dl>
		 	<dl>
				<a href="#">
					<dt><img width="146" height="146" src="images/tx.png" /></dt>
					<dd>颜明忠</dd> 
					<dd class="fs14">教授 </dd>
					<dd class="fs14">同济大学</dd>
				</a>
			</dl>
		 	<dl>
				<a href="#">
					<dt><img width="146" height="146" src="images/tx.png" /></dt>
					<dd>颜明忠</dd> 
					<dd class="fs14">教授 </dd>
					<dd class="fs14">同济大学</dd>
				</a>
			</dl>
		 	<dl>
				<a href="#">
					<dt><img width="146" height="146" src="images/tx.png" /></dt>
					<dd>颜明忠</dd> 
					<dd class="fs14">教授 </dd>
					<dd class="fs14">同济大学</dd>
				</a>
			</dl>
		 	<dl class="nomargin">
				<a href="#">
					<dt><img width="146" height="146" src="images/tx.png" /></dt>
					<dd>颜明忠</dd> 
					<dd class="fs14">教授 </dd>
					<dd class="fs14">同济大学</dd>
				</a>
			</dl>
			
		 </div>
	 </div>
</div>
</div>
<!--合作单位-->
<div class="Main-cont2">
	<div class="Wid1004">
		<div class="Hz-school fl">
			<h2 class="HZ-tit">重点合作中学：</h2>
			<a href="#">张家口市第一中学</a><a href="#">张家口市第一中学</a><a href="#">张家口市第一中学</a>
			<a href="#">山西运城市康杰中学 </a><a href="#">山西运城市康杰中学 </a><a href="#">山西运城市康杰中学 </a>
			<a href="#">成都外国语学校 </a><a href="#">成都外国语学校 </a><a href="#">成都外国语学校 </a>
			<a href="#">大连市第八中学 奖 </a><a href="#">大连市第八中学 奖 </a><a href="#">大连市第八中学 奖 </a>
		</div>
		<div class="Hz-danwei fl">
			<h2 class="HZ-tit">赛事合作单位：</h2>
			<a href="#">中国高等教育学会学习科学研究分会</a><a href="#">中国自动化学会机器人竞赛工作委员会</a><a href="#">中国教师发展基金会教育评价专项基金</a>
			<a href="#">山西运城市康杰中学 </a>
		</div>
	</div>
</div>
<div class="Footer">
© 2016 "登峰杯"全国中学生课外学术科技竞赛组委会 版权所有<br />
登峰杯地址：北京市海淀区清华大学文南楼401  邮编：100084         电话：010-52909593 18310079788 李老师,张老师 <br /> 
电子邮箱：dengfengbei@126.com  微信公众号:dengfengbeijingsai<br />
登峰杯官方QQ群    学术作品学生群:571526693  数学建模学生群:571535826  机器人学生群:571540979

</div>


</body>
</html>
