@charset "utf-8";
/* CSS Document */

.header{width:100%; height:98px;background:url(../images/headbg.png) repeat-x;border-top:5px solid #f5f5f5;border-bottom:4px solid #0c3323;}
.header .logo{width:306px; height:98px;}
.nav{ width:350px;margin-left:100px;margin-top:30px;}
.nav ul{ height:43px; font-size:18px;}
.nav li{ height:43px; float:left; line-height:43px; margin-right:10px; position:relative;}
.nav li a{ display:block; padding:0 18px; height:43px; color:#333;}
.nav li.cur a{ background:url(../images/libg.png) repeat-x; color:#FFF; font-weight:bold;}
.nav li a:hover{background:url(../images/libg.png) repeat-x; color:#FFF; font-weight:bold;}
.nav li a.tit{ background:url(../images/nav_tit.png) no-repeat right center;}
.nav li .navTop{ width:100%; text-align:center; position:absolute; left:0; top:47px; display:none; font-size:16px; z-index:9999;}
.nav li .navTop a{ color:#FFF; font-weight:normal; background:#a43a3a;}
.nav li .navTop a:hover{ background:#3e3e3e;}

.Seacher{width:248px;height:31px;border:1px solid #0c3323;border-radius:3px;margin:33px 0 0 0;}
.Seacher input{width:170px;height:31px;line-height:30px;padding-left:9px;float:left;background:none;}
.Seacher a{display:inline-block;width:69px;height:31px;background:#0c3323;text-align:center;float:left;line-height:31px;font-size:16px;color:#fff}
.Login{font-size:16px;padding:0 10px;display:inline-block;float:left;line-height:98px;}
.Loginafter{width:90px;height:33px;margin-top:33px;background:#ff;font-size:16px;line-height:33px;position:relative;text-align:center;z-index:999}
.Loginafter i{display:inline-block;float:right;margin-top:15px;margin-right:5px;}
.Login-ul{width:100%;position:absolute;top:33px;left:0;}
.Login-ul li{width:100%;height:30px;background:url(../images/tmbg.png) repeat;line-height:30px;}
.Login-ul li a{color:#fff;font-size:14px;text-align:right;line-height:30px;}











.footer{ background:#0c3323; height:100px;padding-top:29px;}
.footer { font-size:14px; color:#e8fef5; line-height:28px; text-align:center;}
.footer a.bnt{ display:inline-block; width:86px; height:26px; line-height:26px; text-align:center; color:#ffae00; border:solid #ffae00 1px; border-radius:4px; margin-top:10px;}
