@charset "utf-8";
/* CSS Document */

.banner{ height:472px;}
#full-screen-slider { width:100%; height:472px; float:left; position:relative}
#slides { display:block; width:100%; height:472px; list-style:none; padding:0; margin:0; position:relative}
#slides li { display:block; width:100%; height:100%; list-style:none; padding:0; margin:0; position:absolute;}
#slides li a { display:block; width:100%; height:100%}
#slides li span{display:block; width:100%; height:48px;background:url(../images/tmbg.png) repeat;position:absolute;left:0;bottom:0;text-align:center;line-height:48px;color:#fff;font-size:16px;}

#pagination { display:block; position:absolute; right:18%; bottom:10px; z-index:9;  padding:5px 15px 5px 0; margin:0; }
#pagination li { display:block; width:15px; height:15px; float:left; margin-left:10px; }
#pagination li a { display:block; width:100%; height:100%; padding:0; margin:0;  text-indent:-9999px;background:#fff;border-radius:50%;}
#pagination li.current a{ background:#ffde00;}

.main{margin-top:20px;}
.Wmbt{position:relative; height:53px; overflow:hidden;margin:20px 0;}
.Wmbt span{font-size:28px;color:#444; font-weight:bold;line-height:53px;border-right:1px solid #000;padding-right:20px;}
.Wmbt a{color:#a43a3a;padding-left:15px;}
.Wmbt b{ width:1px; height:28px; background:#000;}

.recom{ width:764px;}
.recom dl .text{ background:url(../images/imgbj.png); height:40px; width:100%; text-align:center; line-height:40px; font-size:18px; position:absolute; left:0; bottom:0;}
.recom dl .text a{ color:#FFF}
.recom dl .text a:hover{ color:#c60000}
.recom dt{ width:451px; height:347px; float:left; position:relative;}
.recom dd{ width:294px; height:166px; float:right; position:relative;}

/*.news{ width:304px;}
.WMrnews1{width:304px;height:63px;background:#e7e7e7;margin-bottom:8px;}
.NewsTime{display:block;width:66px;height:43px;border-right:1px solid #bcbcbc;text-align:center;font-size:36px;color:#666;line-height:43px;margin-top:10px;}
.Newsct{width:214px;height:53px;padding:5px 10px 0 10px;}
.Newsct .NewsBT{font-size:14px;color:#444;line-height:24px;}
.WMrnews1:hover{background:#a43a3a;}
.WMrnews1:hover .NewsTime{color:#fff}
.WMrnews1:hover .NewsBT{color:#fff}

.mooc{ margin-top:40px;}
.moocLeft{ width:764px;}
.moocList ul{ margin:10px 0 0 -16px;}
.moocList li{ width:244px; height:230px; float:left; margin-left:16px;}
.moocList li img{ display:block; width:242px; height:146px; border:solid #ccc 1px;}
.moocList li h4{ font-size:16px; line-height:24px; margin:10px 0;}
.moocList li .leftF{ color:#a43a3a; font-size:14px;}
.moocList li .rightF{ color:#1a9417; font-size:14px; margin-right:60px;}*/

.most{ width:302px;border:1px solid #bababa;ackground:#ececec;}
.most h2{ font-size:28px; line-height:52px; border-bottom:solid #c2c2c2 1px; font-weight:bold; color:#fff;background:#0c3323;padding-left:10px;}
.most ul{ margin:0 auto;width:272px;}

.most .content{font-size:13px;display:none; margin-top:15px; overflow:hidden;}
.most .showCont{display:block;}
.most .content li{ margin-bottom:5px;overflow:hidden;position:relative;line-height:25px;}
.most .content li a{  color:#2f3435; display:inline-block; width:272px;overflow:hidden;}
.most .content li a h1{ font-size:14px; font-weight:normal;color:#2f3435;}
.most .content li .listcon{ float:left; width:245px; overflow:hidden;}
.most .content li .listcon img,.bannerlist .content li .listcon p{ display: none;}
.most .content li a:hover .listcon img,.bannerlist .content li a:hover .listcon p{ display: block;}
.most .content li.cur a .listcon img,.bannerlist .content li.cur a .listcon p{ display: block;}
.most .content li .listcon img{ float: left; margin-right:10px;}
.most .content li b{ float:left;font-size:16px; width:25px; height:20px; text-align:center;margin:3px 0 0 0; font-weight:lighter; overflow:hidden; text-align:center;line-height:20px;}


.sources{ margin-top:20px;}
.sources ul{ margin:20px 0 0 -17px;}
.sources li{ width:206px; height:186px; float:left; margin-left:17px;}
.sources li img{ display:block; width:204px; height:122px; border:solid #ccc 1px;}
.sources li h4{ font-size:14px; line-height:24px; margin:7px 0;}
.sources li .leftF{ color:#a43a3a; font-size:12px;}
.sources li .rightF{ color:#1a9417; font-size:12px; margin-right:60px;}

.links{ background:url(../images/links_bj.png); border-top:solid #c9c9c9 1px; min-height:380px; margin:60px 0 0 0; padding:40px 0 0 0;}
.links .xian{ height:212px; width:1px; border-left:dotted #999999 1px; margin:60px 60px 0 70px;}
.friend{ width:290px; margin-left:28px;}
.botitle{ width:100%; line-height:50px; text-align:center; font-size:28px; font-weight:bold; position:relative;}
.botitle a{ color:#3c4b57;}
.botitle span{ color:#8a0000;}
.botitle b{ width:46px; height:2px; background:#8a0000; position:absolute; bottom:0; left:50%; margin-left:-23px;}
.friend li{ margin-bottom:5px;}
.friend .more{ padding:16px 0 0 0;}
.friend .more a{ background:url(../images/bottMore.png) no-repeat; width:24px; height:11px; margin:0 auto;}

.active{ width:222px;}
.active ul{ margin:40px 0 0 0;}
.active li{ text-align:center; width:60px; height:94px; line-height:28px; float:left; margin:0 7px;}
.active li img{ width:60px; height:60px; display:block; border-radius:50%;}


.imglist{margin-top:20px;}
.imglist li{width:100%;height:36px;line-height:36px;}
.imglist li a{font-size:14px;color:#3f3f3f}
.imglist li a i{display:block;width:22px;height:25px;float:left;margin:5px 10px 0 0;}















































