 @charset "utf-8";
/* CSS Document */
*{margin:0; padding:0;}
body{font:12px/1.5 微软雅黑, 黑体, Arial, Helvetica, sans-serif; color:#000;background:url(../images/Top-bg.png) no-repeat top center #ebebeb;}
table{width:100%; border:0; border-collapse:collapse; border-spacing:0;}
table th{font-weight:normal; text-align:left;}
ul,ol,li{list-style-type:none;}
h1,h2,h3,h4,h5,h6{font-weight:normal;}
input,select,textarea,li{vertical-align:middle; font:12px/1.5 微软雅黑, 黑体, Arial, Helvetica, sans-serif; color:#000;border:none;border:0;}
a{color:#000; text-decoration:none;}
.fr{float:right}
.fl{float:left}
b,i,strong{font-weight:normal; font-style:normal;}
.clear{clear:both}
img{ border:0;}
.Wrapmian{width:100%;border-top:10px solid #972000;background:url(../images/btm-bg.png) no-repeat bottom center;}
.Wid1100{width:1100px;margin:0 auto;}

.HeadTop{height:75px;padding-top:25px;}
.Logo{display:inline-block;float:left;width:290px;height:70px;}
.Head-right{width:345px;height:70px;}
.Inpucon{width:287px;height:31px;border:1px solid #595959;border-right:none;border-radius:0 35px 35px 0;position:relative;float:left}
.Inpucon input{width:225px;height:31px;line-height:31px;background:none}
.Inpucon a{display:inline-block;width:62px;height:33px;background:#982202;color:#fff;text-align:center;line-height:33px;font-size:16px;position:absolute;right:0;top:-1px;border-radius:0 35px 35px 0;}
.Login{font-size:16px;color:#333;padding-left:15px;line-height:33px;}

.Mainbody{background:url(../images/c-bg.png) repeat;padding-top:10px;}
.Nav{width:1035px;height:39px;background:url(../images/nav-bg.png) no-repeat center;padding-left:65px;margin-bottom:30px;}
.Nav ul li{float:left;line-height:39px;}
.Nav ul li a{display:inline-block;font-size:16px;color:#fff;padding:0 28px;}
.Nav ul li a:hover{background:#2d0a00}
.Nav ul li.Licur a{background:#2d0a00}

.banner{width:1003px;height:260px;margin:0 auto}
.banner .focus{height:260px;position:relative;}
.banner .focus .f_pic{width:100%;height:260px;}
.banner .focus img{width:100%;height:260px;}
.banner .focus .pagination{bottom:10px;left:0;position:absolute;width:92%;text-align:center;text-align:right;padding-right:8%}
.banner .focus .pagination .toc{display:inline-block;margin:0 3px;width:35px;height:7px;line-height:99;overflow:hidden;background:#ead2cc;}
.banner .focus .pagination .selected{background:#ba2700;filter:alpha(opacity=90);-moz-opacity:0.9; opacity:0.9;}
.Main2{height:auto!important;overflow:hidden;width:1003px;margin:0 auto;}
.M2-cont{width:480px;height:260px;}
.M2-tit{width:480px;height:40px;background:url(../images/line.png) no-repeat right 25px;margin:30px 0;}
.M2-tit span{display:inline-block;padding-right:30px;line-height:40px;font-size:23px;color:#000;7}
.M2-cont dl{width:480px;height:157px;}
.M2-cont dl dt{width:245px;height:157px;position:relative;float:left;}
.M2-cont dl dt strong{display:block;width:245px;height:157px;position:absolute;left:0;top:0;z-index:5}
.M2-cont dl dt span{display:block;width:245px;height:27px;background:url(../images/tm-f.png) repeat;position:absolute;left:0;bottom:0;color:#fff;font-size:14px;line-height:27px;text-align:center;z-index:2;}
.M2-cont dl dd{width:215px;color:#555;font-size:14px;line-height:24px;float:right}
.M2-cont dl dd a{display:block;width:95px;height:20px;text-align:center;line-height:20px;margin-top:10px;background:#b7300b;color:#fff;font-size:14px;border-radius:35px;}
/*9.19*/
.hl_main5_content1{width:940px;overflow:hidden; float:left;margin-left:20px;margin-top:10px;}
.hl_main5_content1 ul{width:5600px; overflow:hidden;}
.hl_main5_content1 ul li{ float:left; width:145px;display:inline;height:240px;margin:0 20px;position:relative;}
.hl_main5_content1 ul li img{ width:145px;height:145px;border-radius:50%;display:block }
.hl_main5_content1 ul li a:hover span{display:block;}
.hl_main5_content1 ul li a strong{display:block;width:120px;height:62px;color:#666;color:#2c2c2c;text-align:center;}
.hl_main5_content1 ul li a strong .name1{font-size:16px;line-height:30px;}
.hl_main5_content1 ul li a strong .name2{font-size:14px;color:#555}
.hl_scrool_leftbtn{width:27px; height:50px; background:url(../images/lrhtb.png) no-repeat left top; float:left;cursor:pointer;margin-top:50px;display:none}
.hl_scrool_rightbtn{width:27px; height:50px; background:url(../images/lrhtb.png) no-repeat right top; float:right;cursor:pointer;margin-top:50px;display:none}
.hl_scrool_leftbtn:hover{background-position:left -67px;}
.hl_scrool_rightbtn:hover{background-position:right -67px;}
/*9.19*/

.TjTeacher{width:1003px;height:320px;margin:0 auto;margin-top:60px;}
.Tea-titel{height:320px;background:url(../images/c-line.png) no-repeat center 20px;font-size:23px;color:#000;line-height:40px;height:40px;}
.Tea-titel a.More{font-size:12px;color:#fff;line-height:21px;text-align:center;display:inline-block;float:right;width:50px;height:21px;background:url(../images/morebg.png) no-repeat;margin-top:10px;}

.Footer{width:100%;height:66px;line-height:66px;color:#fff;text-align:center;font-size:13px;background:#972000}


/*9.13二级页*/
.detail{padding:20px 50px;height:auto!important;overflow:hidden;}
.leftDe{width:220px;min-height:549px;line-height:2;border-bottom:solid 16px #972000;border:solid 3px #972000;padding:4px;border-radius:5px}
.leftDe h3{font-size:18px;height:59px;line-height:59px;background:url(../images/tit_03.jpg) no-repeat 20px center #972000;padding-left:90px;color:#fff;margin-bottom:10px;}
.leftDe p a{font-size:16px;color:#696969;padding-left:20px}
.rightDe{width:743px;}
.ti{width:111px;height:36px;line-height:36px;background:#972000;color:#fff;text-align:center;font-size:16px;border-radius:5px 0 0 0}
.tiCon{border:solid 1px #972000;padding:20px;border-radius:5px;line-height:2;font-size:14px}
.tiCon h3{font-size:18px;text-align:center}
.leftCon{padding:0 30px;margin-bottom:20px}
.tit{height:39px;background:url(../images/left_03.png) no-repeat left center;line-height:39px;border-bottom:solid 1px #972000;padding-left:50px;font-weight:bold;color:#972000;text-shadow:0 0 1px #333;font-size:16px}
.leftCon ul li{padding:0 12px;height:28px;}
.leftCon ul li a{display:block;line-height:28px;border:solid 1px #bf8474;text-align:center;font-weight:bold;font-size:14px}
.leftCon ul li a:hover{color:#aa0000}
.borderBot{border-bottom:solid 20px #972000;min-height:350px;background:url(../images/img_02.png) no-repeat left bottom;padding-bottom:100px;}





