 @charset "utf-8";
/* CSS Document */
*{margin:0; padding:0;}
body{font:12px/1.5 微软雅黑, 黑体, Arial, Helvetica, sans-serif; color:#000;background:#f0f0f0;}
table{width:100%; border:0; border-collapse:collapse; border-spacing:0;}
table th{font-weight:normal; text-align:left;}
ul,ol{list-style-type:none;}
h1,h2,h3,h4,h5,h6{font-weight:normal;}
input,select,textarea{vertical-align:middle; font:12px/1.5 微软雅黑, 黑体, Arial, Helvetica, sans-serif; color:#000;border:none;border:0;}
a{color:#000; text-decoration:none;}

b,i,strong{font-weight:normal; font-style:normal;}
img{ border:0;}
.fl{float:left}
.fr{float:right}

.WrapHbanner{width:100%;height:281px;background:url(../images/banner.png) no-repeat center;}
.HeadNav{width:1000px;height:55px;background:url(../images/navbg.png) no-repeat center;margin:0 auto;}
.Nav{width:838px;margin:0 auto;height:55px;}
.Nav ul li{float:left;text-align:center;line-height:55px;}
.Nav ul li a{display:block;padding:0 22px;height:55px;font-size:17px;color:#000;}
.Nav ul li a:hover{color:#3278be;}
.Nav ul li.licur a{color:#3278be;}
.Mainbidy{width:1000px;height:745px;background:url(../images/mbg.png) no-repeat center top #eaeaea;margin:0 auto}
.Main1{width:890px;padding:0 55px;height:205px;padding-top:44px}
.Mainct1{width:190px;height:200px;}
.Titel{width:190px;height:23px;margin-bottom:15px;}
.ulmcon li {width:190px;height:26px;line-height:26px;}
.ulmcon li a{color:#000;font-size:13px;}
.ulmcon li a:hover{color:#3278be}

.Mainct2{width:427px;height:200px;margin:0 40px;}

.js-img{width:187px;height:113px;float:left;margin-top:5px;}
.slide_x{overflow:hidden;position:relative;width:187px;height:133px;}
.slide_x a{color:#eee;text-decoration:none;}
.slide_x .box{overflow:hidden;position:relative;width:187px;height:113px;}
.slide_x .list{overflow:hidden;width:9999px;height:113px;}
.slide_x .list li{float:left;position:relative;width:187px;height:113px;}
.slide_x .list img{vertical-align:top;}
.slide_x .btn{width:100px;height:18px;padding-top:5px;border-radius:30px;overflow:hidden;position:absolute;botom:1px;right:35px;}
.slide_x .btn li{float:left;width:10px;height:10px;margin:0 0 0 10px;background:#afc0d0;color:#333;font:11px/16px Tahoma;text-align:center;cursor:pointer;}
.slide_x .btn .selected{background:#3278be;color:#fff;}
.slide_x .minus,.slide_x .plus{position:absolute;top:110px;width:40px;height:50px;background-image:url(images/control.png);background-repeat:no-repeat;text-align:center;cursor:pointer;}
.slide_x .minus{left:0;background-position:0 0;}
.slide_x .plus{right:0;background-position:-40px 0;}
.slide_x .minus:hover{background-position:0 -50px;}
.slide_x .plus:hover{background-position:-40px -50px;}
.heit220{margin-top:0;padding-top:0;}
.mrgTop52{margin-top:48px;}
.Main2right{width:658px;height:220px;}
.Titel2{font-size:24px;color:#3278be;font-weight:bold;text-align:center}

.M2r-con1{width:190px;height:200px;}
.Titel3{width:190px;height:32px;border-bottom:2px solid #3278be;position:relative;}
.Titel3 span{display:inline-block;padding:0 15px;font-szie:17px;color:#3278be;font-size:17px;font-weight:bold;position:absolute;left:62px;bottom:-12px;background:#fff}

.mrgTop10{margin-top:15px;}

.M2r-con2{margin:0 40px;}
.heit250{height:250px;}
.Main3ct1{width:180px;height:228px;margin-top:10px;}
.Main1-seacher{width:168px;height:22px;background:#3278bd;padding:3px;}
.Seacherinp{width:130px;height:22px;line-height:30px;float:left;background:#fff;}
.Seacherbttn{display:block;float:left;width:38px;height:22px;text-align:center;line-height:22px;color:#fff;text-align:center;font-size:14px;}
.Main1-con{width:174px;height:188px;background:#fff;}
.Main1-con img{width:174px;height:130px;}
.Main1-con p{padding:0 10px;}

.M3ct2{width:423px;height:228px;margin:0 35px;margin-top:10px;}
.ulmcon2{width:400px;}
.ulmcon2 li{width:400px;height:26px;line-height:26px;}
.ulmcon2 li a{display:inline-block;width:340px;float:left;}
.ulmcon2 li a:hover{color:#3278be;}
.ulmcon2 li span{display:inline-block;width:50px;float:right;}
.M3ct3{margin-top:20px;}
.Titel4{margin-bottom:5px;}


/*底部*/
.footer{background:#3278be;height:64px;text-align:center;line-height:64px;font-size:14px;color:#fff;}




