 @charset "utf-8";
/* CSS Document */
*{margin:0; padding:0;}
body{font:12px/1.5 微软雅黑, 黑体, Arial, Helvetica, sans-serif; color:#000;background:#fff;}
table{width:100%; border:0; border-collapse:collapse; border-spacing:0;}
table th{font-weight:normal; text-align:left;}
ul,ol{list-style-type:none;}
h1,h2,h3,h4,h5,h6{font-weight:normal;}
input,select,textarea{vertical-align:middle; font:12px/1.5 微软雅黑, 黑体, Arial, Helvetica, sans-serif; color:#000;border:none;border:0;}
a{color:#000; text-decoration:none;}

b,i,strong{font-weight:normal; font-style:normal;}
img{ border:0;}
.fl{float:left}
.fr{float:right}
.clear{clear:both;}

.Wid1000{width:1000px;margin:0 auto;}
.Header{width:100%;height:70px;background:#2466bc;-moz-box-shadow: 0 3px 3px #104b75;-webkit-box-shadow: 0 3px 3px #104b75;box-shadow: 0 3px 3px #104b75;position:relative;z-index:55}
.Head-con{width:1000px;position:relative;margin:0 auto;}
.HeadLogo{width:341px;height:131px;position:absolute;left:0 ;top:0;z-index:55;}
.Head-Nav{width:610px;height:70px;position:absolute;right:0;top:0;}
.Head-Nav ul li{float:left;position:relative;z-index:55} 
.Head-Nav ul li a{display:inline-block;padding:0 15px;color:#ecf6f4;font-size:14px;line-height:70px;}
.Head-Nav ul li a i{margin-left:5px;}
.Head-Nav ul li a.libg{background:#7bae52}
.Head-Nav ul li .Menul{width:104px;position:absolute;top:70px;left:0;background:#7bae52;display:none}
.Head-Nav ul li .Menul li a{display:block;width:104px;height:40px;padding:0;text-align:center;line-height:40px;border-bottom:1px solid #c4d990}
.Head-Nav ul li .Menul li a:hover{background:#539022}
.Head-Nav ul li.Navlicur a{background:#7bae52}
/*headend*/
.banner .focus{height:314px;position:relative;}
.banner .focus .f_pic{width:100%;height:314px;}
.banner .focus .focus_1{background:url(../images/banner.jpg) center 0 no-repeat;}
..banner .focus img{width:100%;height:314px;}
.banner .focus .focus_2{background:url(../images/pic1.png) center 0 no-repeat; center 0 no-repeat;}
.banner .focus .focus_3{background:url(../images/pic1.png) center 0 no-repeat; center 0 no-repeat;}

.banner .focus .pagination{bottom:10px;left:0;position:absolute;width:100%;text-align:center;}
.banner .focus .pagination .toc{display:inline-block;margin:0 3px;width:10px;height:10px;line-height:99;overflow:hidden;background:#fff;}
.banner .focus .pagination .selected{background:#82c900;}
/*bannerend*/

.MainconTop{width:100%;height:87px;border-top:3px solid #42a85b;background:#f3f3f3}
.Maintopcon{width:1004px;height:65px;margin:0 auto;padding-top:22px;}

.MTopleft{width:332px;height:38px;float:left;border:1px solid #b8c4ce;border-radius:3px;background:#fff;}
.INputcon{width:332px;height:38px;float:left}
.INPutss{width:287px;height:38px;float:left;margin-left:3px;}
.Inpsousuo{display:inline-block;width:42px;height:38px;background:#2466bc}
.Inpsousuo i{display:inline-block;width:18px;height:18px;background:url(../images/icons.png) left top;margin-top:10px;margin-left:13px;}

.LoginBefore{width:560px;height:40px;float:right}
.Inpname{width:227px;height:38px;border:1px solid #b8c4ce;float:left;margin-right:10px;background:#fff;}
.Inpname i{display:inline-block;width:12px;height:15px;margin:12px 0 0 12px;background:url(../images/name.png) no-repeat;float:left}
.Inpnamecon{width:194px;height:38px;float:right;line-height:38px;color:#b8c4ce;font-size:14px;}
.Inpmima i{background:url(../images/mima.png) no-repeat;}
.Dlbnt{display:inline-block;width:80px;height:40px;background:#7bae52;border-radius:3px;color:#fff;text-align:center;line-height:40px;font-size:14px;}

.LoginAfter{width:280px;height:40px;float:right;}
.DLP{color:#999;line-height:40px;float:left}
.DLP i{font-size:14px;padding:0 2px;color:#000;}
.loginList{width:105px;background:#7bae52;border-radius:2px;font-size:14px;position:relative;float:left;margin-left:10px;z-index:55}
.loginList p{height:40px;line-height:40px;}
.loginList p a,.loginList p a:hover{display:block;width:100%;color:#FFF;line-height:40px}

.loginList ul{position:absolute;left:0;top:40px;width:105px;background:#42a85b;display:none;z-index:55}
.loginList ul li{border-top:solid 1px #31abe4;height:35px;border-top:solid 1px #27823d;line-height:35px;}
.loginList ul li a,.loginList ul li a:hover{display:block;height:35px;line-height:35px;color:#FFF;margin-left:15px;}
.loginList ul li:hover{background:#27823d}
.loginFont{position:relative;top:-2px;padding-left:5px;*top:0;_top:8px}
.icon01{background:url(../images/icons.png) no-repeat left -33px;overflow:hidden;width:14px;height:14px;display:inline-block;position:relative;_top:7px;margin-left:15px;}
.icon02{background:url(../images/icons.png) no-repeat left -93px;overflow:hidden;width:14px;height:14px;display:inline-block;position:relative;_top:7px;}
.icon03{background:url(../images/icons.png) no-repeat left -120px;overflow:hidden;width:14px;height:14px;display:inline-block;position:relative;_top:7px;}
.icon04{background:url(../images/icons.png) no-repeat left -149px;overflow:hidden;width:14px;height:14px;display:inline-block;position:relative;_top:7px;}

.loginLine{background:url(../images/loginLine.jpg) no-repeat center ;color:#1087be}
.loginAdmin a:hover{color:#FFF;background:#1087be;}


.loginExit{font-size:14px;color:#42a85b;padding-left:15px;float:left;line-height:40px;}
.loginExit i{display:block;float:left;width:13px;height:14px;background:url(../images/icons.png) left -64px;margin-top:15px;margin-right:7px;}
/*第一部分*/
.Maincon{width:1000px;height:330px;margin:0 auto;padding-top:20px;}
.Mian1Left{width:746px;height:330px;float:left;}
.Mainbt{width:93%;height:20px;border-bottom:2px solid #e5e5e5;position:relative;z-index:1}
.Mainbt span{display:inline-block;padding:0 10px 0 5px;line-height:20px;font-size:20px;_position:absolute;_botom:-4px;position:absolute;top:10px;border-left:3px solid #42a85b;color:#3c4b57;background:#fff;}
.More{position:absolute;display:inline-block;padding:0 10px;border-radius:35px;background:#8498a8;color:#fff;position:absolute;right:-50px;top:10px;}
.More:hover{background:#506272}

.MainlCON{width:746px;height:350px;margin-top:20px;}
.MainlCT1{width:227px;height:348px;border:1px solid #d3d3d3;float:left}
.MainlCT1 dl dt{width:227px;height:310px;position: relative;overflow: hidden;}
.MainlCT1 dl dt img{width:227px;height:310px;}
.MainlCT1 dl dd{width:217px;height:37px;border-top:1px solid #d3d3d3;padding-left:10px;}
.MainlCT1 dl dd a{display:block;width:217px;height:37px;line-height:37px;font-size:16px;white-space:nowrap;text-overflow:ellipsis;-o-text-overflow:ellipsis; overflow: hidden;}

dl dt:hover img {-moz-transform: scale(1.2,1.2);-webkit-transform: scale(1.2,1.2);-o-transform: scale(1.2,1.2);transition: all 1s ease 0s;}
.MainlCT2{width:517px;height:350px;float:left}
.Dctpic{width:227px;height:166px;float:left;margin-left:30px;display:inline}
.Dctpic dl dt{width:227px;height:128px;position: relative;overflow: hidden;}
.Dctpic dl dt img{width:227px;height:128px;}
.Dctpic dl dd{width:215px;height:37px;border:1px solid #d3d3d3;border-top:none;line-height:37px;padding-left:10px;}
.Dctpic dl dd a{font-size:14px;color:#777;display:block;width:215px;height:37px;white-space:nowrap;text-overflow:ellipsis;-o-text-overflow:ellipsis; overflow: hidden;}

.marginTop{margin-top:19px;}
.Main1right{width:228px;height:330px;float:right}
.Mainbt2{width:83%}
.MRulcon {margin-top:30px;}
.MRulcon li{width:228px;height:29px;border-bottom:1px dashed #b2b2b2;line-height:29px;}
.MRulcon li i{color:#e0e0e0;margin-right:5px;float:left}
.MRulcon li a{color:#000;display:block;float:left;width:210px;height:29px;white-space:nowrap;text-overflow:ellipsis;-o-text-overflow:ellipsis; overflow: hidden;font-size:14px;}
.MRulcon li a:hover{text-decoration:underline;color:#ff0000}


/*第二部分*/

.Mainbody{width:100%;height:335px;background:#f3f3f3}
.Mainbt3 span{background:#f3f3f3}
.Mainbt4 span{background:#f3f3f3}
.Main2con{width:1004px;height:315px;padding-top:20px;margin:0 auto}
.Mian2Left{width:746px;height:315px;float:left}
.Mian2ct{width:746px;height:315px;float:left;margin-top:20px;}

.Mian2ct{width:740px;height:100px;height:auto!important;overflow:hidden;position:relative;padding-bottom:33px;}
.Mian2ct dl {width: 226px;float: left;margin-top:25px;}
.Mian2ct dl.NOmarginr{margin-right:0;}
.Mian2ct dl dt {height: 149px;margin-bottom: 8px;position: relative;overflow: hidden;}
.Mian2ct dl dd {height: 24px;line-height: 24px;color: #999;}
.Mian2ct dl dd a {font-size: 14px;}
.Mian2ct dl:hover dd a {color: #ec1a1a;}
.Mian2ct dl:hover img {-moz-transform: scale(1.2,1.2);-webkit-transform: scale(1.2,1.2);-o-transform: scale(1.2,1.2);transition: all 1s ease 0s;}

.Marginlr{margin:0 30px;}
.MRulcon2 {margin-top:35px;}
.MRulcon2 li{width:228px;height:30px;line-height:30px;}
.MRulcon2 li a{color:#333;font-size:14px}
.MRulcon2 li i{display:block;float:left;background:#e40000;width:16px;height:16px;text-align:center;line-height:16px;color:#fff;margin-right:5px;margin-top:8px;}
.MRulcon2 li a{width:207px;float:left;display:block;height:29px;white-space:nowrap;text-overflow:ellipsis;-o-text-overflow:ellipsis; overflow: hidden;font-size:14px;}
.Margin15{margin:0 15px;}


.Main3con{width:1004px;height:310px;padding-top:20px;margin:0 auto; }
.Mian3ct{width:1004px;}
.Marginlr2{margin-right:30px;}

.Main4body{width:100%;height:155px;border-top:1px solid #acd4b6;background:url(../images/btmbg.png) repeat;}
.Main4con{width:1002px;height:155px;margin:0 auto;}
/*教师团队*/
.Teachermian{width:1000px;height:440px;margin:0 auto}
.Mainbt5{width:100%;}
.Mainbt5 span{left:449px;padding:0 15px;border-left:0;}

.Teachercon{height:290px;padding-top:30px;}
.Teacher-dl{width:152px;height:290px;margin:0 24px;}
.Teacher-dl a{display:block}
.Teacher-dl a dt{width:144px;height:144px;padding:3px;margin-bottom:15px;position: relative;overflow: hidden;border-radius:50%;border:1px solid #f1f1f1}
.Teacher-dl a dt img{width:144px;height:144px;border-radius:50%;}
.Teacher-dl a dd{width:152px;line-height:24px;text-align:center;}
.Teacher-dl a dd.dd-name{font-size:14px;color:#2c2c2c}
.Teacher-dl a dd.dd-js{font-size:12px;color:#888}
.Teacher-dl a:hover dt img{-moz-transform: scale(1.2,1.2);-webkit-transform: scale(1.2,1.2);-o-transform: scale(1.2,1.2);transition: all 1s ease 0s;}
.MoreTeacher{display:block;width:246px;height:32px;background:#8498a8;color:#fff;margin:0 auto;border-radius:3px;text-align:center;line-height:32px;font-size:14px;}




.FriendLink{width:630px;height:130px;padding-top:25px;float:left;}
.FriendLink h3{font-size:20px;line-height:40px;color:#333;padding-left:15px;}
.friendul li{float:left;color:#666;line-height:24px;}
.friendul li a{display:inline-block;padding:0 13px;font-size:12px;color:#666}
.friendul li a:hover{text-decoration:underline}
.Main4ct2{width:340px;height:95px;float:left;padding-top:40px;padding-left:30px;}
.Mc1icon{width:145px;height:95px;float:left;}
.Main4ct2 a{display:block;width:145px;height:70px;background:#bdd77b;font-size:16px;color:#fff;line-height:70px;}
.Mc1icon2 a{border-left:2px solid #cbe290}
.Main4ct2 a:hover{background:#7bae52}
.Main4ct2 a i{display:block;width:25px;height:28px;background:url(../images/icons.png) no-repeat;float:left;}
.Main4ct2 a.Helpcenter i{width:34px;height:30px;background-position:right top;margin:22px 10px 0 24px}
.Main4ct2 a.Questions i{width:28px;height:35px;background-position:right -58px;margin:22px 10px 0 21px}
.Main4ct2 a.wpxz i{width:30px;height:28px;background-position:right -223px;margin:22px 0 0 20px}
.Main4ct2 span{display:block;text-align:center;line-height:24px;}



.ewm{width:121px;height:121px;float:left;padding:34px 0 0 17px;}


.Footer{width:100%;height:60px;background:#6b85a8;color:#fff;font-size:12px;line-height:24px;text-align:center;padding-top:15px;}








