<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>东莞-紫色版</title>
<link href="css/css.css" type="text/css" rel="stylesheet"/>
<script src="js/jquery-1.7.2.min.js"></script>
<script src="js/jquery-often-effects.js" type="text/javascript"></script>
<script type="text/javascript" src="js/scroll.js"></script>

<script type="text/javascript">
$(function(){
	$("div.list_lh").myScroll({
		speed:40, //数值越大，速度越慢
		rowHeight:36 //li的高度
	});
});
</script>
</head>
<body>
<div class="WrapHbanner"></div>
<!--导航开始-->
<div class="Nav">
	<div class="wrap1000">
    	<ul class="clearfix">
        	<li class="licur"><a href="#">首页</a></li>
            <li><a href="#">职业信息库</a></li>
            <li><a href="#">专业建设库</a></li>
            <li><a href="#">课程资源库</a></li>
            <li><a href="#">实训项目库</a></li>
            <li><a href="#">培训认证库</a></li>
            <li><a href="#">素材库</a></li>
            <li><a href="#">标志性资源库</a></li>
        </ul>
    </div>
</div>
<div class="wrap10002">
	<div class="Wrapleft fl">
		<div class="LeftBt">专业课程</div>
		<span class="Iconcp"><i></i></span>
		<div class="LeftCon1">
			<span class="Leftcon-bt">初级</span>
			<ul class="Leftcon-ul">
				<li><a href="#" target="_blank">XXXXXXX初级分类</a></li>
				<li><a href="#" target="_blank">XXXXXXX初级分类</a></li>
				<li><a href="#" target="_blank">XXXXXXX初级分类</a></li>
				<li><a href="#" target="_blank">XXXXXXX初级分类</a></li>
				<li><a href="#" target="_blank">XXXXXXX初级分类</a></li>
			</ul>
			<a href="#" target="_blank" class="Moretb"></a>
		</div>
		<div class="LeftCon1 marginT24">
			<span class="Leftcon-bt">中级</span>
			<ul class="Leftcon-ul">
				<li><a href="#" target="_blank">XXXXXXX初级分类</a></li>
				<li><a href="#" target="_blank">XXXXXXX初级分类</a></li>
				<li><a href="#" target="_blank">XXXXXXX初级分类</a></li>
				<li><a href="#" target="_blank">XXXXXXX初级分类</a></li>
				<li><a href="#" target="_blank">XXXXXXX初级分类</a></li>
			</ul>
			<a href="#" target="_blank" class="Moretb"></a>
		</div>
		<div class="LeftCon1 marginT24">
			<span class="Leftcon-bt">高级</span>
			<ul class="Leftcon-ul">
				<li><a href="#" target="_blank">XXXXXXX初级分类</a></li>
				<li><a href="#" target="_blank">XXXXXXX初级分类</a></li>
				<li><a href="#" target="_blank">XXXXXXX初级分类</a></li>
				<li><a href="#" target="_blank">XXXXXXX初级分类</a></li>
				<li><a href="#" target="_blank">XXXXXXX初级分类</a></li>
			</ul>
			<a href="#" target="_blank" class="Moretb"></a>
		</div>
		
		
	</div>
	<!---left结束-->
	<div class="WrapCenter fl">
		<div class="Centermain1">
			<span class="Csjtb"><img src="images/sjtb.png" /></span>
			<div class="Cenm1bt"><span class="Cenm1bt-SP"><i></i></span><span class="Cenm1bt-bt">专业标准库</span><a href="#" target="_blank" class="BT-more">MORE</a></div>
			<ul class="Listulcon">
				<li><i><img src="images/music.jpg" /></i><a href="#" target="_blank">XXX专业标准---------------------------</a><span>2015-05-22</span></li>
				<li><i><img src="images/music.jpg" /></i><a href="#" target="_blank">XXX专业标准---------------------------</a><span>2015-05-22</span></li>
				<li><i><img src="images/music.jpg" /></i><a href="#" target="_blank">XXX专业标准---------------------------</a><span>2015-05-22</span></li>
				<li><i><img src="images/music.jpg" /></i><a href="#" target="_blank">XXX专业标准---------------------------</a><span>2015-05-22</span></li>
			</ul>
		</div>
		<!---Centermain1结束-->
		<div class="Centermain2">
			<div class="Cenm2bt"><span class="Cenm2bt-SP"></span><span class="Cenm2bt-bt"><i>标志性资源库</i></span><a href="#" target="_blank" class="BT-more BT-more2">MORE</a></div>
			<ul class="Listulcon Listulcon2">
				<li><i><img src="images/music.jpg" /></i><a href="#" target="_blank">XXX专业标准</a><span>2015-05-22</span></li>
				<li><i><img src="images/music.jpg" /></i><a href="#" target="_blank">XXX专业标准</a><span>2015-05-22</span></li>
				<li><i><img src="images/music.jpg" /></i><a href="#" target="_blank">XXX专业标准</a><span>2015-05-22</span></li>
				<li><i><img src="images/music.jpg" /></i><a href="#" target="_blank">XXX专业标准</a><span>2015-05-22</span></li>
				<li class="NOboder"><i><img src="images/music.jpg" /></i><a href="#" target="_blank">XXX专业标准</a><span>2015-05-22</span></li>
			</ul>
		</div>
	   <!---Centermain2结束-->
		<div class="Centermain3">
			<div class="Cenm3con1 fl">
				<div class="Cm3con-bt"><span class="Cenm3bt-SP"><i></i></span><span class="Cenm3bt-bt">热门资源</span><a href="#" target="_blank" class="BT-more-tb"></a></div>
				<ul class="Listulcon Listulcon3">
					<li><i><img src="images/music.jpg" /></i><a href="#" target="_blank">专业标准------------</a><span>2015-05-22</span></li>
					<li><i><img src="images/music.jpg" /></i><a href="#" target="_blank">专业标准------------</a><span>2015-05-22</span></li>
					<li><i><img src="images/music.jpg" /></i><a href="#" target="_blank">专业标准------------</a><span>2015-05-22</span></li>
				</ul>
			</div>
			<div class="Cenm3con1 fr">
				<div class="Cm3con-bt"><span class="Cenm3bt-SP Cenm3bt-SP2"><i></i></span><span class="Cenm3bt-bt">最新资源</span><a href="#" target="_blank" class="BT-more-tb"></a></div>
				<ul class="Listulcon Listulcon3">
					<li><i><img src="images/music.jpg" /></i><a href="#" target="_blank">最新资源------------</a><span>2015-05-22</span></li>
					<li><i><img src="images/music.jpg" /></i><a href="#" target="_blank">最新资源------------</a><span>2015-05-22</span></li>
					<li><i><img src="images/music.jpg" /></i><a href="#" target="_blank">最新资源------------</a><span>2015-05-22</span></li>
				</ul>
			</div>
		</div>
	</div>
	<!---center结束-->
	<div class="WrapRight fr">
		<div class="WRmian1">
			<div class="WRm1bt"><span class="WRm1bt-sp"><i></i></span>项目介绍</div>
			<ul class="WRmul">
				<li><a href="#" target="_blank">XXXX项目介绍</a></li>
				<li><a href="#" target="_blank">XXXX项目介绍</a></li>
				<li><a href="#" target="_blank">XXXX项目介绍</a></li>
				<li><a href="#" target="_blank">XXXX项目介绍</a></li>
				<li><a href="#" target="_blank">XXXX项目介绍</a></li>
				<li><a href="#" target="_blank">XXXX项目介绍</a></li>
			</ul>
		</div>
		<div class="WRmian1 WRmian2 marginT24">
			<div class="WRm1bt"><span class="WRm1bt-sp WRm1bt-sp2"><i></i></span>行业资讯</div>
			<ul class="WRmul">
				<li><a href="#" target="_blank">XXXX项目介绍</a></li>
				<li><a href="#" target="_blank">XXXX项目介绍</a></li>
				<li><a href="#" target="_blank">XXXX项目介绍</a></li>
				<li><a href="#" target="_blank">XXXX项目介绍</a></li>
				<li><a href="#" target="_blank">XXXX项目介绍</a></li>
			</ul>
		</div>
		<div class="WRmian3 marginT24">
			<div class="Wmlist2-seacher">
				<input type="text" class="Seacherinp" />
				<a href="#" class="Seacherbttn">搜索</a>
			</div>
		<div class="WMlist2-con">
			<div class="Wmlst2-con-img"><img src="images/cjimg.jpg" /></div>
			<p><span>文本<i>25</i></span><span>图片<i>5</i></span><span>视频<i>2</i></span><span>音频<i>25</i></span><span>文本<i>25</i></span><span>图片<i>5</i></span><span>视频<i>2</i></span><span>音频<i>25</i></span></p>
		</div>
		
		</div>
		
	</div>
	<!---right结束-->
	
</div>

<!--底部开始-->


<div class="footer">
版权所以  2015  东莞职业技术学院  AII Right Reserved
</div>














</body>
</html>
