<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>广东省学习网</title>
<link href="css/index.css" type="text/css" rel="stylesheet"/>
<script type="text/javascript" src="js/jquery-1.7.2.min.js">
</script>
<script type="text/javascript">
$(function() {
var sWidth = $("#focus").width(); //获取焦点图的宽度（显示面积）
var len = $("#focus ul li").length; //获取焦点图个数
var index = 0;
var picTimer;
//以下代码添加数字按钮和按钮后的半透明条，还有上一页、下一页两个按钮
//var btn = "<div class='btnBg'></div><div class='btn'>";
//for(var i=0; i < len; i+1) {
//btn += "<span></span>";
//}
//$("#focus").append(btn);
//$("#focus .btnBg").css("opacity",0.5);
//为小按钮添加鼠标滑入事件，以显示相应的内容
$("#focus .btn span").css("opacity",0.4).mouseenter(function() {
index = $("#focus .btn span").index(this);
showPics(index);
}).eq(0).trigger("mouseenter");
//上一页、下一页按钮透明度处理
$("#focus .preNext").css("opacity",0.2).hover(function() {
$(this).stop(true,false).animate({"opacity":"0.5"},300);
},function() {
$(this).stop(true,false).animate({"opacity":"0.2"},300);
});
//上一页按钮
$("#focus .pre").click(function() {
index -= 1;
if(index == -1) {index = len - 1;}
showPics(index);
});
//下一页按钮
$("#focus .next").click(function() {
index += 1;
if(index == len) {index = 0;}
showPics(index);
});
//本例为左右滚动，即所有li元素都是在同一排向左浮动，所以这里需要计算出外围ul元素的宽度
$("#focus ul").css("width",sWidth * (len));
//鼠标滑上焦点图时停止自动播放，滑出时开始自动播放
$("#focus").hover(function() {
clearInterval(picTimer);
},function() {
picTimer = setInterval(function() {
showPics(index);
index++;
if(index == len) {index = 0;}
},3000); //此4000代表自动播放的间隔，单位：毫秒
}).trigger("mouseleave");
//显示图片函数，根据接收的index值显示相应的内容
function showPics(index) { //普通切换
var nowLeft = -index*sWidth; //根据index值计算ul元素的left值
$("#focus ul").stop(true,false).animate({"left":nowLeft},300); //通过animate()调整ul元素滚动到计算出的position
$("#focus .btn span").removeClass("on").eq(index).addClass("on"); //为当前的按钮切换到选中的效果
$("#focus .btn span").stop(true,false).animate({"opacity":"0.4"},300).eq(index).stop(true,false).animate({"opacity":"0.4"},300); //为当前的按钮切换到选中的效果
}
});
/*图书倒计时*/
var maxTimes = new Array();
var now = new Date();
$(function() {
$.each($(".wr"),function(i,obj){
maxTimes[i] = {"id":$(obj).attr("id"),"time":$(obj).html().replace(/<b><\/b>/i,"")};
});
setInterval(resetTimes,1000);
});
</script>
</head>

<body>
<div class="WrapTop">
	<div class="WrapTopcon">
		<a href="http://kj.gdlll.cn/kj/toIndex.do" target="_blank" class="TopFH"> 《 返回广东终身学习网 </a>
		
	</div>
</div>
<div class="WrapHeader">
	<div class="Logo"><a href="/"><img src="images/logo.png" /></a></div>
	<div class="HeaderSeacher">
		<input type="text" class="Seacherinp" />
		<a href="#" class="Seacherbg"><img src="images/seacherbg.png" /></a>
	</div>
	<div class="Tell"><img src="images/tell.png" /></div>
	<a href="#" target="_blank" class="YJFK"></a>
	<a href="#" target="_blank" class="QQZX" title="12333"></a>
</div>
<div class="Wrapnav">
	<div class="Navmain">
		<ul>
			<li class="Noboder licur"><a href="/">首页</a></li>
			<li><a href="/">学习动态 </a></li>
			<li><a href="/">政策文件</a></li>
			<li><a href="/">学习指南</a></li>
			<li><a href="http://gdlll.fy.chaoxing.com/portal/courseNetwork/index " target="_blank">选课中心 </a></li>
			<li><a href="/">参培企业</a></li>
			<li><a href="/">支持服务</a></li>
			<li class="Noboder2"><a href="http://i.mooc.chaoxing.com/space/index.shtml" target="_blank">学习空间</a></li>
		</ul>
	</div>
</div>
<!--头部，导航END-->
<div class="Banner">
	<div class="changePicture">
		<div class="banner_bj_01 cartoon"></div>
		<div class="banner_bj_02 cartoon"></div>
		<div class="banner_bj_03 cartoon"></div>
	</div> 
<!--登录-->
	<div class="Wrapdl">
		<div class="DLBT">学员登录</div>
		<div class="DLcon">
			<div class="Dlname">账号<input type="text" class="DLinput" value="电子邮箱" onfocus="if(this.value=='电子邮箱'){this.value=''}" onblur="if(this.value==''){this.value='电子邮箱'}" style="color:#CCC;padding-left:5px;" /></div>
			<div class="Dlname">密码<input type="text" class="DLinput" value="请输入密码" onfocus="if(this.value==defaultValue) {this.value='';this.type='password'}" onblur="if(!value) {value=defaultValue;  this.type='text';}" style="color:#CCC;padding-left:5px" /></div>
			<a href="#" target="_blank" class="DLBTON" style="margin-bottom:15px;">登录</a>
			<a href="#" target="_blank" style="font-szie:14px;color:#fff;padding-top:15px;margin-left:45px; text-decoration:underline">如何注册？</a><a href="#" target="_blank" style="font-szie:14px;color:#fff;margin-left:15px;text-decoration:underline">忘记密码？</a>
		</div>
		<div class="DLcon"  style="display:none">
			<p class="Dlpcon">欢迎你 张同学！</p>
			<a href="#" target="_blank" class="DLBTON DLBTON2">退出登录</a>
		</div>
		
	</div>
	
	
</div>



<!--banner END-->
<div class="Wrapmain1">
	<div class="WrapM1con">
		<div class="M1left">
			<div class="M1leftbt"><b>快速服务通道</b></div>
			<div class="M1leftcon">
				<ul>
					<li><a href="/" class="XXYQ">学习要求</a></li>
					<li><a href="/" class="XXLC">学习流程</a></li>
					<li><a href="/" class="KDXK">快速选课</a></li>
					<li><a href="/" class="ZSCX">证书查询</a></li>
					<li><a href="/" class="QYBB">企业报班</a></li>
					<li><a href="/" class="CJWT">常见问题</a></li>
				</ul>
			</div>
		</div>
		<div class="M1center">
			<div class="M1centerbt"><b>学习动态</b><a href="/" class="more"><img src="images/more.png" /></a></div>
			<div class="Dtjs">
				<div class="M1CON">
<div style="width:606px;height:155px;">
	 <div class="ipadRight">
		 <div id="focus">
			 <ul style="left:0px; width: 1383px;">
				 <li>
				 	<div class="M1ct1"><a href="/"><img src="images/m1pic.jpg" /></a></div>
				 	<div class="M1ct2">
						<p class="M1ct2bt"><a href="/">李克强总理柏林演讲释放三大信号：中国经济有信心</a><br /><span>[2014-10-12]</span></p>
						<p class="M1ctpcon">
						李克强在第七届中德经济技术合作论坛发表《在开放中再续合作黄金季》演讲。
	当地时间10日下午,中国国务院总理李克强在柏林与德国总...
						</p>
					</div>
				 </li>
				 <li>
				 	<div class="M1ct1"><a href="/"><img src="images/m1pic.jpg" /></a></div>
				 	<div class="M1ct2">
						<p class="M1ct2bt"><a href="/">dddddddddddddddddddddddddddddd</a><br /><span>[2014-10-12]</span></p>
						<p class="M1ctpcon">
						李克强在第七届中德经济技术合作论坛发表《在开放中再续合作黄金季》演讲。
	当地时间10日下午,中国国务院总理李克强在柏林与德国总...
						</p>
					</div>
				 </li>
				 <li>
				 	<div class="M1ct1"><a href="/"><img src="images/m1pic.jpg" /></a></div>
				 	<div class="M1ct2">
						<p class="M1ct2bt"><a href="/">bbbbbbbbbbbbbbbbbbbbbbbbbbbbb</a><br /><span>[2014-10-12]</span></p>
						<p class="M1ctpcon">
						李克强在第七届中德经济技术合作论坛发表《在开放中再续合作黄金季》演讲。
	当地时间10日下午,中国国务院总理李克强在柏林与德国总...
						</p>
					</div>
				 </li>
				 
			 </ul>
		     <div class="btnBg" style="opacity: 0.5;"></div>
             <div class="btn"><span style="opacity: 0.4;" class="on"></span><span style="opacity: 0.4;" class=""></span><span style="opacity: 0.4;" class=""></span></div>
          </div>
	 </div>

</div>


				</div>
			</div>
			
			
		</div>
		<div class="M1right"> 
			<div class="M1centerbt M1rightbt"><b>参培企业</b><a href="/" class="more"><img src="images/more.png" /></a></div>
			<div class="M1rightcon">
				<ul>
					<li><a href=="http://www.csg.cn/" target="_blank"><img src="images/qy1.png" /></a></li>
					<li class="Nomargin"><a href=="http://www.gagc.com.cn/ " target="_blank"><img src="images/qy2.png" /></a></li>
					<li><a href=="http://www.gree.com.cn/ " target="_blank"><img src="images/qy3.png" /></a></li>
					<li class="Nomargin"> <a href=="http://www.csair.com/cn/ " target="_blank"><img src="images/qy4.png" /></a></li>
					<li><a href=="http://www.gdwz.com.cn/" target="_blank"><img src="images/qy5.png" /></a></li>
					<li class="Nomargin"><a href=="http://www.cgbchina.com.cn/ " target="_blank"><img src="images/qy6.png" /></a></li>
					<li><a href=="http://www.huawei.com/cn/ " target="_blank"><img src="images/qy7.png" /></a></li>
					<li class="Nomargin"><a href=="http://www.tcl.com/  " target="_blank"><img src="images/qy8.png" /></a></li>
				</ul>
			</div>
		</div>
		
	</div>
</div>
<!--main1 end-->
<div class="Wrapmain2">
	<div class="M2left">
		<div class="M1centerbt M2leftbt"><b>企业管理</b><a href="http://gdlll.fy.chaoxing.com/portal/courseNetwork/index " target="_blank" class="more more2">>>更多</a></div>
		<div class="M2leftmain">
			<div class="M2leftct1">
				<div class="Mhoverbg">
					<div class="M2lct1img">
						<img src="images/pic1.jpg" />
						<b><img src="images/bx.png" /></b>
						<span>创业基础</span>
					</div>
					<div class="M2lct1bg" style="display:none;">
					所选课程已由政府购买，<br />不需要你再支付课程费用
					<a href="http://mooc.chaoxing.com/course/2128717.html" target="_blank"><img src="images/ck.png" /></a>
					</div>
				</div>
				<p class="M2pcon">
				通过课程内容的安排，教学方法的选择，教学工具的使用，教学渠道的拓展，使课程学习者掌握创业的基础知识和基本理论，熟悉创业的基本流程和基本方法...
				</p>
				<div class="M2leftbom">16学时</div>
			</div>
			<div class="M2leftct2">
				<div class="M2condiv1">
					<div class="Mhoverbg">
						<div class="M2condiv1_con">
							<div class="M2div1img"><img src="images/pic2.jpg" /><span>微观经济学</span></div>
							<div class="M2div1img_bom">
							20学时
							</div>
						</div>
						<div class="M2lct1bg M2lct1bg2" style="display:none;">
						所选课程已由政府购买，<br />不需要你再支付课程费用
						<a href="http://mooc.chaoxing.com/course/2128689.html " target="_blank"><img src="images/ck.png" /></a>
						</div>
					</div>
					<div class="Mhoverbg Mhoverbg2">
						<div class="M2condiv1_con">
							<div class="M2div1img"><img src="images/pic3.jpg" /><span>国际经济学</span></div>
							<div class="M2div1img_bom">
							16学时
							</div>
						</div>
						<div class="M2lct1bg M2lct1bg2" style="display:none;">
						所选课程已由政府购买，<br />不需要你再支付课程费用
						<a href="http://mooc.chaoxing.com/course/2128677.html"><img src="images/ck.png" /></a>
						</div>
					</div>
					
				</div>
			</div>
<div class="M2leftct2">
				<div class="M2condiv1">
					<div class="Mhoverbg">
						<div class="M2condiv1_con">
							<div class="M2div1img"><img src="images/pic4.jpg" /><span>创新创业领导力</span></div>
							<div class="M2div1img_bom">
							16学时
							</div>
						</div>
						<div class="M2lct1bg M2lct1bg2" style="display:none;">
						所选课程已由政府购买，<br />不需要你再支付课程费用
						<a href="http://mooc.chaoxing.com/course/2128709.html " target="_blank"><img src="images/ck.png" /></a>
						</div>
					</div>
					<div class="Mhoverbg Mhoverbg2">
						<div class="M2condiv1_con">
							<div class="M2div1img"><img src="images/pic5.jpg" /><span>中国经济热点问题研究</span></div>
							<div class="M2div1img_bom">
							12学时
							</div>
						</div>
						<div class="M2lct1bg M2lct1bg2" style="display:none;">
						所选课程已由政府购买，<br />不需要你再支付课程费用
						<a href=" http://mooc.chaoxing.com/course/2128693.html " target="_blank"><img src="images/ck.png" /></a>
						</div>
					</div>
					
				</div>
			</div>

		</div>
		
	</div>
<!--企业管理-->	
<div class="M2left M2right">
		<div class="M1centerbt M2leftbt"><b>知识产权</b><a href="http://gdlll.fy.chaoxing.com/portal/courseNetwork/index " target="_blank" class="more more2">>>更多</a></div>
		<div class="M2leftmain">
			<div class="M2leftct1">
				<div class="Mhoverbg">
					<div class="M2lct1img">
						<img src="images/zspic1.jpg" />
						<b><img src="images/bx.png" /></b>
						<span>商法</span>
					</div>
					<div class="M2lct1bg" style="display:none;">
					所选课程已由政府购买，<br />不需要你再支付课程费用
					<a href="http://mooc.chaoxing.com/course/2128671.html " target="_blank"><img src="images/ck.png" /></a>
					</div>
				</div>
				<p class="M2pcon">
				结合丰富的案例，通过抽丝剥茧的精细分析，从商法的调整对象、商法规范的特征以及商法的体系化等问题生动而雄辩地阐述商法理念。本课程旨在帮助学习者从整体上了解商法...
				</p>
				<div class="M2leftbom">20学时</div>
			</div>
			<div class="M2leftct2">
				<div class="M2condiv1">
					<div class="Mhoverbg">
						<div class="M2condiv1_con">
							<div class="M2div1img"><img src="images/zspic2.jpg" /><span>知识产权法</span></div>
							<div class="M2div1img_bom">
							8学时
							</div>
						</div>
						<div class="M2lct1bg M2lct1bg2" style="display:none;">
						所选课程已由政府购买，<br />不需要你再支付课程费用
						<a href="/"><img src="images/ck.png" /></a>
						</div>
					</div>
					<div class="Mhoverbg Mhoverbg2">
						<div class="M2condiv1_con">
							<div class="M2div1img"><img src="images/zspic3.jpg" /><span>创新与知识产权保护</span></div>
							<div class="M2div1img_bom">
							4学时
							</div>
						</div>
						<div class="M2lct1bg M2lct1bg2" style="display:none;">
						所选课程已由政府购买，<br />不需要你再支付课程费用
						<a href="/"><img src="images/ck.png" /></a>
						</div>
					</div>
					
				</div>
			</div>
<div class="M2leftct2">
				<div class="M2condiv1">
					<div class="Mhoverbg">
						<div class="M2condiv1_con">
							<div class="M2div1img"><img src="images/zspic4.jpg" /><span>维护知识产权途径</span></div>
							<div class="M2div1img_bom">
							8学时
							</div>
						</div>
						<div class="M2lct1bg M2lct1bg2" style="display:none;">
						所选课程已由政府购买，<br />不需要你再支付课程费用
						<a href="/"><img src="images/ck.png" /></a>
						</div>
					</div>
					<div class="Mhoverbg Mhoverbg2">
						<div class="M2condiv1_con">
							<div class="M2div1img"><img src="images/zspic5.jpg" /><span>知识产权纠纷实例</span></div>
							<div class="M2div1img_bom">
							4学时
							</div>
						</div>
						<div class="M2lct1bg M2lct1bg2" style="display:none;">
						所选课程已由政府购买，<br />不需要你再支付课程费用
						<a href="/"><img src="images/ck.png" /></a>
						</div>
					</div>
					
				</div>
			</div>

		</div>

	</div>
 <!--知识产权结束-->
</div>
<!--main2 end-->
<div class="Wrapmain3">
	<div class="M3con">
		<div class="M3bt">技术标准<a href="http://gdlll.fy.chaoxing.com/portal/courseNetwork/index " class="MOre" target="_blank">>>更多</a></div>
		<div class="M3main">
			<div class="Mhoverbg">
				<div class="M3ct1">
					<img src="images/jspic1.jpg" />
					<div class="M2div1img_bom M2div1img_bom2">
					<p>项目管理学</p>
					20学时
					</div>
				</div>
				<div class="M2lct1bg M2lct1bg3" style="display:none;">
				所选课程已由政府购买，<br />不需要你再支付课程费用
				<a href="http://mooc.chaoxing.com/course/2128673.html " target="_blank"><img src="images/ck.png" /></a>
				</div>
			</div>
		</div>
		<div class="M3main">
			<div class="Mhoverbg">
				<div class="M3ct1">
					<img src="images/jspic2.jpg" />
					<div class="M2div1img_bom M2div1img_bom2">
					<p>创新创业执行力</p>
					16学时
					</div>
				</div>
				<div class="M2lct1bg M2lct1bg3" style="display:none;">
				所选课程已由政府购买，<br />不需要你再支付课程费用
				<a href="http://mooc.chaoxing.com/course/2128711.html" target="_blank"><img src="images/ck.png" /></a>
				</div>
			</div>
		</div>
		<div class="M3main">
			<div class="Mhoverbg">
				<div class="M3ct1">
					<img src="images/jspic3.jpg" />
					<div class="M2div1img_bom M2div1img_bom2">
					<p>广东标准化大讲堂</p>
					4学时
					</div>
				</div>
				<div class="M2lct1bg M2lct1bg3" style="display:none;">
				所选课程已由政府购买，<br />不需要你再支付课程费用
				<a href="/"><img src="images/ck.png" /></a>
				</div>
			</div>
		</div>
		<div class="M3main">
			<div class="Mhoverbg">
				<div class="M3ct1">
					<img src="images/jspic4.jpg" />
					<div class="M2div1img_bom M2div1img_bom2">
					<p>ISO质量体系认证</p>
					4学时
					</div>
				</div>
				<div class="M2lct1bg M2lct1bg3" style="display:none;">
				所选课程已由政府购买，<br />不需要你再支付课程费用
				<a href="#" target="_blank"><img src="images/ck.png" /></a>
				</div>
			</div>
		</div>
		<div class="M3main M3main2">
			<div class="Mhoverbg">
				<div class="M3ct1">
					<img src="images/jspic5.jpg" />
					<div class="M2div1img_bom M2div1img_bom2">
					<p>质量管理</p>
					4学时
					</div>
				</div>
				<div class="M2lct1bg M2lct1bg3" style="display:none;">
				所选课程已由政府购买，<br />不需要你再支付课程费用
				<a href="#" target="_blank"><img src="images/ck.png" /></a>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="Wrapmain4">
	<div class="M4bt">国学智慧<a href="http://gdlll.fy.chaoxing.com/portal/courseNetwork/index " target="_blank" class="MOre">>>更多</a></div>
		<div class="M3main">
			<div class="Mhoverbg">
				<div class="M3ct1">
					<img src="images/zhpic1.jpg" />
					<div class="M2div1img_bom M2div1img_bom2">
					<p>国学智慧</p>
					20学时
					</div>
				</div>
				<div class="M2lct1bg M2lct1bg3" style="display:none;">
				所选课程已由政府购买，<br />不需要你再支付课程费用
				<a href="http://mooc.chaoxing.com/course/2128681.html" target="_blank"><img src="images/ck.png" /></a>
				</div>
			</div>
		</div>
		<div class="M3main">
			<div class="Mhoverbg">
				<div class="M3ct1">
					<img src="images/zhpic2.jpg" />
					<div class="M2div1img_bom M2div1img_bom2">
					<p>中华诗词之美</p>
					20学时
					</div>
				</div>
				<div class="M2lct1bg M2lct1bg3" style="display:none;">
				所选课程已由政府购买，<br />不需要你再支付课程费用
				<a href="http://mooc.chaoxing.com/course/2128665.html " target="_blank"><img src="images/ck.png" /></a>
				</div>
			</div>
		</div>
		<div class="M3main">
			<div class="Mhoverbg">
				<div class="M3ct1">
					<img src="images/zhpic3.jpg" />
					<div class="M2div1img_bom M2div1img_bom2">
					<p>儒学与生活</p>
					16学时
					</div>
				</div>
				<div class="M2lct1bg M2lct1bg3" style="display:none;">
				所选课程已由政府购买，<br />不需要你再支付课程费用
				<a href="http://mooc.chaoxing.com/course/2128683.html" target="_blank"><img src="images/ck.png" /></a>
				</div>
			</div>
		</div>
		<div class="M3main">
			<div class="Mhoverbg">
				<div class="M3ct1">
					<img src="images/zhpic4.jpg" />
					<div class="M2div1img_bom M2div1img_bom2">
					<p>书法鉴赏</p>
					12学时
					</div>
				</div>
				<div class="M2lct1bg M2lct1bg3" style="display:none;">
				所选课程已由政府购买，<br />不需要你再支付课程费用
				<a href="http://mooc.chaoxing.com/course/2128719.html" target="_blank"><img src="images/ck.png" /></a>
				</div>
			</div>
		</div>
		<div class="M3main M3main2">
			<div class="Mhoverbg">
				<div class="M3ct1">
					<img src="images/zhpic5.jpg" />
					<div class="M2div1img_bom M2div1img_bom2">
					<p>中华传统思想-对话先秦哲学</p>
					24学时
					</div>
				</div>
				<div class="M2lct1bg M2lct1bg3" style="display:none;">
				所选课程已由政府购买，<br />不需要你再支付课程费用
				<a href="http://mooc.chaoxing.com/course/2128667.html " target="_blank"><img src="images/ck.png" /></a>
				</div>
			</div>
		</div>
</div>
<div class="Wrapmain4 Wrapmain5" style="display:none">
	<div class="M4bt M5bt">付费课程<a href="http://gdlll.fy.chaoxing.com/portal/courseNetwork/index " target="_blank" class="MOre">>>更多</a></div>
	<div class="M5con">
		<dl class="M5conct1">
			<dt><a href="/"><img src="images/icon1.png" /></a></dt>
			<dd><a href="/">广东开发大学光华商学院</a></dd>
		</dl>
		<dl class="M5conct1">
			<dt><a href="/"><img src="images/icon2.png" /></a></dt>
			<dd><a href="/">广东会计人员继续教育培训</a></dd>
		</dl>
		<dl class="M5conct1">
			<dt><a href="/"><img src="images/icon3.png" /></a></dt>
			<dd><a href="/">教师继续教育网</a></dd>
		</dl>
		<dl class="M5conct1">
			<dt><a href="/"><img src="images/icon4.png" /></a></dt>
			<dd><a href="/">斯坦福英语</a></dd>
		</dl>
		<dl class="M5conct1">
			<dt><a href="/"><img src="images/icon5.png" /></a></dt>
			<dd><a href="/">PMP认证</a></dd>
		</dl>
		<dl class="M5conct1">
			<dt><a href="/"><img src="images/icon6.png" /></a></dt>
			<dd></dd>
		</dl>
	</div>
</div>
<div class="FriendLink"  style="margin-top:10px;">
	<div class="Linkcon">
		<span>友情链接</span><i><img src="images/link.png" /></i>
		<ul class="Linkul">
			<li><a href="http://www.gdrtvu.edu.cn/ " target="_blank">广东开放大学</a></li>
			<li><a href="http://www.gdhrss.gov.cn/  " target="_blank">广东省人力资源和社会保障厅</a></li>
			<li><a href="http://www.gdei.gov.cn/ " target="_blank">广东省经济和信息化委员会</a></li>
			<li><a href="http://www.gdqts.gov.cn/" target="_blank">广东省质量技术监督局</a></li>
			<li><a href="http://www.gdipo.gov.cn/" target="_blank">广东省知识产权局</a></li>
		</ul>
	</div>
</div>
<div class="Footer">
服务热线：400-811-3300 粤ICP备05008834号<br />
主办单位：广东省人力资源和社会保障厅、广东省经济和信息化委员会、广东省质量监督局、广东省知识产权局<br />
承办单位：广东开放大学 &ensp;&ensp;&ensp;&ensp; 技术支持：北京世纪超星、广东亿迅科技有限公司<br />
<a href="#" target="_blank" style="color:#ccc">后台管理</a>

</div>

<script>
	$(function(){
		$(".Mhoverbg").mouseover(function(){
			$(this).children().hide();
			$(this).children().next().show();
			}).mouseout(function(){
			$(this).children().show();
			$(this).children().next().hide();
				})
		
		})
</script>
<script>
var k,m=0;
function opacityChange(){
	if($('.cartoon').eq(m).css('zIndex')<=-1){
		$('.cartoon').eq(m).css('zIndex',$('.cartoon').length)
	};
	$('.cartoon').eq(m).animate({opacity:0},1000,function(){
		$(this).css({'zIndex':-1-m,'opacity':1});
		if(m<$('.cartoon').length-1){
			m++;
		}else if(m>=$('.cartoon').length-1){
			m=0;
			for(var i=0;i<$('.cartoon').length;i++){
				$('.cartoon').eq(i).css({zIndex:$('.cartoon').length-i});				
				}
		}
		$('.index_num li').removeClass('cur');
		$('.index_num li').eq(m).addClass('cur');
	});
};
k=setInterval(opacityChange,3000);
</script>
<script src="js/backtop.min.js" language="javascript" type="text/javascript"></script>
</body>
</html>
