<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>首页-湖南会计</title>
		<link href="css/common.css" rel="stylesheet" type="text/css" />
		<link href="css/index.css" rel="stylesheet" type="text/css" />
		<script src="js/jquery-1.9.0.min.js" type="text/javascript"></script>
		<script type="text/jscript" src="js/jqnav.js"></script>
		<script src="js/slider.js"></script>
	</head>

<body>
<div class="WrapHeader wid1200">
	<div class="Head-Top">
		<div class="Head-zcenter">
			<div class="WrapHeadRight fr">
				<div class="Head-con fl">
					<div class="H-topcon fl">
						<a href="../泛雅平台交流中心/首页.html" class="Htopuser"><i></i>用户交流中心</a>
						<a href="#" class="Htopcpin"><i></i>产品中心</a>
					</div>
					<script>
						$(function(){
							$(".DLafter").hover(function(){
								$(".Dlcont").show();
								},function(){
								$(".Dlcont").hide();	
									})
							$(".Kaike").hover(function(){
								$(".KKulshow").show();
								},function(){
								$(".KKulshow").hide();	
									})
							
							})
					</script>
					<div class="Beforedl" style="display:none"><a href="#" class="DLbtn fs14">登录</a><a href="#" class="Zcbtn fs14">注册</a></div>
					<div class="DLafter">
						<a href="javascript:;" class="DLafternamer">上官飞燕</a>
						<ul class="Dlcont">
							<li><a href="#"><i></i>个人空间</a></li>
							<li><a href="#"><i class="tuichu"></i>退出登录</a></li>
						</ul>
					</div>
					

				</div>
		    </div>
		</div>
	 </div>
	 <!--灰色公共头部结束-->
	<div class="Head-center wid1200">
		<div class="Logo fl"><a href="#"><img src="images/logo.png" /></a></div>
		<div class="HeadCenter-right fr">

			<div class="HeadSeacher fl">
				<input type="text" class="Seachinput"  value="搜索课程、老师" onfocus="if(this.value=='搜索课程、老师'){this.value=''}" onblur="if(this.value==''){this.value='搜索课程、老师'}"   />
				<a href="#" class="Seacherbtn"></a>
			</div>
		</div>
	</div>
</div>		
<!--headTOP结束-->
<div class="HeadNav">
	<div class="wid1200 Nav">
		<ul>
			<li class="LICUR"><a href="#">首页</a></li>
			<li><a href="#">新闻资讯</a></li>
			<li><a href="#">通知公告</a></li>
			<li><a href="#">课程</a></li>
			<li><a href="#">联盟成员</a></li>
			<li><a href="#">关于联盟</a></li>
		</ul>
	</div>
</div>
<!--HeadNav结束-->	
<div class="banner">
	<div class="focus">
		<div id="focusPic" class="sliderwrapper">
			<div class="contentdiv" style="display:block;">
			<a href="http://www.baidu.com" target="_blank">
				<div class="f_pic focus_1"></div>
				</a>
			</div>
			<div class="contentdiv">
				<div class="f_pic focus_2"></div>
			</div>
			<div class="contentdiv">
				<div class="f_pic focus_3"></div>
			</div>
			<div class="contentdiv">
				<div class="f_pic focus_4"></div>
			</div>
			
		</div>
		<div id="paginate-focusPic" class="pagination">
			<i class="toc"></i><i class="toc"></i><i class="toc"></i><i class="toc"></i>
		</div>
	</div>
	<div class="BannerCON">
		<div class="Btzgg">
			<div class="SPggbt"><b class="Tzgg-bt">通知公告</b><a href="#" class="Moregg"> 更多>> </a></div>
			<ul class="Btzulcon">
				<li><span>201505<br /><i>12</i></span><a href="#">越大学联盟召开校办产负责人第五次联席会议</a></li>
				<li><span>201505<br /><i>12</i></span><a href="#">2015年第4期系统更新说明</a></li>
				<li><span>201505<br /><i>12</i></span><a href="#">越大学联盟召开校办产负责人第五次联席会议</a></li>
				<li><span>201505<br /><i>12</i></span><a href="#">越大学联盟召开校办产负责人第五次联席会议</a></li>
			</ul>
			<a href="#" class="Appxz">APP下载</a>
		</div>
	</div>
	
</div>
<script type="text/javascript">
    featuredcontentslider.init({id: "focusPic",contentsource: ["inline", ""],toc: "#increment",nextprev: ["", ""], revealtype: "mouseover", enablefade: [true, 0.15], autorotate: [true, 4000], delay: 150,onChange: function(previndex, curindex){}});
</script>	


	<div class="BannerCON">
		<div class="Btzgg">
			<div class="SPggbt"><b class="Tzgg-bt">通知公告</b><a href="#" class="Moregg"> 更多>> </a></div>
			<ul class="Btzulcon">
				<li><span>201505<br /><i>12</i></span><a href="#">越大学联盟召开校办产负责人第五次联席会议</a></li>
				<li><span>201505<br /><i>12</i></span><a href="#">2015年第4期系统更新说明</a></li>
				<li><span>201505<br /><i>12</i></span><a href="#">越大学联盟召开校办产负责人第五次联席会议</a></li>
				<li><span>201505<br /><i>12</i></span><a href="#">越大学联盟召开校办产负责人第五次联席会议</a></li>
			</ul>
			<a href="#" class="Appxz">APP下载</a>
		</div>
	</div>
<!--Banner结束-->

<div class="Wrapmain1">
	<div class="wid1200">
		<div class="Wrapm1ct1">
		<a href="#">
		<img src="images/pic1.jpg" />
		<span>国学系列——礼</span>
		</a>
		</div>
		<div class="Wrapm1ct1">
		<a href="#">
		<img src="images/pic1.jpg" />
		<span>国学系列——礼</span>
		</a>
		</div>
		<div class="Wrapm1ct1">
		<a href="#">
		<img src="images/pic1.jpg" />
		<span>国学系列——礼</span>
		</a>
		</div>
		<div class="Wrapm1ct1">
		<a href="#">
		<img src="images/pic1.jpg" />
		<span>国学系列——礼</span>
		</a>
		</div>
		
		<div class="Wrapm1ct1 nomargin">
		<a href="#">
		<img src="images/pic1.jpg" />
		<span>国学系列——礼</span>
		</a>
		</div>
	</div>
</div>



<div class="Wrapmian1 wid1200">
	<div class="Hotkec">
		<div class="MianBT"><span><i></i>热门课程</span></div>
			<div class="Hotkec-left fl">
				<dl>
					<a href="http://mooc1.chaoxing.com/course/139239.html"  target="_blank">
						<dt><img src="images/pic2.jpg" width="461" height="257" /><span>海洋地质学进展<b>236</b></span></dt>
						<dd>大连理工大学</dd>
					</a>
				</dl>
				<p class="Hotkecpcon">
				 本课程包括画法几何、工程制图两部分。画法几何部分重点讲授各种位
置几何元素的投影特性，投影变换，曲线曲面的投影，立体的截交线和相...
				</p>
			</div>
			<div class="Wm2right fr">
				<div class="Wm2right-CT">
					<dl>
						<a href="#">
							<dt><img src="images/img1.jpg" width="220" height="134" /></dt>
							<dd class="WMRdd1"><b>236</b>养殖水域生态学</dd>
							
						</a>
					</dl>
					<p class="WMRp2">大连海洋大学</p>
				</div>
				<div class="Wm2right-CT">
					<dl>
						<a href="#">
							<dt><img src="images/img2.jpg" width="220" height="134" /></dt>
							<dd class="WMRdd1"><b>236</b>动力气象学</dd>

						</a>
					</dl>
					<p class="WMRp2">中国海洋大学</p>
				</div>
				<div class="Wm2right-CT Wm2right-CT2">
					<dl>
						<a href="#">
							<dt><img src="images/img3.jpg" width="220" height="134" /></dt>
							<dd class="WMRdd1"><b>236</b>水产饵料生物学</dd>

						</a>
					</dl>
					<p class="WMRp2">大连海洋大学</p>
				</div>
				<div class="Wm2right-CT Wm2right-CT2">
					<dl>
						<a href="#">
							<dt><img src="images/img4.jpg" width="220" height="134"/></dt>
							<dd class="WMRdd1"><b>236</b>海洋学</dd>

						</a>
					</dl>
					<p class="WMRp2">中国海洋大学</p>
				</div>
			</div>
	</div>
	<div class="WM2-PHB fr">
		<div class="MianBT MianBT2"><span><i></i>排行榜</span></div>
		<div class="Wmph-con">
			<ul class="Wmph-ul">
				<li id="one1" onclick="setTab('one',1,2)"  class="cur"><a href="javascript:;">月热门课程排行榜</a></li>
				<!--<li id="one2" onclick="setTab('one',2,2)"><a href="javascript:;">付费排行</a></li>-->
			</ul>
			<div class="Wmphmcon" id="con_one_1" style="display:block;">
				<ul>
					<li><a href="#" target="_blank"><i>1.   画法几何及工业制图画法几何及工业制图</i><span>12345</span></a></li>
					<li><a href="#" target="_blank"><i>2.   画法几何及工业制业制图</i><span>12345</span></a></li>
					<li><a href="#" target="_blank"><i>3.   画法几何及工业制业制图</i><span>12345</span></a></li>
					<li><a href="#" target="_blank"><i>4.   画法几何及工业制业制图</i><span>12345</span></a></li>
					<li><a href="#" target="_blank"><i>5.   画法几何及工业制业制图</i><span>12345</span></a></li>
					<li><a href="#" target="_blank"><i>6.   画法几何及工业制图画法几何及工业制图</i><span>12345</span></a></li>
					<li><a href="#" target="_blank"><i>7.   画法几何及工业制业制图</i><span>12345</span></a></li>
					<li><a href="#" target="_blank"><i>8.   画法几何及工业制业制图</i><span>12345</span></a></li>
					<li><a href="#" target="_blank"><i>9.   画法几何及工业制业制图</i><span>12345</span></a></li>
					<li><a href="#" target="_blank"><i>10.   画法几何及工业制业制图</i><span>12345</span></a></li>
				</ul>
			</div>

			
		</div>

	</div>

</div>
<!--第一部分结束-->
<div class="WrapMain2">
	<div class="Wm2main wid1200">
		<div class="MianBT MianBT3"><span><i></i>学分课程</span><!--<a href="#" class="More-xfkc"><i><img src="images/moretb.png" /></i>更多>></a>--></div>
		<div class="Wm2CT1">
			<dl>
				<a href="#" target="_blank">
					<dt><img src="images/kc1.jpg" /><span class="SPbg">7月20日开课  共18周  面向本科生</span></dt>
					<dd class="fs14">古海洋学</dd>
					<dd class="fs12">中国海洋大学<b>刘东生</b></dd>
					<dd class="dd-ren"><i class="fl">180</i></dd>
				</a>
			</dl>
		</div>
		<div class="Wm2CT1">
			<dl>
				<a href="#" target="_blank">
					<dt><img src="images/kc2.jpg" /><span class="SPbg">7月20日开课  共18周  面向本科生</span></dt>
					<dd class="fs14">海洋地质学进展</dd>
					<dd class="fs12">中国海洋大学<b>刘东生</b></dd>
					<dd class="dd-ren"><i class="fl">180</i></dd>
				</a>
			</dl>
		</div>
		<div class="Wm2CT1">
			<dl>
				<a href="#" target="_blank">
					<dt><img src="images/kc3.jpg" /><span class="SPbg">7月20日开课  共18周  面向本科生</span></dt>
					<dd class="fs14">养殖水域生态学</dd>
					<dd class="fs12">中国海洋大学<b>刘东生</b></dd>
					<dd class="dd-ren"><i class="fl">180</i></dd>
				</a>
			</dl>
		</div>
		<div class="Wm2CT1">
			<dl>
				<a href="#" target="_blank">
					<dt><img src="images/kc4.jpg" /><span class="SPbg">7月20日开课  共18周  面向本科生</span></dt>
					<dd class="fs14">动力气象学</dd>
					<dd class="fs12">中国海洋大学<b>刘东生</b></dd>
					<dd class="dd-ren"><i class="fl">180</i></dd>
				</a>
			</dl>
		</div>
		<div class="Wm2CT1 nomrgin25">
			<dl>
				<a href="#" target="_blank">
					<dt><img src="images/kc5.jpg" /><span class="SPbg">7月20日开课  共18周  面向本科生</span></dt>
					<dd class="fs14">水产饵料生物学</dd>
					<dd class="fs12">中国海洋大学<b>刘东生</b></dd>
					<dd class="dd-ren"><i class="fl">180</i></dd>
				</a>
			</dl>
		</div>
		<div class="Wm2CT1">
			<dl>
				<a href="#" target="_blank">
					<dt><img src="images/kc6.jpg" /><span class="SPbg">7月20日开课  共18周  面向本科生</span></dt>
					<dd class="fs14">水产生物理学</dd>
					<dd class="fs12">中国海洋大学<b>刘东生</b></dd>
					<dd class="dd-ren"><i class="fl">180</i></dd>
				</a>
			</dl>
		</div>
		<div class="Wm2CT1">
			<dl>
				<a href="#" target="_blank">
					<dt><img src="images/kc1.jpg" /><span class="SPbg">7月20日开课  共18周  面向本科生</span></dt>
					<dd class="fs14">微生物学</dd>
					<dd class="fs12">中国海洋大学<b>刘东生</b></dd>
					<dd class="dd-ren"><i class="fl">180</i></dd>
				</a>
			</dl>
		</div>
		<div class="Wm2CT1">
			<dl>
				<a href="#" target="_blank">
					<dt><img src="images/kc1.jpg" /><span class="SPbg">7月20日开课  共18周  面向本科生</span></dt>
					<dd class="fs14">贝类学</dd>
					<dd class="fs12">中国海洋大学<b>刘东生</b></dd>
					<dd class="dd-ren"><i class="fl">180</i></dd>
				</a>
			</dl>
		</div>
		<div class="Wm2CT1">
			<dl>
				<a href="#" target="_blank">
					<dt><img src="images/kc1.jpg" /><span class="SPbg">7月20日开课  共18周  面向本科生</span></dt>
					<dd class="fs14">流体力学</dd>
					<dd class="fs12">中国海洋大学<b>刘东生</b></dd>
					<dd class="dd-ren"><i class="fl">180</i></dd>
				</a>
			</dl>
		</div>
		<div class="Wm2CT1 nomrgin25">
			<dl>
				<a href="#" target="_blank">
					<dt><img src="images/kc1.jpg" /><span class="SPbg">7月20日开课  共18周  面向本科生</span></dt>
					<dd class="fs14">海洋法与海洋保护</dd>
					<dd class="fs12">中国海洋大学<b>刘东生</b></dd>
					<dd class="dd-ren"><i class="fl">180</i></dd>
				</a>
			</dl>
		</div>
		<div class="Wm2CT1">
			<dl>
				<a href="#" target="_blank">
					<dt><img src="images/kc2.jpg" /><span class="SPbg">7月20日开课  共18周  面向本科生</span></dt>
					<dd class="fs14">符号学</dd>
					<dd class="fs12">中国海洋大学<b>刘东生</b></dd>
					<dd class="dd-ren"><i class="fl">180</i></dd>
				</a>
			</dl>
		</div>
		<div class="Wm2CT1">
			<dl>
				<a href="#" target="_blank">
					<dt><img src="images/kc2.jpg" /><span class="SPbg">7月20日开课  共18周  面向本科生</span></dt>
					<dd class="fs14">发育生物学</dd>
					<dd class="fs12">中国海洋大学<b>刘东生</b></dd>
					<dd class="dd-ren"><i class="fl">180</i></dd>
				</a>
			</dl>
		</div>
		<div class="Wm2CT1">
			<dl>
				<a href="#" target="_blank">
					<dt><img src="images/kc3.jpg" /><span class="SPbg">7月20日开课  共18周  面向本科生</span></dt>
					<dd class="fs14">东海人文·舟山海鲜说</dd>
					<dd class="fs12">中国海洋大学<b>刘东生</b></dd>
					<dd class="dd-ren"><i class="fl">180</i></dd>
				</a>
			</dl>
		</div>
		<div class="Wm2CT1">
			<dl>
				<a href="#" target="_blank">
					<dt><img src="images/kc4.jpg" /><span class="SPbg">7月20日开课  共18周  面向本科生</span></dt>
					<dd class="fs14">海洋科学导论</dd>
					<dd class="fs12">中国海洋大学<b>刘东生</b></dd>
					<dd class="dd-ren"><i class="fl">180</i></dd>
				</a>
			</dl>
		</div>
		<div class="Wm2CT1 nomrgin25">
			<dl>
				<a href="#" target="_blank">
					<dt><img src="images/kc5.jpg" /><span class="SPbg">7月20日开课  共18周  面向本科生</span></dt>
					<dd class="fs14">海洋测绘</dd>
					<dd class="fs12">中国海洋大学<b>刘东生</b></dd>
					<dd class="dd-ren"><i class="fl">180</i></dd>
				</a>
			</dl>
		</div>
	</div>
</div>	
<!---第二部分结束-->	
<div class="WrapMain3">
		<div class="Wm3main wid1200">
			<div class="MianBT MianBT3"><span>名师列表</span><a href="#" class="More-xfkc"><i><img src="images/moretb.png" /></i>更多>></a></div>
				<div class="Teachercon">
					<dl class="Teacher-dl fl">
						<a href="教师简介.html" target="_blank">
							<dt><img src="images/jyh.jpg" /></dt>
							<dd class="dd-name">赵栋梁</dd>
							<dd class="dd-js">中国海洋大学教授</dd>
						</a>
					</dl>
					<dl class="Teacher-dl fl">
						<a href="#" target="_blank">
							<dt><img src="images/jyh.jpg" /></dt>
							<dd class="dd-name">郭显久</dd>
							<dd class="dd-js">大连海洋大学教授</dd>
						</a>
					</dl>
					<dl class="Teacher-dl fl">
						<a href="#" target="_blank">
							<dt><img src="images/jyh.jpg" /></dt>
							<dd class="dd-name">张志峰</dd>
							<dd class="dd-js">中国海洋大学教授</dd>
						</a>
					</dl>
					<dl class="Teacher-dl fl">
						<a href="#" target="_blank">
							<dt><img src="images/jyh.jpg" /></dt>
							<dd class="dd-name">常亚青</dd>
							<dd class="dd-js">大连海洋大学教授</dd>
						</a>
					</dl>
					<dl class="Teacher-dl fl">
						<a href="#" target="_blank">
							<dt><img src="images/jyh.jpg" /></dt>
							<dd class="dd-name">刘东生</dd>
							<dd class="dd-js">中国海洋大学教授</dd>
						</a>
					</dl>
				</div>
				
		</div>
	</div>	
	
<!--教师列表结束-->	

	
	
<div class="Main-footer">
	<div class="wid1200">
		<div class="Footer-left fl">
			<div class="FriendLink">
				<span class="Icontb"><i></i>友情链接：</span>
				<a href="#" target="_blank">超星慕课</a><a href="#" target="_blank">超星网</a><a href="#" target="_blank">超星图书馆</a>
			</div>
			<div class="LOGO2"><img src="images/log2.png"></div>
			<p class="Pconfoot">
			技术支持：超星泛雅   Copyright © 1999-2014 超星网<br />单位编号:1101081827　京ICP证:060172号　网络视听许可证:0110438号
			</p>
		</div>
		<div class="Footer-right fr">
			<div class="Rfoot-top"><a href="#" class="Right-foot1"><i></i>联系我们</a><a href="#" class="Right-foot2"><i></i>常见问题</a></div>
			<div class="Rightbom">
				<p>扫一扫<br />关注泛雅</p>
				<img src="images/ewm.png" 、>
			</div>
		</div>
		
		
		
	</div>
</div>
<!--footer end-->
	
	
	
	
	
	
	
	
	
	
	
	
	
		
</body>
</html>