<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>首页-联盟成员</title>
		<link href="css/common.css" rel="stylesheet" type="text/css" />
		<link href="css/subpage.css" type="text/css" rel="stylesheet"/>
		<script src="js/jquery-1.9.0.min.js" type="text/javascript"></script>

	</head>

<body>
<div class="WrapHeader wid1200">
	<div class="Head-Top">
		<div class="Head-zcenter">
			<div class="WrapHeadRight fr">
				<div class="Head-con fl">
					<div class="H-topcon fl">
						<a href="../泛雅平台交流中心/首页.html" class="Htopuser"><i></i>用户交流中心</a>
						<a href="#" class="Htopcpin"><i></i>产品中心</a>
					</div>
					<script>
						$(function(){
							$(".DLafter").hover(function(){
								$(".Dlcont").show();
								},function(){
								$(".Dlcont").hide();	
									})
							$(".Kaike").hover(function(){
								$(".KKulshow").show();
								},function(){
								$(".KKulshow").hide();	
									})
							
							})
					</script>
					<div class="Beforedl" style="display:none"><a href="#" class="DLbtn fs14">登录</a><a href="#" class="Zcbtn fs14">注册</a></div>
					<div class="DLafter">
						<a href="javascript:;" class="DLafternamer">上官飞燕</a>
						<ul class="Dlcont">
							<li><a href="#"><i></i>个人空间</a></li>
							<li><a href="#"><i class="tuichu"></i>退出登录</a></li>
						</ul>
					</div>
					

				</div>
		    </div>
		</div>
	 </div>
	 <!--灰色公共头部结束-->
	<div class="Head-center wid1200">
		<div class="Logo fl"><a href="#"><img src="images/logo.png" /></a></div>
		<div class="HeadCenter-right fr">

			<div class="HeadSeacher fl">
				<input type="text" class="Seachinput"  value="搜索课程、老师" onfocus="if(this.value=='搜索课程、老师'){this.value=''}" onblur="if(this.value==''){this.value='搜索课程、老师'}"   />
				<a href="#" class="Seacherbtn"></a>
			</div>
		</div>
	</div>
</div>		
<!--headTOP结束-->
<div class="HeadNav">
	<div class="wid1200 Nav">
		<ul>
			<li class="LICUR"><a href="#">首页</a></li>
			<li><a href="#">新闻资讯</a></li>
			<li><a href="#">通知公告</a></li>
			<li><a href="#">课程</a></li>
			<li><a href="#">联盟成员</a></li>
			<li><a href="#">关于联盟</a></li>
		</ul>
	</div>
</div>
<!--HeadNav结束-->	
	
<div class="Sub-wrapmain">
	<div class="Sub-titel"><span>联盟成员</span></div>
	<div class="wid-lmcy">
		<dl class="lmcy-dl">
			<dt><a href="#"><img src="images/ic1.png" /></a></dt>
			<dd><a href="#">南京医科大学</a></dd>
			<dd class="fs14"><a href="#">已开放<b> 19</b> 门课</a></dd>
		</dl>
		<dl class="lmcy-dl">
			<dt><a href="#"><img src="images/ic2.png" /></a></dt>
			<dd><a href="#">南京医科大学</a></dd>
			<dd class="fs14"><a href="#">已开放<b> 19</b> 门课</a></dd>
		</dl>
		<dl class="lmcy-dl">
			<dt><a href="#"><img src="images/ic3.png" /></a></dt>
			<dd><a href="#">南京医科大学</a></dd>
			<dd class="fs14"><a href="#">已开放<b> 19</b> 门课</a></dd>
		</dl>
		<dl class="lmcy-dl">
			<dt><a href="#"><img src="images/ic4.png" /></a></dt>
			<dd><a href="#">南京医科大学</a></dd>
			<dd class="fs14"><a href="#">已开放<b> 19</b> 门课</a></dd>
		</dl>
		<dl class="lmcy-dl">
			<dt><a href="#"><img src="images/ic5.png" /></a></dt>
			<dd><a href="#">南京医科大学</a></dd>
			<dd class="fs14"><a href="#">已开放<b> 19</b> 门课</a></dd>
		</dl>
		<dl class="lmcy-dl">
			<dt><a href="#"><img src="images/ic6.png" /></a></dt>
			<dd><a href="#">南京医科大学</a></dd>
			<dd class="fs14"><a href="#">已开放<b> 19</b> 门课</a></dd>
		</dl>
		<dl class="lmcy-dl">
			<dt><a href="#"><img src="images/ic7.png" /></a></dt>
			<dd><a href="#">南京医科大学</a></dd>
			<dd class="fs14"><a href="#">已开放<b> 19</b> 门课</a></dd>
		</dl>
		<dl class="lmcy-dl">
			<dt><a href="#"><img src="images/ic8.png" /></a></dt>
			<dd><a href="#">南京医科大学</a></dd>
			<dd class="fs14"><a href="#">已开放<b> 19</b> 门课</a></dd>
		</dl>

		
   </div>	

</div>

	<!--主体内容结束-->	
<div class="Main-footer">
	<div class="wid1200">
		<div class="Footer-left fl">
			<div class="FriendLink">
				<span class="Icontb"><i></i>友情链接：</span>
				<a href="#" target="_blank">超星慕课</a><a href="#" target="_blank">超星网</a><a href="#" target="_blank">超星图书馆</a>
			</div>
			<div class="LOGO2"><img src="images/log2.png"></div>
			<p class="Pconfoot">
			技术支持：超星泛雅   Copyright © 1999-2014 超星网<br />单位编号:1101081827　京ICP证:060172号　网络视听许可证:0110438号
			</p>
		</div>
		<div class="Footer-right fr">
			<div class="Rfoot-top"><a href="#" class="Right-foot1"><i></i>联系我们</a><a href="#" class="Right-foot2"><i></i>常见问题</a></div>
			<div class="Rightbom">
				<p>扫一扫<br />关注泛雅</p>
				<img src="images/ewm.png" />
			</div>
		</div>
		
		
		
	</div>
</div>
<!--footer end-->
	
	
	
	
	
	
	
	
	
	
	
	
	
		
</body>
</html>