<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>首页-新闻资讯 - 内容页</title>
		<link href="css/common.css" rel="stylesheet" type="text/css" />
		<link href="css/subpage.css" type="text/css" rel="stylesheet"/>
		<script src="js/jquery-1.9.0.min.js" type="text/javascript"></script>

	</head>

<body>
<div class="WrapHeader wid1200">
	<div class="Head-Top">
		<div class="Head-zcenter">
			<div class="WrapHeadRight fr">
				<div class="Head-con fl">
					<div class="H-topcon fl">
						<a href="../泛雅平台交流中心/首页.html" class="Htopuser"><i></i>用户交流中心</a>
						<a href="#" class="Htopcpin"><i></i>产品中心</a>
					</div>
					<script>
						$(function(){
							$(".DLafter").hover(function(){
								$(".Dlcont").show();
								},function(){
								$(".Dlcont").hide();	
									})
							$(".Kaike").hover(function(){
								$(".KKulshow").show();
								},function(){
								$(".KKulshow").hide();	
									})
							
							})
					</script>
					<div class="Beforedl" style="display:none"><a href="#" class="DLbtn fs14">登录</a><a href="#" class="Zcbtn fs14">注册</a></div>
					<div class="DLafter">
						<a href="javascript:;" class="DLafternamer">上官飞燕</a>
						<ul class="Dlcont">
							<li><a href="#"><i></i>个人空间</a></li>
							<li><a href="#"><i class="tuichu"></i>退出登录</a></li>
						</ul>
					</div>
					

				</div>
		    </div>
		</div>
	 </div>
	 <!--灰色公共头部结束-->
	<div class="Head-center wid1200">
		<div class="Logo fl"><a href="#"><img src="images/logo.png" /></a></div>
		<div class="HeadCenter-right fr">

			<div class="HeadSeacher fl">
				<input type="text" class="Seachinput"  value="搜索课程、老师" onfocus="if(this.value=='搜索课程、老师'){this.value=''}" onblur="if(this.value==''){this.value='搜索课程、老师'}"   />
				<a href="#" class="Seacherbtn"></a>
			</div>
		</div>
	</div>
</div>		
<!--headTOP结束-->
<div class="HeadNav">
	<div class="wid1200 Nav">
		<ul>
			<li class="LICUR"><a href="#">首页</a></li>
			<li><a href="#">新闻资讯</a></li>
			<li><a href="#">通知公告</a></li>
			<li><a href="#">课程</a></li>
			<li><a href="#">联盟成员</a></li>
			<li><a href="#">关于联盟</a></li>
		</ul>
	</div>
</div>
<!--HeadNav结束-->	
	
<div class="Sub-wrapmain">
	<div class="Sub-titel"><span>新闻资讯</span><a href="#" class="Goback">返回</a></div>
	<div class="wid1070">
		<div class="Wrapggct1">
			<span class="NewsTime fl">2015-03<br /><i>27</i></span>
			<div class="Newsct fr Lmggct">
				<a href="#" class="Lmggct-bt">卓越大学联盟召开校办产业负责
人第五次联席会议</a>
			<p class="GG-laiy">来源：华南理工大学新闻网</p>
			</div>
		</div>
		<p class="wGGpcct1 indentz">
		 4月20-21日，卓越九校联盟校办产业负责人第五次联席会议在华南理工大学召开，华南理工大学副校长章熙春、教育部科技发展中心高校产业处处长贾一伟出席会议，来自北京理工大学、重庆大学、东南大学、大连理工大学、哈尔滨工业大学、华南理工大学、天津大学、同济大学、西北工业大学等九所成员高校的校办产业主要负责人参加了会议。
		</p>
		<div class="Neirongpic"><img src="images/neir.jpg" /></div>
		<p class="wGGpcct1 indentz">
		  章熙春简单介绍了华南理工大学近年在人才培养、科学研究和服务社会方面的进展情况，他希望卓越九校科技产业之间加强合作与交流，协同创新，优势互补，正确解读和充分利用国家及地方近期出台的重大政策利好，充分用好高校丰富的科技成果资源，共同探索高校科技产业发展规律和管理模式，更好地共同推进高校产业改革，推动科技企业创新和产业化平台建设，推动产学研用结合，推动科技成果转化。贾一伟针对高校校办产业发展现状，结合实施创新驱动发展战略，在深化体制机制改革、促进科技成果转化和和产业化、产学研合作及国际化合作等方面提出了指导性的意见。
		</p>
		<p class="wGGpcct1 indentz">
		 会上，卓越九校的校办产业负责人围绕 "高校产业法人治理结构的完善与落实"、"高校产业科技成果转化中股权激励的研讨"、"高校产业混合所有制改革的路径探讨"等三个主题进行了深入的探讨和交流。
		</p>
		
    </div>	

</div>

	<!--主体内容结束-->	
<div class="Main-footer">
	<div class="wid1200">
		<div class="Footer-left fl">
			<div class="FriendLink">
				<span class="Icontb"><i></i>友情链接：</span>
				<a href="#" target="_blank">超星慕课</a><a href="#" target="_blank">超星网</a><a href="#" target="_blank">超星图书馆</a>
			</div>
			<div class="LOGO2"><img src="images/log2.png"></div>
			<p class="Pconfoot">
			技术支持：超星泛雅   Copyright © 1999-2014 超星网<br />单位编号:1101081827　京ICP证:060172号　网络视听许可证:0110438号
			</p>
		</div>
		<div class="Footer-right fr">
			<div class="Rfoot-top"><a href="#" class="Right-foot1"><i></i>联系我们</a><a href="#" class="Right-foot2"><i></i>常见问题</a></div>
			<div class="Rightbom">
				<p>扫一扫<br />关注泛雅</p>
				<img src="images/ewm.png" 、>
			</div>
		</div>
		
		
		
	</div>
</div>
<!--footer end-->
	
	
	
	
	
	
	
	
	
	
	
	
	
		
</body>
</html>