<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>首页-新闻资讯</title>
		<link href="css/common.css" rel="stylesheet" type="text/css" />
		<link href="css/subpage.css" type="text/css" rel="stylesheet"/>
		<script src="js/jquery-1.9.0.min.js" type="text/javascript"></script>

	</head>

<body>
<div class="WrapHeader wid1200">
	<div class="Head-Top">
		<div class="Head-zcenter">
			<div class="WrapHeadRight fr">
				<div class="Head-con fl">
					<div class="H-topcon fl">
						<a href="../泛雅平台交流中心/首页.html" class="Htopuser"><i></i>用户交流中心</a>
						<a href="#" class="Htopcpin"><i></i>产品中心</a>
					</div>
					<script>
						$(function(){
							$(".DLafter").hover(function(){
								$(".Dlcont").show();
								},function(){
								$(".Dlcont").hide();	
									})
							$(".Kaike").hover(function(){
								$(".KKulshow").show();
								},function(){
								$(".KKulshow").hide();	
									})
							
							})
					</script>
					<div class="Beforedl" style="display:none"><a href="#" class="DLbtn fs14">登录</a><a href="#" class="Zcbtn fs14">注册</a></div>
					<div class="DLafter">
						<a href="javascript:;" class="DLafternamer">上官飞燕</a>
						<ul class="Dlcont">
							<li><a href="#"><i></i>个人空间</a></li>
							<li><a href="#"><i class="tuichu"></i>退出登录</a></li>
						</ul>
					</div>
					

				</div>
		    </div>
		</div>
	 </div>
	 <!--灰色公共头部结束-->
	<div class="Head-center wid1200">
		<div class="Logo fl"><a href="#"><img src="images/logo.png" /></a></div>
		<div class="HeadCenter-right fr">

			<div class="HeadSeacher fl">
				<input type="text" class="Seachinput"  value="搜索课程、老师" onfocus="if(this.value=='搜索课程、老师'){this.value=''}" onblur="if(this.value==''){this.value='搜索课程、老师'}"   />
				<a href="#" class="Seacherbtn"></a>
			</div>
		</div>
	</div>
</div>		
<!--headTOP结束-->
<div class="HeadNav">
	<div class="wid1200 Nav">
		<ul>
			<li class="LICUR"><a href="#">首页</a></li>
			<li><a href="#">新闻资讯</a></li>
			<li><a href="#">通知公告</a></li>
			<li><a href="#">课程</a></li>
			<li><a href="#">联盟成员</a></li>
			<li><a href="#">关于联盟</a></li>
		</ul>
	</div>
</div>
<!--HeadNav结束-->	
	
<div class="Sub-wrapmain">
	<div class="Sub-titel"><span>新闻资讯</span></div>
	<div class="wid1070">
	<div class="Lmggcon1">
		<span class="NewsTime fl">2015-05<br /><i>01</i></span>
			<div class="Newsct fr Lmggct">
				<a href="#" class="Lmggct-bt">卓越大学联盟召开校办产业负责人第五次联席会议</a>
			<p class="Lmggctpcon">
				<span class="fl"><img src="images/lmpic.jpg" /></span>
4月20-21日，卓越九校联盟校办产业负责人第五次联席会议在华南理工大学召开，
华南理工大学副校长章熙春、教育部科技发展中心高校产业处处长贾一伟出席会议，
来自北京理工大学、重庆大学、东南大学、大连理工大学、哈尔滨工业大学、华南
理工大学、天津大学、同济大学、西北工业大学等九所成员高校的校办产业主要负
责人参加了会议。			</p>
			</div>
		
	</div>
	<div class="Lmggcon1">
		<span class="NewsTime fl">2015-04<br /><i>29</i></span>
			<div class="Newsct fr Lmggct">
				<a href="#" class="Lmggct-bt">第七届"卓越联盟"九校人事工作研讨会在东南大学举行</a>
			<p class="Lmggctpcon">
月25日，第七届"卓越联盟"九校人事工作研讨会在东南大学四牌楼校区举行，来自"卓越联盟"九所成员高校的人
事处负责人及有关工作人员参加了会议。东南大学王保平副校长出席会议并致辞。
			</p>
			</div>
	</div>
	<div class="Lmggcon1">
		<span class="NewsTime fl">2015-04<br /><i>29</i></span>
			<div class="Newsct fr Lmggct">
				<a href="#" class="Lmggct-bt">"卓越大学联盟"首届资产管理研讨会召开</a>
			<p class="Lmggctpcon">
				<span class="fl"><img src="images/lmpic2.jpg" /></span>
卓越大学联盟"首届资产管理研讨会于4月23-24日在同济大学召开，副校长吕培
明出席会议并致辞。北京理工大学、重庆大学、大连理工大学、东南大学、哈尔滨工
业大学、华南理工大学、天津大学、西北工业大学和同济大学九所高校的资产管理主
要负责人等出席了会议。	</p>
			</div>
		
	</div>
	<div class="Lmggcon1">
		<span class="NewsTime fl">2015-04<br /><i>01</i></span>
			<div class="Newsct fr Lmggct">
				<a href="#" class="Lmggct-bt">"卓越大学联盟"高校辅导员沙龙共话少数民族学生工作</a>
			<p class="Lmggctpcon">
				<span class="fl"><img src="images/lmpic3.jpg" /></span>
卓越联盟"辅导员沙龙是高校辅导员交流思想、分析经验、探讨工作的优秀平台，
本次沙龙以优化少数民族学生教育管理服务工作为主题，旨在就当前教育环境下，分
析高校学生工作现状，分享成功工作经验，集九所高校优势，共话卓越联盟少数民族
学生工作发展。	</p>
			</div>
		
	</div>
	
	<div class="Lmggcon1 nobtnborder">
		<span class="NewsTime fl">2015-04<br /><i>01</i></span>
			<div class="Newsct fr Lmggct">
				<a href="#" class="Lmggct-bt">卓越大学联盟2015年国际交流合作联席会议召开</a>
			<p class="Lmggctpcon">
				<span class="fl"><img src="images/lmpic4.jpg" /></span>
2015年3月26日下午，卓越大学联盟2015年国际交流合作联席会议在北京理工大学
国际交流教育大厦召开。来自北京理工大学、重庆大学、大连理工大学、东南大学、
哈尔滨工业大学、华南理工大学、天津大学、同济大学、西北工业大学九所高校的
20余位主管国际交流合作的负责人及代表出席了会议。会议由北京理工大学国际交
流合作处处长唐水源主持，北京理工大学常务副书记赵长禄出席会议并致辞。		</p>
			</div>
		
	</div>
	
	<div class="Page">
		<a href="#" class="sy">&ensp;</a><a href="#" class="prev">&ensp; </a><a href="#">1</a><a href="#">2</a><a href="#">3</a><a href="#">4</a><a href="#">5</a>
		<a href="#"  class="next">&ensp;</a><a href="#" class="my">&ensp;</a>
	</div>
</div>	

</div>

	<!--主体内容结束-->	
<div class="Main-footer">
	<div class="wid1200">
		<div class="Footer-left fl">
			<div class="FriendLink">
				<span class="Icontb"><i></i>友情链接：</span>
				<a href="#" target="_blank">超星慕课</a><a href="#" target="_blank">超星网</a><a href="#" target="_blank">超星图书馆</a>
			</div>
			<div class="LOGO2"><img src="images/log2.png"></div>
			<p class="Pconfoot">
			技术支持：超星泛雅   Copyright © 1999-2014 超星网<br />单位编号:1101081827　京ICP证:060172号　网络视听许可证:0110438号
			</p>
		</div>
		<div class="Footer-right fr">
			<div class="Rfoot-top"><a href="#" class="Right-foot1"><i></i>联系我们</a><a href="#" class="Right-foot2"><i></i>常见问题</a></div>
			<div class="Rightbom">
				<p>扫一扫<br />关注泛雅</p>
				<img src="images/ewm.png" 、>
			</div>
		</div>
		
		
		
	</div>
</div>
<!--footer end-->
	
	
	
	
	
	
	
	
	
	
	
	
	
		
</body>
</html>