INSERT INTO `mh_archives` VALUES('51','4','0','1482911299','p','1','17','0','127','0','二零一四年\\安徽财经大学','','','孙利利','未知','/uploads/161228/5-16122Q54Z1356.jpg','1482911299','1482227680','5','','0','0','0','0','0','0','','','1','0','0','13');
INSERT INTO `mh_archives` VALUES('52','4','0','1482911248','p','1','17','0','191','0','新青年培训学校','','','孙利利','未知','/uploads/161228/5-16122Q54P3J4.jpg','1482911248','1482227942','5','','0','0','0','0','0','0','','','1','0','0','14');
INSERT INTO `mh_archives` VALUES('53','4','0','1482911169','p','1','17','0','124','0','山东师范大学和中国劳动学院','','','孙利利','未知','/uploads/161228/5-16122Q54643460.jpg','1482911169','1482228052','5','','0','0','0','0','0','0','','','1','0','0','15');
INSERT INTO `mh_archives` VALUES('54','4','0','1482911099','p','1','17','0','189','0','长春大学','','','孙利利','未知','/uploads/161228/5-16122Q54542556.jpg','1482911099','1482228192','5','','0','0','0','0','0','0','','','1','0','0','16');
INSERT INTO `mh_archives` VALUES('55','4','0','1482910921','p','1','17','0','107','0','苏州科技学院','','','孙利利','未知','/uploads/161228/5-16122Q54303437.jpg','1482910921','1482228362','5','','0','0','0','0','0','0','','','1','0','0','17');
INSERT INTO `mh_archives` VALUES('56','4','0','1482723211','p','1','17','0','170','0','江西资质鉴定','','','孙利利','未知','/uploads/161226/5-161226113401595.jpg','1482723211','1482228494','5','','0','0','0','0','0','0','','','1','0','0','18');
INSERT INTO `mh_archives` VALUES('57','4','0','1482723133','p','1','17','0','82','0','嘉兴电视广播大学','','','孙利利','未知','/uploads/161226/5-1612261132561N.jpg','1482723133','1482228580','5','','0','0','0','0','0','0','','','1','0','0','19');
INSERT INTO `mh_archives` VALUES('58','4','0','1482723072','p','1','17','0','138','0','乐山职院定制','','','孙利利','未知','/uploads/161226/5-16122611314O40.jpg','1482723072','1482228674','5','','0','0','0','0','0','0','','','1','0','0','20');
INSERT INTO `mh_archives` VALUES('59','4','0','1482915840','p','1','17','0','200','0','成都中等职业学校','','','孙利利','未知','/uploads/161226/5-161226112044624.jpg','1482915840','1482228781','5','','0','0','0','0','0','0','','','1','0','0','21');
INSERT INTO `mh_archives` VALUES('60','4','0','1482721824','p','1','17','0','198','0','江西现代职业技术学院','','','孙利利','未知','/uploads/161226/5-1612261119219B.jpg','1482721824','1482229015','5','','0','0','0','0','0','0','','','1','0','0','22');
INSERT INTO `mh_archives` VALUES('39','4','0','1482903225','p','1','17','0','139','0','天津医科大','天津医科大','','胥严方','未知','/uploads/161228/4-16122Q33529260.jpg','1482903225','1482221626','4','','0','0','0','0','0','0','','','1','0','0','1');
INSERT INTO `mh_archives` VALUES('40','4','0','1482222395','p','1','17','0','136','0','安徽师范大学','安徽师范大学','','胥严方','未知','/uploads/allimg/161220/4-161220162F30-L.jpg','1482222395','1482222563','4','','0','0','0','0','0','0','','','1','0','0','2');
INSERT INTO `mh_archives` VALUES('41','4','0','1482223926','p','1','17','0','121','0','北洋学堂-天津网络教学平台','天津网络教学','','胥严方','未知','/uploads/allimg/161220/4-1612201A3070-L.jpg','1482223926','1482224133','4','','0','0','0','0','0','0','','','1','0','0','3');
INSERT INTO `mh_archives` VALUES('42','4','0','1482224143','p','1','17','0','65','0','大连理工-大工慕课','大连理工','','胥严方','未知','/uploads/allimg/161220/4-1612201F3080-L.jpg','1482224143','1482225136','4','','0','0','0','0','0','0','','','1','0','0','4');
INSERT INTO `mh_archives` VALUES('43','4','0','1482225375','p','1','17','0','177','0','江西财经大学学习中心','江西财经大学','','胥严方','未知','/uploads/allimg/161220/4-1612201G4350-L.jpg','1482225375','1482225332','4','','0','0','0','0','0','0','','','1','0','0','5');
INSERT INTO `mh_archives` VALUES('44','4','0','1482225466','p','1','17','0','161','0','中国石油大学网络教学平台','中国石油大学','','胥严方','未知','/uploads/allimg/161220/4-1612201G9540-L.jpg','1482225466','1482225672','4','','0','0','0','0','0','0','','','1','0','0','6');
INSERT INTO `mh_archives` VALUES('62','4','0','1482388538','p','1','17','0','76','0','舌尖上的安全','','','张中乐','未知','/uploads/allimg/161222/7-161222143A60-L.jpg','1482388538','1482388693','7','','0','0','0','0','0','0','','','1','0','0','23');
INSERT INTO `mh_archives` VALUES('46','4','0','1482911929','p','1','17','0','180','0','2014-12-03-东北电力大学','','','孙利利','未知','/uploads/161228/5-16122Q55940Z5.jpg','1482911929','1482226089','5','','0','0','0','0','0','0','','','1','0','0','7');
INSERT INTO `mh_archives` VALUES('47','4','0','1482912799','p','1','17','0','113','0','默认模板','','','孙利利','未知','/uploads/161228/5-16122Q55HL20.jpg','1482912799','1482226753','5','','0','0','0','0','0','0','','','1','0','0','9');
INSERT INTO `mh_archives` VALUES('48','4','0','1482911493','p','1','17','0','199','0','二零一四年\\11-03-安徽财经-网络课','','','孙利利','未知','/uploads/allimg/161220/5-1612201J0530-L.png','1482911493','1482226909','5','','0','0','0','0','0','0','','','1','0','0','10');
INSERT INTO `mh_archives` VALUES('49','4','0','1482911444','p','1','17','0','171','0','二零一四年\\09-18-浙江艺术职业学院','','','孙利利','未知','/uploads/161228/5-16122Q55114202.jpg','1482911444','1482227191','5','','0','0','0','0','0','0','','','1','0','0','11');
INSERT INTO `mh_archives` VALUES('50','4','0','1482911422','p','1','17','0','119','0','08-29-辽宁省大学开放课','','','孙利利','未知','/uploads/161228/5-16122Q549552P.jpg','1482911422','1482227503','5','','0','0','0','0','0','0','','','1','0','0','12');
INSERT INTO `mh_archives` VALUES('38','4','0','1482219816','p','1','17','0','56','0','云雅','','','钱俊杰','未知','/uploads/allimg/161220/6-1612201543490-L.jpg','1482219816','1482219998','6','','0','0','0','0','0','0','','','1','0','0','0');
INSERT INTO `mh_archives` VALUES('61','4','0','1482389260','p','1','17','0','165','0','随书光盘','','','钱俊杰','未知','/uploads/161222/6-161222144K2153.png','1482389260','1482372296','6','','0','0','0','0','0','0','','','1','0','0','23');
INSERT INTO `mh_archives` VALUES('63','4','0','1482389470','p','1','17','0','112','0','泛雅安全教育平台（安徽）','','','钱俊杰','未知','/uploads/allimg/161222/6-1612221451230-L.png','1482389470','1482389584','6','','0','0','0','0','0','0','','','1','0','0','24');
INSERT INTO `mh_archives` VALUES('64','4','0','1482894986','p','1','17','0','190','0','社区学习中心模板','','','钱俊杰','未知','/uploads/allimg/161228/6-16122Q116470-L.png','1482894986','1482895100','6','','0','0','0','0','0','0','','','1','0','0','25');
INSERT INTO `mh_archives` VALUES('65','4','0','1482895275','p','1','17','0','59','0','云雅学习中心模板','','','钱俊杰','未知','/uploads/allimg/161228/6-16122Q121310-L.png','1482895275','1482895363','6','','0','0','0','0','0','0','','','1','0','0','26');
INSERT INTO `mh_archives` VALUES('66','4','0','1482903513','p','1','17','0','55','0','农民大学','','','张中乐','未知','/uploads/allimg/161228/7-16122Q339410-L.png','1482903513','1482903758','7','','0','0','0','0','0','0','','','1','0','0','27');
INSERT INTO `mh_archives` VALUES('67','4','0','1482903382','p','1','17','0','161','0','智慧校园网络学习平台','智慧校园','','胥严方','未知','/uploads/allimg/161228/4-16122Q342060-L.jpg','1482903382','1482904844','4','','0','0','0','0','0','0','','','1','0','0','27');
INSERT INTO `mh_archives` VALUES('68','4','0','1482903825','p','1','17','0','132','0','new var','','','张中乐','未知','/uploads/allimg/161228/7-16122Q359570-L.jpg','1482903825','1482905072','7','','0','0','0','0','0','0','','','1','0','0','28');
INSERT INTO `mh_archives` VALUES('69','4','0','1482904881','p','1','17','0','148','0','广东大学骨干企业培训学习网','广东培训学习网','','胥严方','未知','/uploads/allimg/161228/4-16122Q404570-L.jpg','1482904881','1482905156','4','','0','0','0','0','0','0','','','1','0','0','29');
INSERT INTO `mh_archives` VALUES('70','4','0','1482905074','p','1','17','0','69','0','北京大学慕课','','','张中乐','未知','/uploads/allimg/161228/7-16122Q406310-L.jpg','1482905074','1482905498','7','','0','0','0','0','0','0','','','1','0','0','30');
INSERT INTO `mh_archives` VALUES('71','4','0','1482905197','p','1','17','0','197','0','教学资源库','教学资源库','','胥严方','未知','/uploads/allimg/161228/4-16122Q411560-L.jpg','1482905197','1482905538','4','','0','0','0','0','0','0','','','1','0','0','31');
INSERT INTO `mh_archives` VALUES('72','4','0','1482905553','p','1','17','0','62','0','常州开放大学','常州开放大学','','胥严方','未知','/uploads/allimg/161228/4-16122Q41Q80-L.jpg','1482905553','1482906031','4','','0','0','0','0','0','0','','','1','0','0','33');
INSERT INTO `mh_archives` VALUES('73','4','0','1482905502','p','1','17','0','109','0','北京语言大学','','','张中乐','未知','/uploads/allimg/161228/7-16122Q421170-L.jpg','1482905502','1482906081','7','','0','0','0','0','0','0','','','1','0','0','32');
INSERT INTO `mh_archives` VALUES('74','4','0','1482906084','p','1','17','0','62','0','大连理工大学——大工慕课','','','张中乐','未知','/uploads/allimg/161228/7-16122Q424220-L.jpg','1482906084','1482906452','7','','0','0','0','0','0','0','','','1','0','0','35');
INSERT INTO `mh_archives` VALUES('75','4','0','1482906044','p','1','17','0','110','0','泛雅杯大赛第一届','泛雅杯大赛第一届','','胥严方','未知','/uploads/allimg/161228/4-16122Q42G60-L.jpg','1482906044','1482906637','4','','0','0','0','0','0','0','','','1','0','0','34');
INSERT INTO `mh_archives` VALUES('76','4','0','1482906655','p','1','17','0','95','0','联盟-卓越九校联盟','卓越九校联盟','','胥严方','未知','/uploads/allimg/161228/4-16122Q433020-L.jpg','1482906655','1482906869','4','','0','0','0','0','0','0','','','1','0','0','37');
INSERT INTO `mh_archives` VALUES('77','4','0','1482906958','p','1','17','0','175','0','海南省教育科研数字图书馆','','','张中乐','未知','/uploads/allimg/161228/7-16122Q436220-L.jpg','1482906958','1482907123','7','','0','0','0','0','0','0','','','1','0','0','38');
INSERT INTO `mh_archives` VALUES('78','4','0','1482912671','p','1','17','0','80','0','泛雅联盟模板-蓝色版','泛雅联盟模板-蓝色版','','胥严方','未知','/uploads/allimg/161228/4-16122Q43Z00-L.jpg','1482912671','1482907208','4','','0','0','0','0','0','0','','','1','0','0','38');
INSERT INTO `mh_archives` VALUES('79','4','0','1482907125','p','1','17','0','91','0','河北大学通识教育网络课程学习平台','','','张中乐','未知','/uploads/allimg/161228/7-16122Q440140-L.jpg','1482907125','1482907386','7','','0','0','0','0','0','0','','','1','0','0','39');
INSERT INTO `mh_archives` VALUES('80','4','0','1482907223','p','1','17','0','185','0','黑龙江高校联盟','黑龙江高校联盟','','胥严方','未知','/uploads/allimg/161228/4-16122Q443550-L.jpg','1482907223','1482907537','4','','0','0','0','0','0','0','','','1','0','0','40');
INSERT INTO `mh_archives` VALUES('81','4','0','1482907388','p','1','17','0','108','0','华东交通大学','','','张中乐','未知','/uploads/allimg/161228/7-16122Q446390-L.jpg','1482907388','1482907603','7','','0','0','0','0','0','0','','','1','0','0','41');
INSERT INTO `mh_archives` VALUES('82','4','0','1482907605','p','1','17','0','99','0','汇雅电子书','','','张中乐','未知','/uploads/allimg/161228/7-16122Q449280-L.jpg','1482907605','1482907916','7','','0','0','0','0','0','0','','','1','0','0','43');
INSERT INTO `mh_archives` VALUES('83','4','0','1482907564','p','1','17','0','97','0','联盟-爱中医','联盟-爱中医','','胥严方','未知','/uploads/allimg/161228/4-16122Q449200-L.jpg','1482907564','1482907945','4','','0','0','0','0','0','0','','','1','0','0','42');
INSERT INTO `mh_archives` VALUES('84','4','0','1482908133','p','1','17','0','166','0','联盟-宁波共享平台','联盟-宁波共享平台','','胥严方','未知','/uploads/allimg/161228/4-16122Q456060-L.jpg','1482908133','1482908263','4','','0','0','0','0','0','0','','','1','0','0','45');
INSERT INTO `mh_archives` VALUES('85','4','0','1482907956','p','1','17','0','112','0','吉林大学——在线学堂','','','张中乐','未知','/uploads/allimg/161228/7-16122Q455550-L.jpg','1482907956','1482908269','7','','0','0','0','0','0','0','','','1','0','0','45');
INSERT INTO `mh_archives` VALUES('86','4','0','1482908333','p','1','17','0','64','0','职业教师教育培训','职业教师教育培训','','胥严方','未知','/uploads/allimg/161228/4-16122Q502590-L.jpg','1482908333','1482908658','4','','0','0','0','0','0','0','','','1','0','0','47');
INSERT INTO `mh_archives` VALUES('87','4','0','1482908378','p','1','17','0','127','0','江西\\宁波慕课联盟','','','张中乐','未知','/uploads/allimg/161228/7-16122Q459520-L.jpg','1482908378','1482908697','7','','0','0','0','0','0','0','','','1','0','0','47');
INSERT INTO `mh_archives` VALUES('88','4','0','1482908767','p','1','17','0','192','0','东莞电子-专业子资源库-金融','东莞电子','','胥严方','未知','/uploads/allimg/161228/4-16122Q52R00-L.jpg','1482908767','1482910196','4','','0','0','0','0','0','0','','','1','0','0','49');
INSERT INTO `mh_archives` VALUES('89','4','0','1482910217','p','1','17','0','162','0','淮海工学院网络教学平台','淮海工学院','','胥严方','未知','/uploads/allimg/161228/4-16122Q53I20-L.jpg','1482910217','1482910740','4','','0','0','0','0','0','0','','','1','0','0','50');
INSERT INTO `mh_archives` VALUES('90','4','0','1482911058','p','1','17','0','94','0','四川城市职业学院','四川城市职业学院','','胥严方','未知','/uploads/allimg/161228/4-16122Q544540-L.jpg','1482911058','1482911187','4','','0','0','0','0','0','0','','','1','0','0','51');
INSERT INTO `mh_archives` VALUES('91','4','0','1482911200','p','1','17','0','102','0','武汉轻工大学-课程中心','武汉轻工大学','','胥严方','未知','/uploads/allimg/161228/4-16122Q551090-L.jpg','1482911200','1482911542','4','','0','0','0','0','0','0','','','1','0','0','52');
INSERT INTO `mh_archives` VALUES('92','4','0','1482913313','p','1','17','0','130','0','云舟知识服务空间系统','云舟','','胥严方','未知','/uploads/allimg/161228/4-16122Q55T90-L.jpg','1482913313','1482911991','4','','0','0','0','0','0','0','','','1','0','0','53');
INSERT INTO `mh_archives` VALUES('93','4','0','1482912619','p','1','17','0','185','0','辽宁省大学开放课程','','','孙利利','未知','/uploads/allimg/161228/5-16122Q610440-L.jpg','1482912619','1482912688','5','','0','0','0','0','0','0','','','1','0','0','54');
INSERT INTO `mh_archives` VALUES('94','4','0','1482912812','p','1','17','0','101','0','浙江金融','','','孙利利','未知','/uploads/allimg/161228/5-16122Q614590-L.jpg','1482912812','1482912962','5','','0','0','0','0','0','0','','','1','0','0','55');
INSERT INTO `mh_archives` VALUES('95','4','0','1482912994','p','1','17','0','185','0','河海大学','','','孙利利','未知','/uploads/allimg/161228/5-16122Q61R20-L.jpg','1482912994','1482913132','5','','0','0','0','0','0','0','','','1','0','0','56');
INSERT INTO `mh_archives` VALUES('96','4','0','1482913089','p','1','17','0','68','0','南京理工大学','','','张中乐','未知','/uploads/allimg/161228/7-16122Q620360-L.jpg','1482913089','1482913378','7','','0','0','0','0','0','0','','','1','0','0','56');
INSERT INTO `mh_archives` VALUES('97','4','0','1482913379','p','1','17','0','120','0','农产品（食品）检测专业群教学资源库','','','张中乐','未知','/uploads/allimg/161228/7-16122Q62Z30-L.jpg','1482913379','1482913910','7','','0','0','0','0','0','0','','','1','0','0','58');
INSERT INTO `mh_archives` VALUES('98','4','0','1482914418','p','1','17','0','137','0','上海工商外国语职业学院','','','张中乐','未知','/uploads/allimg/161228/7-16122Q640420-L.jpg','1482914418','1482914499','7','','0','0','0','0','0','0','','','1','0','0','59');
INSERT INTO `mh_archives` VALUES('99','4','0','1482914501','p','1','17','0','137','0','上海市商贸旅游学院','','','张中乐','未知','/uploads/allimg/161228/7-16122Q643420-L.jpg','1482914501','1482914734','7','','0','0','0','0','0','0','','','1','0','0','60');
INSERT INTO `mh_archives` VALUES('100','4','0','1482914818','p','1','17','0','125','0','校企合作','','','孙利利','未知','/uploads/allimg/161228/5-16122Q64G10-L.jpg','1482914818','1482914896','5','','0','0','0','0','0','0','','','1','0','0','61');
INSERT INTO `mh_archives` VALUES('101','4','0','1482914899','p','1','17','0','129','0','创新创业','','','孙利利','未知','/uploads/allimg/161228/5-16122QA0220-L.jpg','1482914899','1482915063','5','','0','0','0','0','0','0','','','1','0','0','62');
INSERT INTO `mh_archives` VALUES('102','4','0','1482915245','p','1','17','0','158','0','超星数字创业学院','','','孙利利','未知','/uploads/161228/5-16122QA41H02.jpg','1482915245','1482915209','5','','0','0','0','0','0','0','','','1','0','0','63');
INSERT INTO `mh_archives` VALUES('103','4','0','1482914741','p','1','17','0','147','0','数字博物馆——湖南中医药高等专科学校','','','张中乐','未知','/uploads/allimg/161228/7-16122QA1150-L.jpg','1482914741','1482915230','7','','0','0','0','0','0','0','','','1','0','0','61');
INSERT INTO `mh_archives` VALUES('104','4','0','1482915288','p','1','17','0','144','0','中国矿业大学','','','孙利利','未知','/uploads/allimg/161228/5-16122QA6260-L.jpg','1482915288','1482915426','5','','0','0','0','0','0','0','','','1','0','0','65');
INSERT INTO `mh_archives` VALUES('105','4','0','1482915232','p','1','17','0','159','0','浙江网络图书馆庆祝国庆65周年','','','张中乐','未知','/uploads/allimg/161228/7-16122QA5570-L.jpg','1482915232','1482915539','7','','0','0','0','0','0','0','','','1','0','0','65');
INSERT INTO `mh_archives` VALUES('106','4','0','1482915542','p','1','17','0','87','0','南京市玄武区中小幼视频资源网','','','张中乐','未知','/uploads/allimg/161228/7-16122QF3220-L.jpg','1482915542','1482915834','7','','0','0','0','0','0','0','','','1','0','0','67');
INSERT INTO `mh_archives` VALUES('107','4','0','1482915884','p','1','17','0','192','0','国开老年开放大学-主站','','','孙利利','未知','/uploads/allimg/161228/5-16122QFT80-L.jpg','1482915884','1482916139','5','','0','0','0','0','0','0','','','1','0','0','68');
INSERT INTO `mh_archives` VALUES('108','4','0','1482916146','p','1','17','0','124','0','老年开发大学-分站','','','孙利利','未知','/uploads/allimg/161228/5-16122QG0420-L.jpg','1482916146','1482916245','5','','0','0','0','0','0','0','','','1','0','0','69');
INSERT INTO `mh_archives` VALUES('109','4','0','1482916401','p','1','17','0','88','0','名师工作室','','','孙利利','未知','/uploads/allimg/161228/5-16122QG3440-L.jpg','1482916401','1482916461','5','','0','0','0','0','0','0','','','1','0','0','70');
INSERT INTO `mh_archives` VALUES('110','4','0','1482916475','p','1','17','0','77','0','漳州城市职业学院','','','孙利利','未知','/uploads/allimg/161228/5-16122QG6060-L.jpg','1482916475','1482916593','5','','0','0','0','0','0','0','','','1','0','0','71');
INSERT INTO `mh_archives` VALUES('111','4','0','1482916689','p','1','17','0','76','0','中国政法大学','','','孙利利','未知','/uploads/allimg/161228/5-16122QGS70-L.jpg','1482916689','1482916761','5','','0','0','0','0','0','0','','','1','0','0','72');
INSERT INTO `mh_archives` VALUES('112','4','0','1482917314','p','1','17','0','182','0','上海财经大学-教师发展中心','','','孙利利','未知','/uploads/allimg/161228/5-16122QH9570-L.jpg','1482917314','1482917433','5','','0','0','0','0','0','0','','','1','0','0','73');
INSERT INTO `mh_archives` VALUES('113','4','0','1482917661','p','1','17','0','63','0','北京物资学院--教师发展中心','','','孙利利','未知','/uploads/allimg/161228/5-16122QI4470-L.jpg','1482917661','1482917716','5','','0','0','0','0','0','0','','','1','0','0','74');
INSERT INTO `mh_archives` VALUES('114','4','0','1482918123','p','1','17','0','163','0','超星教师发展中心','','','孙利利','未知','/uploads/allimg/161228/5-16122QI6360-L.jpg','1482918123','1482918103','5','','0','0','0','0','0','0','','','1','0','0','75');
INSERT INTO `mh_archives` VALUES('115','4','0','1482984056','p','1','17','0','56','0','衡阳学习在线','','','钱俊杰','未知','/uploads/allimg/161229/6-1612291156400-L.png','1482984056','1482983978','6','','0','0','0','0','0','0','','','1','0','0','76');
INSERT INTO `mh_archives` VALUES('116','4','0','1482993190','p','1','17','0','144','0','质量工程','','','孙利利','未知','/uploads/allimg/161229/5-1612291433170-L.jpg','1482993190','1482993308','5','','0','0','0','0','0','0','','','1','0','0','77');
INSERT INTO `mh_archives` VALUES('117','4','0','1482995107','p','1','17','0','159','0','资源库模板','资源库模板','','胥严方','未知','/uploads/allimg/161229/4-161229150G50-L.jpg','1482995107','1482995453','4','','0','0','0','0','0','0','','','1','0','0','78');
INSERT INTO `mh_archives` VALUES('118','4','0','1482995479','p','1','17','0','120','0','贵州大学联盟门户定制','贵州大学联盟门户定制','','胥严方','未知','/uploads/allimg/161229/4-1612291520000-L.jpg','1482995479','1482996060','4','','0','0','0','0','0','0','','','1','0','0','79');
INSERT INTO `mh_archives` VALUES('119','4','0','1482996641','p','1','17','0','197','0','中国干部学习网','中国干部学习网','','胥严方','未知','/uploads/allimg/161229/4-1612291531080-L.jpg','1482996641','1482996723','4','','0','0','0','0','0','0','','','1','0','0','80');
INSERT INTO `mh_archives` VALUES('120','4','0','1482996999','p','1','17','0','189','0','湖北城市建设职业技术学院','湖北城市建设','','胥严方','未知','/uploads/allimg/161229/4-1612291535230-L.jpg','1482996999','1482996982','4','','0','0','0','0','0','0','','','1','0','0','81');
INSERT INTO `mh_archives` VALUES('121','4','0','1482997513','p','1','17','0','160','0','东莞电子职业资源库-蓝白版本','东莞电子职业资源库','','胥严方','未知','/uploads/161229/4-1612291545051c.jpg','1482997513','1482997491','4','','0','0','0','0','0','0','','','1','0','0','82');
INSERT INTO `mh_archives` VALUES('122','4','0','1482997527','p','1','17','0','140','0','东莞电子职业技资源库-绿色','东莞电子职业技资源库','','胥严方','未知','/uploads/allimg/161229/4-1612291546420-L.jpg','1482997527','1482997662','4','','0','0','0','0','0','0','','','1','0','0','83');
INSERT INTO `mh_archives` VALUES('123','4','0','1482997685','p','1','17','0','99','0','湖南会计高校联盟','湖南会计高校联盟','','胥严方','未知','/uploads/allimg/161229/4-1612291553030-L.jpg','1482997685','1482998033','4','','0','0','0','0','0','0','','','1','0','0','84');
INSERT INTO `mh_archives` VALUES('124','4','0','1482998056','p','1','17','0','114','0','资源库模板-子站','资源库模板-子站','','胥严方','未知','/uploads/allimg/161229/4-161229155I10-L.jpg','1482998056','1482998325','4','','0','0','0','0','0','0','','','1','0','0','85');
INSERT INTO `mh_archives` VALUES('125','4','0','1482998820','p','1','17','0','179','0','东莞电子职业资源库-橙色','东莞电子职业资源库-橙色','','胥严方','未知','/uploads/allimg/161229/4-1612291603460-L.jpg','1482998820','1482998692','4','','0','0','0','0','0','0','','','1','0','0','86');
INSERT INTO `mh_archives` VALUES('126','4','0','1482998698','p','1','17','0','115','0','东莞电子职业资源库-青色','东莞电子职业资源库-青色','','胥严方','未知','/uploads/allimg/161229/4-1612291605400-L.jpg','1482998698','1482998802','4','','0','0','0','0','0','0','','','1','0','0','87');
INSERT INTO `mh_archives` VALUES('127','4','0','1482998825','p','1','17','0','112','0','全国技工院校','全国技工院校','','胥严方','未知','/uploads/allimg/161229/4-1612291624570-L.jpg','1482998825','1482999948','4','','0','0','0','0','0','0','','','1','0','0','88');
INSERT INTO `mh_archives` VALUES('128','4','0','1483000482','p','1','17','0','88','0','江西师范大学','江西师范大学','','胥严方','未知','/uploads/allimg/161229/4-1612291640570-L.jpg','1483000482','1483001339','4','','0','0','0','0','0','0','','','1','0','0','89');
INSERT INTO `mh_archives` VALUES('129','4','0','1483001802','p','1','17','0','107','0','长春光华学院','长春光华学院','','胥严方','未知','/uploads/allimg/161229/4-1612291A4240-L.jpg','1483001802','1483001788','4','','0','0','0','0','0','0','','','1','0','0','90');
INSERT INTO `mh_archives` VALUES('130','4','0','1483001778','p','1','17','0','179','0','东莞职业技术学院','','','孙利利','未知','/uploads/allimg/161229/5-1612291A6460-L.jpg','1483001778','1483001837','5','','0','0','0','0','0','0','','','1','0','0','90');
INSERT INTO `mh_archives` VALUES('131','4','0','1483002041','p','1','17','0','133','0','泛雅-付费课程','','','孙利利','未知','/uploads/allimg/161229/5-1612291AR90-L.jpg','1483002041','1483002020','5','','0','0','0','0','0','0','','','1','0','0','92');
INSERT INTO `mh_archives` VALUES('132','4','0','1483002054','p','1','17','0','188','0','帕拉图网站定制','','','孙利利','未知','/uploads/allimg/161229/5-1612291F3450-L.jpg','1483002054','1483002261','5','','0','0','0','0','0','0','','','1','0','0','93');
INSERT INTO `mh_archives` VALUES('133','4','0','1483002277','p','1','17','0','83','0','湖南水利','','','孙利利','未知','/uploads/allimg/161229/5-1612291F6250-L.jpg','1483002277','1483002437','5','','0','0','0','0','0','0','','','1','0','0','94');
INSERT INTO `mh_archives` VALUES('134','4','0','1483001902','p','1','17','0','125','0','辽宁工程技术大学','辽宁工程技术大学','','胥严方','未知','/uploads/allimg/161229/4-1612291F4080-L.jpg','1483001902','1483002455','4','','0','0','0','0','0','0','','','1','0','0','92');
INSERT INTO `mh_archives` VALUES('135','4','0','1483002559','p','1','17','0','58','0','吉林省福祉技师学院','','','孙利利','未知','/uploads/allimg/161229/5-1612291F9370-L.jpg','1483002559','1483002603','5','','0','0','0','0','0','0','','','1','0','0','96');
INSERT INTO `mh_archives` VALUES('136','4','0','1483002641','p','1','17','0','191','0','中国商业联合会数据分析专业委员会','','','孙利利','未知','/uploads/allimg/161229/5-1612291G1330-L.jpg','1483002641','1483002738','5','','0','0','0','0','0','0','','','1','0','0','97');
INSERT INTO `mh_archives` VALUES('137','4','0','1483003125','p','1','17','0','169','0','长春金融','','','孙利利','未知','/uploads/allimg/161229/5-1612291GP00-L.jpg','1483003125','1483003116','5','','0','0','0','0','0','0','','','1','0','0','98');
INSERT INTO `mh_archives` VALUES('138','4','0','1483002472','p','1','17','0','249','0','安徽电子信息职业技术学院','安徽电子信息','','胥严方','未知','/uploads/allimg/161229/4-1612291G2190-L.jpg','1483002472','1483003539','4','','1483089669','2','1','0','0','0','','','1','0','0','96');
INSERT INTO `mh_archives` VALUES('139','4','0','1483003567','p','1','17','0','116','0','安徽农业大学干部理论学习网络平台','安徽农业大学','','胥严方','未知','/uploads/allimg/161229/4-1612291I2360-L.jpg','1483003567','1483004119','4','','0','0','0','0','0','0','','','1','0','0','100');
INSERT INTO `mh_archives` VALUES('140','4','0','1483004138','p','1','17','0','176','0','北京大学网络平台','北京大学','','胥严方','未知','/uploads/allimg/161229/4-1612291I9170-L.jpg','1483004138','1483004417','4','','0','0','0','0','0','0','','','1','0','0','101');
INSERT INTO `mh_archives` VALUES('141','4','0','1483004445','p','1','17','0','199','0','北京科技大学','北京科技大学','','胥严方','未知','/uploads/allimg/161229/4-1612291J4300-L.jpg','1483004445','1483004736','4','','0','0','0','0','0','0','','','1','0','0','102');
INSERT INTO `mh_archives` VALUES('142','4','0','1483004934','p','1','17','0','84','0','巢湖学院','巢湖学院','','胥严方','未知','/uploads/161229/4-1612291J9193C.jpg','1483004934','1483004932','4','','0','0','0','0','0','0','','','1','0','0','103');
INSERT INTO `mh_archives` VALUES('143','4','0','1483005015','p','1','17','0','124','0','登峰杯少年创意大赛','登峰杯','','胥严方','未知','/uploads/allimg/161229/4-1612291K3100-L.jpg','1483005015','1483005312','4','','0','0','0','0','0','0','','','1','0','0','104');
INSERT INTO `mh_archives` VALUES('144','4','0','1483005276','p','1','17','0','148','0','成都师范学院教材教参','','','孙利利','未知','/uploads/allimg/161229/5-1612291K6260-L.jpg','1483005276','1483005421','5','','0','0','0','0','0','0','','','1','0','0','104');
INSERT INTO `mh_archives` VALUES('145','4','0','1483005435','p','1','17','0','168','0','美斯坦福','','','孙利利','未知','/uploads/allimg/161229/5-1612291KQ90-L.jpg','1483005435','1483005523','5','','0','0','0','0','0','0','','','1','0','0','106');
INSERT INTO `mh_archives` VALUES('146','4','0','1483005366','p','1','17','0','113','0','广州美术学院','广州美术学院第一版','','胥严方','未知','/uploads/allimg/161229/4-1612291P0010-L.jpg','1483005366','1483005663','4','','0','0','0','0','0','0','','','1','0','0','105');
INSERT INTO `mh_archives` VALUES('147','4','0','1483005531','p','1','17','0','126','0','浙江经贸资源库','','','孙利利','未知','/uploads/allimg/161229/5-1612291P0400-L.jpg','1483005531','1483005665','5','','0','0','0','0','0','0','','','1','0','0','107');
INSERT INTO `mh_archives` VALUES('148','4','0','1483005676','p','1','17','0','148','0','江西财经大学教学网','','','孙利利','未知','/uploads/allimg/161229/5-1612291P2230-L.jpg','1483005676','1483005783','5','','0','0','0','0','0','0','','','1','0','0','109');
INSERT INTO `mh_archives` VALUES('149','4','0','1483005668','p','1','17','0','71','0','广州美术学院第二版','广州美术学院第二版','','胥严方','未知','/uploads/allimg/161229/4-1612291P3350-L.jpg','1483005668','1483005904','4','','0','0','0','0','0','0','','','1','0','0','109');
INSERT INTO `mh_archives` VALUES('150','4','0','1483005793','p','1','17','0','171','0','机构单位门户模板','','','孙利利','未知','/uploads/allimg/161229/5-1612291P5380-L.jpg','1483005793','1483005964','5','','0','0','0','0','0','0','','','1','0','0','110');
INSERT INTO `mh_archives` VALUES('151','4','0','1483005977','p','1','17','0','85','0','江苏科技学院','','','孙利利','未知','/uploads/allimg/161229/5-1612291PJ60-L.jpg','1483005977','1483006091','5','','0','0','0','0','0','0','','','1','0','0','112');
INSERT INTO `mh_archives` VALUES('152','4','0','1483006095','p','1','17','0','135','0','中职教育','','','孙利利','未知','/uploads/allimg/161229/5-1612291P9200-L.jpg','1483006095','1483006186','5','','0','0','0','0','0','0','','','1','0','0','113');
INSERT INTO `mh_archives` VALUES('153','4','0','1483006260','p','1','17','0','82','0','江南大学学风建设','','','孙利利','未知','/uploads/allimg/161229/5-1612291Q2050-L.jpg','1483006260','1483006349','5','','0','0','0','0','0','0','','','1','0','0','114');
INSERT INTO `mh_archives` VALUES('154','4','0','1483007954','p','1','17','0','100','0','吉林省地税局','吉林省地税局','','胥严方','未知','/uploads/allimg/161229/4-1612291PU80-L.jpg','1483007954','1483006423','4','','0','0','0','0','0','0','','','1','0','0','111');
INSERT INTO `mh_archives` VALUES('155','4','0','1483006354','p','1','17','0','92','0','傅慧讲堂','','','孙利利','未知','/uploads/allimg/161229/5-1612291Q3490-L.jpg','1483006354','1483006457','5','','0','0','0','0','0','0','','','1','0','0','115');
INSERT INTO `mh_archives` VALUES('156','4','0','1483006461','p','1','17','0','60','0','军事职业教育','','','孙利利','未知','/uploads/allimg/161229/5-1612291Q6030-L.jpg','1483006461','1483006592','5','','0','0','0','0','0','0','','','1','0','0','117');
INSERT INTO `mh_archives` VALUES('157','4','0','1483006437','p','1','17','0','65','0','吉林医药学院','吉林医药学院','','胥严方','未知','/uploads/allimg/161229/4-1612291Q6040-L.jpg','1483006437','1483006602','4','','0','0','0','0','0','0','','','1','0','0','116');
INSERT INTO `mh_archives` VALUES('158','4','0','1483006651','p','1','17','0','50','0','大连医科研究生院','','','孙利利','未知','/uploads/allimg/161229/5-1612291QJ90-L.jpg','1483006651','1483006693','5','','0','0','0','0','0','0','','','1','0','0','119');
INSERT INTO `mh_archives` VALUES('159','4','0','1483006796','p','1','17','0','56','0','陆军军官','','','孙利利','未知','/uploads/allimg/161229/5-1612291R0120-L.jpg','1483006796','1483006833','5','','0','0','0','0','0','0','','','1','0','0','120');
INSERT INTO `mh_archives` VALUES('160','4','0','1483006676','p','1','17','0','127','0','宁波大学课程地图系统','','','胥严方','未知','/uploads/allimg/161229/4-1612291Q9580-L.jpg','1483006676','1483006854','4','','0','0','0','0','0','0','','','1','0','0','119');
INSERT INTO `mh_archives` VALUES('161','4','0','1483006990','p','1','17','0','75','0','上海财经学院--慕课联盟','','','孙利利','未知','/uploads/allimg/161229/5-1612291R3260-L.jpg','1483006990','1483007032','5','','0','0','0','0','0','0','','','1','0','0','122');
INSERT INTO `mh_archives` VALUES('162','4','0','1483007038','p','1','17','0','189','0','大学城资源共享平台','','','孙利利','未知','/uploads/allimg/161229/5-1612291R5030-L.jpg','1483007038','1483007127','5','','0','0','0','0','0','0','','','1','0','0','123');
INSERT INTO `mh_archives` VALUES('163','4','0','1483007132','p','1','17','0','169','0','中教联盟','','','孙利利','未知','/uploads/allimg/161229/5-1612291R6310-L.jpg','1483007132','1483007217','5','','0','0','0','0','0','0','','','1','0','0','124');
INSERT INTO `mh_archives` VALUES('164','4','0','1483007223','p','1','17','0','152','0','博雅','','','孙利利','未知','/uploads/allimg/161229/5-1612291RS90-L.jpg','1483007223','1483007344','5','','0','0','0','0','0','0','','','1','0','0','125');
INSERT INTO `mh_archives` VALUES('165','4','0','1483007349','p','1','17','0','111','0','重庆大学生竞赛--蓝色版（质量工程）','','','孙利利','未知','/uploads/allimg/161229/5-1612291S1570-L.jpg','1483007349','1483007542','5','','0','0','0','0','0','0','','','1','0','0','126');
INSERT INTO `mh_archives` VALUES('166','4','0','1483007551','p','1','17','0','136','0','重庆大学生竞赛--橙色版（质量工程）','','','孙利利','未知','/uploads/allimg/161229/5-1612291S2510-L.jpg','1483007551','1483007603','5','','0','0','0','0','0','0','','','1','0','0','127');
INSERT INTO `mh_archives` VALUES('167','4','0','1483007613','p','1','17','0','95','0','广州华夏职业学院（质量工程）','','','孙利利','未知','/uploads/allimg/161229/5-1612291S5280-L.jpg','1483007613','1483007755','5','','0','0','0','0','0','0','','','1','0','0','128');
INSERT INTO `mh_archives` VALUES('168','4','0','1483007829','p','1','17','0','135','0','资源库-茶艺','','','孙利利','未知','/uploads/allimg/161229/5-1612291SH50-L.jpg','1483007829','1483007891','5','','0','0','0','0','0','0','','','1','0','0','129');
INSERT INTO `mh_archives` VALUES('169','4','0','1483007960','p','1','17','0','174','0','东莞电子专业资源库-绿色版','东莞电子专业资源库-','','胥严方','未知','/uploads/allimg/161229/4-1612291T0520-L.jpg','1483007960','1483008111','4','','0','0','0','0','0','0','','','1','0','0','130');
INSERT INTO `mh_archives` VALUES('170','4','0','1483007992','p','1','17','0','199','0','长三角资源协作','','','孙利利','未知','/uploads/allimg/161229/5-1612291T1540-L.jpg','1483007992','1483008144','5','','0','0','0','0','0','0','','','1','0','0','130');
INSERT INTO `mh_archives` VALUES('171','4','0','1483008113','p','1','17','0','189','0','东莞电子专业资源库-印刷版','东莞电子专业资源库','','胥严方','未知','/uploads/allimg/161229/4-1612291T4370-L.jpg','1483008113','1483008373','4','','0','0','0','0','0','0','','','1','0','0','131');
INSERT INTO `mh_archives` VALUES('172','4','0','1483008392','p','1','17','0','78','0','东莞电子专业资源库紫色版','东莞电子专业资源库紫色版','','胥严方','未知','/uploads/allimg/161229/4-1612291TG10-L.jpg','1483008392','1483008518','4','','0','0','0','0','0','0','','','1','0','0','133');
INSERT INTO `mh_archives` VALUES('173','4','0','1483092698','p','1','17','0','108','0','资源库-舌尖上的安全','','','孙利利','未知','/uploads/allimg/161230/5-1612301Q2010-L.jpg','1483092698','1483092752','5','','0','0','0','0','0','0','','','1','0','0','134');
INSERT INTO `mh_archives` VALUES('174','4','0','1483092817','p','1','17','0','136','0','湖北大学--成果展示','','','孙利利','未知','/uploads/allimg/161230/5-1612301Q5040-L.jpg','1483092817','1483092936','5','','0','0','0','0','0','0','','','1','0','0','135');
INSERT INTO `mh_archives` VALUES('175','4','0','1483093565','p','1','17','0','139','0','河南省科技文献信息共享服务平台','','','孙利利','未知','/uploads/allimg/161230/5-1612301R1540-L.jpg','1483093565','1483093547','5','','0','0','0','0','0','0','','','1','0','0','200');
INSERT INTO `mh_archives` VALUES('176','4','0','1483093624','p','1','17','0','131','0','四川文献平台首页','','','孙利利','未知','/uploads/allimg/161230/5-1612301RH20-L.jpg','1483093624','1483093665','5','','0','0','0','0','0','0','','','1','0','0','137');
INSERT INTO `mh_archives` VALUES('177','4','0','1483093843','p','1','17','0','152','0','云舟知识服务空间','','','孙利利','未知','/uploads/allimg/161230/5-1612301S1090-L.jpg','1483093843','1483093895','5','','0','0','0','0','0','0','','','1','0','0','138');
INSERT INTO `mh_archives` VALUES('178','4','0','1483092562','p','1','17','0','153','0','超星视频PC端第二版','超星视频','','胥严方','未知','/uploads/allimg/161230/4-1612301S0230-L.jpg','1483092562','1483093915','4','','0','0','0','0','0','0','','','1','0','0','134');
INSERT INTO `mh_archives` VALUES('179','4','0','1483093964','p','1','17','0','156','0','区域馆--浙江网络图书馆','','','孙利利','未知','/uploads/allimg/161230/5-1612301S3110-L.jpg','1483093964','1483094027','5','','0','0','0','0','0','0','','','1','0','0','140');
