INSERT INTO `mh_search_keywords` VALUES('1','双十二','双十二 十二','1','0','1481362898','0','0');
INSERT INTO `mh_search_keywords` VALUES('2','圣诞节','圣诞节 圣诞节','8','0','1481364641','0','0');
INSERT INTO `mh_search_keywords` VALUES('3','2016春运抢票助你回家-36','2016春运抢票助你回家-36 助你 回家 抢票 春运 2016','6','2','1481366153','0','0');
INSERT INTO `mh_search_keywords` VALUES('4','城墙需要工','城墙需要工 城墙 需要','2','0','1481366150','0','0');
INSERT INTO `mh_search_keywords` VALUES('5','360会员圈--签到领取大礼包','360会员圈--签到领取大礼包 会员 大礼包 签到 领取','3','1','1481366146','0','0');
INSERT INTO `mh_search_keywords` VALUES('6','360帐号卫士','360帐号卫士 卫士 帐号','4','1','1481366310','0','0');
INSERT INTO `mh_search_keywords` VALUES('7','360','360','31','0','1482912968','0','0');
INSERT INTO `mh_search_keywords` VALUES('8','3660','3660','1','0','1481525554','0','0');
INSERT INTO `mh_search_keywords` VALUES('9','45','45','2','0','1481790873','0','0');
INSERT INTO `mh_search_keywords` VALUES('10','60','60','7','4','1481790879','0','0');
INSERT INTO `mh_search_keywords` VALUES('11','fds','fds','1','0','1481858685','0','0');
INSERT INTO `mh_search_keywords` VALUES('12','2016','2016','1','2','1482139221','0','0');
INSERT INTO `mh_search_keywords` VALUES('13','江西师范大学','江西师范大学 师范大学 江西','1','0','1482384680','0','0');
INSERT INTO `mh_search_keywords` VALUES('14','安徽农业大学','安徽农业大学 农业大学 安徽','1','0','1482464296','0','0');
INSERT INTO `mh_search_keywords` VALUES('15','大学','大学','20','20','1482912973','0','0');
INSERT INTO `mh_search_keywords` VALUES('16','成都中等职业学校','成都中等职业学校 中等 成都 职业学校','1','1','1482915785','0','0');
INSERT INTO `mh_search_keywords` VALUES('17','东莞','东莞','1','5','1483001713','0','0');
INSERT INTO `mh_search_keywords` VALUES('18','长春','长春','1','2','1483002780','0','0');
INSERT INTO `mh_search_keywords` VALUES('19','舌尖上的安全','舌尖上的安全 安全 舌尖','1','1','1483005572','0','0');
INSERT INTO `mh_search_keywords` VALUES('20','云南中医学院','云南中医学院 医学院 南中','1','0','1483007631','0','0');
