INSERT INTO `mh_uploads` VALUES('1','0','1-1612061G4410-L.png','/uploads/allimg/161206/1-1612061G4410-L.png','1','0','0','0','318255','1481015681','1');
INSERT INTO `mh_uploads` VALUES('2','0','1-1612061G5370-L.png','/uploads/allimg/161206/1-1612061G5370-L.png','1','0','0','0','318255','1481015737','1');
INSERT INTO `mh_uploads` VALUES('81','38','云雅','/uploads/allimg/161220/6-1612201543490-L.jpg','1','0','0','0','140467','1482219829','6');
INSERT INTO `mh_uploads` VALUES('82','38','云雅','/uploads/soft/161220/6-161220154501.rar','4','0','0','0','2394766','1482219901','6');
INSERT INTO `mh_uploads` VALUES('5','0','1-1612061I4140-L.jpg','/uploads/allimg/161206/1-1612061I4140-L.jpg','1','0','0','0','879394','1481016854','1');
INSERT INTO `mh_uploads` VALUES('6','0','1-1612061J1010-L.jpg','/uploads/allimg/161206/1-1612061J1010-L.jpg','1','0','0','0','879394','1481017261','1');
INSERT INTO `mh_uploads` VALUES('83','38','云雅','/uploads/161220/6-16122015451K12.jpg','1','860','350','0','140467','1482219917','6');
INSERT INTO `mh_uploads` VALUES('84','0','4-1612201601060-L.jpg','/uploads/allimg/161220/4-1612201601060-L.jpg','1','0','0','0','1494641','1482220866','4');
INSERT INTO `mh_uploads` VALUES('85','0','4-161220160253.zip','/uploads/soft/161220/4-161220160253.zip','4','0','0','0','1574061','1482220973','4');
INSERT INTO `mh_uploads` VALUES('43','0','1-1612101606300-L.png','/uploads/allimg/161210/1-1612101606300-L.png','1','0','0','0','1785204','1481357190','1');
INSERT INTO `mh_uploads` VALUES('86','0','4-161220160322.zip','/uploads/soft/161220/4-161220160322.zip','4','0','0','0','1574061','1482221002','4');
INSERT INTO `mh_uploads` VALUES('88','0','4-1612201605510-L.jpg','/uploads/allimg/161220/4-1612201605510-L.jpg','1','0','0','0','1494641','1482221151','4');
INSERT INTO `mh_uploads` VALUES('13','0','1-16120G112050-L.jpg','/uploads/allimg/161207/1-16120G112050-L.jpg','1','0','0','0','775702','1481080325','1');
INSERT INTO `mh_uploads` VALUES('14','0','1-16120G116450-L.jpg','/uploads/allimg/161207/1-16120G116450-L.jpg','1','0','0','0','775702','1481080605','1');
INSERT INTO `mh_uploads` VALUES('15','0','1-16120G11Z50-L.jpg','/uploads/allimg/161207/1-16120G11Z50-L.jpg','1','0','0','0','775702','1481080746','1');
INSERT INTO `mh_uploads` VALUES('16','0','1-16120G121410-L.jpg','/uploads/allimg/161207/1-16120G121410-L.jpg','1','0','0','0','775702','1481080901','1');
INSERT INTO `mh_uploads` VALUES('45','0','1-1612151031080-L.jpg','/uploads/allimg/161215/1-1612151031080-L.jpg','1','0','0','0','231477','1481769068','1');
INSERT INTO `mh_uploads` VALUES('18','0','1-16120G131260-L.jpg','/uploads/allimg/161207/1-16120G131260-L.jpg','1','0','0','0','780831','1481081486','1');
INSERT INTO `mh_uploads` VALUES('19','0','1-16120G140270-L.jpg','/uploads/allimg/161207/1-16120G140270-L.jpg','1','0','0','0','780831','1481082027','1');
INSERT INTO `mh_uploads` VALUES('20','0','1-16120G142070-L.jpg','/uploads/allimg/161207/1-16120G142070-L.jpg','1','0','0','0','780831','1481082127','1');
INSERT INTO `mh_uploads` VALUES('21','0','1-16120G14P60-L.jpg','/uploads/allimg/161207/1-16120G14P60-L.jpg','1','0','0','0','780831','1481082486','1');
INSERT INTO `mh_uploads` VALUES('22','0','1-16120G153440-L.jpg','/uploads/allimg/161207/1-16120G153440-L.jpg','1','0','0','0','780831','1481082824','1');
INSERT INTO `mh_uploads` VALUES('23','0','1-16120G15I90-L.jpg','/uploads/allimg/161207/1-16120G15I90-L.jpg','1','0','0','0','780831','1481083059','1');
INSERT INTO `mh_uploads` VALUES('46','0','1-1612151033440-L.jpg','/uploads/allimg/161215/1-1612151033440-L.jpg','1','0','0','0','184033','1481769224','1');
INSERT INTO `mh_uploads` VALUES('47','31','dsaffas','/uploads/userup/2/14QM21b-O24.jpg','4','0','0','0','231477','1481772198','2');
INSERT INTO `mh_uploads` VALUES('26','0','1-16120G344120-L.jpg','/uploads/allimg/161207/1-16120G344120-L.jpg','1','0','0','0','561276','1481089452','1');
INSERT INTO `mh_uploads` VALUES('30','0','1-16120R210250-L.gif','/uploads/allimg/161208/1-16120R210250-L.gif','1','0','0','0','1763588','1481206225','1');
INSERT INTO `mh_uploads` VALUES('50','0','1-1612151F6040-L.jpg','/uploads/allimg/161215/1-1612151F6040-L.jpg','1','0','0','0','231477','1481792764','1');
INSERT INTO `mh_uploads` VALUES('31','0','1-16120R211110-L.gif','/uploads/allimg/161208/1-16120R211110-L.gif','1','0','0','0','1763588','1481206271','1');
INSERT INTO `mh_uploads` VALUES('32','0','1-16120R211390-L.jpg','/uploads/allimg/161208/1-16120R211390-L.jpg','1','0','0','0','328442','1481206299','1');
INSERT INTO `mh_uploads` VALUES('33','0','1-16120R212030-L.jpg','/uploads/allimg/161208/1-16120R212030-L.jpg','1','0','0','0','184033','1481206323','1');
INSERT INTO `mh_uploads` VALUES('34','0','1-16120R212330-L.png','/uploads/allimg/161208/1-16120R212330-L.png','1','0','0','0','1718172','1481206353','1');
INSERT INTO `mh_uploads` VALUES('35','0','1-16120R213030-L.png','/uploads/allimg/161208/1-16120R213030-L.png','1','0','0','0','1025912','1481206383','1');
INSERT INTO `mh_uploads` VALUES('80','0','6-1612201542380-L.jpg','/uploads/allimg/161220/6-1612201542380-L.jpg','1','0','0','0','140467','1482219758','6');
INSERT INTO `mh_uploads` VALUES('49','0','1-1612151339290-L.jpg','/uploads/allimg/161215/1-1612151339290-L.jpg','1','0','0','0','231477','1481780369','1');
INSERT INTO `mh_uploads` VALUES('51','0','1-1612151F6320-L.jpg','/uploads/allimg/161215/1-1612151F6320-L.jpg','1','0','0','0','231477','1481792792','1');
INSERT INTO `mh_uploads` VALUES('52','0','1-1612151FJ40-L.jpg','/uploads/allimg/161215/1-1612151FJ40-L.jpg','1','0','0','0','3252','1481792864','1');
INSERT INTO `mh_uploads` VALUES('53','0','1-1612151FU70-L.png','/uploads/allimg/161215/1-1612151FU70-L.png','1','0','0','0','20719','1481792937','1');
INSERT INTO `mh_uploads` VALUES('54','0','1-1612151F9400-L.jpg','/uploads/allimg/161215/1-1612151F9400-L.jpg','1','0','0','0','210031','1481792980','1');
INSERT INTO `mh_uploads` VALUES('55','0','1-1612151G0300-L.jpg','/uploads/allimg/161215/1-1612151G0300-L.jpg','1','0','0','0','204383','1481793030','1');
INSERT INTO `mh_uploads` VALUES('56','0','1-1612151G1460-L.png','/uploads/allimg/161215/1-1612151G1460-L.png','1','0','0','0','27238','1481793106','1');
INSERT INTO `mh_uploads` VALUES('57','0','1-1612151G2160-L.jpg','/uploads/allimg/161215/1-1612151G2160-L.jpg','1','0','0','0','4546','1481793136','1');
INSERT INTO `mh_uploads` VALUES('58','0','1-1612151G2410-L.jpg','/uploads/allimg/161215/1-1612151G2410-L.jpg','1','0','0','0','2018045','1481793161','1');
INSERT INTO `mh_uploads` VALUES('59','0','1-1612151G3070-L.jpg','/uploads/allimg/161215/1-1612151G3070-L.jpg','1','0','0','0','2018045','1481793187','1');
INSERT INTO `mh_uploads` VALUES('60','0','1-1612151G3320-L.jpg','/uploads/allimg/161215/1-1612151G3320-L.jpg','1','0','0','0','210031','1481793212','1');
INSERT INTO `mh_uploads` VALUES('87','0','161220/4-161220160431195.jpg','/uploads/161220/4-161220160431195.jpg','1','1900','1683','0','1494641','1482221071','4');
INSERT INTO `mh_uploads` VALUES('89','0','4-161220160U30-L.jpg','/uploads/allimg/161220/4-161220160U30-L.jpg','1','0','0','0','1494641','1482221333','4');
INSERT INTO `mh_uploads` VALUES('92','39','天津医科大','/uploads/161220/4-161220161204460.jpg','1','1900','1683','0','1494641','1482221524','4');
INSERT INTO `mh_uploads` VALUES('91','39','天津医科大','/uploads/soft/161220/4-161220161118.zip','4','0','0','0','1574061','1482221478','4');
INSERT INTO `mh_uploads` VALUES('65','0','161215/1-1612151THL21.jpg','/uploads/161215/1-1612151THL21.jpg','1','900','2774','0','407211','1481798847','1');
INSERT INTO `mh_uploads` VALUES('66','0','/uploads/161215/1-1612151THL21-lp.jpg','/uploads/161215/1-1612151THL21-lp.jpg','1','0','0','0','1408','1481798865','1');
INSERT INTO `mh_uploads` VALUES('67','0','/uploads/161215/1-1612151Q003402-lp.jpg','/uploads/161215/1-1612151Q003402-lp.jpg','1','0','0','0','6203','1481798887','1');
INSERT INTO `mh_uploads` VALUES('90','39','天津医科大','/uploads/allimg/161220/4-1612201610180-L.jpg','1','0','0','0','1494641','1482221418','4');
INSERT INTO `mh_uploads` VALUES('69','0','5-1612191H3260-L.png','/uploads/allimg/161219/5-1612191H3260-L.png','1','0','0','0','113639','1482139406','5');
INSERT INTO `mh_uploads` VALUES('95','40','安徽师范大学','/uploads/161220/4-161220162T5W9.jpg','1','1920','1494','0','1589659','1482222525','4');
INSERT INTO `mh_uploads` VALUES('94','40','安徽师范大学','/uploads/soft/161220/4-161220162R1.zip','4','0','0','0','296337','1482222501','4');
INSERT INTO `mh_uploads` VALUES('93','40','安徽师范大学','/uploads/allimg/161220/4-161220162F30-L.jpg','1','0','0','0','1589659','1482222423','4');
INSERT INTO `mh_uploads` VALUES('96','0','4-1612201636360-L.jpg','/uploads/allimg/161220/4-1612201636360-L.jpg','1','0','0','0','1789479','1482222996','4');
INSERT INTO `mh_uploads` VALUES('74','0','6-1612191PI70-L.jpg','/uploads/allimg/161219/6-1612191PI70-L.jpg','1','0','0','0','102420','1482142057','6');
INSERT INTO `mh_uploads` VALUES('98','0','4-161220164428.zip','/uploads/soft/161220/4-161220164428.zip','4','0','0','0','296337','1482223468','4');
INSERT INTO `mh_uploads` VALUES('97','0','161220/4-16122016423WN.jpg','/uploads/161220/4-16122016423WN.jpg','1','1920','2336','0','1789479','1482223358','4');
INSERT INTO `mh_uploads` VALUES('101','41','北洋学堂-天津网络教学平台','/uploads/161220/4-1612201A5045A.jpg','1','1920','1410','0','1200621','1482224104','4');
INSERT INTO `mh_uploads` VALUES('100','41','北洋学堂-天津网络教学平台','/uploads/soft/161220/4-1612201A443.zip','4','0','0','0','1068825','1482224083','4');
INSERT INTO `mh_uploads` VALUES('99','41','北洋学堂-天津网络教学平台','/uploads/allimg/161220/4-1612201A3070-L.jpg','1','0','0','0','1200621','1482223987','4');
INSERT INTO `mh_uploads` VALUES('102','42','大连理工-大工慕课','/uploads/allimg/161220/4-1612201F3080-L.jpg','1','0','0','0','2449678','1482224588','4');
INSERT INTO `mh_uploads` VALUES('103','42','大连理工-大工慕课','/uploads/soft/161220/4-1612201G124.zip','4','0','0','0','1183546','1482225084','4');
INSERT INTO `mh_uploads` VALUES('104','42','大连理工-大工慕课','/uploads/161220/4-1612201G1501X.jpg','1','1920','2300','0','2449678','1482225110','4');
INSERT INTO `mh_uploads` VALUES('105','43','江西财经大学学习中心','/uploads/allimg/161220/4-1612201G4350-L.jpg','1','0','0','0','2300116','1482225275','4');
INSERT INTO `mh_uploads` VALUES('106','43','江西财经大学学习中心','/uploads/soft/161220/4-1612201G508.zip','4','0','0','0','1367480','1482225308','4');
INSERT INTO `mh_uploads` VALUES('107','43','江西财经大学学习中心','/uploads/161220/4-1612201G60K14.jpg','1','1920','1831','0','2300116','1482225367','4');
INSERT INTO `mh_uploads` VALUES('108','44','中国石油大学网络教学平台','/uploads/allimg/161220/4-1612201G9540-L.jpg','1','0','0','0','1407327','1482225594','4');
INSERT INTO `mh_uploads` VALUES('109','44','中国石油大学网络教学平台','/uploads/soft/161220/4-1612201H038.zip','4','0','0','0','403696','1482225638','4');
INSERT INTO `mh_uploads` VALUES('110','44','中国石油大学网络教学平台','/uploads/161220/4-1612201H0544R.jpg','1','1920','1576','0','1407327','1482225654','4');
INSERT INTO `mh_uploads` VALUES('111','46','2014-12-03-东北电力大学','/uploads/allimg/161220/5-1612201H4430-L.jpg','1','0','0','0','1188756','1482225883','5');
INSERT INTO `mh_uploads` VALUES('112','46','2014-12-03-东北电力大学','/uploads/soft/161220/5-1612201H648.rar','4','0','0','0','2159166','1482226008','5');
INSERT INTO `mh_uploads` VALUES('113','0','161220/4-1612201HF0495.jpg','/uploads/161220/4-1612201HF0495.jpg','1','1920','2814','0','2137162','1482226020','4');
INSERT INTO `mh_uploads` VALUES('114','46','2014-12-03-东北电力大学','/uploads/161220/5-1612201HF0423.jpg','1','1901','2004','0','1188756','1482226020','5');
INSERT INTO `mh_uploads` VALUES('115','0','161220/4-1612201HGC43.jpg','/uploads/161220/4-1612201HGC43.jpg','1','1920','2814','0','2137162','1482226036','4');
INSERT INTO `mh_uploads` VALUES('116','47','2014-08-25-浙江金融','/uploads/allimg/161220/5-1612201II70-L.jpg','1','0','0','0','1397134','1482226657','5');
INSERT INTO `mh_uploads` VALUES('117','47','2014-08-25-浙江金融','/uploads/soft/161220/5-1612201IK6.rar','4','0','0','0','1450334','1482226676','5');
INSERT INTO `mh_uploads` VALUES('118','47','2014-08-25-浙江金融','/uploads/161220/5-1612201IP92D.jpg','1','1920','2440','0','1397134','1482226689','5');
INSERT INTO `mh_uploads` VALUES('119','48','二零一四年\\11-03-安徽财经-网络课','/uploads/allimg/161220/5-1612201J0530-L.png','1','0','0','0','1347935','1482226853','5');
INSERT INTO `mh_uploads` VALUES('120','48','二零一四年\\11-03-安徽财经-网络课','/uploads/soft/161220/5-1612201J106.rar','4','0','0','0','1935316','1482226866','5');
INSERT INTO `mh_uploads` VALUES('121','48','二零一四年\\11-03-安徽财经-网络课','/uploads/161220/5-1612201J11R42.png','1','1903','2202','0','1347935','1482226878','5');
INSERT INTO `mh_uploads` VALUES('122','49','二零一四年\\09-18-浙江艺术职业学院','/uploads/allimg/161220/5-1612201J5460-L.jpg','1','0','0','0','507892','1482227146','5');
INSERT INTO `mh_uploads` VALUES('123','49','二零一四年\\09-18-浙江艺术职业学院','/uploads/soft/161220/5-1612201J558.rar','4','0','0','0','182577','1482227158','5');
INSERT INTO `mh_uploads` VALUES('124','49','二零一四年\\09-18-浙江艺术职业学院','/uploads/161220/5-1612201J60Y04.jpg','1','1400','1600','0','507892','1482227168','5');
INSERT INTO `mh_uploads` VALUES('125','0','4-1612201J6320-L.jpg','/uploads/allimg/161220/4-1612201J6320-L.jpg','1','0','0','0','2137162','1482227192','4');
INSERT INTO `mh_uploads` VALUES('126','0','5-1612201JS30-L.jpg','/uploads/allimg/161220/5-1612201JS30-L.jpg','1','0','0','0','839440','1482227313','5');
INSERT INTO `mh_uploads` VALUES('127','0','5-1612201K0260-L.jpg','/uploads/allimg/161220/5-1612201K0260-L.jpg','1','0','0','0','839440','1482227426','5');
INSERT INTO `mh_uploads` VALUES('128','50','08-29-辽宁省大学开放课','/uploads/allimg/161220/5-1612201K0560-L.jpg','1','0','0','0','1020645','1482227456','5');
INSERT INTO `mh_uploads` VALUES('129','50','08-29-辽宁省大学开放课','/uploads/soft/161220/5-1612201K106.rar','4','0','0','0','306438','1482227466','5');
INSERT INTO `mh_uploads` VALUES('130','50','08-29-辽宁省大学开放课','/uploads/161220/5-1612201K11T15.jpg','1','1900','2120','0','1020645','1482227478','5');
INSERT INTO `mh_uploads` VALUES('131','51','二零一四年\\安徽财经大学','/uploads/allimg/161220/5-1612201K2540-L.jpg','1','0','0','0','736478','1482227574','5');
INSERT INTO `mh_uploads` VALUES('132','51','二零一四年\\安徽财经大学','/uploads/soft/161220/5-1612201K329.zip','4','0','0','0','480347','1482227609','5');
INSERT INTO `mh_uploads` VALUES('133','51','二零一四年\\安徽财经大学','/uploads/161220/5-1612201K42K45.jpg','1','1500','1511','0','736478','1482227667','5');
INSERT INTO `mh_uploads` VALUES('134','0','5-1612201K6210-L.jpg','/uploads/allimg/161220/5-1612201K6210-L.jpg','1','0','0','0','1145287','1482227781','5');
INSERT INTO `mh_uploads` VALUES('135','0','161220/5-1612201KJ33P.jpg','/uploads/161220/5-1612201KJ33P.jpg','1','1920','2134','0','1421430','1482227863','5');
INSERT INTO `mh_uploads` VALUES('136','52','新青年培训学校','/uploads/allimg/161220/5-1612201KQ90-L.jpg','1','0','0','0','1421430','1482227899','5');
INSERT INTO `mh_uploads` VALUES('137','52','新青年培训学校','/uploads/soft/161220/5-1612201KS2.rar','4','0','0','0','357081','1482227912','5');
INSERT INTO `mh_uploads` VALUES('138','52','新青年培训学校','/uploads/161220/5-1612201KT2460.jpg','1','1920','2134','0','1421430','1482227922','5');
INSERT INTO `mh_uploads` VALUES('139','0','4-1612201K914.zip','/uploads/soft/161220/4-1612201K914.zip','4','0','0','0','2514849','1482227954','4');
INSERT INTO `mh_uploads` VALUES('140','53','山东师范大学和中国劳动学院','/uploads/allimg/161220/5-1612201P0020-L.jpg','1','0','0','0','1705511','1482228002','5');
INSERT INTO `mh_uploads` VALUES('141','53','山东师范大学和中国劳动学院','/uploads/soft/161220/5-1612201P026.rar','4','0','0','0','1023482','1482228026','5');
INSERT INTO `mh_uploads` VALUES('142','53','山东师范大学和中国劳动学院','/uploads/161220/5-1612201P03c37.jpg','1','1920','1516','0','1705511','1482228039','5');
INSERT INTO `mh_uploads` VALUES('143','54','长春大学','/uploads/allimg/161220/5-1612201P2340-L.jpg','1','0','0','0','1360547','1482228155','5');
INSERT INTO `mh_uploads` VALUES('144','54','长春大学','/uploads/soft/161220/5-1612201P247.rar','4','0','0','0','2169123','1482228167','5');
INSERT INTO `mh_uploads` VALUES('145','54','长春大学','/uploads/161220/5-1612201P25J91.jpg','1','1280','1084','0','1360547','1482228177','5');
INSERT INTO `mh_uploads` VALUES('146','55','苏州科技学院','/uploads/allimg/161220/5-1612201P5180-L.jpg','1','0','0','0','1007216','1482228318','5');
INSERT INTO `mh_uploads` VALUES('147','55','苏州科技学院','/uploads/soft/161220/5-1612201P532.rar','4','0','0','0','722818','1482228332','5');
INSERT INTO `mh_uploads` VALUES('148','55','苏州科技学院','/uploads/161220/5-1612201P543240.jpg','1','1920','1455','0','1007216','1482228343','5');
INSERT INTO `mh_uploads` VALUES('149','56','江西资质鉴定','/uploads/allimg/161220/5-1612201PI50-L.jpg','1','0','0','0','1109811','1482228455','5');
INSERT INTO `mh_uploads` VALUES('150','56','江西资质鉴定','/uploads/soft/161220/5-1612201PJ7.rar','4','0','0','0','1579112','1482228467','5');
INSERT INTO `mh_uploads` VALUES('151','56','江西资质鉴定','/uploads/161220/5-1612201PKK28.jpg','1','1920','1950','0','1109811','1482228477','5');
INSERT INTO `mh_uploads` VALUES('152','57','嘉兴电视广播大学','/uploads/allimg/161220/5-1612201PZ30-L.jpg','1','0','0','0','1274101','1482228543','5');
INSERT INTO `mh_uploads` VALUES('153','57','嘉兴电视广播大学','/uploads/soft/161220/5-1612201P914.rar','4','0','0','0','2225525','1482228554','5');
INSERT INTO `mh_uploads` VALUES('154','57','嘉兴电视广播大学','/uploads/161220/5-1612201P925Y2.jpg','1','1920','2000','0','1274101','1482228565','5');
INSERT INTO `mh_uploads` VALUES('155','58','乐山职院定制','/uploads/allimg/161220/5-1612201Q0370-L.jpg','1','0','0','0','678993','1482228637','5');
INSERT INTO `mh_uploads` VALUES('156','58','乐山职院定制','/uploads/soft/161220/5-1612201Q047.rar','4','0','0','0','1094812','1482228647','5');
INSERT INTO `mh_uploads` VALUES('157','58','乐山职院定制','/uploads/161220/5-1612201Q05H20.jpg','1','1920','1632','0','678993','1482228657','5');
INSERT INTO `mh_uploads` VALUES('158','59','成都中等职业学校','/uploads/allimg/161220/5-1612201Q2210-L.jpg','1','0','0','0','1359531','1482228741','5');
INSERT INTO `mh_uploads` VALUES('159','59','成都中等职业学校','/uploads/soft/161220/5-1612201Q233.rar','4','0','0','0','193947','1482228753','5');
INSERT INTO `mh_uploads` VALUES('160','59','成都中等职业学校','/uploads/161220/5-1612201Q243K4.jpg','1','1920','2519','0','1359531','1482228763','5');
INSERT INTO `mh_uploads` VALUES('161','60','江西现代职业技术学院','/uploads/allimg/161220/5-1612201Q6090-L.jpg','1','0','0','0','1191924','1482228969','5');
INSERT INTO `mh_uploads` VALUES('162','60','江西现代职业技术学院','/uploads/soft/161220/5-1612201Q626.rar','4','0','0','0','202233','1482228986','5');
INSERT INTO `mh_uploads` VALUES('163','60','江西现代职业技术学院','/uploads/161220/5-1612201Q63K61.jpg','1','1920','1833','0','1191924','1482228997','5');
INSERT INTO `mh_uploads` VALUES('164','61','随书光盘','/uploads/allimg/161222/6-1612221001480-L.png','1','0','0','0','345741','1482372108','6');
INSERT INTO `mh_uploads` VALUES('165','61','随书光盘','/uploads/soft/161222/6-161222100315.rar','4','0','0','0','272785','1482372195','6');
INSERT INTO `mh_uploads` VALUES('166','61','随书光盘','/uploads/161222/6-16122210034B17.png','1','1600','1337','0','345741','1482372226','6');
INSERT INTO `mh_uploads` VALUES('167','0','7-1612221313050-L.png','/uploads/allimg/161222/7-1612221313050-L.png','1','0','0','0','871362','1482383585','7');
INSERT INTO `mh_uploads` VALUES('168','0','1-1612221402370-L.png','/uploads/allimg/161222/1-1612221402370-L.png','1','0','0','0','871362','1482386557','1');
INSERT INTO `mh_uploads` VALUES('169','0','1-1612221404290-L.png','/uploads/allimg/161222/1-1612221404290-L.png','1','0','0','0','871362','1482386669','1');
INSERT INTO `mh_uploads` VALUES('170','0','1-1612221419350-L.png','/uploads/allimg/161222/1-1612221419350-L.png','1','0','0','0','871362','1482387575','1');
INSERT INTO `mh_uploads` VALUES('171','0','1-1612221420480-L.png','/uploads/allimg/161222/1-1612221420480-L.png','1','0','0','0','871362','1482387648','1');
INSERT INTO `mh_uploads` VALUES('172','0','1-1612221421380-L.png','/uploads/allimg/161222/1-1612221421380-L.png','1','0','0','0','871362','1482387698','1');
INSERT INTO `mh_uploads` VALUES('173','0','1-1612221429110-L.png','/uploads/allimg/161222/1-1612221429110-L.png','1','0','0','0','871362','1482388151','1');
INSERT INTO `mh_uploads` VALUES('174','0','1-1612221431310-L.jpg','/uploads/allimg/161222/1-1612221431310-L.jpg','1','0','0','0','25844','1482388291','1');
INSERT INTO `mh_uploads` VALUES('175','0','1-161222143355.rar','/uploads/soft/161222/1-161222143355.rar','4','0','0','0','361678','1482388435','1');
INSERT INTO `mh_uploads` VALUES('176','0','161222/1-16122214341R00.png','/uploads/161222/1-16122214341R00.png','1','1866','1393','0','871362','1482388458','1');
INSERT INTO `mh_uploads` VALUES('177','62','舌尖上的安全','/uploads/allimg/161222/7-161222143A60-L.jpg','1','0','0','0','25844','1482388616','7');
INSERT INTO `mh_uploads` VALUES('178','61','随书光盘','/uploads/161222/6-161222144K2153.png','1','400','516','0','155872','1482389272','6');
INSERT INTO `mh_uploads` VALUES('179','61','随书光盘','/uploads/161222/6-161222144PX26.png','1','516','516','0','157149','1482389288','6');
INSERT INTO `mh_uploads` VALUES('180','0','6-1612221450510-L.png','/uploads/allimg/161222/6-1612221450510-L.png','1','0','0','0','187629','1482389451','6');
INSERT INTO `mh_uploads` VALUES('181','63','泛雅安全教育平台（安徽）','/uploads/allimg/161222/6-1612221451230-L.png','1','0','0','0','187629','1482389483','6');
INSERT INTO `mh_uploads` VALUES('182','63','泛雅安全教育平台（安徽）','/uploads/soft/161222/6-161222145207.rar','4','0','0','0','610021','1482389527','6');
INSERT INTO `mh_uploads` VALUES('183','63','泛雅安全教育平台（安徽）','/uploads/161222/6-16122214521U11.png','1','631','631','0','191770','1482389538','6');
INSERT INTO `mh_uploads` VALUES('184','60','江西现代职业技术学院','/uploads/161226/5-1612261119219B.jpg','1','400','382','0','741104','1482722361','5');
INSERT INTO `mh_uploads` VALUES('185','59','成都中等职业学校','/uploads/161226/5-161226112044624.jpg','1','400','525','0','635311','1482722444','5');
INSERT INTO `mh_uploads` VALUES('186','58','乐山职院定制','/uploads/161226/5-16122611314O40.jpg','1','400','340','0','132692','1482723107','5');
INSERT INTO `mh_uploads` VALUES('187','57','嘉兴电视广播大学','/uploads/161226/5-1612261132561N.jpg','1','400','417','0','576252','1482723176','5');
INSERT INTO `mh_uploads` VALUES('188','56','江西资质鉴定','/uploads/161226/5-161226113401595.jpg','1','400','406','0','547281','1482723241','5');
INSERT INTO `mh_uploads` VALUES('189','64','社区学习中心模板','/uploads/allimg/161228/6-16122Q116470-L.png','1','0','0','0','130299','1482895007','6');
INSERT INTO `mh_uploads` VALUES('190','64','社区学习中心模板','/uploads/soft/161228/6-16122Q11F4.rar','4','0','0','0','745589','1482895024','6');
INSERT INTO `mh_uploads` VALUES('191','64','社区学习中心模板','/uploads/161228/6-16122Q11GN51.png','1','559','559','0','136597','1482895037','6');
INSERT INTO `mh_uploads` VALUES('192','65','云雅学习中心模板','/uploads/allimg/161228/6-16122Q121310-L.png','1','0','0','0','213770','1482895291','6');
INSERT INTO `mh_uploads` VALUES('193','65','云雅学习中心模板','/uploads/soft/161228/6-16122Q12159.rar','4','0','0','0','2394766','1482895319','6');
INSERT INTO `mh_uploads` VALUES('194','65','云雅学习中心模板','/uploads/161228/6-16122Q12212240.png','1','836','836','0','221485','1482895332','6');
INSERT INTO `mh_uploads` VALUES('195','0','7-16122Q15158.rar','/uploads/soft/161228/7-16122Q15158.rar','4','0','0','0','10211188','1482897118','7');
INSERT INTO `mh_uploads` VALUES('196','39','天津医科大','/uploads/161228/4-16122Q33529260.jpg','1','400','354','0','11562','1482903329','4');
INSERT INTO `mh_uploads` VALUES('197','66','农民大学','/uploads/allimg/161228/7-16122Q339410-L.png','1','0','0','0','145360','1482903581','7');
INSERT INTO `mh_uploads` VALUES('198','66','农民大学','/uploads/161228/7-16122Q340034Q.png','1','1447','1462','0','895829','1482903603','7');
INSERT INTO `mh_uploads` VALUES('199','66','农民大学','/uploads/soft/161228/7-16122Q34036.rar','4','0','0','0','504596','1482903636','7');
INSERT INTO `mh_uploads` VALUES('200','67','智慧校园网络学习平台','/uploads/allimg/161228/4-16122Q342060-L.jpg','1','0','0','0','227971','1482903726','4');
INSERT INTO `mh_uploads` VALUES('201','67','智慧校园网络学习平台','/uploads/soft/161228/4-16122Q35956.zip','4','0','0','0','9740273','1482904796','4');
INSERT INTO `mh_uploads` VALUES('202','68','new var','/uploads/allimg/161228/7-16122Q359570-L.jpg','1','0','0','0','12345','1482904797','7');
INSERT INTO `mh_uploads` VALUES('203','67','智慧校园网络学习平台','/uploads/161228/4-16122Q4001IL.jpg','1','1920','2778','0','2078365','1482904817','4');
INSERT INTO `mh_uploads` VALUES('204','68','new var','/uploads/soft/161228/7-16122Q40028.rar','4','0','0','0','1938204','1482904828','7');
INSERT INTO `mh_uploads` VALUES('205','68','new var','/uploads/161228/7-16122Q400462Q.png','1','1447','905','0','264761','1482904846','7');
INSERT INTO `mh_uploads` VALUES('206','69','广东大学骨干企业培训学习网','/uploads/allimg/161228/4-16122Q404570-L.jpg','1','0','0','0','185714','1482905097','4');
INSERT INTO `mh_uploads` VALUES('207','69','广东大学骨干企业培训学习网','/uploads/soft/161228/4-16122Q40519.zip','4','0','0','0','4034589','1482905119','4');
INSERT INTO `mh_uploads` VALUES('208','69','广东大学骨干企业培训学习网','/uploads/161228/4-16122Q4053J33.jpg','1','1920','2336','0','1789479','1482905137','4');
INSERT INTO `mh_uploads` VALUES('209','70','北京大学慕课','/uploads/allimg/161228/7-16122Q406310-L.jpg','1','0','0','0','29334','1482905191','7');
INSERT INTO `mh_uploads` VALUES('210','70','北京大学慕课','/uploads/161228/7-16122Q40A5E6.png','1','1447','2823','0','1309272','1482905215','7');
INSERT INTO `mh_uploads` VALUES('211','70','北京大学慕课','/uploads/161228/7-16122Q40U9433.jpg','1','1447','2823','0','223336','1482905339','7');
INSERT INTO `mh_uploads` VALUES('212','71','教学资源库','/uploads/soft/161228/4-16122Q41121.zip','4','0','0','0','1261470','1482905481','4');
INSERT INTO `mh_uploads` VALUES('213','70','北京大学慕课','/uploads/soft/161228/7-16122Q41132.rar','4','0','0','0','1003840','1482905492','7');
INSERT INTO `mh_uploads` VALUES('214','71','教学资源库','/uploads/161228/4-16122Q4114D60.jpg','1','1900','1319','0','1221372','1482905506','4');
INSERT INTO `mh_uploads` VALUES('215','71','教学资源库','/uploads/allimg/161228/4-16122Q411560-L.jpg','1','0','0','0','111546','1482905516','4');
INSERT INTO `mh_uploads` VALUES('216','73','北京语言大学','/uploads/soft/161228/7-16122Q41404.rar','4','0','0','0','721963','1482905644','7');
INSERT INTO `mh_uploads` VALUES('217','73','北京语言大学','/uploads/161228/7-16122Q41424552.jpg','1','1447','1926','0','281839','1482905664','7');
INSERT INTO `mh_uploads` VALUES('218','72','常州开放大学','/uploads/allimg/161228/4-16122Q41Q80-L.jpg','1','0','0','0','147062','1482905898','4');
INSERT INTO `mh_uploads` VALUES('219','72','常州开放大学','/uploads/soft/161228/4-16122Q41T0.zip','4','0','0','0','2252429','1482905920','4');
INSERT INTO `mh_uploads` VALUES('220','72','常州开放大学','/uploads/161228/4-16122Q419414a.jpg','1','1116','901','0','4022118','1482905981','4');
INSERT INTO `mh_uploads` VALUES('221','73','北京语言大学','/uploads/allimg/161228/7-16122Q421170-L.jpg','1','0','0','0','28536','1482906077','7');
INSERT INTO `mh_uploads` VALUES('222','74','大连理工大学——大工慕课','/uploads/allimg/161228/7-16122Q424220-L.jpg','1','0','0','0','23301','1482906262','7');
INSERT INTO `mh_uploads` VALUES('223','74','大连理工大学——大工慕课','/uploads/161228/7-16122Q42439602.jpg','1','1447','1256','0','172183','1482906279','7');
INSERT INTO `mh_uploads` VALUES('224','74','大连理工大学——大工慕课','/uploads/soft/161228/7-16122Q42514.rar','4','0','0','0','235809','1482906314','7');
INSERT INTO `mh_uploads` VALUES('225','75','泛雅杯大赛第一届','/uploads/allimg/161228/4-16122Q42G60-L.jpg','1','0','0','0','3170555','1482906436','4');
INSERT INTO `mh_uploads` VALUES('226','75','泛雅杯大赛第一届','/uploads/soft/161228/4-16122Q42T6.zip','4','0','0','0','2807928','1482906526','4');
INSERT INTO `mh_uploads` VALUES('227','75','泛雅杯大赛第一届','/uploads/161228/4-16122Q42Z9543.jpg','1','1920','4324','0','3170555','1482906549','4');
INSERT INTO `mh_uploads` VALUES('228','76','联盟-卓越九校联盟','/uploads/allimg/161228/4-16122Q433020-L.jpg','1','0','0','0','256918','1482906782','4');
INSERT INTO `mh_uploads` VALUES('229','76','联盟-卓越九校联盟','/uploads/soft/161228/4-16122Q43330.zip','4','0','0','0','8444689','1482906810','4');
INSERT INTO `mh_uploads` VALUES('230','76','联盟-卓越九校联盟','/uploads/161228/4-16122Q43356445.jpg','1','1920','2814','0','2137162','1482906836','4');
INSERT INTO `mh_uploads` VALUES('231','77','海南省教育科研数字图书馆','/uploads/allimg/161228/7-16122Q436220-L.jpg','1','0','0','0','18378','1482906982','7');
INSERT INTO `mh_uploads` VALUES('232','77','海南省教育科研数字图书馆','/uploads/soft/161228/7-16122Q43648.rar','4','0','0','0','303129','1482907008','7');
INSERT INTO `mh_uploads` VALUES('233','77','海南省教育科研数字图书馆','/uploads/161228/7-16122Q43GY01.jpg','1','1447','1117','0','156175','1482907038','7');
INSERT INTO `mh_uploads` VALUES('234','78','泛雅联盟模板-蓝色版','/uploads/allimg/161228/4-16122Q43Z00-L.jpg','1','0','0','0','380790','1482907140','4');
INSERT INTO `mh_uploads` VALUES('235','78','泛雅联盟模板-蓝色版','/uploads/soft/161228/4-16122Q43932.zip','4','0','0','0','3226292','1482907172','4');
INSERT INTO `mh_uploads` VALUES('236','78','泛雅联盟模板-蓝色版','/uploads/161228/4-16122Q44004S8.jpg','1','1920','3897','0','3030955','1482907204','4');
INSERT INTO `mh_uploads` VALUES('237','79','河北大学通识教育网络课程学习平台','/uploads/allimg/161228/7-16122Q440140-L.jpg','1','0','0','0','32581','1482907214','7');
INSERT INTO `mh_uploads` VALUES('238','79','河北大学通识教育网络课程学习平台','/uploads/161228/7-16122Q4403H01.jpg','1','1447','1681','0','236300','1482907237','7');
INSERT INTO `mh_uploads` VALUES('239','79','河北大学通识教育网络课程学习平台','/uploads/soft/161228/7-16122Q44127.rar','4','0','0','0','845076','1482907287','7');
INSERT INTO `mh_uploads` VALUES('240','80','黑龙江高校联盟','/uploads/allimg/161228/4-16122Q443550-L.jpg','1','0','0','0','306215','1482907435','4');
INSERT INTO `mh_uploads` VALUES('241','80','黑龙江高校联盟','/uploads/soft/161228/4-16122Q44428.zip','4','0','0','0','7350433','1482907468','4');
INSERT INTO `mh_uploads` VALUES('242','81','华东交通大学','/uploads/soft/161228/7-16122Q44445.rar','4','0','0','0','183714','1482907485','7');
INSERT INTO `mh_uploads` VALUES('243','80','黑龙江高校联盟','/uploads/161228/4-16122Q44501221.jpg','1','1920','2226','0','1754271','1482907501','4');
INSERT INTO `mh_uploads` VALUES('244','81','华东交通大学','/uploads/161228/7-16122Q445032a.jpg','1','1447','1828','0','208309','1482907503','7');
INSERT INTO `mh_uploads` VALUES('245','81','华东交通大学','/uploads/allimg/161228/7-16122Q446390-L.jpg','1','0','0','0','28716','1482907599','7');
INSERT INTO `mh_uploads` VALUES('246','82','汇雅电子书','/uploads/161228/7-16122Q4491W06.jpg','1','1474','1747','0','203395','1482907758','7');
INSERT INTO `mh_uploads` VALUES('247','83','联盟-爱中医','/uploads/allimg/161228/4-16122Q449200-L.jpg','1','0','0','0','795012','1482907760','4');
INSERT INTO `mh_uploads` VALUES('248','82','汇雅电子书','/uploads/allimg/161228/7-16122Q449280-L.jpg','1','0','0','0','20204','1482907768','7');
INSERT INTO `mh_uploads` VALUES('249','83','联盟-爱中医','/uploads/soft/161228/4-16122Q44952.zip','4','0','0','0','2853764','1482907792','4');
INSERT INTO `mh_uploads` VALUES('250','82','汇雅电子书','/uploads/soft/161228/7-16122Q45001.rar','4','0','0','0','214008','1482907801','7');
INSERT INTO `mh_uploads` VALUES('251','83','联盟-爱中医','/uploads/161228/4-16122Q45145514.jpg','1','1920','4506','0','3546685','1482907905','4');
INSERT INTO `mh_uploads` VALUES('252','85','吉林大学——在线学堂','/uploads/soft/161228/7-16122Q45429.rar','4','0','0','0','5338821','1482908069','7');
INSERT INTO `mh_uploads` VALUES('253','85','吉林大学——在线学堂','/uploads/allimg/161228/7-16122Q455550-L.jpg','1','0','0','0','49148','1482908155','7');
INSERT INTO `mh_uploads` VALUES('254','84','联盟-宁波共享平台','/uploads/allimg/161228/4-16122Q456060-L.jpg','1','0','0','0','4274128','1482908166','4');
INSERT INTO `mh_uploads` VALUES('255','85','吉林大学——在线学堂','/uploads/161228/7-16122Q4561L91.jpg','1','1474','3392','0','442342','1482908177','7');
INSERT INTO `mh_uploads` VALUES('256','84','联盟-宁波共享平台','/uploads/soft/161228/4-16122Q45638.zip','4','0','0','0','2139603','1482908198','4');
INSERT INTO `mh_uploads` VALUES('257','84','联盟-宁波共享平台','/uploads/161228/4-16122Q45F3B3.jpg','1','1920','4638','0','4271726','1482908223','4');
INSERT INTO `mh_uploads` VALUES('258','0','7-16122Q459220-L.jpg','/uploads/allimg/161228/7-16122Q459220-L.jpg','1','0','0','0','240704','1482908362','7');
INSERT INTO `mh_uploads` VALUES('259','87','江西\\宁波慕课联盟','/uploads/allimg/161228/7-16122Q459520-L.jpg','1','0','0','0','28878','1482908392','7');
INSERT INTO `mh_uploads` VALUES('260','87','江西\\宁波慕课联盟','/uploads/161228/7-16122Q502302H.jpg','1','1474','1631','0','240704','1482908550','7');
INSERT INTO `mh_uploads` VALUES('261','86','职业教师教育培训','/uploads/allimg/161228/4-16122Q502590-L.jpg','1','0','0','0','687867','1482908579','4');
INSERT INTO `mh_uploads` VALUES('262','87','江西\\宁波慕课联盟','/uploads/soft/161228/7-16122Q50316.rar','4','0','0','0','449224','1482908596','7');
INSERT INTO `mh_uploads` VALUES('263','86','职业教师教育培训','/uploads/soft/161228/4-16122Q50342.zip','4','0','0','0','1998996','1482908622','4');
INSERT INTO `mh_uploads` VALUES('264','86','职业教师教育培训','/uploads/161228/4-16122Q50402354.jpg','1','1920','2388','0','2528865','1482908642','4');
INSERT INTO `mh_uploads` VALUES('265','88','东莞电子-专业子资源库-金融','/uploads/allimg/161228/4-16122Q52R00-L.jpg','1','0','0','0','118761','1482910100','4');
INSERT INTO `mh_uploads` VALUES('266','88','东莞电子-专业子资源库-金融','/uploads/soft/161228/4-16122Q52Z4.zip','4','0','0','0','264849','1482910144','4');
INSERT INTO `mh_uploads` VALUES('267','88','东莞电子-专业子资源库-金融','/uploads/161228/4-16122Q52931B4.jpg','1','1903','1333','0','1012000','1482910171','4');
INSERT INTO `mh_uploads` VALUES('268','89','淮海工学院网络教学平台','/uploads/allimg/161228/4-16122Q53I20-L.jpg','1','0','0','0','172870','1482910652','4');
INSERT INTO `mh_uploads` VALUES('269','89','淮海工学院网络教学平台','/uploads/soft/161228/4-16122Q53P1.zip','4','0','0','0','2031144','1482910681','4');
INSERT INTO `mh_uploads` VALUES('270','89','淮海工学院网络教学平台','/uploads/161228/4-16122Q53S5394.jpg','1','1898','2000','0','1991799','1482910715','4');
INSERT INTO `mh_uploads` VALUES('271','55','苏州科技学院','/uploads/161228/5-16122Q54303437.jpg','1','400','303','0','561741','1482910983','5');
INSERT INTO `mh_uploads` VALUES('272','90','四川城市职业学院','/uploads/allimg/161228/4-16122Q544540-L.jpg','1','0','0','0','237952','1482911094','4');
INSERT INTO `mh_uploads` VALUES('273','90','四川城市职业学院','/uploads/soft/161228/4-16122Q54537.zip','4','0','0','0','1904528','1482911137','4');
INSERT INTO `mh_uploads` VALUES('274','54','长春大学','/uploads/161228/5-16122Q54542556.jpg','1','400','339','0','565043','1482911142','5');
INSERT INTO `mh_uploads` VALUES('275','90','四川城市职业学院','/uploads/161228/4-16122Q54600621.jpg','1','1920','1554','0','1159946','1482911160','4');
INSERT INTO `mh_uploads` VALUES('276','53','山东师范大学和中国劳动学院','/uploads/161228/5-16122Q54643460.jpg','1','400','316','0','766428','1482911203','5');
INSERT INTO `mh_uploads` VALUES('277','52','新青年培训学校','/uploads/161228/5-16122Q54P3J4.jpg','1','400','445','0','184016','1482911283','5');
INSERT INTO `mh_uploads` VALUES('278','51','二零一四年\\安徽财经大学','/uploads/161228/5-16122Q54Z1356.jpg','1','400','403','0','104547','1482911341','5');
INSERT INTO `mh_uploads` VALUES('279','50','08-29-辽宁省大学开放课','/uploads/161228/5-16122Q549552P.jpg','1','400','446','0','437873','1482911395','5');
INSERT INTO `mh_uploads` VALUES('280','91','武汉轻工大学-课程中心','/uploads/allimg/161228/4-16122Q551090-L.jpg','1','0','0','0','586010','1482911469','4');
INSERT INTO `mh_uploads` VALUES('281','49','二零一四年\\09-18-浙江艺术职业学院','/uploads/161228/5-16122Q55114202.jpg','1','400','457','0','106952','1482911474','5');
INSERT INTO `mh_uploads` VALUES('282','91','武汉轻工大学-课程中心','/uploads/161228/4-16122Q55136108.jpg','1','1920','1600','0','1413471','1482911496','4');
INSERT INTO `mh_uploads` VALUES('283','91','武汉轻工大学-课程中心','/uploads/soft/161228/4-16122Q55203.zip','4','0','0','0','1046382','1482911523','4');
INSERT INTO `mh_uploads` VALUES('284','47','2014-08-25-浙江金融','/uploads/161228/5-16122Q55HL20.jpg','1','1920','2440','0','1396319','1482911847','5');
INSERT INTO `mh_uploads` VALUES('285','92','云舟知识服务空间系统','/uploads/allimg/161228/4-16122Q55T90-L.jpg','1','0','0','0','122919','1482911929','4');
INSERT INTO `mh_uploads` VALUES('286','92','云舟知识服务空间系统','/uploads/soft/161228/4-16122Q55913.rar','4','0','0','0','4165229','1482911953','4');
INSERT INTO `mh_uploads` VALUES('287','92','云舟知识服务空间系统','/uploads/161228/4-16122Q55933444.jpg','1','1898','1576','0','118012','1482911973','4');
INSERT INTO `mh_uploads` VALUES('288','46','2014-12-03-东北电力大学','/uploads/161228/5-16122Q55940Z5.jpg','1','400','422','0','136646','1482911980','5');
INSERT INTO `mh_uploads` VALUES('289','0','5-16122Q609300-L.jpg','/uploads/allimg/161228/5-16122Q609300-L.jpg','1','0','0','0','95856','1482912570','5');
INSERT INTO `mh_uploads` VALUES('290','93','辽宁省大学开放课程','/uploads/allimg/161228/5-16122Q610440-L.jpg','1','0','0','0','95856','1482912644','5');
INSERT INTO `mh_uploads` VALUES('291','93','辽宁省大学开放课程','/uploads/soft/161228/5-16122Q61053.rar','4','0','0','0','4113521','1482912653','5');
INSERT INTO `mh_uploads` VALUES('292','93','辽宁省大学开放课程','/uploads/161228/5-16122Q611043Y.jpg','1','1920','2000','0','839440','1482912664','5');
INSERT INTO `mh_uploads` VALUES('293','94','浙江金融','/uploads/allimg/161228/5-16122Q614590-L.jpg','1','0','0','0','395052','1482912899','5');
INSERT INTO `mh_uploads` VALUES('294','94','浙江金融','/uploads/soft/161228/5-16122Q61510.rar','4','0','0','0','1045065','1482912910','5');
INSERT INTO `mh_uploads` VALUES('295','94','浙江金融','/uploads/161228/5-16122Q61551233.jpg','1','1451','2334','0','940785','1482912951','5');
INSERT INTO `mh_uploads` VALUES('296','95','河海大学','/uploads/allimg/161228/5-16122Q61R20-L.jpg','1','0','0','0','440128','1482913102','5');
INSERT INTO `mh_uploads` VALUES('297','95','河海大学','/uploads/soft/161228/5-16122Q61S4.rar','4','0','0','0','649639','1482913114','5');
INSERT INTO `mh_uploads` VALUES('298','95','河海大学','/uploads/161228/5-16122Q61T4961.jpg','1','1902','1850','0','899799','1482913124','5');
INSERT INTO `mh_uploads` VALUES('299','96','南京理工大学','/uploads/soft/161228/7-16122Q61925.rar','4','0','0','0','1362363','1482913165','7');
INSERT INTO `mh_uploads` VALUES('300','96','南京理工大学','/uploads/161228/7-16122Q6201R07.jpg','1','1474','996','0','165796','1482913218','7');
INSERT INTO `mh_uploads` VALUES('301','96','南京理工大学','/uploads/allimg/161228/7-16122Q620360-L.jpg','1','0','0','0','23301','1482913236','7');
INSERT INTO `mh_uploads` VALUES('302','97','农产品（食品）检测专业群教学资源库','/uploads/allimg/161228/7-16122Q62Z30-L.jpg','1','0','0','0','26519','1482913743','7');
INSERT INTO `mh_uploads` VALUES('303','97','农产品（食品）检测专业群教学资源库','/uploads/161228/7-16122Q62930234.jpg','1','1474','1647','0','214594','1482913770','7');
INSERT INTO `mh_uploads` VALUES('304','97','农产品（食品）检测专业群教学资源库','/uploads/soft/161228/7-16122Q63141.rar','4','0','0','0','2175790','1482913901','7');
INSERT INTO `mh_uploads` VALUES('305','0','7-16122Q63311.rar','/uploads/soft/161228/7-16122Q63311.rar','4','0','0','0','290462','1482913991','7');
INSERT INTO `mh_uploads` VALUES('306','0','161228/7-16122Q6343b96.jpg','/uploads/161228/7-16122Q6343b96.jpg','1','1474','1602','0','234732','1482914079','7');
INSERT INTO `mh_uploads` VALUES('307','0','7-16122Q639390-L.jpg','/uploads/allimg/161228/7-16122Q639390-L.jpg','1','0','0','0','26797','1482914379','7');
INSERT INTO `mh_uploads` VALUES('308','0','161228/7-16122Q639541O.jpg','/uploads/161228/7-16122Q639541O.jpg','1','1474','1602','0','234732','1482914394','7');
INSERT INTO `mh_uploads` VALUES('309','98','上海工商外国语职业学院','/uploads/allimg/161228/7-16122Q640420-L.jpg','1','0','0','0','26797','1482914442','7');
INSERT INTO `mh_uploads` VALUES('310','99','上海市商贸旅游学院','/uploads/allimg/161228/7-16122Q643420-L.jpg','1','0','0','0','63587','1482914622','7');
INSERT INTO `mh_uploads` VALUES('311','99','上海市商贸旅游学院','/uploads/161228/7-16122Q6435B18.jpg','1','1474','1885','0','518811','1482914636','7');
INSERT INTO `mh_uploads` VALUES('312','99','上海市商贸旅游学院','/uploads/soft/161228/7-16122Q64427.rar','4','0','0','0','1132659','1482914667','7');
INSERT INTO `mh_uploads` VALUES('313','0','5-16122Q646320-L.jpg','/uploads/allimg/161228/5-16122Q646320-L.jpg','1','0','0','0','898339','1482914792','5');
INSERT INTO `mh_uploads` VALUES('314','100','校企合作','/uploads/allimg/161228/5-16122Q64G10-L.jpg','1','0','0','0','46782','1482914831','5');
INSERT INTO `mh_uploads` VALUES('315','100','校企合作','/uploads/soft/161228/5-16122Q64J4.rar','4','0','0','0','949786','1482914864','5');
INSERT INTO `mh_uploads` VALUES('316','100','校企合作','/uploads/161228/5-16122Q64KQ58.jpg','1','1920','2367','0','898339','1482914878','5');
INSERT INTO `mh_uploads` VALUES('317','101','创新创业','/uploads/allimg/161228/5-16122QA0220-L.jpg','1','0','0','0','59501','1482915022','5');
INSERT INTO `mh_uploads` VALUES('318','101','创新创业','/uploads/soft/161228/5-16122QA032.rar','4','0','0','0','1640696','1482915032','5');
INSERT INTO `mh_uploads` VALUES('319','101','创新创业','/uploads/161228/5-16122QA045158.jpg','1','1920','2532','0','753868','1482915045','5');
INSERT INTO `mh_uploads` VALUES('320','103','数字博物馆——湖南中医药高等专科学校','/uploads/soft/161228/7-16122QA049.rar','4','0','0','0','737908','1482915049','7');
INSERT INTO `mh_uploads` VALUES('321','103','数字博物馆——湖南中医药高等专科学校','/uploads/allimg/161228/7-16122QA1150-L.jpg','1','0','0','0','32836','1482915075','7');
INSERT INTO `mh_uploads` VALUES('322','103','数字博物馆——湖南中医药高等专科学校','/uploads/161228/7-16122QA133N6.jpg','1','1474','1340','0','267171','1482915093','7');
INSERT INTO `mh_uploads` VALUES('323','102','超星数字创业学院','/uploads/allimg/161228/5-16122QA2440-L.jpg','1','0','0','0','59501','1482915164','5');
INSERT INTO `mh_uploads` VALUES('324','102','超星数字创业学院','/uploads/soft/161228/5-16122QA256.rar','4','0','0','0','1363888','1482915176','5');
INSERT INTO `mh_uploads` VALUES('325','102','超星数字创业学院','/uploads/161228/5-16122QA309503.jpg','1','1920','2193','0','545968','1482915189','5');
INSERT INTO `mh_uploads` VALUES('326','102','超星数字创业学院','/uploads/161228/5-16122QA41H02.jpg','1','400','457','0','40753','1482915257','5');
INSERT INTO `mh_uploads` VALUES('327','105','浙江网络图书馆庆祝国庆65周年','/uploads/allimg/161228/7-16122QA5570-L.jpg','1','0','0','0','22014','1482915357','7');
INSERT INTO `mh_uploads` VALUES('328','105','浙江网络图书馆庆祝国庆65周年','/uploads/161228/7-16122QA613F3.jpg','1','1474','926','0','183303','1482915373','7');
INSERT INTO `mh_uploads` VALUES('329','104','中国矿业大学','/uploads/allimg/161228/5-16122QA6260-L.jpg','1','0','0','0','447686','1482915386','5');
INSERT INTO `mh_uploads` VALUES('330','105','浙江网络图书馆庆祝国庆65周年','/uploads/soft/161228/7-16122QA637.rar','4','0','0','0','335296','1482915397','7');
INSERT INTO `mh_uploads` VALUES('331','104','中国矿业大学','/uploads/soft/161228/5-16122QA642.rar','4','0','0','0','8210196','1482915402','5');
INSERT INTO `mh_uploads` VALUES('332','104','中国矿业大学','/uploads/161228/5-16122QAA2615.jpg','1','1902','1163','0','1145287','1482915412','5');
INSERT INTO `mh_uploads` VALUES('333','106','南京市玄武区中小幼视频资源网','/uploads/soft/161228/7-16122QF027.rar','4','0','0','0','2793128','1482915627','7');
INSERT INTO `mh_uploads` VALUES('334','106','南京市玄武区中小幼视频资源网','/uploads/161228/7-16122QF05SY.jpg','1','1474','3014','0','419657','1482915658','7');
INSERT INTO `mh_uploads` VALUES('335','106','南京市玄武区中小幼视频资源网','/uploads/allimg/161228/7-16122QF3220-L.jpg','1','0','0','0','90568','1482915802','7');
INSERT INTO `mh_uploads` VALUES('336','107','国开老年开放大学-主站','/uploads/161228/5-16122QFJ3332.jpg','1','1920','2527','0','7014122','1482916063','5');
INSERT INTO `mh_uploads` VALUES('337','107','国开老年开放大学-主站','/uploads/soft/161228/5-16122QFS7.rar','4','0','0','0','365024','1482916117','5');
INSERT INTO `mh_uploads` VALUES('338','107','国开老年开放大学-主站','/uploads/allimg/161228/5-16122QFT80-L.jpg','1','0','0','0','53427','1482916128','5');
INSERT INTO `mh_uploads` VALUES('339','108','老年开发大学-分站','/uploads/soft/161228/5-16122QG015.rar','4','0','0','0','925834','1482916215','5');
INSERT INTO `mh_uploads` VALUES('340','108','老年开发大学-分站','/uploads/161228/5-16122QG025Q7.jpg','1','1900','4379','0','7897586','1482916225','5');
INSERT INTO `mh_uploads` VALUES('341','108','老年开发大学-分站','/uploads/allimg/161228/5-16122QG0420-L.jpg','1','0','0','0','76028','1482916242','5');
INSERT INTO `mh_uploads` VALUES('342','109','名师工作室','/uploads/allimg/161228/5-16122QG3440-L.jpg','1','0','0','0','551847','1482916424','5');
INSERT INTO `mh_uploads` VALUES('343','109','名师工作室','/uploads/soft/161228/5-16122QG353.rar','4','0','0','0','703607','1482916433','5');
INSERT INTO `mh_uploads` VALUES('344','109','名师工作室','/uploads/161228/5-16122QG404418.jpg','1','1920','1362','0','768819','1482916444','5');
INSERT INTO `mh_uploads` VALUES('345','110','漳州城市职业学院','/uploads/allimg/161228/5-16122QG6060-L.jpg','1','0','0','0','148813','1482916566','5');
INSERT INTO `mh_uploads` VALUES('346','110','漳州城市职业学院','/uploads/soft/161228/5-16122QG614.rar','4','0','0','0','792317','1482916574','5');
INSERT INTO `mh_uploads` VALUES('347','110','漳州城市职业学院','/uploads/161228/5-16122QG622Q9.jpg','1','1920','1750','0','393241','1482916582','5');
INSERT INTO `mh_uploads` VALUES('348','111','中国政法大学','/uploads/allimg/161228/5-16122QGS70-L.jpg','1','0','0','0','580504','1482916717','5');
INSERT INTO `mh_uploads` VALUES('349','111','中国政法大学','/uploads/soft/161228/5-16122QGT7.rar','4','0','0','0','1831229','1482916727','5');
INSERT INTO `mh_uploads` VALUES('350','111','中国政法大学','/uploads/161228/5-16122QGUXS.jpg','1','1920','2817','0','1196942','1482916738','5');
INSERT INTO `mh_uploads` VALUES('351','112','上海财经大学-教师发展中心','/uploads/allimg/161228/5-16122QH9570-L.jpg','1','0','0','0','172391','1482917397','5');
INSERT INTO `mh_uploads` VALUES('352','112','上海财经大学-教师发展中心','/uploads/soft/161228/5-16122QI007.rar','4','0','0','0','363100','1482917407','5');
INSERT INTO `mh_uploads` VALUES('353','112','上海财经大学-教师发展中心','/uploads/161228/5-16122QI01Y45.jpg','1','1904','1620','0','387039','1482917418','5');
INSERT INTO `mh_uploads` VALUES('354','113','北京物资学院--教师发展中心','/uploads/allimg/161228/5-16122QI4470-L.jpg','1','0','0','0','44046','1482917687','5');
INSERT INTO `mh_uploads` VALUES('355','113','北京物资学院--教师发展中心','/uploads/soft/161228/5-16122QI454.rar','4','0','0','0','540947','1482917694','5');
INSERT INTO `mh_uploads` VALUES('356','113','北京物资学院--教师发展中心','/uploads/161228/5-16122QI5022T.jpg','1','1920','1122','0','609617','1482917702','5');
INSERT INTO `mh_uploads` VALUES('357','114','超星教师发展中心','/uploads/allimg/161228/5-16122QI6360-L.jpg','1','0','0','0','992757','1482917796','5');
INSERT INTO `mh_uploads` VALUES('358','114','超星教师发展中心','/uploads/soft/161228/5-16122QJ121.rar','4','0','0','0','667142','1482918081','5');
INSERT INTO `mh_uploads` VALUES('359','114','超星教师发展中心','/uploads/161228/5-16122QJ131962.jpg','1','1920','2340','0','2814902','1482918091','5');
INSERT INTO `mh_uploads` VALUES('360','115','衡阳学习在线','/uploads/allimg/161229/6-1612291156400-L.png','1','0','0','0','107886','1482983800','6');
INSERT INTO `mh_uploads` VALUES('361','115','衡阳学习在线','/uploads/soft/161229/6-161229115G3.rar','4','0','0','0','2295730','1482983833','6');
INSERT INTO `mh_uploads` VALUES('362','115','衡阳学习在线','/uploads/161229/6-161229115HU20.png','1','400','387','0','107886','1482983848','6');
INSERT INTO `mh_uploads` VALUES('363','115','衡阳学习在线','/uploads/161229/6-16122912010Q54.png','1','1920','1858','0','1060818','1482984068','6');
INSERT INTO `mh_uploads` VALUES('364','0','5-161229142Z90-L.jpg','/uploads/allimg/161229/5-161229142Z90-L.jpg','1','0','0','0','546248','1482992949','5');
INSERT INTO `mh_uploads` VALUES('365','0','5-1612291431490-L.jpg','/uploads/allimg/161229/5-1612291431490-L.jpg','1','0','0','0','154200','1482993109','5');
INSERT INTO `mh_uploads` VALUES('366','0','5-1612291432060-L.jpg','/uploads/allimg/161229/5-1612291432060-L.jpg','1','0','0','0','154200','1482993126','5');
INSERT INTO `mh_uploads` VALUES('367','0','5-1612291432430-L.jpg','/uploads/allimg/161229/5-1612291432430-L.jpg','1','0','0','0','154200','1482993163','5');
INSERT INTO `mh_uploads` VALUES('368','116','质量工程','/uploads/allimg/161229/5-1612291433170-L.jpg','1','0','0','0','154200','1482993197','5');
INSERT INTO `mh_uploads` VALUES('369','116','质量工程','/uploads/soft/161229/5-161229143432.rar','4','0','0','0','569197','1482993272','5');
INSERT INTO `mh_uploads` VALUES('370','116','质量工程','/uploads/161229/5-161229143444344.jpg','1','1920','1974','0','1152811','1482993284','5');
INSERT INTO `mh_uploads` VALUES('371','117','资源库模板','/uploads/allimg/161229/4-161229150G50-L.jpg','1','0','0','0','794651','1482995235','4');
INSERT INTO `mh_uploads` VALUES('372','117','资源库模板','/uploads/161229/4-161229150H6235.jpg','1','1920','2300','0','2057413','1482995246','4');
INSERT INTO `mh_uploads` VALUES('373','117','资源库模板','/uploads/soft/161229/4-161229150948.zip','4','0','0','0','890492','1482995388','4');
INSERT INTO `mh_uploads` VALUES('374','118','贵州大学联盟门户定制','/uploads/allimg/161229/4-1612291520000-L.jpg','1','0','0','0','164044','1482996000','4');
INSERT INTO `mh_uploads` VALUES('375','118','贵州大学联盟门户定制','/uploads/soft/161229/4-161229152028.zip','4','0','0','0','865497','1482996028','4');
INSERT INTO `mh_uploads` VALUES('376','118','贵州大学联盟门户定制','/uploads/161229/4-1612291520454A.jpg','1','1920','1899','0','546277','1482996045','4');
INSERT INTO `mh_uploads` VALUES('377','119','中国干部学习网','/uploads/allimg/161229/4-1612291531080-L.jpg','1','0','0','0','144494','1482996668','4');
INSERT INTO `mh_uploads` VALUES('378','119','中国干部学习网','/uploads/161229/4-1612291531212X.jpg','1','1920','2300','0','571921','1482996681','4');
INSERT INTO `mh_uploads` VALUES('379','119','中国干部学习网','/uploads/soft/161229/4-161229153144.zip','4','0','0','0','1474471','1482996704','4');
INSERT INTO `mh_uploads` VALUES('380','120','湖北城市建设职业技术学院','/uploads/allimg/161229/4-1612291535230-L.jpg','1','0','0','0','51199','1482996923','4');
INSERT INTO `mh_uploads` VALUES('381','120','湖北城市建设职业技术学院','/uploads/161229/4-161229153534460.jpg','1','400','412','0','51199','1482996934','4');
INSERT INTO `mh_uploads` VALUES('382','120','湖北城市建设职业技术学院','/uploads/soft/161229/4-161229153555.zip','4','0','0','0','2050013','1482996955','4');
INSERT INTO `mh_uploads` VALUES('383','120','湖北城市建设职业技术学院','/uploads/161229/4-161229153F0942.jpg','1','1920','1978','0','655088','1482997020','4');
INSERT INTO `mh_uploads` VALUES('384','121','东莞电子职业资源库-蓝白版本','/uploads/allimg/161229/4-1612291543430-L.jpg','1','0','0','0','327021','1482997423','4');
INSERT INTO `mh_uploads` VALUES('385','121','东莞电子职业资源库-蓝白版本','/uploads/161229/4-161229154403C5.jpg','1','1903','1204','0','327021','1482997443','4');
INSERT INTO `mh_uploads` VALUES('386','121','东莞电子职业资源库-蓝白版本','/uploads/soft/161229/4-161229154432.zip','4','0','0','0','779728','1482997472','4');
INSERT INTO `mh_uploads` VALUES('387','121','东莞电子职业资源库-蓝白版本','/uploads/161229/4-1612291545051c.jpg','1','400','253','0','27573','1482997505','4');
INSERT INTO `mh_uploads` VALUES('388','122','东莞电子职业技资源库-绿色','/uploads/allimg/161229/4-1612291546420-L.jpg','1','0','0','0','24692','1482997602','4');
INSERT INTO `mh_uploads` VALUES('389','122','东莞电子职业技资源库-绿色','/uploads/161229/4-161229154A23A.jpg','1','1903','970','0','282990','1482997612','4');
INSERT INTO `mh_uploads` VALUES('390','122','东莞电子职业技资源库-绿色','/uploads/soft/161229/4-161229154G3.zip','4','0','0','0','791993','1482997633','4');
INSERT INTO `mh_uploads` VALUES('391','123','湖南会计高校联盟','/uploads/allimg/161229/4-1612291553030-L.jpg','1','0','0','0','604581','1482997983','4');
INSERT INTO `mh_uploads` VALUES('392','123','湖南会计高校联盟','/uploads/161229/4-16122915531M12.jpg','1','1920','2733','0','1215197','1482997997','4');
INSERT INTO `mh_uploads` VALUES('393','123','湖南会计高校联盟','/uploads/soft/161229/4-161229155339.zip','4','0','0','0','2046601','1482998019','4');
INSERT INTO `mh_uploads` VALUES('394','124','资源库模板-子站','/uploads/allimg/161229/4-161229155I10-L.jpg','1','0','0','0','254112','1482998251','4');
INSERT INTO `mh_uploads` VALUES('395','124','资源库模板-子站','/uploads/161229/4-161229155J1138.jpg','1','1920','1661','0','254112','1482998261','4');
INSERT INTO `mh_uploads` VALUES('396','124','资源库模板-子站','/uploads/soft/161229/4-161229155R1.zip','4','0','0','0','562381','1482998301','4');
INSERT INTO `mh_uploads` VALUES('397','125','东莞电子职业资源库-橙色','/uploads/allimg/161229/4-1612291603460-L.jpg','1','0','0','0','35279','1482998626','4');
INSERT INTO `mh_uploads` VALUES('398','125','东莞电子职业资源库-橙色','/uploads/161229/4-161229160356254.jpg','1','1892','1348','0','420328','1482998636','4');
INSERT INTO `mh_uploads` VALUES('399','125','东莞电子职业资源库-橙色','/uploads/soft/161229/4-161229160418.zip','4','0','0','0','998905','1482998658','4');
INSERT INTO `mh_uploads` VALUES('400','126','东莞电子职业资源库-青色','/uploads/allimg/161229/4-1612291605400-L.jpg','1','0','0','0','27087','1482998740','4');
INSERT INTO `mh_uploads` VALUES('401','126','东莞电子职业资源库-青色','/uploads/161229/4-161229160553625.jpg','1','1903','1360','0','316991','1482998753','4');
INSERT INTO `mh_uploads` VALUES('402','126','东莞电子职业资源库-青色','/uploads/soft/161229/4-161229160617.zip','4','0','0','0','802339','1482998777','4');
INSERT INTO `mh_uploads` VALUES('403','127','全国技工院校','/uploads/allimg/161229/4-1612291624570-L.jpg','1','0','0','0','94940','1482999897','4');
INSERT INTO `mh_uploads` VALUES('404','127','全国技工院校','/uploads/161229/4-16122916250M63.jpg','1','1920','3979','0','1068548','1482999907','4');
INSERT INTO `mh_uploads` VALUES('405','127','全国技工院校','/uploads/soft/161229/4-161229162534.zip','4','0','0','0','1224378','1482999934','4');
INSERT INTO `mh_uploads` VALUES('406','128','江西师范大学','/uploads/allimg/161229/4-1612291640570-L.jpg','1','0','0','0','59411','1483000857','4');
INSERT INTO `mh_uploads` VALUES('407','128','江西师范大学','/uploads/161229/4-161229164P9401.jpg','1','1920','2707','0','856572','1483001289','4');
INSERT INTO `mh_uploads` VALUES('408','128','江西师范大学','/uploads/soft/161229/4-161229164S7.zip','4','0','0','0','2167011','1483001317','4');
INSERT INTO `mh_uploads` VALUES('409','129','长春光华学院','/uploads/allimg/161229/4-1612291A4240-L.jpg','1','0','0','0','601081','1483001664','4');
INSERT INTO `mh_uploads` VALUES('410','129','长春光华学院','/uploads/161229/4-1612291A43Y05.jpg','1','400','428','0','51268','1483001678','4');
INSERT INTO `mh_uploads` VALUES('411','129','长春光华学院','/uploads/soft/161229/4-1612291A506.zip','4','0','0','0','3615102','1483001706','4');
INSERT INTO `mh_uploads` VALUES('412','130','东莞职业技术学院','/uploads/allimg/161229/5-1612291A6460-L.jpg','1','0','0','0','59547','1483001806','5');
INSERT INTO `mh_uploads` VALUES('413','130','东莞职业技术学院','/uploads/soft/161229/5-1612291AA5.rar','4','0','0','0','42904','1483001815','5');
INSERT INTO `mh_uploads` VALUES('414','130','东莞职业技术学院','/uploads/161229/5-1612291AFA17.jpg','1','1660','1237','0','268147','1483001826','5');
INSERT INTO `mh_uploads` VALUES('415','129','长春光华学院','/uploads/161229/4-1612291AH0141.jpg','1','1920','2052','0','601081','1483001840','4');
INSERT INTO `mh_uploads` VALUES('416','131','泛雅-付费课程','/uploads/allimg/161229/5-1612291AR90-L.jpg','1','0','0','0','1107357','1483001909','5');
INSERT INTO `mh_uploads` VALUES('417','131','泛雅-付费课程','/uploads/soft/161229/5-1612291AS7.rar','4','0','0','0','755636','1483001917','5');
INSERT INTO `mh_uploads` VALUES('418','131','泛雅-付费课程','/uploads/161229/5-1612291AT6304.jpg','1','1920','2612','0','2870415','1483001926','5');
INSERT INTO `mh_uploads` VALUES('419','132','帕拉图网站定制','/uploads/allimg/161229/5-1612291F3450-L.jpg','1','0','0','0','85612','1483002225','5');
INSERT INTO `mh_uploads` VALUES('420','132','帕拉图网站定制','/uploads/soft/161229/5-1612291F403.rar','4','0','0','0','848411','1483002243','5');
INSERT INTO `mh_uploads` VALUES('421','134','辽宁工程技术大学','/uploads/allimg/161229/4-1612291F4080-L.jpg','1','0','0','0','325259','1483002248','4');
INSERT INTO `mh_uploads` VALUES('422','132','帕拉图网站定制','/uploads/161229/5-1612291F415O6.jpg','1','1920','3629','0','807594','1483002255','5');
INSERT INTO `mh_uploads` VALUES('423','134','辽宁工程技术大学','/uploads/161229/4-1612291F41XC.jpg','1','1920','1705','0','325259','1483002258','4');
INSERT INTO `mh_uploads` VALUES('424','134','辽宁工程技术大学','/uploads/soft/161229/4-1612291F453.zip','4','0','0','0','899710','1483002293','4');
INSERT INTO `mh_uploads` VALUES('425','133','湖南水利','/uploads/allimg/161229/5-1612291F6250-L.jpg','1','0','0','0','63790','1483002385','5');
INSERT INTO `mh_uploads` VALUES('426','133','湖南水利','/uploads/soft/161229/5-1612291FA9.rar','4','0','0','0','788453','1483002419','5');
INSERT INTO `mh_uploads` VALUES('427','133','湖南水利','/uploads/161229/5-1612291FG35E.jpg','1','1920','1426','0','425606','1483002433','5');
INSERT INTO `mh_uploads` VALUES('428','135','吉林省福祉技师学院','/uploads/allimg/161229/5-1612291F9370-L.jpg','1','0','0','0','609933','1483002577','5');
INSERT INTO `mh_uploads` VALUES('429','135','吉林省福祉技师学院','/uploads/soft/161229/5-1612291F946.rar','4','0','0','0','837530','1483002586','5');
INSERT INTO `mh_uploads` VALUES('430','135','吉林省福祉技师学院','/uploads/161229/5-1612291F954I7.jpg','1','1920','3896','0','1447536','1483002594','5');
INSERT INTO `mh_uploads` VALUES('431','136','中国商业联合会数据分析专业委员会','/uploads/allimg/161229/5-1612291G1330-L.jpg','1','0','0','0','1105758','1483002693','5');
INSERT INTO `mh_uploads` VALUES('432','136','中国商业联合会数据分析专业委员会','/uploads/soft/161229/5-1612291G159.rar','4','0','0','0','554546','1483002719','5');
INSERT INTO `mh_uploads` VALUES('433','136','中国商业联合会数据分析专业委员会','/uploads/161229/5-1612291G210237.jpg','1','1920','2364','0','1582983','1483002730','5');
INSERT INTO `mh_uploads` VALUES('434','138','安徽电子信息职业技术学院','/uploads/allimg/161229/4-1612291G2190-L.jpg','1','0','0','0','37470','1483002739','4');
INSERT INTO `mh_uploads` VALUES('435','138','安徽电子信息职业技术学院','/uploads/161229/4-1612291G232C6.jpg','1','1280','1084','0','340810','1483002752','4');
INSERT INTO `mh_uploads` VALUES('436','138','安徽电子信息职业技术学院','/uploads/soft/161229/4-1612291G320.zip','4','0','0','0','2281002','1483002800','4');
INSERT INTO `mh_uploads` VALUES('437','137','长春金融','/uploads/allimg/161229/5-1612291GP00-L.jpg','1','0','0','0','575495','1483003080','5');
INSERT INTO `mh_uploads` VALUES('438','137','长春金融','/uploads/soft/161229/5-1612291GP8.rar','4','0','0','0','478604','1483003088','5');
INSERT INTO `mh_uploads` VALUES('439','137','长春金融','/uploads/161229/5-1612291GQG62.jpg','1','1920','1637','0','885570','1483003097','5');
INSERT INTO `mh_uploads` VALUES('440','138','安徽电子信息职业技术学院','/uploads/soft/161229/4-1612291H522.zip','4','0','0','0','464247','1483003522','4');
INSERT INTO `mh_uploads` VALUES('441','139','安徽农业大学干部理论学习网络平台','/uploads/allimg/161229/4-1612291I2360-L.jpg','1','0','0','0','509006','1483003956','4');
INSERT INTO `mh_uploads` VALUES('442','139','安徽农业大学干部理论学习网络平台','/uploads/161229/4-1612291I326234.jpg','1','1920','2045','0','1148042','1483004006','4');
INSERT INTO `mh_uploads` VALUES('443','139','安徽农业大学干部理论学习网络平台','/uploads/soft/161229/4-1612291I351.zip','4','0','0','0','2643557','1483004031','4');
INSERT INTO `mh_uploads` VALUES('444','140','北京大学网络平台','/uploads/allimg/161229/4-1612291I9170-L.jpg','1','0','0','0','520374','1483004357','4');
INSERT INTO `mh_uploads` VALUES('445','140','北京大学网络平台','/uploads/161229/4-1612291I934123.jpg','1','1920','2577','0','282579','1483004374','4');
INSERT INTO `mh_uploads` VALUES('446','140','北京大学网络平台','/uploads/soft/161229/4-1612291I956.zip','4','0','0','0','6143217','1483004396','4');
INSERT INTO `mh_uploads` VALUES('447','141','北京科技大学','/uploads/allimg/161229/4-1612291J4300-L.jpg','1','0','0','0','76268','1483004670','4');
INSERT INTO `mh_uploads` VALUES('448','141','北京科技大学','/uploads/161229/4-1612291J442428.jpg','1','1920','2495','0','616777','1483004682','4');
INSERT INTO `mh_uploads` VALUES('449','141','北京科技大学','/uploads/soft/161229/4-1612291J515.zip','4','0','0','0','1867438','1483004715','4');
INSERT INTO `mh_uploads` VALUES('450','142','巢湖学院','/uploads/allimg/161229/4-1612291JK60-L.jpg','1','0','0','0','737063','1483004876','4');
INSERT INTO `mh_uploads` VALUES('451','142','巢湖学院','/uploads/161229/4-1612291JPG43.jpg','1','1920','2160','0','1241990','1483004887','4');
INSERT INTO `mh_uploads` VALUES('452','142','巢湖学院','/uploads/soft/161229/4-1612291JS3.zip','4','0','0','0','5929202','1483004913','4');
INSERT INTO `mh_uploads` VALUES('453','142','巢湖学院','/uploads/161229/4-1612291J9193C.jpg','1','400','450','0','737063','1483004959','4');
INSERT INTO `mh_uploads` VALUES('454','143','登峰杯少年创意大赛','/uploads/allimg/161229/4-1612291K3100-L.jpg','1','0','0','0','48332','1483005190','4');
INSERT INTO `mh_uploads` VALUES('455','143','登峰杯少年创意大赛','/uploads/161229/4-1612291K320K6.jpg','1','1920','2689','0','591597','1483005200','4');
INSERT INTO `mh_uploads` VALUES('456','143','登峰杯少年创意大赛','/uploads/soft/161229/4-1612291K353.zip','4','0','0','0','1161066','1483005233','4');
INSERT INTO `mh_uploads` VALUES('457','143','登峰杯少年创意大赛','/uploads/soft/161229/4-1612291K444.zip','4','0','0','0','829368','1483005284','4');
INSERT INTO `mh_uploads` VALUES('458','144','成都师范学院教材教参','/uploads/allimg/161229/5-1612291K6260-L.jpg','1','0','0','0','579934','1483005386','5');
INSERT INTO `mh_uploads` VALUES('459','144','成都师范学院教材教参','/uploads/soft/161229/5-1612291K640.rar','4','0','0','0','392133','1483005400','5');
INSERT INTO `mh_uploads` VALUES('460','144','成都师范学院教材教参','/uploads/161229/5-1612291KA2641.jpg','1','1920','2354','0','1047764','1483005412','5');
INSERT INTO `mh_uploads` VALUES('461','145','美斯坦福','/uploads/allimg/161229/5-1612291KQ90-L.jpg','1','0','0','0','75706','1483005499','5');
INSERT INTO `mh_uploads` VALUES('462','145','美斯坦福','/uploads/soft/161229/5-1612291KR8.rar','4','0','0','0','218507','1483005508','5');
INSERT INTO `mh_uploads` VALUES('463','145','美斯坦福','/uploads/161229/5-1612291KSb00.jpg','1','1681','2030','0','2019812','1483005519','5');
INSERT INTO `mh_uploads` VALUES('464','146','广州美术学院','/uploads/allimg/161229/4-1612291P0010-L.jpg','1','0','0','0','37155','1483005601','4');
INSERT INTO `mh_uploads` VALUES('465','146','广州美术学院','/uploads/161229/4-1612291P011E1.jpg','1','1900','1782','0','473332','1483005611','4');
INSERT INTO `mh_uploads` VALUES('466','147','浙江经贸资源库','/uploads/allimg/161229/5-1612291P0400-L.jpg','1','0','0','0','520327','1483005640','5');
INSERT INTO `mh_uploads` VALUES('467','146','广州美术学院','/uploads/soft/161229/4-1612291P045.zip','4','0','0','0','1921482','1483005645','4');
INSERT INTO `mh_uploads` VALUES('468','147','浙江经贸资源库','/uploads/soft/161229/5-1612291P048.rar','4','0','0','0','432903','1483005648','5');
INSERT INTO `mh_uploads` VALUES('469','147','浙江经贸资源库','/uploads/161229/5-1612291P05M11.jpg','1','1920','2196','0','532497','1483005657','5');
INSERT INTO `mh_uploads` VALUES('470','148','江西财经大学教学网','/uploads/allimg/161229/5-1612291P2230-L.jpg','1','0','0','0','1152933','1483005743','5');
INSERT INTO `mh_uploads` VALUES('471','148','江西财经大学教学网','/uploads/soft/161229/5-1612291P229.rar','4','0','0','0','282139','1483005749','5');
INSERT INTO `mh_uploads` VALUES('472','148','江西财经大学教学网','/uploads/161229/5-1612291P23V24.jpg','1','1920','4156','0','2086685','1483005758','5');
INSERT INTO `mh_uploads` VALUES('473','149','广州美术学院第二版','/uploads/soft/161229/4-1612291P318.zip','4','0','0','0','2781963','1483005798','4');
INSERT INTO `mh_uploads` VALUES('474','149','广州美术学院第二版','/uploads/allimg/161229/4-1612291P3350-L.jpg','1','0','0','0','34188','1483005815','4');
INSERT INTO `mh_uploads` VALUES('475','149','广州美术学院第二版','/uploads/161229/4-1612291P43aD.jpg','1','1920','1398','0','377336','1483005879','4');
INSERT INTO `mh_uploads` VALUES('476','150','机构单位门户模板','/uploads/allimg/161229/5-1612291P5380-L.jpg','1','0','0','0','4159808','1483005938','5');
INSERT INTO `mh_uploads` VALUES('477','150','机构单位门户模板','/uploads/soft/161229/5-1612291P551.rar','4','0','0','0','1012881','1483005951','5');
INSERT INTO `mh_uploads` VALUES('478','150','机构单位门户模板','/uploads/161229/5-1612291P600314.jpg','1','1920','3707','0','4766157','1483005960','5');
INSERT INTO `mh_uploads` VALUES('479','151','江苏科技学院','/uploads/allimg/161229/5-1612291PJ60-L.jpg','1','0','0','0','202806','1483006066','5');
INSERT INTO `mh_uploads` VALUES('480','151','江苏科技学院','/uploads/soft/161229/5-1612291PK5.rar','4','0','0','0','1911598','1483006075','5');
INSERT INTO `mh_uploads` VALUES('481','151','江苏科技学院','/uploads/161229/5-1612291PP42C.jpg','1','1920','2126','0','796071','1483006084','5');
INSERT INTO `mh_uploads` VALUES('482','154','吉林省地税局','/uploads/allimg/161229/4-1612291PU80-L.jpg','1','0','0','0','54219','1483006138','4');
INSERT INTO `mh_uploads` VALUES('483','154','吉林省地税局','/uploads/161229/4-1612291P912643.jpg','1','1920','2660','0','634151','1483006152','4');
INSERT INTO `mh_uploads` VALUES('484','152','中职教育','/uploads/allimg/161229/5-1612291P9200-L.jpg','1','0','0','0','118405','1483006160','5');
INSERT INTO `mh_uploads` VALUES('485','152','中职教育','/uploads/soft/161229/5-1612291P931.rar','4','0','0','0','494628','1483006171','5');
INSERT INTO `mh_uploads` VALUES('486','154','吉林省地税局','/uploads/soft/161229/4-1612291P941.zip','4','0','0','0','1808024','1483006181','4');
INSERT INTO `mh_uploads` VALUES('487','152','中职教育','/uploads/161229/5-1612291P941625.jpg','1','1862','3507','0','833092','1483006181','5');
INSERT INTO `mh_uploads` VALUES('488','153','江南大学学风建设','/uploads/allimg/161229/5-1612291Q2050-L.jpg','1','0','0','0','67936','1483006325','5');
INSERT INTO `mh_uploads` VALUES('489','153','江南大学学风建设','/uploads/soft/161229/5-1612291Q212.rar','4','0','0','0','91914','1483006332','5');
INSERT INTO `mh_uploads` VALUES('490','153','江南大学学风建设','/uploads/161229/5-1612291Q220301.jpg','1','1920','2040','0','489858','1483006340','5');
INSERT INTO `mh_uploads` VALUES('491','154','吉林省地税局','/uploads/soft/161229/4-1612291Q323.zip','4','0','0','0','653783','1483006403','4');
INSERT INTO `mh_uploads` VALUES('492','155','傅慧讲堂','/uploads/allimg/161229/5-1612291Q3490-L.jpg','1','0','0','0','686378','1483006429','5');
INSERT INTO `mh_uploads` VALUES('493','155','傅慧讲堂','/uploads/soft/161229/5-1612291Q357.rar','4','0','0','0','333382','1483006437','5');
INSERT INTO `mh_uploads` VALUES('494','155','傅慧讲堂','/uploads/161229/5-1612291Q40J53.jpg','1','1920','1800','0','1074209','1483006447','5');
INSERT INTO `mh_uploads` VALUES('495','157','吉林医药学院','/uploads/soft/161229/4-1612291Q549.zip','4','0','0','0','399123','1483006549','4');
INSERT INTO `mh_uploads` VALUES('496','156','军事职业教育','/uploads/allimg/161229/5-1612291Q6030-L.jpg','1','0','0','0','1275489','1483006563','5');
INSERT INTO `mh_uploads` VALUES('497','157','吉林医药学院','/uploads/allimg/161229/4-1612291Q6040-L.jpg','1','0','0','0','49146','1483006564','4');
INSERT INTO `mh_uploads` VALUES('498','156','军事职业教育','/uploads/soft/161229/5-1612291Q611.rar','4','0','0','0','1842419','1483006571','5');
INSERT INTO `mh_uploads` VALUES('499','157','吉林医药学院','/uploads/161229/4-1612291Q61b41.jpg','1','1920','2240','0','560002','1483006579','4');
INSERT INTO `mh_uploads` VALUES('500','156','军事职业教育','/uploads/161229/5-1612291Q620958.jpg','1','1920','4563','0','3815499','1483006580','5');
INSERT INTO `mh_uploads` VALUES('501','158','大连医科研究生院','/uploads/allimg/161229/5-1612291QJ90-L.jpg','1','0','0','0','94628','1483006669','5');
INSERT INTO `mh_uploads` VALUES('502','158','大连医科研究生院','/uploads/soft/161229/5-1612291QK6.rar','4','0','0','0','472641','1483006676','5');
INSERT INTO `mh_uploads` VALUES('503','158','大连医科研究生院','/uploads/161229/5-1612291QP4552.jpg','1','1920','2826','0','730109','1483006684','5');
INSERT INTO `mh_uploads` VALUES('504','160','宁波大学课程地图系统','/uploads/allimg/161229/4-1612291Q9580-L.jpg','1','0','0','0','33758','1483006798','4');
INSERT INTO `mh_uploads` VALUES('505','160','宁波大学课程地图系统','/uploads/161229/4-1612291R010460.jpg','1','1920','2082','0','871085','1483006810','4');
INSERT INTO `mh_uploads` VALUES('506','159','陆军军官','/uploads/allimg/161229/5-1612291R0120-L.jpg','1','0','0','0','121982','1483006812','5');
INSERT INTO `mh_uploads` VALUES('507','159','陆军军官','/uploads/soft/161229/5-1612291R019.rar','4','0','0','0','338249','1483006819','5');
INSERT INTO `mh_uploads` VALUES('508','159','陆军军官','/uploads/161229/5-1612291R02Ta.jpg','1','1920','4481','0','987225','1483006828','5');
INSERT INTO `mh_uploads` VALUES('509','160','宁波大学课程地图系统','/uploads/soft/161229/4-1612291R036.zip','4','0','0','0','2649143','1483006836','4');
INSERT INTO `mh_uploads` VALUES('510','0','4-1612291R3230-L.jpg','/uploads/allimg/161229/4-1612291R3230-L.jpg','1','0','0','0','40870','1483007003','4');
INSERT INTO `mh_uploads` VALUES('511','161','上海财经学院--慕课联盟','/uploads/allimg/161229/5-1612291R3260-L.jpg','1','0','0','0','578330','1483007006','5');
INSERT INTO `mh_uploads` VALUES('512','0','161229/4-1612291R333149.jpg','/uploads/161229/4-1612291R333149.jpg','1','1920','2299','0','452642','1483007013','4');
INSERT INTO `mh_uploads` VALUES('513','161','上海财经学院--慕课联盟','/uploads/soft/161229/5-1612291R337.rar','4','0','0','0','2706990','1483007017','5');
INSERT INTO `mh_uploads` VALUES('514','161','上海财经学院--慕课联盟','/uploads/161229/5-1612291R346311.jpg','1','1920','2908','0','1093700','1483007026','5');
INSERT INTO `mh_uploads` VALUES('515','162','大学城资源共享平台','/uploads/allimg/161229/5-1612291R5030-L.jpg','1','0','0','0','76991','1483007103','5');
INSERT INTO `mh_uploads` VALUES('516','162','大学城资源共享平台','/uploads/soft/161229/5-1612291R510.rar','4','0','0','0','9878200','1483007110','5');
INSERT INTO `mh_uploads` VALUES('517','162','大学城资源共享平台','/uploads/161229/5-1612291R51cH.jpg','1','1879','2411','0','606883','1483007119','5');
INSERT INTO `mh_uploads` VALUES('518','163','中教联盟','/uploads/allimg/161229/5-1612291R6310-L.jpg','1','0','0','0','3673553','1483007191','5');
INSERT INTO `mh_uploads` VALUES('519','163','中教联盟','/uploads/soft/161229/5-1612291R640.rar','4','0','0','0','1628952','1483007200','5');
INSERT INTO `mh_uploads` VALUES('520','163','中教联盟','/uploads/161229/5-1612291R64Q91.jpg','1','1920','3439','0','4180726','1483007208','5');
INSERT INTO `mh_uploads` VALUES('521','164','博雅','/uploads/allimg/161229/5-1612291RS90-L.jpg','1','0','0','0','2054894','1483007319','5');
INSERT INTO `mh_uploads` VALUES('522','164','博雅','/uploads/soft/161229/5-1612291RT6.rar','4','0','0','0','1168559','1483007326','5');
INSERT INTO `mh_uploads` VALUES('523','164','博雅','/uploads/161229/5-1612291RU6214.jpg','1','1920','4119','0','2797071','1483007336','5');
INSERT INTO `mh_uploads` VALUES('524','165','重庆大学生竞赛--蓝色版（质量工程）','/uploads/allimg/161229/5-1612291S1570-L.jpg','1','0','0','0','133381','1483007517','5');
INSERT INTO `mh_uploads` VALUES('525','165','重庆大学生竞赛--蓝色版（质量工程）','/uploads/soft/161229/5-1612291S206.rar','4','0','0','0','805909','1483007526','5');
INSERT INTO `mh_uploads` VALUES('526','165','重庆大学生竞赛--蓝色版（质量工程）','/uploads/161229/5-1612291S214637.jpg','1','1500','2139','0','1621449','1483007534','5');
INSERT INTO `mh_uploads` VALUES('527','166','重庆大学生竞赛--橙色版（质量工程）','/uploads/allimg/161229/5-1612291S2510-L.jpg','1','0','0','0','110261','1483007571','5');
INSERT INTO `mh_uploads` VALUES('528','166','重庆大学生竞赛--橙色版（质量工程）','/uploads/soft/161229/5-1612291S259.rar','4','0','0','0','512645','1483007579','5');
INSERT INTO `mh_uploads` VALUES('529','166','重庆大学生竞赛--橙色版（质量工程）','/uploads/161229/5-1612291S30NN.jpg','1','1920','2233','0','566775','1483007587','5');
INSERT INTO `mh_uploads` VALUES('530','167','广州华夏职业学院（质量工程）','/uploads/allimg/161229/5-1612291S5280-L.jpg','1','0','0','0','62896','1483007728','5');
INSERT INTO `mh_uploads` VALUES('531','167','广州华夏职业学院（质量工程）','/uploads/soft/161229/5-1612291S538.rar','4','0','0','0','123678','1483007738','5');
INSERT INTO `mh_uploads` VALUES('532','167','广州华夏职业学院（质量工程）','/uploads/161229/5-1612291S546442.jpg','1','1920','1984','0','478687','1483007746','5');
INSERT INTO `mh_uploads` VALUES('533','0','4-1612291S6140-L.jpg','/uploads/allimg/161229/4-1612291S6140-L.jpg','1','0','0','0','53279','1483007774','4');
INSERT INTO `mh_uploads` VALUES('534','168','资源库-茶艺','/uploads/allimg/161229/5-1612291SH50-L.jpg','1','0','0','0','89465','1483007845','5');
INSERT INTO `mh_uploads` VALUES('535','168','资源库-茶艺','/uploads/soft/161229/5-1612291SI2.rar','4','0','0','0','502174','1483007852','5');
INSERT INTO `mh_uploads` VALUES('536','168','资源库-茶艺','/uploads/161229/5-1612291SJ2V1.jpg','1','1920','3258','0','650463','1483007862','5');
INSERT INTO `mh_uploads` VALUES('537','169','东莞电子专业资源库-绿色版','/uploads/allimg/161229/4-1612291T0520-L.jpg','1','0','0','0','53279','1483008052','4');
INSERT INTO `mh_uploads` VALUES('538','169','东莞电子专业资源库-绿色版','/uploads/161229/4-1612291T105315.jpg','1','1903','1333','0','276532','1483008065','4');
INSERT INTO `mh_uploads` VALUES('539','169','东莞电子专业资源库-绿色版','/uploads/soft/161229/4-1612291T138.zip','4','0','0','0','81257','1483008098','4');
INSERT INTO `mh_uploads` VALUES('540','170','长三角资源协作','/uploads/allimg/161229/5-1612291T1540-L.jpg','1','0','0','0','1139631','1483008114','5');
INSERT INTO `mh_uploads` VALUES('541','170','长三角资源协作','/uploads/soft/161229/5-1612291T205.rar','4','0','0','0','203016','1483008125','5');
INSERT INTO `mh_uploads` VALUES('542','170','长三角资源协作','/uploads/161229/5-1612291T21K39.jpg','1','1920','2899','0','1696095','1483008137','5');
INSERT INTO `mh_uploads` VALUES('543','171','东莞电子专业资源库-印刷版','/uploads/allimg/161229/4-1612291T4370-L.jpg','1','0','0','0','67758','1483008277','4');
INSERT INTO `mh_uploads` VALUES('544','171','东莞电子专业资源库-印刷版','/uploads/161229/4-1612291T44bF.jpg','1','1903','1333','0','321687','1483008289','4');
INSERT INTO `mh_uploads` VALUES('545','171','东莞电子专业资源库-印刷版','/uploads/soft/161229/4-1612291T519.zip','4','0','0','0','743475','1483008319','4');
INSERT INTO `mh_uploads` VALUES('546','171','东莞电子专业资源库-印刷版','/uploads/soft/161229/4-1612291T550.zip','4','0','0','0','743475','1483008350','4');
INSERT INTO `mh_uploads` VALUES('547','172','东莞电子专业资源库紫色版','/uploads/allimg/161229/4-1612291TG10-L.jpg','1','0','0','0','51332','1483008431','4');
INSERT INTO `mh_uploads` VALUES('548','172','东莞电子专业资源库紫色版','/uploads/161229/4-1612291THB20.jpg','1','1903','1333','0','279862','1483008446','4');
INSERT INTO `mh_uploads` VALUES('549','172','东莞电子专业资源库紫色版','/uploads/soft/161229/4-1612291TK2.zip','4','0','0','0','109350','1483008472','4');
INSERT INTO `mh_uploads` VALUES('550','173','资源库-舌尖上的安全','/uploads/allimg/161230/5-1612301Q2010-L.jpg','1','0','0','0','584688','1483092721','5');
INSERT INTO `mh_uploads` VALUES('551','173','资源库-舌尖上的安全','/uploads/soft/161230/5-1612301Q211.rar','4','0','0','0','1786389','1483092731','5');
INSERT INTO `mh_uploads` VALUES('552','173','资源库-舌尖上的安全','/uploads/161230/5-1612301Q222E5.jpg','1','1920','1588','0','907919','1483092742','5');
INSERT INTO `mh_uploads` VALUES('553','174','湖北大学--成果展示','/uploads/allimg/161230/5-1612301Q5040-L.jpg','1','0','0','0','9823274','1483092904','5');
INSERT INTO `mh_uploads` VALUES('554','174','湖北大学--成果展示','/uploads/soft/161230/5-1612301Q515.rar','4','0','0','0','1579151','1483092915','5');
INSERT INTO `mh_uploads` VALUES('555','174','湖北大学--成果展示','/uploads/161230/5-1612301Q52K26.jpg','1','1920','1750','0','10231568','1483092927','5');
INSERT INTO `mh_uploads` VALUES('556','175','河南省科技文献信息共享服务平台','/uploads/allimg/161230/5-1612301R1540-L.jpg','1','0','0','0','51380','1483093314','5');
INSERT INTO `mh_uploads` VALUES('557','175','河南省科技文献信息共享服务平台','/uploads/soft/161230/5-1612301R516.rar','4','0','0','0','1056732','1483093516','5');
INSERT INTO `mh_uploads` VALUES('558','175','河南省科技文献信息共享服务平台','/uploads/161230/5-1612301R5264I.jpg','1','1920','1800','0','416961','1483093526','5');
INSERT INTO `mh_uploads` VALUES('559','176','四川文献平台首页','/uploads/allimg/161230/5-1612301RH20-L.jpg','1','0','0','0','203207','1483093642','5');
INSERT INTO `mh_uploads` VALUES('560','176','四川文献平台首页','/uploads/soft/161230/5-1612301RI0.rar','4','0','0','0','295707','1483093650','5');
INSERT INTO `mh_uploads` VALUES('561','176','四川文献平台首页','/uploads/161230/5-1612301RIV01.jpg','1','1210','1730','0','877529','1483093658','5');
INSERT INTO `mh_uploads` VALUES('562','178','超星视频PC端第二版','/uploads/allimg/161230/4-1612301S0230-L.jpg','1','0','0','0','1545412','1483093823','4');
INSERT INTO `mh_uploads` VALUES('563','178','超星视频PC端第二版','/uploads/161230/4-1612301S03b64.jpg','1','1920','4095','0','2735091','1483093839','4');
INSERT INTO `mh_uploads` VALUES('564','178','超星视频PC端第二版','/uploads/soft/161230/4-1612301S101.zip','4','0','0','0','3363460','1483093861','4');
INSERT INTO `mh_uploads` VALUES('565','177','云舟知识服务空间','/uploads/allimg/161230/5-1612301S1090-L.jpg','1','0','0','0','83310','1483093869','5');
INSERT INTO `mh_uploads` VALUES('566','177','云舟知识服务空间','/uploads/soft/161230/5-1612301S119.rar','4','0','0','0','924085','1483093879','5');
INSERT INTO `mh_uploads` VALUES('567','177','云舟知识服务空间','/uploads/161230/5-1612301S129325.jpg','1','1920','2113','0','479186','1483093889','5');
INSERT INTO `mh_uploads` VALUES('568','179','区域馆--浙江网络图书馆','/uploads/allimg/161230/5-1612301S3110-L.jpg','1','0','0','0','54963','1483093991','5');
INSERT INTO `mh_uploads` VALUES('569','179','区域馆--浙江网络图书馆','/uploads/soft/161230/5-1612301S331.rar','4','0','0','0','312517','1483094011','5');
INSERT INTO `mh_uploads` VALUES('570','179','区域馆--浙江网络图书馆','/uploads/161230/5-1612301S341440.jpg','1','1920','1700','0','592222','1483094021','5');
