<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>东莞-印刷版</title>
<link href="css/css.css" type="text/css" rel="stylesheet"/>
<script src="js/jquery-1.7.2.min.js"></script>
<script type="text/javascript" src="js/scroll.js"></script>
<script type="text/javascript">
$(function(){
	$("div.list_lh").myScroll({
		speed:40, //数值越大，速度越慢
		rowHeight:30 //li的高度
	});
});
</script>
</head>
<body>
<div class="WrapHbanner"></div>
<!--导航开始-->
<div class="Nav">
	<div class="wrap1000">
    	<ul class="clearfix">
        	<li class="licur"><a href="#">首页</a></li>
            <li><a href="#">职业信息库</a></li>
            <li><a href="#">专业建设库</a></li>
            <li><a href="#">课程资源库</a></li>
            <li><a href="#">实训项目库</a></li>
            <li><a href="#">培训认证库</a></li>
            <li><a href="#">素材库</a></li>
            <li><a href="#">标志性资源库</a></li>
        </ul>
		
    </div>
</div>
<!--mianbody-->
<div class="Wrapmian">
	<div class="Wrapm-left fl">
		<div class="Wleft-con1">
			<div class="Wleftcon1-ct fl">
				<span class="SP-zybt">专<br />业<br />课<br />程</span>
				<div class="Wleftcon1-Tab">
					<ul class="zyTabbt">
						<li id="one1" onclick="setTab('one',1,3)"  class="cur"><a href="javascript:;">初级</a></li>
						<li id="one2" onclick="setTab('one',2,3)"><a href="javascript:;">中级</a></li>
						<li id="one3" onclick="setTab('one',3,3)"><a href="javascript:;">高级</a></li>
					</ul>
					<div class="zy-mcon" id="con_one_1" style="display:block;">
						<ul class="Tabconul">
							<li><a href="#" target="_blank">XXXX专业课程-------------------------XXXXX</a></li>
							<li><a href="#" target="_blank">XXXX专业课程-------------------------XXXXX</a></li>
							<li><a href="#" target="_blank">XXXX专业课程-------------------------XXXXX</a></li>
							<li><a href="#" target="_blank">XXXX专业课程-------------------------XXXXX</a></li>
							<li><a href="#" target="_blank">XXXX专业课程-------------------------XXXXX</a></li>
							<li><a href="#" target="_blank">XXXX专业课程-------------------------XXXXX</a></li>
						</ul> 
						<a href="#" class="Moreli" target="_blank"></a>
					</div>
					<div class="zy-mcon" id="con_one_2" style="display:none;">
					222
					</div>
					<div class="zy-mcon" id="con_one_3" style="display:none;">
				33
					</div>
					<script>
					function setTab(name,cursel,n){
					for(i=1;i<=n;i++){
					var menu=document.getElementById(name+i);
					var con=document.getElementById("con_"+name+"_"+i);
					menu.className=i==cursel?"cur":"";
					con.style.display=i==cursel?"block":"none";
					}
					}
					</script>
				</div>
			</div>
			<div class="Wleftcon1-ct2 fr">
				<div class="WCT-BT"><span>NEW</span>/ 最新资源</div>
				<div class="Wleftct-con">
					<span class="CTpsbt"></span>
					<ul class="Newcon">
						<li><span>1</span><a href="#" target="_blank">最新资源-------015-5-21</a></li>
						<li><span>2</span><a href="#" target="_blank">最新资源-------015-5-21</a></li>
						<li><span>3</span><a href="#" target="_blank">最新资源-------015-5-21</a></li>
						<li><span>4</span><a href="#" target="_blank">最新资源-------015-5-21</a></li>
						<li><span>5</span><a href="#" target="_blank">最新资源-------015-5-21</a></li>
					</ul>
				</div>
			</div>
		</div>

		<div class="Wleft-con1">
			<div class="Wleftcon1-ct2 Wleftcon1-ct3 fl">
				<div class="WCT-BT Wid349"><span>Projects</span>/ 专业标准库</div>
				<div class="Wleftct-con Wid337">
					<span class="CTpsbt CTpsbt2"></span>
					<ul class="Newcon zybzkul">
						<li><span><img src="images/music.jpg"  /></span><a href="#" target="_blank">XXXXXXXXXXXX专业标准</a></li>
						<li><span><img src="images/music.jpg"  /></span><a href="#" target="_blank">XXXXXXXXXXXX专业标准</a></li>
						<li><span><img src="images/music.jpg"  /></span><a href="#" target="_blank">XXXXXXXXXXXX专业标准</a></li>
						<li><span><img src="images/music.jpg"  /></span><a href="#" target="_blank">XXXXXXXXXXXX专业标准</a></li>
					</ul>
				</div>
			</div>
			<div class="Wleftcon1-ct2  fr">
				<div class="WCT-BT"><span>HOT</span>/ 最新资源</div>
				<div class="Wleftct-con">
					<span class="CTpsbt CTpsbt3"></span>
					<ul class="Newcon">
						<li><span>1</span><a href="#" target="_blank">XXXXXXXXXX热门资源</a></li>
						<li><span>2</span><a href="#" target="_blank">XXXXXXXXXX热门资源</a></li>
						<li><span>3</span><a href="#" target="_blank">XXXXXXXXXX热门资源</a></li>
						<li><span>4</span><a href="#" target="_blank">XXXXXXXXXX热门资源</a></li>
						<li><span>5</span><a href="#" target="_blank">XXXXXXXXXX热门资源</a></li>
					</ul>
				</div>
			</div>
		</div>
		
		<div class="Mleft-bzzyk">
			<div class="Bzzyk-bt"><span>标志性资源库</span></div>
			<div class="Bzzyk-con">
				<div class="Bzzyk-con-ct">
				<h2 class="CTpsbt CTpsbt4"></h2>
					<ul class="Bzzyk-con-ct-ul">
						<li><span><img src="images/music.jpg"  /></span><a href="#" target="_blank">XXXXXXXXXX热门资源</a><b>2014-05-06</b></li>
						<li><span><img src="images/music.jpg"  /></span><a href="#" target="_blank">XXXXXXXXXX热门资源</a><b>2014-05-06</b></li>
						<li><span><img src="images/music.jpg"  /></span><a href="#" target="_blank">XXXXXXXXXX热门资源</a><b>2014-05-06</b></li>
						<li><span><img src="images/music.jpg"  /></span><a href="#" target="_blank">XXXXXXXXXX热门资源</a><b>2014-05-06</b></li>
						<li class="noboder"><span><img src="images/music.jpg"  /></span><a href="#" target="_blank">XXXXXXXXXX热门资源</a><b>2014-05-06</b></li>
					</ul>
				</div>
			</div>
		</div>	
		
	</div>
<!--标志性资源库-->	
	<div class="Wrapm-right fr">
		<div class="WRmian3">
			<div class="Wmlist2-seacher">
				<input type="text" class="Seacherinp" />
				<a href="#" class="Seacherbttn">搜索</a>
			</div>
			<div class="WMlist2-con">
				<div class="Wmlst2-con-img"><img src="images/cjimg.jpg" /></div>
				<p><span>文本<i>25</i></span><span>图片<i>5</i></span><span>视频<i>2</i></span><span>音频<i>25</i></span><span>文本<i>25</i></span><span>图片<i>5</i></span><span>视频<i>2</i></span><span>音频<i>25</i></span></p>
			</div>
		</div>
		<div class="WrapRmain2  marginT18">
			<div class="Wrmbt">项目介绍</div>
			<div class="WRcon2">
				<span class="CTpsbt CTpsbt5"></span>
				<ul class="Wrcon-ul fl">
					<li><a href="#" target="_blank">XXXXX项目介绍</a><i></i></li>
					<li><a href="#" target="_blank">XXXXX项目介绍源</a><i></i></li>
					<li><a href="#" target="_blank">XXXXX项目介绍</a><i></i></li>
					<li><a href="#" target="_blank">XXXXX项目介绍源</a><i></i></li>
					<li><a href="#" target="_blank">XXXXX项目介绍源</a><i></i></li>
				</ul>
			</div>
		</div>
		<div class="WrapRmain2  marginT18">
			<div class="Wrmbt">行业资讯</div>
			<div class="list_lh">
				<ul>
					<li><a href="#" target="_blank">项目介绍1</a></li>
					<li><a href="#" target="_blank">项目介绍2</a></li>
					<li><a href="#" target="_blank">项目介绍3</a></li>
					<li><a href="#" target="_blank">项目介绍4</a></li>
					<li><a href="#" target="_blank">项目介绍5</a></li>
					<li><a href="#" target="_blank">项目介绍6</a></li>
					<li><a href="#" target="_blank">项目介绍7</a></li>
					<li><a href="#" target="_blank">项目介绍8</a></li>
					<li><a href="#" target="_blank">项目介绍9</a></li>
					<li><a href="#" target="_blank">项目介绍10</a></li>
				</ul>
			</div>
		</div>
	
	</div>





</div>





<!--底部开始-->


<div class="footer">
版权所以  2015  东莞职业技术学院  AII Right Reserved
</div>














</body>
</html>
