@charset "utf-8";
/*CSS reset 2015-6-1*/

.Head-banner{width:100%;height:200px;background:url(../images/bannerbg.png) no-repeat;}
.Logowz{font-size:36px;color:#fff;line-height:130px;}
.Seach-con{width:700px;height:37px;background:url(../images/tmbg.png) repeat;border-radius:35px;position:relative;padding-left:15px;}

.selectBox{display:inline-block; position:relative; cursor:pointer;}
.selectBox p{vertical-align:top; }
.selectBox ul li{height:28px;line-height:28px;}
.selectBox ul li a{ display:block;line-height:28px; padding:0 3px; color:#333;font-size:12px;padding-left:15px;border-bottom:1px dashed #ccc;font-weight:normal}
.selectBox ul li a:hover{ background-color:#2e88e5; color:#fff;}
.selectBox ul li .Lastli{border-bottom:0}
.width170{width:170px;line-height:37px; height:37px;float:left;z-index:56;border-radius:0;margin-top:0;margin-right:0;border:0;border-right:1px solid #605151;padding-left:15px;}
.width170 p{vertical-align:top; background:url(../images/xiala.png) right top no-repeat; color:#333;height:30px;font-size:14px;}
.width140{width:140px;}
.width170 ul{width:100%;position:absolute; z-index:58; top:37px; left:0; background:#fff;border:1px solid #b8c4ce; border-top:0;left:-1px }
.Seach-input{width:294px;height:37px;line-height:30px;background:none}
.Seacher-btn{display:block;width:52px;height:37px;background:#2e88e5;color:#fff;text-align:center;line-height:32px;border-radius:0 35px 35px 0;position:absolute;right:-1px;font-size:14px;top:0px; }
