@charset "utf-8";
/*CSS reset 2015-6-1*/
/* CSS Document */
*{margin:0; padding:0;}
body{font:12px/1.5 微软雅黑, 黑体, Arial, Helvetica, sans-serif; color:#000;}
table{width:100%; border:0; border-collapse:collapse; border-spacing:0;}
table th{font-weight:normal; text-align:left;}
ul,ol{list-style-type:none;}
h1,h2,h3,h4,h5,h6{font-weight:normal;}
input,select,textarea{vertical-align:middle; font:12px/1.5 微软雅黑, 黑体, Arial, Helvetica, sans-serif; color:#000;border:none;border:0;}
a{color:#000; text-decoration:none;}

b,i,strong{font-weight:normal; font-style:normal;}
img{ border:0;}
.fl{float:left}
.fr{float:right}
.clear{clear:both;}
.Wrap1000{width:1000px;margin:0 auto;}
.Page{text-align:center;padding-top:20px;}
.Page a{display:inline-block;margin-right:10px;padding:3px 10px;border:1px solid #ddd;}
.Page a:hover{background:#df520d;color:#fff;border:1px solid #df520d;}
.Page a.BGblue{background:#2d436a;color:#fff;border:1px solid #2d436a;}

/*
.Head-top{width:100%;height:53px;background:#2c313b}
.Logo{display:block;width:100px;height:35px;background:url(../images/home.png) no-repeat left top;line-height:35px;color:#2e88e5;font-size:16px;padding-left:45px;margin-top:10px;}
.LoginBefore{width:60px;height:28px;margin-top:12px;}
.LoginBefore input{width:123px;height:28px;background:#fff;line-height:28px;padding-left:10px;float:left;border-radius:3px;margin-right:7px;color:#777;}
.DLbtn{display:block;float:left;width:54px;height:28px;text-align:center;line-height:28px;color:#fff;font-size:14px;background:#2e88e5;border-radius:3px;}
.LoginAfter{width:340px;height:53px;line-height:53px;text-align:right;font-size:12px;color:#fff;}
.LoginAfter a{color:#fff}
.LoginAfter a.Selfcenter{display:inline-block;background:url(../images/ren.png) no-repeat left 20px;padding-left:20px;color:#df520d}


.Head-banner{width:100%;height:200px;background:url(../images/bannerbg.png) no-repeat;}
.Logowz{font-size:36px;color:#fff;line-height:130px;}
.Seach-con{width:700px;height:37px;background:url(../images/tmbg.png) repeat;border-radius:35px;position:relative;padding-left:15px;}

.selectBox{display:inline-block; position:relative; cursor:pointer;;}
.selectBox p{vertical-align:top; }
.selectBox ul li{height:28px;line-height:28px;}
.selectBox ul li a{ display:block;line-height:28px; padding:0 3px; color:#333;font-size:12px;padding-left:15px;border-bottom:1px dashed #ccc;font-weight:normal}
.selectBox ul li a:hover{ background-color:#2e88e5; color:#fff;}
.selectBox ul li .Lastli{border-bottom:0}
.width170{width:170px;line-height:37px; height:37px;float:left;z-index:56;border-radius:0;margin-top:0;margin-right:0;border:0;border-right:1px solid #605151;padding-left:15px;}
.width170 p{vertical-align:top; background:url(../images/xiala.png) right top no-repeat; color:#333;height:30px;font-size:14px;}
.width140{width:140px;}
.width170 ul{width:100%;position:absolute; z-index:58; top:37px; left:0; background:#fff;border:1px solid #b8c4ce; border-top:0;left:-1px }
.Seach-input{width:294px;height:37px;line-height:30px;background:none}
.Seacher-btn{display:block;width:52px;height:37px;background:#2e88e5;color:#fff;text-align:center;line-height:32px;border-radius:0 35px 35px 0;position:absolute;right:-1px;font-size:14px;top:0px; }*/
/*导航
.Headnav{width:100%;height:58px;background:#eee;}
.Headnav ul li{float:left;line-height:58px;}
.Headnav ul li a{display:inline-block;padding:0 25px;color:#333;font-size:16px;}
.Headnav ul li a:hover{background:#3a4456;color:#fff}
.Headnav ul li.Licurnav a{background:#3a4456;color:#fff}*/
/*footer*/
.Footer{width:100%;height:293px;background:#3f495c;margin-top:25px;padding-top:20px;}
.JS-team{width:270px;float:left;margin-right:95px;}
.list_lh{height:210px;overflow:hidden;}
.JS-team h2{width:270px;height:50px;border-bottom:1px solid #505a6e;line-height:50px;color:#2e88e5;font-size:22px;margin-bottom:10px;}
.list_lh li{height:33px;line-height:33px;}
.list_lh li a{color:#c4d0e9;font-size:12px;}
.list_lh li a i{margin-right:10px;}
.nomargin{margin-right:0;}

.ewmcon{width:134px;height:178px;margin-top:25px;}
.ewmcon dt{width:134px;height:134px;}
.ewmcon dd{line-height:50px;color:#c4d0e9}
/*弹窗*/
.Aleatbg{opacity: 0.6;filter:alpha(opacity=40);-moz-opacity:60;background:#000;width:100%;height:100%;position:fixed;left:0;top:0;z-index:9998}
.Popcourse{width:458px;height:470px;height:auto!important;overflow:hidden;background:#f6f7f8;border-radius:3px;position:fixed;left:35%;top:200px;z-index:9998;padding:0 40px;}

.Poptitel{line-height:85px;text-align:center;font-size:24px;color:#3a4456;}
.Popcourse p{line-height:36px;font-size:14px;}
.Popcourse p a.inpxz{display:block;float:left;width:15px;height:15px;background:url(../images/xz1.png) no-repeat;margin-top:14px;}
.Popcourse p i{display:inline-block;padding:0 10px;color:#6e7581;}
.Popcourse p span{color:#333;line-height:36px;display:inline-table;width:320px;white-space:nowrap;text-overflow:ellipsis;-o-text-overflow:ellipsis; overflow: hidden;}
.Popcourse strong{text-align:center;padding:30px 0;display:block;wiidth:458px;}
.Popcourse strong a{display:inline-block;padding:0 55px;line-height:40px;color:#fff;border-radius:3px;font-size:14px;}
.Popcourse strong a.Surebtn{background:#e6481b;}
.Popcourse strong a.Sureqx{background:#bfc4c9;margin-left:15px;}























