@charset "utf-8";
/*CSS reset 2015-6-1*/
/* CSS Document */



.Head-top{width:100%;height:53px;background:#2c313b}
.Logo{display:block;width:100px;height:35px;background:url(../images/home.png) no-repeat left top;line-height:35px;color:#2e88e5;font-size:16px;padding-left:45px;margin-top:10px;}
.LoginBefore{width:60px;height:28px;margin-top:12px;}
.LoginBefore input{width:123px;height:28px;background:#fff;line-height:28px;padding-left:10px;float:left;border-radius:3px;margin-right:7px;color:#777;}
.DLbtn{display:block;float:left;width:54px;height:28px;text-align:center;line-height:28px;color:#fff;font-size:14px;background:#2e88e5;border-radius:3px;}
.LoginAfter{width:340px;height:53px;line-height:53px;text-align:right;font-size:12px;color:#fff;}
.LoginAfter a{color:#fff}
.LoginAfter a.Selfcenter{display:inline-block;background:url(../images/ren.png) no-repeat left 20px;padding-left:20px;color:#df520d}





















