.Wrapleft{width:740px;padding-top:20px}
.Wleft-main1{width:740px;height:340px;margin-bottom:30px;}

.Titelmain{width:100%;height:52px;border-bottom:1px solid #666;line-height:52px;font-size:22px;color:#333}
.Leftm1-con{padding-top:15px;}
.M1pic{width:387px;height:263px;}
.M1left-pcon{width:336px;}
.M1left-pcon p{font-size:14px;color:#333;line-height:24px;text-indent:2em;}
.M1left-pcon p a{color:#e1684c}

.fs22{font-size:22px;line-height:55px;color:#333}

.Leftm2-tszy{width:740px;height:150px;margin-bottom:25px}

.tszy-m1{display:block;width:164px;height:130px;border:1px solid #e1a04c;border-radius:5px;margin-right:25px;}
.tszy-m1 span{display:block;width:164px;height:72px;background:#e1a04c;}
.tszy-m1 span i{display:block;width:57px;height:60px;background:url(../images/icons.png) no-repeat left 18px;margin:0 auto}
.tszy-m1 b{display:block;width:164px;height:58px;line-height:58px;text-align:center;font-size:16px;color:#333}
.nomargin{margin-right:0;}
.tszy-m2{border:1px solid #69ca9d}
.tszy-m2 span{background:#69ca9d;}
.tszy-m2 span i{background-position:left -57px;width:66px}
.tszy-m3{border:1px solid #6c78c1}
.tszy-m3 span{background:#6c78c1;}
.tszy-m3 span i{background-position:left -147px;width:48px}
.tszy-m4{border:1px solid #77c9f4}
.tszy-m4 span{background:#77c9f4;}
.tszy-m4 span i{background-position:left -235px;width:48px}
/*最新资源库*/
.Leftm3-newzyk{width:740px;height:400px;position:relative}
.Nav-tabcon{width:570px;height:52px;position:absolute;right:0;top:0;}


.picMain{position:relative;height:52px;}
.box_l{right:15px;top:23px;z-index:9999;position:absolute}
.leftBtnNone{background:url(../images/btnicons.png) no-repeat left -11px;width:10px;height:9px;display:block;}
.leftBtn{background:url(../images/btnicons.png) no-repeat left top;width:10px;height:9px;display:block;}
.box_r{right:0;top:23px;z-index:9999;position:absolute}
.rightBtnNone{background:url(../images/btnicons.png) no-repeat right -11px;width:10px;height:9px;display:block;}
.rightBtn{background:url(../images/btnicons.png) no-repeat right top;width:10px;height:9px;display:block;}
.box ul li{height:52px;width:130px;margin-right:7px;float:left;text-align:center;line-height:52px;white-space:nowrap;text-overflow:ellipsis;-o-text-overflow:ellipsis; overflow: hidden;}
.box ul li a{line-height:52px;font-size:16px;height:52px;display:inline-block}
.picMain .box{width:548px;height:52px;overflow: hidden; position: relative;}

.box ul li.Licurbtn a{color:#e1684c;font-weight:bold;background:url(../images/libom.png) no-repeat 50% bottom;}
 
.Zyzyk-main{width:740px;height:330px;}
.Zyzyk-main ul{width:340px;height:33px;}
.Zyzyk-main ul li{width:340px;height:64px;border-bottom:1px solid #e6e6e6;line-height:64px;}
.Zyzyk-main ul li i{display:block;float:left;width:30px;height:27px;margin:20px 15px 0 0 }
.Zyzyk-main ul li a{display:block;float:left;width:220px;font-size:14px;color:#333;white-space:nowrap;text-overflow:ellipsis;-o-text-overflow:ellipsis; overflow: hidden;}
.Zyzyk-main ul li span{display:block;float:right;color:#999}

.Zyzyk-main-ct2{width:230px;height:150px;position:relative;margin-top:15px;}
.Zyzyk-main-ct2 a{display:block;}
.Zyzyk-main-ct2 a .sp-Titel{display:inline-block;width:230px;height:48px;background:url(../images/tmbg2.png) repeat;color:#fff;line-height:22px;text-align:center;position:absolute;bottom:0;left:0;font-size:14px;}
.Zyzyk-main-ct2 a .sp-Titel b{display:block;font-size:12px;}
.margin22{margin:0 22px;margin-top:15px;}





.Wrapright{width:230px;padding-top:20px;}

.Right-tzgg{width:230px;height:285px;margin-bottom:30px;}
.Right-tzgg li{width:230px;height:72px;border-bottom:1px solid #e6e6e6;padding:10px 0;}
.Right-tzgg li a{display:block;width:230px;font-size:15px;color:#333;line-height:24px;}
.Right-tzgg li span{color:#999}


.Wrightmain2{width:230px;height:205px;position:relative;margin-bottom:25px;}
.Plbtn{width:80px;height:20px;position:absolute;right:0;top:20px;}
.Plbtn span{display:inline-block;;color:#999;line-height:20px;float:left;}
.Plbtn a{display:inline-block;margin-left:5px;float:left;}
.Plmcon{width:206px;height:112px;background:#f4f4f4;padding:18px 12px 0 12px;}
.Plmcon p{background:url(../images/yh.png) no-repeat left top;font-size:14px;color:#333;line-height:24px;text-indent:1em;height:60px;}
.Plmcon span{font-size:12px;display:block;line-height:24px;}
.Plmcon b{color:#999}

.Wrightmain3{width:230px;height:388px;}
.m3-ul{width:230px;height:52px;border-bottom:1px solid #dbdbdb;}
.m3-ul li{float:left;}
.m3-ul li a{display:inline-block;padding:0 10px;color:#999;font-size:22px;line-height:52px;}
.m3-ul li.cur a{border-bottom:2px solid #ffab32;color:#333;line-height:50px;}

.m3-con1{width:230px;height:330px;padding-top:6px;}
.m3-con1 ul li{width:230px;height:33px;line-height:33px;}
.m3-con1 ul li i{display:inline-block;width:20px;height:19px;text-align:center;line-height:19px;color:#fff;background:#cdcdcd;margin-right:10px;margin-top:8px;float:left}
.m3-con1 ul li b{display:inline-block;margin-right:10px;float:left;width:20px;height:19px;margin-top:8px;}
.m3-con1 ul li b img{width:20px;height:19px;}
.m3-con1 ul li a{display:inline-block;width:130px;float:left;color:#333;white-space:nowrap;text-overflow:ellipsis;-o-text-overflow:ellipsis; overflow: hidden;}
.m3-con1 ul li span{display:inline-block;float:right;color:#999}
.m3-con1 ul li a:hover{color:#df972f}
.m3-con1 ul li.Top1 i{background:#ffab32;color:#fff}









