
/*栏目管理*/
.Wrapmian{width:1000px;min-height:900px;height:auto!important;overflow:hidden;background:#fff;.-moz-box-shadow: 2px 2px 10px #ebebeb;   -moz-box-shadow: 2px 2px 10px #ebebeb;-webkit-box-shadow: 2px 2px 10px #ebebeb;box-shadow:2px 2px 10px #ebebeb;margin:0 auto;margin-top:20px;}

.Per-left{width:230px;background:#e9ecf1;height:900px;}
.Per-titel{width:230px;height:62px;background:#3a4456;line-height:62px;color:#fff;font-size:18px;}
.Per-titel i{display:inline-block;width:24px;height:24px;background:url(../images/pre-icons.png) left top;float:left;margin:20px 10px 0 60px;;}
.Pre-xinxi{width:230px;height:204px;padding-top:20px;}
.Pre-xinxi dt{width:106px;height:106px;border:1px solid #dee2e8;border-radius:50%;padding:5px;background:#fff;margin:0 auto;}
.Pre-xinxi dt img{width:106px;height:106px;border-radius:50%;}
.Pre-xinxi dd.DD1{width:230px;height:47px;line-height:47px;text-align:center;color:#5b626e;font-size:14px;}
.Pre-xinxi dd a{display:block;width:90px;height:28px;border-radius:3px;background:#2e88e5;color:#fff;text-align:center;line-height:28px;margin:0 auto}
.Preleft-p1{width:230px;height:50px;border-bottom:1px solid #c1c8d4}
.Preleft-p1 a{display:inline-block;width:105px;height:50px;color:#5b626e;line-height:50px;}
.Preleft-p1 a i{display:block;float:left;width:16px;height:16px;background:url(../images/pre-icons.png) left -43px;margin-right:15px;margin-top:18px;margin:18px 10px 0 25px;}
.Preleft-p1 a.Tuichu i{background-position:left -86px}
.perleft-ul{width:230px;}
.perleft-ul li{width:230px;height:53px;border-top:1px solid #f2f4f7;border-bottom:1px solid #c1c8d4}
.perleft-ul li a{display:block;width:230px;height:53px;line-height:53px;color:#5b626e;font-size:14px;}
.perleft-ul li a i{display:block;float:left;width:20px;height:20px;background:url(../images/pre-icons.png) no-repeat;margin:17px 10px 0 27px;}
.perleft-ul li a i.Jiansuo{background-position:left -129px;}
.perleft-ul li a:hover i.Jiansuo{background-position:-50px -129px;}
.perleft-ul li a i.Shoucang{background-position:left -172px;}
.perleft-ul li a:hover i.Shoucang{background-position:-50px -172px;}
.perleft-ul li a i.Xiaoxi{background-position:left -222px;margin-top:20px;}
.perleft-ul li a:hover i.Xiaoxi{background-position:-50px -222px;}
.perleft-ul li a i.Zygl{background-position:left -264px;margin-top:19px;}
.perleft-ul li a:hover i.Zygl{background-position:-50px -264px;}

.perleft-ul li.Cur-perul a{background:#3a4456;color:#fff;}
.perleft-ul li.Cur-perul a i.Jiansuo{background-position:-50px -129px;}
.perleft-ul li.Cur-perul a i.Shoucang{background-position:-50px -172px;}
.perleft-ul li.Cur-perul a i.Xiaoxi{background-position:-50px -222px;}
.perleft-ul li.Cur-perul a i.Zygl{background-position:-50px -264px;}
.perleft-ul li a:hover{background:#3a4456;color:#fff;}
/*左侧结束*/
.Per-right{width:770px;}
.Pre-weizhi{width:730px;height:60px;border-bottom:1px solid #f1f1f1;line-height:60px;padding-left:40px;color:#333;font-size:14px;}
.Pre-r-titel{width:750px;height:60px;border-bottom:1px solid #f1f1f1;line-height:60px;padding-left:20px;}
.Pre-r-titel a{padding:0 20px;color:#333;font-size:16px;}
.Pre-r-titel a:hover{color:#e4501d}
.Pre-r-titel a.Titelcur{color:#e4501d;font-weight:bold;}
.Pre-lanmucon{width:770px;min-height:500px;border-bottom:1px solid #f1f1f1;padding:15px 0;}

#menu {	width:730px;padding-top:15px;}
#menu ul li.one{padding:5px 0 2px 25px;}
#menu ul li {padding:5px 0 2px 15px;}
#menu ul li ul {display:none;}
#menu ul li em {cursor:pointer;display:inline-block;width:17px;float:left;height:15px;margin-left:-14px;background:url(../images/tree-ul-li.png)  no-repeat right top;margin-right:10px;margin-top:4px;}
#menu ul li em.off {background-position: -17px -20px;}

#menu ul.off {display:block;}
#menu ul li em.oo{background-position: -17px -18px;width:21px;height:15px;}
#menu ul li a{display:block;padding-bottom:5px;position:relative;font-size:14px;color:#777;_width:510px;;}
#menu ul li a span{display:block;width:300px;height:22px;position:absolute;right:1px;bottom:0;}
#menu ul li a span b{display:inline-block;}
#menu ul li a span b.wid40{width:40px;}
#menu ul li a span b.adlanmu{font-size:14px;}
#menu ul li a span b.adlanmu i{display:inline-block;margin-right:5px;}
#menu ul li a b.bg03{margin-right:10px;}
#menu ul li a span i{margin-left:10px;}
#menu ul li a span i.Eidt{margin-left:25px;}
#menu ul li a .Jts{margin:0 10px;}

.Dc-btn{display:block;width:222px;height:35px;background:#2e88e5;border-radius:3px;color:#fff;text-align:center;line-height:35px;margin:15px auto;font-size:16px;}
/*我的任务*/
.Renwu-titel{width:750px;padding-left:20px;}
.Renwu-titel span{display:inline-block;padding:0 20px;line-height:70px;color:#666;font-size:14px;}
.Renwu-titel span input{margin-right:5px;}
.Renwu-titel span.SPcur{color:#df520d}
.Table-renwu{width:685px;height:200px;height:auto!important;overflow:hidden;margin:0 auto;border-bottom:1px solid #f1f1f1;}
.Table-renwu tr {padding-left:15px;width:670px;}
.Table-renwu tr td{height:45px;color:#333;font-size:14px;}
.Table-renwu tr td.padd20{padding-left:20px;}
.Table-renwu tr td a{color:#333;}
.Table-renwu tr td a:hover{color:#df520d}
.Table-renwu tr td a i{display:inline-block;width:18px;height:15px;background:url(../images/pre-icons.png) -111px -28px;margin:4px 10px 0 0 ;float:left}
.Table-renwu tr td a:hover i{background-position:-111px top;}
.Table-renwu tr.Rwtable-Th td{background:#f4f4f4;}
.Table-renwu tr.Rwtable-Th td i{margin-left:10px;cursor:pointer}
.Table-renwu tr:hover{background:#f9f9f9}
.Jilu{text-align:right;padding:0 35px;color:#aaaaaa;font-size:14px;line-height:40px;}
.Jilu i{color:#e4501d}
.Jilu span{display:block;float:left;color:#333;padding-left:35px;}
.Jilu span input{margin-right:15px;}
/*我的任务-终审任务*/
.zsrw-p1{padding: 0 40px;padding-bottom:20px;height:35px;}
.zsrw-p1 input{width:210px;height:32px;border:1px solid #cbcbcb;border-radius:3px;background:#fff;float:left;line-height:32px;color:#666;font-size:14px;padding-left:10px;}
.Btnjs{display:block;width:77px;height:34px;background:#2e88e5;color:#fff;font-size:14px;float:left;border-radius:3px;text-align:center;line-height:34px;margin-left:10px;}
/*我的任务-终审任务-查看*/
.Wrap-look{width:890px;min-height:800px;background:#fff;margin:0 auto;position:relative;margin-top:60px;padding:0 55px;padding-top:60px;}
.Look-titel{display:block;width:157px;height:49px;background:url(../images/bg.png) no-repeat;position:absolute;top:-10px;left:50px;text-align:center;line-height:49px;color:#fff;font-size:20px}
.look-Titel-bt{width:890px;height:38px;border-bottom:1px solid #eee;font-size:14px;color:#aaa;line-height:38px;}
.look-Titel-bt a{color:#333}
.Look-close{float:right}
.Look-titel2{text-align:center;line-height:60px;}
.wid890{width:890px;}
/*收藏夹*/
.Table-shoucang{width:770px;height:200px;height:auto!important;overflow:hidden;margin:0 auto;border-bottom:1px solid #f1f1f1;}
.Table-shoucang tr td{height:45px;color:#333;font-size:14px;}
.Table-shoucang tr td a{color:#333;}
.Table-shoucang tr td a:hover{color:#df520d}
.Table-shoucang tr:hover{background:#f9f9f9}
.Table-shoucang tr td.Caozuo a{color:#aaa;margin-right:5px;}
.Table-shoucang tr td a b.New{display:inline-block;width:26px;height:14px;background:#e4501d;font-size:8px;margin-left:5px;color:#fff;text-align:center;line-height:14px;border-radius:3px;}
.Jilu2{padding-left:0;height:50px;}
/*消息中心*/
.message-titel{width:770px;height:60px;border-bottom:1px solid #f1f1f1;line-height:60px;}
.message-titel a{display:inline-block;color:#333;font-size:16px;margin-left:30px;}
.message-titel a i{color:#e4501d}
.message-titel a:hover{color:#e4501d}
.message-titel a.Fa-xiaoxi{padding-right:20px;}
.message-titel a.Fa-xiaoxi b{display:inline-block;width:18px;height:13px;background:url(../images/pre-icons.png) -50px top;margin-right:10px;}
.message-titel a.xx-Cur{color:#e4501d}
.Table-message tr td{font-size:16px;}
.Table-message tr td a{font-size:16px;}

/*发消息*/
.F-xx{width:730px;height:32px;line-height:32px;margin:0 auto;margin-top:15px;}
.F-xx span{display:inline-block;width:80px;height:32px;color:#333;font-size:14px;text-align:right;float:left}
.F-xx .fa-input{width:610px;height:32px;background:#eeeff1;line-height:32px;padding-left:10px;border-radius:3px;float:left}
.Fx-text{width:618px;height:200px;border:1px solid #c8c8c8}
.height202{height:202px;}
.Faxx-btn{display:block;width:108px;height:34px;background:#2e88e5;border-radius:3px;text-align:center;line-height:34px;color:#fff;font-size:14px;margin:15px 0 0 100px;}
/*消息内容*/
.xx-conbt{width:700px;height:118px;border-bottom:1px solid #f1f1f1;background:#f8f9fa;padding:0 35px;}
.xx-conbt span{padding-top:15px;display:inline-block;}
.XX-tbt{font-weight:bold;line-height:30px;}
.XX-tbt i{color:#999;font-size:12px;font-weight:normal;padding-left:15px;}
.xx-conbt span p{color:#999;line-height:24px;}

.Goback-list{color:#e4501d;font-size:14px;line-height:50px;}
.XX-nerr{padding:0 30px;line-height:28px;font-size:14px;color:#666;text-indent:2em;padding-top:20px;}

/*一站式检索*/
.Jainsuo-mian{width:530px;margin:0 auto;padding-top:30px;}
.oneJS-m1{width:530px;height:35px;margin-bottom:22px;}
.oneJS-Inp{width:220px;height:33px;border:1px solid #cbcbcb;float:left;border-radius:3px 0 0 3px;padding-left:10px;line-height:33px;color:#999}
.width92{width:92px;height:33px;border:1px solid #cbcbcb;border-left:0;border-radius:0 3px 3px 0;float:left;}
.width92 p{vertical-align:top; background:url(../images/xiala2.png) right 15px no-repeat; color:#333;height:30px;font-size:14px;line-height:33px;padding-left:9px;color:#999}
.width92 ul{width:100%;position:absolute; z-index:58; top:34px; left:0; background:#fff;border:1px solid #b8c4ce; border-top:0;left:-1px }

.Btn-blue{width:64px;height:35px;background:#2e88e5;display:block;float:left;margin:0 10px;line-height:35px;text-align:center;color:#fff;font-size:14px;border-radius:3px;}
.Btn-gjjs{color:#2e88e5;font-size:14px;line-height:35px;font-size:14px;}

.Gjct1{height:50px;font-size:14px;color:#777;line-height:30px;}
.Gjct1 span{float:left;}
.Gjct1 span.Gj-sp1{width:87px;height:33px;line-height:33px;text-align:right;}
.GjINP1 {float:left}
.GjINP1 input{width:113px;height:33px;border:1px solid #ccc;border-radius:3px;background:url(../images/rl.png) no-repeat 103px 7px;cursor:pointer;padding-left:10px;line-height:33px;}
.Gjinp1{margin:0 10px;}
.Gjinp2{margin:0 15px;}
.selectBoxgj{width:130px;}

.GjINP1 input.wid136{width:136px;background:url(../images/rl.png) no-repeat 123px 7px;}
.wid150{width:150px;height:33px;border:1px solid #cbcbcb;border-radius:3px;margin-left:10px;}
.wid150 p{height:33px;border-radius:3px;background:url(../images/xiala2.png) right 15px no-repeat; color:#333;height:33px;font-size:14px;line-height:33px;padding-left:9px;color:#999}
.selectBox ul{width:100%;position:absolute; z-index:58; top:34px; left:0; background:#fff;border:1px solid #b8c4ce; border-top:0;left:-1px }
.Inputcon{width:150px;height:33px;line-height:32px;;background:none;color:#777;font-size:14px;float:left;border:1px solid #cbcbcb;border-radius:3px 0 0 3px;margin-left:10px;}

/*检索结果*/
.Wid680{width:680px;margin:0 auto;padding-bottom:50px;}
.Js-jieguo-m1{height:102px;border-bottom:1px solid #f1f1f1;padding:10px 0;}
.Js-m1-left{width:600px;}
.Js-m1-bt{display:block;font-size:18px;color:#333;line-height:30px;}
.Js-m1-bt i{display:inline-block;float:left;width:20px;height:20px;background:url(../images/pre-icons.png) no-repeat left -129px;margin:7px 5px 0 0 ;}
.Js-jg-con{display:block;padding-top:15px;}
.Js-jg-con span{display:block;float:left;color:#666;font-size:14px;line-height:26px;}
.Js-jg-con span i{color:#e4501d}
.Js-goback{display:block;width:50px;height:27px;line-height:27px;margin-top:15px;text-align:center;background:#2e88e5;color:#fff;font-size:14px;border-radius:3px;}

.Jainsuo-con{width:680px;height:134px;border-bottom:1px solid #f1f1f1;height:auto!important;overflow:hidden;padding-bottom:10px;}
.JS-titel{font-size:16px;color:#333;line-height:55px;}
.colorred{color:#df520d}
.JS-titel:hover{color:#df520d}
.Jainsuo-con p{width:680px;height:24px;}
.Jainsuo-con p span{display:inline-block;float:left;width:185px;color:#aaa}
.Jainsuo-con p span b{color:#666}
/*资源列表*/

.lujing{height:48px;font-size:14px;color:#aaa;line-height:48px;}
.look-Titel-bt a{color:#333}
.Wid680 table tr td a.QZFB-btn{display:inline-block;padding:0 10px;background:#bbb;color:#fff;text-align:center;line-height:22px;border-radius:3px;font-szie:12px;}
.Wid680 table tr td a.QZFB-btn:hover{background:#df520d}

.Goprev{background:url(../images/goback.png) no-repeat left 18px;;padding-left:20px;}

.zy-list tr td a i{display:inline-block;float:left;margin-right:10px;width:24px;height:20px;}
.zy-list tr td.list-eidt a{padding:0 5px;color:#aaa}
.zy-list tr td select{border:1px solid #ccc;padding:0 8px;}
.nopading{padding:0;height:40px;}
.nopading .No-sp1{padding-left:20px;float:left;display:block;font-size:14px;color:#333;line-height:40px;}
.nopading .Page-tz{width:300px;height:30px;float:right;padding-top:10px;color:#aaa;display:block;}
.nopading .Page-tz a{display:inline-block;padding:0 3px;border:1px solid #cfcfcf;border-radius:2px;margin-right:5px;color:#cfcfcf;line-height:20px}
.nopading .Page-tz a:hover{color:#df520d}
.nopading .Page-tz select{width:50px;padding:0 5px;border:1px solid #cfcfcf;color:#df520d;margin:0 5px;}
.nopading .Page-tz a.go{background:#df520d;border:1px solid #df520d;color:#fff;margin-left:10px;}

.Beizhu{color:#666;padding-left:50px;height:50px;}
.listp-btn{text-align:center;}
.listp-btn a{display:inline-block;padding:7px 20px;background:#2e88e5;font-size:14px;color:#fff;margin-left:10px;border-radius:3px;}

/*资源编辑*/
.ZYlist-eidt-p{width:680px;height:38px;margin-top:20px;}
.ZYlist-eidt-p span{display:inline-block;width:146px;height:35px;line-height:35px;text-align:right;color:#666;font-size:14px;}
.zylist-Inp{width:362px;height:33px;border:1px solid #cbcbcb;border-radius:3px;}

.width246{width:246px;height:33px;border:1px solid #cbcbcb;border-radius:3px;}
.width246 p{height:33px;border-radius:3px;background:url(../images/xiala2.png) right 15px no-repeat; color:#333;height:33px;font-size:14px;line-height:33px;padding-left:9px;color:#999}
.Clickchange{display:inline-block;width:102px;height:30px;font-size:14px;margin-left:6px;border:1px solid #2e88e5;border-radius:3px;color:#2e88e5;text-align:center;line-height:30px;}
.bgf8f8f8{width:680px;height:115px;background:#f8f8f8;margin-top:20px;padding-top:20px;}


.eidt-div1{width:680px;height:32px;position:relative;margin-bottom:15px;}
.eidt-div1 span{display:inline-block;width:146px;height:35px;line-height:35px;text-align:right;color:#666;font-size:14px;}
.eidt-div1 .inputfu{width:320px;height:33px;border:1px solid #d8d8d8;line-height:33px;margin-left:7px;padding-left:10px;font-size:14px;color:#999}
.eidt-div1 .inputfu0{width:320px;height:33px;border:1px solid #d8d8d8;line-height:33px;padding-left:10px;}

.eidt-div1 .radiowidth{margin-left:10px;}
.height140{height:140px;}
.Eidt-text{width:362px;height:136px;border:1px solid #d8d8d8;vertical-align:top;}

.ZYlist-eidt-p b{display:inline-block;height:35px;line-height:35px;color:#666;padding-right:25px;font-size:14px;}
.ZYlist-eidt-p b input{margin-right:10px;}
.Peidt-btn{text-align:center;padding-top:20px;}
.Peidt-btn a{display:inline-block;width:119px;height:32px;text-align:center;line-height:32px;border:1px solid #2e88e5;background:#2e88e5;color:#fff;font-size:14px;border-radius:3px;margin-left:15px;}
.Peidt-btn a.eidtbtn-back{background:#fff;color:#2e88e5}

/*指派负责人*/
.Zpfzr-con{width:440px;height:175px;border-right:1px dashed #d7d7d7;margin-top:35px;position:relative;}
.Zpfzr-p{width:440px;height:38px;margin-top:20px;}
.Zpfzr-p span{display:inline-block;width:90px;height:35px;line-height:35px;text-align:right;color:#666;font-size:14px;}
.Zpfzr-Inp{width:220px;height:33px;border:1px solid #cbcbcb;border-radius:3px;}

.width220{width:220px;height:33px;border:1px solid #cbcbcb;border-radius:3px;background:#fff}
.width220 p{height:33px;border-radius:3px;background:url(../images/xiala2.png) right 15px no-repeat; color:#333;height:33px;font-size:14px;line-height:33px;padding-left:9px;color:#999}
.Js-zpfzr-btn{display:inline-block;width:75px;height:30px;text-align:center;line-height:30px;border:1px solid #2e88e5;background:#2e88e5;color:#fff;font-size:14px;border-radius:3px;margin-left:15px;}

.ZPfzrsub{display:inline-block;padding:5px 25px;background:#2e88e5;color:#fff;font-size:14px;border-radius:3px;position:absolute;right:-170px;bottom:22px;}
.Table-zpfzr tr td.pad20{padding-left:20px;}


/*2016个人中心首页*/
.Per-indexcon{width:770p;xheight:500px;height:auto!important;overflow:hidden;}
.Perindexct{width:280px;height:300px;margin:30px 0 0 70px;}
.perTitel-xx{font-size:#333;font-size:18px;}
.perTitel-xx span{display:inline-block;border-left:6px solid #d24620;height:18px;padding-left:10px;line-height:18px;}
.perTitel-xx  a{display:inline-block;margin-top:5px;}
.Perimg{display:block;width:280px;height:136px;margin:15px 0 10px 0;}
.Pre-ulcon{width:280px;}
.Pre-ulcon li{height:30px;line-height:30px;width:280px;white-space:nowrap;text-overflow:ellipsis;-o-text-overflow:ellipsis; overflow: hidden;}
.Pre-ulcon li a{color:#333;font-size:14px;}
.Pre-ulcon li a span{font-size:10px;padding:0 5px;color:#666}

















