
/*添加栏目弹窗*/
.alertbg{width:100%;height:100%;position:fixed;_height:1000px;top:0;left:0;background:#000;filter:alpha(opacity=50);opacity:0.5;display:;z-index:998;}
.Pop-addlm{width:658px;height:710px;height:auto!important;overflow:hidden;background:#f6f7f8;border-radius:3px;position:fixed;top:50px;left:35%;z-index:999;padding:30px;}
.Pop-Titel{font-size:24px;color:#3a4456;text-align:center;position:relative;margin-bottom:10px;}
.ClosePop{display:block;width:12px;height:12px;position:absolute;right:5px;top:10px;}
.Pop-p1{height:40px;line-height:40px;color:#333;font-size:14px;}
.P1-titel {display:block;width:130px;height:40px;line-height:40px;text-align:right;color:#666;float:left;}
.P1-inp1{width:228px;height:33px;border:1px solid #cbcbcb;background:#fff;float:left;border-radius:3px;margin-top:4px;color:#333;font-size:14px;line-height:33px;padding-left:5px;}
.P1-sp2{display:block;float:left;color:#666;padding-left:10px;}
.P1-inp2{width:140px;height:35px;background:#ededed;border-radius:3px;;margin-left:5px;padding-left:10px;line-height:35px;}
.Delete{float:left;margin:13px 0 0 15px;}
.addlm{padding-top:20px;}
.addlm a{display:inline-block;margin-left:135px;width:104px;height:30px;border:1px dashed #cbcbcb;line-height:30px;font-size:14px;color:#2e88e5;}
.addlm a i{display:inline-block;width:18px;height:18px;background:url(../images/pre-icons.png) no-repeat -206px top;float:left;margin-top:8px;margin-left:10px;}
.addlm a i.ZPI{width:23px;height:18px;background-position:-255px top;margin-left:5px;margin-top:7px;}
.pop-Table-con{width:600px;;margin:0 auto;}
.Table-titel{width:585px;height:47px;background:#e5e7e9;border-radius:3px;margin:0 auto;margin-top:20px;font-size:16px;color:#666;line-height:47px;padding-left:15px;}
/*下拉菜单*/
.Xialacon{float:left}
.pop-selectBox{display:inline-block; vertical-align:top; text-align:left;position:relative; cursor:pointer;width:133px;line-height:30px; height:30px;background:#fff;z-index:56;border-radius:3px 0 0 3px;margin-top:10px;}
.pop-selectBox p{vertical-align:top; background:url(../images/xiala2.png) right 12px no-repeat; color:#333;height:32px;overflow:hidden;font-size:14px;white-space:nowrap;text-overflow:ellipsis;-o-text-overflow:ellipsis; overflow: hidden;padding-left:10px;font-weight:normal;}
.pop-selectBox ul{width:100%;position:absolute; z-index:58; top:30px; left:0; background:#fff; border:1px solid #ccc ;border-top:none;}
.pop-selectBox ul li{height:28px;line-height:28px;}
.pop-selectBox ul li a{ display:block;line-height:28px; padding:0 3px; color:#333;font-size:12px;padding-left:15px;border-bottom:1px dashed #ccc;font-weight:normal}
.pop-selectBox ul li a:hover{ background-color:#2e88e5; color:#fff;}
.pop-selectBox ul li .Lastli{border-bottom:0}

.T-p1{float:left;line-height:47px;color:#666;;padding-left:30px;}
.P1-inp3{width:154px;height:30px;background:#fff;}
.pop-btn-js{display:inline-block;width:66px;height:30px;background:#2e88e5;text-align:center;line-height:30px;color:#fff;border-radius:3px;margin:10px 0 0 10px;}
.pop-Table1{width:580px;height:315px;overflow-y:scroll;background:#fff;padding-left:20px;margin-top:5px;}
.pop-Table1 tr td{color:#666;font-size:14px;height:35px;}
.table-th td{border-bottom:1px solid #f2f2f2;height:37px;}
.Pop-Btn{text-align:center;padding-top:30px;}
.Pop-Btn a{display:inline-block;margin-left:15px;width:150px;height:40px;line-height:40px;font-size:14px;color:#fff;border-radius:3px;}
.Pop-Btn a.Surebtn{background:#2e88e5}
.Pop-Btn a.Qxbtn{background:#bfc4c9}

/*指派负责人*/
.P1-inp220{width:216px;}
.Js-zpfzr-btn2{margin-top:6px;}

/*修改密码*/
.width460{width:460px;margin:0 auto;margin-top:10px;}
.width460 span{display:inline-block;width:90px;}
.Pop-xgmm{padding-left:190px;color:#999;font-size:14px;padding-top:10px;}
.P1-inp320{width:315px;height:33px;border:1px solid #cbcbcb;background:#fff;float:left;border-radius:3px;margin-top:4px;color:#333;font-size:14px;line-height:33px;padding-left:5px;}
