
/*检索页*/
.Wrapmian{width:900px;padding:0 50px 50px 50px;height:900px;height:auto!important;overflow:hidden;background:#fff;.-moz-box-shadow: 2px 2px 10px #ebebeb;   -moz-box-shadow: 2px 2px 10px #ebebeb;-webkit-box-shadow: 2px 2px 10px #ebebeb;box-shadow:2px 2px 10px #ebebeb;margin:0 auto;margin-top:20px;}

.Weizhi{height:60px;line-height:60px;border-bottom:1px solid #ddd;font-size:14px;background:url(../images/wz.png) no-repeat left 20px;padding-left:30px;color:#333}
.Weizhi a.Goback{color:#2d436a;font-size:14px;}
.nopaddingTop{padding-top:0;}
.Jiansuo{background:url(../images/js.png) no-repeat left 15px;padding-left:40px;font-size:20px;}
.Jiansuo b{font-size:16px;color:#666}
.Jiansuo b i{color:#df520d}
.Jainsuo-con{width:900px;height:134px;height:auto!important;overflow:hidden;border-bottom:1px solid #f1f1f1;position:relative;padding:10px 0;}
.JS-titel{font-size:16px;color:#333;line-height:55px;}
.LItb{display:inline-block;float:left;margin:13px 15px 0 0}
.JS-titel:hover{color:#df520d}
.Jainsuo-con p{width:850px;height:24px;padding-left:50px;}
.Jainsuo-con p span{display:inline-block;float:left;width:185px;color:#aaa}
.Jainsuo-con p span b{color:#666}

.Addcourse{display:block;position:absolute;right:5px;top:20px;line-height:40px;color:#3a4456;width:94px;text-align:center;}
.Addcourse i{display:block;width:30px;height:18px;background:url(../images/icons2.png) no-repeat left -24px;margin:0 auto;}
.Addcourse  b{display:none}
.Addcourse:hover i{background-position:left top;}
.Addcourse:hover b{display:block;width:94px;text-align:center;}


/*列表*/
.Wrapmian2{width:1000px;padding:0 0 50px 0;;background:url(../images/mbg.png) repeat-y #fff}
.Main-left{width:230px;position:relative}
.Left-titel{width:230px;height:60px;border-bottom:1px solid #f1f1f1;text-align:center;line-height:60px;font-size:18px;color:#333}
.Keyp{font-size:14px;color:#999;line-height:50px;padding-left:25px;}
.Inpseach{display:block;width:170px;height:29px;border:1px solid #d0d0d0;background:#fff;padding-left:10px;line-height:29px;color:#777;margin:0 auto;}
.Checkbtn{padding-left:25px;line-height:40px;}
.Checkbtn span{display:inline-block;font-size:14px;color:#333;margin-right:15px;}
.Checkbtn span input{margin-right:5px;}
.Sousuo{display:block;width:180px;height:31px;background:#2e88e5;color:#fff;text-align:center;line-height:31px;font-size:14px;margin:0 auto;border-radius:3px;margin-top:15px;}

.Main-right{width:769px;min-height:500px;}
.Mright-titel{padding:0 33px;height:60px;border-bottom:1px solid #f1f1f1}
.Titel-span{display:block;font-size:14px;color:#333;line-height:60px;}
.Titel-span i{padding-left:15px;color:#999;}
.Pxselect{width:110px;height:22px;border:1px solid #3a4456;float:right;border-radius:5px;margin-top:18px;background:#3a4456;color:#fff;}
.Pxselect span{display:inline-block;float:left;padding:0 5px;line-height:22px;}

.width105{width:71px;color:#3a4456;border-radius:0 5px 5px 0;line-height:22px;padding-left:5px;z-index:999;float:left}
.width105 p{background:url(../images/xiala2.png) no-repeat right 8px #fff;padding-left:5px;border-radius:0 5px 5px 0;}
.width105 ul{border:1px solid #3a4456;background:#fff;position: absolute;z-index: 58;top: 22px;width:100px;right:0;}
.width105 ul li a{padding-left:5px;}
.Mainr-con{width:769px;}
.Mainr-con dl{width:218px;height:164px;float:left;margin-left:28px;margin-top:15px;}
.Mainr-con dl dt{width:216px;height:128px;position:relative;border:1px solid #eee;}
.Mainr-con dl dt a span{display:block;width:186px;height:30px;line-height:30px;padding:0 15px;background:url(../images/tmbg2.png) repeat;color:#fff;position:absolute;left:0;bottom:0;
white-space:nowrap;text-overflow:ellipsis;-o-text-overflow:ellipsis; overflow: hidden;}
.Mainr-con dl dd{width:128px;height:36px;line-height:36px;font-size:666}


/*列表左侧无限级菜单*/
#menu {	width:230px;position:absolute;left:0;top:62px	}
#menu ul li{width:230px;}
#menu ul li.one{border-bottom:1px solid #eee;line-height:40px;}
#menu ul li.one a{font-size:15px;}

#menu ul li a{font-size:14px;color:#333;display:block;width:220px;padding-left:10px}
#menu ul li ul li a{width:210px;padding-left:20px}
#menu ul li ul li ul li a{width:200px;padding-left:30px}
#menu ul li ul li ul li ul li a{width:190px;padding-left:40px}
#menu ul li ul li ul li ul li ul li a{width:180px;padding-left:50px}

#menu ul li ul li{line-height:36px;}
#menu ul li ul li i{color:#fff;margin-right:5px;}
#menu ul li ul {display:none;}
#menu ul li a em {cursor:pointer;display:inline-block;width:15px;float:left;height:15px;background:url(../images/tree-ul-li2.png) no-repeat -32px 2px;margin-top:12px;}
#menu ul li a em.off {background-position: -17px -18px;	}
#menu ul.off {display:block;}
#menu ul li a em.oo{background-position: -17px -18px;}

#menu ul li a.LIcurmenu{color:#fff;background:#3a4456}

.Listmainright{width:729px;height:auto!important;overflow:hidden;padding:0 20px;}
.Wid729{width:729px;}
/*通知共公告*/

.Zltz{border-bottom:1px dashed #f5f5f5;height:100px;margin-top:20px;}
.Zltzpcon{width:745px;margin-top:10px;font-size:12px;line-height:22px;color:#999}
.Zltzct{width:745px;padding-right:40px;}
.Zltzct-bt{font-size:18px;color:#333}
.Time-ct{display:block;width:74px;height:74px;background:#fff;border:1px solid #ddd;text-align:center;font-size:13px;color:#2d436a;line-height:32px;-moz-box-shadow: 2px 2px 3px #bdbcbc;   -webkit-box-shadow: 2px 2px 3px #bdbcbc;box-shadow: 2px 2px 3px #bdbcbc;}
.Time-ct i{font-size:30px;font-weight:bold;}
.Zltzct-bt:hover{color:#df520d}

.Mainlist{padding-top:20px;height:auto!important;overflow:hidden;}

.Nr-mian{width:790px;}
.Nr-mian-ct{width:790px;text-align:center;padding-bottom:15px;}
.Nr-mian-ct span{font-size:24px;color:#333;line-height:32px;display:block;}
.Nr-mian-ct b{font-size:12px;color:#999;line-height:40px;}
.Nr-mian p{font-size:16px;color:#333;line-height:28px;padding-bottom:15px;}

/*资源页*/
.KCCC-leftM1{width:900px;height:334px;padding:50px 0 40px 0;}
.kcMct{height:215px;}
.KC-pic{width:361px;height:215px;}
.KC-pic img{width:361px;height:215px;}
.KC-conent{width:490px;}
.pfs20{font-size:20px;color:#333;}
.pfs20 i{display:inline-block;float:left;margin:3px 10px 0 0}
.pfs12{font-size:12px;color:#999;background:url(../images/ren.png) no-repeat;padding-left:18px;}
.pfs12 i{color:#ff5b3b}
.pfs14{color:#333;font-size:14px;line-height:30px}
.pfs14 i{color:#999}
.pfs24{font-size:24px;color:#f52b2f;line-height:44px;}
.pfs24 span{color:#999;font-size:14px;}
.pfs24 span del{color:#f52b2f}


.Kcleft-btm{padding-left:100px;}
.Kcleft-btm a{display:block;float:left;color:#666;padding-top:12px;}
.Kcleft-btm .Ydbtn{width:135px;}
.Kcleft-btm .Scbtn{width:135px;}
.Ydbtn i{display:block;width:19px;height:13px;margin:3px 5px 0 0;background:url(../images/ic.png) no-repeat left top;float:left;}
.Scbtn i{display:block;width:16px;height:14px;margin:2px 5px 0 0;background:url(../images/ic.png) no-repeat left  -33px;float:left;}
.Pbz{font-size:12px;color:#666;}
.Pbz i{color:#3883ea}
.pbtn{padding-left:35px;float:left}
.pbtn a{display:inline-block;padding:5px 25px;color:#fff;margin-right:15px;font-size:14px;border-radius:3px;}
.pbtn a.Btnred{background:#e6481b}
.pbtn a.Btnblue{background:#2e88e5}
.pbtn a.Btngreen{background:#50b28c}



.Pinglun{padding:15px 0;line-height:22px;}
.Pinglun span{display:inline-block;color:#999;font-size:14px;padding-right:20PX;}
.Pinglun b{color:#e6481b;font-size:14px;}
.Pinglun b.ZF{padding-right:20px;}
.Pinglun span b.Green{color:#35b38b}
.zcs_gray,.zcs_color { display: inline-block;width: 100px;height: 24px;background: url(../images/star_gray.png) 0 center no-repeat;vertical-align: middle;}
.zcs_color { background:url(../images/star_color.png) 0 center no-repeat;}


.Mconent{width:898px;border:1px solid #ececec;border-bottom:none}
.Mconent ul{height:60px;bordr-bottom:1px solid #ececec}
.Mconent ul li{float:left;font-size:26px;color:#d3d6dc;line-height:40px;}
.Mconent ul li a{padding:0 30px;font-size:20px;color:#333;display:inline-block;line-height:40px;}
.Mconent ul li.Contcur a{border-top:2px solid #e6481b}

.Conpcon{padding:30px;}
.Conpcon p{line-height:36px;font-size:16px;color:#333;text-indent:2em;}
.Conpinglun{width:898px;height:500px;height:auto!important;overflow:hidden;}

.PLtitel{width:878px;height:53px;background:#5f6b81;line-height:53px;color:#fff;padding-left:20px;}
.Conpl-text{width:836px;height:154px;border:1px solid #eee;margin:18px auto; }
.Textcon{width:826px;height:106px;line-height:24px;color:#999;padding:5px}
.Pinglun-btn{width:806px;height:30px;border-top:1px solid #eee;padding:7px 15px 0 15px;}
.Pinglun-btn b{display:inline-block;line-height:26px;padding:0 5px;color:#f52b2f}
.Pinglun-btn span{color:#999}
.Btnfb{display:block;font-size:14px;border-radius:3px;margin-left:30px;background:#2e88e5;color:#fff;width:106px;height:30px;text-align:center;line-height:30px;margin-bottom:18px;}
.PLtitel2{width:878px;height:53px;background:#f9f9f9;color:#666;font-size:16px;line-height:53px;padding-left:20px;}


.plfs{height:38px;padding-top:15px;}
.plfs b{float:left;line-height:26px;padding-left:15px;color:#f52b2f;font-size:14px;}

.Plts-con{padding:15px 0;height:auto!important;overflow:hidden;border-bottom:1px solid #ececec;}
.Plts-con-titel{width:828px;height:30px;padding:0 35px;}
.Plts-con p{width:600px;float:left}
.Tximg{display:block;float:left;width:27px;height:27px;margin-right:10px;}
.Tximg img{border-radius:50%}
.Name{color:#333;font-size:14px;line-height:30px;display:inline-block;float:left;width:80px;padding-left:10px;}
.Name i{display:inline-block;width:18px;height:18px;border-radius:3px;color:#fff;text-align:center;line-height:18px;margin:0 5px 0 5px;}
.Name i.XS{background:#97d1a0}
.Name i.LS{background:#9bb7de}
.plmrgin{margin-top:5px;}
.plmrgin b{line-height:28px;padding-left:10px;color:#f52b2f;font-size:14px}
.Time{color:#aaa;line-height:30px;}
.Nr-pinglun{padding-left:90px;color:#666;font-size:14px;line-height:24px;}


























