 @charset "utf-8";
/* CSS Document */
*{margin:0; padding:0;}
body{font:12px/1.5 微软雅黑, 黑体, Arial, Helvetica, sans-serif; color:#000;background:#fff;}
table{width:100%; border:0; border-collapse:collapse; border-spacing:0;}
table th{font-weight:normal; text-align:left;}
ul,ol{list-style-type:none;}
h1,h2,h3,h4,h5,h6{font-weight:normal;}
input,select,textarea{vertical-align:middle; font:12px/1.5 微软雅黑, 黑体, Arial, Helvetica, sans-serif; color:#000;border:none;border:0;}
a{color:#000; text-decoration:none;}

b,i,strong{font-weight:normal; font-style:normal;}
img{ border:0;}

.Header{width:100%;height:70px;background:#27825d;}
.Headercon{width:1004px;height:70px;margin:0 auto}
.HeadLogo{width:300px;height:69px;float:left;}
.HeadeNav{width:570px;height:70px;float:right;}
.HeadeNav ul li{float:left;line-height:70px;position:relative;z-index:55;font-size:18px;color:#59e4ac;}
.HeadeNav ul li.LICUR a{background:#126141;color:#fff}
.HeadeNav ul li a{display:inline-block;padding:0 10px;height:70px;font-size:18px;color:#59e4ac;text-align:center;line-height:70px;} 
.HeadeNav ul li a.Liindex{width:50px;}
.HeadeNav ul li a i{margin-left:3px;}
.HeadeNav ul li a:hover{background:#126141;color:#fff}
.liULej{width:100px;background:#27825d;position:absolute;top:69px;z-index:55;left:0}
.HeadeNav ul li .liULej li a{display:block;width:100px;height:30px;text-align:center;line-height:30px;padding:0; }


.banner .focus{height:374px;position:relative;}
.banner .focus .f_pic{width:100%;height:374px;}
.banner .focus .Focuscon{width:1000px;height:374px;margin:0 auto;}
.banner .focus .Focuscon .FocusRight{width:258px;height:320px;float:right;margin-top:34px;padding:20px 28px 0 28px;}
.banner .focus .Focuscon .FocusRight span{font-size:22px;color:#fff}
.Focuspcon{color:#d1d1d1;padding-top:10px;line-height:24px;font-size:14px;}
.Focusbtn{display:block;width:126px;height:40px;background:url(../images/focusbtn.png) no-repeat;color:#fff;font-size:18px;text-align:center;line-height:40px;margin:0 auto;margin-top:15px;}
.banner .focus .focus_1{background:url(../images/banner1.png) center 0 no-repeat;}
..banner .focus img{width:100%;height:374px;}
.banner .focus .focus_2{background:url(../images/banner2.png) center 0 no-repeat; center 0 no-repeat;}
.banner .focus .focus_3{background:url(../images/banner3.png) center 0 no-repeat; center 0 no-repeat;}
.banner .focus .pagination{bottom:10px;left:0;position:absolute;width:100%;text-align:center;}
.banner .focus .pagination .toc{display:inline-block;margin:0 3px;width:10px;height:10px;line-height:99;overflow:hidden;background:#fff;}
.banner .focus .pagination .selected{background:#82c900;}
.MainconTop{width:100%;height:87px;border-top:3px solid #42a85b;background:#f3f3f3}
.Maintopcon{width:1004px;height:65px;margin:0 auto;padding-top:22px;}

.MTopleft{width:370px;height:38px;float:left;border:1px solid #b8c4ce;border-radius:3px;background:#fff;}
/*下拉one*/
.selectBox{ display:inline-block; vertical-align:top; text-align:left;position:relative; cursor:pointer;width:100px;line-height:38px; height:38px;float:left;border-right:1px solid #b8c4ce}
.selectBox p{vertical-align:top; background:url(../images/xiala.png) right bottom no-repeat; color:#555;height:38px;overflow:hidden;font-size:14px;white-space:nowrap;text-overflow:ellipsis;-o-text-overflow:ellipsis; overflow: hidden;padding-left:5px;font-weight:normal}
.selectBox ul{width:100%; border:1px solid #ccc; border-left-color:#b2b2b2;border-top:0; position:absolute; z-index:9; top:39px; left:-1px; background:#fff;}
.selectBox ul li{height:24px;line-height:24px;}
.selectBox ul li a{ display:block;line-height:24px; padding:0 3px; color:#333;font-size:12px;border-bottom:1px dashed #ccc;font-weight:normal}
.selectBox ul li a:hover{ background-color:#3399ff; color:#fff;}
.selectBox ul li .Lastli{border-bottom:0}

.INputcon{width:269px;height:38px;float:left}
.INPutss{width:227px;height:38px;float:left;}
.Inpsousuo{display:inline-block;width:42px;height:38px;background:#b8c4ce}
.Inpsousuo i{display:inline-block;width:18px;height:18px;background:url(../images/icons.png) left top;margin-top:10px;margin-left:13px;}

.LoginBefore{width:560px;height:40px;float:right}
.Inpname{width:227px;height:38px;border:1px solid #b8c4ce;float:left;margin-right:10px;background:#fff;}
.Inpname i{display:inline-block;width:12px;height:15px;margin:12px 0 0 12px;background:url(../images/name.png) no-repeat;float:left}
.Inpnamecon{width:194px;height:38px;float:right;line-height:38px;color:#b8c4ce;font-size:14px;}
.Inpmima i{background:url(../images/mima.png) no-repeat;}
.Dlbnt{display:inline-block;width:80px;height:40px;background:#42a85b;border-radius:3px;color:#fff;text-align:center;line-height:40px;font-size:14px;}

.LoginAfter{width:280px;height:40px;float:right;}
.DLP{color:#999;line-height:40px;float:left}
.DLP i{font-size:14px;padding:0 2px;color:#000;}
.loginList{width:105px;background:#42a85b;border-radius:3px;font-size:14px;position:relative;float:left;margin-left:10px;z-index:55}
.loginList p{height:40px;line-height:40px;}
.loginList p a,.loginList p a:hover{display:block;width:100%;color:#FFF;line-height:40px}

.loginList ul{position:absolute;left:0;top:40px;width:105px;background:#42a85b;display:none;z-index:55}
.loginList ul li{border-top:solid 1px #31abe4;height:40px;border-top:solid 1px #27823d;line-height:40px;}
.loginList ul li a,.loginList ul li a:hover{display:block;height:40px;line-height:40px;color:#FFF;margin-left:15px;}
.loginList ul li:hover{background:#27823d}
.loginFont{position:relative;top:-2px;padding-left:5px;*top:0;_top:8px}
.icon01{background:url(../images/icons.png) no-repeat left -33px;overflow:hidden;width:14px;height:14px;display:inline-block;position:relative;_top:7px;margin-left:15px;}
.icon02{background:url(../images/icons.png) no-repeat left -93px;overflow:hidden;width:14px;height:14px;display:inline-block;position:relative;_top:7px;}
.icon03{background:url(../images/icons.png) no-repeat left -120px;overflow:hidden;width:14px;height:14px;display:inline-block;position:relative;_top:7px;}
.icon04{background:url(../images/icons.png) no-repeat left -149px;overflow:hidden;width:14px;height:14px;display:inline-block;position:relative;_top:7px;}

.loginLine{background:url(../images/loginLine.jpg) no-repeat center ;color:#1087be}
.loginAdmin a:hover{color:#FFF;background:#1087be;}


.loginExit{font-size:14px;color:#42a85b;padding-left:15px;float:left;line-height:40px;}
.loginExit i{display:block;float:left;width:13px;height:14px;background:url(../images/icons.png) left -64px;margin-top:15px;margin-right:7px;}

.Maincon{width:1004px;height:436px;margin:0 auto;padding-top:20px;}
.Mian1Left{width:746px;height:436px;float:left;}
.Mainbt{width:100%;height:39px;border-bottom:5px solid #efefef;position:relative;z-index:1}
.Mainbt span{display:inline-block;padding:0 5px;line-height:39px;border-bottom:5px solid #42a85b;font-size:20px;_position:absolute;_botom:-4px;}
.More{position:absolute;display:inline-block;padding:2px 10px;border-radius:35px;background:#8498a8;color:#fff;position:absolute;right:0;bottom:3px;}
.More:hover{background:#506272}
.MainlCON{width:746px;height:350px;margin-top:20px;}
.MainlCT1{width:227px;height:348px;float:left}
.MainlCT1 dl dt{width:227px;height:310px;position: relative;overflow: hidden;}
.MainlCT1 dl dt img{width:227px;height:310px;}
.MainlCT1 dl dd{width:217px;height:37px;border-top:1px solid #d3d3d3;padding-left:10px;}
.MainlCT1 dl dd a{display:block;width:217px;height:37px;line-height:37px;font-size:16px;white-space:nowrap;text-overflow:ellipsis;-o-text-overflow:ellipsis; overflow: hidden;}

.MainlCT1 dl dt:hover img {-moz-transform: scale(1.2,1.2);-webkit-transform: scale(1.2,1.2);-o-transform: scale(1.2,1.2);transition: all 1s ease 0s;}

.MainlCT2{width:517px;height:350px;float:left}
.Dctpic{width:227px;height:166px;float:left;margin-left:30px;display:inline}
.Dctpic dl dt{width:227px;height:128px;position: relative;overflow: hidden;}
.Dctpic dl dt img{width:227px;height:128px;}
.Dctpic dl dd{width:215px;height:37px;border:1px solid #d3d3d3;border-top:none;line-height:37px;padding-left:10px;}
.Dctpic dl dd a{font-size:14px;color:#777;display:block;width:215px;height:37px;white-space:nowrap;text-overflow:ellipsis;-o-text-overflow:ellipsis; overflow: hidden;}
.Dctpic dl dt:hover img {-moz-transform: scale(1.2,1.2);-webkit-transform: scale(1.2,1.2);-o-transform: scale(1.2,1.2);transition: all 1s ease 0s;}

.marginTop{margin-top:19px;}
.Main1right{width:228px;height:350px;float:right}
.MRulcon li{width:228px;height:40px;border-bottom:1px dashed #b2b2b2;line-height:40px;}
.MRulcon li i{color:#e0e0e0;margin-right:5px;float:left}
.MRulcon li a{color:#000;display:block;float:left;width:210px;height:40px;white-space:nowrap;text-overflow:ellipsis;-o-text-overflow:ellipsis; overflow: hidden;}
.MRulcon li a:hover{text-decoration:underline;color:#ff0000}
.MRulcon li.NOboder{border-bottom:none;}
.Mainbody{width:100%;height:335px;background:#f3f3f3}
.Main2con{width:1004px;height:315px;padding-top:20px;margin:0 auto}
.Mian2Left{width:746px;height:315px;float:left}
.Mian2ct{width:746px;height:315px;float:left}

.Mian2ct{width:740px;height:100px;height:auto!important;overflow:hidden;position:relative;padding-bottom:33px;}
.Mian2ct dl {width: 226px;float: left;margin-top:25px;}
.Mian2ct dl.NOmarginr{margin-right:0;}
.Mian2ct dl dt {height: 149px;margin-bottom: 8px;position: relative;overflow: hidden;}
.Mian2ct dl dd {height: 24px;line-height: 24px;color: #999;}
.Mian2ct dl dd a {font-size: 14px;}
.Mian2ct dl:hover dd a {color: #ec1a1a;}
.Mian2ct dl:hover img {-moz-transform: scale(1.2,1.2);-webkit-transform: scale(1.2,1.2);-o-transform: scale(1.2,1.2);transition: all 1s ease 0s;}

.Marginlr{margin:0 30px;}

.Main2right{width:228px;height:315px;float:right}
.tearcherList {position: relative;width: 228px;margin: 15px 0;height:200px;height:auto!important;overflow:hidden}
.tearcherList li {text-align: center;width: 64px;float: left;color: #999;margin-bottom:5px;}
.teacherImg {width: 64px;height: 64px;display: block;position: relative;margin-bottom: 10px;}
.teacherImg img{border-radius:50%;}
.teacherImg b {position: absolute;width: 64px;height: 64px;background: url(../images/imgTop.png) no-repeat;left: 0;top: 0;}
.teacherName {font-size: 14px;}
.teacherName a  {font-size: 14px;color: #333;line-height:24px;}
.tearcherList li:hover .teacherImg img {border:2px solid #27825D}
.tearcherList li:hover .teacherName a {color: #ec1a1a;}
.tearcherList .LislastLI{margin-right:0;}
.Margin15{margin:0 15px;}


.Main3con{width:1004px;height:310px;padding-top:20px;margin:0 auto; }
.Mian3ct{width:1004px;}
.Marginlr2{margin-right:30px;}


.MconTeacher{width:1004px;height:420px;margin:0 auto}
.Teacherbt{width:1004px;height:53px;border-bottom:5px solid #efefef;position:relative;}
.Teacherbt span{display:block;padding:5px 15px;background:#fff;position:absolute; left:436px;top:28px;font-size:24px;color:#000;}
.Teachcon{padding-top:34px;height:250px;}
.Teachcon dl{width:200px;height:224px;float:left;}
.Teachcon dl a{display:block}
.Teachcon dl dt{width:144px;height:144px;padding:3px;border:1px solid #f8f8f8;border-radius:50%;margin:0 auto;}
.Teachcon dl dt img{width:144px;height:144px;border-radius:50%;}
.Teachcon dl dd{width:200px;height:50px;padding-top:15px;font-size:14px;line-height:22px;text-align:center;}

.Teachcon dl dd i{color:#999;foont-size:12px;}
.Teachcon dl a:hover{text-decoration:underline}
.MoreTeacher{display:block;margin:0 auto;width:238px;height:28px;background:#8498a8;color:#fff;line-height:28px;text-align:center;border-radius:20px;font-size:14px;}

.Main4body{width:100%;height:155px;border-top:1px solid #acd4b6;background:url(../images/btmbg.png) repeat;}
.Main4con{width:1002px;height:155px;margin:0 auto;border-right:1px solid #dedede;border-left:1px solid #fdfdfd}
.FriendLink{width:510px;height:130px;padding-top:25px;float:left;border-left:1px solid #dedede;border-right:1px solid #fdfdfd}
.FriendLink h3{font-size:20px;line-height:40px;color:#333;padding-left:15px;}
.friendul li{float:left;color:#666}
.friendul li a{display:inline-block;padding:0 13px;font-size:14px;color:#666}
.friendul li a:hover{text-decoration:underline}
.Main4ct2{width:288px;height:115px;float:left;padding-top:40px;padding-left:50px;border-left:1px solid #dedede;border-right:1px solid #fdfdfd}
.Mc1icon{width:70px;height:95px;float:left;margin-right:20px;}
.Main4ct2 a{display:block;width:70px;height:70px;background:#42a85b;font-size:13px;color:#fff;border-radius:50%;}
.Main4ct2 a:hover{background:#27823d}
.Main4ct2 a i{display:block;width:25px;height:28px;background:url(../images/icons.png) no-repeat;float:left}
.Main4ct2 a.Helpcenter i{width:25px;height:28px;background-position:right -112px;margin:22px 0 0 24px}
.Main4ct2 a.Questions i{width:28px;height:35px;background-position:right -58px;margin:22px 0 0 21px}
.Main4ct2 a.wpxz i{width:30px;height:28px;background-position:right -223px;margin:22px 0 0 20px}
.Main4ct2 span{display:block;text-align:center;line-height:24px;}



.ewm{width:120px;height:121px;float:left;padding:34px 0 0 17px;border-left:1px solid #dedede;}


.Footer{width:100%;height:70px;background:#666971;color:#d5d5d5;font-size:12px;line-height:20px;text-align:center;padding-top:10px;}
.Footer a{color:#d5d5d5;font-size:12px;}

/*2015.7.9*/
.Nomargin{margin-left:0;}





