﻿/* CSS Document */
.top_nav{background-color:#000; width:100%;}
.top_nav .tn_main{ width:1000px; margin:0 auto; height:75px; }
.top_nav .logo{ float:left; height:75px;}
.top_nav .logo .MZDX_logo{ margin-top:9px; float:left;}
.top_nav .logo span{ font-size:27px; padding-top:25px; color:#fff; float:left;}

/*头部登录*/
.login_box2{ width:400px; height:35px; margin-top:22px; float:right;}
.login_box2 .user{padding-left:35px; width:116px; background:url(../images/icons_01.gif) no-repeat 7px 5px #fff; line-height:30px; height:30px; float:left; border:1px solid #ccc; margin-right:10px; }
.login_box2 .password{ padding-left:35px; width:116px; background:url(../images/icons_01.gif) no-repeat 7px -40px #fff; line-height:30px; height:30px; float:left; border:1px solid #ccc; margin-right:10px; }
.login_box2 .button{ width:64px; height:30px; background:#38b5f5; border:1px solid #2eade2; border-bottom:1px solid #1a8bc7; cursor:pointer; font:normal 14px/28px ""; color:#fff; border-radius:2px; }
.login_box2 .button:hover{ background:#2eaaea;}
.login_box2 .b_cur{ border-color:#236fa0;}
/*登录后*/
.AfterLogin1{ color:#fff; font-size:14px;}
.AfterLogin1 a{ color:#fff;}
.AfterLogin1 a:hover{ color:#5fc5fa;}
.login_box2 .guanli{display:inline-block; width:48px; background:url(../images/htgl.gif) no-repeat; color:#fff; padding-left:17px; font-size:12px;}
.login_box2 .xiugai{display:inline-block; width:48px; background:url(../images/xiugai.gif) no-repeat; color:#fff; padding-left:17px; font-size:12px;}
.login_box2 .tuichu{display:inline-block; width:30px; background:url(../images/tuichu.gif) no-repeat; color:#ccc; padding-left:17px; font-size:12px;}

.index_banner{ height:300px; overflow:hidden; background-color:#262626;}
.index_banner .ib_conent{ width:1000px; height:300px; margin:0 auto; position:relative;}
.index_banner .ib_conent .ib_c_item{ width:1000px; height:300px; position:absolute; left:0; top:0; z-index:1;}
.index_banner .ib_conent .ib_c_item a{ display:block;}
.index_banner .ib_conent .ib_c_item .left_image{ position:absolute; z-index:2; left:-1000px; top:0;-moz-opacity:0.2; opacity:0.2; filter:alpha(opacity=20);}
.index_banner .ib_conent .ib_c_item .right_image{ position:absolute; z-index:2; right:-1000px; top:0;-moz-opacity:0.2; opacity:0.2; filter:alpha(opacity=20);}
.index_banner .ib_conent ul{ position:absolute; left:-1000px; top:0; width:5000px;}
.index_banner .ib_conent ul li{ float:left;}
.index_banner .ib_conent ul li a{ top:0; opacity:0.2; filter:alpha(opacity=20);}

.menu{ width:100%; border-bottom:1px solid #4792c2; background-color:#236fa0;}
.menu .menu_content{ width:1000px; height:50px; margin:0 auto; background-color:#4792c2; text-align:center; font-size:0;}
.menu .menu_content a{ display:inline-block; vertical-align:middle; padding:0 20px; line-height:50px; color:#fff; font-size:18px;}
.menu .menu_content a:hover,.menu .menu_content .curmenu{ color:#ffff00;}
.menu .menu_content b{ display:inline-block; vertical-align:middle; color:#dfecf4; font-size:18px;}

.footer{ width:1000px; margin:0 auto; color:#777; border-top:2px solid #d5d5d5; padding:15px 0 25px; text-align:center; margin-top:40px; clear:both;}

.wrap{ width:1000px; margin:0 auto; overflow:hidden;}
.wrap .login_box{ float:left; width:234px; border:1px solid #d7d7d7; border-bottom-color:#949494; border-top:0; padding:0 8px;}
.wrap .login_box .lb_input{ padding:10px 7px 0;}
.wrap .login_box .lb_input p{ padding-bottom:10px;}
.wrap .login_box .lb_input p .inp_txt{ padding-left:35px; width:178px; background:url(../images/icons_01.gif) no-repeat; line-height:30px; height:30px;}
.wrap .login_box .lb_input .b_cur .inp_txt{ border-color:#236fa0;}
.wrap .login_box .lb_input .user .inp_txt{ background-position:7px 5px;}
.wrap .login_box .lb_input .password .inp_txt{ background-position:7px -40px;}
.wrap .login_box .lb_input .lb_btn{ text-align:right;}
.wrap .login_box .lb_input .lb_btn input{ width:64px; height:30px; background:#38b5f5; border:1px solid #2eade2; border-bottom:1px solid #1a8bc7; cursor:pointer; font:normal 14px/28px ""; color:#fff; border-radius:2px;}
.wrap .login_box .lb_input .lb_btn input:hover{ background:#2eaaea; }
.inp_txt{ border:1px solid #e5e4e3; line-height:30px; padding:0 5px;}
.wrap .login_box .news{ border-top:1px solid #cecece; padding-left:8px;}
.wrap .login_box .news h2{ color:#1678ba; padding-top:13px; font-size:16px;}
.wrap .login_box .news h2 b{ color:#289c95;}
.wrap .login_box .news ul{ padding:5px 0 10px 0;}
.wrap .login_box .news ul li{ padding:3px 0 3px 20px; background:url(../images/icons_01.gif) no-repeat 0 -88px;}
.wrap .login_box .news ul li i{ display:inline-block; vertical-align:middle; width:24px; height:14px; background:url(../images/icons_02.gif) no-repeat -297px 0;}

.wrap .index_content{ float:right; width:740px; overflow:hidden; margin-top:15px;}
.wrap .index_content .ic_main{ width:785px;}
.wrap .index_content .ic_block{ width:215px; padding:15px 18px 0; float:left; border-right:1px dotted #ccc;}
.wrap .index_content .ic_block .title{ height:85px; overflow:hidden; text-align:right;}
.wrap .index_content .ic_block .title span{ padding-top:37px; display:inline-block; vertical-align:top; font-size:13px;}
.wrap .index_content .ic_block .title strong{ display:inline-block; vertical-align:top; font-size:18px;}
.wrap .index_content .ic_block .title em{ float:left; width:82px; height:83px; background:url(../images/icons_02.gif) no-repeat;}
.wrap .index_content .ic_block .title em.ls_img{ background-position:0 0;}
.wrap .index_content .ic_block .title em.rc_img{ background-position:-97px 0;}
.wrap .index_content .ic_block .title em.qe_img{ background-position:-189px 0;}
.wrap .index_content .ic_block .lea_spa{ color:#289c95;}
.wrap .index_content .ic_block .res_cen{ color:#0096d6;}
.wrap .index_content .ic_block .qua_eng{ color:#80c5b3;}
.wrap .index_content .ic_block p{ padding-top:28px; line-height:22px; color:#666; font-size:12px; text-indent:25px; text-align:justify; text-justify:inter-ideograph;}

.list_banner{ height:200px; background-color:#dde3f1; text-align:center;}

.top-20{ margin-top:20px;}

.wrap .list_menu{ width:242px; border:1px solid #ccc; float:left;}
.wrap .list_menu h2{ font-size:20px; color:#fff; background-color:#3891cb; text-align:center; height:45px; line-height:45px; font-size:18px;}
.wrap .list_menu ul{}
.wrap .list_menu ul li{ border-bottom:1px solid #ddd;}
.wrap .list_menu ul li a{ display:block; padding:10px 0; text-align:center; font-size:14px;}
.wrap .list_menu ul li a:hover,.wrap .list_menu ul li .curlm{ color:#005c97; background:#fafafa;}

.wrap .right_main{ width:742px; float:right;}
.wrap .right_main .rm_top{ padding:5px 10px 15px; color:#666; font-size:16px;}
.wrap .right_main .rm_top a{ color:#202020;}
.wrap .right_main .rm_top a:hover{ color:#2681dc;}
.wrap .right_main .rm_top span{ color:#999;}
.wrap .right_main .rm_content{ border-top:1px solid #cecece;}
.wrap .right_main .rm_content h1{ padding:25px 0; text-align:center;}
.wrap .right_main .rm_content h1 strong{ font-size:20px; display:block; padding-bottom:15px;}
.wrap .right_main .rm_content h1 span{ font-size:12px; color:#999;}
.wrap .right_main .rm_content .con_txt{ line-height:22px; text-indent:30px; font-size:14px;}
.wrap .right_main .rm_content .con_txt p{ padding-bottom:22px;}
.wrap .right_main .rm_content .con_txt p.tit{ text-indent:0;}

.wrap .right_main .con_list{}
.wrap .right_main .con_list li{ padding:17px 23px; overflow:hidden;border-bottom:1px dotted #ccc; font-size:14px;}
.wrap .right_main .con_list li:hover{ background-color:#fafafa;}
.wrap .right_main .con_list li em{ float:right; color:#999; font-size:12px;}
.wrap .right_main .con_list li a:hover,.wrap .right_main .con_list li .curlink{ background-color:#fafafa; color:#005c97;}

/*分页样式*/
.page{text-align:center;padding:20px 0 40px 0; font-family:Arial, Helvetica, sans-serif;}
.page a{display:inline-block;width:33px;height:33px;border:solid 1px #d1d2d6;margin-right:-1px;text-align:center;line-height:33px;vertical-align:middle;font-size:14px; color:#505050; background-color:#fdfdfd;}
.page a:hover{ background-color:#0099cc; color:#fff;}
.page span{display:inline-block;width:33px;height:33px;border:solid 1px #d1d2d6;margin-right:-1px;text-align:center;line-height:33px;vertical-align:middle;font-size:14px;font-weight:bold;}
.page span.click{ background-color:#0099cc; color:#fff;}
.page a.left{background:url(../images/page.gif) no-repeat 12px 10px;}
.page a.right{background:url(../images/page.gif) no-repeat -40px 10px;}

/*次页登录*/
.wrap .login_box1{width:242px; }
.wrap .login_box1 .lb_input{ padding:10px 7px 0;}
.wrap .login_box1 .lb_input p{ padding-bottom:10px;}
.wrap .login_box1 .lb_input p .inp_txt{ padding-left:35px; width:185px; background:url(../images/icons_01.gif) no-repeat; line-height:30px; height:30px;}
.wrap .login_box1 .lb_input .b_cur .inp_txt{ border-color:#236fa0;}
.wrap .login_box1 .lb_input .user .inp_txt{ background-position:7px 5px;}
.wrap .login_box1 .lb_input .password .inp_txt{ background-position:7px -40px;}
.wrap .login_box1 .lb_input .lb_btn{ text-align:right;}
.wrap .login_box1 .lb_input .lb_btn input{ width:64px; height:30px; background:#38b5f5; border:1px solid #2eade2; border-bottom:1px solid #1a8bc7; cursor:pointer; font:normal 14px/28px ""; color:#fff; border-radius:2px; }
.wrap .login_box1 .lb_input .lb_btn input:hover{ background:#2eaaea;}

/*登录后*/
.AfterLogin{ padding-top:10px;}
.Exit{ padding:0; border-top:solid 1px #ebeaea; background:#f8f8f8; height:30px; margin-top:9px;}
.Exit .xg{width:80px;height:30px;line-height:30px; padding-left:25px; background:url(../images/xgpass.gif) no-repeat 5px center;color:#555;border-right:solid 1px #ebeaea;}
.Exit .tc{width:80px;height:30px;line-height:30px; padding-left:25px; background:url(../images/tc.gif) no-repeat 5px center;color:#555;}
.Exit a:hover{color:#017bb8;}
.LoginPic{}
.LoginPic img{ border:1px solid #ebebeb; background:#fff; padding:2px; margin-left:5px;}
.Wel{width:135px;font-size:14px;}
.Wel p{ height:26px; }
.manager{background:url(../images/mana.jpg) no-repeat left 5px;font-size:12px;color:#555;padding:5px;padding-left:17px;line-height:30px;}

.BlueBtn{display:inline-block; height:23px;padding:0 5px;background:#0099cc; border:1px solid #0081ac; border-bottom:1px solid #006789; font-size:14px; color:#FFF; line-height:21px; cursor:pointer; border-radius:2px;}
.BlueBtn:hover{ background:#0089b7; border:1px solid #0079a1; border-bottom:1px solid #005672; color:#FFF; }

/*教学组织*/
.JianJie h2{ text-align:left; font:normal 20px/50px ""; }
.JianJie p{ font:normal 14px/30px ""; text-indent:28px;}
.swiTit_global h2{ font:normal 16px/40px Microsoft Yahei; text-align:left; display:inline-block; height:40px; border-bottom:1px solid #1681bf; margin-top:10px; width:100%; }
.swiTit_global ul{position:relative; }
.swiTit_global ul li{height:25px; float:left; line-height:25px; width:235px; font-size:14px; padding-right:10px; background:url(../images/dian.gif) no-repeat 6px center; text-indent:18px; margin:5px 0; overflow:hidden; }
.swiTit_global ul li b{width:3px;height:3px;float:left;background:none #ffb1b3;float:left;margin:11px 14px 0 0;overflow:hidden;}