﻿/* CSS Document */
*{margin:0;padding:0;}
html{overflow-y:scroll;}
body{margin:0;padding:0;color:#3b3b3b;font:12px/1.5 Microsoft Yahei, Arial, Helvetica, sans-serif; color:#555;}
ul,ol,dl{list-style:none;}
b,em,i,u,strong{font-weight:normal;font-style:normal;text-decoration:none;}
h1,h2,h3,h4,h5,h6{font-size:14px;font-weight:normal;}
a{color:#2681dc;text-decoration:none;}
a:hover{text-decoration:none; color:#003366;}
table{border-collapse:collapse; border-spacing:0; width:100%; border:0;}
table th{font-weight:normal; text-align:left;}
input,select,textarea{vertical-align:middle; font:12px/1.5 宋体, Arial, Helvetica, sans-serif; color:#333; outline:none; resize:none;}
textarea{overflow-y:auto;}
img{border:0;}
.clear{clear:both; height:0; font-size:0; line-height:0; overflow:hidden;}
label input{ margin-top:-2px; margin-right:5px;}
select{height:24px; padding:3px;}
select option{ padding:3px;}
.fr{ float:right;}
.fl{ float:left;}
.clearfix{overflow:hidden;zoom:1}

/*select下拉框*/
.selectBox{ display:inline-block; vertical-align:top; position:relative; z-index:1; cursor:pointer; background:url(../images/icons_6.gif) no-repeat right center; background-color:#eee; width:108px; border:1px solid #cfcfcf; line-height:28px; height:28px;}
.selectBox p{  vertical-align:top; padding:0 10px; background:#fff; margin-right:28px; border-right:1px solid #ccc; height:28px; overflow:hidden;}
.selectBox ul{ width:108px; border:1px solid #cfcfcf; border-top:0; position:absolute; z-index:1; top:29px; left:-1px; background-color:#fff;}
.selectBox ul.col2e{ border-color:#2e95c2;}
.selectBox ul li a{ display:block; line-height:28px; height:28px; padding:0 10px; color:#333; border-top:1px solid #f2f2f2;}
.selectBox ul li a:hover{ background-color:#1daadf; color:#fff;}

/*
<strong class="selectBox" onclick="clicked(this,event);">
    <p>全部</p>
    <ul style="display:none;" id="options">
        <li><a href="javascript:void(0)" onclick="checkIt(this);">全部</a></li>
        <li><a href="javascript:void(0)" onclick="checkIt(this);">拉斯款离开</a></li>
        <li><a href="javascript:void(0)" onclick="checkIt(this);">接收到</a></li>
    </ul>
</strong>
<script type="text/javascript">
	function clicked(ele,e){
		e = e||window.event;
		var ul = ele.getElementsByTagName("ul")[0];
		ul.style.display = 	ul.style.display == "block" ? "none" : "block";
		stopPropagation(e);
		return false;
	}
	function checkIt(ele){
		var p = ele.parentNode.parentNode.parentNode.getElementsByTagName("p")[0];
		p.innerHTML = ele.innerHTML;
		return false;
	}
	function stopPropagation(event){
		if(event.stopPropagation){
			event.stopPropagation();
		}else{
			event.cancelBubble = true;
		}
	}
	document.onclick = function(){document.getElementById("options").style.display = "none";}
</script>
*/

.upload{ position:relative; overflow:hidden;}
.upload input{ position:absolute; z-index:2; width:auto; right:0; top:0; -moz-opacity:0; opacity:0; filter:alpha(opacity=0); font-size:100px; cursor:pointer; height:34px; line-height:34px;}

.text-align-justify{ text-align:justify; text-justify:inter-ideograph;}

.radius{-moz-border-radius: 2px; -webkit-border-radius: 2px; border-radius:2px;}
.shadow{-moz-box-shadow:5px 5px 5px #999;-webkit-box-shadow:5px 5px 5px #999;box-shadow:5px 5px 5px #999; }
