@charset "utf-8";
/*CSS reset 2015-6-1*/
/* CSS Document */
*{margin:0; padding:0;}
body{font:12px/1.5 微软雅黑, 黑体, Arial, Helvetica, sans-serif; color:#000;}
table{width:100%; border:0; border-collapse:collapse; border-spacing:0;}
table th{font-weight:normal; text-align:left;}
ul,ol{list-style-type:none;}
h1,h2,h3,h4,h5,h6{font-weight:normal;}
input,select,textarea{vertical-align:middle; font:12px/1.5 微软雅黑, 黑体, Arial, Helvetica, sans-serif; color:#000;border:none;border:0;}
a{color:#000; text-decoration:none;}

b,i,strong{font-weight:normal; font-style:normal;}
img{ border:0;}
.fl{float:left}
.fr{float:right}
.clear{clear:both;}
.Wrap1005{width:1005px;margin:0 auto;}
/*header*/
.Header{width:100%;height:67px;background:url(../images/head-bg.png) no-repeat center;padding-top:22px;}
.Logo{width:379px;height:67px;}
/*登录前*/
.LoginBefore{width:467px;height:67px;}
.Home{display:block;width:45px;height:45px;float:left;margin-right:25px;}

.Inp-yhm{width:110px;height:28px;border-radius:3px;background:url(../images/yhm.png) no-repeat 3px #fff;float:left;margin-right:7px;margin-top:10px;padding-left:24px;}
.Inp-mm{background:url(../images/mm.png) no-repeat 5px 5px #fff;}
.Btn-dl{display:block;width:54px;height:28px;text-align:center;line-height:28px;color:#fff;border-radius:3px;float:left;background:#2e88e5;margin-right:7px;margin-top:10px;}
.Btn-zc{background:#d0e7ff;color:#343f55;margin-right:0;}
/*登录后*/
.Loginafter{width:515px;height:67px;}
.selectBox{display:inline-block; vertical-align:top; text-align:left;position:relative; cursor:pointer;width:131px;line-height:26px; height:26px;float:left;background:#fff;z-index:56;border-radius:3px;margin-top:10px;border:1px solid #fff;margin-right:5px;}
.selectBox p{vertical-align:top; background:url(../images/xiala.png) right 12px no-repeat; color:#333;height:38px;overflow:hidden;font-size:14px;white-space:nowrap;text-overflow:ellipsis;-o-text-overflow:ellipsis; overflow: hidden;padding-left:10px;font-weight:normal;}
.selectBox ul{width:100%;position:absolute; z-index:58; top:25px; left:-1px; background:#fff;border:1px solid #b8c4ce; border-top:0; }
.selectBox ul li{height:28px;line-height:28px;}
.selectBox ul li a{ display:block;line-height:28px; padding:0 3px; color:#333;font-size:12px;padding-left:15px;border-bottom:1px dashed #ccc;font-weight:normal}
.selectBox ul li a:hover{ background-color:#2e88e5; color:#fff;}
.selectBox ul li .Lastli{border-bottom:0}
.width108{width:108px;}

.DLP{font-size:12px;color:#fff;line-height:50px;}
.DLP a{color:#1f94e5;padding-left:15px;}
.banner{width:100%;height:310px;background:url(../images/banner.png) no-repeat center top;}

.Footer{width:100%;height:93px;line-height:93px;text-align:center;color:#fff;font-size:14px;background:#384358;margin-top:50px;}