.bannercon{width:1005px;height:310px;margin:0 auto;position:relative;}
.Notice{width:218px;height:278px;position:absolute;right:0;top:16px;background:url(../images/tmbg.png) repeat;padding:0 15px;}
.Notice h3{line-height:40px;color:#fff;font-size:18px;}
.Notice h3 a{float:right;font-size:12px;color:#fff}
.Notice-ul{padding-top:5px;}
.Notice-ul li{height:40px;margin-bottom:15px;}
.Notice-ul li span{display:block;width:45px;height:40px;text-align:center;color:#fff;float:left}
.Notice-ul li span i{font-size:20px;}
.Notice-ul li a{display:block;float:right;font-size:12px;color:#fff;width:160px;line-height:22px;}
.MainToptj{background:url(../images/xianbg.png) no-repeat left 40px;height:180px;margin-top:20px;}
.MainToptj li{float:left;padding:0 59px;background:url(../images/xianbg.png) no-repeat right 25px;}
.MainToptj li span{display:inline-block;width:132px;height:92px;text-align:center;padding-top:40px;}
.MainToptj li span.Tj-today{background:url(../images/quan1.png) no-repeat;font-size:16px;color:#b1772a}
.MainToptj li span.Tj-today b{color:#dea43e}
.MainToptj li span.Tj-all{background:url(../images/quan2.png) no-repeat;font-size:16px;color:#1ca566}
.MainToptj li span.Tj-all b{color:#48af7b}
.MainToptj li span.Tj-zy-all{background:url(../images/quan3.png) no-repeat;font-size:16px;color:#294caf}
.MainToptj li span.Tj-zy-all b{color:#586ce1}
.MainToptj li span.Tj-yh-all{background:url(../images/quan4.png) no-repeat;font-size:16px;color:#19a9c8}
.MainToptj li span.Tj-yh-all b{color:#48b8e7}

.zyzykjs{height:135px;}
.zyzyk-tittel {width:256px;height:125px;float:left;background:#323d53;text-align:center;font-size:22px;color:#fff;line-height:60px;padding-top:10px;}
.zyzyk-tittel a{display:block;font-size:12px;height:30px;width:110px;margin:0 auto;line-height:30px;color:#fff}
.zyzyk-tittel a span{display:inline-block;float:left}


a.abtn{display:block;height:130px;width:60px;overflow:hidden;background:url(../images/arrow3.png) no-repeat left top;}
a.aleft{position:absolute;right:0;top:0;}
a.agrayleft{cursor:default;background-position:-124px top;}
a.aright{position:absolute;right:0;top:66px;background-position:-62px top;}
a.agrayright{cursor:default;background-position:-186px top;}
.scrolllist{width:749px;height:135px;float:right;background:#f7f7f7}
.scrolllist .imglist_w{width:682px;height:135px;overflow:hidden;float:left;position:relative;/*必要元素*/}
.scrolllist .imglist_w ul{width:20000px;position:absolute;left:0px;top:0px;}
.scrolllist .imglist_w li{width:682px;height:135px;}
.scrolllist .imglist_w li p{width:310px;height:125px;float:left;padding-left:30px;padding-top:10px;}
.scrolllist .imglist_w li p a span{display:block;width:340px;height:50px;line-height:50px;font-size:16px;font-weight:bold;color:#333}
.scrolllist .imglist_w li p a {color:#666}
#s2{width:749px;position:relative}
#s2 .imglist_w{width:682px;height:135px;}
#s2 .imglist_w ul{height:20000px;width:auto;position:absolute;left:0px;top:0px;}
#s2 .imglist_w li{float:none;}

.Bgf7f7f7{width:100%;background:#f7f7f7;padding-top:33px;margin-top:45px;}
.Seach-main{height:40px;position:relative;}
.Seach-con{width:657px;height:30px;border:1px solid #c8c8c8;background:#e7e7e7;border-radius:35px;margin:0 auto;position:relative;padding-left:15px;}

.width170{width:170px;line-height:30px; height:30px;float:left;background:#e7e7e7;z-index:56;border-radius:0;margin-top:0;margin-right:0;border:0;}
.width170 p{vertical-align:top; background:url(../images/xiala2.png) right top no-repeat; color:#666;height:30px;}
.width140{width:140px;}
.width170 ul{width:100%;position:absolute; z-index:58; top:32px; left:-1px; background:#fff;border:1px solid #b8c4ce; border-top:0; }
.Seach-input{width:294px;height:30px;line-height:30px;background:#fff}
.Seacher-btn{display:block;width:52px;height:32px;background:#df520d;color:#fff;text-align:center;line-height:32px;border-radius:0 35px 35px 0;position:absolute;right:-1px;font-size:14px;top:-1px; }
.sczl{display:inline-block;background:url(../images/sc.png) no-repeat left top;padding-left:42px;position:absolute;right:0;top:0;height:32px;line-height:32px;font-size:14px;}

.Titel-mian{font-size:30px;text-align:center;margin-top:30px;}
.GD{margin-top:30px;margin-right:5px;}
.YS-mian{height:240px;margin-top:20px;}

.ys-ct1{width:318px;height:230px;float:left;margin-right:24px;}
.ys-ct1 a{width:296px;height:208px;padding:9px;background:#fff;border:1px solid #ddd;display:block;position:relative;}
.ys-ct1 a:hover{-moz-box-shadow: 2px 2px 3px #c0c0c0;   -webkit-box-shadow: 2px 2px 3px #c0c0c0;
box-shadow: 2px 2px 3px #c0c0c0;}

.ys-ct1 a span{display:none;background:url(../images/tmbg.png) repeat;}
.ys-ct1 a span.sp-Titel{width:296px;height:70px;line-height:70px;font-size:18px;color:#fff;position:absolute;bottom:8px;left:8px;text-align:center;display:block}
.ys-ct1 a span.sp-join{width:296px;height:70px;line-height:70px;font-size:18px;color:#fff;position:absolute;top:80px;left:8px;text-align:center}
.ys-ct1 a span.sp-tmd{width:296px;height:208px;position:absolute;left:8px;top:8px;}
.ys-ct1 a:hover span.sp-Titel{display:none}
.ys-ct1 a:hover span.sp-join{display:block}
.ys-ct1 a:hover span.sp-tmd{display:block}
.nomargin{margin-right:0;}

.YS-mian2{height:255px;margin-top:30px;}
.YS-m2left {width:486px;height:250px;background:#fff;border:1px solid #ddd;}
.YS-titel{width:486px;height:70px;border-top:6px solid #df520d;text-align:center;line-height:60px;font-size:30px;}
.YS-titel span.sj{display:block;width: 0; height: 0;border-left: 9px solid transparent;border-right: 9px solid transparent;border-top: 9px solid #df520d;margin:0 auto }
.YS-left-cone{padding:0 8px;}
.ys-ct2{width:230px;height:163px;}

.ys-ct2 a{width:230px;height:163px;display:block;position:relative;}
.ys-ct2 a span{display:none;background:url(../images/tmbg.png) repeat;font-size:14px;color:#fff;}
.ys-ct2 a span.sp-Titel{width:230px;height:54px;line-height:54px;position:absolute;bottom:0;left:0;text-align:center;display:block}
.ys-ct2 a span.sp-join{width:230px;height:54px;line-height:54px;position:absolute;top:54px;left:0;text-align:center}
.ys-ct2 a span.sp-tmd{width:230px;height:163px;position:absolute;left:0;top:0;}
.ys-ct2 a:hover span.sp-Titel{display:none}
.ys-ct2 a:hover span.sp-join{display:block}
.ys-ct2 a:hover span.sp-tmd{display:block}


.YS-titel-right{border-top:6px solid #222f46;}
.YS-titel-right span.sj{border-top: 9px solid #222f46;margin:0 auto }
/*第三部分*/
.bg222f46{height:345px;background:#222f46;padding-top:15px;margin-top:50px;}
.Titel-m3 a{color:#fff}
.Titel-m3{text-align:center;line-height:60px;font-size:30px;color:#fff;}
.Titel-m3 span{display:block;margin:0 auto;width:50px;height:3px;background:#df520d;font-size:0;}
.Main3-js{width:1005px;height:250px;margin:0 auto;margin-top:20px;position:relative}
/*首页焦点图*/
#focus {width:1005px; height:250px; overflow:hidden; position:relative}
#focus ul {height:178px; position:absolute;}
#focus ul li {float:left; width:1005px; height:178px; overflow:hidden; position:relative;background:#fff ;padding-top:14px;}
#focus ul li div {position:absolute; overflow:hidden;}
#focus .btn {position:absolute; width:100px; height:33px; right:47%; bottom:10px; text-align:right;background:url(../images/bg.png) repeat;}
#focus .btn span {display:inline-block; _display:inline; _zoom:1; width:10px; height:10px; _font-size:0; margin-left:10px; cursor:pointer; background:#586782;border-radius:50%;font-size:0;}
#focus .btn span.on {background:#df520d;}

.ys-ct3{width:230px;height:163px;display:block;float:left;margin-left:17px;}

.ys-ct3 {width:230px;height:163px;display:block;position:relative;}
.ys-ct3 span{display:none;background:url(../images/tmbg.png) repeat;font-size:14px;color:#fff;}
.ys-ct3 span.sp-Titel{width:230px;height:54px;line-height:54px;position:absolute;bottom:0;left:0;text-align:center;display:block}
.ys-ct3 span.sp-join{width:230px;height:54px;line-height:54px;position:absolute;top:54px;left:0;text-align:center}
.ys-ct3  span.sp-tmd{width:230px;height:163px;position:absolute;left:0;top:0;}
.ys-ct3:hover span.sp-Titel{display:none}
.ys-ct3:hover span.sp-join{display:block}
.ys-ct3:hover span.sp-tmd{display:block}


.Main4-con{width:1005px; height:178px;margin-top:20px;background:#fff ;padding-top:14px;}


/*弹窗*/
.Aleatbg{width:100%;height:100%;background:#000; filter:alpha(opacity=70); -moz-opacity:0.7; -khtml-opacity: 0.7; opacity: 0.7;position:fixed;top:0;left:0;z-index:9998;}
.Poplogin{width:450px;height:298px;background:#fff;position:fixed;top:20%;left:35%;z-index:9999;}
.Pop-titel{width:450px;height:75px;background:#f0f3f9;text-align:center;line-height:75px;color:#3a455b;font-size:16px;}
.Pop-cont{width:300px;height:190px;margin:0 auto;padding-top:20px;}
.Inp-pop{border-radius:3px;background:url(../images/yhm.png) no-repeat 3px #fff;padding-left:24px;width:271px;height:28px;line-height:28px;border:1px solid #c5c8ce;margin-bottom:13px;}
.Inp-pop-mm{background:url(../images/mm.png) no-repeat 5px 5px #fff;}
.Pop-yzm {margin-bottom:13px;}
.Pop-sr{width:96px;height:28px;line-height:28px;border:1px solid #c5c8ce;border-radius:3px;float:left;}
.Pop-yzm  span{display:block;width:86px;height:30px;float:left;margin:0 8px;}
.Pop-yzm a{color:#425373;font-size:14px;line-height:30px;}
.wid145{width:145px;height:32px;line-height:32px;font-size:14px;}









