body{background:#f7f7f7}
.Wrapmian{width:900px;padding:0 50px 50px 50px;height:900px;height:auto!important;overflow:hidden;background:#fff;.-moz-box-shadow: 2px 2px 10px #ebebeb;   -moz-box-shadow: 2px 2px 10px #ebebeb;-webkit-box-shadow: 2px 2px 10px #ebebeb;box-shadow:2px 2px 10px #ebebeb;margin:0 auto;margin-top:20px;}

.Weizhi{;height:60px;line-height:60px;border-bottom:1px solid #ddd;font-size:14px;background:url(../images/wz.png) no-repeat left 20px;padding-left:30px;color:#333}
.Weizhi a.Goback{color:#2d436a;font-size:14px;}
.Mainlist{padding-top:20px;height:auto!important;overflow:hidden;}
.ys-ct1{width:283px;height:203px;float:left;margin-right:24px;margin-bottom:25px;}
.ys-ct1 a{width:265px;height:185px;padding:9px;background:#fff;border:1px solid #ddd;display:block;position:relative;}
.ys-ct1 a:hover{-moz-box-shadow: 2px 2px 3px #c0c0c0;   -webkit-box-shadow: 2px 2px 3px #c0c0c0;
box-shadow: 2px 2px 3px #c0c0c0;}

.ys-ct1 a span{display:none;background:url(../images/tmbg.png) repeat;}
.ys-ct1 a span.sp-Titel{width:265px;height:70px;line-height:70px;font-size:18px;color:#fff;position:absolute;bottom:8px;left:8px;text-align:center;display:block}
.ys-ct1 a span.sp-join{width:265px;height:70px;line-height:70px;font-size:18px;color:#fff;position:absolute;top:80px;left:8px;text-align:center}
.ys-ct1 a span.sp-tmd{width:265px;height:185px;position:absolute;left:8px;top:8px;}
.ys-ct1 a:hover span.sp-Titel{display:none}
.ys-ct1 a:hover span.sp-join{display:block}
.ys-ct1 a:hover span.sp-tmd{display:block}
.nomargin{margin-right:0;}

.Page{text-align:center;padding-top:20px;}
.Page a{display:inline-block;margin-right:10px;padding:3px 10px;border:1px solid #ddd;}
.Page a:hover{background:#df520d;color:#fff;border:1px solid #df520d;}
.Page a.BGblue{background:#2d436a;color:#fff;border:1px solid #2d436a;}

/*专栏通知*/
.Zltz{border-bottom:1px dashed #f5f5f5;height:100px;margin-top:20px;}
.Zltzpcon{width:745px;margin-top:10px;font-size:12px;line-height:22px;color:#999}
.Zltzct{width:745px;padding-right:40px;}
.Zltzct-bt{font-size:18px;color:#333}
.Time-ct{display:block;width:74px;height:74px;background:#fff;border:1px solid #ddd;text-align:center;font-size:13px;color:#2d436a;line-height:32px;-moz-box-shadow: 2px 2px 3px #bdbcbc;   -webkit-box-shadow: 2px 2px 3px #bdbcbc;box-shadow: 2px 2px 3px #bdbcbc;}
.Time-ct i{font-size:30px;font-weight:bold;}
.Zltzct-bt:hover{color:#df520d}

.Nr-mian{width:790px;}
.Nr-mian-ct{width:790px;text-align:center;padding-bottom:15px;}
.Nr-mian-ct span{font-size:24px;color:#333;line-height:32px;}
.Nr-mian-ct b{font-size:12px;color:#999;line-height:40px;}
.Nr-mian p{font-size:16px;color:#333;line-height:28px;padding-bottom:15px;}

/*资源库简介内容页*/
.jjnr-titel{text-align:center;font-size:22px;color:#333;line-height:60px;}
.JJ-pic{width:770px;height:512px;margin:15px auto}

.wid900{width:900px;}
.JJ-ctcon{width:428px;height:220px;margin-bottom:30px;}
.JJ-ctcon a{display:block;width:326px;height:162px;border:1px solid #eee;padding:28px 50px;}
.JJ-con-bt{display:block;width:326px;height:52px;color:#333;font-size:18px;line-height:52px;;}
.JJ-con-bt b{display:block;float:left;width:51px;height:52px;background:url(../images/play2.png) no-repeat left top;margin-right:20px;}
.JJ-ctcon p{color:#999;font-size:12px;line-height:22px;padding-top:15px;}
.JJ-ctcon a:hover{border:1px solid #df520d;-moz-box-shadow: 2px 2px 3px #bdbcbc;   -webkit-box-shadow: 2px 2px 3px #bdbcbc;box-shadow: 2px 2px 3px #bdbcbc;}
.JJ-ctcon a:hover  .JJ-con-bt{color:#df520d}
.JJ-ctcon a:hover  .JJ-con-bt b{background-position:left -57px;}


/*检索*/
.nopaddingTop{padding-top:0;}
.Jiansuo{background:url(../images/js.png) no-repeat left 15px;padding-left:40px;font-size:20px;}
.Jiansuo b{font-size:16px;color:#666}
.Jiansuo b i{color:#df520d}
.Jainsuo-con{width:900px;height:134px;border-bottom:1px solid #f1f1f1}
.JS-titel{font-size:16px;color:#333;line-height:55px;}
.colorred{color:#df520d}
.JS-titel:hover{color:#df520d}
.Jainsuo-con p{width:900px;height:24px;}
.Jainsuo-con p span{display:inline-block;float:left;width:185px;color:#aaa}
.Jainsuo-con p span b{color:#666}












