<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>天津大学网络教学平台</title>

<link href="style/style.css" type="text/css" rel="stylesheet"/>
<script src="js/jquery-1.7.2.min.js" type="text/javascript"></script>
<script src="js/jquery.cxslide.min.js"></script>
<script>
function clicked(ele, e) {

	e = e || window.event;
	var ul = ele.getElementsByTagName("ul")[0];
	if (ul.style.display == "block") {
		
		ul.style.display = "none";
		$(".options").hide();
	} else {
		$(".options").hide();
		ul.style.display = "block";
	}
	// =  ? "none" : "block";
	stopPropagation(e);
	return false;
}

function checkIt(ele) {
	var p = ele.parentNode.parentNode.parentNode.getElementsByTagName("p")[0];
	p.innerHTML = ele.innerHTML;
	return false;
}

function stopPropagation(event) {
	if (event.stopPropagation) {
		event.stopPropagation();
	} else {
		event.cancelBubble = true;
	}
}
document.onclick = function() {
	$(".options").hide();
}

</script>
</head>
<body>
<div class="WrapHeader">
	<div class="Headercon">
		<div class="Logo"><a href="#" target="_blank"><img src="images/logo.png" /></a></div>
		<div class="Headerright">
			<i>课程搜索</i>
			<div class="Sousdiv">
			<input type="text" class="inpSousuo" value="课程名称" onfocus="if(this.value=='课程名称'){this.value=''}" onblur="if(this.value==''){this.value='课程名称'}" /><input type="submit" class="Subtu" value="" />
			</div>
			<div class="SSbottom">
				<div class="Sousdiv Sousdiv2">
				<input type="text" class="inpSousuo inpSousuo2" value="课程名称" onfocus="if(this.value=='课程名称'){this.value=''}" onblur="if(this.value==''){this.value='课程名称'}" /><input type="submit" class="Subtu" value="" />
				</div>
				<strong class="selectBox" id="selectBox" onclick="clicked(this,event);">
					<p>学院</p>
					<ul class="options" style=" display:none;">
						<li><a href="javascript:void(0)" onclick="checkIt(this);">精确</a></li>
						<li><a href="javascript:void(0)" onclick="checkIt(this);" class="Lastli">模糊</a></li>
					</ul>
				</strong>
			</div>
		</div>
	</div>
</div>
<div class="WrapNav">
	<div class="NavHeader">
		<div class="Dengluqian" style="display:none">
			<input type="text" class="Inpname" value="用户名" onfocus="if(this.value=='用户名'){this.value=''}" onblur="if(this.value==''){this.value='用户名'}" />
			<input type="text" class="Inpmima" value="密码" onfocus="if(this.value==defaultValue) {this.value='';this.type='password'}" onblur="if(!value) {value=defaultValue;  this.type='text';}" />
			<a href="#" class="DLbutton">登录</a>
			<a href="#" class="DLwz">注册</a>
			<a href="#" class="DLwz">忘记密码？</a>
		</div>
		<div class="Dengluhou">
			欢迎<span> 徐小立</span> 进入
			<a href="#" target="_blank" class="Jxkj">教学空间</a>
			<a href="#" target="_blank" class="TUIchu">退出</a>
		</div>
		
		
		<div class="Navcon">
			<ul>
				<li class="Navlicur"><a href="#" target="_blank">课程总揽</a></li>
				<li><a href="#" target="_blank">MOOC</a></li>
				<li><a href="#" target="_blank">公开课</a></li>
				<li><a href="#" target="_blank">北洋大讲堂</a></li>
				<li><a href="#" target="_blank">尔雅通识课</a></li>
				<li><a href="#" target="_blank">超星资源库</a></li>
				<li><a href="#" target="_blank">帮助</a></li>
			</ul>
		</div>
	</div>
</div>
<div class="Wrapmian">
	<div class="Wrapmleft">
		<div class="WmLeftcon1">
			<div class="WmleftJS">
				<div id="slide_x" class="slide_x">
				<div class="box">
				<ul class="list">
				<li><a href="#"><img src="images/slide_1.jpg" width="415" height="298"></a><p>xw素材网1</p></li>
				<li><a href="#"><img src="images/slide_2.jpg" width="415" height="298"></a><p>xw素材网2</p></li>
				<li><a href="#"><img src="images/slide_3.jpg" width="415" height="298"></a><p>xw素材网3</p></li>

				</ul>
				</div>
				<ul class="btn">
				<li class="b_1 selected"></li>
				<li class="b_2"></li>
				<li class="b_3"></li>

				</ul>
				<div class="plus"></div>
				<div class="minus"></div>
				</div>
			</div>
			
			<script>
			$("#slide_x").cxSlide({plus:true,minus:true});
			</script>
			<div class="WmleftGg">
				<h3 class="courseTitle"><a class="more fr" href="/portal/schoolCourseInfo/recommendCourse" target="_blank">更多</a>通知公告</h3>
				<ul class="WmLul">
					<li><a href="#" target="_blank"><i>■</i>发布通知</a><span>2014-06-27</span></li>
					<li><a href="#" target="_blank"><i>■</i>发布通知</a><span>2014-06-27</span></li>
					<li><a href="#" target="_blank"><i>■</i>发布通知</a><span>2014-06-27</span></li>
					<li><a href="#" target="_blank"><i>■</i>发布通知</a><span>2014-06-27</span></li>
					<li><a href="#" target="_blank"><i>■</i>发布通知</a><span>2014-06-27</span></li>
					<li><a href="#" target="_blank"><i>■</i>发布通知</a><span>2014-06-27</span></li>
				</ul>
			</div>
		</div>
		<div class="Mainbnbg"></div>
	<!--left  con1end-->
		<div class="WmLeftcon2">
			<h3 class="courseTitle"><a class="more fr" href="/portal/schoolCourseInfo/recommendCourse" target="_blank">更多</a>推荐课程</h3>
			<div class="courseList">
    			    <dl>
                    	<dt>
    						<a href="http://mooc.chaoxing.com/course/556851.html" target="_blank">
    							<img width="222" height="133" src="http://p.ananas.chaoxing.com/star3/247_156/54871c365370d46136826659.png">
    						</a>
    					</dt>
                        <dd>
    						<a href="http://mooc.chaoxing.com/course/556851.html" target="_blank" title="数控机床装调技术">
    							工程学院
    						</a>
    					</dd>
                        <dd>邵泽强</dd>
                    </dl>
    			     <dl>
                    	<dt>
    						<a href="http://mooc.chaoxing.com/course/556851.html" target="_blank">
    							<img width="222" height="133" src="http://p.ananas.chaoxing.com/star3/247_156/54871c365370d46136826659.png">
    						</a>
    					</dt>
                        <dd>
    						<a href="http://mooc.chaoxing.com/course/556851.html" target="_blank" title="数控机床装调技术">
    							精密仪器设计
    						</a>
    					</dd>
                        <dd>邵泽强</dd>
                    </dl>
    			     <dl class="NOmarginr">
                    	<dt>
    						<a href="http://mooc.chaoxing.com/course/556851.html" target="_blank">
    							<img width="222" height="133" src="http://p.ananas.chaoxing.com/star3/247_156/54871c365370d46136826659.png">
    						</a>
    					</dt>
                        <dd>
    						<a href="http://mooc.chaoxing.com/course/556851.html" target="_blank" title="数控机床装调技术">
    							工程学院
    						</a>
    					</dd>
                        <dd>邵泽强</dd>
                    </dl>

    			  </div>
				 
		</div>
		<div class="Mainbnbg"></div>
	<!--left  con2end-->
		<div class="WmLeftcon2">
			<h3 class="courseTitle"><a class="more fr" href="/portal/schoolCourseInfo/recommendCourse" target="_blank">更多</a>最新课程</h3>
			<div class="courseList">
    			    <dl>
                    	<dt>
    						<a href="http://mooc.chaoxing.com/course/556851.html" target="_blank">
    							<img width="222" height="133" src="http://p.ananas.chaoxing.com/star3/247_156/54871c365370d46136826659.png">
    						</a>
    					</dt>
                        <dd>
    						<a href="http://mooc.chaoxing.com/course/556851.html" target="_blank" title="数控机床装调技术">
    							数控机床装调技术
    						</a>
    					</dd>
                        <dd>邵泽强</dd>
                    </dl>
    			     <dl>
                    	<dt>
    						<a href="http://mooc.chaoxing.com/course/556851.html" target="_blank">
    							<img width="222" height="133" src="http://p.ananas.chaoxing.com/star3/247_156/54871c365370d46136826659.png">
    						</a>
    					</dt>
                        <dd>
    						<a href="http://mooc.chaoxing.com/course/556851.html" target="_blank" title="数控机床装调技术">
    							数控机床装调技术
    						</a>
    					</dd>
                        <dd>邵泽强</dd>
                    </dl>
    			     <dl class="NOmarginr">
                    	<dt>
    						<a href="http://mooc.chaoxing.com/course/556851.html" target="_blank">
    							<img width="222" height="133" src="http://p.ananas.chaoxing.com/star3/247_156/54871c365370d46136826659.png">
    						</a>
    					</dt>
                        <dd>
    						<a href="http://mooc.chaoxing.com/course/556851.html" target="_blank" title="数控机床装调技术">
    							数控机床装调技术
    						</a>
    					</dd>
                        <dd>邵泽强</dd>
                    </dl>

    			  </div>
		</div>
		<div class="Mainbnbg"></div>
	<!--left  con3end-->
		<div class="WmLeftcon2">
			<h3 class="courseTitle"><a class="more fr" href="/portal/schoolCourseInfo/recommendCourse" target="_blank">更多</a>推荐课程</h3>
			<div class="courseList">
    			    <dl>
                    	<dt>
    						<a href="http://mooc.chaoxing.com/course/556851.html" target="_blank">
    							<img width="222" height="133" src="http://p.ananas.chaoxing.com/star3/247_156/54871c365370d46136826659.png">
    						</a>
    					</dt>
                        <dd>
    						<a href="http://mooc.chaoxing.com/course/556851.html" target="_blank" title="数控机床装调技术">
    							数控机床装调技术
    						</a>
    					</dd>
                        <dd>邵泽强</dd>
                    </dl>
    			     <dl>
                    	<dt>
    						<a href="http://mooc.chaoxing.com/course/556851.html" target="_blank">
    							<img width="222" height="133" src="http://p.ananas.chaoxing.com/star3/247_156/54871c365370d46136826659.png">
    						</a>
    					</dt>
                        <dd>
    						<a href="http://mooc.chaoxing.com/course/556851.html" target="_blank" title="数控机床装调技术">
    							数控机床装调技术
    						</a>
    					</dd>
                        <dd>邵泽强</dd>
                    </dl>
    			     <dl class="NOmarginr">
                    	<dt>
    						<a href="http://mooc.chaoxing.com/course/556851.html" target="_blank">
    							<img width="222" height="133" src="http://p.ananas.chaoxing.com/star3/247_156/54871c365370d46136826659.png">
    						</a>
    					</dt>
                        <dd>
    						<a href="http://mooc.chaoxing.com/course/556851.html" target="_blank" title="数控机床装调技术">
    							数控机床装调技术
    						</a>
    					</dd>
                        <dd>邵泽强</dd>
                    </dl>

    			  </div>
		</div>
		<div class="Mainbnbg"></div>
	<!--left  con4end-->	
		<div class="WmLeftcon3 ">
			<h3 class="courseTitle">学院课程</h3>
			<div class="WmleftCT3">
				<a href="#" target="_blank" title="教育学院 (3教育学院教育学院)">教育学院 (3教育学院教育学院)</a><a href="#" target="_blank">教育学院 (3)</a>
				<a href="#" target="_blank">教育学院 (3)</a>
				<a href="#" target="_blank">教育学院 (3)</a>
				<a href="#" target="_blank">教育学院 (3)</a>
				<a href="#" target="_blank">教育学院 (3)</a>
				<a href="#" target="_blank">教育学院 (3)</a>
				<a href="#" target="_blank">教育学院 (3)</a>
				<a href="#" target="_blank">教育学院 (3)</a>
			</div>
		</div>
	<div class="Mainbnbg"></div>
	<!--left  con5end-->
	</div>
	
	<div class="Wrapmright">
		<div class="WrapRcon1">
			<div class="Rightbt1"><span>热门课程排行榜</span></div>
			<div class="Rightdl">
				<dl>
					<dt><a href="#" target="_blank"><img src="images/rpic.png" /></a></dt>
					<dd><a href="#" target="_blank">1.人气榜周月总人气榜周月总</a><span><i><img src="images/ren1.png" /></i>90</span></dd>
				</dl>
			</div>
			<ul class="Rmain1ul">
				<li><a href="#" target="_blank">2.人气榜周月总人气榜周月总</a><span><i><img src="images/ren2.png" /></i>90</span></li>
				<li><a href="#" target="_blank">3.人气榜周月总人气榜周月总</a><span><i><img src="images/ren2.png" /></i>90</span></li>
				<li><a href="#" target="_blank">4.人气榜周月总人气榜周月总</a><span><i><img src="images/ren2.png" /></i>90</span></li>
				<li><a href="#" target="_blank">5.人气榜周月总人气榜周月总</a><span><i><img src="images/ren2.png" /></i>90</span></li>
				<li><a href="#" target="_blank">6.人气榜周月总人气榜周月总</a><span><i><img src="images/ren2.png" /></i>90</span></li>
				<li><a href="#" target="_blank">7.人气榜周月总人气榜周月总</a><span><i><img src="images/ren2.png" /></i>90</span></li>
				<li><a href="#" target="_blank">8.人气榜周月总人气榜周月总</a><span><i><img src="images/ren2.png" /></i>90</span></li>
				<li><a href="#" target="_blank">9.人气榜周月总人气榜周月总</a><span><i><img src="images/ren2.png" /></i>90</span></li>
				<li><a href="#" target="_blank">10.人气榜周月总人气榜周月总</a><span><i><img src="images/ren2.png" /></i>90</span></li>
			</ul>
		</div>
		<div class="RMainbnbg"></div>
		<!--right  con1end-->
		<div class="WrapRcon1 WrapRcon2">
			<h3 class="courseTitle"><i></i>课程资源</h3>
			<div class="Rm2con">
				<ul>
					<li><a href="#" target="_blank">高校联盟</a>|</li>
					<li><a href="#" target="_blank" title="高校联高校联高校联高校联盟盟高校联高校联盟盟盟盟">高校联高校联高校联高校联盟盟高校联高校联盟盟盟盟</a></li>
					<li><a href="#" target="_blank">高盟</a>|</li>
					<li><a href="#" target="_blank">高校联盟</a></li>
					<li><a href="#" target="_blank">高校联高校联盟盟</a>|</li>
					<li><a href="#" target="_blank">高盟</a></li>
					<li><a href="#" target="_blank">高校联盟</a>|</li>
					<li><a href="#" target="_blank">高校联高校联盟盟</a></li>
					<li><a href="#" target="_blank">高盟</a>|</li>
					<li><a href="#" target="_blank">高校联盟</a></li>
					<li><a href="#" target="_blank">高校联高校联盟盟</a>|</li>
					<li><a href="#" target="_blank">高盟</a></li>
				</ul>
			</div>
		</div>
		<div class="RMainbnbg"></div>
		<!--right  con2end-->
		<div class="WrapRcon1 WrapRcon2">
			<h3 class="courseTitle"><i></i>常用链接</h3>
			<div class="Rm2con">
				<ul>
				<li><a href="#" target="_blank">超星网</a>|</li>
				<li><a href="#" target="_blank">教育部门户</a></li>
				<li><a href="#" target="_blank">超星视频</a>|</li>
				<li><a href="#" target="_blank">国家精品课程</a></li>
				<li><a href="#" target="_blank">中国教学研究中心</a>|</li>
				<li><a href="#" target="_blank">中国政法大学</a></li>
				<li><a href="#" target="_blank">中央民族大学</a>|</li>
				<li><a href="#" target="_blank">国家教学发展研究中心</a></li>
				<li><a href="#" target="_blank">中国教育新闻网</a>|</li>
				<li><a href="#" target="_blank">中国教育在线</a></li>
				</ul>
			</div>
		</div>
		<div class="RMainbnbg"></div>
	</div>
</div>


<div class="Footer">
	版权：泛雅   2000-2012      地址：海淀区中关村南大街27号     邮编：100081
</div>
























</body>                           