<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>宁波共享平台</title>
<link href="css/css.css" type="text/css" rel="stylesheet"/>
<link href="css/blue.css" type="text/css" rel="stylesheet"/>
<script src="js/jquery-1.7.2.min.js"></script>
<script src="js/slider.js"></script>
<script src="js/jquery.cxslide.min.js"></script>

</head>
<body>
<div class="HeaderWrap">
	<div class="Wrap1200">
		<div class="Wrapskin">选择皮肤&ensp;&ensp;&ensp;<a href="#" class="Skin-blue"></a><a href="#" class="Skin-yellow"></a><a href="#" class="Skin-gray"></a><a href="#" class="Skin-red"></a></div>
		<div class="Header">
			<div class="HeadLogo fl"><a href="#" target="_blank"><img width="460" src="images/logo.png" /></a></div>
			<div class="Headerright fr">
				<div class="HeadDl">
					<div class="Seacher fl"><input type="text" class="Seinput" value="搜索课程" onfocus="if(this.value=='搜索课程'){this.value=''}" onblur="if(this.value==''){this.value='搜索课程'}"/>
					<a href="#" class="SOUSUO"></a>
					</div>
					<div class="Headdlcon fr">
						<div class="HeadBTN"  style="display:none;">
							<a href="#" class="HbtnDL">登录</a>
							<a href="#" class="Hbtnzc">注册</a>
						</div>
						<div class="LoginAfter fr">
							<div class="loginList">
								<p><a href="#">孙老师<i class="loginFont0"></i></a></p>
								<ul>
									<li class="Teadl"><i class="loginFont00"></i><a href="#">孙老师</a></li>
									<li><a href="#"><i class="loginFont1"></i>教学空间</a></li>
									<li><a href="#"><i class="loginFont2"></i>后台管理</a></li>
									<li><a href="#"><i class="loginFont3"></i>退出</a></li>
								</ul>
							</div>
						</div>
						<script type="text/javascript">
							$(function(){
								$(".loginList").hover(function(){
									$(this).find("ul").show();
								},function(){
									$(this).find("ul").hide();	
								})	
							})
						</script>
					
					</div>
				
				
				
				</div>
				<ul class="HeadeNav">
					<li class="LICUR"><a href="#" target="_blank" class="Liindex">首页</a></li>
					<li><a href="#" target="_blank">课程</a></li>
					<li><a href="#" target="_blank">学校</a></li>
					<li><a href="#" target="_blank">教师</a></li>
					<li><a href="#" target="_blank">新闻公告</a></li>
					<li><a href="#" target="_blank">关于联盟 </a></li>
				</ul>
			</div>
		</div>
	</div>

</div>
<!--banner开始-->
    <div class="banner">
        <div class="focus">
            <div id="focusPic" class="sliderwrapper">
                <div class="contentdiv" style="display:block;">
                    <div class="f_pic focus_1"></div>
                </div>
                <div class="contentdiv">
                    <div class="f_pic focus_2"></div>
                </div>
                <div class="contentdiv">
                    <div class="f_pic focus_3"></div>
                </div>

				
            </div>
            <div id="paginate-focusPic" class="pagination">
                <i class="toc"></i><i class="toc"></i><i class="toc"></i>
            </div>
        </div>
	<div class="Banner-ggtz">
		<ul class="Wrapulbt">
			<li id="one1" onclick="setTab('one',1,2)"  class="cur"><a href="javascript:;">通知公告</a></li>
			<li id="one2" onclick="setTab('one',2,2)"><a href="javascript:;">图片新闻</a></li>
		</ul>
		<div class="SSSkmcon" id="con_one_1" style="display:block;">
			<ul class="Btzulcon">
				<li><span>201505<br /><i>12</i></span><a href="#">卓越大学联盟召开校办产负责人第五次联席会议</a></li>
				<li><span>201504<br /><i>24</i></span><a href="#">2015年第4期系统更新说明</a></li>
				<li><span>201504<br /><i>24</i></span><a href="#">越大学联盟召开校办产负责人第五次联席会议</a></li>
				<li><span>201505<br /><i>12</i></span><a href="#">卓越大学联盟召开校办产负责人第五次联席会议</a></li>
			</ul>
			<a href="#" target="_blank" class="MoreBanner">查看更多</a>
		</div>
		<div class="SSSkmcon" id="con_one_2" style="display:none;">
			<dl class="PICnews">
				<a href="#" target="_blank">
					<dt><img src="images/picnwes.jpg" /></dt>
					<dd>宁波大学与西悉尼大学合作项目签约仪式隆重举行</dd>
				</a>
			</dl>
			<dl class="PICnews">
				<a href="#" target="_blank">
					<dt><img src="images/picnwes.jpg" /></dt>
					<dd>宁波大学与西悉尼大学合作项目签约仪式隆重举行</dd>
				</a>
			</dl>
			<dl class="PICnews">
				<a href="#" target="_blank">
					<dt><img src="images/picnwes.jpg" /></dt>
					<dd>宁波大学与西悉尼大学合作项目签约仪式隆重举行</dd>
				</a>
			</dl>
			<a href="#" target="_blank" class="MoreBanner">查看更多</a>
		</div>

<script>
function setTab(name,cursel,n){
for(i=1;i<=n;i++){
var menu=document.getElementById(name+i);
var con=document.getElementById("con_"+name+"_"+i);
menu.className=i==cursel?"cur":"";
con.style.display=i==cursel?"block":"none";
}
}
</script>
		
	</div>
</div>
<script type="text/javascript">
    featuredcontentslider.init({id: "focusPic",contentsource: ["inline", ""],toc: "#increment",nextprev: ["", ""], revealtype: "mouseover", enablefade: [true, 0.15], autorotate: [true, 3000], delay: 150,onChange: function(previndex, curindex){}});
</script>

<!--课程推荐开始-->
<div class="Main-kctj wid1200 Main-top ">
	<div class="hl_main5_content">
		<span class="SP-bt">推荐课程</span>
		<div class="hl_scrool_leftbtn"></div>
		<div class="hl_scrool_rightbtn"></div>
		<div class="hl_main5_content1">
			<ul>
				<li><a href="http://mooc.chaoxing.com/course/2583656.html" target="_blank"><img src="images/KCP(1).jpg" /><strong><p class="p1">财务管理</p><p class="p2">丁华等  东北林业大学<b>180</b></p></strong><span><p>3月1日开课 18周<br />面向全部学生</p><i></i><b>学习课程</b></span></a>
</li>
				<li><a href="http://mooc.chaoxing.com/course/658591.html" target="_blank"><img src="images/kc-pic.png" /><strong><p class="p1">高等数学</p><p class="p2">廖飞等  牡丹江师范学<b>180</b></p></strong><span><p>3月1日开课 18周<br />面向全部学生</p><i></i><b>学习课程</b></span></a></li>
				<li><a href="http://mooc.chaoxing.com/course/656326.html" target="_blank"><img src="images/KCP(2).jpg" /><strong><p class="p1">细胞生物学</p><p class="p2">张晓军等  牡丹江师范学院<b>180</b></p></strong><span><p>3月1日开课 18周<br />面向全部学生</p><i></i><b>学习课程</b></span></a></li>
				<li><a href="http://mooc.chaoxing.com/course/811369.html" target="_blank"><img src="images/KCP(3).jpg" /><strong><p class="p1">英国文学史及选读</p><p class="p2">张荣升等  牡丹江师范学院<b>180</b></p></strong><span><p>3月1日开课 18周<br />面向全部学生</p><i></i><b>学习课程</b></span></a></li>
				<li><a href="http://mooc.chaoxing.com/course/811370.html" target="_blank"><img src="images/KCP(5).jpg" /><strong><p class="p1">英语语言学</p><p class="p2">徐姓岭  黑龙江师范大学<b>180</b></p></strong><span><p>3月1日开课 18周<br />面向全部学生</p><i></i><b>学习课程</b></span></a></li>
				<li><a href="http://mooc.chaoxing.com/course/657200.html" target="_blank"><img src="images/KCP(6).jpg" /><strong><p class="p1">英语词汇学</p><p class="p2">宁双等  黑龙江师范大学<b>180</b></p></strong><span><p>3月1日开课 18周<br />面向全部学生</p><i></i><b>学习课程</b></span></a></li>
				<li><a href="http://mooc.chaoxing.com/course/656055.html" target="_blank"><img src="images/KCP(7).jpg" /><strong><p class="p1">动物学</p><p class="p2">金志民等  牡丹江师范学院<b>180</b></p></strong><span><p>3月1日开课 18周<br />面向全部学生</p><i></i><b>学习课程</b></span></a></li>
				<li><a href="http://mooc.chaoxing.com/course/649106.html" target="_blank"><img src="images/KCP(8).jpg" /><strong><p class="p1">钢琴学</p><p class="p2">吴瑕   牡丹江师范学院<b>180</b></p></strong><span><p>3月1日开课 18周<br />面向全部学生</p><i></i><b>学习课程</b></span></a></li>

			</ul>
		</div>
	</div>
</div>
<script type="text/javascript"> 
var flag = "left";
function DY_scroll(wraper,prev,next,img,speed,or){  
	var wraper = $(wraper); 
	var prev = $(prev); 
	var next = $(next); 
	var img = $(img).find('ul'); 
	var w = img.find('li').outerWidth(true); 
	var s = speed; 
	next.click(function(){ 
		img.animate({'margin-left':-w}/*,1500,'easeOutBounce'*/,function(){ 
			img.find('li').eq(0).appendTo(img); 
			img.css({'margin-left':0}); 
		}); 
		flag = "left";
	}); 
	prev.click(function(){ 
		img.find('li:last').prependTo(img); 
		img.css({'margin-left':-w}); 
		img.animate({'margin-left':0}/*,1500,'easeOutBounce'*/); 
		flag = "right";
	}); 
	if (or == true){ 
		ad = setInterval(function() { flag == "left" ? next.click() : prev.click()},s*1000); 
		wraper.hover(function(){clearInterval(ad);},function(){ad = setInterval(function() {flag == "left" ? next.click() : prev.click()},s*1000);});
	} 
} 
DY_scroll('.hl_main5_content','.hl_scrool_leftbtn','.hl_scrool_rightbtn','.hl_main5_content1',2,false);// true为自动播放，不加此参数或false就默认不自动 
</script>

<div class="Wrapmian2 Wrap1200">
	<div class="Hotkec">
		<div class="MianBT"><span><i></i>热门课程</span></div>
			<div class="Hotkec-left fl">
				<dl>
					<a href="#">
						<dt><img src="images/hotpic.jpg" /><span></span></dt>
						<dd><span>画法几何及工业制图<b>宁波大学   王老师</b></span><i>180</i></dd>
					</a>
				</dl>
			</div>
			<div class="Wm2right fr">
				<div class="Wm2right-CT">
					<dl>
						<a href="#">
							<dt><img src="images/htopic2.jpg" /></dt>
							<dd class="WMRdd1">化学社会</dd>
						</a>
					</dl>
				</div>
				<div class="Wm2right-CT Wm2right-CT2">
					<dl>
						<a href="#">
							<dt><img src="images/htopic2.jpg" /></dt>
							<dd class="WMRdd1">化学社会</dd>
						</a>
					</dl>
				</div>
		</div>
	</div>
	<div class="WM2-PHB fr">
		<div class="MianBT MianBT2"><span><i></i>排行榜</span></div>
		<div class="Wmph-con">
			<ul class="Wmph-ul">
				<li id="two1" onclick="setTab2('two',1,4)"  class="cur2"><a href="javascript:;"><i  class="Two-li1"></i></a></li>
				<li id="two2" onclick="setTab2('two',2,4)"><a href="javascript:;"><i class="Two-li2"></i></a></li>
				<li id="two3" onclick="setTab2('two',3,4)"><a href="javascript:;"><i class="Two-li3"></i></a></li>
				<li id="two4" onclick="setTab2('two',4,4)"><a href="javascript:;"><i class="Two-li4"></i></a></li>
			</ul>
			<div class="Wmphmcon" id="con2_two_1" style="display:block;">
				<ul>
					<li><a href="#" target="_blank"><i>1.   画法几何及工业制图画法几何及工业制图</i><span>12345</span></a></li>
					<li><a href="#" target="_blank"><i>2.   画法几何及工业制业制图</i><span>12345</span></a></li>
					<li><a href="#" target="_blank"><i>3.   画法几何及工业制业制图</i><span>12345</span></a></li>
					<li><a href="#" target="_blank"><i>4.   画法几何及工业制业制图</i><span>12345</span></a></li>
					<li><a href="#" target="_blank"><i>5.   画法几何及工业制业制图</i><span>12345</span></a></li>
					<li><a href="#" target="_blank"><i>6.   画法几何及工业制图画法几何及工业制图</i><span>12345</span></a></li>
					<li><a href="#" target="_blank"><i>7.   画法几何及工业制业制图</i><span>12345</span></a></li>
					<li><a href="#" target="_blank"><i>8.   画法几何及工业制业制图</i><span>12345</span></a></li>
					<li><a href="#" target="_blank"><i>9.   画法几何及工业制业制图</i><span>12345</span></a></li>
					<li><a href="#" target="_blank"><i>10.   画法几何及工业制业制图</i><span>12345</span></a></li>
				</ul>
			</div>
			
			<div class="Wmphmcon" id="con2_two_2" style="display:none;">
				<dl class="PhCONdl">
					<span>1</span>
					<dt><img src="images/ls1.png" /></dt>
					<dd><a href="#">苏老师</a></dd>
				</dl>
				<dl class="PhCONdl">
					<span>2</span>
					<dt><img src="images/ls1.png" /></dt>
					<dd><a href="#">苏老师</a></dd>
				</dl>
				<dl class="PhCONdl">
					<span>3</span>
					<dt><img src="images/ls1.png" /></dt>
					<dd><a href="#">苏老师</a></dd>
				</dl>
				<dl class="PhCONdl">
					<span>4</span>
					<dt><img src="images/ls1.png" /></dt>
					<dd><a href="#">苏老师</a></dd>
				</dl>
				<dl class="PhCONdl">
					<span>5</span>
					<dt><img src="images/ls1.png" /></dt>
					<dd><a href="#">苏老师</a></dd>
				</dl>
				<dl class="PhCONdl">
					<span>6</span>
					<dt><img src="images/ls1.png" /></dt>
					<dd><a href="#">苏老师</a></dd>
				</dl>
			</div>
			<div class="Wmphmcon" id="con2_two_3" style="display:none;">
333
			</div>
			<div class="Wmphmcon" id="con2_two_4" style="display:none;">
444
			</div>
			<script>
	function setTab2(name,cursel,n){
	for(i=1;i<=n;i++){
	var menu=document.getElementById(name+i);
	var con2=document.getElementById("con2_"+name+"_"+i);
	menu.className=i==cursel?"cur2":"";
	con2.style.display=i==cursel?"block":"none";
	}
	}
			</script>


			
		</div>

	</div>
</div>
<!--第二部分结束-->
<div class="Wrapbghs">
	<div class="Wrap1200">
		<!--精品课程-->
		<div class="Wrapmian3">
			<div class="Wrapm3bt"><span>精品课程</span><a href="#" target="_blank" class="Moretb"><i><img src="images/moretb.png" /></i>MORE</a></div>
			<div class="Main-jpkc-con">
					<div class="Mjpkc-con-left fl">
							<div id="slide_x" class="slide_x">
							<div class="box">
								<ul class="list">
								<li><a href="http://mooc.chaoxing.com/course/657200.html" target="_blank"><img src="images/KCP(6).jpg" width="584" height="375"></a>
								<p>英语词汇学<i>宁双等</i><b>180</b></p>
								</li>
								<li><a href="http://mooc.chaoxing.com/course/657200.html" target="_blank"><img src="images/KCP(6).jpg" width="584" height="375"></a>
							    <p>英语词汇学<i>宁双等</i><b>180</b></p>
							    </li>
								<li><a href="http://mooc.chaoxing.com/course/657200.html" target="_blank"><img src="images/KCP(6).jpg" width="584" height="375"></a>
							    <p>英语词汇学<i>宁双等</i><b>180</b></p>
							    </li>
								</ul>
							</div>
								<ul class="btn">
									<li class="b_1 selected"></li>
									<li class="b_2"></li>
									<li class="b_3"></li>
								</ul>
								<div class="plus"></div>
								<div class="minus"></div>
							</div>
					
						
						<script>
						$("#slide_x").cxSlide({plus:true,minus:true});
						</script>
			
					
					</div>
					<div class="Mjpkc-con-right fr">
						<div class="MRct1 marbm18"><a href="http://mooc.chaoxing.com/course/811370.html" target="_blank"><img src="images/pic1.png" /><span><i>英语语言学</i>  徐兴岭  等<b>180</b></span></a></div>
						<div class="MRct1 marbm18"><a href="http://mooc.chaoxing.com/course/656055.html" target="_blank"><img src="images/KCP(7).jpg" /><span><i>动物学</i>  金志民 等<b>180</b></span></a></div>
						<div class="MRct1"><a href="http://mooc.chaoxing.com/course/649106.html" target="_blank"><img src="images/KCP(8).jpg" /><span><i>钢琴学</i>  金志民 等<b>180</b></span></a></div>
						<div class="MRct1"><a href="http://mooc.chaoxing.com/course/814746.html" target="_blank"><img src="images/KCP(9).jpg" /><span><i>固体物理</i>  左桂鸿等<b>180</b></span></a></div>
					</div>
				</div>
			
			
		</div>
		<!--学分课程-->
		<div class="Wrapmian4">
			<div class="Wrapm3bt Wrapm4bt"><span>学分课程</span><a href="#" target="_blank" class="Moretb"><i><img src="images/moretb.png" /></i>MORE</a></div>
				<div class="Wrapm4-con">
					<div class="KC-mct">
						<a href="#" target="_blank"><img src="images/KCP(1).jpg" /><strong><p class="p1"><b class="fr" style="color:#666;font-size:12px;padding-right:5px;">2.0学时20学分</b>财务管理</p><p class="p2">丁华等  东北林业大学<b>120</b></p></strong><span><i></i>学习课程</span></a>
					</div>
					<div class="KC-mct">
						<a href="#" target="_blank"><img src="images/kc-pic.png" /><strong><p class="p1">高等数学</p><p class="p2">廖飞等  牡丹江师范学<b>180</b></p></strong><span><i></i>学习课程</span></a>
					</div>
					<div class="KC-mct">
						<a href="#" target="_blank"><img src="images/KCP(2).jpg" /><strong><p class="p1">细胞生物学</p><p class="p2">张晓军等  牡丹江师范学院<b>180</b></p></strong><span><i></i>学习课程</span></a>
					</div>
					<div class="KC-mct nomarginr">
						<a href="#" target="_blank"><img src="images/KCP(3).jpg" /><strong><p class="p1">英国文学史及选读</p><p class="p2">张荣升等  牡丹江师范学院<b>180</b></p></strong><span><i></i>学习课程</span></a>
					</div>
					<div class="KC-mct">
						<a href="#" target="_blank"><img src="images/KCP(1).jpg" /><strong><p class="p1">财务管理</p><p class="p2">丁华等  东北林业大学<b>180</b></p></strong><span><i></i>学习课程</span></a>
					</div>
					<div class="KC-mct">
						<a href="#" target="_blank"><img src="images/kc-pic.png" /><strong><p class="p1">高等数学</p><p class="p2">廖飞等  牡丹江师范学<b>180</b></p></strong><span><i></i>学习课程</span></a>
					</div>
					<div class="KC-mct">
						<a href="#" target="_blank"><img src="images/KCP(2).jpg" /><strong><p class="p1">细胞生物学</p><p class="p2">张晓军等  牡丹江师范学院<b>180</b></p></strong><span><i></i>学习课程</span></a>
					</div>
					<div class="KC-mct nomarginr">
						<a href="#" target="_blank"><img src="images/KCP(3).jpg" /><strong><p class="p1">英国文学史及选读</p><p class="p2">张荣升等  牡丹江师范学院<b>180</b></p></strong><span><i></i>学习课程</span></a>
					</div>
					
				</div>
		</div>
	
	</div>
</div>

<!--活跃学生-->
<div class="Wrap1200">
	<div class="WrapStudent-bt">活 跃 学 生 ·<span>Active Students</span></div>
	<div class="Student-con">
		<dl class="Student-dl fl mrginTop87">
			<dt><img src="images/st.png" /></dt>
			<dd>  宅川一 </dd>
		</dl>
		<dl class="Student-dl Student-dl2 fl mrginTop9">
			<dt><img src="images/st.png" /></dt>
			<dd>  宅川一 </dd>
		</dl>
		<dl class="Student-dl Student-dl3 fl mrginTop87">
			<dt><img src="images/st.png" /></dt>
			<dd>  宅川一 </dd>
		</dl>
		<dl class="Student-dl Student-dl4 fl mrginTop9">
			<dt><img src="images/st.png" /></dt>
			<dd>  宅川一 </dd>
		</dl>
		<dl class="Student-dl Student-dl5 fl mrginTop87">
			<dt><img src="images/st.png" /></dt>
			<dd>  宅川一 </dd>
		</dl>
		<dl class="Student-dl Student-dl4 fl mrginTop9">
			<dt><img src="images/st.png" /></dt>
			<dd>  宅川一 </dd>
		</dl>
	</div>
</div>
<!--推荐老师-->
<div class="Wrap1200">
	<div class="Wrapm3bt Wrapm5bt"><span>推荐老师</span><a href="#" target="_blank" class="Moretb"><i><img src="images/moretb.png" /></i>MORE</a></div>
	<div class="Teachercon">
		<dl class="Teacher-dl fl">
			<a href="#" target="_blank">
				<dt><img src="images/ls.png" /></dt>
				<dd class="dd-name">李华生</dd>
				<dd class="dd-js">复旦大学MBA教授<br />经济学博士生导师</dd>
			</a>
		</dl>
		<dl class="Teacher-dl fl">
			<a href="#" target="_blank">
				<dt><img src="images/ls.png" /></dt>
				<dd class="dd-name">李华生</dd>
				<dd class="dd-js">复旦大学MBA教授<br />经济学博士生导师</dd>
			</a>
		</dl>
		<dl class="Teacher-dl fl">
			<a href="#" target="_blank">
				<dt><img src="images/ls.png" /></dt>
				<dd class="dd-name">李华生</dd>
				<dd class="dd-js">复旦大学MBA教授<br />经济学博士生导师</dd>
			</a>
		</dl>
		<dl class="Teacher-dl fl">
			<a href="#" target="_blank">
				<dt><img src="images/ls.png" /></dt>
				<dd class="dd-name">李华生</dd>
				<dd class="dd-js">复旦大学MBA教授<br />经济学博士生导师</dd>
			</a>
		</dl>

	</div>
</div>
<!--联盟院校-->

<div class="Wrap-Lm">
	<div class="Wrap1200">
		<div class="Wrapm3bt Wrapm6bt"><span>联盟院校</span><a href="#" target="_blank" class="Moretb"><i><img src="images/moretb2.png" /></i>MORE</a></div>
		<div class="LM-con">
			<div class="LM-con-ct"><a href="#" target="_blank"><img src="images/XX (1).png" /></a></div>
			<div class="LM-con-ct"><a href="#" target="_blank"><img src="images/XX (2).png" /></a></div>			
			<div class="LM-con-ct"><a href="#" target="_blank"><img src="images/XX (3).png" /></a></div>
			<div class="LM-con-ct"><a href="#" target="_blank"><img src="images/XX (4).png" /></a></div>
			<div class="LM-con-ct"><a href="#" target="_blank"><img src="images/XX (5).png" /></a></div>
			<div class="LM-con-ct"><a href="#" target="_blank"><img src="images/XX (6).png" /></a></div>
			<div class="LM-con-ct"><a href="#" target="_blank"><img src="images/XX (7).png" /></a></div>
			<div class="LM-con-ct"><a href="#" target="_blank"><img src="images/XX (8).png" /></a></div>
		</div>
	</div>
</div>
<!--友情链接 -->

	<div class="Wrap1200">
		<div class="Wrapm7bt"><img src="images/LINK.jpg" /></div>
		<div class="Linkcon">
			<div class="Linkcon-ct fl"><a href="#" target="_blank"><img src="images/link (2).jpg" /></a></div>
			<div class="Linkcon-ct fl"><a href="#" target="_blank"><img src="images/link (1).jpg" /></a></div>			

		</div>
	</div>
<!--footer -->
<div class="Main-footer">
	<div class="Wrap1200">
		<div class="Footer-left fl">
			<div class="FriendLink"><a href="#" target="_blank">首页</a><a href="#" target="_blank">课程</a><a href="#" target="_blank">学校</a><a href="#" target="_blank">教师</a><a href="#" target="_blank">新闻公告 </a><a href="#" target="_blank">学校</a>
			</div>	
			
			<div class="LOGO2"><img src="images/logo2.jpg"></div>

			<p class="Pconfoot">
			技术支持：超星泛雅   Copyright © 1999-2014 超星网<br />单位编号:1101081827　京ICP证:060172号　网络视听许可证:0110438号
			</p>
		</div>
		<div class="Footer-right fr">
			<div class="Rfoot-top"><a href="#" class="Right-foot1"><i></i>联系我们</a><a href="#" class="Right-foot2"><i></i>常见问题</a></div>
			<div class="Rightbom">
				<p>扫一扫<br />关注泛雅</p>
				<img src="images/ewm.png" />
			</div>
		</div>
		
		
		
	</div>
</div>




</div>


</body>
</html>
