<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>宁波共享平台-教师页</title>
<link href="css/subpage-red.css" type="text/css" rel="stylesheet"/>
<script src="js/jquery-1.7.2.min.js"></script>

</head>
<body>
<div class="HeaderWrap">
	<div class="Wrap1200">
		<div class="Wrapskin">选择皮肤&ensp;&ensp;&ensp;<a href="#" class="Skin-blue"></a><a href="#" class="Skin-yellow"></a><a href="#" class="Skin-gray"></a><a href="#" class="Skin-red"></a></div>
		<div class="Header">
			<div class="HeadLogo fl"><a href="#" target="_blank"><img width="460" src="images/logo.png" /></a></div>
			<div class="Headerright fr">
				<div class="HeadDl">
					<div class="Seacher fl"><input type="text" class="Seinput" value="搜索课程" onfocus="if(this.value=='搜索课程'){this.value=''}" onblur="if(this.value==''){this.value='搜索课程'}"/>
					<a href="#" class="SOUSUO"></a>
					</div>
					<div class="Headdlcon fr">
						<div class="HeadBTN"  style="display:none;">
							<a href="#" class="HbtnDL">登录</a>
							<a href="#" class="Hbtnzc">注册</a>
						</div>
						<div class="LoginAfter fr">
							<div class="loginList">
								<p><a href="#">孙老师<i class="loginFont0"></i></a></p>
								<ul>
									<li class="Teadl"><i class="loginFont00"></i><a href="#">孙老师</a></li>
									<li><a href="#"><i class="loginFont1"></i>教学空间</a></li>
									<li><a href="#"><i class="loginFont2"></i>后台管理</a></li>
									<li><a href="#"><i class="loginFont3"></i>退出</a></li>
								</ul>
							</div>
						</div>
						<script type="text/javascript">
							$(function(){
								$(".loginList").hover(function(){
									$(this).find("ul").show();
								},function(){
									$(this).find("ul").hide();	
								})	
							})
						</script>
					
					</div>
				
				
				
				</div>
				<ul class="HeadeNav">
					<li class="LICUR"><a href="#" target="_blank" class="Liindex">首页</a></li>
					<li><a href="#" target="_blank">课程</a></li>
					<li><a href="#" target="_blank">学校</a></li>
					<li><a href="#" target="_blank">教师</a></li>
					<li><a href="#" target="_blank">新闻公告</a></li>
					<li><a href="#" target="_blank">关于联盟 </a></li>
				</ul>
			</div>
		</div>
	</div>

</div>
<!--banner开始-->

<div class="Wrapmain">
	<div class="mainfoot">
		<!-- 分类列表 -->
		<div class="menu_sidebar">
			<ul class="menu_sidebar_con">
				<strong style="font-size: 16px;font-weight:normal;">全部</strong>
				<li><a href="javascript:;">宁波大学</a></li>
				<li><a href="#">宁波工程学院</a></li>
				<li><a href="#">宁波教育学院</a></li>
				<li><a href="#">浙江大学宁波理工学院</a></li>
				<li><a href="#">宁波广播电视大学</a></li>
				<li class="cur"><a href="#">宁波城市职业技术学院</a></li>
				<li><a href="#">浙江纺织服装职业技术学院</a></li>
				<li><a href="#">宁波诺丁汉大学</a></li>
				<li><a href="#">宁波公安海警学院</a></li>
				<li><a href="#">宁波万里学院</a></li>
				<li><a href="#">宁波大红鹰学院</a></li>
				<li><a href="#">浙江工商职业技术学院</a></li>
				<li><a href="#">浙江医药高等专科学校</a></li>
				<li><a href="#">宁波卫生职业技术学院</a></li>
				<li><a href="#">宁波大学园区图书馆</a></li>
				<li><a href="#">宁波公安海警学院教务处</a></li>
			 </ul>
		</div>
		<!-- 课程列表 -->
		 <div class="Men-right">
		<div class="Teachercon1 fl">
			<a href="#" class="LStx"><img src="images/ls1.png" /></a>
			<p class="Teacherp">
				<b><a href="#" class="lsName">董本志</a></b>
				董本志，副教授，研究领域：智能控制，计算机视觉。论文与著作有：《盘式刨花机控制系统的设计与应用》、《关于粒子系统的切割机割焰可视化建模及仿真》、《走进木工机床数控软件》等奖......<a href="#" class="Xiangqing">详情>></a>
				
			</p>
		</div>
		<div class="Teachercon1 fl">
			<a href="#" class="LStx"><img src="images/ls2.png" /></a>
			<p class="Teacherp">
				<b><a href="#" class="lsName">丁华</a></b>
				丁华，东北林业大学经济管理学院副教授，硕士生导师，管理学博士，加拿大卡尔加里大学访问学者，中国注册会计师协会会员，哈尔滨市会计学会常务理事。长期从事财务管理、财务报告分...<a href="#" class="Xiangqing">详情>></a>
				
			</p>
		</div>
				<div class="Teachercon1 fl">
			<a href="#" class="LStx"><img src="images/ls3.png" /></a>
			<p class="Teacherp">
				<b><a href="#" class="lsName">董有双</a></b>
				董有双，教师，1996年毕业于黑龙江商业大学商业经济系，获经济学硕士学位，现就职于东北林业大学经济管理学院会计系，副教授。主讲管理会计、高级财务会计、 财务管理等课程...<a href="#" class="Xiangqing">详情>></a>
				
			</p>
		</div>
		<div class="Teachercon1 fl">
			<a href="#" class="LStx"><img src="images/ls4.png" /></a>
			<p class="Teacherp">
				<b><a href="#" class="lsName">盛春光</a></b>
盛春光，讲师，主要授课：财务管理、国际财务管理学、保险学 研究方向：林业碳汇、碳金融、林业经济管理在全国中文核心期刊发表论文10余篇，主持和参加省部级课题7项。编写教材2部。..<a href="#" class="Xiangqing">详情>></a>
				
			</p>
		</div>		
				<div class="Teachercon1 fl">
			<a href="#" class="LStx"><img src="images/ls5.png" /></a>
			<p class="Teacherp">
				<b><a href="#" class="lsName">候畅</a></b>
候畅，东北林业大学信息学院，课程主讲教师...<a href="#" class="Xiangqing">详情>></a>
				
			</p>
		</div>
		<div class="Teachercon1 fl">
			<a href="#" class="LStx"><img src="images/ls6.png" /></a>
			<p class="Teacherp">
				<b><a href="#" class="lsName">于惠伶</a></b>
于惠伶，副教授，东北林业大学信息学院，课程主讲教师...<a href="#" class="Xiangqing">详情>></a>
				
			</p>
		</div>	
	 </div>
	
		 
	
		 
		 
	 </div>
 
 
 </div>








<!--footer -->
<div class="Main-footer">
	<div class="Wrap1200">
		<div class="Footer-left fl">
			<div class="FriendLink"><a href="#" target="_blank">首页</a><a href="#" target="_blank">课程</a><a href="#" target="_blank">学校</a><a href="#" target="_blank">教师</a><a href="#" target="_blank">新闻公告 </a><a href="#" target="_blank">学校</a>
			</div>	
			
			<div class="LOGO2"><img src="images/logo2.jpg"></div>

			<p class="Pconfoot">
			技术支持：超星泛雅   Copyright © 1999-2014 超星网<br />单位编号:1101081827　京ICP证:060172号　网络视听许可证:0110438号
			</p>
		</div>
		<div class="Footer-right fr">
			<div class="Rfoot-top"><a href="#" class="Right-foot1"><i></i>联系我们</a><a href="#" class="Right-foot2"><i></i>常见问题</a></div>
			<div class="Rightbom">
				<p>扫一扫<br />关注泛雅</p>
				<img src="images/ewm.png" 、>
			</div>
		</div>
		
		
		
	</div>
</div>




</div>


</body>
</html>
