<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>宁波共享平台-教师子页</title>
<link href="css/subpage-gray.css" type="text/css" rel="stylesheet"/>
<script src="js/jquery-1.7.2.min.js"></script>
</head>
<body>
<div class="HeaderWrap">
	<div class="Wrap1200">
		<div class="Wrapskin">选择皮肤&ensp;&ensp;&ensp;<a href="#" class="Skin-blue"></a><a href="#" class="Skin-yellow"></a><a href="#" class="Skin-gray"></a><a href="#" class="Skin-red"></a></div>
		<div class="Header">
			<div class="HeadLogo fl"><a href="#" target="_blank"><img width="460" src="images/logo.png" /></a></div>
			<div class="Headerright fr">
				<div class="HeadDl">
					<div class="Seacher fl"><input type="text" class="Seinput" value="搜索课程" onfocus="if(this.value=='搜索课程'){this.value=''}" onblur="if(this.value==''){this.value='搜索课程'}"/>
					<a href="#" class="SOUSUO"></a>
					</div>
					<div class="Headdlcon fr">
						<div class="HeadBTN"  style="display:none;">
							<a href="#" class="HbtnDL">登录</a>
							<a href="#" class="Hbtnzc">注册</a>
						</div>
						<div class="LoginAfter fr">
							<div class="loginList">
								<p><a href="#">孙老师<i class="loginFont0"></i></a></p>
								<ul>
									<li class="Teadl"><i class="loginFont00"></i><a href="#">孙老师</a></li>
									<li><a href="#"><i class="loginFont1"></i>教学空间</a></li>
									<li><a href="#"><i class="loginFont2"></i>后台管理</a></li>
									<li><a href="#"><i class="loginFont3"></i>退出</a></li>
								</ul>
							</div>
						</div>
						<script type="text/javascript">
							$(function(){
								$(".loginList").hover(function(){
									$(this).find("ul").show();
								},function(){
									$(this).find("ul").hide();	
								})	
							})
						</script>
					</div>
				</div>
				<ul class="HeadeNav">
					<li class="LICUR"><a href="#" target="_blank" class="Liindex">首页</a></li>
					<li><a href="#" target="_blank">课程</a></li>
					<li><a href="#" target="_blank">学校</a></li>
					<li><a href="#" target="_blank">教师</a></li>
					<li><a href="#" target="_blank">新闻公告</a></li>
					<li><a href="#" target="_blank">关于联盟 </a></li>
				</ul>
			</div>
		</div>
	</div>
</div>
<!--banner开始-->

<div class="Wrapmain">
	<div class="mainfoot">
		<!-- 分类列表 -->
		<div class="menu_sidebar">
			<ul class="menu_sidebar_con">
				<strong style="font-size: 16px;font-weight:normal;">全部</strong>
				<li><a href="javascript:;">宁波大学</a></li>
				<li><a href="#">宁波工程学院</a></li>
				<li><a href="#">宁波教育学院</a></li>
				<li><a href="#">浙江大学宁波理工学院</a></li>
				<li><a href="#">宁波广播电视大学</a></li>
				<li class="cur"><a href="#">宁波城市职业技术学院</a></li>
				<li><a href="#">浙江纺织服装职业技术学院</a></li>
				<li><a href="#">宁波诺丁汉大学</a></li>
				<li><a href="#">宁波公安海警学院</a></li>
				<li><a href="#">宁波万里学院</a></li>
				<li><a href="#">宁波大红鹰学院</a></li>
				<li><a href="#">浙江工商职业技术学院</a></li>
				<li><a href="#">浙江医药高等专科学校</a></li>
				<li><a href="#">宁波卫生职业技术学院</a></li>
				<li><a href="#">宁波大学园区图书馆</a></li>
				<li><a href="#">宁波公安海警学院教务处</a></li>
			 </ul>
		</div>
		<!-- 课程列表 -->
		 <div class="Men-right">
			<div class="TeaRbt">
				<dl>
					<dt><img src="images/ls1.png" /></dt>
					<dd><span>陈国良</span><br /><br />共有课程 <i>2</i> 门</dd>
				</dl>
				<a href="#" class="Backsy"><i></i>返回</a>
			</div>
			<div class="Teacon-bt"><i></i>个人简介</div>
			<p class="Teap-mian">
主讲课程：计算机导论、并行分布计算、并行算法、高性能算法研究前沿等   陈国良，深圳大学和中国科学技术大学教授、博士生导师，中国
科学院院士，全国首届高等学校教学名师。1961年毕业于西安交通大学计算机学院《盘式刨花机控制系统的设计与应用》 《关于粒子系统的
切割机割焰可视化建模及仿真》 《走进木工机床数控软件》 《数控火焰切割机虚拟样机系统设计于切割运动仿真》
			</p>
			<div class="Teamain-con">
				<a href="#" class="Tea-con-img"><img src="images/zy-pic.jpg" /></a>
				<div class="Tea-con-img-XX fl">
					<a href="#">计算机图形学</a><br />
					课时：4学时<br />
					学分：2分<br />
					教学班： 信息管理与信息系统2015级
				</div>
				<p class="Tea-con-img-p fr">
				   计算机图形学(Computer Graphics，简称CG)是一种使用数
学算法将二维或三维图形转化为计算机显示器的栅格形式的科学。
简单地说，计算机图形学的主要研究内容就是研究如何在计算机中
表示图形、以及利用计算机进行图形的计算、处理和显示的相关原
理与算法.
				</p>
			</div>
			<div class="Teamain-con">
				<a href="#" class="Tea-con-img"><img src="images/zy-pic.jpg" /></a>
				<div class="Tea-con-img-XX fl">
					<a href="#">计算机图形学</a><br />
					课时：4学时<br />
					学分：2分<br />
					教学班： 信息管理与信息系统2015级
				</div>
				<p class="Tea-con-img-p fr">
				   计算机图形学(Computer Graphics，简称CG)是一种使用数
学算法将二维或三维图形转化为计算机显示器的栅格形式的科学。
简单地说，计算机图形学的主要研究内容就是研究如何在计算机中
表示图形、以及利用计算机进行图形的计算、处理和显示的相关原
理与算法.
				</p>
			</div>
			
			
	     </div>
	
		 
	
		 
		 
	 </div>
 
 
 </div>








<!--footer -->
<div class="Main-footer">
	<div class="Wrap1200">
		<div class="Footer-left fl">
			<div class="FriendLink"><a href="#" target="_blank">首页</a><a href="#" target="_blank">课程</a><a href="#" target="_blank">学校</a><a href="#" target="_blank">教师</a><a href="#" target="_blank">新闻公告 </a><a href="#" target="_blank">学校</a>
			</div>	
			
			<div class="LOGO2"><img src="images/logo2.jpg"></div>

			<p class="Pconfoot">
			技术支持：超星泛雅   Copyright © 1999-2014 超星网<br />单位编号:1101081827　京ICP证:060172号　网络视听许可证:0110438号
			</p>
		</div>
		<div class="Footer-right fr">
			<div class="Rfoot-top"><a href="#" class="Right-foot1"><i></i>联系我们</a><a href="#" class="Right-foot2"><i></i>常见问题</a></div>
			<div class="Rightbom">
				<p>扫一扫<br />关注泛雅</p>
				<img src="images/ewm.png" 、>
			</div>
		</div>
		
		
		
	</div>
</div>




</div>


</body>
</html>
