<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>大连理工</title>
<link href="css/index.css" type="text/css" rel="stylesheet"/>
<script src="js/jquery-1.7.2.min.js"></script>
<script src="js/jquery.cxslide.min.js"></script>
<script type="text/javascript" src="js/jquery.jslides.js"></script>
</head>
<body>
<div class="Header">
	<div class="Headercon">
		<div class="HeadLogo"><a href="#" target="_blank"><img src="images/logo2.png" /></a></div>
		<div class="DLbefore" style="display:none">
			<dl class="DLyh">
				<dt><a href="#"  class="xndl"></a></dt>
				<dd><a href="#">校内用户登录</a></dd>
			</dl>
			<dl class="DLyh DLyh2">
				<dt><a href="#"  class="lmdl"></a></dt>
				<dd><a href="#">校内用户登录</a></dd>
			</dl>
			<dl class="DLyh">
				<dt><a href="#"  class="xwdl"></a></dt>
				<dd><a href="#">校内用户登录</a></dd>
			</dl>
		</div>
		<div class="DLAfter" >
			<div class="Aftername"><img src="images/tx.png" />喵小喵，欢迎您！</div>
			 <div class="loginList">
				<p><a href="#"><span class="loginFont">教学空间</span></a></p>
				<ul>
					<li><a href="#"><span class="loginFont">后台管理</span></a></li>
					<li><a href="#"><span class="loginFont">修改邮箱</span></a></li>
					<li><a href="#"><span class="loginFont">修改密码</span></a></li>
				</ul>
             </div>
			<script type="text/javascript">
		$(function(){
			$(".loginList").hover(function(){
				$(this).find("ul").show();
			},function(){
				$(this).find("ul").hide();	
			})	
		})
		</script>
			<a href="#" class="TUICHU">退出</a> 
		</div>
		
		
	</div>
</div>
<!--banner开始-->
    <div class="banner">

		<div id="full-screen-slider">
			<ul id="slides">
				<li style="background:url('images/pic_1.png') no-repeat center top"><a href="#">教学权威资源库</a></li>
				<li style="background:url('images/pic_2.jpg') no-repeat center top;"><a href="#">教学权威资源库</a></li>
				<li style="background:url('images/pic_3.jpg') no-repeat center top;"><a href="#">教学权威资源库</a></li>
			</ul>
		</div>


</div>
<div class="Nav">
	<div class="Wid1000">
	<ul>
		<li class="licur"><a href="#">首页</a>|</li>
		<li><a href="#">mooc课程</a>|</li>
		<li><a href="#">尔雅通识课</a>|</li>
		<li><a href="#">精品课</a>|</li>
		<li><a href="#">创新创业 </a>|</li>
		
	</ul>
	</div>
</div>
<!--mainbody开始-->
<div class="Maincon">
	<div class="Main1center fl">
		<div class="Mainbt marBtm20"><i></i>mooc课程<a href="#" target="_blank" class="Morebt">>>更多课程</a></div>
		<div class="M1leftcon">
			<a href="#"  target="_blank" class="Hotpic"><img src="images/pic.png" width="492" height="292" /><span>海洋地质学进展<b>东北大学  朱孝远</b></span></a>
			<p class="Hotkecpcon">
			 西方文化史是从古希腊文化讲起的，涉及古希腊文化、古罗马文化、中世纪的宗教文化、文艺复兴、宗教改革...
			</p>
		
		</div>
		<div class="Main1Right">
			<div class="MRct1">
				<dl>
					<dt><a href="#" target="_blank"><img src="images/ipic1.png" /></a><span></span></dt>
					<dd class="MRct1dd1">京剧艺术</dd>
					<dd class="MRct1dd2"><a href="#" target="_blank">高克宁教授东北大学</a><span>2015-01-20</span></dd>
				</dl>
			</div>
			<div class="MRct1">
				<dl>
					<dt><a href="#" target="_blank"><img src="images/ipic1.png" /></a><span></span></dt>
					<dd class="MRct1dd1">京剧艺术</dd>
					<dd class="MRct1dd2"><a href="#" target="_blank">高克宁教授东北大学</a><span>2015-01-20</span></dd>
				</dl>
			</div>
		</div>
	</div>
	<div class="Main2right">
			<div class="Mainbt"><i></i>精彩讲座报告<a href="#" target="_blank" class="Morebt">>>更多</a></div>
			<div class="M1r-pic"><a href="#"><img width="225" height="76" src="images/r-pic.png" /></a></div>
			<ul class="M2rUL">
				<li><a href="#" target="_blank">周建松率队调研我省周建松率队调周建松率队调研我省创</a></li>
				<li><a href="#" target="_blank">周建松率队调</a></li>
				<li><a href="#" target="_blank">周建松率队调</a></li>
				<li><a href="#" target="_blank">台湾致理技术学院暑期师生参访</a></li>
				<li><a href="#" target="_blank">周建松率队调</a></li>
				<li><a href="#" target="_blank">五星级青年教师五星级青年教师五星级青年教师五星级青年教师</a></li>
				<li><a href="#" target="_blank">我院"五星级青年教师"评选项</a></li>
			</ul>
		</div>
	
	
	
</div>


<!--尔雅通识课-->
<div class="Mainbody2 Mainbody3">
	<div class="Main2con">
		<div class="Main2left Main2left2">
			<div class="Mainbt"><i></i>尔雅通识课<a href="#" target="_blank" class="Morebt">>>更多课程</a></div>
			<div class="M2Leftct1">
				<a href="#" target="_blank">
					<div class="M2CTimg"><img src="images/img.png" /></div>
					<div class="M2ctbom">
					京剧艺术<br />
					<span>高克宁教授东北大学</span>
					</div>
				</a>
			</div>
			<div class="M2Leftct1 M2Leftct3">
				<a href="#" target="_blank">
					<div class="M2CTimg"><img src="images/img.png" /></div>
					<div class="M2ctbom">
					京剧艺术<br />
					<span>高克宁教授东北大学</span>
					</div>
				</a>
			</div>
			<div class="M2Leftct1 M2Leftct3">
				<a href="#" target="_blank">
					<div class="M2CTimg"><img src="images/img.png" /></div>
					<div class="M2ctbom">
					京剧艺术<br />
					<span>高克宁教授东北大学</span>
					</div>
				</a>
			</div>
			<div class="M2Leftct1 M2Leftct3">
				<a href="#" target="_blank">
					<div class="M2CTimg"><img src="images/img.png" /></div>
					<div class="M2ctbom">
					京剧艺术<br />
					<span>高克宁教授东北大学</span>
					</div>
				</a>
			</div>
		</div>

	</div>
</div>

<!--精品课-->
<div class="Mainbody2 Mainbody3">
	<div class="Main2con">
		<div class="Main2left Main2left2">
			<div class="Mainbt"><i></i>精品课<a href="#" target="_blank" class="Morebt">>>更多课程</a></div>
			<div class="M2Leftct1">
				<a href="#" target="_blank">
					<div class="M2CTimg"><img src="images/img.png" /></div>
					<div class="M2ctbom">
					京剧艺术<br />
					<span>高克宁教授东北大学</span>
					</div>
				</a>
			</div>
			<div class="M2Leftct1 M2Leftct3">
				<a href="#" target="_blank">
					<div class="M2CTimg"><img src="images/img.png" /></div>
					<div class="M2ctbom">
					京剧艺术<br />
					<span>高克宁教授东北大学</span>
					</div>
				</a>
			</div>
			<div class="M2Leftct1 M2Leftct3">
				<a href="#" target="_blank">
					<div class="M2CTimg"><img src="images/img.png" /></div>
					<div class="M2ctbom">
					京剧艺术<br />
					<span>高克宁教授东北大学</span>
					</div>
				</a>
			</div>
			<div class="M2Leftct1 M2Leftct3">
				<a href="#" target="_blank">
					<div class="M2CTimg"><img src="images/img.png" /></div>
					<div class="M2ctbom">
					京剧艺术<br />
					<span>高克宁教授东北大学</span>
					</div>
				</a>
			</div>
		</div>

	</div>
</div>
<!--创新创业-->
<div class="Mainbody2 Mainbody3">
	<div class="Main2con">
		<div class="Main2left Main2left2">
			<div class="Mainbt"><i></i>创新创业<a href="#" target="_blank" class="Morebt">>>更多课程</a></div>
			<div class="M2Leftct1">
				<a href="#" target="_blank">
					<div class="M2CTimg"><img src="images/img.png" /></div>
					<div class="M2ctbom">
					京剧艺术<br />
					<span>高克宁教授东北大学</span>
					</div>
				</a>
			</div>
			<div class="M2Leftct1 M2Leftct3">
				<a href="#" target="_blank">
					<div class="M2CTimg"><img src="images/img.png" /></div>
					<div class="M2ctbom">
					京剧艺术<br />
					<span>高克宁教授东北大学</span>
					</div>
				</a>
			</div>
			<div class="M2Leftct1 M2Leftct3">
				<a href="#" target="_blank">
					<div class="M2CTimg"><img src="images/img.png" /></div>
					<div class="M2ctbom">
					京剧艺术<br />
					<span>高克宁教授东北大学</span>
					</div>
				</a>
			</div>
			<div class="M2Leftct1 M2Leftct3">
				<a href="#" target="_blank">
					<div class="M2CTimg"><img src="images/img.png" /></div>
					<div class="M2ctbom">
					京剧艺术<br />
					<span>高克宁教授东北大学</span>
					</div>
				</a>
			</div>
		</div>

	</div>
</div>



<div class="Friendlink">
	<div class="Friendlinkcon">
		<div class="Linkcon">
			<div class="Mainbt Mainbt2"><i></i>友情链接</div>
			<ul class="friendul">
				<li><a href="#" target="_blank">超星网</a>|</li>
				<li><a href="#" target="_blank">教育部门户</a>|</li>
				<li><a href="#" target="_blank">超星视频</a></li>
			</ul>
		</div>
		<div class="Friendtb">
		<a href="#" target="_blank"class="FriendTb1"></a>
		<a href="#" target="_blank"class="FriendTb2"></a>
		<a href="#" target="_blank"class="FriendTb4"></a>
		</div>
		<div class="tell"><img src="images/lg.png" /></div>
		<div class="EWM"><img width="82" height="78" src="images/ewm.png" /></div>
	</div>
</div>


<div class="Footer"><a href="#" class="Foot-logo"><img src="images/ft-logo.png" /></a>建议使用兼容性较强的谷歌、火狐浏览器。下载地址：<a href="#" target="_blank">谷歌下载（推荐）</a> <a href="#" target="_blank">火狐下载（推荐）</a> <a href="#" target="_blank">flash下载</a> </div>
</body>
</html>
