<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>东莞-金融</title>
<link href="css/css.css" type="text/css" rel="stylesheet"/>
<script src="js/jquery-1.7.2.min.js"></script>
<script type="text/javascript" src="js/scroll.js"></script>
<script type="text/javascript">
$(function(){
	$("div.list_lh").myScroll({
		speed:40, //数值越大，速度越慢
		rowHeight:30 //li的高度
	});
});
</script>
</head>
<body>
<div class="WrapHbanner"></div>
<!--mianbody-->
<div class="HeadNav">
	<div class="Nav">
		<a href="#" class="licur">首页</a>
		<a href="#">职业信息库</a>
		<a href="#">专业建设库</a>
		<a href="#">课程资源库</a>
		<a href="#">实训项目库</a>
		<a href="#">培训认证库</a>
		<a href="#">素材库</a>
		<a href="#">标志性资源库</a>
	</div>
</div>
<div class="Wrapmian">
	<!--导航开始-->

	<!--main1开始-->
	<div class="WrapMain1 wid906">
		<div class="M1-bzk fl">
			<div class="Main-bt">专业标准库</div>
			<ul class="Bzk-UL">
				<li><a href="#"><i></i>XXXXXXXXXX专业标准</a></li>
				<li><a href="#"><i></i>XXXXXXXXXX专业标准</a></li>
				<li><a href="#"><i></i>XXXXXXXXXX专业标准</a></li>
				<li><a href="#"><i></i>XXXXXXXXXX专业标准</a></li>
				<li><a href="#"><i></i>XXXXXXXXXX专业标准</a></li>
			</ul>
		</div>
		<div class="M1-kc fr">
			<div class="KC-cj fl">
				<div class="KC-bt"><i></i>专业课程</div>
				<span class="KC-bt-sp">初级</span>
				<ul class="KC-UL">
					<li><a href="#"><i></i>XXXXXXXXXX专业课程初级</a></li>
					<li><a href="#"><i></i>XXXXXXXXXX专业标准</a></li>
					<li><a href="#"><i></i>XXXXXXXXXX专业标准</a></li>
					<li><a href="#"><i></i>XXXXXXXXXX专业标准</a></li>
					<li><a href="#"><i></i>XXXXXXXXXX专业标准</a></li>
				</ul>
			</div>
			<div class="KC-cj fl margin15">
				<div class="KC-bt"><i></i>专业课程</div>
				<span class="KC-bt-sp">初级</span>
				<ul class="KC-UL">
					<li><a href="#"><i></i>XXXXXXXXXX专业课程初级</a></li>
					<li><a href="#"><i></i>XXXXXXXXXX专业标准</a></li>
					<li><a href="#"><i></i>XXXXXXXXXX专业标准</a></li>
					<li><a href="#"><i></i>XXXXXXXXXX专业标准</a></li>
					<li><a href="#"><i></i>XXXXXXXXXX专业标准</a></li>
				</ul>
			</div>
			<div class="KC-cj fl">
				<div class="KC-bt"><i></i>专业课程</div>
				<span class="KC-bt-sp">初级</span>
				<ul class="KC-UL">
					<li><a href="#"><i></i>XXXXXXXXXX专业课程初级</a></li>
					<li><a href="#"><i></i>XXXXXXXXXX专业标准</a></li>
					<li><a href="#"><i></i>XXXXXXXXXX专业标准</a></li>
					<li><a href="#"><i></i>XXXXXXXXXX专业标准</a></li>
					<li><a href="#"><i></i>XXXXXXXXXX专业标准</a></li>
				</ul>
			</div>
		</div>
	</div>		
<!--第二部分开始-->
	<div class="Wrapmain2 wid906">
		<div class="WRmian3 fl">
			<div class="Wmlist2-seacher">
				<input type="text" class="Seacherinp" />
				<a href="#" class="Seacherbttn">搜索</a>
			</div>
			<div class="WMlist2-con">
				<div class="Wmlst2-con-img"><img src="images/cjimg.jpg" /></div>
				<p><span>文本<i>25</i></span><span>图片<i>5</i></span><span>视频<i>2</i></span><span>音频<i>25</i></span><span>文本<i>25</i></span><span>图片<i>5</i></span><span>视频<i>2</i></span><span>音频<i>25</i></span></p>
			</div>
		</div>
		<div class="Wm2-hotzy margin20 fl">
			<span class="left-SPtb"></span>
			<div class="Hot-bt"><i></i>热门资源</div>
				<ul class="Hot-ul">
					<li><i><img src="images/word.jpg" /></i><a href="#"><span class="fr">2014-05-06</span>XXXXXX热门资源------------</a></li>
					<li><i><img src="images/word.jpg" /></i><a href="#"><span class="fr">2014-05-06</span>XXXXXXXXXX专业标准</a></li>
					<li><i><img src="images/word.jpg" /></i><a href="#"><span class="fr">2014-05-06</span>XXXXXXXXXX专业标准</a></li>
					<li><i><img src="images/word.jpg" /></i><a href="#"><span class="fr">2014-05-06</span>XXXXXXXXXX专业标准</a></li>
					<li><i><img src="images/word.jpg" /></i><a href="#"><span class="fr">2014-05-06</span>XXXXXXXXXX专业标准</a></li>
				</ul>
		</div>
		<div class="Wm2-hotzy Wm2-Newzy fl">
			<div class="Hot-bt Hot-bt2"><i></i>最新资源</div>
				<ul class="Hot-ul NEW-ul ">
					<li><i><img src="images/word.jpg" /></i><a href="#"><span class="fr">2014-05-06</span>XXXXXX热门资源------------</a></li>
					<li><i><img src="images/word.jpg" /></i><a href="#"><span class="fr">2014-05-06</span>XXXXXXXXXX专业标准</a></li>
					<li><i><img src="images/word.jpg" /></i><a href="#"><span class="fr">2014-05-06</span>XXXXXXXXXX专业标准</a></li>
					<li><i><img src="images/word.jpg" /></i><a href="#"><span class="fr">2014-05-06</span>XXXXXXXXXX专业标准</a></li>
					<li><i><img src="images/word.jpg" /></i><a href="#"><span class="fr">2014-05-06</span>XXXXXXXXXX专业标准</a></li>
				</ul>
		</div>
	</div>
<!--第三部分开始-->
	<div class="Wrapmain3 wid906">
		<div class="Wm3-xmjs fl">
			<div class="Main-bt"><i></i>项目介绍</div>
			<ul class="Bzk-UL height205">
				<li><a href="#">XXXXXXXXXX专业标准</a></li>
				<li><a href="#">XXXXXXXXXX专业标准</a></li>
				<li><a href="#">XXXXXXXXXX专业标准</a></li>
				<li><a href="#">XXXXXXXXXX专业标准</a></li>
				<li><a href="#">XXXXXXXXXX专业标准</a></li>
				<li><a href="#">XXXXXXXXXX专业标准</a></li>
			</ul>
			
		</div>
		<div class="Wm3-bzxzyk fl">
			<div class="Bzxzyk-bt"><i></i>标志性资源库<span><img src="images/zybt.png" /></span></div>
			<ul class="Bzxzyk-UL">
				<li><a href="#"><i><img src="images/pdf.jpg" /></i>XXXXXXXXXX专业标准</a></li>
				<li><a href="#"><i><img src="images/pdf.jpg" /></i>XXXXXXXXXX专业标准</a></li>
				<li><a href="#"><i><img src="images/pdf.jpg" /></i>XXXXXXXXXX专业标准</a></li>
				<li><a href="#"><i><img src="images/pdf.jpg" /></i>XXXXXXXXXX专业标准</a></li>
				<li><a href="#"><i><img src="images/pdf.jpg" /></i>XXXXXXXXXX专业标准</a></li>
			</ul>
		</div>
		<div class="Wm3-hyzx fl">
			<div class="Main-bt Main-bt2"><i></i>行业资讯</div>
			<div class="list_lh">
				<ul>
					<li><a href="#" target="_blank">项目介绍1</a></li>
					<li><a href="#" target="_blank">项目介绍2</a></li>
					<li><a href="#" target="_blank">项目介绍3</a></li>
					<li><a href="#" target="_blank">项目介绍4</a></li>
					<li><a href="#" target="_blank">项目介绍5</a></li>
					<li><a href="#" target="_blank">项目介绍6</a></li>
					<li><a href="#" target="_blank">项目介绍7</a></li>
					<li><a href="#" target="_blank">项目介绍8</a></li>
					<li><a href="#" target="_blank">项目介绍9</a></li>
					<li><a href="#" target="_blank">项目介绍10</a></li>
				</ul>
			</div>
		</div>
		
		
	</div>
	
	
	
</div>



<!--底部开始-->


<div class="footer">
版权所以  2015  东莞职业技术学院  AII Right Reserved
</div>














</body>
</html>
