<!DOCTYPE html>
<html>

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>{dede:field.title/}_{dede:global.cfg_webname/}</title>
		<meta name="keywords" content="{dede:field name='keywords'/}">
		<meta name="description" content="{dede:field name='description' function='html2text(@me)'/}" />
		<link href="{dede:global.cfg_templets_skin/}/css/base_test1.css" rel="stylesheet" type="text/css">
		<link href="{dede:global.cfg_templets_skin/}/css/show_v1.3.css" rel="stylesheet" type="text/css" >
		<link rel="stylesheet" href="{dede:global.cfg_templets_skin/}/css/layer.css" id="layui_layer_skinlayercss">
		<link href="{dede:global.cfg_templets_skin/}/css/custom_share_v1.2.css" rel="styleSheet" type="text/css">
		<script src="{dede:global.cfg_templets_skin/}/js/share.js"></script>
		<script language="javascript" type="text/javascript" src="{dede:global.cfg_cmsurl/}/include/dedeajax_menhu.js"></script>
		<script language="javascript" type="text/javascript">
		<!--
		function CheckLogin(){
			  var taget_obj = document.getElementById('_ajax_feedback');
			  myajax = new DedeAjax(taget_obj,false,false,'','','');
			  myajax.SendGet2("{dede:global.cfg_cmsurl/}/member/ajax_feedback.php");
			  DedeXHTTP = null;
		}
		function postBadGood(ftype,fid)
		{
			var taget_obj = document.getElementById(ftype+fid);
			var saveid = GetCookie('badgoodid');
			if(saveid != null)
			{
				var saveids = saveid.split(',');
				var hasid = false;
				saveid = '';
				j = 1;
				for(i=saveids.length-1;i>=0;i--)
				{
					if(saveids[i]==fid && hasid) continue;
					else {
						if(saveids[i]==fid && !hasid) hasid = true;
						saveid += (saveid=='' ? saveids[i] : ','+saveids[i]);
						j++;
						if(j==10 && hasid) break;
						if(j==9 && !hasid) break;
					}
				}
				if(hasid) { alert('您刚才已表决过了喔！'); return false;}
				else saveid += ','+fid;
				SetCookie('badgoodid',saveid,1);
			}
			else
			{
				SetCookie('badgoodid',fid,1);
			}
			myajax = new DedeAjax(taget_obj,false,false,'','','');
			myajax.SendGet2("{dede:field name='phpurl'/}/feedback.php?aid="+fid+"&action="+ftype+"&fid="+fid);
		}
		function postDigg(ftype,aid)
		{
			var taget_obj = document.getElementById('newdigg');
			var saveid = GetCookie('diggid');
			if(saveid != null)
			{
				var saveids = saveid.split(',');
				var hasid = false;
				saveid = '';
				j = 1;
				for(i=saveids.length-1;i>=0;i--)
				{
					if(saveids[i]==aid && hasid) continue;
					else {
						if(saveids[i]==aid && !hasid) hasid = true;
						saveid += (saveid=='' ? saveids[i] : ','+saveids[i]);
						j++;
						if(j==20 && hasid) break;
						if(j==19 && !hasid) break;
					}
				}
				if(hasid) { alert("您已经顶过该帖，请不要重复顶帖 ！"); return; }
				else saveid += ','+aid;
				SetCookie('diggid',saveid,1);
			}
			else
			{
				SetCookie('diggid',aid,1);
			}
			myajax = new DedeAjax(taget_obj,false,false,'','','');
			var url = "{dede:global.cfg_phpurl/}/digg_ajax_menhu.php?action="+ftype+"&id="+aid;
			myajax.SendGet2(url);
		}
		function getDigg(aid)
		{
			var taget_obj = document.getElementById('newdigg');
			myajax = new DedeAjax(taget_obj,false,false,'','','');
			myajax.SendGet2("{dede:global.cfg_phpurl/}/digg_ajax_menhu.php?id="+aid);
			DedeXHTTP = null;
		}
		-->
		</script>
	</head>

	<body>
		{dede:include filename="head.htm"/}
		<div id="main">
			<div class="bread-nav w1200 clearfix"><i></i>当前位置：{dede:field name='position'/}</div>
			<div class="w1200 clearfix about-pic" style="position: relative;">
				<h1 class="pic-title">{dede:field.title /}</h1>
				<div style="opacity: 0.4;top: 32px;font-size:12px;font-family: &#39;宋体&#39;;padding-left: 20px;width: 830px;height: 27px;line-height: 27px;color: #fff;background: black;position: absolute;z-index: 2;">备注介绍：{dede:field.info/}</div>
				<div class="left-area fl clearfix">
					<div class="left-pic fl inspire-height">
						<div class="big-pic">{dede:field.largeimg /}</div>
					</div>
				</div>
				<div class="right-infor fr">
					<a href="{dede:field.htmlfile /}" target="_blank">
						<div class="download-but"><i></i>免费下载</div>
					</a>
					<a href="{dede:field name='phpurl'/}/stow.php?aid={dede:field.id/}">
						<div class="collect-but" data-id="27442" data-status="0"><i></i><span class="fl sc-left">收</span>&nbsp;<span class="fl" style="line-height:38px">藏</span></div>
					</a>
					<div class="pic-about-num clearfix" id="newdigg">
						<div class="bad-num clearfix fl" onclick="javascript:postDigg('bad',{dede:field.id/})"><i></i><span>{dede:field.badpost/}</span></div>
						<div class="good-num clearfix fl" onclick="javascript:postDigg('good',{dede:field.id/})"><i></i><span>{dede:field.goodpost/}</span></div>
						<div class="view-num clearfix fl"><i></i><span><script src="{dede:field name='phpurl'/}/count.php?view=yes&aid={dede:field name='id'/}&mid={dede:field name='mid'/}" type='text/javascript' language="javascript"></script></span></div>
					</div>
					<div class="pic-infor">
						<p>前端开发：<span>{dede:field.fontend /}</span><span style="width: 40px;height: 18px;font-size: 12px;margin-left: 15px;background: #ff6000;color: #fff;line-height: 18px;text-align: center;border-radius: 10px;display: inline-block;">独家</span></p>
						<p>后端开发：<span>{dede:field.backend /}</span></p>
						<p>UI设计师：<span>{dede:field.webui /}</span></p>
						<p>产品经理：<span>{dede:field.promanager /}</span></p>
						<p>色系：<span>{dede:field.colors /}</span></p>
						<p>上传时间：<span>{dede:field.pubdate function="MyDate('Y-m-d H:i',@me)"/}</span></p>
					</div>
					<a target="_blank" href="{dede:field.website/}">
						<div class="contact">在线预览</div>
					</a>
					<div class="share"><span class="fl">分享此图：</span>
						<div class="bdsharebuttonbox way fl bdshare-button-style1-32" data-bd-bind="1480320994185">
							<!--<a title="分享到QQ好友" data-cmd="sqq" class="bds_sqq"></a>
							<a title="分享到微信" data-cmd="weixin" class="bds_weixin"></a>
							<a title="分享到QQ空间" data-cmd="qzone" class="bds_qzone"></a>
							<a title="分享到新浪微博" data-cmd="tsina" class="bds_tsina"></a>
							<a title="分享到花瓣" data-cmd="huaban" class="bds_huaban"></a>-->
						</div>
						<div class="clear"></div>
					</div>
				</div>
				
			</div>
			
			<div id="show-top" style="display: none;">
				<div class="s-t-inner">
					<a class="s-t-logo fl" href="/"></a><span class="s-t-title">{dede:field.title /}</span>
					<a href="{dede:field.htmlfile /}" target="_blank">
						<div class="s-t-download-but fr"><i></i>免费下载</div>
					</a>
				</div>
			</div>
			<!--我要这张PPT-->
			<style>
				/*** 我要这张PPT ***/
				
				.vip-experience-mask, .vip-expire-mask {
					position: fixed;
					top: 0;
					left: 0;
					width: 100%;
					height: 100%;
					z-index: 100;
				}
				.vip-experience-mask .mask, .vip-expire-mask .mask {
					width: 100%;
					height: 100%;
					background: #000;
					opacity: 0.2;
					filter: alpha(opacity=20);
					zoom: 1;
				}
				.experience-box {
					position: absolute;
					top: 50%;
					left: 50%;
					margin-top: -245px;
					margin-left: -378px;
					width: 755px;
					height: 470px;
					background-color: #fff;
					box-shadow: 0 0 5px rgba(6, 0, 1, 0.3)
				}
				.mask-top {
					height: 50px;
					width: 100%;
					background: #ff9100;
					line-height: 50px;
					color: #fff;
					font-size: 18px;
					font-weight: bolder;
					text-align: center;
					position: relative;
					letter-spacing: 3px;
				}
				.mask-top span {
					width: 23px;
					height: 23px;
					background: url(images/close-mask.png);
					display: inline-block;
					position: absolute;
					top: 15px;
					right: 15px;
					cursor: pointer;
					transition: all 0.2s;
					-webkit-transition: all 0.2s;
					-ms-transition: all 0.2s;
					-o-transition: all 0.2s;
					-moz-transition: all 0.2s;
				}
				.mask-top span:hover {
					transform: rotate(180deg);
					-ms-transform: rotate(180deg);
					/* IE 9 */
					-moz-transform: rotate(180deg);
					/* Firefox */
					-webkit-transform: rotate(180deg);
					/* Safari 和 Chrome */
					-o-transform: rotate(180deg);
					/* Opera */
				}
				.mask-box .congratulate {
					text-align: center;
					font-size: 24px;
					color: #ff9100;
					padding: 120px 0 110px;
				}
				.mask-box .but-link {
					background-color: #ff9b19;
					color: #fff;
					font-weight: bolder;
					text-align: center;
					height: 115px;
					line-height: 115px;
					width: 450px;
					margin: 0 auto;
					font-size: 36px;
					border-radius: 5px;
					box-shadow: 1px 1px 2px rgba(6, 0, 1, 0.2);
					letter-spacing: 5px;
				}
				.mask-box .but-link:hover {
					opacity: 0.9
				}
				.expire-box {
					position: absolute;
					z-index: 100;
					bottom: 0px;
					right: 0px;
					width: 400px;
					height: 320px;
					background-color: #fff;
					box-shadow: 0 0 3px rgba(150, 142, 137, 0.5)
				}
				.expire-box .mask-box .congratulate {
					font-size: 24px;
					padding: 50px 0 50px;
				}
				.expire-box .mask-box .but-link {
					font-size: 24px;
				}
			</style>
			<div class="vip-experience-mask" style="display: none;">
				<div class="mask"></div>
				<div class="experience-box">
					<div class="mask-top">VIP会员专享PPT
						<!--<span class="close-mask"></span>--></div>
					<div class="mask-box">
						<p class="congratulate" style="font-size: 30px;line-height: 55px;padding:90px 0 90px;font-weight: 700;letter-spacing: 5px;">只有VIP会员才可免费下载哦！</p>
						<a href="#" target="_blank" class="tiyanvip">
							<div class="but-link">我要这张PPT</div>
						</a>
					</div>
				</div>
			</div><input type="hidden" value="" id="httpReferer"></div>
		{dede:include filename="footer.htm"/}
		<!--右侧悬浮-->
		<div id="fixed">
			<div class="fixed-but" style="right: 0px;">
				<a href="javascript:void(0);" class="fankui">给我们点建议吧<i></i></a>
				<div class="my-browse-but"><i></i><span>我看过的</span></div>
				<!-- <a href="" class="collect-web"><i></i><span>收藏本站</span></a> -->
				<a target="_blank" href="http://wpa.b.qq.com/cgi/wpa.php?ln=2&uin=800053584" class="contact-kf">联系客服</a>
				<div class="back-top" id="gotop" style="display: none;"><i></i><span>返回顶部</span></div>
			</div>
			<div id="browse" class="clearfix" style="right: -300px;">
				<div class="browse-m clearfix">
					<div class="browse-bg"></div>
					<div class="browse">
						<div class="browse-top"><i class="close-but"></i>
							<p class="title">我看过的</p>
							<div class="my-browse"><span></span>个模板
							</div>
						</div>
						<div class="browse-center"></div>
					</div>
				</div>
			</div>
		</div>
		<!--反馈弹窗-->
		<div class="feedback">
			<div class="mask"></div>
			<div class="feedback-box">
				<h2>欢迎您留下对我们网站的宝贵建议！</h2><textarea name="advise-ctx" placeholder="您的意见或建议对我们非常宝贵，如经采取，您会领到相应的奖励"></textarea>
				<div class="Leave-qq"><span>请留下您的QQ</span><input type="text" name="adviser-qq" class="input-text"></div>
				<a href="javascript:void(0);">
					<div class="sub-but">提交</div>
				</a>
				<a href="javascript:void(0);">
					<div class="sub-but-no">菊花疼，不想交了</div>
				</a>
			</div>
			<div class="feedback-box-over"> 你的声音，我们的动力 感谢您的参与！
			</div>
		</div>
		<div id="inspire-login-mask" style="width: 100%; height: 100%; opacity: 0.5; position: fixed; z-index: 5; top: 0px; left: 0px; display: none; background: black;"></div>
		<!--登录注册的弹窗-->
		<div class="Login">
			<div class="Login-div"><span class="close-but"></span>
				<div class="login-title"></div>
				<dl style="width:195px;">
					<a href="javascript:;" onclick="toLogin()" id="login"><dt style="margin-left: 10px;"><img class="icon-qq" data-original="images/icon-qq.png"></dt></a>
					<dd class="login-notice"></dd>
				</dl>
			</div>
		</div>
		
		<script src="{dede:global.cfg_templets_skin/}/js/jquery.js" type="text/javascript"></script>
		<script src="{dede:global.cfg_templets_skin/}/js/base_v3.29.js" type="text/javascript"></script>
		<script src="{dede:global.cfg_templets_skin/}/js/layer.js" type="text/javascript"></script>
		<script>
			$(function() {



				$(window).scroll(function() {
					if($(document).scrollTop() > 270) {
						$("#show-top").css({
							display: "block"
						});
					} else {
						$("#show-top").css({
							display: "none"
						});
					}
				});



			});
		</script>
		
	</body>

</html>