<!DOCTYPE html>
<html>

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>{dede:field.title/}_{dede:global.cfg_webname/}</title>
		<meta name="keywords" content="{dede:field name='keywords'/}">
		<meta name="description" content="{dede:field name='description' function='html2text(@me)'/}" />
		<link rel="stylesheet" type="text/css" href="{dede:global.cfg_templets_skin/}/css/base_test1.css">
		<link rel="stylesheet" type="text/css" href="{dede:global.cfg_templets_skin/}/css/style.css">
	</head>

	<body>
		{dede:include filename="head.htm"/}
		<div id="main">
			<div class="wrapper w1200">
				<div class="type">
					<div class="type-nav">
						<a href="http://888pic.com/tupian/zhongguofeng.html">全部</a>
						<a href="http://888pic.com/tupian/zhongguofeng/1-0-0-0-0-0-0.html">广告设计</a>
						<a href="temp/中国风模板免费下载中国风图片设计素材_包图网.html" class="current">淘宝设计</a>
						<a href="http://888pic.com/tupian/zhongguofeng/3-0-0-0-0-0-0.html">PPT模板<span style="font-size:8px;font-weight:100;">（VIP专享）</span></a>
						<a href="http://888pic.com/tupian/zhongguofeng/4-0-0-0-0-0-0.html">背景</a>
						<a href="http://888pic.com/tupian/zhongguofeng/5-0-0-0-0-0-0.html">设计素材</a>
					</div>
					<!--分类标签-->
					<div class="nav-chosed">

					</div>

					<!--菜单栏新改-->
					<div class="nav-type">

						<div class="type-item clearfix">
							<!--分类-->
							<div class="item-tit fl">
								<span>场景</span>
							</div>

							<div class="item-main fl">
								<div class="list">
									<a href="http://888pic.com/tupian/zhongguofeng/2-2-0-0-0-0-1.html" class="on">全部</a>
									<a href="http://888pic.com/tupian/zhongguofeng/2-2-108-0-0-0-1.html">淘宝海报</a>
									<a href="http://888pic.com/tupian/zhongguofeng/2-2-109-0-0-0-1.html">主图|直通车</a>
									<a href="http://888pic.com/tupian/zhongguofeng/2-2-110-0-0-0-1.html">淘宝首页</a>
									<a href="http://888pic.com/tupian/zhongguofeng/2-2-111-0-0-0-1.html">淘宝详情页</a>
									<a href="http://888pic.com/tupian/zhongguofeng/2-2-112-0-0-0-1.html">淘宝节日活动</a>
									<a href="http://888pic.com/tupian/zhongguofeng/2-2-1166-0-0-0-1.html">综合模板</a>
								</div>
							</div>

						</div>

						<!--子分类-->
						<div class="type-item clearfix">
							<!--分类-->
							<div class="item-tit fl">
								<span>行业</span>
							</div>

							<div class="item-main fl">
								<div class="list">
									<a href="http://888pic.com/tupian/zhongguofeng/2-2-0-0-0-0-1.html" class="on">全部</a>
									<a href="http://888pic.com/tupian/zhongguofeng/2-2-0-1078-0-0-1.html">女装</a>
									<a href="http://888pic.com/tupian/zhongguofeng/2-2-0-1079-0-0-1.html">男装</a>
									<a href="http://888pic.com/tupian/zhongguofeng/2-2-0-1080-0-0-1.html">内衣</a>
									<a href="http://888pic.com/tupian/zhongguofeng/2-2-0-1081-0-0-1.html">服装配件</a>
									<a href="http://888pic.com/tupian/zhongguofeng/2-2-0-1082-0-0-1.html">鞋类</a>
									<a href="http://888pic.com/tupian/zhongguofeng/2-2-0-1083-0-0-1.html">箱包</a>
									<a href="http://888pic.com/tupian/zhongguofeng/2-2-0-1084-0-0-1.html">化妆美容</a>
									<a href="http://888pic.com/tupian/zhongguofeng/2-2-0-1085-0-0-1.html">珠宝饰品</a>
									<a href="http://888pic.com/tupian/zhongguofeng/2-2-0-1086-0-0-1.html">手表眼镜</a>
									<a href="http://888pic.com/tupian/zhongguofeng/2-2-0-1087-0-0-1.html">运动户外</a>
									<a href="http://888pic.com/tupian/zhongguofeng/2-2-0-1088-0-0-1.html">家居用品</a>
									<a href="http://888pic.com/tupian/zhongguofeng/2-2-0-1089-0-0-1.html">家具建材</a>
									<a href="http://888pic.com/tupian/zhongguofeng/2-2-0-1090-0-0-1.html">日用百货</a>
									<a href="http://888pic.com/tupian/zhongguofeng/2-2-0-1091-0-0-1.html">数码家电</a>
									<a href="http://888pic.com/tupian/zhongguofeng/2-2-0-1092-0-0-1.html">童装</a>
									<a href="http://888pic.com/tupian/zhongguofeng/2-2-0-1093-0-0-1.html">母婴用品</a>
									<a href="http://888pic.com/tupian/zhongguofeng/2-2-0-1094-0-0-1.html">保健用品</a>
									<a href="http://888pic.com/tupian/zhongguofeng/2-2-0-1167-0-0-1.html">食品</a>
									<a href="http://888pic.com/tupian/zhongguofeng/2-2-0-1168-0-0-1.html">旅游</a>
									<a href="http://888pic.com/tupian/zhongguofeng/2-2-0-5012-0-0-1.html">其它</a>
								</div>

								<a href="javascript:;" class="look-more"><i></i>更多</a>
							</div>

						</div>

						<!--子分类-->
					</div>

					<!--推荐想找-->
					<div class="type-filter">
						<a href="http://888pic.com/tupian/zhongguofeng/2-2-0-0-0-0-1.html" class="on">综合排序</a>
						<a href="http://888pic.com/tupian/zhongguofeng/2-2-0-0-0-2-1.html">热门下载</a>
						<a href="http://888pic.com/tupian/zhongguofeng/2-2-0-0-0-1-1.html">新上传</a>
					</div>
				</div>

				<div class="result">

					<div class="content-index clearfix">
						{dede:list pagesize='3'}
						<div class="img-show fl">
							<div class="img">
								<a href="[field:arcurl/]" target="_blank"><img class="lazy" alt="[field:title function='html2text(@me)'/]" width="380" height="572" src="[field:litpic/]" style="display: inline;"></a>
							</div>

							<!--灵感vip-->
							<div class="img-pos">
								<a href="http://888pic.com/?m=download&id=943" target="_blank">
									<!--<div class="free-download"><i></i><span>免费下载</span></div>-->
									<div class="free-download"><i></i><span>免费下载</span></div>
								</a>
								<a href="javascript:;">
									<div class="collect" data-id="943" data-status="0"><i></i>收藏</div>
								</a>
								<div class="img-opacity"></div>
								<a href="[field:arcurl/]" target="_blank">
									<div class="img-but" target="_blank">
										<p>[field:title/]</p>
									</div>
								</a>
							</div>
						</div>
						{/dede:list}
					</div>
					<div class="pagelist">
	                    <!--<span class="current">1</span><a href="#">2</a>
	                    <a href="#">3</a>
	                    <a href="#">8</a>
	                    <span>…</span>
	                    <a href="#">31</a> <a class="next" href="#">下一页</a><br><br><br>-->
	                	{dede:pagelist listitem="info,index,end,pre,next,pageno" listsize="5"/}
					</div>
	                <!--<div class="dede_pages">
						<ul class="pagelist">
							{dede:pagelist listitem="info,index,end,pre,next,pageno" listsize="5"/}
						</ul>
					</div> /pages -->
				</div>
				<!--反馈弹窗-->
				<div class="problem-feedback">
					<div class="mask"></div>
					<div class="problem">
						<span class="close-mask"></span>
						<p class="search-feedback">搜索问题反馈</p>
						<div class="result-sel">
							<ul>
								<li class="current"><span>搜索无结果</span><i></i></li>
								<li><span>搜到的模板质量不高</span><i></i></li>
								<li class="last-sel"><span>搜索不准确</span><i></i></li>
							</ul>
							<div class="other-question">
								<p>其他问题</p>
								<textarea placeholder="在此输入内容" name="search-advise"></textarea>
							</div>
							<div class="contact">
								<p>您的联系方式</p>
								<input type="text" placeholder="请输入QQ或手机" name="adviser-contact">
							</div>
							<a href="javascript:void(0);">
								<div class="sure-but">提交</div>
							</a>
						</div>
					</div>
				</div>
				<input type="hidden" value="185" id="search_id">
				<input type="hidden" value="1" id="search_p">
				<input type="hidden" value="16" id="sphinxCount">
			</div>
		</div>
		{dede:include filename="footer.htm"/}

		<!--右侧悬浮-->

		<div id="fixed">
			<div class="fixed-but">
				<a href="javascript:void(0);" class="fankui">给我们点建议吧<i></i></a>
				<div class="my-browse-but">
					<i></i>
					<span>我看过的</span>
				</div>
				<!-- <a href="" class="collect-web"><i></i><span>收藏本站</span></a> -->
				<a target="_blank" href="http://wpa.b.qq.com/cgi/wpa.php?ln=2&uin=800053584" class="contact-kf">联系客服</a>
				<div class="back-top" id="gotop"><i></i><span>返回顶部</span></div>
			</div>

			<div id="browse" class="clearfix">
				<div class="browse-m clearfix">
					<div class="browse-bg"></div>
					<div class="browse">
						<div class="browse-top">
							<i class="close-but"></i>
							<p class="title">我看过的</p>
							<div class="my-browse">
								<span></span>个模板
							</div>
						</div>
						<div class="browse-center">
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--反馈弹窗-->
		<div class="feedback">
			<div class="mask"></div>
			<div class="feedback-box">
				<h2>欢迎您留下对我们网站的宝贵建议！</h2>
				<textarea name="advise-ctx" placeholder="您的意见或建议对我们非常宝贵，如经采取，您会领到相应的奖励"></textarea>
				<div class="Leave-qq"><span>请留下您的QQ</span><input type="text" name="adviser-qq" class="input-text"></div>
				<a href="javascript:void(0);">
					<div class="sub-but">提交</div>
				</a>
				<a href="javascript:void(0);">
					<div class="sub-but-no">菊花疼，不想交了</div>
				</a>
			</div>
			<div class="feedback-box-over">
				你的声音，我们的动力 感谢您的参与！
			</div>
		</div>

		<div id="inspire-login-mask" style="width: 100%; height: 100%; opacity: 0.5; position: fixed; z-index: 5; top: 0px; left: 0px; display: none; background: black;"></div>
		<!--登录注册的弹窗-->
		<div class="Login">
			<div class="Login-div">
				<span class="close-but"></span>
				<div class="login-title"></div>
				<dl style="width:195px;">
					<a href="javascript:;" onclick="toLogin()" id="login"><dt style="margin-left: 10px;"><img class="icon-qq" data-original="http://js.888pic.com/images/com/icon-qq.png"></dt></a>
					<dd class="login-notice"></dd>
				</dl>
			</div>
		</div>

		<!--灵感vip-->
		<style>
			/*** 灵感vip added by yangclsir***/
			
			.inspire-box-mask {
				position: fixed;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				z-index: 100;
			}
			.inspire-box-mask .inspire-mask {
				width: 100%;
				height: 100%;
				background: #000;
				opacity: 0.2;
				filter: alpha(opacity=20);
				zoom: 1;
			}
			.inspire-box {
				position: absolute;
				top: 40%;
				left: 45%;
				margin-top: -245px;
				margin-left: -378px;
				width: 1000px;
				height: 700px;
				background-color: #fafafa;
				box-shadow: 0 0 5px rgba(6, 0, 1, 0.3)
			}
			.inspire-mask-top {
				height: 65px;
				width: 100%;
				background: #ff9100;
				line-height: 65px;
				color: #fff;
				font-size: 24px;
				text-align: center;
				position: relative;
				letter-spacing: 3px;
			}
			.inspire-mask-top span {
				width: 23px;
				height: 23px;
				background: url(images/close-mask.png);
				display: inline-block;
				position: absolute;
				top: 15px;
				right: 15px;
				cursor: pointer;
				transition: all 0.2s;
				-webkit-transition: all 0.2s;
				-ms-transition: all 0.2s;
				-o-transition: all 0.2s;
				-moz-transition: all 0.2s;
			}
			.inspire-mask-top span:hover {
				transform: rotate(180deg);
				-ms-transform: rotate(180deg);
				/* IE 9 */
				-moz-transform: rotate(180deg);
				/* Firefox */
				-webkit-transform: rotate(180deg);
				/* Safari 和 Chrome */
				-o-transform: rotate(180deg);
				/* Opera */
			}
			.inspire-content-box .but-link {
				background-color: #ff9b19;
				color: #fff;
				font-weight: bolder;
				text-align: center;
				height: 110px;
				line-height: 110px;
				width: 580px;
				margin: 60px auto;
				font-size: 48px;
				border-radius: 5px;
				box-shadow: 1px 1px 2px rgba(6, 0, 1, 0.2);
				letter-spacing: 5px;
			}
			.inspire-content-box .but-link:hover {
				opacity: 0.9;
			}
			.inspire-content {
				width: 750px;
				margin: 60px auto;
				background: #fff;
			}
			.inspire-content-title {
				font-size: 24px;
				padding: 18px 0 18px;
				letter-spacing: 5px;
				color: #ff9100;
				text-align: center;
				border-bottom: 2px solid #fafafa;
			}
			.inspire-content-row {
				text-align: center;
				font-size: 18px;
				color: #ff9100;
				padding: 10px 0 10px;
				border-bottom: 2px solid #fafafa;
			}
			.inspire-content-kid-a {
				display: inline-block;
				width: 270px;
			}
			.inspire-content-kid-b {
				display: inline-block;
				width: 170px;
			}
			.inspire-content-kid-c {
				display: inline-block;
				width: 260px;
			}
		</style>

		<div class="inspire-box-mask" style="display: none;">
			<div class="inspire-mask"></div>
			<div class="inspire-box">
				<div class="inspire-mask-top">您的认同是包图奋斗的源泉
					<span class="close-inspire-mask"></span>
				</div>
				<div class="inspire-content-box">
					<a href="http://888pic.com/?m=vipinspire&a=payment" target="_blank" class="tiyanvip">
						<div class="but-link">打开包图灵感VIP</div>
					</a>
					<div class="inspire-content">

						<div class="inspire-content-title">★灵感VIP与普通用户的对比★</div>
						<div class="inspire-content-row">
							<div class="inspire-content-kid-a" style="color:#999999;">对比项</div>
							<div class="inspire-content-kid-b" style="color:#999999;">非灵感VIP</div>
							<div class="inspire-content-kid-c" style="font-weight: 700;">灵感VIP</div>
						</div>
						<div class="inspire-content-row">
							<div class="inspire-content-kid-a">下载高清大图</div>
							<div class="inspire-content-kid-b"><i style="background: url(images/inspire-box.png) 0px 0px no-repeat;width: 25px;height: 26px;display: inline-block;"></i></div>
							<div class="inspire-content-kid-c"><i style="background: url(images/inspire-box.png) -26px 0px no-repeat;width: 42px;height: 30px;display: inline-block;"></i></div>
						</div>
						<div class="inspire-content-row">
							<div class="inspire-content-kid-a">无时无刻无限制浏览</div>
							<div class="inspire-content-kid-b"><i style="background: url(images/inspire-box.png) 0px 0px no-repeat;width: 25px;height: 26px;display: inline-block;"></i></div>
							<div class="inspire-content-kid-c"><i style="background: url(images/inspire-box.png) -26px 0px no-repeat;width: 42px;height: 30px;display: inline-block;"></i></div>
						</div>
						<div class="inspire-content-row">
							<div class="inspire-content-kid-a">搜索推荐更加精准</div>
							<div class="inspire-content-kid-b"><i style="background: url(images/inspire-box.png) 0px 0px no-repeat;width: 25px;height: 26px;display: inline-block;"></i></div>
							<div class="inspire-content-kid-c"><i style="background: url(images/inspire-box.png) -26px 0px no-repeat;width: 42px;height: 30px;display: inline-block;"></i></div>
						</div>
						<div class="inspire-content-row">
							<div class="inspire-content-kid-a">不定时推送精选专辑</div>
							<div class="inspire-content-kid-b"><i style="background: url(images/inspire-box.png) 0px 0px no-repeat;width: 25px;height: 26px;display: inline-block;"></i></div>
							<div class="inspire-content-kid-c"><i style="background: url(images/inspire-box.png) -26px 0px no-repeat;width: 42px;height: 30px;display: inline-block;"></i></div>
						</div>
					</div>

				</div>
			</div>
		</div>

		<script src="js/jquery.js"></script>
		<script src="js/base_v3.29.js"></script>

		<script>
			$(function() {
				$('#error-area').on('click', '.r-s', function() {
					var kw = $.trim($(this).text());
					search(kw);
				});

				//底部固定及反馈弹窗的开启
				$(".position-bottom i").click(function() {
					$(".position-bottom").hide();
				});
				$(".position-bottom a,#error-area .tell-us").click(function() {
					$(".problem-feedback ").fadeIn(300);
				});

				//反馈问题的选取
				$(".problem-feedback ul li").click(function() {
					$(this).addClass("current").siblings().removeClass("current");
				});

				//弹窗的关闭
				$(".problem-feedback .close-mask").click(function() {
					$(".problem-feedback ").fadeOut(300);
				});
				

				var keyword = $("#so-kw").val();
				var sphinxCount = $("#sphinxCount").val();
				
			});
		</script>
		<script>
			var fixedTop = $('#fixed-xuanfu').offset().top;
			$(window).bind('scroll', function() {
				if($(window).scrollTop() > fixedTop) {
					$('#fixed-xuanfu').css('position', 'fixed');
					$('#fixed-xuanfu').css('z-index', '9999');
					$('#fixed-xuanfu').css('top', '0');
					$('#fixed-xuanfu').css('left', '0');
				} else {
					$('#fixed-xuanfu').css('position', '');
				}
			});
			$(function() {
				$(".type-con a").on('click', function() {
					$(this).parent().parent().fadeOut();
				});

				//选择标签 关闭
				$(".nav-chosed .chosed-tab").find('span').click(function() {
						$(this).parent().remove()
					})
					//下拉
				$(".type-item .look-more").click(function() {
					if($(this).hasClass('check')) {
						$(this).removeClass("check");
						$(this).siblings('.list').css("height", "36px");
						$(this).html("<i></i>更多")
					} else {
						$(this).addClass('check');
						$(this).siblings('.list').css("height", "auto");
						$(this).html("<i></i>收起")
					}

				})

			})
		</script>

	</body>

</html>