<!DOCTYPE html>
<html>

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta charset="utf-8">
		<title>包图网,提供精品设计作品下载,专注高品质正版设计模板下载</title>
		<meta name="keywords" content="包图网,设计作品">
		<meta name="description" content="包图网专注高质量设计作品包月服务，提供高质量原创版权作品，正版低价，主要内容包括广告设计、淘宝设计等精品设计素材，下载高品质正版设计模板就到包图网。">
		<link rel="stylesheet" type="text/css" href="{dede:global.cfg_templets_skin/}/css/base_test1.css">
		<link rel="stylesheet" type="text/css" href="{dede:global.cfg_templets_skin/}/css/index_v1.2.css">
	</head>

	<body>
		<div class="user-top user-top-a">
			
		</div>
		<div class="user-top" style="background:#fafafa;margin-bottom:2px;">
			<div class="w1200 clearfix">
				<a href="./包图网,提供精品设计作品下载,专注高品质正版设计模板下载_files/包图网,提供精品设计作品下载,专注高品质正版设计模板下载.html" class="logo fl"></a>
				<style>
					.sub-classfiy {
						width: 284px;
						height: auto;
						border: 1px solid #ffe1ba;
						background: #fff;
						z-index: 100;
						position: absolute;
						top: 80px;
						left: 44%;
						margin-left: -314px;
					}
					/***  下拉框子导航  ****/
					
					.sub-classfiy h3 {
						text-align: center;
						border-bottom: 1px solid #ffe4c1;
					}
					.sub-classfiy h3 a {
						height: 65px;
						line-height: 65px;
						font-size: 18px;
						color: #ff9100;
						font-weight: bold;
						display: block;
					}
					.sub-classfiy .sub-classfiy-m {
						padding: 16px 0 0 10px;
					}
					.sub-classfiy .sub-classfiy-m a {
						padding: 0px;
						width: 116px;
						height: 30px;
						line-height: 30px;
						font-size: 16px;
						color: #7d7d7d;
						display: inline-block;
						margin: 0 20px 12px 0;
					}
					.sub-classfiy .sub-classfiy-m a.on, .sub-classfiy .sub-classfiy-m a:hover {
						background: #ff9100;
						color: #fff;
					}
				</style>
				<ul class="fr top-classfiy">
					<li class="fl">
						<a href="./包图网,提供精品设计作品下载,专注高品质正版设计模板下载_files/包图网,提供精品设计作品下载,专注高品质正版设计模板下载.html" target="_blank" id="on_current" class="yclNew">首页</a>
					</li>
					<li class="fl">
						<a href="http://888pic.com/guanggao/" target="_blank" class="ycl on_current" id="">广告设计</a>
						<div class="sub-classfiy" style="left: 55%; top: 123px; display: none;">
							<h3><a href="http://888pic.com/guanggao/">广告设计(原创、可商用）</a></h3>
							<div class="sub-classfiy-m clearfix">
								<a href="http://888pic.com/guanggao/1-100-0-0-0-1.html" class="fl ">海报</a>
								<a href="http://888pic.com/guanggao/1-101-0-0-0-1.html" class="fl ">画册</a>
								<a href="http://888pic.com/guanggao/1-102-0-0-0-1.html" class="fl ">展板</a>
								<a href="http://888pic.com/guanggao/1-103-0-0-0-1.html" class="fl ">宣传单|折页</a>
								<a href="http://888pic.com/guanggao/1-104-0-0-0-1.html" class="fl ">证书</a>
								<a href="http://888pic.com/guanggao/1-105-0-0-0-1.html" class="fl ">名片|vip卡</a>
								<a href="http://888pic.com/guanggao/1-106-0-0-0-1.html" class="fl ">节日设计</a>
								<a href="http://888pic.com/guanggao/1-107-0-0-0-1.html" class="fl ">简历</a>
							</div>
						</div>
					</li>
					<li class="fl">
						<a href="http://888pic.com/taobao/" target="_blank" class="ycl" id="">淘宝设计</a>
						<div class="sub-classfiy" style="left: 61%; top: 123px; display: none;">
							<h3><a href="http://888pic.com/taobao/">淘宝设计(原创、可商用）</a></h3>
							<div class="sub-classfiy-m clearfix">
								<a href="http://888pic.com/taobao/1-108-0-0-0-1.html" class="fl ">淘宝海报</a>
								<a href="http://888pic.com/taobao/1-109-0-0-0-1.html" class="fl ">主图|直通车</a>
								<a href="http://888pic.com/taobao/1-110-0-0-0-1.html" class="fl ">淘宝首页</a>
								<a href="http://888pic.com/taobao/1-111-0-0-0-1.html" class="fl ">淘宝详情页</a>
								<a href="http://888pic.com/taobao/1-112-0-0-0-1.html" class="fl ">淘宝节日活动</a>
								<a href="http://888pic.com/taobao/1-1166-0-0-0-1.html" class="fl ">综合模板</a>
							</div>
						</div>
					</li>
					
					<li class="fl">
						<a href="http://888pic.com/vip/?fromtype=123" target="_blank" onclick="fromtypeclick(123);" style="padding-right: 0px;" class="ycl" id="">VIP特权<span style="display: inline-block;position: relative;top: -8px;right: -9px;background: url(http://js.888pic.com/images/com/nnn.png) no-repeat 0 -1px;width: 15px;height: 8px;"></span></a>
					</li>
				</ul>
			</div>
		</div>
		<div class="user-search">
			<div class="top-search  fr"><input type="text" id="so-kw" style="width: 569px;height: 46px;" placeholder="搜 免费、可商用 设计作品" class="text-search fl" maxlength="30"><input type="button" value="搜索" class="but-search fl" id="z_searchbtn" style="height: 50px;font-size: 18px;">
				<div class="z_xiala" id="z_xiala">
					<div id="history"></div>
					<div class="z_qufenxian"></div>
					<div id="top" style="background:#fafafa;">
						<p id="u_11" onclick="on_search(&#39;双十二&#39;,this)"><span class="z_box z_box1">1</span><span class="z_spanName">双十二</span><span class="z_spanSearch">376结果</span></p>
						<p id="u_12" onclick="on_search(&#39;圣诞节&#39;,this)"><span class="z_box z_box2">2</span><span class="z_spanName">圣诞节</span><span class="z_spanSearch">194结果</span></p>
						<p id="u_13" onclick="on_search(&#39;海报&#39;,this)"><span class="z_box z_box3">3</span><span class="z_spanName">海报</span><span class="z_spanSearch">14423结果</span></p>
						<p id="u_14" onclick="on_search(&#39;美容&#39;,this)"><span class="z_box">4</span><span class="z_spanName">美容</span><span class="z_spanSearch">1295结果</span></p>
						<p id="u_15" onclick="on_search(&#39;背景&#39;,this)"><span class="z_box">5</span><span class="z_spanName">背景</span><span class="z_spanSearch">5689结果</span></p>
						<p id="u_16" onclick="on_search(&#39;企业文化&#39;,this)"><span class="z_box">6</span><span class="z_spanName">企业文化</span><span class="z_spanSearch">1098结果</span></p>
						<p id="u_17" onclick="on_search(&#39;PPT模板&#39;,this)"><span class="z_box">7</span><span class="z_spanName">PPT模板</span><span class="z_spanSearch">557结果</span></p>
						<p id="u_18" onclick="on_search(&#39;年会&#39;,this)"><span class="z_box">8</span><span class="z_spanName">年会</span><span class="z_spanSearch">675结果</span></p>
						<p id="u_19" onclick="on_search(&#39;名片&#39;,this)"><span class="z_box">9</span><span class="z_spanName">名片</span><span class="z_spanSearch">811结果</span></p>
					</div><input type="hidden" name="sort" id="sort"></div>
			</div>
		</div>
		<div id="main">
			<div class="w1200 clearfix wrapper">
				<div class="wrapper-title" id="fine">
					<a href="http://888pic.com/#fine" class="current">精品推荐<i></i></a><a href="http://888pic.com/new/#fine">今日上新<i></i></a>
				</div>
				<div class="content-index clearfix">
					<div class="img-show fl">
						<div class="img">
							<a href="http://888pic.com/sucai/27625.html" target="_blank"><img class="lazy" data-original="http://pic.888pic.com/00/02/82/03t888piCJaf.jpg-0.jpg!w380" alt="缤纷圣诞主题促销海报素材" width="380" height="572" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAANSURBVBhXYzh8+PB/AAffA0nNPuCLAAAAAElFTkSuQmCC"></a>
						</div>
						<!--灵感vip-->
						<div class="img-pos">
							<a href="http://888pic.com/?m=download&id=27625" target="_blank">
								<div class="free-download"><i></i><span>免费下载</span></div>
							</a>
							<a href="javascript:;">
								<div class="collect" data-id="27625" data-status="0"><i></i>收藏</div>
							</a>
							<div class="img-opacity"></div>
							<a href="http://888pic.com/sucai/27625.html" target="_blank">
								<div class="img-but" target="_blank">
									<p>缤纷圣诞主题促销海报素材</p>
								</div>
							</a>
						</div>
					</div>
					
				</div>
				<a href="javascript:;" class="more" page="1" type="1">加载更多</a>
			</div>
			<div class="supporter w1200 clearfix">
				<p class="supporter-title">TA们都在使用包图网</p>
				<div class="w1200">
					<div class="supporter-bar fl">
						<div class="supporter-face fl"><img class="lazy" data-original="http://js.888pic.com/images/index/syn.jpg" width="150" height="150" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAANSURBVBhXYzh8+PB/AAffA0nNPuCLAAAAAElFTkSuQmCC"></div>
						<div class="supporter-info fl">
							<p class="supporter-intro"><span class="supporter-name">宋英楠</span><span class="supporter-pos">腾讯高级运营经理</span></p>
							<p class="supporter-rated">包图网的设计作品紧跟设计市场趋势，能够不断地提升设计师工作效率，给予设计师发散思维的参考，网站素材整体质量很棒，利于设计行业的不断向前发展。</p>
						</div>
					</div>
					<div class="supporter-bar fr">
						<div class="supporter-face fl"><img class="lazy" data-original="http://js.888pic.com/images/index/qhy.jpg" width="150" height="150" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAANSURBVBhXYzh8+PB/AAffA0nNPuCLAAAAAElFTkSuQmCC"></div>
						<div class="supporter-info fl">
							<p class="supporter-intro"><span class="supporter-name">覃海英</span><span class="supporter-pos">我图网CEO</span></p>
							<p class="supporter-rated">包图网设计作品真正做到为用户所想，为用户所用，无论从艺术设计感还是商业实用性的角度来说，包图网都做到了两者兼备。选择包图网，你没错！</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="footer">
			<div class="link w1200 clearfix">
				<div class="fl web-link"><span>友情链接</span>
					<a target="_blank" href="http://www.58pic.com/">千图网</a>
					<a target="_blank" href="http://699pic.com/">摄图网</a>
					<a target="_blank" href="http://www.ooopic.com/">我图网</a>
					<a target="_blank" href="http://588ku.com/">千库网</a>
					<a target="_blank" href="http://90sheji.com/">90设计</a>
					<a target="_blank" href="http://3dxuan.com/">渲图网</a>
					<a target="_blank" href="http://97ui.com/">优界网</a>
					<a target="_blank" href="http://888taobao.com/">千图学院</a>
					<a target="_blank" href="http://xuesj.ke.qq.com/">千图设计院</a>
					<a target="_blank" href="http://www.niudana.com/">牛大拿设计师导航</a>
				</div>
				<div class="fr qq-num"> 申请友情链接请联系QQ：800053584
				</div>
			</div>
			<div class="foot">
				<p>若发现您的权利被侵害，请联系客服QQ:800053584，我们将尽快处理</p>
				<p>
					<a href="http://888pic.com/?m=aboutus" target="_blank">关于我们</a> 包图网 - Copyright © 2016包图网 沪ICP备10011451号-7 用时：0.0005<span id="exectime"> 0.057 秒</span></p>
			</div>
		</div>
		<!--右侧悬浮-->
		<div id="fixed">
			<div class="fixed-but">
				<a href="javascript:void(0);" class="fankui">给我们点建议吧<i></i></a>
				<div class="my-browse-but"><i></i><span>我看过的</span></div>
				<!-- <a href="" class="collect-web"><i></i><span>收藏本站</span></a> -->
				<a target="_blank" href="http://wpa.b.qq.com/cgi/wpa.php?ln=2&uin=800053584" class="contact-kf">联系客服</a>
				<div class="back-top" id="gotop"><i></i><span>返回顶部</span></div>
			</div>
			<div id="browse" class="clearfix">
				<div class="browse-m clearfix">
					<div class="browse-bg"></div>
					<div class="browse">
						<div class="browse-top"><i class="close-but"></i>
							<p class="title">我看过的</p>
							<div class="my-browse"><span></span>个模板
							</div>
						</div>
						<div class="browse-center"></div>
					</div>
				</div>
			</div>
		</div>
		<!--反馈弹窗-->
		<div class="feedback">
			<div class="mask"></div>
			<div class="feedback-box">
				<h2>欢迎您留下对我们网站的宝贵建议！</h2><textarea name="advise-ctx" placeholder="您的意见或建议对我们非常宝贵，如经采取，您会领到相应的奖励"></textarea>
				<div class="Leave-qq"><span>请留下您的QQ</span><input type="text" name="adviser-qq" class="input-text"></div>
				<a href="javascript:void(0);">
					<div class="sub-but">提交</div>
				</a>
				<a href="javascript:void(0);">
					<div class="sub-but-no">菊花疼，不想交了</div>
				</a>
			</div>
			<div class="feedback-box-over"> 你的声音，我们的动力 感谢您的参与！
			</div>
		</div>
		<div id="inspire-login-mask" style="width: 100%; height: 100%; opacity: 0.5; position: fixed; z-index: 5; top: 0px; left: 0px; display: none; background: black;"></div>
		<!--登录注册的弹窗-->
		<div class="Login">
			<div class="Login-div"><span class="close-but"></span>
				<div class="login-title"></div>
				<dl style="width:195px;">
					<a href="javascript:;" onclick="toLogin()" id="login"><dt style="margin-left: 10px;"><img class="icon-qq" data-original="http://js.888pic.com/images/com/icon-qq.png"></dt></a>
					<dd class="login-notice"></dd>
				</dl>
			</div>
		</div>
		<!--灵感vip-->
		<style>
			/*** 灵感vip added by yangclsir***/
			
			.inspire-box-mask {
				position: fixed;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				z-index: 100;
			}
			.inspire-box-mask .inspire-mask {
				width: 100%;
				height: 100%;
				background: #000;
				opacity: 0.2;
				filter: alpha(opacity=20);
				zoom: 1;
			}
			.inspire-box {
				position: absolute;
				top: 40%;
				left: 45%;
				margin-top: -245px;
				margin-left: -378px;
				width: 1000px;
				height: 700px;
				background-color: #fafafa;
				box-shadow: 0 0 5px rgba(6, 0, 1, 0.3)
			}
			.inspire-mask-top {
				height: 65px;
				width: 100%;
				background: #ff9100;
				line-height: 65px;
				color: #fff;
				font-size: 24px;
				text-align: center;
				position: relative;
				letter-spacing: 3px;
			}
			.inspire-mask-top span {
				width: 23px;
				height: 23px;
				background: url(images/close-mask.png);
				display: inline-block;
				position: absolute;
				top: 15px;
				right: 15px;
				cursor: pointer;
				transition: all 0.2s;
				-webkit-transition: all 0.2s;
				-ms-transition: all 0.2s;
				-o-transition: all 0.2s;
				-moz-transition: all 0.2s;
			}
			.inspire-mask-top span:hover {
				transform: rotate(180deg);
				-ms-transform: rotate(180deg);
				/* IE 9 */
				-moz-transform: rotate(180deg);
				/* Firefox */
				-webkit-transform: rotate(180deg);
				/* Safari 和 Chrome */
				-o-transform: rotate(180deg);
				/* Opera */
			}
			.inspire-content-box .but-link {
				background-color: #ff9b19;
				color: #fff;
				font-weight: bolder;
				text-align: center;
				height: 110px;
				line-height: 110px;
				width: 580px;
				margin: 60px auto;
				font-size: 48px;
				border-radius: 5px;
				box-shadow: 1px 1px 2px rgba(6, 0, 1, 0.2);
				letter-spacing: 5px;
			}
			.inspire-content-box .but-link:hover {
				opacity: 0.9;
			}
			.inspire-content {
				width: 750px;
				margin: 60px auto;
				background: #fff;
			}
			.inspire-content-title {
				font-size: 24px;
				padding: 18px 0 18px;
				letter-spacing: 5px;
				color: #ff9100;
				text-align: center;
				border-bottom: 2px solid #fafafa;
			}
			.inspire-content-row {
				text-align: center;
				font-size: 18px;
				color: #ff9100;
				padding: 10px 0 10px;
				border-bottom: 2px solid #fafafa;
			}
			.inspire-content-kid-a {
				display: inline-block;
				width: 270px;
			}
			.inspire-content-kid-b {
				display: inline-block;
				width: 170px;
			}
			.inspire-content-kid-c {
				display: inline-block;
				width: 260px;
			}
		</style>
		<div class="inspire-box-mask" style="display: none;">
			<div class="inspire-mask"></div>
			<div class="inspire-box">
				<div class="inspire-mask-top">您的认同是包图奋斗的源泉
					<span class="close-inspire-mask"></span></div>
				<div class="inspire-content-box">
					<a href="http://888pic.com/?m=vipinspire&a=payment" target="_blank" class="tiyanvip">
						<div class="but-link">打开包图灵感VIP</div>
					</a>
					<div class="inspire-content">
						<div class="inspire-content-title">★灵感VIP与普通用户的对比★</div>
						<div class="inspire-content-row">
							<div class="inspire-content-kid-a" style="color:#999999;">对比项</div>
							<div class="inspire-content-kid-b" style="color:#999999;">非灵感VIP</div>
							<div class="inspire-content-kid-c" style="font-weight: 700;">灵感VIP</div>
						</div>
						<div class="inspire-content-row">
							<div class="inspire-content-kid-a">下载高清大图</div>
							<div class="inspire-content-kid-b"><i style="background: url(http://js.888pic.com/images/inspire/inspire-box.png) 0px 0px no-repeat;width: 25px;height: 26px;display: inline-block;"></i></div>
							<div class="inspire-content-kid-c"><i style="background: url(http://js.888pic.com/images/inspire/inspire-box.png) -26px 0px no-repeat;width: 42px;height: 30px;display: inline-block;"></i></div>
						</div>
						<div class="inspire-content-row">
							<div class="inspire-content-kid-a">无时无刻无限制浏览</div>
							<div class="inspire-content-kid-b"><i style="background: url(http://js.888pic.com/images/inspire/inspire-box.png) 0px 0px no-repeat;width: 25px;height: 26px;display: inline-block;"></i></div>
							<div class="inspire-content-kid-c"><i style="background: url(http://js.888pic.com/images/inspire/inspire-box.png) -26px 0px no-repeat;width: 42px;height: 30px;display: inline-block;"></i></div>
						</div>
						<div class="inspire-content-row">
							<div class="inspire-content-kid-a">搜索推荐更加精准</div>
							<div class="inspire-content-kid-b"><i style="background: url(http://js.888pic.com/images/inspire/inspire-box.png) 0px 0px no-repeat;width: 25px;height: 26px;display: inline-block;"></i></div>
							<div class="inspire-content-kid-c"><i style="background: url(http://js.888pic.com/images/inspire/inspire-box.png) -26px 0px no-repeat;width: 42px;height: 30px;display: inline-block;"></i></div>
						</div>
						<div class="inspire-content-row">
							<div class="inspire-content-kid-a">不定时推送精选专辑</div>
							<div class="inspire-content-kid-b"><i style="background: url(http://js.888pic.com/images/inspire/inspire-box.png) 0px 0px no-repeat;width: 25px;height: 26px;display: inline-block;"></i></div>
							<div class="inspire-content-kid-c"><i style="background: url(http://js.888pic.com/images/inspire/inspire-box.png) -26px 0px no-repeat;width: 42px;height: 30px;display: inline-block;"></i></div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<script src="{dede:global.cfg_templets_skin/}/js/jquery.js"></script>
		<script src="{dede:global.cfg_templets_skin/}/js/base_v3.29.js"></script>
		
	</body>

</html>