 <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>北京大学</title>
<link href="css/common.css" type="text/css" rel="stylesheet"/>
<link href="css/index.css" type="text/css" rel="stylesheet"/>
<script src="js/jquery-1.7.2.min.js"></script>
<script type="text/javascript" src="js/jquery.jslides.js"></script>
</head>
<body>
<div class="Wid1000">
	<div class="Header">
		<a href="#" class="logo"><img src="images/logo.png" width="429" height="113" /></a>
		<p class="Headp fr"><img src="images/head-p.png" /></p>
	</div>
	<div class="Nav">
		<ul>
			<li class="licur"><a href="#">首页</a></li>
			<li><a href="#">新闻快讯</a></li>
			<li><a href="#">专业介绍</a></li>
			<li><a href="#">资源中心</a></li>
			<li><a href="#">质量工程</a></li>
			<li><a href="#">校资源库</a></li>
			<li><a href="#">尔雅通识课</a></li>
			<li><a href="#">教务机构</a></li>
			<li><a href="#">下载中心</a></li>
		</ul>
	</div>
	<div class="Main1">
		<div class="Wid728 fl">
			<div id="full-screen-slider">
				<ul id="slides">
					<li><a href="#"><img src="images/pic_1.jpg" /></a></li>
					<li><a href="#"><img src="images/pic_2.jpg" /></a></li>
					<li><a href="#"><img src="images/pic_3.jpg" /></a></li>
				</ul>
			</div>
		</div>
		<div class="Wid262 fr">
			<div class="Login">
				<div class="Loginbefore" style="display:none">
					<div class="Title"><span><i></i>用户登录</span></div>
					<p>2016年12月19日 星期一</p>
					<p>欢迎您！ 请登录</p>
					<a href="#" class="loginbtn">登录</a>
					<a href="#" class="wjmm">忘记密码</a>
				</div>
				<div class="Loginafter">
					<p>欢迎<b>张三 </b> 进入 <a href="#" class="Tchu">退出</a></p>
					<a href="#" class="Jxkj">教学空间</a>
				</div>
				
				
				
			</div>
			<div class="BG"><img src="images/bg.png" /></div>
			<div class="Jwline"><a href="#" class="loginbtn">教务在线</a></div>
			<div class="BG"><img src="images/bg.png" /></div>
		</div>
	</div>
	<div class="Main2">
		<div class="Newcon fl">
			<div class="Title"><a href="#" class="More fr">更多</a><span><i></i>新闻公告</span></div>
			<ul class="New-ul">
				<li><span>2016-12-06</span><a href="#"><i></i>新闻通告新闻通告</a></li>
				<li><span>2016-12-06</span><a href="#"><i></i>新闻通告新闻通告</a></li>
				<li><span>2016-12-06</span><a href="#"><i></i>新闻通告新闻通告</a></li>
				<li><span>2016-12-06</span><a href="#"><i></i>新闻通告新闻通告</a></li>
				<li><span>2016-12-06</span><a href="#"><i></i>新闻通告新闻通告</a></li>
				<li><span>2016-12-06</span><a href="#"><i></i>新闻通告新闻通告</a></li>
			</ul>
		</div>
		<div class="Wid260 fr">
			<div class="Title"><a href="#" class="More fr">更多</a><span><i></i>下载中心</span></div>
			<ul class="Down-ul">
				<li><a href="#"><i><img src="images/tb.png" /></i>新闻通告新闻通告</a></li>
				<li><a href="#"><i><img src="images/tb.png" /></i>新闻通告新闻通告</a></li>
				<li><a href="#"><i><img src="images/tb.png" /></i>新闻通告新闻通告</a></li>
				<li><a href="#"><i><img src="images/tb.png" /></i>新闻通告新闻通告</a></li>
				<li><a href="#"><i><img src="images/tb.png" /></i>新闻通告新闻通告</a></li>
				<li><a href="#"><i><img src="images/tb.png" /></i>新闻通告新闻通告</a></li>
			</ul>
		</div>
	</div>
	<div class="Main3">
		<div class="Title"><a href="#" class="More fr">更多</a><span><i></i>精品课程</span></div>
		<dl class="fl">
			<dt><a href="#"><img src="images/pic.png"></a></dt>
			<dd><a href="#">国家级精品资源共享课</a></dd>
			<dd>张士诚</dd>
		</dl>
		<dl class="fl">
			<dt><a href="#"><img src="images/pic.png"></a></dt>
			<dd><a href="#">国家级精品资源共享课</a></dd>
			<dd>张士诚</dd>
		</dl>
		<dl class="fl">
			<dt><a href="#"><img src="images/pic.png"></a></dt>
			<dd><a href="#">国家级精品资源共享课</a></dd>
			<dd>张士诚</dd>
		</dl>
		<dl class="fl">
			<dt><a href="#"><img src="images/pic.png"></a></dt>
			<dd><a href="#">国家级精品资源共享课</a></dd>
			<dd>张士诚</dd>
		</dl>
	</div>
	<div class="Main3">
		<div class="Title"><a href="#" class="More fr">更多</a><span><i></i>推荐课程</span></div>
		<dl class="fl">
			<dt><a href="#"><img src="images/pic.png"></a></dt>
			<dd><a href="#">国家级精品资源共享课</a></dd>
			<dd>张士诚</dd>
		</dl>
		<dl class="fl">
			<dt><a href="#"><img src="images/pic.png"></a></dt>
			<dd><a href="#">国家级精品资源共享课</a></dd>
			<dd>张士诚</dd>
		</dl>
		<dl class="fl">
			<dt><a href="#"><img src="images/pic.png"></a></dt>
			<dd><a href="#">国家级精品资源共享课</a></dd>
			<dd>张士诚</dd>
		</dl>
		<dl class="fl">
			<dt><a href="#"><img src="images/pic.png"></a></dt>
			<dd><a href="#">国家级精品资源共享课</a></dd>
			<dd>张士诚</dd>
		</dl>
	</div>
	<div class="Main4">
		<a href="#"><img src="images/help.png" /></a><a href="#"><img src="images/qus.png" /></a><a href="#"><img src="images/ios.png" /></a>
		<a href="#"><img src="images/andre.png" /></a><a href="#"><img src="images/ewm.png" /></a>
	</div>
	<div class="BG2"><img src="images/bg2.png" /></div>
</div>


<!--友情链接--->
<div class="Friendlink">
	<div class="Linkcon"><span>友情链接</span><a href="#">读秀</a><a href="#">超星慕课</a><a href="#">超星图书馆</a><a href="#">超星名师讲坛</a><a href="#">国家级精品课程资源网</a></div>
</div>
<!--底部--->
<div class="Footer">版权：地址：辽宁省葫芦岛市龙湾南大街188号  邮编：100213  <a href="#">后台管理</a></div>
</body>
</html>
