<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>下载中心</title>
<link href="css/common.css" type="text/css" rel="stylesheet"/>
<link href="css/subpage.css" type="text/css" rel="stylesheet"/>
</head>
<body>
<div class="Wid1000">
	<div class="Header">
		<a href="#" class="logo"><img src="images/logo.png" width="429" height="113" /></a>
		<p class="Headp fr"><img src="images/head-p.png" /></p>
	</div>
	<div class="Nav">
		<ul>
			<li><a href="#">首页</a></li>
			<li><a href="#">新闻快讯</a></li>
			<li><a href="#">专业介绍</a></li>
			<li><a href="#">资源中心</a></li>
			<li><a href="#">质量工程</a></li>
			<li><a href="#">校资源库</a></li>
			<li><a href="#">尔雅通识课</a></li>
			<li><a href="#">教务机构</a></li>
			<li class="licur"><a href="#">下载中心</a></li>
		</ul>
	</div>
</div>

<!--Nav-over-->

<div class="Submian">

	<table width="100%" border="0" cellspacing="0" cellpadding="0" class="Tabth">
		 <thead>
				<tr>
					<th align="left">序号</th>
					<th width="15%" align="center">学习中心</th>
					<th width="15%" align="center">姓名</th>
					<th width="20%" align="center">学号</th>
				</tr>
          </thead>
	</table>
	<div class="Tablemian">
	<table width="100%" border="0" cellspacing="0" cellpadding="0" class="Tabmian">
	   <tbody>
			<tr>
				<td align="left"><i><img src="images/tb.png" /></i><a href="#">泛雅课程资源中心（new-8）.pdf</a></td>
				<td width="15%"  align="center">14.2MB</td>
				<td width="15%"  align="center">2016-12-06</td>
				<td width="20%"  align="center"><a href="#"><img src="images/yl.png" /></a><a href="#"><img src="images/xz.png" /></a></td>
			</tr>
			<tr>
				<td align="left"><i><img src="images/tb.png" /></i><a href="#">泛雅课程资源中心（new-8）.pdf</a></td>
				<td width="15%"  align="center">14.2MB</td>
				<td width="15%"  align="center">2016-12-06</td>
				<td width="20%"  align="center"><a href="#"><img src="images/yl.png" /></a><a href="#"><img src="images/xz.png" /></a></td>
			</tr>
			<tr>
				<td align="left"><i><img src="images/tb.png" /></i><a href="#">泛雅课程资源中心（new-8）.pdf</a></td>
				<td width="15%"  align="center">14.2MB</td>
				<td width="15%"  align="center">2016-12-06</td>
				<td width="20%"  align="center"><a href="#"><img src="images/yl.png" /></a><a href="#"><img src="images/xz.png" /></a></td>
			</tr>
			<tr>
				<td align="left"><i><img src="images/tb.png" /></i><a href="#">泛雅课程资源中心（new-8）.pdf</a></td>
				<td width="15%"  align="center">14.2MB</td>
				<td width="15%"  align="center">2016-12-06</td>
				<td width="20%"  align="center"><a href="#"><img src="images/yl.png" /></a><a href="#"><img src="images/xz.png" /></a></td>
			</tr>
			<tr>
				<td align="left"><i><img src="images/tb.png" /></i><a href="#">泛雅课程资源中心（new-8）.pdf</a></td>
				<td width="15%"  align="center">14.2MB</td>
				<td width="15%"  align="center">2016-12-06</td>
				<td width="20%"  align="center"><a href="#"><img src="images/yl.png" /></a><a href="#"><img src="images/xz.png" /></a></td>
			</tr>
			<tr>
				<td align="left"><i><img src="images/tb.png" /></i><a href="#">泛雅课程资源中心（new-8）.pdf</a></td>
				<td width="15%"  align="center">14.2MB</td>
				<td width="15%"  align="center">2016-12-06</td>
				<td width="20%"  align="center"><a href="#"><img src="images/yl.png" /></a><a href="#"><img src="images/xz.png" /></a></td>
			</tr>
			<tr>
				<td align="left"><i><img src="images/tb.png" /></i><a href="#">泛雅课程资源中心（new-8）.pdf</a></td>
				<td width="15%"  align="center">14.2MB</td>
				<td width="15%"  align="center">2016-12-06</td>
				<td width="20%"  align="center"><a href="#"><img src="images/yl.png" /></a><a href="#"><img src="images/xz.png" /></a></td>
			</tr>
			<tr>
				<td align="left"><i><img src="images/tb.png" /></i><a href="#">泛雅课程资源中心（new-8）.pdf</a></td>
				<td width="15%"  align="center">14.2MB</td>
				<td width="15%"  align="center">2016-12-06</td>
				<td width="20%"  align="center"><a href="#"><img src="images/yl.png" /></a><a href="#"><img src="images/xz.png" /></a></td>
			</tr>
			<tr>
				<td align="left"><i><img src="images/tb.png" /></i><a href="#">泛雅课程资源中心（new-8）.pdf</a></td>
				<td width="15%"  align="center">14.2MB</td>
				<td width="15%"  align="center">2016-12-06</td>
				<td width="20%"  align="center"><a href="#"><img src="images/yl.png" /></a><a href="#"><img src="images/xz.png" /></a></td>
			</tr>
			
		</tbody>
	</table>

	</div>
</div>



















<!--友情链接--->
<div class="Friendlink">
	<div class="Linkcon"><span>友情链接</span><a href="#">读秀</a><a href="#">超星慕课</a><a href="#">超星图书馆</a><a href="#">超星名师讲坛</a><a href="#">国家级精品课程资源网</a></div>
</div>
<!--底部--->
<div class="Footer">版权：地址：辽宁省葫芦岛市龙湾南大街188号  邮编：100213  <a href="#">后台管理</a></div>
</body>
</html>
