<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>后台管理</title>
<link href="css/houtai.css" type="text/css" rel="stylesheet"/>
<script src="js/jquery-1.7.2.min.js"></script>
<script>
		(function($, window, document, undefined) {
			/**
			 * 点击下拉显示
			 */
			$(document).on("click", ".selectBox", function() {
				var ul = $(this).find("ul"),
					display = ul.css("display");
					
				display = display == "block" ? 0 : 1;
				
				$(".selectBox ul").css("display", "none");
				
				if (display) {
					ul.css("display", "block");
					display = 0;
					ul.find("li").each(function() {
						display += $(this).height();
					});
					ul.css("display", "none");
					
					if (display > 200) {
						ul.css("height",200);
						ul.css("overflow", "auto");
					}
					
					ul.slideDown(100);
				} else {
					ul.slideUp();
				}
				
				return false;
			});
			   
			/**
			 * 点击列表 文字和 value 上去
			 */
			$(document).on("click", ".selectBox ul li", function() {
				var p = $(this).parent().parent().find("p");
				
				p.text($(this).find("a").text());
				p.attr("value", $(this).attr("value"));
				
			});
			
			$(document).on("click", function() {
				$(".selectBox ul").slideUp();
			});
		})(jQuery, window, document);
		
		</script>

</head>
<body>
<div class="Wid740">
	<span class="Titsp">上传文件</span>	
	<p class="Scpcon"><span>文件名称：</span><input type="text" /></p>
	<div class="Scpcon"><span>文件名称：</span>
		<strong class="selectBox" id="selectBox" onclick="clicked(this,event);">
				<p>课程</p>
				<ul class="options" style=" display:none;">
					<li><a href="javascript:void(0)" onclick="checkIt(this);">英文</a></li>
					<li><a href="javascript:void(0)" onclick="checkIt(this);">数学</a></li>
					<li><a href="javascript:void(0)" onclick="checkIt(this);" class="Lastli">英文</a></li>
				</ul>
			</strong>
	</div>
	<div class="Scpcon SC-con"><span>选择文件：</span>
		<p><span class="Sp-file"><input type="file" /><b><img src="images/sc1.png" /></b></span><a href="#">删除</a></p>
	</div>
	<div class="Scpcon SC-con"><span>文件logo：</span>
		<p><span class="Sp-file"><input type="file" /><b><img src="images/sc2.png" /></b></span><a href="#">删除</a></p>
	</div>
	<p class="Pbtn"><a href="#">确定</a><a href="#">删除</a></p>
	
	
</div>



</body>
</html>
