<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>新闻快讯</title>
<link href="css/common.css" type="text/css" rel="stylesheet"/>
<link href="css/subpage.css" type="text/css" rel="stylesheet"/>
</head>
<body>
<div class="Wid1000">
	<div class="Header">
		<a href="#" class="logo"><img src="images/logo.png" width="429" height="113" /></a>
		<p class="Headp fr"><img src="images/head-p.png" /></p>
	</div>
	<div class="Nav">
		<ul>
			<li><a href="#">首页</a></li>
			<li><a href="#">新闻快讯</a></li>
			<li><a href="#">专业介绍</a></li>
			<li><a href="#">资源中心</a></li>
			<li><a href="#">质量工程</a></li>
			<li><a href="#">校资源库</a></li>
			<li><a href="#">尔雅通识课</a></li>
			<li class="licur"><a href="#">教务机构</a></li>
			<li><a href="#">下载中心</a></li>
		</ul>
	</div>
</div>

<!--Nav-over-->
<div class="BG3"><img src="images/bg3.png" /></div>

<div class="Submian">
	<div class="Newtit"><p class="Weizhi fr"><i></i><a href="#">首页</a > <a href="#">新闻快讯</a> >正文内容</p> 新闻资讯</div>
	<p class="Ptel">新闻快讯新闻快讯<span>发布时间：2016年12月1日</span></p>
	<p class="Pcon">本专业是计算机硬件与软件相结合、面向系统、侧重应用的宽口径专业。通过基础教学与专业训练，培养基础知识扎实、知识面宽、工程实践能力强，具有开拓创新意识，在计算机科学与技术领域从事科学研究、教育、开发和应用的高级人才。本专业开设的主要课程有:电子技术、离散数学、程序设计、数据结构、操作系统、计算机组成原理、微机系统、计算机系统结构、编译原理、计算机网络、数据库系统、软件工程、人工智能、计算机图形学、数字图像处理、计算机通讯原理、多媒体信息处理技术、数字信号处理、计算机控制、网络计算、算法设计与分析、信息安全、应用密码学基础、信息对抗、移动计算、数论与有限域基础、人机界面设计、面向对象程序设计等。</p>
</div>
<div class="BG2"><img src="images/bg2.png" /></div>



















<!--友情链接--->
<div class="Friendlink">
	<div class="Linkcon"><span>友情链接</span><a href="#">读秀</a><a href="#">超星慕课</a><a href="#">超星图书馆</a><a href="#">超星名师讲坛</a><a href="#">国家级精品课程资源网</a></div>
</div>
<!--底部--->
<div class="Footer">版权：地址：辽宁省葫芦岛市龙湾南大街188号  邮编：100213  <a href="#">后台管理</a></div>
</body>
</html>
