 @charset "utf-8";
/* CSS Document */
*{margin:0; padding:0;}
body{font:12px/1.5 微软雅黑, 黑体, Arial, Helvetica, sans-serif; color:#000;}
table{width:100%; border:0; border-collapse:collapse; border-spacing:0;}
table th{font-weight:normal; text-align:left;}
ul,ol,li{list-style-type:none;}
h1,h2,h3,h4,h5,h6{font-weight:normal;}
input,select,textarea,li{vertical-align:middle; font:12px/1.5 微软雅黑, 黑体, Arial, Helvetica, sans-serif; color:#000;border:none;border:0;}
a{color:#000; text-decoration:none;}
a:hover{color:#a80017}
.fr{float:right}
.fl{float:left}
.clearfix{overflow:hidden;zoom:1}
.clear{clear:both}
b,i,strong{font-weight:normal; font-style:normal;}
img{ border:0;}
.Wrap1200{width:1200px;margin:0 auto}
.Header{width:100%;height:100px;background:#fdfdfd}
.Headercon{width:1200px;height:100px;margin:0 auto;background:url(../images/head-bg.png) no-repeat right top}
.HeadLogo{width:515px;height:100px;float:left;}
.Loginbefore{float:right;}
.loginbtn{display:inline-block;font-size:14px;padding:6px 15px;background:#8e161b;border-radius:3px;color:#fff;margin-top:36px;}
/*After*/
.loginafter{padding-top:30px;}
.loginafter i{display:block;float:left;width:51px;height:51px;overflow:hidden;border-radius:50%;}
.loginafter p{float:left;font-size:14px;line-height:51px;padding:0 15px;}
.loginafter p span{color:#a4001b;}
.loginafter a{display:inline-block;float:left;font-size:14px;padding:6px 15px;background:#8e161b;border-radius:3px;color:#fff;margin-top:10px;}


.Nav{width:100%;height:60px;background:#a4001b}
.Nav ul li{float:left;color:#fff;font-size:18px;}
.Nav ul li a{display:inline-block;padding:0 50px;color:#fff;font-size:18px;line-height:60px;margin:0 10px;}
.Nav ul li a:hover{background:#c52741;font-weight:bold}
.Nav ul li.cur a{background:#c52741;font-weight:bold}
/*banner*/
#full-screen-slider{width:100%;height:447px;position:relative;border-bottom:1px solid #dcdcdc}

#slides { display:block; width:100%; height:447px; list-style:none; padding:0; margin:0; position:relative;}
#slides li { display:block; width:100%; height:100%; list-style:none; padding:0; margin:0; position:absolute;}
#slides li a { display:block; width:100%; height:100%; text-indent:-9999px}
#pagination { display:block; list-style:none; position:absolute; left:50%; bottom:10px; z-index:999;  padding:5px 15px 5px 0; margin:0}
#pagination li { display:block; list-style:none; width:10px; height:10px; border-radius:50%;float:left; margin-left:5px; background:#FFF;}
#pagination li a { display:block; width:100%; height:100%; padding:0; margin:0;  text-indent:-9999px;}
#pagination li.current { background:#a4001b}

.MarTop40{margin-top:40px;}
.Main1{height:375px;}
.M1left{width:384px;padding-top:75px;}
.M1left-ct1{height:142px;margin-bottom:10px;}
.M1pic{width:177px;height:140px;border:1px solid #dcdcdc}
.slide_x{overflow:hidden;position:relative;width:177px;height:140px;margin:0 auto}
.slide_x a{color:#eee;text-decoration:none;}  
.slide_x .box{overflow:hidden;position:relative;width:177px;height:140px;}
.slide_x .list{overflow:hidden;width:9999px;height:140px;}
.slide_x .list li{float:left;position:relative;width:177px;height:140px;}
.slide_x .list img{vertical-align:top;}
.slide_x .btn{width:50px;height:18px;padding-top:5px;border-radius:30px;overflow:hidden;position:absolute;bottom:0px;left:75px;}
.slide_x .btn li{float:left;width:10px;height:10px;margin:0 0 0 6px;background:#a9a9a9;color:#333;font:11px/16px Tahoma;text-align:center;cursor:pointer;}
.slide_x .btn .selected{background:#fff;color:#fff;}
.slide_x .minus,.slide_x .plus{position:absolute;top:110px;width:40px;height:50px;background-image:url(images/control.png);background-repeat:no-repeat;text-align:center;cursor:pointer;}
.slide_x .minus{left:0;background-position:0 0;}
.slide_x .plus{right:0;background-position:-40px 0;}
.slide_x .minus:hover{background-position:0 -50px;}
.slide_x .plus:hover{background-position:-40px -50px;}
.m1left-p{font-size:12px;line-height:24px;padding:15px 0 0 10px;float:right;width:193px;}
.m1left-p:hover{color:#a80017}

.M1left-ul{width:384px;}
.M1left-ul li{width:384px;height:34px;border-bottom:1px dashed #eaeaea;line-height:34px;white-space:nowrap;text-overflow:ellipsis;-o-text-overflow:ellipsis; overflow: hidden;}
.M1left-ul li a{color:#585858}
.M1left-ul li a:hover{color:#a80017}

.M1center{width:384px;margin:0 24px;}
.Title{width:100%;height:42px;border-bottom:2px solid #a80017;line-height:42px;color:#a80017;font-size:18px;margin-bottom:18px;}
.Title a.More{display:block;float:right;font-size:12px;}
.Centerul{width:384px;}
.Centerul li{width:384px;height:50px;border-bottom:1px dashed #eaeaea;line-height:50px;}
.Centerul li i{display:inline-block;float:left;color:#a80017;margin-right:10px;}
.Centerul li a{display:inline-block;width:270px;height:50px;float:left;color:#585858;white-space:nowrap;text-overflow:ellipsis;-o-text-overflow:ellipsis; overflow: hidden;}
.Centerul li span{display:inline-block;float:right;color:#8d8d8d}
.Centerul li a:hover{color:#a80017}

.M1right{width:362px;height:369px;border:1px solid #e5e5e5;padding:0 10px;}
.Title2{width:100%;height:52px;color:#a80017;font-size:18px;line-height:52px;}
.Title2 a{display:block;float:right;width:18px;height:18px;margin-top:15px;}
.Title2 i{display:block;float:left;width:29px;height:25px;margin-right:10px;margin-top:15px;}
.Rightul {margin-top:25px;}
.Rightul li{width:362px;height:47px;line-height:47px;border-bottom:1px dashed #eaeaea;}
.Rightul li i{display:inline-block;float:left;margin-top:20px;margin-right:10px;}
.Rightul li a{display:inline-block;width:270px;height:47px;float:left;color:#585858;white-space:nowrap;text-overflow:ellipsis;-o-text-overflow:ellipsis; overflow: hidden;:}
.Rightul li span{display:inline-block;float:right;width:45px;}
.Rightul li.Noborder{border-bottom:none}
.Rightul li a:hover{color:#a80017}

.Main2{height:450px;padding-top:10px;}
.M2left{width:790px;overflow:hidden}
.wid800{width:800px;position:relative}

.wid800 dl{width:188px;height:185px;margin-right:12px;margin-top:5px;}
.wid800 dl dt{width:188px;height:140px;}
.wid800 dl dd {line-height:45px;text-align:center}
.wid800 dl dd a:hover{color:#a80017}
.M2right{width:384px;height:420px;}
.M2r-con{width:350px;height:318px;border:1px dashed #e5e5e5;padding:19px 16px 0 16px;}


a.abtn{display:block;height:60px;width:60px;overflow:hidden;background:url(../images/arrow3.png) no-repeat left top;margin:0 auto;display:none}
a.agrayleft{cursor:default;background-position:-124px top;}
a.aright{background-position:-62px top;}
a.agrayright{cursor:default;background-position:-186px top;}
.scrolllist{width:350px;height:320px;}
#s2 .imglist_w{width:350px;height:318px;overflow:hidden;float:left;position:relative;/*必要元素*/}
#s2 .imglist_w ul{height:20000px;width:auto;position:absolute;  }
#s2 .imglist_w li{width:328px;height:62px;background:#eee;border:1px solid #e5e5e5;border-radius:3px;margin-bottom:22px;line-height:30px;padding:10px;}







.Main3{height:335px}
.M3right{width:384px;}
.Rightul2 li{border-bottom:0;line-height:45px;}
.Rightul2 li i{margin-top:18px;}






/*友情链接*/
.Link{width:100%;height:158px;background:#eee}
.Link span{font-size:18px;line-height:80px;color:#515151}
.Link p{padding-left:50px;}
.Link p a{display:inline-block;padding:0 20px;color:#515151;font-size:14px;line-height:30px;}

.Footer{width:100%;height:60px;background:#a80017;color:#fff;font-size:14px;text-align:center;line-height:60px;}


