<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>湖北城市建设资源库</title>
<link href="css/index.css" type="text/css" rel="stylesheet"/>
<script src="js/jquery-1.7.2.min.js"></script>
<script src="js/jquery.cxslide.min.js"></script>

</head>
<body>
<div class="Wraphead">
	<div class="Wrap1000">
		<a href="#" class="Logo fl"><img src="images/logo.png" /></a>
		<div class="Head-right fr">
			<div class="clear height21">
				<a href="#" class="Login" >登录</a>
				<p style="display:none"> 欢迎你，叶雪</p>
			</div>
			<div class="Seachercon">
				<input type="text" class="Seainpt" />
				<a href="#" class="Seabtn"><img src="images/ss.png" /></a>
			</div>
		</div>
	</div>
</div>
<div class="WrapNav">
	<div class="Wrap1000">
		<ul>
			<li><a href="#">首页</a></li>
			<li><a href="#">专业建设</a></li>
			<li><a href="#">课程中心</a></li>
			<li><a href="#">素材中心</a></li>
			<li><a href="#">专业标准</a></li>
			<li><a href="#">专业咨询</a></li>
			<li><a href="#">教学互动</a></li>
			
		</ul>
	</div>
</div>
<div class="Wrap1000 wrapmian1 marginTop367">
	<div class="Main1Top">
		<div class="Play-video fl"><img width="373" height="234" src="images/pic1.png" /><span><img src="images/play.png" / /></span></div>
		<div class="M1Top-zykjj fl">
			<div class="Zykjj-Titel"><i></i><span>资源库简介</span></div>
			<p>建筑设计往往在建筑地点、建筑类型及造价三者决定之间进行。因此，建筑设计是对于环境、用途和经济上的条件和要求加以运筹调整和具体化的过程。这种过程不但有
其实用价值，而且有其精神价值，因为为任何一种社会活动所创造的空间布置将影响到人们在其中活动的方式因为为任何一种社会活动所创造的空间布置将影响到。<a href="#"><i><img src="images/xx.png" /></i>详细</a></p>
		</div>
		<div class="M1-tzgg fr">
			<div class="Tzgg-titel">
				<i><img src="images/new.png" /></i><span>通知公告</span><a href="#">更多</a>
			</div>
			<ul class="Tzgg-ul">
				<li><span>12-24</span><a href="#">关于教师提交课程资源情况说明关于教师提交课程资源情况说明</a></li>
				<li><span>12-24</span><a href="#">关于教师提交课程资源情况说明...</a></li>
				<li><span>12-24</span><a href="#">关于教师提交课程资源情况说明...</a></li>
				<li><span>12-24</span><a href="#">关于教师提交课程资源情况说明...</a></li>
				<li><span>12-24</span><a href="#">关于教师提交课程资源情况说明...</a></li>
				<li><span>12-24</span><a href="#">关于教师提交课程资源情况说明...</a></li>
			</ul>
			
		</div>
		
	</div>
	
	<div class="M1-zyzx">
		<div class="zyzx-titel">
			<span><i></i>资源中心</span>
			<a href="#" class="More">更多</a>
		</div>
		<div class="Zyzxcont">
			<dl class="Zyzx-dl1">
				<dt></dt>
				<dd><a href="#">文本库</a></dd>
			</dl>
			<dl class="Zyzx-dl2">
				<dt></dt>
				<dd><a href="#">图片库</a></dd>
			</dl>
			<dl class="Zyzx-dl3">
				<dt></dt>
				<dd><a href="#">视频库</a></dd>
			</dl>
			<dl class="Zyzx-dl4">
				<dt></dt>
				<dd><a href="#">音频库</a></dd>
			</dl>
			<dl class="Zyzx-dl5">
				<dt></dt>
				<dd><a href="#">演示文稿</a></dd>
			</dl>
			<dl class="Zyzx-dl6">
				<dt></dt>
				<dd><a href="#">动画库</a></dd>
			</dl>
			<dl class="Zyzx-dl7">
				<dt></dt>
				<dd><a href="#">工具软件</a></dd>
			</dl>
			<dl class="Zyzx-dl8">
				<dt></dt>
				<dd><a href="#">链接</a></dd>
			</dl>
			
			
			
		</div>
		
		
	</div>
	
	
</div>
<div class="Wrapmain2">
	<div class="Wrap1000">
		<div class="Main2left fl">
			<div class="M2-ltitel">推荐视频</div>
			<div class="M2left-con1">
				<a href="#"><img width="209" height="136" src="images/pic1.png"  /><span>English</span></a>
				<a href="#"><img width="209" height="136" src="images/pic1.png"  /><span>English</span></a>
				<a href="#"><img width="209" height="136" src="images/pic1.png"  /><span>English</span></a>
				<a href="#"><img width="209" height="136" src="images/pic1.png"  /><span>English</span></a>
				<a href="#"><img width="209" height="136" src="images/pic1.png"  /><span>English</span></a>
				<a href="#"><img width="209" height="136" src="images/pic1.png"  /><span>English</span></a>
			</div>
			<div class="M2left-con2">
				<div class="M2-c2bt fl">
					<span>设计<br />资讯</span>
					<a href="#">more</a>
				</div>
				<div class="M2c2-js">
					<div id="slide_x" class="slide_x">
					<div class="box">
						<ul class="list">
							<li><a href="#" target="_blank">美国华裔建筑师入围设计奥巴马图书馆<span>2015-12-23</span></a>
							<p>中新网12月22日电 据美国《世界日报》报道，确定落脚芝城南区的奥巴马图书馆，21日
公布七家入围参与图书馆设计的建筑师事务所，其中四家来自纽约、一家在芝城，另两家来自
欧洲，去年获得"美国国家文艺奖"的华裔建筑师钱以佳(Billie Tsien)与夫婿威廉斯...</p>
							</li>
							<li><a href="#" target="_blank">美国华裔建筑师入围设计奥巴马图书馆<span>2015-12-23</span></a>
							<p>中新网12月22日电 据美国《世界日报》报道，确定落脚芝城南区的奥巴马图书馆，21日
公布七家入围参与图书馆设计的建筑师事务所，其中四家来自纽约、一家在芝城，另两家来自
欧洲，去年获得"美国国家文艺奖"的华裔建筑师钱以佳(Billie Tsien)与夫婿威廉斯...</p></li>
							<li><a href="#" target="_blank">美国华裔建筑师入围设计奥巴马图书馆<span>2015-12-23</span></a>
							<p>中新网12月22日电 据美国《世界日报》报道，确定落脚芝城南区的奥巴马图书馆，21日
公布七家入围参与图书馆设计的建筑师事务所，其中四家来自纽约、一家在芝城，另两家来自
欧洲，去年获得"美国国家文艺奖"的华裔建筑师钱以佳(Billie Tsien)与夫婿威廉斯...</p></li>
							<li><a href="#" target="_blank">美国华裔建筑师入围设计奥巴马图书馆<span>2015-12-23</span></a>
							<p>中新网12月22日电 据美国《世界日报》报道，确定落脚芝城南区的奥巴马图书馆，21日
公布七家入围参与图书馆设计的建筑师事务所，其中四家来自纽约、一家在芝城，另两家来自
欧洲，去年获得"美国国家文艺奖"的华裔建筑师钱以佳(Billie Tsien)与夫婿威廉斯...</p></li>
						</ul>
					</div>
						<ul class="btn">
							<li class="b_1 selected"></li>
							<li class="b_2"></li>
							<li class="b_3"></li>
							<li class="b_3"></li>
						</ul>
						<div class="plus"></div>
						<div class="minus"></div>
					</div>
				</div>
			<script>
				$("#slide_x").cxSlide({plus:true,minus:true});
				</script>
				
			</div>
		</div>
		<div class="Main2right fr">
			<div class="M2r-titel">精品课程<a class="#">更多</a></div>
			<div class="M2rcon">
			<a href="#"><img width="230" height="140" src="images/pic1.png"  /><span>English</span></a>
			<a href="#"><img width="230" height="140" src="images/pic1.png"  /><span>English</span></a>
			<a href="#"><img width="230" height="140" src="images/pic1.png"  /><span>English</span></a>
			</div>
		</div>
	</div>

</div>


<div class="Footer">
	<div class="Wrap1000">
		<ul class="JS-team">
			<h2>专业团队</h2>
			<li><a href="#"><i><img src="images/tb.png" /></i>四川大学锦城学院机械工程系</a></li>
			<li><a href="#"><i><img src="images/tb.png" /></i>四川大学锦城学院机械工程系</a></li>
			<li><a href="#"><i><img src="images/tb.png" /></i>四川大学锦城学院机械工程系</a></li>
			<li><a href="#"><i><img src="images/tb.png" /></i>四川大学锦城学院机械工程系</a></li>
			<li><a href="#" class="DCWJ">调查问卷</a></li>
		</ul>
		<ul class="JS-team">
			<h2>友情链接</h2>
			<li><a href="#"><i><img src="images/tb.png" /></i>吉林大学</a></li>
			<li><a href="#"><i><img src="images/tb.png" /></i>沈阳工业大学</a></li>
			<li><a href="#"><i><img src="images/tb.png" /></i>大连理工大学</a></li>
			<li><a href="#"><i><img src="images/tb.png" /></i>大连交通大学</a></li>
			<li><a href="#"><i><img src="images/tb.png" /></i>太原理工大学</a></li>

		</ul>
		<div class="JS-team nomargin">
			<h2>移动学习</h2>
			<dl class="ewmcon">
				<dt><img width="118" height="118" src="images/ewm.png" /></dt>
				<dd>扫描二维码</dd>
			</dl>
		</div>
		
	</div>

</div>
<div class="Footbtm">版权所有：湖北城市建设职业技术学院 建筑设计专业<a href="#">后台管理</a>
</div>


</body>
</html>
