 @charset "utf-8";
/* CSS Document */
*{margin:0; padding:0;}
body{font:12px/1.5 微软雅黑, 黑体, Arial, Helvetica, sans-serif; color:#000;background:#000000;}
table{width:100%; border:0; border-collapse:collapse; border-spacing:0;}
table th{font-weight:normal; text-align:left;}
ul,ol,li{list-style-type:none;}
h1,h2,h3,h4,h5,h6{font-weight:normal;}
input,select,textarea,li{vertical-align:middle; font:12px/1.5 微软雅黑, 黑体, Arial, Helvetica, sans-serif; color:#000;border:none;border:0;}
a{color:#000; text-decoration:none;}
.fr{float:right}
.fl{float:left}
b,i,strong{font-weight:normal; font-style:normal;}
.clear{clear:both}
.clearfix{overflow:hidden;zoom:1;}
img{ border:0;}
.Wid1200{width:1200px;margin:0 auto;}

.Headertop{width:100%;height:104px;background:#fff;}
.Logo{width:586px;height:104px;float:left}
.Seacher{position:relative;width:290px;height:36px;border:1px solid #6d6d6d;border-radius:3px;margin-top:44px;}
.Seacher input{width:220px;height:36px;background:none;line-height:36px;float:left}
.S-btn{display:inline-block;width:70px;height:38px;background:#d52800;color:#fff;text-align:center;line-height:38px;position:absolute;right:-1px;top:-1px;border-radius:0 3px 3px 0;}

.Wrapmian{width:100%;height:auto!important;overflow:hidden;background:url(../images/wrap-bg.png) no-repeat top center;padding-top:534px;position:relative}
.Red-titel{width:985px;height:207px;padding-left:215px;}
.Hz-con{width:458px;padding-top:15px;padding-left:15px;}
.Hz-con span{display:block;font-size:24px;color:#fff;font-weight:bold;line-height:46px;}
.Hz-con p{font-size:18px;line-height:34px;color:#fff;}
.Titel{text-align:center;padding-top:30px;}
.Titel p.T-p1{font-size:36px;color:#fff;}
.Titel p.T-p1 span{display:inline-block;width:119px;height:91px;margin-left:15px;;}
.Titel p.T-p2{color:#fff;font-size:55px;}
.Titel p.T-p3{color:#fff;font-size:28px;}
.Main1{background:#e0e0e0;border-top:2px solid #c42500;margin-top:20px;position:relative;padding:0 18px 20px 18px;padding-top:72px;width:1164px;}
.M1-tb{display:block;width:124px;height:36px;position:absolute;top:-2px;left:46%;}
.M1ct {height:auto!important;overflow:hidden;}
.M1ct dl{width:271px;height:206px;margin:0 9px 30px 9px;border:1px solid #9f9f9f;}
.M1ct dl dt{width:263px;height:158px;margin:0 auto;margin-top:5px;}
.M1ct dl dd{width:261px;height:42px;line-height:43px;background:#f5f5f5;font-size:16px;color:#333;padding-left:10px;}
.More{display:block;width:175px;height:45px;text-align:center;line-height:45px;color:#fff;font-size:18px;border-radius:5px;margin:0 auto;background:#d52800}
.Titel2{width:100%;height:223px;background:url(../images/tit2.png) no-repeat top center;}
.Titel2 span.T-span{font-size:60px;color:#fff;padding-left:40px;display:inline-block;float:left;}
.Titel2 span.T-span i{font-size:190px;color:#d52800;font-weight:bold}
.Titel2 p{float:left;font-size:50px;color:#fff;padding:80px 0 0 75px;line-height:66px;}
.Titel2 p span{font-size:36px;color:#fff3e6;display:block}
.Main2{border-top:0;margin-top:40px;}

.m-Bottom{width:100%;height:140px;background:#bb300f;padding-top:40px;}
.Btm-left{width:830px;height:140px;}

.Login-mian{width:830px;height:40px;}
.Login-mian a{display:inline-block;float:left;padding-right:50px;color:#fff;font-size:16px;line-height:39px;}
.Login-mian a i{display:inline-block;width:39px;height:39px;background:url(../images/icons.png) no-repeat left top;float:left;margin:0 15px 0 0;}
.Login-mian a.zhuce i{background-position:-79px top;}
.Link{line-height:40px;display:block;padding-top:20px;}
.Link span{display:inline-block;color:#fff;font-size:16px}
.Link span i{display:inline-block;width:39px;height:39px;background:url(../images/icons.png) no-repeat left -77px;float:left;margin:0 15px 0 0;}
.Link a{color:#fff;font-size:16px;display:inline-block;padding:0 5px;}

.Btm-right{width:370px;}
.Btmr-lx{width:166px;float:left}
.Btmr-lx a{display:inline-block;float:left;color:#fff;font-size:16px;line-height:39px;margin-bottom:20px;}
.Btmr-lx a i{display:inline-block;width:39px;height:39px;background:url(../images/icons.png) no-repeat -73px -77px;float:left;margin:0 15px 0 0;}
.Btmr-lx a.cjwt i{background-position:-142px -77px;}
.ewm{width:90px;height:89px;margin-top:10px;float:left}
.Footer{width:100%;height:74px;font-size:13px;background:#ebebeb;text-align:center;line-height:30px;padding-top:30px;}













