 @charset "utf-8";
/* CSS Document */
*{margin:0; padding:0;}
body{font:12px/1.5 微软雅黑, 黑体, Arial, Helvetica, sans-serif; color:#000;background:#f2f2f2;}
table{width:100%; border:0; border-collapse:collapse; border-spacing:0;}
table th{font-weight:normal; text-align:left;}
ul,ol{list-style-type:none;}
h1,h2,h3,h4,h5,h6{font-weight:normal;}
input,select,textarea{vertical-align:middle; font:12px/1.5 微软雅黑, 黑体, Arial, Helvetica, sans-serif; color:#000;border:none;border:0;}
a{color:#000; text-decoration:none;}

b,i,strong{font-weight:normal; font-style:normal;}
img{ border:0;}
.fl{float:left}
.fr{float:right}
.wrap1000{width:1000px;margin:0 auto}
.marginT24{margin-top:24px}
.mrgR19{margin-right:19px;}
.WrapHbanner{width:100%;height:281px;background:url(../images/banner.png) no-repeat center;}
.Nav{width:970px;height:53px;background:#171b22;margin:0 auto;padding-left:30px;}
.Nav ul li{float:left;width:115px;height:43px;text-align:center;line-height:43px;margin-top:5px;}
.Nav ul li a{display:block;width:115px;height:43px;font-size:16px;color:#FFF;background:url(../images/libg2.png) no-repeat center;}
.Nav ul li a:hover{background:url(../images/libg1.png) no-repeat center;}
.Nav ul li.licur a{background:url(../images/libg1.png) no-repeat center;}


.Wrapmian{width:890px;height:900px;height:auto!important;overflow:hidden;margin:0 auto;padding:30px 55px;background:#fff}
.Wrapm-left{width:652px;}
.Wleft-con1{width:652px;height:230px;}
.Wleftcon1-ct{width:352px;height:230px;position:relative}
.SP-zybt{width:26px;height:95px;background:#000;color:#fff;display:block;font-size:15px;font-weight:bold;text-align:center;position:absolute;left:0;top:80px;}
.Wleftcon1-Tab{width:327px;height:214px;float:right}
.zyTabbt{width:287px;height:28px;border-bottom:2px solid #2f2f2f;padding-left:40px;}
.zyTabbt li{float:left;width:67px;height:28px;line-height:28px;text-align:center;}
.zyTabbt li a{font-size:16px;color:#282828;font-weight:bold}
.zyTabbt li.cur {background:#292929;}
.zyTabbt li.cur a{color:#fff;}
.zy-mcon{width:285px;height:163px;border:1px solid #d9d9d9;border-top:none;padding:10px 20px;position:relative;}
.Tabconul{width:260px;}
.Tabconul li a{color:#000;font-size:12px;line-height:26px;}
.Tabconul li a:hover{color:#be9014}
.Moreli{display:block;width:17px;height:17px;background:url(../images/icons.png) no-repeat right -50px;position:absolute;right:15px;bottom:10px;}
.Wleftcon1-ct2{width:276px;height:230px;}
.WCT-BT{width:276px;height:24px;border-bottom:2px solid #000000;line-height:24px;font-size:15px;font-weight:bold;}
.WCT-BT span{display:block;width:77px;height:24px;background:url(../images/icons.png) no-repeat right top;float:left;color:#fff;font-size:15px;font-weight:bold;text-align:center;line-height:24px;margin-right:10px;}
.Wleftct-con{width:266px;height:169px;border:1px solid #d9d9d9;border-top:none;padding:15px 0 0 10px;}
.CTpsbt{display:block;width:57px;height:52px;background:url(../images/icons.png) no-repeat left top;float:left;}
.Newcon{width:190px;float:left;padding-left:5px;}
.Newcon li{line-height:30px;width:190px;height:30px;}
.Newcon li span{display:block;width:15px;height:15px;background:#374da4;float:left;text-align:center;line-height:15px;color:#fff;margin-top:8px;margin-right:5px;}
.Newcon li  a{display:block;float:right;width:170px;}
.Newcon li  a:hover{color:#be9014}

.Wleftcon1-ct3{width:339px}
.Wid349{width:349px;}
.Wid337{width:337px;}
.CTpsbt2{display:block;width:40px;height:56px;background:url(../images/icons.png) no-repeat left -87px;float:left;margin:0 10px;}
.zybzkul {width:250px;}
.zybzkul li{width:250px;height:30px;margin:8px 0;}

.zybzkul li span{width:30px;height:27px;margin-top:0;}
.zybzkul li a{width:210px;}
.CTpsbt3{width:53px;height:49px;background:url(../images/icons.png) no-repeat left -183px;}

.Mleft-bzzyk{width:652px;height:288px;}
.Bzzyk-bt{width:602px;height:31px;padding-left:50px;border-bottom:2px solid #000}
.Bzzyk-bt span{display:block;width:124px;height:31px;background:#000;text-align:center;line-height:31px;font-size:16px;color:#fff}
.Bzzyk-con{width:630px;height:232px;border:1px solid #d9d9d9;border-top:none;background:#f3f3f3;padding:10px;}
.Bzzyk-con-ct{width:595px;height:220px;background:#fff;padding:12px 20px 0 15px;}
.CTpsbt4{width:49px;height:47px;background:url(../images/icons.png) no-repeat left -274px;}
.Bzzyk-con-ct-ul li {width:530px;float:right;height:42px;border-bottom:1px dashed #b6b6b6}
.Bzzyk-con-ct-ul li span{display:block;width:30px;height:27px;float:left;margin:8px 15px 0 0 ;}
.Bzzyk-con-ct-ul li a{display:block;width:390px;height:42px;float:left;line-height:42px;}
.Bzzyk-con-ct-ul li b{float:left;display:block;margin-top:10px;}
.Bzzyk-con-ct-ul li.noboder{border-bottom:none}

.Wrapm-right{width:210px;}
.WRmian3{width:208px;height:266px;border:1px solid #cdcdcd}
.Wmlist2-seacher{width:202px;height:30px;background:#000;padding:3px;}
.Seacherinp{width:167px;height:30px;line-height:30px;float:left;background:#fff;}
.Seacherbttn{display:block;float:left;width:35px;height:30px;text-align:center;line-height:30px;color:#fff;text-align:center}

.WMlist2-con{width:202px;height:174px;background:#fff;margin-top:10px;}
.WMlist2-con p{padding:0 10px;}

.WMlist2-con p span i{color:#06F;padding:5px}
.WrapRmain2{width:210px;height:222px;background:#f3f3f3}
.Wrmbt{width:210px;height:35px;background:#000;font-size:16px;color:#fff;font-weight:bold;line-height:35px;text-align:center;}
.marginT18{margin-top:18px;}
.WRcon2{width:190px;height:170px;margin:0 auto;background:#fff;margin-top:8px;}
.CTpsbt5{width:42px;height:42px;background:url(../images/icons.png) no-repeat left bottom;}
.Wrcon-ul{width:130px;padding-left:10px;}
.Wrcon-ul li{height:30px;line-height:30px;}
.Wrcon-ul li i{display:block;width:17px;height:17px;background:url(../images/icons.png) no-repeat right -50px;float:right;margin-top:5px;}
.Wrcon-ul li a:hover{color:#be9014}
.list_lh{width:170px;height:170px;padding-left:10px;overflow:hidden;background:#fff;margin:0 auto;margin-top:8px;}
.list_lh ul li{height:30px;line-height:30px;border-bottom:1px dashed #ccc}
.list_lh ul li a {font-size:14px;}



























/*底部*/
.footer{background:#000;height:64px;text-align:center;line-height:64px;font-size:14px;color:#fff;}




