 @charset "utf-8";
/* CSS Document */
*{margin:0; padding:0;}
body{font:12px/1.5 微软雅黑, 黑体, Arial, Helvetica, sans-serif; color:#000;}
table{width:100%; border:0; border-collapse:collapse; border-spacing:0;}
table th{font-weight:normal; text-align:left;}
ul,ol{list-style-type:none;}
h1,h2,h3,h4,h5,h6{font-weight:normal;}
input,select,textarea{vertical-align:middle; font:12px/1.5 微软雅黑, 黑体, Arial, Helvetica, sans-serif; color:#000;border:none;border:0;}
a{color:#000; text-decoration:none;}

b,i,strong{font-weight:normal; font-style:normal;}
img{ border:0;}
.fl{float:left}
.fr{float:right}
.Wrap1100{width:1100px;margin:0 auto;}



.Footer{width:100%;height:98px;background:#252525;text-align:center;line-height:30px;padding-top:28px;font-size:14px;color:#8e8e8e}

