 @charset "utf-8";
/* CSS Document */
body{background:#efefef;}
.Header{width:100%;height:101px;border-top:7px solid #4e0000;background:#8d2323;padding-top:18px;}
.Logo{display:block;width:386px;height:84px;}
.Nav{width:630px;height:84px;}
.Nav ul li{float:left}
.Nav ul li a{padding:0 20px;color:#fff;font-size:16px;line-height:84px;}
.Banner{width:100%;height:340px;background:url(../images/banner.jpg) no-repeat;border-bottom:2px solid #8d2323;position:relative;}
.Flower{display:block;width:658p;xheight:272px;position:absolute;left:0;top:160px;}
.Maincon{width:100%;height:84px;background:url(../images/m1bg.jpg) repeat-x;}
.Mconct{width:850px;padding-left:300px;height:60px;padding-top:24px;margin:0 auto;}

.Seachercon{width:476px;height:32px;border:1px solid #8d2323;border-radius:3px;background:#fff;}
.selectBox{display:inline-block; vertical-align:top; text-align:left;position:relative; cursor:pointer;width:92px;line-height:32px; height:32px;float:left;background:#fff;z-index:56;border-radius:3px 0 0 3px;}
.selectBox p{vertical-align:top; background:url(../images/xiala.jpg) right top no-repeat; color:#333;height:32px;overflow:hidden;font-size:14px;white-space:nowrap;text-overflow:ellipsis;-o-text-overflow:ellipsis; overflow: hidden;padding-left:10px;font-weight:normal;}
.selectBox ul{width:100%;position:absolute; z-index:58; top:33px; left:0; background:#fff; border-top:0;border:1px solid #ccc }
.selectBox ul li{height:28px;line-height:28px;}
.selectBox ul li a{ display:block;line-height:28px; padding:0 3px; color:#333;font-size:12px;padding-left:15px;border-bottom:1px dashed #ccc;font-weight:normal}
.selectBox ul li a:hover{ background-color:#2e88e5; color:#fff;}
.selectBox ul li .Lastli{border-bottom:0}
.Inpkuang{width:338px;height:32px;float:left;padding-left:10px;}
.Seachbtn{display:block;float:left;width:36px;height:32px;background:url(../images/sc.png) no-repeat 6px 5px #8d2323;}

.Login{width:150px;height:60px;float:right;}
.Login a{color:#680b0b}
.Login a.Dlcon{display:inline-block;width:57px;height:32px;background:#252525;text-align:center;line-height:32px;color:#fff;font-size:14px;border-radius:3px;margin-right:10px;}
.afterLogin{width:300px;line-height:40px;color:#999}
.afterLogin b{padding:0 5px;color:#000;font-size:14px;} 
.courseZone{width:105px;height:40px;background:#8d2323;margin:0 10px;border-radius:3px;position:relative}
.courseZone a{color:#FFF;}
.iconIndex{display:inline-block;width:14px;height:14px;background:url(../images/icons.png) no-repeat -45px top;margin:0 7px;}
.xila{display:inline-block;height:7px;width:14px;background:url(../images/icons.png) no-repeat -69px top;margin:0 7px;}
.courseZone ul{position:absolute;width:100%;left:0;top:38px;background:#8d2323;text-align:left;display:none;z-index:9999}
.courseZone ul li{border-top:solid 1px #691a1a}
.courseZone ul li:hover{background:#6e1616}
.courseZone ul li a{color:#fff;}
.courseZone ul li i{display:inline-block;background:url(../images/icons.png) no-repeat;margin:0 7px}
.courseZone ul li i.icon01{width:14px;height:14px;background-position:-85px top;}
.courseZone ul li i.icon02{width:14px;height:12px;background-position:-105px top;}
.courseZone ul li i.icon03{width:14px;height:14px;background-position:-127px top;}
.exit{background:url(../images/icons.png) no-repeat -157px 12px;font-size:14px;color:#6e1616;padding-left:20px;}
.exit:hover{color:#333}



.Mainbody{width:100%;height:997px;background:url(../images/mainbg.jpg) no-repeat top center;padding-top:30px;}
.Main1{height:274px;}
.Main1left{width:451px;height:257px;float:left;background:#8d2323;padding:8px;}
.Mleftcon {width:405px;height:255px;border:1px solid #d9b6b6;border-radius:3px;padding:0 22px;}
.Titel-tzgg{width:405px;height:50px;line-height:50px;color:#fff;font-size:18px;}
.Titel-tzgg .More1{display:inline-block;color:#fff;font-size:12px;line-height:50px;}
.Titel-tzgg .More1 i{display:block;float:left;width:13px;height:10px;margin-right:5px;margin-top:20px;}
.M1leftct{width:405px;height:48px;margin-bottom:20px;}
.M1leftct span.Time{display:block;width:60px;height:48px;background:#fff;background:#fff;border-radius:3px;color:#8d2323;font-size:12px;text-align:center;line-height:24px;float:left;}
.M1leftct span.Time i{display:block;width:60px;height:24px;border-radius:3px 3px 0 0;background:#ce9d9d;font-size:14px;}
.M1leftct p{width:330px;height:48px;font-size:12px;color:#c07d7d;display:block}
.M1leftct p a{color:#fff;font-size:14px;display:block;line-height:24px;width:330px;white-space:nowrap;text-overflow:ellipsis;-o-text-overflow:ellipsis; overflow: hidden;}
.M1leftct p i{line-height:24px;}

.Main1right{width:535px;height:229px;background:url(../images/m1rbg.jpg) no-repeat;position:relative;padding:22px;}
.Joinxt{display:block;width:38px;height:38px;background:#776a5b;border-raiud:3px;color:#fff5d3;border-radius:3px;font-size:12px;text-align:center;line-height:18px;padding-top:2px;margin-top:187px;margin-left:10px;}
.M1r-img{display:block;width:357px;height:228px;position:relative;}
.M1r-img span{}

.slide_x{overflow:hidden;width:347px;height:228px;}
.slide_x a{color:#eee;text-decoration:none;}
.slide_x .box{overflow:hidden;position:relative;width:347px;height:228px;}
.slide_x .list{overflow:hidden;width:9999px;height:228px;}
.slide_x .list li{float:left;position:relative;width:347px;height:228px;}
.slide_x .list li a span{display:block;width:347px;height:37px;background:url(../images/tmbg.png) repeat;line-height:37px;padding-left:10px;color:#fff;position:absolute;left:0;bottom:0;font-size:14px;}
.slide_x .list img{vertical-align:top;}
.slide_x .btn{width:100px;height:18px;padding-top:5px;border-radius:30px;overflow:hidden;position:absolute;botom:-20px;left:5px;}
.slide_x .btn li{float:left;width:10px;height:10px;margin:0 0 0 10px;background:#f4aeae;color:#333;font:11px/16px Tahoma;text-align:center;cursor:pointer;}
.slide_x .btn .selected{background:#8d2323;color:#fff;}
.slide_x .minus,.slide_x .plus{position:absolute;top:110px;width:40px;height:50px;background-image:url(images/control.png);background-repeat:no-repeat;text-align:center;cursor:pointer;}
.slide_x .minus{left:0;background-position:0 0;}
.slide_x .plus{right:0;background-position:-40px 0;}
.slide_x .minus:hover{background-position:0 -50px;}
.slide_x .plus:hover{background-position:-40px -50px;}


















.Main2{width:1100px;height:300px;margin-top:48px;}
.Titel2{width:1100px;height:40px;background:url(../images/tit-bt.png) no-repeat top left;margin-bottom:35px;}
.Titel2 span{display:block;float:left;width:205px;height:40px;text-align:center;line-height:40px;color:#1a1a1a;font-size:24px;}
.Titel2 a.More2{display:block;float:right;width:57px;height:29px;background:#8d2323;border-radius:3px;text-align:center;line-height:29px;font-size:14px;color:#fff}
.Main-dl{width:244px;height:203px;border:1px solid #d5d5d5;padding:7px;margin-right:20px;background:#fff;}
.Main-dl dt{width:244px;height:144px;margin-bottom:5px;}
.Main-dl dd{width:244px;}
.Main-dl dd a{display:block;height:35px;line-height:35px;color:#333;font-size:16px;}
.Main-dl dd span{color:#9a9a9a}
.Main-dl dd a:hover{color:#a04949}
.nomargin{margin-right:0;}
/*友情链接*/
.Friendlink{width:100%;height:172px;background:url(../images/fbg.jpg) repeat;padding-top:32px;}
.Link{width:460px;height:172px;}
.Link h2{display:block;font-size:20px;color:#5d534b;line-height:36px;padding-left:25px;}
.Link h2 i{display:block;width:36px;height:36px;float:left;line-height:36px;margin-right:10px;}
.Linkul{width:460px;padding-top:30px;}
.Linkul li{float:left;color:#5d534b;font-size:16px;}
.Linkul li a{padding:0 25px;color:#5d534b;font-size:16px;line-height:34px;}
.Linkcon{width:300px;height:120px;margin-left:150px;padding-top:20px;}
.Linkcon dl{width:82px;height:130px;float:left;margin-left:45px;}

.Linkcon dl dt a{display:block;width:82px;height:60px;background:#857d74;border-radius:50%;padding-top:20px;}
.Linkcon dl dt img{margin:0 auto;display:block;}
.Linkcon dl dt a:hover{background:#a59a8d}
.Linkcon dl dd{width:82px;height:45px;line-height:45px;text-align:center;}
.Linkcon dl dd a{color:#5d534b;font-size:16px;}


.ewm{width:98px;height:115px;background:#fff;padding:6px;}
.ewm img{width:98px;height:97px;margin:0 auto;}
.ewm  span{display:block;line-height:18px;color:#5d534b}

















