 @charset "utf-8";
/* CSS Document */
*{margin:0; padding:0;}
body{font:12px/1.5 微软雅黑, 黑体, Arial, Helvetica, sans-serif; color:#000;background:#fbfbfb;}
table{width:100%; border:0; border-collapse:collapse; border-spacing:0;}
table th{font-weight:normal; text-align:left;}
ul,ol{list-style-type:none;}
h1,h2,h3,h4,h5,h6{font-weight:normal;}
input,select,textarea{vertical-align:middle; font:12px/1.5 微软雅黑, 黑体, Arial, Helvetica, sans-serif; color:#000;border:none;border:0;}
a{color:#000; text-decoration:none;}

b,i,strong{font-weight:normal; font-style:normal;}
img{ border:0;}
.fl{float:left}
.fr{float:right}
.clear{clear:both;}
.Wid1100{width:1100px;margin:0 auto;}
.HeaderTop{width:100%;height:115px;background:url(../images/Headbg.png) no-repeat center}
.Logo{width:416;height:93px;margin-top:11px;}
.Logo-titel{display:block;float:left;width:180px;height:34px;text-align:center;line-height:32px;background:#00655c;color:#fff;font-size:18px;margin:50px 0 0 18px;}
.Nav{width:100%;height:61px;background:#8a0000}
.Nav ul li{float:left;line-height:61px}
.Nav ul li a{display:block;float:left;padding:0 26px;font-size:18px;color:#fff}
.Nav ul li a:hover{background:#080808}
.Nav ul li.Navcurli a{background:#080808}

.Banner{width:100%;height:307px;}
.main_image {width:100%; height:307px; overflow:hidden; margin:0 auto; position:relative;}
.main_image ul {width:9999px; height:307px; overflow:hidden; position:absolute; top:0; left:0}
.main_image li {float:left; width:100%; height:307px;}
.main_image li span {display:block; width:100%; height:307px}
.main_image li a {display:block; width:100%; height:307px}
.main_image li .img_1 {background: url('../images/img_main_1.png') center top no-repeat}
.main_image li .img_2 {background: url('../images/img_main_2.jpg') center top no-repeat}
.main_image li .img_3 {background: url('../images/img_main_3.jpg') center top no-repeat}

div.flicking_con {width:300px; margin:0 auto; position:relative}
div.flicking_con .flicking_inner {position:absolute; top:260px; left:90px; z-index:999; width:300px; height:21px} /* 121126 */
div.flicking_con a {float:left; width:10px; height:10px; margin:0; padding:0; background:#e9e9e9; display:block; text-indent:-1000px;border-radius:50%;margin-right:10px;}
div.flicking_con a.on {background:#c42804}
#btn_prev,#btn_next{z-index:11111;position:absolute;display:block;width:73px!important;height:74px!important;top:50%;margin-top:-37px;display:none;}
#btn_prev{background:url(../images/hover_left.png) no-repeat left top;left:100px;}
#btn_next{background:url(../images/hover_right.png) no-repeat right top;right:100px;}.MainconTop{width:100%;height:87px;border-top:3px solid #42a85b;background:#f3f3f3}

.Maintopcon{width:1100px;height:65px;margin:0 auto;padding-top:22px;}

.MTopleft{width:350px;height:38px;float:left;border:1px solid #b8c4ce;border-radius:3px;background:#fff;}
/*下拉one*/
.selectBox{ display:inline-block;text-align:center; cursor:pointer;width:80px;line-height:38px; height:38px;float:left;border-right:1px solid #b8c4ce}
.selectBox p{ color:#b8c4ce;height:38px;overflow:hidden;font-size:16px;}
.INputcon{width:269px;height:38px;float:left}
.INPutss{width:227px;height:38px;float:left;color:#333;line-height:38px;}
.Inpsousuo{display:inline-block;width:42px;height:38px;background:#b8c4ce}
.Inpsousuo i{display:inline-block;width:18px;height:18px;background:url(../images/icons.png) left top;margin-top:10px;margin-left:13px;}

.LoginBefore{width:700px;height:40px;float:right}
.Inpname{width:227px;height:38px;border:1px solid #b8c4ce;float:left;margin-right:10px;background:#fff;}
.Inpname i{display:inline-block;width:12px;height:15px;margin:12px 0 0 12px;background:url(../images/name.png) no-repeat;float:left}
.Inpnamecon{width:194px;height:38px;float:right;line-height:38px;color:#b8c4ce;font-size:14px;}
.Inpmima i{background:url(../images/mima.png) no-repeat;}
.Dlbnt{display:inline-block;width:80px;height:40px;background:#8a0000;border-radius:3px;color:#fff;text-align:center;line-height:40px;font-size:14px;}
.zhuce{color:#333;margin:0 10px;}
.LoginAfter{width:280px;height:40px;float:right;}
.DLP{color:#999;line-height:40px;float:left}
.DLP i{font-size:14px;padding:0 2px;color:#000;}
.loginList{width:105px;background:#8a0000;border-radius:3px;font-size:14px;position:relative;float:left;margin-left:10px;z-index:55}
.loginList p{height:40px;line-height:40px;}
.loginList p a,.loginList p a:hover{display:block;width:100%;color:#FFF;line-height:40px}

.loginList ul{position:absolute;left:0;top:40px;width:105px;background:#8a0000;display:none;z-index:55}
.loginList ul li{height:40px;border-top:solid 1px #a60808;line-height:40px;}
.loginList ul li a,.loginList ul li a:hover{display:block;height:40px;line-height:40px;color:#FFF;margin-left:15px;}
.loginList ul li:hover{background:#ae3434}
.loginFont{position:relative;top:-2px;padding-left:5px;*top:0;_top:8px}
.icon01{background:url(../images/icons.png) no-repeat left -33px;overflow:hidden;width:14px;height:14px;display:inline-block;position:relative;_top:7px;margin-left:15px;}
.icon02{background:url(../images/icons.png) no-repeat left -93px;overflow:hidden;width:14px;height:14px;display:inline-block;position:relative;_top:7px;}
.icon03{background:url(../images/icons.png) no-repeat left -120px;overflow:hidden;width:14px;height:14px;display:inline-block;position:relative;_top:7px;}
.icon04{background:url(../images/icons.png) no-repeat left -149px;overflow:hidden;width:14px;height:14px;display:inline-block;position:relative;_top:7px;}

.loginLine{background:url(../images/loginLine.jpg) no-repeat center ;color:#1087be}
.loginAdmin a:hover{color:#FFF;background:#1087be;}


.loginExit{font-size:14px;color:#572d82;padding-left:15px;float:left;line-height:40px;}
.loginExit i{display:block;float:left;width:13px;height:14px;background:url(../images/icons.png) left -64px;margin-top:15px;margin-right:7px;}
/*第一部分*/
.Wrapmain1{height:220px;margin-top:30px;}
.Main-tab{width:270px;height:220px;}
.zyTabbt{width:270px;height:41px;}
.zyTabbt li{float:left;width:90px;height:37px;line-height:37px;text-align:center;background:#f3f3f3}
.zyTabbt li a{width:90px;font-size:14px;color:#333;height:41px;display:block;}
.zyTabbt li.cur {background:url(../images/licur.png) no-repeat;height:41px;}
.zyTabbt li.cur a{color:#fff;}
.zy-mcon{width:270px;height:168px;padding-top:10px;}
.zy-mcon ul li{width:270px;height:26px;line-height:26px;}
.zy-mcon ul li i{display:block;width:14px;height:14px;background:#ebb626;text-align:center;line-height:12px;color:#fff;float:left;border-radius:3px;margin:6px 6px 0 0}
.zy-mcon ul li a{display:block;width:200px;height:26px;line-height:26px;color:#333;float:left;white-space:nowrap;text-overflow:ellipsis;-o-text-overflow:ellipsis; overflow: hidden;}
.zy-mcon ul li span{display:block;float:right;width:40px;color:#999}
.zy-mcon ul li b{display:block;width:23px;height:20px;float:left;margin:5px 5px 0 0 }
.M1pic{width:189px;height:199px;margin:0 18px;background:url(../images/sj.png) no-repeat;text-align:center;line-height:199px;font-size:36px;color:#fff;font-weight:bold;}
.M1pic2{background:url(../images/xj.png) no-repeat;}
.Main1-cont{width:605px;height:199px;}
.Mainbt{width:100%;height:40px;}
.Mainbt span{display:block;height:20px;line-height:20px;border-left:7px solid #ebb626;padding-left:10px;color:#333;font-size:16px;}
.More{display:block;padding:2px 12px;background:#333333;color:#fff;border-radius:5px;}
.Main-conzy{width:605px;}
.Main-conzy dl{float:left;margin-right:18px;}
.Main-conzy dl dt{width:189px;height:111px;margin-bottom:7px;}
.Main-conzy dl dd{width:189px;height:22px;line-height:22px;font-size:12px;color:#999}
.Main-conzy dl dd a{font-size:14px;color:#333}
.Main-conzy dl.NOmargin{margin-right:0;}


.Hot-titel{width:240px;height:38px;line-height:38px;background:#f3f3f3;font-size:16px;border-radius:3px 0 0 3px;border-left:6px solid #333333;padding:0 15px;}
.more2{font-size:12px;background:url(../images/moer.png) no-repeat right 16px;padding-right:15px;}
.zy-mcon2 ul li{height:30px;line-height:30px;}

.Wrapmain3{height:150px;margin-top:15px;margin-bottom:25px;}
.Main3-ct1{width:240px;height:150px;background:#f3f3f3;border-radius:5px;padding:0 15px;}
.M3-WXbt{width:240px;height:42px;line-height:42px;color:#333;font-size:16px;}
.M3-WXbt i{display:block;float:left;margin:10px 15px 0 0;width:36px;height:22px;}


a.abtn{display:block;height:8px;width:5px;overflow:hidden;background:url(../images/arrow.png) no-repeat left top;}
a.aleft{float:left;margin-right:10px;margin-left:210px;background-position:left top;}
a.agrayleft{cursor:default;background-position:-15px top;}
a.aright{float:left;background-position:-8px top;}
a.agrayright{cursor:default;background-position:-22px top;}

.scrolllist{width:232px;height:100px;margin:0 auto;}
.scrolllist .imglist_w{width:230px;height:77px;overflow:hidden;position:relative;/*必要元素*/border:1px solid #eee;margin-bottom:7px;}
.scrolllist .imglist_w ul{width:20000px;position:absolute;left:0px;top:0px;}
.scrolllist .imglist_w li{width:206px;height:75px;background:#fff;border-radius:3px;float:left;padding:0 12px;}

.scrolllist .imglist_w li a{color:#3366cc;text-decoration:none;float:left;}
.scrolllist .imglist_w li a:hover img{filter:alpha(opacity=86);-moz-opacity:0.86;opacity:0.86;}
.scrolllist .imglist_w li p{line-height:22px;color:#333}
.scrolllist .imglist_w li .P2{width:206px;text-align:right}
.scrolllist .imglist_w li .P2 span{color:#2598e9}
.Main3-ct2{width:393px;height:150px;margin:0 22px}
.M3-ct2bt{width:393px;height:19px;border-left:7px solid #305dcb;color:#333;font-size:16px;padding-left:10px;}
.M3ct-dl{width:393px;height:130px;}
.M3ct-dl dl {width:74px;height:106px;padding-top:24px;float:left;margin:0 11px;}
.M3ct-dl dl dt{width:74px;height:74px;border-radius:50%}
.M3ct-dl dl dt img{width:74px;height:74px;border-radius:50%}
.M3ct-dl dl dd{width:74px;height:30px;line-height:30px;text-align:center;}
.nomargin{margin:0;}
.M3-ct2bt2{border-left:7px solid #8a0000;}
.FriendLink{width:1100px;height:130px;margin:0 auto;}
.Link-titel{width:1070px;height:35px;background:#aaa;color:#fff;font-size:16px;line-height:35px;padding:0 15px;}
.Linkmore{font-size:12px;color:#fff}
.Friendcon{padding-top:20px;height:80px;width:1100px;}
.Friendcon a{display:inline-block;margin-right:35px;float:left}


.Footer{width:100%;height:153px;background:#f1f1f1}
.Footer-left{width:800px;padding-top:10px;}

.Footlogo{color:#595959;font-size:18px;font-weight:bold;line-height:40px;}
.Pconfoot{color:#595959;line-height:30px;}

.Footer-right{width:295px;}
.Rfoot-top{width:295px;height:40px;padding-top:15px;}
.Footer-right a{display:block;float:left;margin-left:20px;line-height:37px;font-size:16px;color:#333}
.Footer-right a i{background: url(../images/icons.png) no-repeat -224px bottom #9caab7;border-radius:50%;float:left;display:inline-block;width:37px;height:37px;margin-right:10px;}
.Footer-right a.Right-foot1 i{background: url(../images/icons.png) no-repeat -117px 7px #7b7b7b;}
.Footer-right a.Right-foot2 i{background: url(../images/icons.png) no-repeat -184px 9px #7b7b7b;}
.Footer-right a:hover i{background: url(../images/icons.png) no-repeat -117px 7px  #8a0000}
.Footer-right a.Right-foot2:hover i{background: url(../images/icons.png) no-repeat -184px 9px #8a0000;}

.Rightbom{width:295px;height:62px;padding-top:15px;}
.Rightbom p{text-align:right;padding-left:108px;float:left;padding-top:38px;font-size:14px;color:#6a7681;margin-right:15px;}






















