 @charset "utf-8";
/* CSS Document */
*{margin:0; padding:0;}
body{font:12px/1.5 微软雅黑, 黑体, Arial, Helvetica, sans-serif; color:#000;}
table{width:100%; border:0; border-collapse:collapse; border-spacing:0;}
table th{font-weight:normal; text-align:left;}
ul,ol{list-style-type:none;}
h1,h2,h3,h4,h5,h6{font-weight:normal;}
input,select,textarea{vertical-align:middle; font:12px/1.5 微软雅黑, 黑体, Arial, Helvetica, sans-serif; color:#000;border:none;border:0;}
a{color:#000; text-decoration:none;}
.fr{float:right}
.fl{float:left}
.clear{clear:both}
b,i,strong{font-weight:normal; font-style:normal;}
img{ border:0;}
.fs24{font-size:24px;}
.wid1100{width:1100px;margin:0 auto;}
.indentz{text-indent:2em;}
/*header*/
.WrapHeader{width:100%;height:102px;border-top:8px solid #164e99;background:#fff}
.Logo{width:498px;height:102px;}
.HeadNav{width:540px;height:52px;padding-top:50px;}
.HeadNav ul li{float:left;line-height:50px;}
.HeadNav ul li a{display:inline-block;padding:0 15px;border-top:2px solid #fff;color:#000;font-size:20px;}
.HeadNav ul li a:hover{background:#edf1f7;border-top:2px solid #164e99}

.HeadNav ul li.Navlicur a{border-top:2px solid #164e99;background:#edf1f7;}
/*footer*/
.Footer{width:100%;height:160px;background:#0e2e57;padding-top:35px;}
.Footleft{width:650px;}
.Footleft{font-size:24px;color:#fff}
.Footp1{font-size:16px;color:#fff;padding-top:20px;}
.About{display:block;width:178px;}
.About span{display:block;background:url(../images/about.jpg) no-repeat 0 3px;width:178px;height:40px;padding-left:34px;color:#fff;font-size:16px;line-height:30px;}
.About a{display:block;color:#fff;font-size:14px;padding-left:34px;line-height:28px;}
.Link span{background:url(../images/link.jpg) no-repeat 0 3px;}