 @charset "utf-8";
/* CSS Document */

/*js banner开始*/
.Mbanner{width:1130px;height:430px;}
.tlw-l-js{width:1130px;height:430px;margin:0 auto;margin-top:25px;}	
/*焦点图*/
.banner .focus{height:450px;position:relative;}
.banner .focus .f_pic{width:100%;height:453px;}
.banner .focus .focus_1{background:url(../images/banner1.jpg) center 0 no-repeat;}
..banner .focus img{width:100%;height:453px;}
.banner .focus .focus_2{background:url(../images/banner2.jpg) center 0 no-repeat;}
.banner .focus .focus_3{background:url(../images/banner1.jpg) center 0 no-repeat; }
.banner .focus .focus_4{background:url(../images/banner2.png) center 0 no-repeat; }
.banner .focus .pagination{bottom:10px;left:0;position:absolute;width:100%;text-align:center;}
.banner .focus .pagination .toc{display:inline-block;margin:0 3px;width:100px;height:10px;line-height:99;overflow:hidden;background:#6e8bb0;filter:alpha(opacity=50);-moz-opacity:0.5; opacity:0.5;}
.banner .focus .pagination .selected{background:#034eaf;filter:alpha(opacity=90);-moz-opacity:0.9; opacity:0.9;}


.Wrapmain1{width:100%;height:92px;background:#ebf0f5}
.Wrap980{width:980px;height:65px;margin:0 auto;padding-top:27px;}
.Seacher{width:460px;height:39px;float:left;}
.Seacherinput{width:357px;height:37px;border:1px solid #ddd;float:left;border-right:0;}
.Logincon{width:500px;height:65px;}
.Userinp{width:110px;height:37px;border:1px solid #ddd;background:url(../images/user.jpg) no-repeat 10px 10px #fff;padding-left:35px;}
.Mima{width:110px;height:37px;border:1px solid #ddd;background:url(../images/mima.jpg) no-repeat 10px 10px #fff;padding-left:35px;}
.Dlbtn{display:inline-block;width:70px;height:39px;color:#fff;text-align:center;line-height:39px;background:#265ba0}
.Dlzc{background:#7ca9e5}

.LoginAfter{width:500px;height:40px;}
.DLP{color:#999;line-height:40px;float:left;color:#8a9fb4}
.DLP i{font-size:14px;padding:0 2px;color:#094593;}
.loginList{width:105px;background:#1870b8;border-radius:3px;font-size:14px;position:relative;float:left;margin-left:10px;z-index:55}
.loginList p{height:40px;line-height:40px;text-align:center}
.loginList p a,.loginList p a:hover{display:block;width:100%;color:#FFF;line-height:40px}

.loginList ul{position:absolute;left:0;top:40px;width:105px;background:#1870b8;display:none;z-index:55}
.loginList ul li{height:40px;line-height:40px;text-align:center}
.loginList ul li a,.loginList ul li a:hover{display:block;height:40px;line-height:40px;color:#FFF;}
.loginList ul li:hover{background:#3578ce}

.loginExit{font-size:14px;color:#094593;padding-left:15px;float:left;line-height:40px;}
.loginExit i{display:block;float:left;width:13px;height:14px;background:url(../images/tc2.png) no-repeat;margin-top:15px;margin-right:7px;}
.colfff i{color:#fff}
.colfff{color:#fff}
.Schoolcon{padding-top:60px;height:350px;}
.Schoolct1{width:218px;height:165px;border:1px dotted #e7e7e7;}
.Schoolct1 a{display:block;width:218px;height:165px;}
.Schoolct1 a dl {padding-top:20px;}
.Schoolct1 a dl dt{width:101px;height:101px;margin:0 auto}
.Schoolct1 a dl dd{text-align:center;line-height:36px;font-size:16px;color:#333}
.Schoolct1 a:hover{background:#ecf4ff}
.Schoolct1 a:hover dl dd{color:#216bcb}
.noboder{border-left:none}
.noboderTOP{border-top:none}


.Wrapmian2{height:510px;padding-top:60px;}
.Wm2left{width:690px;height:510px;}
.Wmbt{position:relative}
.Wmbt .More{float:right;color:#094593;font-size:16px;line-height:65px;}
.Wmbt span{font-size:24px;color:#000;line-height:65px}
.WM-tjkc{width:690px;height:400px;}
.TJKE-left{width:407px;height:398px;border:1px solid #ddd;border-radius:3px;}
.TJKE-left dl{width:407px;height:270px;}
.TJKE-left dl dt{width:407px;height:223px;}
.TJKE-left dl dd{font-size:18px;color:#333;line-height:47px;padding-left:25px;}
.TJpbt{padding:0 25px;font-size:14px;color:#666;line-height:35px;}
.TJpbt span{float:right}

.TJKCpcon{font-size:12px;color:#666;line-height:24px;padding:0 25px;}
.Wm2right{width:258px;height:398px;}
.Wm2right-CT{width:256px;height:192px;border:1px solid #ddd;}
.Wm2right-CT dl{position:relative;width:192px;height:158px;}
.Wm2right-CT dl dt{position:absolute;width:256px;height:158px;}
.Wm2right-CT dl dd.WMRdd1{position:absolute;width:246px;height:34px;background:url(../images/tmbg.png) repeat;top:124px;color:#fff;font-size:16px;line-height:34px;padding-left:10px;}
.Wm2right-CT .WMRp2{color:#666;font-size:14px;line-height:34px;padding:0 10px;}
.Wm2right-CT .WMRp2 span{float:right}
.Wm2right-CT2{margin-top:10px;}

.Wm2rightNew{width:350px;height:510px;}
.WMrnews1{width:350px;height:115px;margin-bottom:15px;}
.NewsTime{display:block;width:66px;height:64px;background:#dee8f6;text-align:center;font-size:12px;color:#002c65;line-height:28px;}
.NewsTime i{font-size:30px;}
.Newsct{width:265px;height:115px;}
.Newsct .NewsBT{font-size:18px;color:#000;line-height:30px;}
.Newsct .NewsBT:hover{color:#002c65;text-decoration:underline}
.Newspcon{font-size:12px;color:#000;padding-top:10px;}


.Wrapmain3{height:500px;height:auto!important;overflow:hidden;}

.LMct1 {width:250px;height:194px;float:left;-moz-box-shadow: 2px 2px 3px #c0bebf;   -webkit-box-shadow: 2px 2px 3px #c0bebf;box-shadow: 2px 2px 3px #c0bebf;margin-bottom:30px;margin-right:30px;background:#fff}
.LMct1 dl{position:relative;width:192px;height:131px;}
.LMct1 dl dt{position:absolute;width:250px;height:131px;}
.LMct1 dl dd.WMRdd1{position:absolute;width:240px;height:22px;background:url(../images/tmbg.png) repeat;top:109px;color:#fff;font-size:12px;line-height:22px;padding-left:10px;}
.LMct1 .WMRp2{color:#666;font-size:14px;line-height:34px;padding:0 10px;}
.LMct1 .WMRp2 span{float:right}
.LMctp1{font-size:16px;padding:0 10px;line-height:30px;}
.LMctp1 span{float:right;font-size:12px;}
.LMctp2{font-size:12px;color:#666}
.LMctp2 span{background:url(../images/ren.png) no-repeat 0 8px;padding-left:15px;display:block;height:30px;}

.nomrginr{margin-right:0;}

/*联盟公告*/
.wid1070{width:860px;margin:30px auto;background:#fff;-moz-box-shadow: 2px 2px 3px #c0bebf;   -webkit-box-shadow: 2px 2px 3px #c0bebf;box-shadow: 2px 2px 3px #c0bebf;padding:10px 105px;}
.Lmggcon1{width:860px;height:220px;height:auto!important;overflow:hidden;border-bottom:1px dotted #d0d0d0;padding:30px 0;}
.Lmggct{width:745px;height:220px;height:auto!important;overflow:hidden;}
.Lmggct-bt{font-size:24px;}
.Lmggctpcon{width:745px;margin-top:25px;font-size:14px;line-height:26px;}
.Lmggct span{width:196px;margin-right:30px;}
.nobtnborder{border-bottom:none}
/*公告内容页*/
.Wrapweizhi{font-size:12px;color:#788ba6;padding-bottom:30px;}
.Wrapweizhi a{color:#788ba6}
.GG-laiy{font-size:14px;color:#999;line-height:40px;}
.Wrapggct1{width:860px;height:100px;}
.wGGpcct1{font-size:16px;color:#666;line-height:28px;color:#333;margin-bottom:30px;}
.Neirongpic{width:599px;height:398px;margin:0 auto;margin-bottom:30px;}
.Neirongpic img{width:599px;height:398px;}
/*学校页*/
.Sch-main{width:1045px;height:270px;background:#fff;-moz-box-shadow: 2px 2px 3px #c0bebf;   -webkit-box-shadow: 2px 2px 3px #c0bebf;box-shadow: 2px 2px 3px #c0bebf;margin:30px auto;}
.Schpic{width:430px;height:270px;}
.Schct1{width:555px;height:230px;padding:20px 30px;}
.Schct1-bt {line-height:65px;font-size:24px;}
.Schct1-bt span img{width:65px;height:65px;float:left;margin-right:20px;}
.Schmpcon{font-size:14px;line-height:30px;padding-top:20px;}
/*学校子页*/
.Schoolzy-banner{width:100%;height:339px;position:relative}
.SCH-banner{width:100%;height:64px;background:url(../images/tmbg.png) repeat;position:absolute;bottom:0;}
.SchBcon{width:980px;height:39px;margin:0 auto;padding-top:15px;}
.Schzy-con{width:1000px;height:700px;margin:0 auto;}
.Schcon-bt{width:700px;height:60px;font-size:30px;color:#094593;background:url(../images/zybg.jpg) no-repeat center;margin:0 auto;text-align:center;padding-top:145px;}
.Schcon-pic{width:603px;height:357px;margin:40px auto}
/*教师*/
.mainfoot {width: 1060px;margin: 45px auto 0;}
.menu_sidebar {float: left;width: 159px;height:600px;min-height:700px;display: table;border-right: 1px solid #dddddd;}
.menu_sidebar_con {line-height: 33px;font-size:14px;}

.menu_sidebar_con li.cur a{color:#2368c5}
.menu_sidebar_con li.cur{border-right: 2px solid #2368c5;;}

.Men-right{width: 900px;float: right;}
.Teachercon1{width:400px;padding-left:50px;margin-bottom:50px;}
.Teachercon1 span{float:left;margin-right:20px;}
.Teachercon1 span img{width:86px;height:86px;border-radius:50%;}
.Teacherp{float:left;width:260px;font-size:12px;line-height:22px;color:#4e4e4e}
.Teacherp b{font-size:18px;line-height:40px;display:block;color:#000}
.Teacherp a{color:#1c73e8}

.Teacherp a:hover{text-decoration:underline;}








/*关于联盟*/
.Phs30{font-size:30px;font-weight:bold;text-align:center;line-height:100px;}
.Aboutpmain{font-size:16px;line-height:32px;padding-bottom:20px;}




