 @charset "utf-8";
/* CSS Document */
*{margin:0; padding:0;}
body{font:12px/1.5 微软雅黑, 黑体, Arial, Helvetica, sans-serif; color:#000;background:#f6f6f6;}
table{width:100%; border:0; border-collapse:collapse; border-spacing:0;}
table th{font-weight:normal; text-align:left;}
ul,ol,li{list-style-type:none;}
h1,h2,h3,h4,h5,h6{font-weight:normal;}
input,select,textarea,li{vertical-align:middle; font:12px/1.5 微软雅黑, 黑体, Arial, Helvetica, sans-serif; color:#000;border:none;border:0;}
a{color:#000; text-decoration:none;}
.fr{float:right}
.fl{float:left}
b,i,strong{font-weight:normal; font-style:normal;}
img{ border:0;}
/*公共样式*/
.fl{float:left;}
.fr{float:right;}
.clearfix{overflow:hidden;zoom:1}
.clear{clear:both}

.Header{width:100%;height:80px;background:#ba373c}
.Headercon{width:1000px;height:80px;margin:0 auto;}
.HeadLogo{width:269px;height:74px;float:left;}
.Nav{width:510px;height:80px;float:left;margin-left:80px;}
.Nav ul li{float:left;position:relative;}
.Nav ul li a{display:inline-block;height:80px;font-size:14px;color:#fff;padding:0 10px;text-align:center}
.Nav ul li a i{display:block;width:32px;height:32px;background:url(../images/ics.png) no-repeat;margin:0 auto;margin-top:15px;margin-bottom:5px;}
.Nav ul li a i.I1{background-position:left top;}
.Nav ul li a i.I2{background-position:-51px top;}
.Nav ul li a i.I3{background-position:-101px top;}
.Nav ul li a i.I4{background-position:-153px top;}
.Nav ul li a i.I5{background-position:-204px top;}
.Nav ul li a i.I6{background-position:-251px top;}


.Nav ul li .ul-ment{width:100%;position:absolute;left:0;top:80px;background:#8e161b;z-index:9999;display:none}
.Nav ul li .ul-ment li {text-align:center;width:100%}
.Nav ul li .ul-ment li a{line-height:30px;text-align:center;padding:0;height:30px;}
.cur{background:#8e161b}
.Loginbefore{width:140px;float:right;}
.loginbtn{display:inline-block;font-size:14px;padding:3px 10px;background:#8e161b;border-radius:3px;color:#fff;margin-top:25px;}
.TUICHU{font-size:14px;color:#fff;line-height:80px;padding:0 15px;}
/*After*/
.zaf_course { position:relative;width: 102px; height: 34px; border-radius: 3px; background-color: #fff; line-height: 34px; vertical-align: middle; z-index:999;margin-top:24px;}
.zaf_course a { color: #aa9280;}
.zaf_text { text-align: center;}
.zaf_text a{color:#8e161b}
.zaf_space { display: inline-block; width: 20px; height: 20px; background:url(../images/icons2.png) -18px 9px no-repeat; vertical-align: middle;}
.zaf_ul {position: absolute; left: 0; top: 34px; width: 100px; border-left:1px #aa9280 solid; border-right:1px #aa9280 solid; border-bottom:1px #aa9280 solid;  border-radius:0px 0px 5px 5px;  z-index: 1; display: none}
.zaf_bg { border-bottom:1px #efe8d7 solid;height:24px;line-height:24px; background-color: #fff;}
.zaf_bg  a{color:#8e161b}
.zaf_bg:hover { background-color: #f7e0e2;}
.zaf_icon1 ,.zaf_icon2,.zaf_icon3{ display: inline-block; width: 24px; height: 18px; margin-left: 7px; background:url(../images/icons2.png) 2px 0px no-repeat;  vertical-align: middle;}
.zaf_icon2 { background:url(../images/icons2.png) -38px 3px no-repeat; vertical-align: middle;}
.zaf_icon3 { background:url(../images/icons2.png) -111px 0px no-repeat; vertical-align: middle;}

/*banner*/
#full-screen-slider{width:100%;height:314px;position:relative;}

#slides { display:block; width:100%; height:314px; list-style:none; padding:0; margin:0; position:relative;}
#slides li { display:block; width:100%; height:100%; list-style:none; padding:0; margin:0; position:absolute;}
#slides li a { display:block; width:100%; height:100%; text-indent:-9999px}
#pagination { display:block; list-style:none; position:absolute; left:50%; top:275px; z-index:999;  padding:5px 15px 5px 0; margin:0}
#pagination li { display:block; list-style:none; width:10px; height:10px; border-radius:50%;float:left; margin-left:5px; background:#FFF;}
#pagination li a { display:block; width:100%; height:100%; padding:0; margin:0;  text-indent:-9999px;}
#pagination li.current { background:#82c900}



.Maincon{width:1000px;height:475px;margin:0 auto;margin-top:15px;}
.Mainbt{width:100%;height:40px;line-height:40px;position:relative;font-size:24px;color:3333;border-bottom:2px solid #dfdfdf}
.Mainbt i{display:block;float:left;width:8px;height:23px;background:url(../images/l-tb.png) no-repeat;margin-top:11px;margin-right:10px;}
.Morebt{position:absolute;right:1px;font-size:14px;color:#f3113b;top:5px;}
.Main1center{width:1000px;height:386px;margin-top:24px;}
.M1leftcon{width:492px;height:380px;float:left;background:#fff}
.WmleftJS{width:492px;height:380px;}

.slide_x{overflow:hidden;position:relative;width:492px;height:380px;}
.slide_x a{color:#eee;text-decoration:none;}
.slide_x .box{overflow:hidden;position:relative;width:492px;height:380px;}
.slide_x .list{overflow:hidden;width:9999px;height:380px;}
.slide_x .list li{float:left;position:relative;width:492px;height:380px;}
.slide_x .list img{vertical-align:top;}
.slide_x .list p{position:absolute;bottom:1px;left:0;;text-indent:2em;font-size:12px;line-height:24px;padding:15px;color:#959595;padidng:0 15px;}
.slide_x .list p span{text-align:center;display:block;width:300px;margin:0 auto;}

.slide_x .btn{width:100px;height:18px;padding-top:5px;border-radius:30px;overflow:hidden;position:absolute;bottom:8px;right:200px;filter:progid:DXImageTransform.Microsoft.gradient(enabled='true',startColorstr='#99000000',endColorstr='#99000000');background:rgba(0,0,0,0.6);}
.slide_x .btn li{float:left;width:12px;height:12px;margin:0 0 0 10px;background:#eee;color:#333;font:11px/16px Tahoma;text-align:center;cursor:pointer;}
.slide_x .btn .selected{background:#0558ef;color:#fff;}
.slide_x .minus,
.slide_x .plus{position:absolute;top:110px;width:40px;height:50px;background-image:url(images/control.png);background-repeat:no-repeat;text-align:center;cursor:pointer;}
.slide_x .minus{left:0;background-position:0 0;}
.slide_x .plus{right:0;background-position:-40px 0;}
.slide_x .minus:hover{background-position:0 -50px;}
.slide_x .plus:hover{background-position:-40px -50px;}
.M1leftpcon{text-indent:2em;font-size:12px;line-height:24px;padding:15px;color:#959595}
/*3.17end*/

.H2-tit{width:100%;height:24px;font-size:18px;overflow:hidden;padding-top:15px;}
/*首页无缝滚动*/
#demo {overflow:hidden;width: 750px;}
#indemo {float: left;width: 800%;}
#demo1 {float: left;}
#demo2 {float: left;}
#Gemo {overflow:hidden;width:1000px;}
#inGemo {float: left;width: 800%;}
#Gemo1 {float: left;}
#Gemo2 {float: left;}


.Main1Right{width:508px;height:400px;float:right}
.MRct1{width:240px;height:183px;float:left;margin:0 0 17px 12px;display:inline;background:#fff;}
.MRct1 dl{position:relative}
.MRct1 dl dt{width:240px;height:147px;}
.MRct1 dl dt span{display:block;width:240px;height:33px;background:#000;filter:alpha(opacity=30); opacity:0.3;position:absolute;top:114px;line-height:33px;left:0;}
.MRct1 dl .MRct1dd1{position:absolute;top:114px;height:30px;line-height:33px;color:#fff;width:225px;padding-left:15px;font-size:16px;}
.MRct1 dl .MRct1dd2{width:218px;height:34px;border:1px solid #ececec;line-height:34px;padding:0 10px;}
.MRct1dd2 a{display:inline-block;color:#666;float:left;}
.MRct1dd2 span{float:right;color:#666}
.MRct1 dl:hover dt span{background:#000;filter:alpha(opacity=100); opacity:1;}
.Mainbody2{width:100%;height:668px;background:#ffffff}
.Main2con{width:1000px;height:638px;margin:0 auto;padding-top:30px;}
.Main2left{width:750px;height:328px;float:left}
.M2Leftct1{width:242px;height:206px;background:#f6f6f6;margin-top:20px;float:left;margin-right:8px;}
.M2Leftct1 a{display:block;width:240px;height:204px;border:1px solid #ececec;}
.M2Leftct1 a:hover{border-bottom:2px solid #488ac6}



.M2ctbom{font-size:16px;width:220px;padding:0 10px;line-height:24px;padding-top:5px;}
.M2ctbom span{font-size:12px;color:#666;line-height:18px;}
.wid179{width:179px;}
.wid179 a{width:177px;}
.wid179 .M2ctbom{width:157px;}



.M2Leftct2{margin:20px 10px 0 10px;}
.Main2right{width:225px;height:328px;float:right}
.M2rUL{width:225px;height:196px;padding-top:10px;}
.M2rUL li{line-height:32px;}
.M2rUL li i{display:block;width:14px;height:14px;background:url(../images/icons.png) no-repeat -87px top;float:left;margin:8px 5px 0 0;float:left}
.M2rUL li a{display:block;width:160px;height:32px;line-height:32px;float:left;font-size:14px;color:#333;white-space:nowrap;text-overflow:ellipsis;-o-text-overflow:ellipsis; overflow: hidden;}
.M2rUL li span{display:inline-block;float:right;width:40px;}
.M2rUL li a:hover{color:#ee954d}
.Mainbody3{width:100%;background:#f6f6f6;height:358px}
.Main3con{width:1000px;height:328px;margin:0 auto;padding-top:30px;}

.Main2left2{width:1000px;}
.M2Leftct3{background:#fff}
.Mainbody4{height:410px;background:#fff}
.Main4con{height:410px;}
.M4Leftct1{width:242px;height:246px;background:#fff;margin-right:0;}
.M4Leftct1 a{width:242px;height:246px;}
.M4Leftct1 a img{width:228px;height:156px;margin:7px}
.M4leftul1{width:235px;height:246px;border:1px solid #ececec;float:left;margin:20px 0 0 14px;border-bottom:0;}
.M4leftul1 .M4leftct{width:235px;height:82px;}
.M4leftul1 .M4leftct a{display:block;width:223px;height:74px;border-bottom:1px solid #ececec;padding:8px 6px 0 6px;}
.M4leftul1 .M4leftct a:hover{border-bottom:1px solid #488ac6;}
.M4leftul1 .M4leftct a .spimg{display:block;width:100px;height:66px;float:left;}
.M4leftul1 .M4leftct a .spwenzi{display:block;width:110px;height:66px;float:right;font-size:14px;color:#333;}
.M4leftul1 .M4leftct a .spwenzi i{font-size:12px;color:#777}
.M4leftul1 .M4leftct a:hover .spwenzi{color:#488ac6}
.M4rcon{width:225px;height:250px;margin-top:20px;}
.M4rcon ul li{width:223px;height:35px;}
.M4rcon ul li i{display:block;float:left;width:29px;height:27px;margin-top:5px;}
.M4rcon ul li a{width:183px;height:35px;line-height:35px;display:block;padding-left:10px;float:left;white-space:nowrap;text-overflow:ellipsis;-o-text-overflow:ellipsis; overflow: hidden;}

/*友情链接*/
.Friendlink{width:100%;height:150px;background:#e0e1e2}
.Friendlinkcon{width:1000px;height:115px;margin:0 auto;padding-top:35px;}
.Linkcon{width:800px;height:115px;float:left;}
.l-Mainbt{color:#000002;font-size:24px;}
.l-Mainbt i{display:block;width:8px;height:23px;float:left;margin-right:10px;margin-top:7px;}
.friendul{padding-top:15px;}
.friendul li{float:left;color:#fff}
.friendul li a{display:inline-block;padding:0 13px;font-size:14px;color:#000002}
.friendul li a:hover{text-decoration:underline}
.Friendtb{float:left;width:200px;height:100px;padding-top:15px;}
.Friendtb a{display:inline-block;width:69px;height:68px;margin-left:25px;}



.Footer{width:100%;height:80px;background:#ba373c;color:#fff;font-size:14px;line-height:26px;text-align:center;line-height:80px;}
.Footer a.pd15{padding:0 25px;}
.Footer a{color:#fff;font-size:14px;text-decoration:underline}


