<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>安徽师范大学</title>

<script src="js/jquery-1.8.3.min.js" type="text/javascript"></script>
<script src="js/jquery-often-effects.js" type="text/javascript"></script>
<script src="js/Actjs.js"></script>
<link href="css/css.css" type="text/css" rel="stylesheet"/>

</head>
<body>
<div class="Wrapmian">
	<div class="Headertop"><a href="#" target="_blank"><img src="images/logo.png"></a></div>
	<div class="HeaderNav">
		<ul>
			<li class="WLicur"><a href="#">首页</a></li>
			<li><a href="#">教学组织</a></li>
			<li><a href="#">公告通知</a></li>
			<li><a href="#">课程总览</a></li>
			<li><a href="#">课程网站</a></li>
			<li><a href="#">资源中心</a></li>
		</ul>
	</div>
	<div class="Wdlmain">
		<div class="DLago">
			<input type="text" class="Inptname" value="用户名" onfocus="if(this.value=='用户名'){this.value=''}" onblur="if(this.value==''){this.value='用户名'}" />
			<input type="text" class="Inptname" value="密码" onfocus="if(this.value==defaultValue) {this.value='';this.type='password'}" onblur="if(!value) {value=defaultValue;  this.type='text';}"  />
			<a href="#" class="DLbton">登录</a><a href="#" target="_blank" class="Wjmm">忘记密码？</a>
		</div>
		<div class="Wdlright">
			<div class="Xialaone">
				<strong class="selectBox" id="selectBox" onclick="clicked(this,event);">
				<p>通知</p>
				<ul class="options" style=" display:none;">
					<li><a href="javascript:void(0)" onclick="checkIt(this);">管理</a></li>
					<li><a href="javascript:void(0)" onclick="checkIt(this);">学生</a></li>
					<li><a href="javascript:void(0)" onclick="checkIt(this);" class="Lastli">学二</a></li>
				</ul>
				</strong>
				<div class="Sousubtn"><input type="text" class="SouInpt" /><a href="#" class="sousuo"><img src="images/sousuo.png"></a></div>
			</div>
		<!--搜索-->
		</div>
	</div>
	<div class="Mainbody">
		<div class="Mainleft">
			<div class="MainLcon1">
				<div class="Mainlbt"><span>最新上线</span><a href="#" class="MORE" target="_blank">更多></a></div>
				<div class="MLcon1">
					<dl>
						<dt><a href="#" target="_blank"><img src="images/img1.png" /></a></dt>
						<dd><a href="#" target="_blank">职业兴趣测评</a></dt>
						<dd>柳肃</dd>
					</dl>
				</div>
				<div class="MLcon1">
					<dl>
						<dt><a href="#" target="_blank"><img src="images/img1.png" /></a></dt>
						<dd><a href="#" target="_blank">职业兴趣测评</a></dt>
						<dd>柳肃</dd>
					</dl>
				</div>
				<div class="MLcon1">
					<dl>
						<dt><a href="#" target="_blank"><img src="images/img1.png" /></a></dt>
						<dd><a href="#" target="_blank">职业兴趣测评</a></dt>
						<dd>柳肃</dd>
					</dl>
				</div>
				<div class="MLcon1">
					<dl>
						<dt><a href="#" target="_blank"><img src="images/img1.png" /></a></dt>
						<dd><a href="#" target="_blank">职业兴趣测评</a></dt>
						<dd>柳肃</dd>
					</dl>
				</div>
				<div class="MLcon1">
					<dl>
						<dt><a href="#" target="_blank"><img src="images/img1.png" /></a></dt>
						<dd><a href="#" target="_blank">职业兴趣测评</a></dt>
						<dd>柳肃</dd>
					</dl>
				</div>
				<div class="MLcon1">
					<dl>
						<dt><a href="#" target="_blank"><img src="images/img1.png" /></a></dt>
						<dd><a href="#" target="_blank">职业兴趣测评</a></dt>
						<dd>柳肃</dd>
					</dl>
				</div>
			</div>
			<div class="MainLcon1 MainLcon2">
				<div class="Mainlbt"><span>热门课程</span><a href="#" class="MORE" target="_blank">更多></a></div>
				<div class="MLcon1">
					<dl>
						<dt><a href="#" target="_blank"><img src="images/img1.png" /></a></dt>
						<dd><a href="#" target="_blank">职业兴趣测评</a></dt>
						<dd>柳肃</dd>
					</dl>
				</div>
				<div class="MLcon1">
					<dl>
						<dt><a href="#" target="_blank"><img src="images/img1.png" /></a></dt>
						<dd><a href="#" target="_blank">职业兴趣测评</a></dt>
						<dd>柳肃</dd>
					</dl>
				</div>
				<div class="MLcon1">
					<dl>
						<dt><a href="#" target="_blank"><img src="images/img1.png" /></a></dt>
						<dd><a href="#" target="_blank">职业兴趣测评</a></dt>
						<dd>柳肃</dd>
					</dl>
				</div>
				<div class="MLcon1">
					<dl>
						<dt><a href="#" target="_blank"><img src="images/img1.png" /></a></dt>
						<dd><a href="#" target="_blank">职业兴趣测评</a></dt>
						<dd>柳肃</dd>
					</dl>
				</div>
				<div class="MLcon1">
					<dl>
						<dt><a href="#" target="_blank"><img src="images/img1.png" /></a></dt>
						<dd><a href="#" target="_blank">职业兴趣测评</a></dt>
						<dd>柳肃</dd>
					</dl>
				</div>
				<div class="MLcon1">
					<dl>
						<dt><a href="#" target="_blank"><img src="images/img1.png" /></a></dt>
						<dd><a href="#" target="_blank">职业兴趣测评</a></dt>
						<dd>柳肃</dd>
					</dl>
				</div>
			</div>
		</div>
		<div class="Mainright">
			<div class="MrNews">
				<div class="Newstb"><span>新闻公告</span><a href="#" target="_blank" class="Newmore">更多></a></div>
				<ul class="Newcon">
					<li><span class="LISP">1</span><a href="#" target="_blank">周建松率队级金融</a><i>10-13 </i></li>
					<li><span class="LISP">2</span><a href="#" target="_blank">周建松率队调研我省省级金融</a><i>10-13 </i></li>
					<li><span class="LISP">3</span><a href="#" target="_blank">周建松率队调研我省省级金融</a><i>10-13 </i></li>
					<li><span>4</span><a href="#" target="_blank">周建松率队调研我省省级金融</a><i>10-13 </i></li>
					<li><span>5</span><a href="#" target="_blank">周建松率队调研我省省级金融</a><i>10-13 </i></li>
					<li><span>6</span><a href="#" target="_blank">周建松率队调研我省省级金融</a><i>10-13 </i></li>
				</ul>
			</div>
			<div class="MrNews Rmbjcon">
				<div class="Newstb">热门班级</div>
				<ul class="Rmbj">
					<li><a href="#" target="_blank">2012 经济学 </a></li>
					<li><a href="#" target="_blank">2013 汉语言文学 </a></li>
					<li><a href="#" target="_blank">2011 会计学 </a></li>
					<li><a href="#" target="_blank">014 物流管理 </a></li>
					<li><a href="#" target="_blank">2014 市场营销 </a></li>
					<li><a href="#" target="_blank">2014 物理学 </a></li>
				</ul>
			</div>
			<div class="MrNews Hystdents">
				<div class="Newstb Hytb">活跃同学</div>
				<div class="HyCon1">
					<dl>
						<dt><a href="#" target="_blank"><img src="images/touxiang.png"></a></dt>
						<dd><a href="#" target="_blank">张同学</a></dd>
					</dl>
				</div>
					<div class="HyCon1">
					<dl>
						<dt><a href="#" target="_blank"><img src="images/touxiang.png"></a></dt>
						<dd><a href="#" target="_blank">张同学</a></dd>
					</dl>
				</div>
				<div class="HyCon1">
					<dl>
						<dt><a href="#" target="_blank"><img src="images/touxiang.png"></a></dt>
						<dd><a href="#" target="_blank">张同学</a></dd>
					</dl>
				</div>
				<div class="HyCon1">
					<dl>
						<dt><a href="#" target="_blank"><img src="images/touxiang.png"></a></dt>
						<dd><a href="#" target="_blank">张同学</a></dd>
					</dl>
				</div>
					<div class="HyCon1">
					<dl>
						<dt><a href="#" target="_blank"><img src="images/touxiang.png"></a></dt>
						<dd><a href="#" target="_blank">张同学</a></dd>
					</dl>
				</div>
				<div class="HyCon1">
					<dl>
						<dt><a href="#" target="_blank"><img src="images/touxiang.png"></a></dt>
						<dd><a href="#" target="_blank">张同学</a></dd>
					</dl>
				</div>
			</div>
			<!--活跃同学end-->
			<div class="MrNews Hystdents">
				<div class="Newstb Hytb">热门资料</div>
				<ul class="Rmzlcon">
					<li><span><img src="images/gstb1.png"></span><a href="#" target="_blank">我院承办教育部专业试点评估方案研制工作会议</a></li>
					<li><span><img src="images/gstb2.png"></span><a href="#" target="_blank">我院承办教育部专业试点评估方案研制工作会议</a></li>
					<li><span><img src="images/gstb3.png"></span><a href="#" target="_blank">我院承办教育部专业试点评估方案研制工作会议</a></li>
					<li><span><img src="images/gstb4.png"></span><a href="#" target="_blank">我院承办教育部专业试点评估方案研制工作会议</a></li>
					<li><span><img src="images/gstb1.png"></span><a href="#" target="_blank">我院承办教育部专业试点评估方案研制工作会议</a></li>
					<li><span><img src="images/gstb1.png"></span><a href="#" target="_blank">我院承办教育部专业试点评估方案研制工作会议</a></li>
					<li><span><img src="images/gstb1.png"></span><a href="#" target="_blank">我院承办教育部专业试点评估方案研制工作会议</a></li>
				</ul>

			</div>

		</div>

	</div>
	<div class="Wrapbottom">
		<div class="FriendsLink">
			<h3>友情链接</h3>
			<ul class="LinkUL">
				<li><a href="#" target="_blank">学校主页</a>|</li>
				<li><a href="#" target="_blank">校教务处</a>|</li>
				<li><a href="#" target="_blank">国家精品课程</a>|</li>
				<li><a href="#" target="_blank">超星网</a>|</li>
				<li><a href="#" target="_blank">超星视频 </a>|</li>
				<li><a href="#" target="_blank">爱课程网</a></li>
			</ul>
		</div>
		<div class="Frendright">
			<div class="FHelpzx"><a href="#" target="_blank"><i><img src="images/help.png" /></i><span>帮助中心</span></a></div>
			<div class="FHelpzx FHelpzx2"><a href="#" target="_blank"><i><img src="images/wenti.png" /></i><span>常见问题</span></a></div>
		</div>
	</div>
	<div class="FOOTER">
	校址：安徽省芜湖市北京东路1号     邮编：241000     电话：(0553)5910027     网站访问量：12468 <br /> 
版权所有：安徽师范大学教务处（招生办）
	</div>
</div>
	





</body>
</html>
