<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>大连理工</title>
<link href="css/index.css" type="text/css" rel="stylesheet"/>
<script src="js/jquery-1.7.2.min.js"></script>
<script src="js/jquery.cxslide.min.js"></script>
<script type="text/javascript" src="js/jquery.jslides.js"></script>
</head>
<body>
<div class="Header">
	<div class="Headercon">
		<div class="HeadLogo"><a href="#" target="_blank"><img src="images/logo2.png" /></a></div>
		<div class="DLbefore" style="display:none">
			<dl class="DLyh">
				<dt><a href="#"  class="xndl"></a></dt>
				<dd><a href="#">校内用户登录</a></dd>
			</dl>
			<dl class="DLyh DLyh2">
				<dt><a href="#"  class="lmdl"></a></dt>
				<dd><a href="#">校内用户登录</a></dd>
			</dl>
			<dl class="DLyh">
				<dt><a href="#"  class="xwdl"></a></dt>
				<dd><a href="#">校内用户登录</a></dd>
			</dl>
		</div>
		<div class="DLAfter">
			<div class="Aftername"><img src="images/tx.png" />喵小喵，欢迎您！</div>
			 <div class="loginList">
				<p><a href="#"><span class="loginFont">教学空间</span></a></p>
				<ul>
					<li><a href="#"><span class="loginFont">后台管理</span></a></li>
					<li><a href="#"><span class="loginFont">修改邮箱</span></a></li>
					<li><a href="#"><span class="loginFont">修改密码</span></a></li>
				</ul>
             </div>
			<script type="text/javascript">
		$(function(){
			$(".loginList").hover(function(){
				$(this).find("ul").show();
			},function(){
				$(this).find("ul").hide();	
			})	
		})
		</script>
			<a href="#" class="TUICHU">退出</a> 
		</div>
		
		
	</div>
</div>
<!--banner开始-->
    <div class="banner">

		<div id="full-screen-slider">
			<ul id="slides">
				<li style="background:url('images/pic_1.jpg') no-repeat center top"><a href="#">教学权威资源库</a></li>
				<li style="background:url('images/pic_2.jpg') no-repeat center top;"><a href="#">教学权威资源库</a></li>
				<li style="background:url('images/pic_3.jpg') no-repeat center top;"><a href="#">教学权威资源库</a></li>
			</ul>
		</div>


</div>

<!--mainbody开始-->
<div class="Maincon">
	<div class="Mainbt"><i></i>慕课学习社区<a href="#" target="_blank" class="Morebt">>>更多课程</a></div>
	<div class="Main1center">
		<div class="M1leftcon">
			<div class="WmleftJS">
				<div id="slide_x" class="slide_x">
				<div class="box">
				<ul class="list">
				<li><a href="#"><img src="images/slide_1.jpg" width="492" height="270"></a><p>
				<span>《课程名称》</span>
			《仪器分析》是化学类学生必修的基础课之一，也是化学相关从业者所需掌握
的一门重要课程之一。课程内容涉及各种有机和无机化合物的定量和定性分析方法
复杂混合物的分离方法、各种有机化合物的结构解析...
			</p></li>
				<li><a href="#"><img src="images/slide_2.jpg" width="492" height="270"></a><p>
				<span>《课程名称》</span>
			11《仪器分析》是化学类学生必修的基础课之一，也是化学相关从业者所需掌握
的一门重要课程之一。课程内容涉及各种有机和无机化合物的定量和定性分析方法
复杂混合物的分离方法、各种有机化合物的结构解析...
			</p></li>
				<li><a href="#"><img src="images/slide_3.jpg" width="492" height="270"></a><p>
				<span>《课程名称》</span>
			22《仪器分析》是化学类学生必修的基础课之一，也是化学相关从业者所需掌握
的一门重要课程之一。课程内容涉及各种有机和无机化合物的定量和定性分析方法
复杂混合物的分离方法、各种有机化合物的结构解析...
			</p></li>
				<li><a href="#"><img src="images/slide_4.jpg" width="492" height="270"></a><p>
				<span>《课程名称》</span>
			33《仪器分析》是化学类学生必修的基础课之一，也是化学相关从业者所需掌握
的一门重要课程之一。课程内容涉及各种有机和无机化合物的定量和定性分析方法
复杂混合物的分离方法、各种有机化合物的结构解析...
			</p></li>
				</ul>
				</div>
				<ul class="btn">
				<li class="b_1 selected"></li>
				<li class="b_2"></li>
				<li class="b_3"></li>
				<li class="b_4"></li>
				</ul>
				<div class="plus"></div>
				<div class="minus"></div>
				</div>
			</div>
			
			<script>
			$("#slide_x").cxSlide({plus:true,minus:true});
			</script>

			
		</div>
	<div class="Main1Right">
		<div class="MRct1">
			<dl>
				<dt><a href="#" target="_blank"><img src="images/ipic1.png" /></a><span></span></dt>
				<dd class="MRct1dd1">京剧艺术</dd>
				<dd class="MRct1dd2"><a href="#" target="_blank">高克宁教授东北大学</a><span>2015-01-20</span></dd>
			</dl>
		</div>
		<div class="MRct1">
			<dl>
				<dt><a href="#" target="_blank"><img src="images/ipic1.png" /></a><span></span></dt>
				<dd class="MRct1dd1">京剧艺术</dd>
				<dd class="MRct1dd2"><a href="#" target="_blank">高克宁教授东北大学</a><span>2015-01-20</span></dd>
			</dl>
		</div>
		<div class="MRct1">
			<dl>
				<dt><a href="#" target="_blank"><img src="images/ipic1.png" /></a><span></span></dt>
				<dd class="MRct1dd1">京剧艺术</dd>
				<dd class="MRct1dd2"><a href="#" target="_blank">高克宁教授东北大学</a><span>2015-01-20</span></dd>
			</dl>
		</div>
		<div class="MRct1">
			<dl>
				<dt><a href="#" target="_blank"><img src="images/ipic1.png" /></a><span></span></dt>
				<dd class="MRct1dd1">京剧艺术</dd>
				<dd class="MRct1dd2"><a href="#" target="_blank">高克宁教授东北大学</a><span>2015-01-20</span></dd>
			</dl>
		</div>
	</div>
	</div>
</div>

<!--mainbody2-->
<div class="Mainbody2">
	<div class="Main2con">
		<div class="Main2left">
			<div class="Mainbt"><i></i>精品开放课程<a href="#" target="_blank" class="Morebt">>>更多课程</a></div>
			<div class="M2Leftct1">
				<a href="#" target="_blank">
					<div class="M2CTimg"><img src="images/img.png" /></div>
					<div class="M2ctbom">
					京剧艺术<br />
					<span>高克宁教授东北大学</span>
					</div>
				</a>
			</div>
			<div class="M2Leftct1 M2Leftct2">
				<a href="#" target="_blank">
					<div class="M2CTimg"><img src="images/img.png" /></div>
					<div class="M2ctbom">
					京剧艺术<br />
					<span>高克宁教授东北大学</span>
					</div>
				</a>
			</div>
			<div class="M2Leftct1">
				<a href="#" target="_blank">
					<div class="M2CTimg"><img src="images/img.png" /></div>
					<div class="M2ctbom">
					京剧艺术<br />
					<span>高克宁教授东北大学</span>
					</div>
				</a>
			</div>
		</div>
		<div class="Main2right">
			<div class="Mainbt"><i></i>精彩讲座报告<a href="#" target="_blank" class="Morebt">>>更多</a></div>
			<ul class="M2rUL">
				<li><i></i><a href="#" target="_blank">周建松率队调研我省周建松率队调研我省省级金融创省级金融创</a></li>
				<li><i></i><a href="#" target="_blank">周建松率队调</a></li>
				<li><i></i><a href="#" target="_blank">周建松率队调</a></li>
				<li><i></i><a href="#" target="_blank">台湾致理技术学院暑期师生参访</a></li>
				<li><i></i><a href="#" target="_blank">周建松率队调</a></li>
				<li><i></i><a href="#" target="_blank">周建松率队调</a></li>
				<li><i></i><a href="#" target="_blank">我院"五星级青年教师"评选项</a></li>
			</ul>
		</div>
	</div>
</div>
<!--mainbody3-->
<div class="Mainbody2 Mainbody3">
	<div class="Main2con">
		<div class="Main2left Main2left2">
			<div class="Mainbt"><i></i>校内课程专区<a href="#" target="_blank" class="Morebt">>>更多课程</a></div>
			<div class="M2Leftct1">
				<a href="#" target="_blank">
					<div class="M2CTimg"><img src="images/img.png" /></div>
					<div class="M2ctbom">
					京剧艺术<br />
					<span>高克宁教授东北大学</span>
					</div>
				</a>
			</div>
			<div class="M2Leftct1 M2Leftct3">
				<a href="#" target="_blank">
					<div class="M2CTimg"><img src="images/img.png" /></div>
					<div class="M2ctbom">
					京剧艺术<br />
					<span>高克宁教授东北大学</span>
					</div>
				</a>
			</div>
			<div class="M2Leftct1 M2Leftct3">
				<a href="#" target="_blank">
					<div class="M2CTimg"><img src="images/img.png" /></div>
					<div class="M2ctbom">
					京剧艺术<br />
					<span>高克宁教授东北大学</span>
					</div>
				</a>
			</div>
			<div class="M2Leftct1 M2Leftct3">
				<a href="#" target="_blank">
					<div class="M2CTimg"><img src="images/img.png" /></div>
					<div class="M2ctbom">
					京剧艺术<br />
					<span>高克宁教授东北大学</span>
					</div>
				</a>
			</div>
		</div>

	</div>
</div>
<!--mainbody3-->
<div class="Mainbody2 Mainbody4">
	<div class="Main2con Main4con">
		<div class="Main2left">
			<div class="Mainbt"><i></i>系列微课资源<a href="#" target="_blank" class="Morebt">>>更多课程</a></div>
			<div class="M2Leftct1 M4Leftct1">
				<a href="#" target="_blank">
					<div class="M2CTimg"><img src="images/img.png" /></div>
					<div class="M2ctbom">
					京剧艺术<br />
					<span>高克宁教授东北大学</span>
					</div>
				</a>
			</div>
			<div class="M4leftul1">
				<div class="M4leftct"><a href="#" target="_blank"><span class="spimg"><img src="images/img2.png" /></span><span class="spwenzi">好看的言叶之庭动漫图片<br /><i>张峻宁 </i></span></a></div>
				<div class="M4leftct"><a href="#" target="_blank"><span class="spimg"><img src="images/img2.png" /></span><span class="spwenzi">好看的言叶之庭动漫图片<br /><i>张峻宁 </i></span></a></div>
				<div class="M4leftct"><a href="#" target="_blank"><span class="spimg"><img src="images/img2.png" /></span><span class="spwenzi">好看的言叶之庭动漫图片<br /><i>张峻宁 </i></span></a></div>
			</div>
			<div class="M4leftul1">
				<div class="M4leftct"><a href="#" target="_blank"><span class="spimg"><img src="images/img2.png" /></span><span class="spwenzi">好看的言叶之庭动漫图片<br /><i>张峻宁 </i></span></a></div>
				<div class="M4leftct"><a href="#" target="_blank"><span class="spimg"><img src="images/img2.png" /></span><span class="spwenzi">好看的言叶之庭动漫图片<br /><i>张峻宁 </i></span></a></div>
				<div class="M4leftct"><a href="#" target="_blank"><span class="spimg"><img src="images/img2.png" /></span><span class="spwenzi">好看的言叶之庭动漫图片<br /><i>张峻宁 </i></span></a></div>
			</div>
		</div>
		<div class="Main2right">
			<div class="Mainbt"><i></i>精彩讲座报告<a href="#" target="_blank" class="Morebt">>>更多</a></div>
			<div class="M4rcon">
				<ul>
					<li><a href="#" target="_blank"><img src="images/T1.png" /></a></li>
					<li><a href="#" target="_blank"><img src="images/T2.png" /></a></li>
					<li><a href="#" target="_blank"><img src="images/T3.png" /></a></li>
				</ul>
			</div>
		</div>



	</div>
</div>

<div class="Friendlink">
	<div class="Friendlinkcon">
		<div class="Linkcon">
			<div class="Mainbt Mainbt2"><i></i>友情链接</div>
			<ul class="friendul">
				<li><a href="#" target="_blank">超星网</a>|</li>
				<li><a href="#" target="_blank">教育部门户</a>|</li>
				<li><a href="#" target="_blank">超星视频</a></li>
			</ul>
		</div>
		<div class="Friendtb">
		<a href="#" target="_blank"class="FriendTb1"></a>
		<a href="#" target="_blank"class="FriendTb2"></a>
		<a href="#" target="_blank"class="FriendTb3"></a>
		<a href="#" target="_blank"class="FriendTb4"></a>
		</div>
		<div class="EWM"><img src="images/ewm.png" /></div>
	</div>
</div>


<div class="Footer">建议使用兼容性较强的谷歌、火狐浏览器。下载地址：<a href="#" target="_blank">谷歌下载（推荐）</a> <a href="#" target="_blank">火狐下载（推荐）</a> <a href="#" target="_blank">flash下载</a> </div>
</body>
</html>
