<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>大连理工——二级页面</title>
<link href="css/css.css" type="text/css" rel="stylesheet"/>
<script src="js/jquery-1.7.2.min.js"></script>

<script>
	$(function(){
		$(".Leftlimoer").click(function(){
			$(".Moerli").show();
			})
			
		$(".MrMct1 dl").hover(function(){
			$(this).find(".SPBG,.DLddone").show();
			$(this).find(".DLddtwo a").addClass("Colorred");
			
			},function(){
			$(this).find(".SPBG,.DLddone").hide();	
			$(this).find(".DLddtwo a").removeClass("Colorred");
				})
				
			
			
		})

</script>

</head>
<body>
<div class="Header">
	<div class="Headercon">
		<div class="HeadLogo"><a href="#" target="_blank"><img src="images/logo.png" /></a></div>
		<div class="HeadSOUSUO">
			<input type="text" class="InpSS" />
			<a href="#" class="SStb"></a>
		</div>
	</div>
</div>
<div class="Mainbody clearfix">
	<div class="Mainleft">
		<ul>
			<li class="UlLIbt">艺术类</li>
			<li class="Curlileft"><a href="#" target="_blank">1301艺术学理论类</a></li>
			<li><a href="#" target="_blank">1301艺术学理论类</a></li>
			<li><a href="#" target="_blank">1301艺术学理论类</a></li>
			<li><a href="#" target="_blank">1301艺术学理论类</a></li>
			<li><a href="#" target="_blank">1301艺术学理论类</a></li>
			<li><a href="#" target="_blank">1301艺术学理论类</a></li>
			<li><a href="#" target="_blank">1301艺术学理论类</a></li>
			<li><a href="#" target="_blank">1301艺术学理论类</a></li>
			<li><a href="#" target="_blank">1301艺术学理论类</a></li>
			<li><a href="#" target="_blank">1301艺术学理论类</a></li>
			<li><a href="#" target="_blank">1301艺术学理论类</a></li>
			<li><a href="#" target="_blank">1301艺术学理论类</a></li>
			<li><a href="#" target="_blank">1301艺术学理论类</a></li>
			<li><a href="#" target="_blank">1301艺术学理论类</a></li>

			<span class="Moerli" style="display:none">
			<li><a href="#" target="_blank">1301130307戏剧影视美术设计 </a></li>
			<li><a href="#" target="_blank">1301130307戏剧影视美术设计 </a></li>
			<li><a href="#" target="_blank">1301130307戏剧影视美术设计 </a></li>
			<li><a href="#" target="_blank">1301130307戏剧影视美术设计 </a></li>
			<li><a href="#" target="_blank">1301艺术学理论类</a></li>
			<li><a href="#" target="_blank">1301艺术学理论类</a></li>
			<li><a href="#" target="_blank">1301艺术学理论类</a></li>
			<li><a href="#" target="_blank">1301艺术学理论类</a></li>
			</span>
			
		</ul>
		<a href="javascript:;" class="Leftlimoer"></a>
	</div>
<div class="MainRight">
		<div class="MrBTop">
			<div class="Mrweizhi">
			当前位置：<a href="#" target="_blank">首页</a>>><a href="#" target="_blank">大工慕课</a>>>艺术类
			</div>

		</div>
		<div class="Mrmain">
			<ul>
				<li><a href="#" target="_blank">北京幼升小入学明起采集信息 回应学区房炒作<b><img src="images/new.jpg"></b></a><span class="fr">2014-12-30 14:52:21</span></li>
				<li><a href="#" target="_blank">北京幼升小入学明起采集信息 回应学区房炒作<b><img src="images/new.jpg"></b></a><span class="fr">2014-12-30 14:52:21</span></li>
				<li><a href="#" target="_blank">北京幼升小入学明起采集信息 回应学区房炒作</a><span class="fr">2014-12-30 14:52:21</span></li>
				<li><a href="#" target="_blank">北京幼升小入学明起采集信息 回应学区房炒作</a><span class="fr">2014-12-30 14:52:21</span></li>
				<li><a href="#" target="_blank">北京幼升小入学明起采集信息 回应学区房炒作</a><span class="fr">2014-12-30 14:52:21</span></li>
				<li><a href="#" target="_blank">北京幼升小入学明起采集信息 回应学区房炒作</a><span class="fr">2014-12-30 14:52:21</span></li>
				<li><a href="#" target="_blank">北京幼升小入学明起采集信息 回应学区房炒作</a><span class="fr">2014-12-30 14:52:21</span></li>
				<li><a href="#" target="_blank">北京幼升小入学明起采集信息 回应学区房炒作</a><span class="fr">2014-12-30 14:52:21</span></li>
				
			</ul>
		</div>

	</div>
</div>
<div class="Footer">
版权所有大连理工大学   辽ICP备11036364号</div>
</body>
</html>
