<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>大连理工——艺术类</title>
<link href="css/css.css" type="text/css" rel="stylesheet"/>
<script src="js/jquery-1.7.2.min.js"></script>

<script>
	$(function(){
		$(".Leftlimoer").click(function(){
			$(".Moerli").show();
			})
			
		$(".MrMct1 dl").hover(function(){
			$(this).find(".SPBG,.DLddone").show();
			$(this).find(".DLddtwo a").addClass("Colorred");
			
			},function(){
			$(this).find(".SPBG,.DLddone").hide();	
			$(this).find(".DLddtwo a").removeClass("Colorred");
				})
				
			
			
		})

</script>
<script>


</script>

</head>
<body>
<div class="Header">
	<div class="Headercon">
		<div class="HeadLogo"><a href="#" target="_blank"><img src="images/logo.png" /></a></div>
		<div class="HeadSOUSUO">
			<input type="text" class="InpSS" />
			<a href="#" class="SStb"></a>
		</div>
	</div>
</div>
<div class="Mainbody clearfix">
	<div class="Mainleft">
		<ul>
			<li class="UlLIbt">艺术类</li>
			<li class="Curlileft"><a href="#" target="_blank">1301艺术学理论类</a></li>
			<li><a href="#" target="_blank">1301艺术学理论类</a></li>
			<li><a href="#" target="_blank">1301艺术学理论类</a></li>
			<li><a href="#" target="_blank">1301艺术学理论类</a></li>
			<li><a href="#" target="_blank">1301艺术学理论类</a></li>
			<li><a href="#" target="_blank">1301艺术学理论类</a></li>
			<li><a href="#" target="_blank">1301艺术学理论类</a></li>
			<li><a href="#" target="_blank">1301艺术学理论类</a></li>
			<li><a href="#" target="_blank">1301艺术学理论类</a></li>
			<li><a href="#" target="_blank">1301艺术学理论类</a></li>
			<li><a href="#" target="_blank">1301艺术学理论类</a></li>
			<li><a href="#" target="_blank">1301艺术学理论类</a></li>
			<li><a href="#" target="_blank">1301艺术学理论类</a></li>
			<li><a href="#" target="_blank">1301艺术学理论类</a></li>
			<li><a href="#" target="_blank">1301艺术学理论类</a></li>
			<span class="Moerli" style="display:none">
			<li><a href="#" target="_blank">1301130307戏剧影视美术设计 </a></li>
			<li><a href="#" target="_blank">1301130307戏剧影视美术设计 </a></li>
			<li><a href="#" target="_blank">1301130307戏剧影视美术设计 </a></li>
			<li><a href="#" target="_blank">1301130307戏剧影视美术设计 </a></li>
			<li><a href="#" target="_blank">1301艺术学理论类</a></li>
			<li><a href="#" target="_blank">1301艺术学理论类</a></li>
			<li><a href="#" target="_blank">1301艺术学理论类</a></li>
			<li><a href="#" target="_blank">1301艺术学理论类</a></li>
			<li><a href="#" target="_blank">1301130307戏剧影视美术设计 </a></li>
			<li><a href="#" target="_blank">1301130307戏剧影视美术设计 </a></li>
			<li><a href="#" target="_blank">1301130307戏剧影视美术设计 </a></li>
			<li><a href="#" target="_blank">1301130307戏剧影视美术设计 </a></li>
			<li><a href="#" target="_blank">1301艺术学理论类</a></li>
			<li><a href="#" target="_blank">1301艺术学理论类</a></li>
			<li><a href="#" target="_blank">1301艺术学理论类</a></li>
			<li><a href="#" target="_blank">1301艺术学理论类</a></li>
			
			
			</span>
			
		</ul>
		<a href="javascript:;" class="Leftlimoer"></a>
	</div>
<div class="MainRight">
		<div class="MrBTop">
			<div class="Mrweizhi">
			当前位置：<a href="#" target="_blank">首页</a>>><a href="#" target="_blank">大工慕课</a>>>艺术类
			</div>
			<div class="MrTMK">
				<a href="#" class="MrHS">全部</a><a href="#" class="MrGreen">正在进行</a><a href="#" class="MrHS">即将开始</a><a href="#" class="MrHS">已结束</a>
			</div>
		</div>
		<div class="Mrmain">
			<div class="MrMct1">
				<dl>
					<dt><a href="#" class="MrHS"><img src="images/pic.png" /><span class="SPBG" style="display:none"></span></a></dt>
					<dd class="DLddone"><span class="DLSP1"><i></i>17门课程</span><span class="DLSP2"><i></i>工学</span></dd>
					<dd class="DLddtwo"><a href="#">软件工程专业</a></dd>
				</dl>
			</div>
			<div class="MrMct1 Margin46">
				<dl>
					<dt><a href="#" class="MrHS"><img src="images/pic.png" /><span class="SPBG" style="display:none"></span></a></dt>
					<dd class="DLddone"><span class="DLSP1"><i></i>17门课程</span><span class="DLSP2"><i></i>工学</span></dd>
					<dd class="DLddtwo"><a href="#">软件工程专业</a></dd>
				</dl>
			</div>
			<div class="MrMct1 Margin46">
				<dl>
					<dt><a href="#" class="MrHS"><img src="images/pic.png" /><span class="SPBG" style="display:none"></span></a></dt>
					<dd class="DLddone"><span class="DLSP1"><i></i>17门课程</span><span class="DLSP2"><i></i>工学</span></dd>
					<dd class="DLddtwo"><a href="#">软件工程专业</a></dd>
				</dl>
			</div>
			<div class="MrMct1 Margin46">
				<dl>
					<dt><a href="#" class="MrHS"><img src="images/pic.png" /><span class="SPBG" style="display:none"></span></a></dt>
					<dd class="DLddone"><span class="DLSP1"><i></i>17门课程</span><span class="DLSP2"><i></i>工学</span></dd>
					<dd class="DLddtwo"><a href="#">软件工程专业</a></dd>
				</dl>
			</div>
			<div class="MrMct1">
				<dl>
					<dt><a href="#" class="MrHS"><img src="images/pic.png" /><span class="SPBG" style="display:none"></span></a></dt>
					<dd class="DLddone"><span class="DLSP1"><i></i>17门课程</span><span class="DLSP2"><i></i>工学</span></dd>
					<dd class="DLddtwo"><a href="#">软件工程专业</a></dd>
				</dl>
			</div>
			<div class="MrMct1 Margin46">
				<dl>
					<dt><a href="#" class="MrHS"><img src="images/pic.png" /><span class="SPBG" style="display:none"></span></a></dt>
					<dd class="DLddone"><span class="DLSP1"><i></i>17门课程</span><span class="DLSP2"><i></i>工学</span></dd>
					<dd class="DLddtwo"><a href="#">软件工程专业</a></dd>
				</dl>
			</div>
			<div class="MrMct1 Margin46">
				<dl>
					<dt><a href="#" class="MrHS"><img src="images/pic.png" /><span class="SPBG" style="display:none"></span></a></dt>
					<dd class="DLddone"><span class="DLSP1"><i></i>17门课程</span><span class="DLSP2"><i></i>工学</span></dd>
					<dd class="DLddtwo"><a href="#">软件工程专业</a></dd>
				</dl>
			</div>
			<div class="MrMct1 Margin46">
				<dl>
					<dt><a href="#" class="MrHS"><img src="images/pic.png" /><span class="SPBG" style="display:none"></span></a></dt>
					<dd class="DLddone"><span class="DLSP1"><i></i>17门课程</span><span class="DLSP2"><i></i>工学</span></dd>
					<dd class="DLddtwo"><a href="#">软件工程专业</a></dd>
				</dl>
			</div>
			<div class="MrMct1">
				<dl>
					<dt><a href="#" class="MrHS"><img src="images/pic.png" /><span class="SPBG" style="display:none"></span></a></dt>
					<dd class="DLddone"><span class="DLSP1"><i></i>17门课程</span><span class="DLSP2"><i></i>工学</span></dd>
					<dd class="DLddtwo"><a href="#">软件工程专业</a></dd>
				</dl>
			</div>
			<div class="MrMct1 Margin46">
				<dl>
					<dt><a href="#" class="MrHS"><img src="images/pic.png" /><span class="SPBG" style="display:none"></span></a></dt>
					<dd class="DLddone"><span class="DLSP1"><i></i>17门课程</span><span class="DLSP2"><i></i>工学</span></dd>
					<dd class="DLddtwo"><a href="#">软件工程专业</a></dd>
				</dl>
			</div>
			<div class="MrMct1 Margin46">
				<dl>
					<dt><a href="#" class="MrHS"><img src="images/pic.png" /><span class="SPBG" style="display:none"></span></a></dt>
					<dd class="DLddone"><span class="DLSP1"><i></i>17门课程</span><span class="DLSP2"><i></i>工学</span></dd>
					<dd class="DLddtwo"><a href="#">软件工程专业</a></dd>
				</dl>
			</div>
			<div class="MrMct1 Margin46">
				<dl>
					<dt><a href="#" class="MrHS"><img src="images/pic.png" /><span class="SPBG" style="display:none"></span></a></dt>
					<dd class="DLddone"><span class="DLSP1"><i></i>17门课程</span><span class="DLSP2"><i></i>工学</span></dd>
					<dd class="DLddtwo"><a href="#">软件工程专业</a></dd>
				</dl>
			</div>
			<div class="MrMct1">
				<dl>
					<dt><a href="#" class="MrHS"><img src="images/pic.png" /><span class="SPBG" style="display:none"></span></a></dt>
					<dd class="DLddone"><span class="DLSP1"><i></i>17门课程</span><span class="DLSP2"><i></i>工学</span></dd>
					<dd class="DLddtwo"><a href="#">软件工程专业</a></dd>
				</dl>
			</div>
			<div class="MrMct1 Margin46">
				<dl>
					<dt><a href="#" class="MrHS"><img src="images/pic.png" /><span class="SPBG" style="display:none"></span></a></dt>
					<dd class="DLddone"><span class="DLSP1"><i></i>17门课程</span><span class="DLSP2"><i></i>工学</span></dd>
					<dd class="DLddtwo"><a href="#">软件工程专业</a></dd>
				</dl>
			</div>
			<div class="MrMct1 Margin46">
				<dl>
					<dt><a href="#" class="MrHS"><img src="images/pic.png" /><span class="SPBG" style="display:none"></span></a></dt>
					<dd class="DLddone"><span class="DLSP1"><i></i>17门课程</span><span class="DLSP2"><i></i>工学</span></dd>
					<dd class="DLddtwo"><a href="#">软件工程专业</a></dd>
				</dl>
			</div>
			<div class="MrMct1 Margin46">
				<dl>
					<dt><a href="#" class="MrHS"><img src="images/pic.png" /><span class="SPBG" style="display:none"></span></a></dt>
					<dd class="DLddone"><span class="DLSP1"><i></i>17门课程</span><span class="DLSP2"><i></i>工学</span></dd>
					<dd class="DLddtwo"><a href="#">软件工程专业</a></dd>
				</dl>
			</div>
			<div class="MrMct1">
				<dl>
					<dt><a href="#" class="MrHS"><img src="images/pic.png" /><span class="SPBG" style="display:none"></span></a></dt>
					<dd class="DLddone"><span class="DLSP1"><i></i>17门课程</span><span class="DLSP2"><i></i>工学</span></dd>
					<dd class="DLddtwo"><a href="#">软件工程专业</a></dd>
				</dl>
			</div>
			<div class="MrMct1 Margin46">
				<dl>
					<dt><a href="#" class="MrHS"><img src="images/pic.png" /><span class="SPBG" style="display:none"></span></a></dt>
					<dd class="DLddone"><span class="DLSP1"><i></i>17门课程</span><span class="DLSP2"><i></i>工学</span></dd>
					<dd class="DLddtwo"><a href="#">软件工程专业</a></dd>
				</dl>
			</div>
			<div class="MrMct1 Margin46">
				<dl>
					<dt><a href="#" class="MrHS"><img src="images/pic.png" /><span class="SPBG" style="display:none"></span></a></dt>
					<dd class="DLddone"><span class="DLSP1"><i></i>17门课程</span><span class="DLSP2"><i></i>工学</span></dd>
					<dd class="DLddtwo"><a href="#">软件工程专业</a></dd>
				</dl>
			</div>
			<div class="MrMct1 Margin46">
				<dl>
					<dt><a href="#" class="MrHS"><img src="images/pic.png" /><span class="SPBG" style="display:none"></span></a></dt>
					<dd class="DLddone"><span class="DLSP1"><i></i>17门课程</span><span class="DLSP2"><i></i>工学</span></dd>
					<dd class="DLddtwo"><a href="#">软件工程专业</a></dd>
				</dl>
			</div>
			<div class="MrMct1">
				<dl>
					<dt><a href="#" class="MrHS"><img src="images/pic.png" /><span class="SPBG" style="display:none"></span></a></dt>
					<dd class="DLddone"><span class="DLSP1"><i></i>17门课程</span><span class="DLSP2"><i></i>工学</span></dd>
					<dd class="DLddtwo"><a href="#">软件工程专业</a></dd>
				</dl>
			</div>
			<div class="MrMct1 Margin46">
				<dl>
					<dt><a href="#" class="MrHS"><img src="images/pic.png" /><span class="SPBG" style="display:none"></span></a></dt>
					<dd class="DLddone"><span class="DLSP1"><i></i>17门课程</span><span class="DLSP2"><i></i>工学</span></dd>
					<dd class="DLddtwo"><a href="#">软件工程专业</a></dd>
				</dl>
			</div>
			<div class="MrMct1 Margin46">
				<dl>
					<dt><a href="#" class="MrHS"><img src="images/pic.png" /><span class="SPBG" style="display:none"></span></a></dt>
					<dd class="DLddone"><span class="DLSP1"><i></i>17门课程</span><span class="DLSP2"><i></i>工学</span></dd>
					<dd class="DLddtwo"><a href="#">软件工程专业</a></dd>
				</dl>
			</div>
			<div class="MrMct1 Margin46">
				<dl>
					<dt><a href="#" class="MrHS"><img src="images/pic.png" /><span class="SPBG" style="display:none"></span></a></dt>
					<dd class="DLddone"><span class="DLSP1"><i></i>17门课程</span><span class="DLSP2"><i></i>工学</span></dd>
					<dd class="DLddtwo"><a href="#">软件工程专业</a></dd>
				</dl>
			</div>
		</div>
		
		<div class="Mrfenye">
			<ul>
				<li><a href="#">上一页</a></li>
				<li><a href="#">1</a></li>
				<li class="FYcurli"><a href="#">2</a></li>
				<li><a href="#">3</a></li>
				<li><a href="#">4</a></li>
				<li>...</li>
				<li><a href="#">68</a></li>
				<li><a href="#">69</a></li>
				<li><a href="#">70</a></li>
				<li><a href="#">下一页</a></li>
			</ul>
		</div>
	</div>
</div>
<div class="Footer">
版权所有大连理工大学   辽ICP备11036364号</div>
</body>
</html>
