@charset "utf-8";
/* CSS Document */

/*格式化样式*/
*{margin:0;padding:0}
body{font:12px/1.5 MIcrosoft YaHei,Arial, Helvetica, sans-serif;color:#333;background:#fff}
table{width:100%; border-collapse:collapse;border:none;border-spacing:0}
a{color:#202020;text-decoration:none;}
img{border:none}
input,select,textarea{vertical-align:middle; font:12px/1.5 微软雅黑, 黑体, Arial, Helvetica, sans-serif; color:#000;border:none;border:0;}
textarea{outline:none;}
ul,ol,dl{list-style:none;}
b,em,i,u,strong{font-weight:normal;font-style:normal;text-decoration:none;}
h1,h2,h3,h4,h5,h6{font-size:14px;font-weight:normal;}

/*公共样式*/
.fl{float:left;}
.fr{float:right;}
.clearfix{overflow:hidden;zoom:1}
.clear{clear:both}
.Wid1200{width:1200px;margin:0 auto;}
.Bgf3f3f3{background:#f3f3f3;height:auto!important;overflow:hidden;}



/*Top灰色条*/
.Topgray{width:100%;height:32px;background:#302f2f;}
.Topgray ul li{float:right;color:#5f5f5f;font-size:18px;margin-right:15px;}
.Topgray ul li a{font-size:14px;color:#fff;padding:0 10px;height:32px;line-height:32px;}
.Topgray ul li a i{display:inline-block;width:20px;height:20px;background:url(../images/icons.png) no-repeat left top;float:left;margin-top:6px;}
.Topgray ul li a i.login-zc{background-position:left -37px;}
/*header*/
.Header{width:100%;height:102px;border-bottom:4px solid #03296e;background:#f3f3f3}
.Logo{width:320px;height:67px;margin-top:18px;}
.Head-Nav{width:500px;height:50px;padding-top:44px;}
.Head-Nav ul li{float:left;margin-right:10px;}
.Head-Nav ul li a{padding:5px 10px;color:#000;font-size:20px;}
.Head-Nav ul li a:hover{background:#0061ca;color:#fff;}
.Head-Nav ul li.licur a{background:#0061ca;color:#fff;}
.Seacher{width:342px;height:30px;border:2px solid #b50000;border-radius:3px;margin-top:44px;background:#fff}
.selectBox{display:inline-block; vertical-align:top; text-align:left;position:relative; cursor:pointer;width:76px;height:28px;line-height:30px;float:left;}
.selectBox p{vertical-align:top; background:url(../images/xiala.png) right top no-repeat; color:#333;height:40px;overflow:hidden;font-size:14px;white-space:nowrap;text-overflow:ellipsis;-o-text-overflow:ellipsis; overflow: hidden;padding-left:10px;font-weight:normal;}
.selectBox ul{width:100%;position:absolute;z-index:99; top:32px; left:-1px; background:#fff;border:1px solid #d2d2d2; border-top:0; }
.selectBox ul li{height:24px;line-height:24px;}
.selectBox ul li a{ display:block;line-height:24px; padding:0 3px; color:#333;font-size:12px;padding-left:15px;border-bottom:1px dashed #ccc;font-weight:normal}
.selectBox ul li a:hover{ background-color:#2e88e5; color:#fff;}
.selectBox ul li .Lastli{border-bottom:0}
.Sea-inp{width:193px;height:30px;line-height:30px;float:left;font-size:14px;color:#999;padding-left:10px;}
.Btn-sea{width:62px;height:30px;display:inline-block;float:right;background:#b50000;text-align:center;line-height:30px;color:#fff;font-size:16px;}
/*二级页头部*/
.Header-two{width:100%;height:168px;border-bottom:4px solid #03296e;background:#f3f3f3}
.two-Seacher{width:490px;height:30px;border:2px solid #b50000;border-radius:3px;margin-top:44px;background:#fff}
.two-Seacher i{display:inline-block;float:left;width:20px;height:21px;margin:5px 10px 0 15px;}
.seacher-btm {line-height:40px;}
.seacher-btm span{padding-right:15px;color:#777;font-size:14px;}
.seacher-btm span input{margin-right:5px;}
.wid360{width:360px;}
.Head-Nav-two{width:1200px;padding-top:30px;}



/*分页*/
.Page{text-align:center;padding-bottom:20px;margin-top:20px;}
.Page a{display:inline-block;border:1px solid #c8c8c8;border-radius:3px;margin:0 5px;width:30px;height:30px;text-align:center;line-height:30px;background:#fafafa;}
.Page a img{width:6px;height:9px;margin-top:10px;}
.Page input{border:1px solid #c8c8c8;border-radius:3px;margin:0 5px;width:30px;height:30px;text-align:center;line-height:30px;}
.Page a:hover{background:#b50000;color:#fff;border:1px solid #b50000;}
.Page a.Pagecur{background:#b50000;color:#fff;border:1px solid #b50000;}



















/*banner*/
.banner{width:100%;height:496px;border-bottom:1px solid #a1a1a1;position:relative}

.wrap{ width:100%; margin:0 auto;}
.banner .wrap{ height:496px; position:relative;}
.banner .pan{ width:100%; height:496px; position:absolute; top:0; overflow:hidden; text-align:center;}
.banner .pan a{display:inline-block;height:496px;width:100%;}
.banner .pan a.ban1{background:url(../images/ban1.jpg) no-repeat center}
.banner .pan a.ban2{background:url(../images/datouwang2.jpg) no-repeat center}
.banner .pan a.ban3{background:url(../images/datouwang3.jpg) no-repeat center}
.banner .pan a.ban4{background:url(../images/datouwang3.jpg) no-repeat center}
ul.tab{ position:absolute; bottom:0px; right:30%; z-index:1; cursor:pointer;}
ul.tab li{float:left}
ul.tab img,ul.wdl img,.map{ border:1px solid #fff; }
ul.tab li.current img{ border:2px solid #b50000; width:108px; height:58px;}
a.arr_l,a.arr_r{ background:url(../images/arr2.png) no-repeat; width:42px; height:82px; position:absolute; top:197px; z-index:1;}
a.arr_l{ left:0;background-position:left -82px;}
a.arr_r{ background-position:right -82px; right:0px;width:43px;}
a.arr_l:hover{ background-position:0 top;}
a.arr_r:hover{ background-position:right top;}


/*footer*/
.Footer{width:100%;height:80px;background:#272d32;text-align:center;line-height:35px;padding-top:25px;color:#fff;font-size:14px;}
.Footer a{ font-size:16px;color:#fff}


/*右侧漂浮*/

.Pofcdiv{width:83px;height:328px;background:#272d32;border-radius:10px 0 0 10px;position:fixed;right:0;top:30%;}
.fc-UL {position:relative}
.fc-UL li{width:83px;height:82px;position:relative}
.fc-UL li a{display:block;width:83px;height:64px;text-align:center;line-height:28px;color:#fff;padding-top:18px;}
.fc-UL li a i{display:block;margin:0 auto;background:url(../images/add-icons.png) no-repeat;}
.fc-UL li a i.fc-zxkf{width:36px;height:33px;background-position:left -67px;}
.fc-UL li a i.fc-tell{width:27px;height:27px;background-position:left -141px;}
.fc-UL li a i.fc-help{width:39px;height:39px;background-position:left -207px;}
.fc-UL li a i.fc-app{width:30px;height:29px;background-position:left bottom;}
.fc-UL li a i.fc-wx{width:34px;height:24px;background-position:-56px bottom;}
.Pofcdiv ul li span{display:block;width:120px;height:120px;float:left;position:absolute;left:-120px;display:none}
.Pofcdiv ul li span img{display:block;width:120px;height:120px;}

.fc-UL li a:hover{background:#b50000;text-decoration:none}
.fc-UL li a.BOryj{border-radius:10px 0 0 0;}
.fc-UL li a.BOryj2{border-radius:0 0 0 10px;}
.fc-UL .SQfcbtn{display:block;width:12px;height:14px;background:url(../images/add-icons.png) -39px top;position:absolute;left:0;top:192px;z-index:5}

.onLinekf{display:block;width:23px;height:77px;font-size:14px;background:#272d32;color:#fff;position:fixed;right:0;top:30%;text-align:center;padding:10px 0;}
.onLinekf:hover{color:#fff;text-decoration:none}





















