@charset "utf-8";
/* CSS Document */



/*超星课堂*/
.Banner-top{position:absolute;top:0;width:100%;height:30px;left:0;background:url(../images/tmbg.png) repeat;}
.Banner-top a{display:inline-block;padding:0 15px;color:#fff;line-height:30px;font-size:14px;}
.padd30{padding-bottom:30px;}

.KT-Titel{font-size:24px;line-height:70px;padding-top:20px;}
.wid952{width:952px;}
.Eidt-mian{width:1200px;height:auto!important;overflow:hidden}
.Tit-info{width:99%;height:35px;background:url(../images/tmbg.png) repeat;line-height:35px;position:absolute;left:0;bottom:0;padding-left:1%;}
.Tit-info a{color:#fff;font-size:18px;}
.Tit-info span{display:inline-block;float:right;color:#fff;padding-right:10px;}
.Tit-info span i{display:inline-block;width:18px;height:12px;background:url(../images/icons.png) repeat -213px top;float:left;margin-top:12px;margin-right:5px;}
.Eidt-ct{width:238px;height:147px;position:relative;margin-bottom:10px;}
.i-tag2{display:inline-block;width:45px;height:43px;position:absolute;right:0;top:0;}
.i-tag3{width:47px;height:56px;}
.fs14 a{font-size:14px;}

.Hover-div{width:100%;height:100%;background:#0061ca;position:absolute;left:0;bottom:0;display:none}
.hover-tit{padding:0 10px;}
.hover-tit a{color:#fff;font-size:18px;line-height:30px;}
.hover-tit  span{display:inline-block;float:right;color:#fff;font-size:14px;margin-top:10px;}
.hover-tit  span i{display:inline-block;width:18px;height:12px;background:url(../images/icons.png) no-repeat -213px top;margin-right:10px;}
.Hover-xx{padding:0 10px;}
.Hover-xx a{color:#fff;margin-right:15px;}
.Hover-p{padding:0 10px;}
.Hover-p span{display:inline-block;margin-right:8px;color:#fff;line-height:30px;}
.Hover-p span i{display:inline-block;background:url(../images/icons.png) no-repeat;float:left}
.Hover-p span.i-sc i{width:18px;height:17px;background-position:left -282px;margin:6px 5px 0 0 ;}
.Hover-p span.i-bf i{width:20px;height:16px;background-position:-126px top;margin:7px 5px 0 0 ;}
.Play-btn{display:block;width:82px;height:30px;margin:0 auto;margin-top:20px;}

/*tab切换*/
.Eidtright{width:221px;height:300px;border:1px solid #d2d2d2;background:#fff;}
.tab-ul {width:221px;background:#dcdcdc;border-bottom:1px solid #c4c4c4;height:34px;}
.tab-ul li{float:left;line-height:34px;width:110px;text-align:center;}
.tab-ul li a{font-size:16px;color:#000}
.tab-ul li.borderright{border-right:1px solid #c4c4c4;}
.tab-ul li.cur{background:#fff;height:34px;}
.Id-con1{padding:8px 6px 0 6px;width:209px;}
.Id-con1 ul li{width:209px;height:26px;line-height:26px;}
.Id-con1 ul li span{display:inline-block;float:left;width:16px;height:16px;background:#b5b5b5;color:#fff;text-align:center;line-height:16px;margin:5px 5px 0 0;}
.Id-con1 ul li a{display:inline-block;width:188px;height:26px;line-height:26px;white-space:nowrap;text-overflow:ellipsis;-o-text-overflow:ellipsis; overflow: hidden;}
.Id-con1 ul li a:hover{color:#0061ca}
.Id-con1 ul li span.red{background:#ff7e00}
.More{color:#01399a}


.Main2-cont{width:1200px;padding-top:40px;}
.Mct{width:223px;height:192px;margin:0 20px 20px 0;}
.Mct dl dt{width:223px;height:138px;position:relative}
.Mct dl dt a p{line-height:29px;display:block;width:213px;height:29px;background:url(../images/tmbg.png) repeat;position:absolute;left:0;bottom:0;color:#fff;padding:0 5px;display:none}
.Mct dl dt a:hover p{display:block}
.Mct dl dt a p span{display:inline-block;margin-right:10px;}
.Mct dl dt a p span i{display:inline-block;background:url(../images/icons.png) no-repeat;float:left}
.Mct dl dt a p span.i-sc i{width:18px;height:17px;background-position:left -282px;margin:6px 5px 0 0 ;}
.Mct dl dt a p span.i-bf i{width:20px;height:16px;background-position:-126px top;margin:7px 5px 0 0 ;}
.Mct dl dd{width:201px;height:42px;border:1px solid #d5d5d5;padding:5px 10px;}
.Mct dl dd .dd-p1{height:21px;font-size:14px;display:block}
.Mct dl dd .dd-p1 a{font-size:14px;display:inline-block;float:left}
.Mct dl dd .dd-p1 span{display:inline-block;float:right;color:#777}
.Mct dl dd .dd-p1 span i{display:inline-block;width:18px;height:12px;background:url(../images/icons.png) no-repeat -174px top;margin-right:5px;}
.Mct dl dd .dd-p2 a{color:#777;font-size:12px;margin-right:15px;}
.Mct dl dd a:hover{color:#0061ca}
.lishi a{display:block;width:223px;height:192px;background:#397283;text-align:center;line-height:192px;font-size:30px;color:#fff}
.look-all{color:#0061ca;padding-bottom:15px;}
.wenxue a{background:#1d1e3d}
.zhexue a{background:#4a573e}
/*专题滚动*/
.Main3{width:100%;height:402px;background:url(../images/picbg.png) no-repeat;}
a.abtn{display:block;height:64px;width:20px;overflow:hidden;background:url(../images/arrow3.png) no-repeat 0px 0;z-index:55}
a.aleft{position:absolute;left:0;top:153px;}
a.agrayleft{cursor:default;background-position:-46px top;}
a.aright{background-position:-23px top;position:absolute;right:0;top:153px;}
a.agrayright{cursor:default;background-position:-69px top;}
.scrolllist{width:1200px;height:354px;margin:0 auto;position:relative;}
.scrolllist .imglist_w{width:1200px;height:354px;overflow:hidden;position:relative;/*必要元素*/}
.scrolllist .imglist_w ul{width:90000px;position:absolute;left:0px;top:0px;}
.scrolllist .imglist_w li{width:1200px;float:left;margin-top:44px;}
.scrolllist .imglist_w li .zt-pic{margin:0 8px;position:relative}
.scrolllist .imglist_w li .zt-pic img{width:223px;height:310px;}
.zt-Piccon{width:155px;height:303px;background:url(../images/kt-bg.png) no-repeat;position:absolute;right:-219px;top:-40px;border-left:0;display:none;z-index:999;padding:15px 24px 0 40px;}
.zt-Piccon2{position:absolute;left:-219px;top:-40px;background:url(../images/kt-bg2.png) no-repeat;}
.scrolllist .imglist_w li a.Li-a{display:inline-block;width:223px;height:310px;position:relative}
.scrolllist .imglist_w li a.Li-a span{display:inline-block;width:217px;height:310px;background:url(../images/tmbg.png) repeat;position:absolute;left:0;top:0;z-index:55;display:none}
.scrolllist .imglist_w li a.bord{border:3px solid #3266de;display:inline-block;width:217px;height:304px;}
.scrolllist .imglist_w li a.bord img{width:217px;height:304px;}
.Tit-h2{font-weight:normal;font-size:18px;line-height:35px;padding-left:15px;}
.zt-pct{color:#666;font-size:14px;line-height:24px;height:195px;}
.zt-btn{display:block;width:86px;height:28px;background:#3266de;color:#fff;text-align:center;line-height:28px;border-radius:35px;margin:0 auto;margin-top:15px;}
/*专题滚动*/
.Teacher{padding:40px 0 20px 0;height:auto!important;overflow:hidden}
.Teacher-ct{width:223px;height:173px;position:relative;margin:0 20px 40px 0;overflow:hidden}
.Teacher-ct a img{width:223px;height:173px;}
.Teacher-ct a:hover img{-moz-transform: scale(1.2,1.2);-webkit-transform: scale(1.2,1.2);-o-transform: scale(1.2,1.2);transition: all 1s ease 0s;}
.Teacher-ct a span{display:inline-block;width:70px;height:35px;color:#fff;text-align:center;line-height:35px;background:url(../images/tmbg.png) repeat;position:absolute;right:0;bottom:0;font-size:14px;}


/*名校*/
.school-Tit{width:1200px;height:31px;border-bottom:1px solid #a6a6a6;margin:27px 0;}
.school-Tit ul{border-radius:3px 3px 0 0;height:31px;border-left:1px solid #a6a6a6;}
.school-Tit ul li{float:left;padding:0 20px;line-height:28px;background:#dcdcdc;border-right:1px solid #a6a6a6;border-top:1px solid #a6a6a6;}
.school-Tit ul li a{font-size:14px;}
.school-Tit ul li.Tit-cur{background:#fff}

.School-mian1{height:auto!important;overflow:hidden}
.Shenfen{font-size:18px;line-height:30px;display:block}
.School-mian1 dl{width:120px;height:110px;margin-top:20px;}
.School-mian1 dl dt{width:70px;height:70px;margin:0 auto}
.School-mian1 dl a dd{text-align:center;line-height:30px;width:120px;}
.Lookmore{display:block;width:100%;height:20px;margin-bottom:25px;border-bottom:1px solid #d7d7d7;position:relative;}
.Lookmore a{display:block;width:62px;height:26px;position:absolute;left:47%;top:8px;}

/*名师*/
.zimu{padding-bottom:15px;}
.zimu a{display:inline-block;width:31px;height:31px;border-radius:50%;border:1px solid #d4d4d4;background:#f9f9f9;font-size:20px;color:#000;text-align:center;line-height:31px;margin-right:13px;}
.zimu a:hover{background:#0061ca;color:#fff;border:1px solid #0061ca}
.zimu a.zm-cur{background:#0061ca;color:#fff;border:1px solid #0061ca}
.All-school{width:1168px;height:100px;height:auto!important;overflow::hidden;background:#f9f9f9;border:1px solid #e7e7e7;padding:15px;}


.All-school a{display:inline-block;padding:0 10px;line-height:26px;font-size:14px;margin-bottom:10px;}
.All-school a:hover{background:#0061ca;color:#fff;}
.All-school a.Xuexiao-cur{background:#0061ca;color:#fff;}
.All-school a.xx-zk{display:inline-block;width:60px;height:26px;border:1px solid #d2d2d2;background:#fff;font-size:14px;text-align:center;line-height:26px;}
.All-school a.xx-sq{display:inline-block;width:60px;height:26px;border:1px solid #d2d2d2;background:#fff;font-size:14px;text-align:center;line-height:26px;}
.All-school a.xx-zk:hover{color:#000}
.All-school a.xx-sq:hover{color:#000}
.Teachermain{padding-top:30px;}
.Teach-ct1{width:378px;height:104px;border:1px solid #d4d4d4;background:#fff;margin:0 30px 23px 0;}
.Tea-pic{display:block;width:134px;height:104px;border-right:1px solid #d4d4d4;}
.Tea-p{display:block;float:right;width:225px;height:94px;padding-left:15px;padding-top:10px;}
.Tea-p a{display:block;line-height:26px;}
.Tea-p a.name{font-size:16px;}
.Tea-p a:hover{color:#0061ca}



/*全部分类*/
.lassify-tit{line-height:30px;margin:25px 0;height:30px;border:1px solid #979797;border-right:none}
.lassify-tit a{display:inline-block;padding:0 15px;color:#333;font-size:14px;border-right:1px solid #979797;background:#fff}
.lassify-tit a i{display:inline-block;float:right;margin-left:3px;margin-top:8px;} 
.lassify-tit a.Class-cur{background:#0061ca;color:#fff}
.padding0{padding-top:0;}

/*全部分类-精品专辑*/
.banner2{width:100%;height:395px;background:url(../images/ban1.png) no-repeat center top;}

.Wid1145{width:1145px;margin:0 auto;}
.paddtop68{padding-top:68px;}
.JPZJ-left{width:188px;border-left:1px solid #a6a6a6;}
.JPZJ-left ul li{width:188px;margin-left:-5px;height:30px;}
.JPZJ-left ul li a i{display:inline-block;width:10px;height:10px;border-radius:50%;margin-right:8px;}
.JPZJ-left ul li a{font-size:16px;color:#}
.JPZJ-left ul li.Firstli{margin-top:-8px;}
.color1{color:#397283}
.color1 i{background:#397283;}
.color2{color:#1d1e3d}
.color2 i{background:#1d1e3d;}
.color3{color:#49573e}
.color3 i{background:#49573e;}
.color4{color:#4b596a}
.color4 i{background:#4b596a;}
.color5{color:#aa9a9b}
.color5 i{background:#aa9a9b;}
.color6{color:#5a5a66}
.color6 i{background:#5a5a66;}
.color7{color:#808277}
.color7 i{background:#808277;}
.color8{color:#597291}
.color8 i{background:#597291;}
.color9{color:#927e65}
.color9 i{background:#927e65;}
.color10{color:#926565}
.color10 i{background:#926565;}
.JPZJ-left ul li a:hover{color:#9e1520}
.JPZJ-left ul li a:hover i{background:#9e1520}

.JPZJ-left ul li.fs14 a{font-size:14px;}

.JPZJ-right{width:956px;}
.marginbtm40{margin-bottom:40px;}
.mcttit a{display:block;width:223px;height:192px;text-align:center;line-height:192px;font-size:30px;color:#fff;margin:0 20px 20px 0;}
.lvyou{background:#397283}
.yingshi{background:#1d1e3d}
.meishi{background:#49573e}

.mcttit  a.size6{line-height:50px;height:152px;padding:0 10px;width:203px;padding-top:40px;}

/*全部分类-微视频*/
.typeNav{border:1px solid #e7e7e7;background:#f9f9f9;height:62px;width:1198px;margin:0 auto}
.typeNav a{line-height:62px;padding:2px 11px;font-size:14px;}
.typeNav a:hover{background:#0061ca;color:#fff}
.typeNav a.cur-typeNav{background:#0061ca;color:#fff}

.margin-r30{margin-right:30px;}


/*视频播放开始*/
.PlayVideo{width:100%;height:448px;background:#1b1b1b;}
.Playvideo1200{position:relative;overflow:hidden}
.Video-main{width:1140px;height:448px;}
.Pwid800{width:800px;height:448px;}
.Pwid800 img{width:800px;height:448px;}
.Play-Nav{width:60px;height:448px;background:#1f1f1f;position:absolute;right:0;top:0;}
.Play-Nav:hover{background:#131313}
.Close{display:block;width:60px;height:35px;background:#313131;padding-top:15px;}
.Close img{margin:0 auto;display:block;}

.Play-dl{margin-top:55px;width:60px;}
.Play-dl dt{width:18px;height:15px;margin:0 auto}
.Play-dl dd{color:#8a8a8a;line-height:32px;text-align:center}
/*图片列表样式*/
.Play-con{width:315px;height:448px;padding: 0 5px  0 20px;background:#000;position:absolute;right:-2000px;top:0;}

.Pc-tit{line-height:48px;font-size:14px;color:#fff;padding-left:30px;}
.Play-pic-ct{width:295px;height:68px;background:#1f1f1f;margin-bottom:12px;}
.Play-pic-ct a{display:block;width:293px;height:66px;border:1px solid #1f1f1f;}
.Play-pic-ct span{display:inline-block;float:left;width:120px;height:66px;position:relative}
.Play-pic-ct span i{display:block;width:40px;height:40px;position:absolute;left:42px;top:15px;}

.container1 {	width: 315px;	height: auto;	float: left;}
.container1 .div_scroll {	width: 100%;	height: 400px;	overflow: auto;	float: left;}	
.container1 .scroll_container {	overflow: hidden;	position: relative;width: 100%;	}
.container1 .scroll_absolute {    position: absolute;}
.container1 .scroll_vertical_bar {    position: absolute;    top: 0;    right: 0;    width: 7px;    height: 100%;  }
.container1 .scroll_track {	position: relative;	background: #000;}
.container1 .scroll_drag {	position: relative;	top: 0;	left: 0;	cursor: pointer;	background-color: #313131}
.container1 .scroll_arrow {	text-indent: -20000px;	display: block;	cursor: pointer;	}





/*选集样式*/
.Play-xj{width:300px;height:400px;}
.Xj-nav{width:100%;height:40px;}
.Xj-nav li{float:left;margin-right:2px;}
.Xj-nav li a{padding:5px 17px;color:#fff;font-size:14px;background:#1f1f1f;color:#999;}
.Xj-nav li a:hover{background:#313131;color:#fff}
.Xj-nav li.xjnav-cur a{background:#313131;color:#fff}
.XJ-cont{width:300px;padding-top:10px;}
.XJ-cont a{display:inline-block;width:38px;height:32px;text-align:center;line-height:32px;color:#999;margin:12px 10px;font-size:14px;}
.XJ-cont a:hover{background:#313131;color:#fff}
.XJ-cont a.curjs{background:#313131;color:#fff}

/*知识节点*/
.Play-con2{width:315px;height:448px;padding: 0 5px  0 20px;background:#000;position:absolute;right:-2000px;top:0;}
.container2 {	width: 315px;	height: auto;float: left;}
.container2 .div_scroll {	width: 100%;	height: 400px;	overflow: auto;	float: left;}	
.container2 .scroll_container {	overflow: hidden;	position: relative;	}
.container2 .scroll_absolute {    position: absolute;}
.container2 .scroll_vertical_bar {    position: absolute;    top: 0;    right: 0;    width: 7px;    height: 100%; }
.container2 .scroll_track {	position: relative;	background-color: #000;}
.container2 .scroll_drag {	position: relative;	top: 0;	left: 0;	cursor: pointer;	background-color: #313131;}
.container2 .scroll_arrow {	text-indent: -20000px;	display: block;	cursor: pointer;	}

.Play-con-pt{position:absolute;right:60px;}



.zsjd-mian{width:290px;margin-top:20px;border-left:2px solid #fff;margin-left:10px;}
.zsjd-tit {height:26px;}
.zsjd-tit i{display:block;width:7px;height:11px;margin-left:-5px;float:left;margin-top:5px;}
.zsjd-tit span{display:inline-block;float:left;color:#fff;padding-left:10px;font-size:14px;}
.Orage{color:#ab4f29}
.p-XL{display:block;float:right;margin-top:8px;background:url(../images/p-xl.png) no-repeat;width:7px;height:4px;}
.p-SQ{background:url(../images/p-sq.png) no-repeat;}

.zsjd-pcon{padding-left:10px;}
.zsjd-pcon a{color:#fff;font-size:12px;line-height:26px;display:block;}

.Play-pic-ct a p{float:left;color:#999;font-size:14px;line-height:30px;padding-left:15px;}
.curPlay a{border:1px solid #0061ca}
.Play-pic-ct a:hover{border:1px solid #0061ca}

.Play-maintop{height:58px;line-height:56px;}
.Pmt-ul1 li{float:left;font-size:16px;color:#ddd;padding:0 10px}
.Pmt-ul1 li a{padding-right:10px;font-size:12px;color:#777}
.Pmt-ul1 li a i{display:inline-block;width:20px;height:20px;float:left;margin:18px 5px 0 0;}
.Pmt-ul1 li a  b{color:#f06000}
.share{color:#999;font-size:14px;line-height:56px;}
.share span{display:inline-block;float:left;}
.share a{display:inline-block;background:url(../images/p-icons.png) no-repeat;margin:18px 10px 0 5px;}
.share a.pyq{width:20px;height:20px;background-position:left top;}
.share a.wx{width:20px;height:20px;background-position:-43px top;}
.share a.sina{width:24px;height:20px;background-position:-90px top;}
.share a.qq{width:17px;height:20px;background-position:right -36px;}
.share a.kj{width:20px;height:20px;background-position:-141px  top;}
.share a.lj{width:18px;height:20px;background-position:right top;}


.Online-jj{display:inline-block;padding:2px 10px;border:1px solid #0061ca;color:#0061ca;line-height:22px;border-radius:3px;margin:15px 0 0 60px;}
.Pmt-ul2 li a i{margin-top:20px}

.Play-main2{padding-bottom:30px;}
.Play-m2-tit{height:80px;border-bottom:1px solid #d9d9d9}
.Play-tit-h2{font-size:24px;line-height:46px;text-align:left}
.Play-tit-h2 i{margin-left:10px;cursor:pointer;}
.Play-tit-btm{height:30px;}
.Play-wz{color:#777;}
.Play-wz a{color:#777;line-height:30px;}
.Play-xx{padding:15px 0;}
.Play-xx p{line-height:24px;color:#777}
.star{position:relative;padding-top:5px;}
.halfStar{float:left}
.halfStar a{background:url(../images/star.png);height:15px;width:15px;position:relative;display:inline-block;overflow:hidden;margin-right:5px;}
.star span{float:left;display:inline;height:19px;line-height:19px;}
.star strong{color:#f60;padding-left:10px;}
.star p{float:right}
.star span b{color:#fe7e00}
.star span:first-letter{font-size:18px;}

.Pl-titel span{display:inline-block;float:left;font-size:24px;color:#000;}
.Pl-titel ul{float:left;line-height:40px;}
.Pl-titel ul li{float:left;}
.Pl-titel ul li a{padding:0 10px;color:#0061ca;font-size:14px;}
.Pinglun-ct1{height:64px;margin:20px 0;}
.Touxiang{display:inline-block;width:60px;height:60px;border-radius:3px;overflow:hidden}
.Pl-mcon{width:1122px;height:60px;border:1px solid #bbb;background:#fff;border-radius:3px;position:relative;}
.Pl-mcon i{display:inline-block;width:10px;height:16px;position:absolute;left:-10px;top:20px;}
.Text-pl{width:1008px;height:60px;line-height:24px;padding-left:10px;}
.Plbtn{display:inline-block;width:100px;height:60px;background:#0061ca;font-size:18px;color:#fff;text-align:center;line-height:60px;float:right}
.Pinglun-ct2{padding:20px 0;border-bottom:1px solid #d9d9d9}
.Pl-ct2-right{width:1122px;}
.pl-f12{color:#777;line-height:20px;}
.pl-f12 span{padding-right:10px;}
.pl-f14{font-size:14px;color:#000;line-height:26px;}
.pl-a{padding:5px 0;}
.pl-a a{display:inline-block;color:#555;padding-right:25px;}
.pl-a a i{display:inline-block;width:12px;height:12px;background:url(../images/p-icons.png) no-repeat;margin-right:5px;float:left;margin-top:3px;}
.pl-a a i.Pl-zan{background-position:-47px -42px;}
.pl-a a i.Pl-hf{background-position:-94px -42px;width:15px;}
.pl-a a i.Pl-zj{background-position:-147px -45px;margin-top:5px;}
.pl-a a i.Pl-zan-blue{background-position:left -42px;}
.pl-Text{width:1120px;height:75px;border:1px solid #dbdbdb;background:#ededed;border-radius:3px;margin:20px 0 10px 0;position:relative}
.pl-Text i{display:inline-block;width:25px;height:12px;position:absolute;top:-11px;left:35px;}
.Text-p2{width:1110px;height:65px;background:none;padding:10px 0 0 10px;color:#777;}
.no-border{border-bottom:none}



/*视频播放结束*/

/*蔚秀报告厅热播*/
.wxbkt-right{border:none;background:none;width:223px;}
.wid223{width:223px;}
.nomargin{margin-right:0;}
.Bkt-tit{text-align:right;padding:20px 0;}
.Bkt-tit a{display:inline-block;width:83px;height:26px;border:1px solid #0061ca;text-align:center;line-height:26px;font-size:14px;color:#0061ca;}
.Bkt-tit a.Cur-bkt{color:#fff;background:#0061ca}
.Bkt-left{width:175px;min-height:400px;height:auto!important;overflow:hidden;background:#272d32;padding:10px;}

.All-h2{font-size:20px;line-height:36px;color:#fff;padding-left:30px;}
.Bkt-ul-list ul li a{color:#fff;font-size:20px;line-height:36px;}
.Bkt-ul-list ul li a i{display:inline-block;float:left;width:18px;height:18px;background:url(../images/bgt-bt.png) no-repeat;margin:10px 15px 0 4px;}
.Bkt-ul-list ul li a i.Icon-on{background-position:left top;}
.Bkt-ul-list ul li a i.Icon-off{background-position:left bottom;}
.Bkt-ul-list ul li .Ul-conct{border-bottom:1px solid #3c4145;padding-bottom:10px;}
.Bkt-ul-list ul li .Ul-conct li{padding-left:37px;}
.Bkt-ul-list ul li .Ul-conct li a{font-size:14px;line-height:26px;}

/*超星微视频*/
.video-nav{width:100%;height:63px;border-bottom:1px solid #a1a1a1;border-top:1px solid #a1a1a1;background:#eee}
.Navct1{width:294px;height:63px;background:url(../images/v-nav-x.png) no-repeat right 13px;margin-right:54px;}
.Navct1 span{display:inline-block;float:left;width:50px;height:50px;margin-top:6px;}
.Navct1 p{width:239px;float:left;padding-left:5px;padding-top:8px;}
.Navct1 p a{display:inline-block;padding:0 6px;color:#315e99;font-size:16px;}
.Navct2 p a{color:#31767c}
.Navct3{background:none}
.Navct3 p a{color:#917e64}

.sekuai{width:410px;height:192px;margin:0 20px 20px 0;padding:0 28px;}
.titel-sk{font-size:30px;line-height:70px;height:70px;}
.titel-sk a{display:inline-block;float:left;color:#fff;}
.titel-sk a.sk-more{float:right;font-size:14px;}
.sekuai p a{display:inline-block;padding-right:20px;color:#fff;line-height:24px;font-size:16px;}

.sekuai2{width:190px;height:406px;background:#969;margin-right:20px;padding:0 10px 0 23px;}
.sekuai2 p a{display:inline-block;padding-right:20px;color:#fff;line-height:24px;font-size:16px;line-height:34px;}

.bg1{background:#5a7292;}
.bg2{background:#678c8f;}
.bg3{background:#917e64;}

/*瀑布流*/
.Pul-main{width:899px;;background:#993;margin-left:20px;}
.PUL-nav{width:70px;float:right;}
.PUL-nav ul li a{font-size:14px;color:#000;line-height:30px;}
.PUL-nav ul li{border-left:4px solid #272d32;margin-bottom:2px;padding-left:10px;}
.PUL-nav ul li.bord{border-left:4px solid #0061ca;}
.PUL-nav ul li ul li{border-left:none;margin-bottom:0;padding-left:0;}
.PUL-nav ul li ul li a{font-size:12px;}
.PUL-nav ul li ul{display:none}





























