@charset "utf-8";
/* CSS Document */

.padd30{padding-bottom:30px;}
.Titel{width:1200px;height:40px;border-bottom:1px solid #bdbdbd;position:relative;padding-top:30px;margin-bottom:20px;}
.Titel .A-icon{padding-right:15px;background:#f3f3f3;position:absolute;left:0;top:0;height:43px;padding-top:30px;color:#e76610;font-size:24px;line-height:43px}
.Titel .A-icon i{display:inline-block;background:url(../images/icons.png) left top;}
.Titel .A-icon i.eidt-i{width:31px;height:34px;background-position:left -85px;float:left;margin:5px 10px 0 0;}

.Eidt-mian{width:1200px;height:auto!important;overflow:hidden}
.Eidt-left{width:476px;height:295px;position:relative;}
.i-tag{display:inline-block;width:26px;height:54px;background:url(../images/tag-1.png) no-repeat;position:absolute;right:0;top:0;color:#fff;text-align:center;font-size:12px;}
.Tit-info{width:99%;height:35px;background:url(../images/tmbg.png) repeat;line-height:35px;position:absolute;left:0;bottom:0;padding-left:1%;}
.Tit-info a{color:#fff;font-size:18px;}
.Hover-div{width:100%;height:100%;background:#0061ca;position:absolute;left:0;bottom:0;display:none}
.hover-tit{padding:0 10px;}
.hover-tit a{color:#fff;font-size:18px;line-height:30px;}
.hover-tit  span{display:inline-block;float:right;color:#fff;font-size:14px;margin-top:10px;}
.hover-tit  span i{display:inline-block;width:18px;height:12px;background:url(../images/icons.png) no-repeat -213px top;margin-right:10px;}
.Hover-xx{padding:0 10px;}
.Hover-xx a{color:#fff;margin-right:15px;}
.Hover-p{padding:0 10px;}
.Hover-p span{display:inline-block;margin-right:8px;color:#fff;line-height:30px;}
.Hover-p span i{display:inline-block;background:url(../images/icons.png) no-repeat;float:left}
.Hover-p span.i-sc i{width:18px;height:17px;background-position:left -282px;margin:6px 5px 0 0 ;}
.Hover-p span.i-bf i{width:20px;height:16px;background-position:-126px top;margin:7px 5px 0 0 ;}
.Play-btn{display:block;width:82px;height:30px;margin:0 auto;margin-top:20px;}
.hei50{height:50%;}

.Eidt-center{width:486px;}
.Eidt-ct{width:223px;height:138px;position:relative;margin-left:18px;margin-bottom:20px;}
.i-tag2{display:inline-block;width:45px;height:43px;position:absolute;right:0;top:0;}
.i-tag3{width:47px;height:56px;}
.fs14 a{font-size:14px;}

.Eidtright{width:221px;height:295px;border:1px solid #d2d2d2;background:#fff;}
.tab-ul {width:221px;background:#dcdcdc;border-bottom:1px solid #c4c4c4;height:34px;}
.tab-ul li{float:left;line-height:34px;width:110px;text-align:center;}
.tab-ul li a{font-size:16px;color:#000}
.tab-ul li.borderright{border-right:1px solid #c4c4c4;}
.tab-ul li.cur{background:#fff;height:34px;}
.Id-con1{padding:8px 6px 0 6px;width:209px;}
.Id-con1 ul li{width:209px;height:25px;line-height:25px;}
.Id-con1 ul li span{display:inline-block;float:left;width:16px;height:16px;background:#b5b5b5;color:#fff;text-align:center;line-height:16px;margin:5px 5px 0 0;}
.Id-con1 ul li a{display:inline-block;width:188px;height:25px;line-height:25px;white-space:nowrap;text-overflow:ellipsis;-o-text-overflow:ellipsis; overflow: hidden;}
.Id-con1 ul li a:hover{color:#0061ca}
.Id-con1 ul li span.red{background:#ff7e00}
.More{color:#01399a}


/*微视频*/
.Titel2 .A-icon{background:#fff;color:#648930;}
.Titel2 .A-icon i.video-i{background-position:left -146px;width:32px;height:36px;margin:5px 10px 0 0;float:left;}
.Titel-p{position:absolute;left:150px;bottom:0;display:block;}
.Titel-p a{font-size:16px;color:#000;line-height:34px;padding:0 10px;}
.Titel-p a:hover{color:#0061ca}
.Titel-p a.More2{color:#0061ca;border:1px solid #0061ca;border-radius:35px;padding:0 7px;font-size:14px;display:inline-block;line-height:16px;}

.Main2-cont{width:1200px;height:450px;}
.Mct{width:223px;height:192px;margin:0 20px 20px 0;}
.Mct dl dt{width:238px;height:138px;position:relative}
.Mct dl dt a p{line-height:29px;display:block;width:213px;height:29px;background:url(../images/tmbg.png) repeat;position:absolute;left:0;bottom:0;color:#fff;padding:0 5px;display:none}
.Mct dl dt a:hover p{display:block}
.Mct dl dt a p span{display:inline-block;margin-right:10px;}
.Mct dl dt a p span i{display:inline-block;background:url(../images/icons.png) no-repeat;float:left}
.Mct dl dt a p span.i-sc i{width:18px;height:17px;background-position:left -282px;margin:6px 5px 0 0 ;}
.Mct dl dt a p span.i-bf i{width:20px;height:16px;background-position:-126px top;margin:7px 5px 0 0 ;}
.Mct dl dd{width:201px;height:42px;border:1px solid #d5d5d5;padding:5px 10px;}
.Mct dl dd .dd-p1{height:21px;font-size:14px;display:block}
.Mct dl dd .dd-p1 a{font-size:14px;display:inline-block;float:left}
.Mct dl dd .dd-p1 span{display:inline-block;float:right;color:#777}
.Mct dl dd .dd-p1 span i{display:inline-block;width:18px;height:12px;background:url(../images/icons.png) no-repeat -174px top;margin-right:5px;}
.Mct dl dd .dd-p2 a{color:#777;font-size:12px;margin-right:15px;}
.Mct dl dd a:hover{color:#0061ca}
/*报告厅*/
.Titel3 .A-icon{color:#268188;}
.Titel3 .A-icon i.video-i{background-position:left -208px;width:35px;height:39px;margin:3px 10px 0 0;float:left;}

.Titel4 .A-icon{color:#917e64;background:#fff;}
.Titel4 .A-icon i.video-i{background-position:-56px top;width:41px;height:43px;margin:3px 10px 0 0;float:left;}

.Main3{width:100%;height:358px;background:url(../images/picbg.png) no-repeat;padding-top:44px;}

.fold_wrap{width:1200px;height:310px;overflow:hidden;}
.fold_wrap li{float:left;width:240px;height:310px;position:relative;overflow:hidden;cursor:pointer;}
.fold_wrap li .mask_b{position:absolute;overflow:hidden;width:100%;height:100%;left:0;top:0;background:rgba(0,0,0,.3);_background:#B2B2B2;}
.fold_wrap li.active .mask_b{background:none;}
.fold_wrap li .mask_b h4{color:#fff;width:30px;margin:0 auto;display:block;font:30px/30px Microsoft Yahei;position:relative;padding:30px 0 0 0;}
.fold_wrap li.big{width:322px;}
.fold_wrap li .adv_intro{ width:92%; height:40px; padding:5px 4%; position:absolute;left:0; bottom:-50px;background:#37D; color:#FFF; overflow:hidden;}
.adv_intro_show{bottom:0 !important; transition:bottom 0.3s linear 0.3s; -webkit-transition:bottom 0.3s linear 0.3s;}

.pic_auto{width:100%;height:100%;}

.pic_auto1{background:url(../images/s1.jpg) no-repeat center ;}
.pic_auto2{background:url(../images/s2.jpg) no-repeat center ;}
.pic_auto3{background:url(../images/s3.jpg) no-repeat center ;}
.pic_auto4{background:url(../images/s4.jpg) no-repeat center ;}
.pic_auto5{background:url(../images/s5.jpg) no-repeat center ;}

.Teacher{padding:40px 0 20px 0;height:auto!important;overflow:hidden}

.Teacher-ct{width:223px;height:173px;position:relative;margin:0 20px 40px 0;overflow:hidden}
.Teacher-ct a img{width:223px;height:173px;}
.Teacher-ct a:hover img{-moz-transform: scale(1.2,1.2);-webkit-transform: scale(1.2,1.2);-o-transform: scale(1.2,1.2);transition: all 1s ease 0s;}
.Teacher-ct a span{display:inline-block;width:70px;height:35px;color:#fff;text-align:center;line-height:35px;background:url(../images/tmbg.png) repeat;position:absolute;right:0;bottom:0;font-size:14px;}
.More2{color:#0061ca;border:1px solid #0061ca;border-radius:35px;padding:0 7px;font-size:14px;display:inline-block;line-height:16px;}
.nomargin{margin-right:0;}
.school{padding:50px 0;height:auto!important;overflow:hidden}
.zjr-left{width:220px;height:320px;}
.zjr-tit{font-size:20px;line-height:40px;padding-bottom:20px;}
.zjr-tit a{color:#0061ca;font-size:14px;}
.zjr-p{width:220px;height:24px;margin-bottom:10px;}
.zjr-p span{display:inline-block;text-align:right;width:80px;float:left;font-size:14px;line-height:24px;}
.zjr-p input{width:130px;height:22px;border:1px solid #bbb;background:#fff;float:right}
.zjr-p .Textfy{width:130px;height:55px;border:1px solid #bbb;background:#fff;float:right}
.Tj-btn{display:inline-block;width:130px;height:35px;background:#0061ca;color:#fff;text-align:center;line-height:35px;font-size:14px;float:right;border-radius:3px;margin-top:10px;}
.school-right{width:896px;}
.school-tit{width:896px;height:20px;border-bottom:1px solid #b6b6b6;position:relative}
.school-tit span{display:inline-block;padding:0 45px;background:#f3f3f3;font-size:20px;position:absolute;left:350px;top:5px;}
.Psr{position:absolute;right:0;top:10px;background:#f3f3f3}
.School-cont{margin-top:55px;}
.School-cont dl{width:128px;height:124px;}
.School-cont dl dt{width:70px;height:70px;margin:0 auto;}
.School-cont dl dd{width:128px;height:35px;line-height:35px;text-align:center;}




























