@charset "utf-8";
/* CSS Document */
/*检索结果*/
.paddTop30{padding-top:30px;}
.JSresult-left{width:200px;}
.FS20{display:block;line-height:35px;font-size:20px;}
.FS20 i{font-size:14px;color:#777}
.FS16{font-size:16px;}
#menu {	width:200px;position:relative;margin-top:10px;}
.bgli{display:block;width:17px;height:17px;position:absolute;background:#f3f3f3;left:-4px;top:-7px;}
#menu ul.border-ul { background:url(../images/ul-bg.png) repeat-y 5px 0px; 	}
#menu ul li.one-li { background:url(../images/x.png) no-repeat 5px 0; 	}
#menu ul li.one-li a{font-size:18px;}
#menu ul li.one-li a b{font-size:14px;color:#777}
#menu ul li {		padding:5px 0 5px 15px; 	}
#menu ul li ul {display:none;}
#menu ul li.one-li ul li a{font-size:14px;}
.Cur-blue{background:#0061ca;}
.Cur-blue a{color:#fff}
#menu ul li em {cursor:pointer;display:inline-block;width:17px;float:left;height:17px;margin-left:-18px;margin-right:10px;background:url(../images/tree-ul-li.png) no-repeat -50px top;margin-top:5px;}
#menu ul li em.off {background-position: left bottom;}
#menu ul li#end {background-color:#f3f3f3;	}
#menu ul.off { 		display:block;	}

.JSresult-right{width:980px}
.school-Tit{width:980px;height:30px;border-bottom:1px solid #a6a6a6;margin:27px 0;}
.school-Tit ul{height:30px;border-left:1px solid #a6a6a6;border-radius:3px 0 0 0;}
.school-Tit ul li{float:left;line-height:29px;background:#dcdcdc;border-right:1px solid #a6a6a6;border-top:1px solid #a6a6a6;width:98px;height:29px;text-align:center;}
.school-Tit ul li a{font-size:18px;}
.school-Tit ul li.Tit-cur{background:#fff}
.school-Tit ul li.yj-right{border-radius:0 3px 0 0;}
.JS-right-ct{width:980px;height:auto!important;overflow:hidden;border-bottom:1px solid #d6d6d6;padding:24px 0 15px 0;}

.jsr-pic{display:block;width:164px;margin-right:32px;}
.JS-r-mian{width:775px;}
.Titel-ct{font-size:16px;}
.star{position:relative;margin:0 auto;}
.halfStar{float:left}
.halfStar a{background:url(../images/star.png);height:15px;width:15px;position:relative;display:inline-block;overflow:hidden;margin-right:5px;}

.star span{float:left;display:inline;height:19px;line-height:19px;}
.star strong{color:#f60;padding-left:10px;}
.star p{float:right}
.star span b{color:#fe7e00}
.star span:first-letter{font-size:18px;}

.MRct-p{height:24px;}
.MRct-p span{display:inline-block;width:170px;color:#777;}
.MRct-p span a{color:#000}
.MRct-p2{color:#777;line-height:24px;}
.MRct-p2 i{display:inline-block;width:15px;height:12px;margin-right:5px;float:left;margin-top:7px;}
.MRct-p2  b.red-b{color:#e60012}
.MRct-p2 span{font-size:14px;}
.MRct-p2 strong{display:block;padding-left:15px;}





























