<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>吉林学社-详细页</title>
<link href="css/JL-commen.css" type="text/css" rel="stylesheet"/>
<link href="css/JL-subpage.css" type="text/css" rel="stylesheet"/>
<script src="js/jquery-1.7.2.min.js"></script>
</head>
<body>
<div class="JL-Header">
<div class="JL-HeaderTop">
	<div class="Wrap1200">
		<span class="YU-yan fl"><a href="#">中文</a> | <a href="#" >English</a></span>
		<div class="Header-top-con fr">
			<div class="Head-top">
					<div class="H-topcon fl">
						<a href="#" class="Htopuser"><i></i>用户交流中心</a>
						<a href="#" class="Htopcpin"><i></i>产品中心</a>
					</div>
					<div class="JoinUs fl">
						<a href="javascript:;" class="DLafternamer">加入我们</a>
						<ul class="Joincon">
							<li><a href="#">教师加入</a></li>
							<li><a href="#">大学加入</a></li>
							<li><a href="#">医疗机构加入</a></li>
						</ul>
					
					</div>
					
					<div><a href="http://passport2.chaoxing.com/login?fid=2880&refer=http://i.mooc.chaoxing.com" class="DLbtn fs14">登录</a><a href="#" class="Zcbtn fs14">注册</a></div>
					<div class="DLafter"  style="display:none">
						<a href="javascript:;" class="DLafternamer">上官飞燕</a>
						<ul class="Dlcont">
							<li><a href="#"><i></i>个人空间</a></li>
							<li><a href="#"><i class="tuichu"></i>退出登录</a></li>
						</ul>
					</div>
					
					<script>
						$(function(){
							$(".DLafter").hover(function(){
								$(".Dlcont").show();
								},function(){
								$(".Dlcont").hide();	
									})
							$(".JoinUs").hover(function(){
								$(".Joincon").show();
								},function(){
								$(".Joincon").hide();	
									})
							
							})
					</script>
			</div>
		</div>
	</div>
</div>

<!--Header开始-->
<div class="Wrap1200 height132">
	<div class="JL-head-con1">
		<div class="JL-logo fl"><a href="#" target="_blank"><img src="images/logo.png" /></a></div>
		<div class="HeadSeacher fr">
			<input type="text" class="Seachinput"  ;/>
			<a href="#" class="Seacherbtn"></a>
		</div>
	</div>
	<div class="JL-Nav">
		<ul class="JL-nav-ul1">
			<li><a href="index.html">首页</a></li>
			<li><a href="新闻资讯.html">新闻资讯</a></li>
			<li><a href="通知公告.html">通知公告</a></li>
			<li class="LImenu"><a href="课程页.html" class="navcurli">课程</a>
				<!--<ul class="Menu-UL">
					<li><a href="#">临床医学</a></li>
					<li><a href="#">名中医医论与经验</a></li>
					<li><a href="#">系统理论学习</a></li>
					<li><a href="#">视频互动教学</a></li>
					<li class="LiMenuTwo"><a href="#"><i></i>理论溯源</a>
						<ul class="Menu-ul-ul">
							<li><a href="#">临床实践</a></li>
							<li><a href="#">理论溯源</a></li>			
						</ul>
					</li>
				</ul>-->
				
			
			</li>
			<li><a href="直播.html">网络直播</a></li>
			<li><a href="联盟成员.html">联盟成员</a></li>
			<li><a href="#">关于讲堂</a></li>
		</ul>
		
		<script>
		$(function(){
			$(".LImenu").hover(function(){
				$(this).children(".Menu-UL").show();
				$(this).find("a").first().addClass("colorbt");
				},function(){
				$(this).children(".Menu-UL").hide();
				$(this).find("a").first().removeClass("colorbt");
					})
			$(".LiMenuTwo").hover(function(){
				$(this).children(".Menu-ul-ul").show();
				$(this).find("a").first().addClass("bgcolor");

				},function(){
				$(this).children(".Menu-ul-ul").hide();
				$(this).find("a").first().removeClass("bgcolor");
					})
			})
		</script>
		<a href="http://passport2.chaoxing.com/login?fid=2880&refer=http://i.mooc.chaoxing.com" class="Myjk">我要建课</a>
	</div>
</div>

</div>
<!--mianbody开始-->
<div class="WZ-position"><a href="#" target="_blank">首页</a> > <a href="#" target="_blank">课程 </a> > <a href="#" target="_blank">临床医学</a> </div>
<div class="Wrap1200 KCxxmain">
	<div class="KCXX-left fl">
		<div class="KCCC-leftM1">
			<div class="kcMct">
				<div class="KC-pic fl"><img src="images/pic2.jpg" /></div>
				<div class="KC-conent fr">
					<p class="pfs26">针灸治疗学</p>
					<p class="pfs12"><i>227</i>人已学</p>
					<p class="pfs14"><i>发布者：</i> 上海中医药大学</p>
					<p class="pfs14"><i>讲&emsp;师：</i> 郑美凤</p>
					<p class="pfs14"><i>学&emsp;分：</i> 3 学分 &emsp;&emsp;&emsp;&emsp;<i>  学   时： </i>40学时</p>
					<p class="pfs14">7月20日开课  共18周  面向本科生</p>
					<p class="pfs24">¥888<span>（原价：<del>¥9999</del>）</span></p>
					<p class="pbtn"><a href="#" target="_blank" class="Btnsqxk">申请修课</a><a href="http://mooc.chaoxing.com/course/44523.html" target="_blank" class="Btnsx">试学</a><a href="#" target="_blank" class="Btnbuy">购买</a></p>
				</div>
			</div>
			<div class="Kcleft-btm">
				<a href="#" class="Dzbtn"><i></i>点赞</a>
				<a href="#" class="Scbtn"><i></i>收藏</a>
				<a href="#" class="Fxbtn"><i></i>分享</a>
				<p class="Pbz"><i>备注：</i> 如修学分，选择"申请修课"</p>
			</div>
		</div>
		<ul class="kc-leftbt">
			<li id="one1" onclick="setTab('one',1,4)"  class="cur"><a href="javascript:;">课程概述 </a></li>
			<li id="one2" onclick="setTab('one',2,4)"><a href="javascript:;">课程目录</a></li>
			<li id="one3" onclick="setTab('one',3,4)"><a href="javascript:;">讲师介绍</a></li>
			<li id="one4" onclick="setTab('one',4,4)"><a href="javascript:;">学员评价</a></li>
		</ul>
		<div class="kc-mcon" id="con_one_1" style="display:block;">
			<h2 class="Tabcon-bt1"><i></i>课程简介<i></i></h2>
			<p class="Tabcon1">
针灸是一种中国特有的治疗疾病的手段。它是一种"内病外治"的医术。是通过经络、腧穴的传导作用，以及应用一定的操
作法，来治疗全身疾病的。在临床上按中医的诊疗方法诊断出病因，找出关键，辨别性质，明确病变属于哪一经脉，哪一脏腑，
辨明它是属于表里、寒热、虚实中那一类型，做出诊断。然后进行相应的配穴处方进行治疗。以通经脉，调气血，使阴阳归于相
对平衡，脏腑功能趋于调和，从而达到防疾病的目的。针灸疗法是祖国医学遗产的一部分，也是我国特有的一种民族医疗方法。
千百年来，对保卫健康，繁衍民族，有过卓越的贡献，直到如今，仍然担当着这个任务，为广大群众所信赖。
			</p>
			<h2 class="Tabcon-bt2"><i>针灸简介</i></h2>
			<div class="Tabcon2">
				<p class="Tabcon1 Tabconp2">
				 针灸：针法和灸法的合称。针法是把毫针按一定穴位刺入患者体内，
运用捻转与提插等针刺手法来治疗疾病。灸法是把燃烧着的艾绒按一定穴
位熏灼皮肤，利用热的刺激来治疗疾病。如今人们生活中也经常用到。针
灸由"针"和"灸"构成，是中医学的重要组成部分之一，其内容包括针
灸理论、腧穴、针灸技术以及相关器具，在形成、应用和发展的过程中，
具有鲜明的汉民族文化与地域特征，是基于汉民族文化和科学传统产生的
宝贵遗产。
				</p>
				<div class="Tabcon2img"><img src="images/tabpic.jpg" /></div>
			</div>
			<h2 class="Tabcon-bt2"><i>针灸治疗作用及特点</i></h2>
			
				<p class="Tabcon1">
				 针灸：针法和灸法的合称。针法是把毫针按一定穴位刺入患者体内，
运用捻转与提插等针刺手法来治疗疾病。灸法是把燃烧着的艾绒按一定穴
位熏灼皮肤，利用热的刺激来治疗疾病。如今人们生活中也经常用到。针
灸由"针"和"灸"构成，是中医学的重要组成部分之一，其内容包括针
灸理论、腧穴、针灸技术以及相关器具，在形成、应用和发展的过程中，
具有鲜明的汉民族文化与地域特征，是基于汉民族文化和科学传统产生的
宝贵遗产。
				</p>
				<div class="Tabcon3img"><img src="images/tbpic2.jpg" /></div>
		
		</div>
		<div class="kc-mcon" id="con_one_2" style="display:none;padding-top:50px;" >
			<p class="Tabcon1">1  针灸治疗学（一）</p>
			<p class="Tabcon1">2  针灸治疗学（二）</p>
			<p class="Tabcon1">3  针灸治疗学（三）</p>
			<p class="Tabcon1">4  针灸治疗学（四）</p>
			<p class="Tabcon1">5  针灸治疗学（五）</p>
			<p class="Tabcon1">6  针灸治疗学（六）</p>
			<p class="Tabcon1">7  针灸治疗学（七）</p>
			<p class="Tabcon1">8  针灸治疗学（八）</p>
			<p class="Tabcon1">9  针灸治疗学（九）</p>
			<p class="Tabcon1">10  针灸治疗学（十）</p>
		</div>
		<div class="kc-mcon" id="con_one_3" style="display:none;padding-top:50px;">
			<p class="Tabcon1">郑美凤</p>
			<p class="Tabcon1">单位：福建中医药大学   福建中医学院</p>
			<p class="Tabcon1">职称：教授</p>
			<p class="Tabcon1">郑美凤，女，教授、硕士生导师，福建中医学院针推系教授，2003～2004年福建中医学院优秀教师，2004年福建中医学院优秀中青年骨干教师，2003学年"朱梅南兴医奖学基金"获得者，多次应邀出国参加国际学术交流、演讲、工作及讲学等。擅长针药治疗变应性（过敏性）鼻炎及哮喘、面瘫、运动系统慢性疼痛（颈、肩、脊柱、膝等）、扭伤和劳损、颈椎病、腰痛、肩周炎、偏头痛、紧张性头痛、神经根疼痛综合征、三叉神经痛、偏瘫或其他脑病后遗症、失眠、抑郁、下颌关节功能紊乱、单纯性肥胖、泄泻、类风湿性关节炎、竞技综合征、戒烟戒酒等，以及妇科病症，如痛经、月经不调，以及亚健康状态调理、胃肠功能失调调理、生活保健等。</p>
		</div>		
		<div class="kc-mcon" id="con_one_4" style="display:none;padding-left:0;">
		<img src="images/pj.jpg" />
		</div>
<script>
function setTab(name,cursel,n){
for(i=1;i<=n;i++){
var menu=document.getElementById(name+i);
var con=document.getElementById("con_"+name+"_"+i);
menu.className=i==cursel?"cur":"";
con.style.display=i==cursel?"block":"none";
}
}
</script>
	</div>	
	<div class="KCXX-right fr">
		<div class="KCXXbt">相关课程</div>
			<dl class="XYKTcon-dl XYKTcon-dl2">
					<dt><a href="#"><img src="images/xf-pic.jpg" /></a><span>7月20日开课  共18周  面向本科生</span></dt>
					<dd class="xf-dd1"><a href="#">传统文化与养生</a></dd>
					<dd class="xf-dd2"><a href="#">上海中医药大学 </a><a href="#">  林青</a></dd>
					<dd class="xf-dd3"><span class="fr">180</span>¥299</dd>
			</dl>
			<dl class="XYKTcon-dl XYKTcon-dl2">
					<dt><a href="#"><img src="images/xf-pic.jpg" /></a><span>7月20日开课  共18周  面向本科生</span></dt>
					<dd class="xf-dd1"><a href="#">传统文化与养生</a></dd>
					<dd class="xf-dd2"><a href="#">上海中医药大学 </a><a href="#">  林青</a></dd>
					<dd class="xf-dd3"><span class="fr">180</span>¥299</dd>
			</dl>
			<dl class="XYKTcon-dl XYKTcon-dl2">
					<dt><a href="#"><img src="images/xf-pic.jpg" /></a><span>7月20日开课  共18周  面向本科生</span></dt>
					<dd class="xf-dd1"><a href="#">传统文化与养生</a></dd>
					<dd class="xf-dd2"><a href="#">上海中医药大学 </a><a href="#">  林青</a></dd>
					<dd class="xf-dd3"><span class="fr">180</span>¥299</dd>
			</dl>
			<dl class="XYKTcon-dl XYKTcon-dl2">
					<dt><a href="#"><img src="images/xf-pic.jpg" /></a><span>7月20日开课  共18周  面向本科生</span></dt>
					<dd class="xf-dd1"><a href="#">传统文化与养生</a></dd>
					<dd class="xf-dd2"><a href="#">上海中医药大学 </a><a href="#">  林青</a></dd>
					<dd class="xf-dd3"><span class="fr">180</span>¥299</dd>
			</dl>
			<dl class="XYKTcon-dl XYKTcon-dl2">
					<dt><a href="#"><img src="images/xf-pic.jpg" /></a><span>7月20日开课  共18周  面向本科生</span></dt>
					<dd class="xf-dd1"><a href="#">传统文化与养生</a></dd>
					<dd class="xf-dd2"><a href="#">上海中医药大学 </a><a href="#">  林青</a></dd>
					<dd class="xf-dd3"><span class="fr">180</span>¥299</dd>
			</dl>
			
			
			
	</div>
</div>
    










<!--footer start-->
<div class="Main-footer">
	<div class="Wrap1200">
		<div class="Footer-left fl">
			<div class="FriendLink">
				<span class="Icontb"><i></i>友情链接：</span>
				<a href="#" target="_blank">超星慕课</a><a href="#" target="_blank">超星网</a><a href="#" target="_blank">超星图书馆</a>
			</div>
			<div class="LOGO2"><img src="images/logo2.jpg"></div>
			<p class="Pconfoot">
			技术支持：超星泛雅   Copyright © 1999-2014 超星网<br />单位编号:1101081827　京ICP证:060172号　网络视听许可证:0110438号
			</p>
		</div>
		<div class="Footer-right fr">
			<div class="Rfoot-top"><a href="#" class="Right-foot1"><i></i>联系我们</a><a href="#" class="Right-foot2"><i></i>常见问题</a></div>
			<div class="Rightbom">
				<p>扫一扫<br />关注泛雅</p>
				<img src="images/ewm.png" 、>
			</div>
		</div>
		
		
		
	</div>
</div>
<!--footer end-->


</body>
</html>
