<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>吉林学社-通知公告</title>
<link href="css/JL-commen.css" type="text/css" rel="stylesheet"/>
<link href="css/JL-subpage.css" type="text/css" rel="stylesheet"/>
<script src="js/jquery-1.7.2.min.js"></script>
</head>
<body>
<div class="JL-Header">
<div class="JL-HeaderTop">
	<div class="Wrap1200">
		<span class="YU-yan fl"><a href="#">中文</a> | <a href="#" >English</a></span>
		<div class="Header-top-con fr">
			<div class="Head-top">
					<div class="H-topcon fl">
						<a href="#" class="Htopuser"><i></i>用户交流中心</a>
						<a href="#" class="Htopcpin"><i></i>产品中心</a>
					</div>
					<div class="JoinUs fl">
						<a href="javascript:;" class="DLafternamer">加入我们</a>
						<ul class="Joincon">
							<li><a href="#">教师加入</a></li>
							<li><a href="#">大学加入</a></li>
							<li><a href="#">医疗机构加入</a></li>
						</ul>
					
					</div>
					
					<div><a href="http://passport2.chaoxing.com/login?fid=2880&refer=http://i.mooc.chaoxing.com" class="DLbtn fs14">登录</a><a href="#" class="Zcbtn fs14">注册</a></div>
					<div class="DLafter"  style="display:none">
						<a href="javascript:;" class="DLafternamer">上官飞燕</a>
						<ul class="Dlcont">
							<li><a href="#"><i></i>个人空间</a></li>
							<li><a href="#"><i class="tuichu"></i>退出登录</a></li>
						</ul>
					</div>
					
					<script>
						$(function(){
							$(".DLafter").hover(function(){
								$(".Dlcont").show();
								},function(){
								$(".Dlcont").hide();	
									})
							$(".JoinUs").hover(function(){
								$(".Joincon").show();
								},function(){
								$(".Joincon").hide();	
									})
							
							})
					</script>
			</div>
		</div>
	</div>
</div>

<!--Header开始-->
<div class="Wrap1200 height132">
	<div class="JL-head-con1">
		<div class="JL-logo fl"><a href="#" target="_blank"><img src="images/logo.png" /></a></div>
		<div class="HeadSeacher fr">
			<input type="text" class="Seachinput"  ;/>
			<a href="#" class="Seacherbtn"></a>
		</div>
	</div>
	<div class="JL-Nav">
		<ul class="JL-nav-ul1">
			<li><a href="index.html">首页</a></li>
			<li><a href="新闻资讯.html">新闻资讯</a></li>
			<li><a href="通知公告.html" class="navcurli">通知公告</a></li>
			<li class="LImenu"><a href="课程页.html">课程</a>
				<!--<ul class="Menu-UL">
					<li><a href="#">临床医学</a></li>
					<li><a href="#">名中医医论与经验</a></li>
					<li><a href="#">系统理论学习</a></li>
					<li><a href="#">视频互动教学</a></li>
					<li class="LiMenuTwo"><a href="#"><i></i>理论溯源</a>
						<ul class="Menu-ul-ul">
							<li><a href="#">临床实践</a></li>
							<li><a href="#">理论溯源</a>	</li>		
						</ul>
					</li>
				</ul>-->
				
			
			</li>
			<li><a href="直播.html">网络直播</a></li>
			<li><a href="联盟成员.html">联盟成员</a></li>
			<li><a href="#">关于讲堂</a></li>
		</ul>
		
		<script>
		$(function(){
			$(".LImenu").hover(function(){
				$(this).children(".Menu-UL").show();
				$(this).find("a").first().addClass("colorbt");
				},function(){
				$(this).children(".Menu-UL").hide();
				$(this).find("a").first().removeClass("colorbt");
					})
			$(".LiMenuTwo").hover(function(){
				$(this).children(".Menu-ul-ul").show();
				$(this).find("a").first().addClass("bgcolor");

				},function(){
				$(this).children(".Menu-ul-ul").hide();
				$(this).find("a").first().removeClass("bgcolor");
					})
			})
		</script>
		<a href="http://passport2.chaoxing.com/login?fid=2880&refer=http://i.mooc.chaoxing.com" class="Myjk">我要建课</a>

	</div>
</div>

</div>
<!--mianbody开始-->
<div class="Wrapmain3 wid1070">
	<div class="Lmggcon1">
		<span class="NewsTime fl">2015-07<br /><i>10</i></span>
			<div class="Newsct fr Lmggct">
				<a href="通知公告 - 详情页.html" class="Lmggct-bt">2015上海暑期学校（中医药项目）在上海中医药大学顺利举办</a>
			<p class="Lmggctpcon">
				<span class="fl"><img src="images/lmpic.jpg" /></span>
7月10日，由上海市教委设立，上海中医药大学承办的上海暑期学校（中医药项目）成功结业。39名来自美国、巴西、德国、加拿大、爱沙尼亚、马来西亚、泰国、印度尼西亚、韩国、瑞典、波兰、新加坡、马耳他等13个国家的优秀青年学生共同在博大精深的中医中药宝库，开展了为期一个月的神奇的探索之旅		</p>
			</div>
		
	</div>
	<div class="Lmggcon1">
		<span class="NewsTime fl">2015-07<br /><i>02</i></span>
			<div class="Newsct fr Lmggct">
				<a href="通知公告 - 详情页.html" class="Lmggct-bt">新西兰奥克兰大学医学和健康学院来校访问</a>
			<p class="Lmggctpcon">
7月2日，新西兰奥克兰大学医学和健康学院副院长Mark Barrow、国际部主任Karen Dorrian一行来我校友好访问。
我校校长徐建光，副校长施建蓉，国交处处长郑林赟，中药学院党总支书记李医明、副院长沈岚等与来宾进行会谈。双方分别介绍了教学、科研等基本情况，并就进一步开展教育与科研合作的可能性进行深入探讨。（国际交流处、中药学院）
			</p>
			</div>
	</div>
	<div class="Lmggcon1">
		<span class="NewsTime fl">2015-07<br /><i>10</i></span>
			<div class="Newsct fr Lmggct">
				<a href="通知公告 - 详情页.html" class="Lmggct-bt">2015上海暑期学校（中医药项目）在上海中医药大学顺利举办</a>
			<p class="Lmggctpcon">
				<span class="fl"><img src="images/lmpic.jpg" /></span>
7月10日，由上海市教委设立，上海中医药大学承办的上海暑期学校（中医药项目）成功结业。39名来自美国、巴西、德国、加拿大、爱沙尼亚、马来西亚、泰国、印度尼西亚、韩国、瑞典、波兰、新加坡、马耳他等13个国家的优秀青年学生共同在博大精深的中医中药宝库，开展了为期一个月的神奇的探索之旅		</p>
			</div>
		
	</div>
	<div class="Lmggcon1">
		<span class="NewsTime fl">2015-07<br /><i>10</i></span>
			<div class="Newsct fr Lmggct">
				<a href="通知公告 - 详情页.html" class="Lmggct-bt">2015上海暑期学校（中医药项目）在上海中医药大学顺利举办</a>
			<p class="Lmggctpcon">
				<span class="fl"><img src="images/lmpic.jpg" /></span>
7月10日，由上海市教委设立，上海中医药大学承办的上海暑期学校（中医药项目）成功结业。39名来自美国、巴西、德国、加拿大、爱沙尼亚、马来西亚、泰国、印度尼西亚、韩国、瑞典、波兰、新加坡、马耳他等13个国家的优秀青年学生共同在博大精深的中医中药宝库，开展了为期一个月的神奇的探索之旅		</p>
			</div>
		
	</div>
	
	<div class="Lmggcon1 nobtnborder">
		<span class="NewsTime fl">2015-07<br /><i>02</i></span>
			<div class="Newsct fr Lmggct">
				<a href="通知公告 - 详情页.html" class="Lmggct-bt">新西兰奥克兰大学医学和健康学院来校访问</a>
			<p class="Lmggctpcon">
7月2日，新西兰奥克兰大学医学和健康学院副院长Mark Barrow、国际部主任Karen Dorrian一行来我校友好访问。
我校校长徐建光，副校长施建蓉，国交处处长郑林赟，中药学院党总支书记李医明、副院长沈岚等与来宾进行会谈。双方分别介绍了教学、科研等基本情况，并就进一步开展教育与科研合作的可能性进行深入探讨。（国际交流处、中药学院）
			</p>
			</div>
		
	</div>
	
	
	

</div>
    










<!--footer start-->
<div class="Main-footer">
	<div class="Wrap1200">
		<div class="Footer-left fl">
			<div class="FriendLink">
				<span class="Icontb"><i></i>友情链接：</span>
				<a href="#" target="_blank">超星慕课</a><a href="#" target="_blank">超星网</a><a href="#" target="_blank">超星图书馆</a>
			</div>
			<div class="LOGO2"><img src="images/logo2.jpg"></div>
			<p class="Pconfoot">
			技术支持：超星泛雅   Copyright © 1999-2014 超星网<br />单位编号:1101081827　京ICP证:060172号　网络视听许可证:0110438号
			</p>
		</div>
		<div class="Footer-right fr">
			<div class="Rfoot-top"><a href="#" class="Right-foot1"><i></i>联系我们</a><a href="#" class="Right-foot2"><i></i>常见问题</a></div>
			<div class="Rightbom">
				<p>扫一扫<br />关注泛雅</p>
				<img src="images/ewm.png" 、>
			</div>
		</div>
		
		
		
	</div>
</div>
<!--footer end-->


</body>
</html>
