<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<META http-equiv="X-UA-Compatible" content="IE=8" > </META>
<title>吉林医药学院-首页</title>
<link href="css/common.css" type="text/css" rel="stylesheet"/>
<link href="css/index.css" type="text/css" rel="stylesheet"/>
<script src="js/jquery-1.7.2.min.js"></script>
<script src="js/slider.js"></script>
<script>
		(function($, window, document, undefined) {
			
			/**
			 * 点击下拉显示
			 */
			$(document).on("click", ".selectBox", function() {
				var ul = $(this).find("ul"),
					display = ul.css("display");
					
				display = display == "block" ? 0 : 1;
				
				$(".selectBox ul").css("display", "none");
				
				if (display) {
					ul.css("display", "block");
					display = 0;
					ul.find("li").each(function() {
						display += $(this).height();
					});
					ul.css("display", "none");
					
					if (display > 200) {
						ul.css("height",200);
						ul.css("overflow", "auto");
					}
					
					ul.slideDown(100);
				} else {
					ul.slideUp();
				}
				
				return false;
			});
			   
			/**
			 * 点击列表 文字和 value 上去
			 */
			$(document).on("click", ".selectBox ul li", function() {
				var p = $(this).parent().parent().find("p");
				
				p.text($(this).find("a").text());
				p.attr("value", $(this).attr("value"));
				
			});
			
			$(document).on("click", function() {
				$(".selectBox ul").slideUp();
			});
		})(jQuery, window, document);
		
		</script>

<script type="text/javascript">
	$(function(){

		$(".HeadNav ul li").hover(function(){
			$(this).addClass("addBg");
			$(this).children(".navList").show()	
		},function(){
			$(this).removeClass("addBg");
			$(this).children(".navList").hide()	
			})
	})
</script>
</head>
<body>
<!--WrapHeader结束-->
<div class="HeadTop">
	<div class="wid1100">
		<a href="#" class="Logo fl"><img src="images/LOGO.png" /></a>
		<div class="HeadNav">
			<ul>
				<li class="licur"><a href="#">首页</a></li>
				<li><a href="#">通知公告</a></li>
				<li><a href="#">本校资源库</a></li>
				<li><a href="#">创新创业学院</a></li>
				<li><a href="#">教师发展中心 <i></i></a>
					<ul class="navList">
						<li><a href="#">精品课程</a></li>
						<li><a href="#">精品课程</a></li>
						<li><a href="#">精品课程</a></li>
					</ul>
				</li>
				<li><a href="#">质量工程</a><i></i>
					<ul class="navList">
						<li><a href="#">精品课程</a></li>
						<li><a href="#">精品课程</a></li>
						<li><a href="#">精品课程</a></li>
					</ul>
				
				</li>
			</ul>
		</div>
	</div>
</div>

<div class="Banner">
	<div class="focus">
		<div id="focusPic" class="sliderwrapper">
			<div class="contentdiv" style="display:block;">
			<a href="#" target="_blank">
				<div class="f_pic focus_1"></div>
				</a>
			</div>
			<div class="contentdiv">
			<a href="#" target="_blank">
				<div class="f_pic focus_2"></div>
			</a>
			</div>
			<div class="contentdiv">
			<a href="#" target="_blank">
				<div class="f_pic focus_3"></div>
			</a>
			</div>
		</div>
		<div id="paginate-focusPic" class="pagination">
			<i class="toc"></i><i class="toc"></i><i class="toc"></i><i class="toc"></i>
		</div>
	</div>
</div>
<script type="text/javascript">
    featuredcontentslider.init({id: "focusPic",contentsource: ["inline", ""],toc: "#increment",nextprev: ["", ""], revealtype: "mouseover", enablefade: [true, 0.15], autorotate: [true, 4000], delay: 150,onChange: function(previndex, curindex){}});
</script>          
<div class="wid1080">
	<div class="Main1">
		<div class="Main-left fl">
			<div class="Login">
				<p class="m1-l-Titel"><span><img src="images/lg.png" /></span>用户登录</p>
				<p class="Loginbefore" style="display:none"><a href="#" class="DL-btn">登录</a><a href="#">忘记密码？</a></p>
				<p class="Loginafter">你好，祖国的花朵，欢迎登录！<a href="#">退出</a></p>
			</div>
			<p class="m1-l-Titel"><span><img src="images/js.png" /></span>课程检索</p>
			<strong class="selectBox" id="selectBox" onclick="clicked(this,event);">
				<p>本校课程</p>
				<ul class="options" style=" display:none;">
					<li><a href="javascript:void(0)" onclick="checkIt(this);">英文</a></li>
					<li><a href="javascript:void(0)" onclick="checkIt(this);">数学</a></li>
					<li><a href="javascript:void(0)" onclick="checkIt(this);" class="Lastli">英文</a></li>
				</ul>
			</strong>
			<div class="Seacher"><input type="text" /><a href="#">检索</a></div>
			<p class="m1-l-Titel"><span><img src="images/kstd.png" /></span>快速通道</p>
			<p class="m1-kstd">
				<a href="#" class="a1">教务在线 > </a><a href="#" class="a2">图书馆 > </a><a href="#" class="a3">教务处 > </a><a href="#" class="a4">帮助中心 > </a>
			</p>
			
		</div>
		<div class="Main-right fr">
			<div class="M1r-titel"><a href="#" class="Titcon">公告通知</a><a href="#" class="more">+MORE</a></div>
			<div class="M1-pic fl"><a href="#"><img width="225" height="135" src="images/pic.png" /><span>吉林省教育厅党组书记孙维杰</span></a></div>
			<div class="M1-ul fr">
				<ul>
					<li><a href="#">2016年吉林医药学院办公用品采购招标报价表(见附件)</a><span>2016/03/23</span></li>
					<li><a href="#">第八周学校活动安排（4月25日-4月29日）</a><span>2016/03/23</span></li>
					<li><a href="#">2016年吉林医药学院办公用品采购招标报价表(见附件)</a><span>2016/03/23</span></li>
					<li><a href="#">2016年吉林医药学院办公用品采购招标报价表(见附件)</a><span>2016/03/23</span></li>
					<li><a href="#">2016年吉林医药学院办公用品采购招标报价表(见附件)</a><span>2016/03/23</span></li>
				</ul>
			</div>
			<div class="clear"></div>
			<div class="m1r-btm">
				<div class="M1rbtm-tit"><a href="#" class="fr more2">+MORE</a>本校课程</div>
				<dl class="DL-1 fl">
					<dt><a href="#"><img src="images/ic1.png" /></a></dt>
					<dd><a href="#">公共基础课</a></dd>
				</dl>
				<dl class="DL-2 fl">
					<dt><a href="#"><img src="images/ic3.png" /></a></dt>
					<dd><a href="#">专业基础课</a></dd>
				</dl>
				<dl class="DL-3 fl">
					<dt><a href="#"><img src="images/ic2.png" /></a></dt>
					<dd><a href="#">专业课</a></dd>
				</dl>	
			</div>
		</div>
	</div>
	<!--main1-->
	<div class="Main2">
		<div class="M2-tit"><a href="#">校内推荐课程</a></div>
		<div class="Hotkec-left fl">
			<a href="#"  target="_blank" class="Hotpic"><img src="images/pic.png" width="523" height="328" /><span>海洋地质学进展<b>朱孝远</b></span></a>
		<p class="Hotkecpcon">
		 西方文化史是从古希腊文化讲起的，涉及古希腊文化、古罗马文化、中世纪的宗教文化、文艺复兴、宗教改革...
		</p>
		</div>		
		<div class="Hot-right fr">
			<div class="Hotr-pic">
				<dt><a href="#"><img width="250" height="157" src="images/pic.png" /><span><b>张建亮等</b>弟子规与职业素养</span></a>
				<dd><a href="#">纵观历史与现实，弟子规与职业素养弟子规与职业素养，一</a></dd>	
			</div>
			<div class="Hotr-pic">
				<dt><a href="#"><img width="250" height="157" src="images/pic.png" /><span><b>张建亮等</b>弟子规与职业素养</span></a>
				<dd><a href="#">纵观历史与现实，弟子规与职业素养弟子规与职业素养，一</a></dd>	
			</div>
			<div class="Hotr-pic">
				<dt><a href="#"><img width="250" height="157" src="images/pic.png" /><span><b>张建亮等</b>弟子规与职业素养</span></a>
				<dd><a href="#">纵观历史与现实，弟子规与职业素养弟子规与职业素养，一</a></dd>	
			</div>
			<div class="Hotr-pic">
				<dt><a href="#"><img width="250" height="157" src="images/pic.png" /><span><b>张建亮等</b>弟子规与职业素养</span></a>
				<dd><a href="#">纵观历史与现实，弟子规与职业素养弟子规与职业素养，一</a></dd>	
			</div>
		</div>
	</div>
	<div class="Main3">
		<div class="M2-tit"><a href="#">通识课程</a></div>
		<div class="M3CT1 fl">
			<a href="#"  target="_blank" class="Hotpic"><img src="images/pic.png" width="251" height="158" /><span><b>朱孝远</b>海洋地质学进展</span></a>
			<p class="M3CT1pcon">
			 西方文化、中世纪的宗教文化、文艺复兴、宗教改革...
			</p>
		</div>	
		<div class="M3CT1 fl">
			<a href="#"  target="_blank" class="Hotpic"><img src="images/pic.png" width="251" height="158" /><span><b>朱孝远</b>海洋地质学进展</span></a>
			<p class="M3CT1pcon">
			 西方文化、中世纪的宗教文化、文艺复兴、宗教改革...
			</p>
		</div>
		<div class="M3CT1 fl">
			<a href="#"  target="_blank" class="Hotpic"><img src="images/pic.png" width="251" height="158" /><span><b>朱孝远</b>海洋地质学进展</span></a>
			<p class="M3CT1pcon">
			 西方文化、中世纪的宗教文化、文艺复兴、宗教改革...
			</p>
		</div>
		<div class="M3CT1 fl nomargin">
			<a href="#"  target="_blank" class="Hotpic"><img src="images/pic.png" width="251" height="158" /><span><b>朱孝远</b>海洋地质学进展</span></a>
			<p class="M3CT1pcon">
			 西方文化、中世纪的宗教文化、文艺复兴、宗教改革...
			</p>
		</div>
		
	</div>
	
	<div class="Main4">
		<div class="M4ct1 fl">
			<span class="Titm4">活跃学生</span>
			<dl class="fl">
				<dt><img src="images/tx.jpg" /></dt>
				<dd>边巴扎西</dd>
			</dl>
			<dl class="fl">
				<dt><img src="images/tx.jpg" /></dt>
				<dd>边巴扎西</dd>
			</dl>
			<dl class="fl">
				<dt><img src="images/tx.jpg" /></dt>
				<dd>边巴扎西</dd>
			</dl>
			<dl class="fl">
				<dt><img src="images/tx.jpg" /></dt>
				<dd>边巴扎西</dd>
			</dl>
		</div>
		<div class="M4ct1 fl">
			<span class="Titm4">活跃老师</span>
			<dl class="fl">
				<dt><img src="images/tx.jpg" /></dt>
				<dd>边巴扎西</dd>
			</dl>
			<dl class="fl">
				<dt><img src="images/tx.jpg" /></dt>
				<dd>边巴扎西</dd>
			</dl>
			<dl class="fl">
				<dt><img src="images/tx.jpg" /></dt>
				<dd>边巴扎西</dd>
			</dl>
			<dl class="fl">
				<dt><img src="images/tx.jpg" /></dt>
				<dd>边巴扎西</dd>
			</dl>
		</div>
		<div class="M4ct2 fl">
			<a href="#" class="zxkf"><i><img src="images/zxkf.png" /></i>在线客服</a><a href="#" class="cjwt"><i><img src="images/cjwt.png" /></i>常见问题</a>
		</div>
		
	</div>
	
</div>

<div class="footer">
版权所有：吉林医药学院    吉ICP备06003080号-1-2   地址：吉林省吉林市吉林大街5号　
</div>













</body>
</html>
