<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>吉林学社</title>
<link href="css/JL-commen.css" type="text/css" rel="stylesheet"/>
<link href="css/JL-index.css" type="text/css" rel="stylesheet"/>
<link href="css/JL-map.css" type="text/css" rel="stylesheet"/>
<script src="js/jquery-1.7.2.min.js"></script>
<script src="js/slider.js"></script>
<script type="text/javascript" src="js/index.js"></script>

</head>
<body>
<div class="JL-HeaderTop">
	<div class="Wrap1200">
		<span class="YU-yan fl"><a href="#">中文</a> | <a href="#" >English</a></span>
		<div class="Header-top-con fr">
			<div class="Head-top">
					<div class="H-topcon fl">
						<a href="../泛雅平台交流中心/首页.html" class="Htopuser"><i></i>用户交流中心</a>
						<a href="#" class="Htopcpin"><i></i>产品中心</a>
					</div>
					<div class="JoinUs fl">
						<a href="javascript:;" class="DLafternamer">加入我们</a>
						<ul class="Joincon">
							<li><a href="#">教师加入</a></li>
							<li><a href="#">大学加入</a></li>
							<li><a href="#">医疗机构加入</a></li>
						</ul>
					
					</div>
					
					<div><a href="#" class="DLbtn fs14">登录</a><a href="#" class="Zcbtn fs14">注册</a></div>
					<div class="DLafter"  style="display:none">
						<a href="javascript:;" class="DLafternamer">上官飞燕</a>
						<ul class="Dlcont">
							<li><a href="#"><i></i>个人空间</a></li>
							<li><a href="#"><i class="tuichu"></i>退出登录</a></li>
						</ul>
					</div>
					
					<script>
						$(function(){
							$(".DLafter").hover(function(){
								$(".Dlcont").show();
								},function(){
								$(".Dlcont").hide();	
									})
							$(".JoinUs").hover(function(){
								$(".Joincon").show();
								},function(){
								$(".Joincon").hide();	
									})
							
							})
					</script>
			</div>
		</div>
	</div>
</div>

<!--Header开始-->
<div class="Wrap1200 height132">
	<div class="JL-head-con1">
		<div class="JL-logo fl"><a href="#" target="_blank"><img src="images/logo.png" /></a></div>
		<div class="HeadSeacher fr">
			<input type="text" class="Seachinput"  ;/>
			<a href="#" class="Seacherbtn"></a>
		</div>
	</div>
	<div class="JL-Nav">
		<ul class="JL-nav-ul1">
			<li><a href="#" class="navcurli">首页</a></li>
			<li><a href="#">新闻资讯</a></li>
			<li><a href="#">通知公告</a></li>
			<li class="LImenu"><a href="#"><i class="fr"></i>课程</a>
				<ul class="Menu-UL">
					<li><a href="#">临床医学</a></li>
					<li><a href="#">名中医医论与经验</a></li>
					<li><a href="#">系统理论学习</a></li>
					<li><a href="#">视频互动教学</a></li>
					<li class="LiMenuTwo"><a href="#"><i></i>理论溯源</a>
						<ul class="Menu-ul-ul">
							<li><a href="#">临床实践</a></li>
							<li><a href="#">理论溯源</a>			
						</ul>
					</li>
				</ul>
				
			
			</li>
			<li><a href="#">网络直播</a></li>
			<li><a href="#">联盟成员</a></li>
			<li><a href="#">关于杏林</a></li>
		</ul>
		
		<script>
		$(function(){
			$(".LImenu").hover(function(){
				$(this).children(".Menu-UL").show();
				$(this).find("a").first().addClass("colorbt");
				},function(){
				$(this).children(".Menu-UL").hide();
				$(this).find("a").first().removeClass("colorbt");
					})
			$(".LiMenuTwo").hover(function(){
				$(this).children(".Menu-ul-ul").show();
				$(this).find("a").first().addClass("bgcolor");

				},function(){
				$(this).children(".Menu-ul-ul").hide();
				$(this).find("a").first().removeClass("bgcolor");
					})
			})
		</script>
	</div>
</div>
<!--banner开始-->
    <div class="JL-banner">
        <div class="focus">
            <div id="focusPic" class="sliderwrapper">
                <div class="contentdiv" style="display:block;">
                    <div class="f_pic focus_1"></div>
                </div>
                <div class="contentdiv">
                    <div class="f_pic focus_2"></div>
                </div>
                <div class="contentdiv">
                    <div class="f_pic focus_3"></div>
                </div>
            </div>
            <div id="paginate-focusPic" class="pagination">
                <i class="toc"></i><i class="toc"></i><i class="toc"></i>
            </div>
        </div>
	<div class="Banner-ggtz">
		<span class="Wrapulbt">通知公告</span>
		<ul class="Btzulcon">
			<li><span>201505<br /><i>12</i></span><a href="#">卓越大学联盟召开校办产负责人第五次联席会议</a></li>
			<li><span>201504<br /><i>24</i></span><a href="#">2015年第4期系统更新说明</a></li>
			<li><span>201504<br /><i>24</i></span><a href="#">越大学联盟召开校办产负责人第五次联席会议</a></li>
			<li><span>201505<br /><i>12</i></span><a href="#">卓越大学联盟召开校办产负责人第五次联席会议</a></li>
		</ul>
		<a href="#" class="Appxz" target="_blank">APP下载</a>
		
	</div>
</div>
<script type="text/javascript">
    featuredcontentslider.init({id: "focusPic",contentsource: ["inline", ""],toc: "#increment",nextprev: ["", ""], revealtype: "mouseover", enablefade: [true, 0.15], autorotate: [true, 3000], delay: 150,onChange: function(previndex, curindex){}});
</script>

<!--专题开始-->
<div class="BGf4f4f4">
	<div class="Wrap1200 height194" >
		<a class="Zt-pic" href="#"><img src="images/zt-pic.jpg" /><span>国学系列——礼</span></a>
		<a class="Zt-pic" href="#"><img src="images/zt-pic.jpg" /><span>国学系列——礼</span></a>
		<a class="Zt-pic" href="#"><img src="images/zt-pic.jpg" /><span>国学系列——礼</span></a>
		<a class="Zt-pic" href="#"><img src="images/zt-pic.jpg" /><span>国学系列——礼</span></a>
		<a class="Zt-pic nomarginR" href="#"><img src="images/zt-pic.jpg" /><span>国学系列——礼</span></a>
	</div>
</div>
<!--热门课程-->
<div class="Wrapmian2 Wrap1200">
	<div class="Hotkec">
		<div class="MianBT"><span><i></i>热门课程</span></div>
			<div class="Hotkec-left fl">
				<dl>
					<a href="#">
						<dt><img src="images/pic2.jpg" /><span>1</span><i><b class="fr">123</b>中医诊断学</i></dt>
						<dd>画法几何及工业制图<span>¥199</span></dd>
					</a>
				</dl>
				<p class="Hotkecpcon indentz">
				 本课程包括画法几何、工程制图两部分。画法几何部分重点讲授各种位
置几何元素的投影特性，投影变换，曲线曲面的投影，立体的截交线和相...
				</p>
			</div>
			<div class="Wm2right fr">
				<div class="Wm2right-CT">
					<dl>
						<a href="#">
							<dt><img src="images/pic1.png" /></dt>
							<dd class="WMRdd1">化学社会</dd>
							<span class="Yellow">2</span>
						</a>
					</dl>
					<p class="WMRp2"><span class="fr">¥199</span>大连理工大学</p>
				</div>
				<div class="Wm2right-CT">
					<dl>
						<a href="#">
							<dt><img src="images/pic1.png" /></dt>
							<dd class="WMRdd1">建筑设计与审美</dd>
							<span class="Yellow">3</span>

						</a>
					</dl>
					<p class="WMRp2"><span class="fr">¥199</span>大连理工大学</p>
				</div>
				<div class="Wm2right-CT Wm2right-CT2">
					<dl>
						<a href="#">
							<dt><img src="images/pic1.png" /></dt>
							<dd class="WMRdd1">建筑设计与审美</dd>
							<span class="Yellow">4</span>

						</a>
					</dl>
					<p class="WMRp2"><span class="fr">¥199</span>大连理工大学</p>
				</div>
				<div class="Wm2right-CT Wm2right-CT2">
					<dl>
						<a href="#">
							<dt><img src="images/pic1.png" /></dt>
							<dd class="WMRdd1">建筑设计与审美</dd>
							<span class="Yellow">5</span>

						</a>
					</dl>
					<p class="WMRp2"><span class="fr">¥199</span>大连理工大学</p>
				</div>
			</div>
	</div>
	<div class="WM2-PHB fr">
		<div class="MianBT MianBT2"><span><i></i>排行榜</span><a href="#" class="ALL-ba">全部榜单</a></div>
		<div class="Wmph-con">
			<ul class="Wmph-ul">
				<li id="one1" onclick="setTab('one',1,2)"  class="cur"><a href="javascript:;">热门排行</a></li>
				<li id="one2" onclick="setTab('one',2,2)"><a href="javascript:;">付费排行</a></li>
			</ul>
			<div class="Wmphmcon" id="con_one_1" style="display:block;">
				<ul>
					<li><a href="#" target="_blank"><i>1.   画法几何及工业制图画法几何及工业制图</i><span>12345</span></a></li>
					<li><a href="#" target="_blank"><i>2.   画法几何及工业制业制图</i><span>12345</span></a></li>
					<li><a href="#" target="_blank"><i>3.   画法几何及工业制业制图</i><span>12345</span></a></li>
					<li><a href="#" target="_blank"><i>4.   画法几何及工业制业制图</i><span>12345</span></a></li>
					<li><a href="#" target="_blank"><i>5.   画法几何及工业制业制图</i><span>12345</span></a></li>
					<li><a href="#" target="_blank"><i>6.   画法几何及工业制图画法几何及工业制图</i><span>12345</span></a></li>
					<li><a href="#" target="_blank"><i>7.   画法几何及工业制业制图</i><span>12345</span></a></li>
					<li><a href="#" target="_blank"><i>8.   画法几何及工业制业制图</i><span>12345</span></a></li>
					<li><a href="#" target="_blank"><i>9.   画法几何及工业制业制图</i><span>12345</span></a></li>
					<li><a href="#" target="_blank"><i>10.   画法几何及工业制业制图</i><span>12345</span></a></li>
				</ul>
			</div>
			
			<div class="Wmphmcon" id="con_one_2" style="display:none;">
				<ul>
					<li><a href="#" target="_blank"><i>1.   画法几何及工业制图画法几何及工业制图</i><span>12345</span></a></li>
					<li><a href="#" target="_blank"><i>2.   画法几何及工业制业制图</i><span>12345</span></a></li>
					<li><a href="#" target="_blank"><i>3.   画法几何及工业制业制图</i><span>12345</span></a></li>
					<li><a href="#" target="_blank"><i>4.   画法几何及工业制业制图</i><span>12345</span></a></li>
					<li><a href="#" target="_blank"><i>5.   画法几何及工业制业制图</i><span>12345</span></a></li>

				</ul>
			</div>
			
			
		</div>
<script>
function setTab(name,cursel,n){
for(i=1;i<=n;i++){
var menu=document.getElementById(name+i);
var con=document.getElementById("con_"+name+"_"+i);
menu.className=i==cursel?"cur":"";
con.style.display=i==cursel?"block":"none";
}
}
</script>
	</div>
</div>
<!--课程组合推荐开始-->
<div class="BGe6edf7">
	<div class="Wrap1200 height194" >
		<div class="MianBT MianBT3"><a href="javascript:;" class="Moerzk fr">+ 展开全部</a><span><i></i>课程组合推荐</span></div>
		<div class="ZH-mian">
			<div class="ZH-left fl">
				<span>中医课程组合</span>
				<p>《传统文化与养生》</p>
				<p>《皮肤美容术》</p>
				<p>《经络学》</p>
				<p>《针灸学》</p>
				<p class="ClastP">¥299<a href="#" class="aCKXQ">查看详情</a></p>
			</div>
			<div class="ZH-right fr">
				<dl class="ZH-rightdl">
					<a href="#">
						<dt><img src="images/r-pic.jpg" /></dt>
						<dd class="ZH-dd1">传统文化与养生</dd>
						<dd class="ZH-dd2">上海中医药大学   林青</dd>
						<dd class="ZH-dd3">¥199</dd>
					</a>
				</dl>
				<dl class="ZH-rightdl">
					<a href="#">
						<dt><img src="images/r-pic.jpg" /></dt>
						<dd class="ZH-dd1">传统文化与养生</dd>
						<dd class="ZH-dd2">上海中医药大学   林青</dd>
						<dd class="ZH-dd3">¥199</dd>
					</a>
				</dl>
				<dl class="ZH-rightdl">
					<a href="#">
						<dt><img src="images/r-pic.jpg" /></dt>
						<dd class="ZH-dd1">传统文化与养生</dd>
						<dd class="ZH-dd2">上海中医药大学   林青</dd>
						<dd class="ZH-dd3">¥199</dd>
					</a>
				</dl>
				<dl class="ZH-rightdl">
					<a href="#">
						<dt><img src="images/r-pic.jpg" /></dt>
						<dd class="ZH-dd1">传统文化与养生</dd>
						<dd class="ZH-dd2">上海中医药大学   林青</dd>
						<dd class="ZH-dd3">¥199</dd>
					</a>
				</dl>
				
			</div>
			
		</div>
        <div class="ZH-mian">
			<div class="ZH-left fl">
				<span>中医课程组合</span>
				<p>《传统文化与养生》</p>
				<p>《皮肤美容术》</p>
				<p>《经络学》</p>
				<p>《针灸学》</p>
				<p class="ClastP">¥299<a href="#" class="aCKXQ">查看详情</a></p>
			</div>
			<div class="ZH-right2 fr">
			<!--组合滚动开始-->	
<div class="wrap784">
    <div class="picMain roll" >
          <div class="box_l fl ">
              <span class="leftBtnNone" href="javascript:void(0);" style="display:none"></span><!--左侧不可以点--> 
              <a class="leftBtn" style="display: block;" href="javascript:void(0);"></a><!--左侧可以点--> 
          </div>
          <div class="box fl ">
            <div style="position: absolute;left:0;" class="boxdiv">
						<ul class="tjCourse ul_width" style="width:740px;">
                	<li>
                    	<a href="#" class="img"><img src="images/r-pic.jpg" width="139" height="83"/></a>
                      	 <p class="title"><a href="#">传统文化与养生</a></p>
						<p class="title fs12"><a href="#">上海中医药大学</a><a href="#" class="titileName">林青</a></p>
						<p class="title colorred"><a href="#">¥199</a></p>

                    </li>
                    <li>                                   
                    	<a href="#" class="img"><img src="images/r-pic.jpg" width="139" height="83"/></a>
                      	 <p class="title"><a href="#">传统文化与养生</a></p>
						<p class="title fs12"><a href="#">上海中医药大学</a><a href="#" class="titileName">林青</a></p>
						<p class="title colorred"><a href="#">¥199</a></p>
                    </li>
                    <li>
                    	<a href="#" class="img"><img src="images/r-pic.jpg" width="139" height="83"/></a>
                         <p class="title"><a href="#">传统文化与养生</a></p>
						<p class="title fs12"><a href="#">上海中医药大学</a><a href="#" class="titileName">林青</a></p>
						<p class="title colorred"><a href="#">¥199</a></p>
                    </li>
                    <li>
                    	<a href="#" class="img"><img src="images/r-pic.jpg"width="139" height="83"/></a>
                      	<p class="title"><a href="#">传统文化与养生</a></p>
						<p class="title fs12"><a href="#">上海中医药大学</a><a href="#" class="titileName">林青</a></p>
						<p class="title colorred"><a href="#">¥199</a></p>
                    </li>
                    <li>
                    	<a href="#" class="img"><img src="images/r-pic.jpg" width="139" height="83"/></a>
                      	 <p class="title"><a href="#">传统文化与养生</a></p>
						<p class="title fs12"><a href="#">上海中医药大学</a><a href="#" class="titileName">林青</a></p>
						<p class="title colorred"><a href="#">¥199</a></p>
                    </li>
                    <li>
                    	<a href="#" class="img"><img src="images/r-pic.jpg"width="139" height="83"/></a>
                      	 <p class="title"><a href="#">传统文化与养生</a></p>
						<p class="title fs12"><a href="#">上海中医药大学</a><a href="#" class="titileName">林青</a></p>
						<p class="title colorred"><a href="#">¥199</a></p>
                    </li>
                    <li>
                    	<a href="#" class="img"><img src="images/r-pic.jpg" width="139" height="83"/></a>
                      	 <p class="title"><a href="#">传统文化与养生</a></p>
						<p class="title fs12"><a href="#">上海中医药大学</a><a href="#" class="titileName">林青</a></p>
						<p class="title colorred"><a href="#">¥199</a></p>
                    </li>
                    <li>
                      	 <p class="title"><a href="#">传统文化与养生</a></p>
						<p class="title fs12"><a href="#">上海中医药大学</a><a href="#" class="titileName">林青</a></p>
						<p class="title colorred"><a href="#">¥199</a></p>
                    </li>
                </ul>
            </div>
          </div>
		<div class="box_r fr">
			<span class="rightBtnNone" style="display: none;" href="javascript:void(0);"></span><!--左侧不可以点--> 
            <a class="rightBtn" href="javascript:void(0);" style="display:block"></a><!--左侧可以点--> 
        </div>
        <div class="clearfix"></div>
	</div>
</div>	
<!--组合滚动结束-->				
				
								
			</div>



		</div>
		
		
 <div class="ZH-mian moercont" style="display:none">
			<div class="ZH-left fl">
				<span>中医课程组合</span>
				<p>《传统文化与养生》</p>
				<p>《皮肤美容术》</p>
				<p>《经络学》</p>
				<p>《针灸学》</p>
				<p class="ClastP">¥299<a href="#" class="aCKXQ">查看详情</a></p>
			</div>
			<div class="ZH-right fr">
				<dl class="ZH-rightdl">
					<a href="#">
						<dt><img src="images/r-pic.jpg" /></dt>
						<dd class="ZH-dd1">传统文化与养生</dd>
						<dd class="ZH-dd2">上海中医药大学   林青</dd>
						<dd class="ZH-dd3">¥199</dd>
					</a>
				</dl>
				<dl class="ZH-rightdl">
					<a href="#">
						<dt><img src="images/r-pic.jpg" /></dt>
						<dd class="ZH-dd1">传统文化与养生</dd>
						<dd class="ZH-dd2">上海中医药大学   林青</dd>
						<dd class="ZH-dd3">¥199</dd>
					</a>
				</dl>
				<dl class="ZH-rightdl">
					<a href="#">
						<dt><img src="images/r-pic.jpg" /></dt>
						<dd class="ZH-dd1">传统文化与养生</dd>
						<dd class="ZH-dd2">上海中医药大学   林青</dd>
						<dd class="ZH-dd3">¥199</dd>
					</a>
				</dl>
				<dl class="ZH-rightdl">
					<a href="#">
						<dt><img src="images/r-pic.jpg" /></dt>
						<dd class="ZH-dd1">传统文化与养生</dd>
						<dd class="ZH-dd2">上海中医药大学   林青</dd>
						<dd class="ZH-dd3">¥199</dd>
					</a>
				</dl>
				
			</div>
			
		</div>
		<script>
			$(function(){
				$(".Moerzk").click(function(){
					$(".moercont").show();
					})
				
				})
		</script>
		
	</div>
</div>
<!--预订课程开始-->
<div class="Wrap1200 XfKTmian" >
		<div class="MianBT MianBT4"><span><i></i>预订课程</span></div>
		<div class="XYKTcon">
			<dl class="XYKTcon-dl">
					<dt><img src="images/xf-pic.jpg" /><span>7月20日开课  共18周  面向本科生</span></dt>
					<dd class="xf-dd1"><a href="#">传统文化与养生</a></dd>
					<dd class="xf-dd2"><a href="#">上海中医药大学 </a><a href="#">  林青</a></dd>
					<dd class="xf-dd3"><span class="fr">180</span>¥199</dd>
			</dl>
			<dl class="XYKTcon-dl">
					<dt><img src="images/xf-pic.jpg" /><span>7月20日开课  共18周  面向本科生</span></dt>
					<dd class="xf-dd1"><a href="#">传统文化与养生</a></dd>
					<dd class="xf-dd2"><a href="#">上海中医药大学 </a><a href="#">  林青</a></dd>
					<dd class="xf-dd3"><span class="fr">180</span>¥199</dd>
			</dl>
			<dl class="XYKTcon-dl">
					<dt><img src="images/xf-pic.jpg" /><span>7月20日开课  共18周  面向本科生</span></dt>
					<dd class="xf-dd1"><a href="#">传统文化与养生</a></dd>
					<dd class="xf-dd2"><a href="#">上海中医药大学 </a><a href="#">  林青</a></dd>
					<dd class="xf-dd3"><span class="fr">180</span>¥199</dd>
			</dl>
			<dl class="XYKTcon-dl">
					<dt><img src="images/xf-pic.jpg" /><span>7月20日开课  共18周  面向本科生</span></dt>
					<dd class="xf-dd1"><a href="#">传统文化与养生</a></dd>
					<dd class="xf-dd2"><a href="#">上海中医药大学 </a><a href="#">  林青</a></dd>
					<dd class="xf-dd3"><span class="fr">180</span>¥199</dd>
			</dl>
			<dl class="XYKTcon-dl nomarginR">
					<dt><img src="images/xf-pic.jpg" /><span>7月20日开课  共18周  面向本科生</span></dt>
					<dd class="xf-dd1"><a href="#">传统文化与养生</a></dd>
					<dd class="xf-dd2"><a href="#">上海中医药大学 </a><a href="#">  林青</a></dd>
					<dd class="xf-dd3"><span class="fr">180</span>¥199</dd>
			</dl>
			<dl class="XYKTcon-dl">
					<dt><img src="images/xf-pic.jpg" /><span>7月20日开课  共18周  面向本科生</span></dt>
					<dd class="xf-dd1"><a href="#">传统文化与养生</a></dd>
					<dd class="xf-dd2"><a href="#">上海中医药大学 </a><a href="#">  林青</a></dd>
					<dd class="xf-dd3"><span class="fr">180</span>¥199</dd>
			</dl>
			<dl class="XYKTcon-dl">
					<dt><img src="images/xf-pic.jpg" /><span>7月20日开课  共18周  面向本科生</span></dt>
					<dd class="xf-dd1"><a href="#">传统文化与养生</a></dd>
					<dd class="xf-dd2"><a href="#">上海中医药大学 </a><a href="#">  林青</a></dd>
					<dd class="xf-dd3"><span class="fr">180</span>¥199</dd>
			</dl>
			<dl class="XYKTcon-dl">
					<dt><img src="images/xf-pic.jpg" /><span>7月20日开课  共18周  面向本科生</span></dt>
					<dd class="xf-dd1"><a href="#">传统文化与养生</a></dd>
					<dd class="xf-dd2"><a href="#">上海中医药大学 </a><a href="#">  林青</a></dd>
					<dd class="xf-dd3"><span class="fr">180</span>¥199</dd>
			</dl>
			<dl class="XYKTcon-dl">
					<dt><img src="images/xf-pic.jpg" /><span>7月20日开课  共18周  面向本科生</span></dt>
					<dd class="xf-dd1"><a href="#">传统文化与养生</a></dd>
					<dd class="xf-dd2"><a href="#">上海中医药大学 </a><a href="#">  林青</a></dd>
					<dd class="xf-dd3"><span class="fr">180</span>¥199</dd>
			</dl>
			<dl class="XYKTcon-dl nomarginR">
					<dt><img src="images/xf-pic.jpg" /><span>7月20日开课  共18周  面向本科生</span></dt>
					<dd class="xf-dd1"><a href="#">传统文化与养生</a></dd>
					<dd class="xf-dd2"><a href="#">上海中医药大学 </a><a href="#">  林青</a></dd>
					<dd class="xf-dd3"><span class="fr">180</span>¥199</dd>
			</dl>
			
		</div>
</div>
<!--特价课程开始-->
<div class="Wrap1200 XfKTmian" >
		<div class="MianBT MianBT5"><span><i></i>特价课程</span></div>
		
			<dl class="XYKTcon-dl">
					<dt><img src="images/xf-pic.jpg" /><span>7月20日开课  共18周  面向本科生</span><b><img src="images/sj (1).png" /></b></dt>
					<dd class="xf-dd1"><a href="#">传统文化与养生</a></dd>
					<dd class="xf-dd2"><a href="#">上海中医药大学</a>   <a href="#">林青</a> </dd>
					<dd class="xf-dd3"><span class="fr">180</span>¥199</dd>
				
			</dl>
			<dl class="XYKTcon-dl">
				
					<dt><img src="images/xf-pic.jpg" /><span>7月20日开课  共18周  面向本科生</span><b><img src="images/sj (2).png" /></b></dt>
					<dd class="xf-dd1"><a href="#">传统文化与养生</a></dd>
					<dd class="xf-dd2"><a href="#">上海中医药大学 </a><a href="#">  林青</a></dd>
					<dd class="xf-dd3"><span class="fr">180</span>¥199</dd>
			
			</dl>
			<dl class="XYKTcon-dl">
		
					<dt><img src="images/xf-pic.jpg" /><span>7月20日开课  共18周  面向本科生</span><b><img src="images/sj (3).png" /></b></dt>
					<dd class="xf-dd1"><a href="#">传统文化与养生</a></dd>
					<dd class="xf-dd2"><a href="#">上海中医药大学</a> <a href="#">  林青</a></dd>
					<dd class="xf-dd3"><span class="fr">180</span>¥199</dd>
			
			</dl>
			<dl class="XYKTcon-dl">
					<dt><img src="images/xf-pic.jpg" /><span>7月20日开课  共18周  面向本科生</span></dt>
					<dd class="xf-dd1"><a href="#">传统文化与养生</a></dd>
					<dd class="xf-dd2"><a href="#">上海中医药大学 </a><a href="#">  林青</a></dd>
					<dd class="xf-dd3"><span class="fr">180</span>¥199</dd>
			</dl>
			<dl class="XYKTcon-dl nomarginR">
					<dt><img src="images/xf-pic.jpg" /><span>7月20日开课  共18周  面向本科生</span></dt>
					<dd class="xf-dd1"><a href="#">传统文化与养生</a></dd>
					<dd class="xf-dd2"><a href="#">上海中医药大学 </a><a href="#">  林青</a></dd>
					<dd class="xf-dd3"><span class="fr">180</span>¥199</dd>
			</dl>
</div>
<!--名师列表-->
<div class="BGf4f4f4">
	<div class="Wrap1200 Teacher">
		<div class="MianBT MianBT5"><span>名师列表</span></div>
		<div class="Teachercon">
				<dl class="Teacher-dl fl">
					<a href="#" target="_blank">
						<dt><img src="images/ls.png" /></dt>
						<dd class="dd-name">李华生</dd>
						<dd class="dd-js">复旦大学MBA教授<br />经济学博士生导师</dd>
					</a>
				</dl>
				<dl class="Teacher-dl fl">
					<a href="#" target="_blank">
						<dt><img src="images/ls.png" /></dt>
						<dd class="dd-name">李华生</dd>
						<dd class="dd-js">复旦大学MBA教授<br />经济学博士生导师</dd>
					</a>
				</dl>
				<dl class="Teacher-dl fl">
					<a href="#" target="_blank">
						<dt><img src="images/ls.png" /></dt>
						<dd class="dd-name">李华生</dd>
						<dd class="dd-js">复旦大学MBA教授<br />经济学博士生导师</dd>
					</a>
				</dl>
				<dl class="Teacher-dl fl">
					<a href="#" target="_blank">
						<dt><img src="images/ls.png" /></dt>
						<dd class="dd-name">李华生</dd>
						<dd class="dd-js">复旦大学MBA教授<br />经济学博士生导师</dd>
					</a>
				</dl>
				<dl class="Teacher-dl fl">
					<a href="#" target="_blank">
						<dt><img src="images/ls.png" /></dt>
						<dd class="dd-name">李华生</dd>
						<dd class="dd-js">复旦大学MBA教授<br />经济学博士生导师</dd>
					</a>
				</dl>
		
			</div>
	</div>
</div>
<!--联盟院校地图-->
<div class="Wrap1200 height900">
	<div class="LMmapbt">联盟院校地图</div>
	<div class="distribution-map">
		<img src="images/map2.jpg" />

		<div class="point-wrap" style="top:47%;left:61%">
			<div class="map-point"></div>
		</div>
		<div class="zma_lie3" id="zma_lie">
			 <div class="zma_h2"><span class="zma_close"><img src="images/close_btn.png"/></span></div>
			 <div class="clearfix">
				 <ul class="fl zma_first">
					<li><a href="#">湖南师范大学</a></li>
					<li><a href="#">湖南师范大学</a></li>
					<li><a href="#">湖南师范大学</a></li>
					<li><a href="#">湖南师范大学</a></li>
					<li><a href="#">湖南师范大学</a></li>
					<li><a href="#">湖南师范大学</a></li>
					<li><a href="#">湖南师范大学</a></li>
					<li><a href="#">湖南师范大学</a></li>
					<li><a href="#">湖南师范大学</a></li>
					<li><a href="#">湖南师范大学</a></li>
					<li><a href="#">湖南师范大学</a></li>
					<li><a href="#">湖南师范大学</a></li>
				 </ul>
	
			 </div>
		</div>	
	</div>

<script>
$(function(){
	var wrapWith = $('.zma_lie3').width();
	var zIndex = 1;
	$('.point-wrap').width(wrapWith);	
	$('.map-point').click(function(){
		    var flag = true;
		    var _this = $(this);
		    var $box = _this.parent();
		    var l = $box.find('.point-box').length;
		    zIndex ++;
            if (l === 0) {
	            var oBox = document.createElement('div');
	            oBox.className = 'point-box';
	            $(oBox).addClass('zma_lie3').show();
	            oBox.innerHTML = $('#zma_lie').html();
	            // 容器元素相对于窗口的偏离值。
	            var boxOffsetLeft = $box.offset().left;
	            var boxWidth = $box[0].offsetWidth;
	            var boxAbsLeft = 0;
	            //  浏览器右侧让出来20像素
	            var windowWidth = $(window).width() - 20;
	            if (boxOffsetLeft - boxAbsLeft + boxWidth > windowWidth) {
	                while (boxOffsetLeft - boxAbsLeft + boxWidth > windowWidth) {
	                    boxAbsLeft += 10;
	                }
	                $(oBox).css({
	                    'left': '-' + boxAbsLeft + 'px'
	                });
	            }
	            $box.append(oBox);
		        $box.css({'zIndex': zIndex});
            }
	    }
	);
	$('.point-wrap').delegate('.zma_close', 'click', function () {
	    $(this).parents('.point-box').remove();
	});

})
</script>


<div class="XLXS"><IMG src="images/xlxs.jpg" /></div>

</div>


<!--footer start-->
<div class="Main-footer">
	<div class="Wrap1200">
		<div class="Footer-left fl">
			<div class="FriendLink">
				<span class="Icontb"><i></i>友情链接：</span>
				<a href="#" target="_blank">超星慕课</a><a href="#" target="_blank">超星网</a><a href="#" target="_blank">超星图书馆</a>
			</div>
			<div class="LOGO2"><img src="images/logo2.jpg"></div>
			<p class="Pconfoot">
			技术支持：超星泛雅   Copyright © 1999-2014 超星网<br />单位编号:1101081827　京ICP证:060172号　网络视听许可证:0110438号
			</p>
		</div>
		<div class="Footer-right fr">
			<div class="Rfoot-top"><a href="#" class="Right-foot1"><i></i>联系我们</a><a href="#" class="Right-foot2"><i></i>常见问题</a></div>
			<div class="Rightbom">
				<p>扫一扫<br />关注泛雅</p>
				<img src="images/ewm.png" 、>
			</div>
		</div>
		
		
		
	</div>
</div>
<!--footer end-->

</body>
</html>
