<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>吉林学社-课程页</title>
<link href="css/JL-commen.css" type="text/css" rel="stylesheet"/>
<link href="css/JL-subpage.css" type="text/css" rel="stylesheet"/>
<script src="js/jquery-1.7.2.min.js"></script>
</head>
<body>
<div class="JL-Header">
<div class="JL-HeaderTop">
	<div class="Wrap1200">
		<span class="YU-yan fl"><a href="#">中文</a> | <a href="#" >English</a></span>
		<div class="Header-top-con fr">
			<div class="Head-top">
					<div class="H-topcon fl">
						<a href="../泛雅平台交流中心/首页.html" class="Htopuser"><i></i>用户交流中心</a>
						<a href="#" class="Htopcpin"><i></i>产品中心</a>
					</div>
					<div class="JoinUs fl">
						<a href="javascript:;" class="DLafternamer">加入我们</a>
						<ul class="Joincon">
							<li><a href="#">教师加入</a></li>
							<li><a href="#">大学加入</a></li>
							<li><a href="#">医疗机构加入</a></li>
						</ul>
					
					</div>
					
					<div><a href="#" class="DLbtn fs14">登录</a><a href="#" class="Zcbtn fs14">注册</a></div>
					<div class="DLafter"  style="display:none">
						<a href="javascript:;" class="DLafternamer">上官飞燕</a>
						<ul class="Dlcont">
							<li><a href="#"><i></i>个人空间</a></li>
							<li><a href="#"><i class="tuichu"></i>退出登录</a></li>
						</ul>
					</div>
					
					<script>
						$(function(){
							$(".DLafter").hover(function(){
								$(".Dlcont").show();
								},function(){
								$(".Dlcont").hide();	
									})
							$(".JoinUs").hover(function(){
								$(".Joincon").show();
								},function(){
								$(".Joincon").hide();	
									})
							
							})
					</script>
			</div>
		</div>
	</div>
</div>

<!--Header开始-->
<div class="Wrap1200 height132">
	<div class="JL-head-con1">
		<div class="JL-logo fl"><a href="#" target="_blank"><img src="images/logo.png" /></a></div>
		<div class="HeadSeacher fr">
			<input type="text" class="Seachinput"  ;/>
			<a href="#" class="Seacherbtn"></a>
		</div>
	</div>
	<div class="JL-Nav">
		<ul class="JL-nav-ul1">
			<li><a href="#">首页</a></li>
			<li><a href="#">新闻资讯</a></li>
			<li><a href="#">通知公告</a></li>
			<li class="LImenu"><a href="#" class="navcurli"><i class="fr"></i>课程</a>
				<ul class="Menu-UL">
					<li><a href="#">临床医学</a></li>
					<li><a href="#">名中医医论与经验</a></li>
					<li><a href="#">系统理论学习</a></li>
					<li><a href="#">视频互动教学</a></li>
					<li class="LiMenuTwo"><a href="#"><i></i>理论溯源</a>
						<ul class="Menu-ul-ul">
							<li><a href="#">临床实践</a></li>
							<li><a href="#">理论溯源</a></li>			
						</ul>
					</li>
				</ul>
				
			
			</li>
			<li><a href="#">网络直播</a></li>
			<li><a href="#">联盟成员</a></li>
			<li><a href="#">关于杏林</a></li>
		</ul>
		
		<script>
		$(function(){
			$(".LImenu").hover(function(){
				$(this).children(".Menu-UL").show();
				$(this).find("a").first().addClass("colorbt");
				},function(){
				$(this).children(".Menu-UL").hide();
				$(this).find("a").first().removeClass("colorbt");
					})
			$(".LiMenuTwo").hover(function(){
				$(this).children(".Menu-ul-ul").show();
				$(this).find("a").first().addClass("bgcolor");

				},function(){
				$(this).children(".Menu-ul-ul").hide();
				$(this).find("a").first().removeClass("bgcolor");
					})
			})
		</script>
	</div>
</div>

</div>
<!--mianbody开始-->
<div class="Wrap1200" style="padding:20px 0;height:500px;height:auto!important;overflow:hidden;">
	<div class="KC-leftmian fl">
		<ul>
			<li><a href="#">临床医学</a></li>
			<li class="listcur-LI"><a href="#">名中医医论与经验</a></li>
			<li><a href="#">系统理论学习</a></li>
			<li><a href="#">视频互动教学</a></li>
			<li class="LIcurxl"><a href="#">理论溯源<i><img src="images/xlsj.jpg" /></i></a>
				<ul class="LIstconul">
					<li class="curTwo"><a href="#">视频互动教学</a></li>
					<li><a href="#">视频互动教学</a></li>
				</ul>
			
			</li>
		</ul>
	</div>

<script>
	$(function(){
		$(".LIcurxl").toggle(function(){
			$(this).find(".LIstconul").show();
			},function(){
			$(this).find(".LIstconul").hide();	
				})
		
		})
</script>
	<div class="KC-Rightmian fl">
		<ul class="kc-rightbt">
			<li id="one1" onclick="setTab('one',1,2)"  class="cur"><a href="javascript:;">互动课堂</a></li>
			<li id="one2" onclick="setTab('one',2,2)" class="noBODER"><a href="javascript:;">虚拟第三学期</a></li>
		</ul>
		<div class="Rmiansx">
		<a href="#" class="curRLIST">全部</a><a href="#">即将上线</a><a href="#">正在进行</a><a href="#">已结束</a>
		</div>
		<div class="kc-mcon" id="con_one_1" style="display:block;">
		<div class="kc-mcon-ct">
			<dl class="XYKTcon-dl">
				<a href="#">
					<dt><img src="images/xf-pic.jpg" /><span>7月20日开课  共18周  面向本科生</span><b>即将上线</b></dt>
					<dd class="xf-dd1">传统文化与养生</dd>
					<dd class="xf-dd2">上海中医药大学   林青</dd>
					<dd class="xf-dd3"><span class="fr">180</span>¥199</dd>
				</a>
			</dl>
			<dl class="XYKTcon-dl">
				<a href="#">
					<dt><img src="images/xf-pic.jpg" /><span>7月20日开课  共18周  面向本科生</span><b>即将上线</b></dt>
					<dd class="xf-dd1">传统文化与养生</dd>
					<dd class="xf-dd2">上海中医药大学   林青</dd>
					<dd class="xf-dd3"><span class="fr">180</span>¥199</dd>
				</a>
			</dl>
			<dl class="XYKTcon-dl">
				<a href="#">
					<dt><img src="images/xf-pic.jpg" /><span>7月20日开课  共18周  面向本科生</span><b>即将上线</b></dt>
					<dd class="xf-dd1">传统文化与养生</dd>
					<dd class="xf-dd2">上海中医药大学   林青</dd>
					<dd class="xf-dd3"><span class="fr">180</span>¥199</dd>
				</a>
			</dl>
			<dl class="XYKTcon-dl">
				<a href="#">
					<dt><img src="images/xf-pic.jpg" /><span>7月20日开课  共18周  面向本科生</span></dt>
					<dd class="xf-dd1">传统文化与养生</dd>
					<dd class="xf-dd2">上海中医药大学   林青</dd>
					<dd class="xf-dd3"><span class="fr">180</span>¥199</dd>
				</a>
			</dl>
			<dl class="XYKTcon-dl">
				<a href="#">
					<dt><img src="images/xf-pic.jpg" /><span>7月20日开课  共18周  面向本科生</span></dt>
					<dd class="xf-dd1">传统文化与养生</dd>
					<dd class="xf-dd2">上海中医药大学   林青</dd>
					<dd class="xf-dd3"><span class="fr">180</span>¥199</dd>
				</a>
			</dl>
			<dl class="XYKTcon-dl">
				<a href="#">
					<dt><img src="images/xf-pic.jpg" /><span>7月20日开课  共18周  面向本科生</span><b>即将上线</b></dt>
					<dd class="xf-dd1">传统文化与养生</dd>
					<dd class="xf-dd2">上海中医药大学   林青</dd>
					<dd class="xf-dd3"><span class="fr">180</span>¥199</dd>
				</a>
			</dl>
			<dl class="XYKTcon-dl">
				<a href="#">
					<dt><img src="images/xf-pic.jpg" /><span>7月20日开课  共18周  面向本科生</span><b>即将上线</b></dt>
					<dd class="xf-dd1">传统文化与养生</dd>
					<dd class="xf-dd2">上海中医药大学   林青</dd>
					<dd class="xf-dd3"><span class="fr">180</span>¥199</dd>
				</a>
			</dl>
			<dl class="XYKTcon-dl">
				<a href="#">
					<dt><img src="images/xf-pic.jpg" /><span>7月20日开课  共18周  面向本科生</span><b>即将上线</b></dt>
					<dd class="xf-dd1">传统文化与养生</dd>
					<dd class="xf-dd2">上海中医药大学   林青</dd>
					<dd class="xf-dd3"><span class="fr">180</span>¥199</dd>
				</a>
			</dl>
			<dl class="XYKTcon-dl">
				<a href="#">
					<dt><img src="images/xf-pic.jpg" /><span>7月20日开课  共18周  面向本科生</span></dt>
					<dd class="xf-dd1">传统文化与养生</dd>
					<dd class="xf-dd2">上海中医药大学   林青</dd>
					<dd class="xf-dd3"><span class="fr">180</span>¥199</dd>
				</a>
			</dl>
			<dl class="XYKTcon-dl">
				<a href="#">
					<dt><img src="images/xf-pic.jpg" /><span>7月20日开课  共18周  面向本科生</span></dt>
					<dd class="xf-dd1">传统文化与养生</dd>
					<dd class="xf-dd2">上海中医药大学   林青</dd>
					<dd class="xf-dd3"><span class="fr">180</span>¥199</dd>
				</a>
			</dl>
			<dl class="XYKTcon-dl">
				<a href="#">
					<dt><img src="images/xf-pic.jpg" /><span>7月20日开课  共18周  面向本科生</span><b>即将上线</b></dt>
					<dd class="xf-dd1">传统文化与养生</dd>
					<dd class="xf-dd2">上海中医药大学   林青</dd>
					<dd class="xf-dd3"><span class="fr">180</span>¥199</dd>
				</a>
			</dl>
			<dl class="XYKTcon-dl">
				<a href="#">
					<dt><img src="images/xf-pic.jpg" /><span>7月20日开课  共18周  面向本科生</span><b>即将上线</b></dt>
					<dd class="xf-dd1">传统文化与养生</dd>
					<dd class="xf-dd2">上海中医药大学   林青</dd>
					<dd class="xf-dd3"><span class="fr">180</span>¥199</dd>
				</a>
			</dl>
			<dl class="XYKTcon-dl">
				<a href="#">
					<dt><img src="images/xf-pic.jpg" /><span>7月20日开课  共18周  面向本科生</span><b>即将上线</b></dt>
					<dd class="xf-dd1">传统文化与养生</dd>
					<dd class="xf-dd2">上海中医药大学   林青</dd>
					<dd class="xf-dd3"><span class="fr">180</span>¥199</dd>
				</a>
			</dl>
			<dl class="XYKTcon-dl">
				<a href="#">
					<dt><img src="images/xf-pic.jpg" /><span>7月20日开课  共18周  面向本科生</span></dt>
					<dd class="xf-dd1">传统文化与养生</dd>
					<dd class="xf-dd2">上海中医药大学   林青</dd>
					<dd class="xf-dd3"><span class="fr">180</span>¥199</dd>
				</a>
			</dl>
			<dl class="XYKTcon-dl">
				<a href="#">
					<dt><img src="images/xf-pic.jpg" /><span>7月20日开课  共18周  面向本科生</span></dt>
					<dd class="xf-dd1">传统文化与养生</dd>
					<dd class="xf-dd2">上海中医药大学   林青</dd>
					<dd class="xf-dd3"><span class="fr">180</span>¥199</dd>
				</a>
			</dl>
			<dl class="XYKTcon-dl">
				<a href="#">
					<dt><img src="images/xf-pic.jpg" /><span>7月20日开课  共18周  面向本科生</span><b>即将上线</b></dt>
					<dd class="xf-dd1">传统文化与养生</dd>
					<dd class="xf-dd2">上海中医药大学   林青</dd>
					<dd class="xf-dd3"><span class="fr">180</span>¥199</dd>
				</a>
			</dl>

			</div>
			<div class="Page">
				<a href="#" target="_blank">首页</a><a href="#" target="_blank">上一页</a><a href="#" target="_blank" class="Pagecur">1</a><a href="#" target="_blank">2</a><a href="#" target="_blank">3</a><a href="#" target="_blank">下一页</a><a href="#" target="_blank">尾页</a>
			</div>
			
			
			
			
			
			
			
			
		</div>
		<div class="SSSkmcon" id="con_one_2" style="display:none;">
		2222222222
		</div>
	</div>
<script>
function setTab(name,cursel,n){
for(i=1;i<=n;i++){
var menu=document.getElementById(name+i);
var con=document.getElementById("con_"+name+"_"+i);
menu.className=i==cursel?"cur":"";
con.style.display=i==cursel?"block":"none";
}
}
</script>
</div>
    










<!--footer start-->
<div class="Main-footer">
	<div class="Wrap1200">
		<div class="Footer-left fl">
			<div class="FriendLink">
				<span class="Icontb"><i></i>友情链接：</span>
				<a href="#" target="_blank">超星慕课</a><a href="#" target="_blank">超星网</a><a href="#" target="_blank">超星图书馆</a>
			</div>
			<div class="LOGO2"><img src="images/logo2.jpg"></div>
			<p class="Pconfoot">
			技术支持：超星泛雅   Copyright © 1999-2014 超星网<br />单位编号:1101081827　京ICP证:060172号　网络视听许可证:0110438号
			</p>
		</div>
		<div class="Footer-right fr">
			<div class="Rfoot-top"><a href="#" class="Right-foot1"><i></i>联系我们</a><a href="#" class="Right-foot2"><i></i>常见问题</a></div>
			<div class="Rightbom">
				<p>扫一扫<br />关注泛雅</p>
				<img src="images/ewm.png" 、>
			</div>
		</div>
		
		
		
	</div>
</div>
<!--footer end-->


</body>
</html>
