<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>吉林学社-通知公告-公告详情页</title>
<link href="css/JL-commen.css" type="text/css" rel="stylesheet"/>
<link href="css/JL-subpage.css" type="text/css" rel="stylesheet"/>
<script src="js/jquery-1.7.2.min.js"></script>
</head>
<body>
<div class="JL-Header">
<div class="JL-HeaderTop">
	<div class="Wrap1200">
		<span class="YU-yan fl"><a href="#">中文</a> | <a href="#" >English</a></span>
		<div class="Header-top-con fr">
			<div class="Head-top">
					<div class="H-topcon fl">
						<a href="../泛雅平台交流中心/首页.html" class="Htopuser"><i></i>用户交流中心</a>
						<a href="#" class="Htopcpin"><i></i>产品中心</a>
					</div>
					<div class="JoinUs fl">
						<a href="javascript:;" class="DLafternamer">加入我们</a>
						<ul class="Joincon">
							<li><a href="#">教师加入</a></li>
							<li><a href="#">大学加入</a></li>
							<li><a href="#">医疗机构加入</a></li>
						</ul>
					
					</div>
					
					<div><a href="#" class="DLbtn fs14">登录</a><a href="#" class="Zcbtn fs14">注册</a></div>
					<div class="DLafter"  style="display:none">
						<a href="javascript:;" class="DLafternamer">上官飞燕</a>
						<ul class="Dlcont">
							<li><a href="#"><i></i>个人空间</a></li>
							<li><a href="#"><i class="tuichu"></i>退出登录</a></li>
						</ul>
					</div>
					
					<script>
						$(function(){
							$(".DLafter").hover(function(){
								$(".Dlcont").show();
								},function(){
								$(".Dlcont").hide();	
									})
							$(".JoinUs").hover(function(){
								$(".Joincon").show();
								},function(){
								$(".Joincon").hide();	
									})
							
							})
					</script>
			</div>
		</div>
	</div>
</div>

<!--Header开始-->
<div class="Wrap1200 height132">
	<div class="JL-head-con1">
		<div class="JL-logo fl"><a href="#" target="_blank"><img src="images/logo.png" /></a></div>
		<div class="HeadSeacher fr">
			<input type="text" class="Seachinput"  ;/>
			<a href="#" class="Seacherbtn"></a>
		</div>
	</div>
	<div class="JL-Nav">
		<ul class="JL-nav-ul1">
			<li><a href="#">首页</a></li>
			<li><a href="#">新闻资讯</a></li>
			<li><a href="#">通知公告</a></li>
			<li class="LImenu"><a href="#"><i class="fr"></i>课程</a>
				<ul class="Menu-UL">
					<li><a href="#">临床医学</a></li>
					<li><a href="#">名中医医论与经验</a></li>
					<li><a href="#">系统理论学习</a></li>
					<li><a href="#">视频互动教学</a></li>
					<li class="LiMenuTwo"><a href="#"><i></i>理论溯源</a>
						<ul class="Menu-ul-ul">
							<li><a href="#">临床实践</a></li>
							<li><a href="#">理论溯源</a></li>			
						</ul>
					</li>
				</ul>
				
			
			</li>
			<li><a href="#">网络直播</a></li>
			<li><a href="#">联盟成员</a></li>
			<li><a href="#">关于杏林</a></li>
		</ul>
		
		<script>
		$(function(){
			$(".LImenu").hover(function(){
				$(this).children(".Menu-UL").show();
				$(this).find("a").first().addClass("colorbt");
				},function(){
				$(this).children(".Menu-UL").hide();
				$(this).find("a").first().removeClass("colorbt");
					})
			$(".LiMenuTwo").hover(function(){
				$(this).children(".Menu-ul-ul").show();
				$(this).find("a").first().addClass("bgcolor");

				},function(){
				$(this).children(".Menu-ul-ul").hide();
				$(this).find("a").first().removeClass("bgcolor");
					})
			})
		</script>
	</div>
</div>

</div>
<!--mianbody开始-->
<div class="Wrapmain3 wid1070">
	<div class="Wrapweizhi">您的位置： <a href="#">首页</a> > <a href="#"> 公告</a></div>
		<div class="Wrapggct1">
			<span class="NewsTime fl">2015-03<br /><i>27</i></span>
			<div class="Newsct fr Lmggct">
				<a href="#" class="Lmggct-bt">卓越大学联盟召开校办产业负责
人第五次联席会议</a>
			<p class="GG-laiy">来源：华南理工大学新闻网</p>
			</div>
		</div>
		<p class="wGGpcct1 indentz">
		 4月20-21日，卓越九校联盟校办产业负责人第五次联席会议在华南理工大学召开，华南理工大学副校长章熙春、教育部科技发展中心高校产业处处长贾一伟出席会议，来自北京理工大学、重庆大学、东南大学、大连理工大学、哈尔滨工业大学、华南理工大学、天津大学、同济大学、西北工业大学等九所成员高校的校办产业主要负责人参加了会议。
		</p>
		<div class="Neirongpic"><img src="images/neir.jpg" /></div>
		<p class="wGGpcct1 indentz">
		  章熙春简单介绍了华南理工大学近年在人才培养、科学研究和服务社会方面的进展情况，他希望卓越九校科技产业之间加强合作与交流，协同创新，优势互补，正确解读和充分利用国家及地方近期出台的重大政策利好，充分用好高校丰富的科技成果资源，共同探索高校科技产业发展规律和管理模式，更好地共同推进高校产业改革，推动科技企业创新和产业化平台建设，推动产学研用结合，推动科技成果转化。贾一伟针对高校校办产业发展现状，结合实施创新驱动发展战略，在深化体制机制改革、促进科技成果转化和和产业化、产学研合作及国际化合作等方面提出了指导性的意见。
		</p>
		<p class="wGGpcct1 indentz">
		 会上，卓越九校的校办产业负责人围绕 "高校产业法人治理结构的完善与落实"、"高校产业科技成果转化中股权激励的研讨"、"高校产业混合所有制改革的路径探讨"等三个主题进行了深入的探讨和交流。
		</p>
		
		
</div>
    










<!--footer start-->
<div class="Main-footer">
	<div class="Wrap1200">
		<div class="Footer-left fl">
			<div class="FriendLink">
				<span class="Icontb"><i></i>友情链接：</span>
				<a href="#" target="_blank">超星慕课</a><a href="#" target="_blank">超星网</a><a href="#" target="_blank">超星图书馆</a>
			</div>
			<div class="LOGO2"><img src="images/logo2.jpg"></div>
			<p class="Pconfoot">
			技术支持：超星泛雅   Copyright © 1999-2014 超星网<br />单位编号:1101081827　京ICP证:060172号　网络视听许可证:0110438号
			</p>
		</div>
		<div class="Footer-right fr">
			<div class="Rfoot-top"><a href="#" class="Right-foot1"><i></i>联系我们</a><a href="#" class="Right-foot2"><i></i>常见问题</a></div>
			<div class="Rightbom">
				<p>扫一扫<br />关注泛雅</p>
				<img src="images/ewm.png" 、>
			</div>
		</div>
		
		
		
	</div>
</div>
<!--footer end-->


</body>
</html>
