<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>吉林学社-直播</title>
<link href="css/JL-commen.css" type="text/css" rel="stylesheet"/>
<link rel="stylesheet" type="text/css" href="css/zb/27.css" />
<link rel="stylesheet" type="text/css" href="css/zb/home.css">
<link href="css/zb/live.css" rel="stylesheet" type="text/css" />
<script src="js/jquery-1.9.0.min.js" type="text/javascript"></script>
</head>
<body>
<div class="JL-Header">
<div class="JL-HeaderTop">
	<div class="Wrap1200">
		<span class="YU-yan fl"><a href="#">中文</a> | <a href="#" >English</a></span>
		<div class="Header-top-con fr">
			<div class="Head-top">
					<div class="H-topcon fl">
						<a href="../泛雅平台交流中心/首页.html" class="Htopuser"><i></i>用户交流中心</a>
						<a href="#" class="Htopcpin"><i></i>产品中心</a>
					</div>
					<div class="JoinUs fl">
						<a href="javascript:;" class="DLafternamer">加入我们</a>
						<ul class="Joincon">
							<li><a href="#">教师加入</a></li>
							<li><a href="#">大学加入</a></li>
							<li><a href="#">医疗机构加入</a></li>
						</ul>
					
					</div>
					
					<div><a href="#" class="DLbtn fs14">登录</a><a href="#" class="Zcbtn fs14">注册</a></div>
					<div class="DLafter"  style="display:none">
						<a href="javascript:;" class="DLafternamer">上官飞燕</a>
						<ul class="Dlcont">
							<li><a href="#"><i></i>个人空间</a></li>
							<li><a href="#"><i class="tuichu"></i>退出登录</a></li>
						</ul>
					</div>
					
					<script>
						$(function(){
							$(".DLafter").hover(function(){
								$(".Dlcont").show();
								},function(){
								$(".Dlcont").hide();	
									})
							$(".JoinUs").hover(function(){
								$(".Joincon").show();
								},function(){
								$(".Joincon").hide();	
									})
							
							})
					</script>
			</div>
		</div>
	</div>
</div>

<!--Header开始-->
<div class="Wrap1200 height132">
	<div class="JL-head-con1">
		<div class="JL-logo fl"><a href="#" target="_blank"><img src="images/logo.png" /></a></div>
		<div class="HeadSeacher fr">
			<input type="text" class="Seachinput"  ;/>
			<a href="#" class="Seacherbtn"></a>
		</div>
	</div>
	<div class="JL-Nav">
		<ul class="JL-nav-ul1">
			<li><a href="#">首页</a></li>
			<li><a href="#">新闻资讯</a></li>
			<li><a href="#">通知公告</a></li>
			<li class="LImenu"><a href="#"><i class="fr"></i>课程</a>
				<ul class="Menu-UL">
					<li><a href="#">临床医学</a></li>
					<li><a href="#">名中医医论与经验</a></li>
					<li><a href="#">系统理论学习</a></li>
					<li><a href="#">视频互动教学</a></li>
					<li class="LiMenuTwo"><a href="#"><i></i>理论溯源</a>
						<ul class="Menu-ul-ul">
							<li><a href="#">临床实践</a></li>
							<li><a href="#">理论溯源</a></li>			
						</ul>
					</li>
				</ul>
			</li>
			<li><a href="#"  class="navcurli">网络直播</a></li>
			<li><a href="#">联盟成员</a></li>
			<li><a href="#">关于杏林</a></li>
		</ul>
		<script>
		$(function(){
			$(".LImenu").hover(function(){
				$(this).children(".Menu-UL").show();
				$(this).find("a").first().addClass("colorbt");
				},function(){
				$(this).children(".Menu-UL").hide();
				$(this).find("a").first().removeClass("colorbt");
					})
			$(".LiMenuTwo").hover(function(){
				$(this).children(".Menu-ul-ul").show();
				$(this).find("a").first().addClass("bgcolor");

				},function(){
				$(this).children(".Menu-ul-ul").hide();
				$(this).find("a").first().removeClass("bgcolor");
					})
			})
		</script>
	</div>
</div>

</div>
<!--mianbody开始-->
<div class="zlive_banner" id="zkc_bannerbg">
			<div class="zcenter">
				<div id="theme-body">
					<div id="theme-bleed">
						<div id="container">
							<div class="show_verification_msg">
							</div>
							<div id="content">
								<div id="pocket" class="pocket">
									<div id="home">
										<div id="slideshow">
											<ol id="slideshow-nav">
												<a class="nav hide btn-blue" href="http://sc.admin5.com/" style="height:99px;line-height:99px;" data-slideto="0">
													<span class="v-middle">
														<p class="vide_time">01-12&nbsp;&nbsp;&nbsp;&nbsp;9:00</p>
														<h1 class="title">政治经济学概论</h1>
														<p class="subtitle">中国人民大学&nbsp;任汝芬</p>
													</span>
													<span class="icon sprite sprite-home listicon"></span>
													<img style="position:relative;left:195px;top:-80px" src="images/live.png" />
													<div class="progress"></div>
												</a>
												<a class="nav hide" href="http://sc.admin5.com" style="height:99px;line-height:99px;" data-slideto="500">
													<span class="v-middle">
														<p class="vide_time">01-22&nbsp;&nbsp;&nbsp;&nbsp;9:30</p>
														<h1 class="title">高等数学</h1>
														<p class="subtitle">中国邮电大学&nbsp;&nbsp;&nbsp;蔡国强</p>
													</span>
													<span class="icon sprite sprite-home listicon"></span>
													<div class="progress"></div>
												</a>
												<a class="nav hide" href="#" style="height:99px;line-height:99px;" data-slideto="1000">
													<span class="v-middle">
														<p class="vide_time">01-23&nbsp;&nbsp;&nbsp;&nbsp;14:00</p>
														<h1 class="title">软件项目管理</h1>
														<p class="subtitle">北京科技大学&nbsp;&nbsp;&nbsp;姜科</p>
													</span>
													<span class="icon sprite sprite-home listicon"></span>
													<div class="progress"></div>
												</a>
												<a class="nav hide" href="#" style="height:99px;line-height:99px;" data-slideto="1500">
												<span class="v-middle">
													<p class="vide_time">01-22&nbsp;&nbsp;&nbsp;&nbsp;9:30</p>
													<h1 class="title">高等数学</h1>
													<p class="subtitle">中国邮电大学&nbsp;&nbsp;&nbsp;蔡国强</p>
												</span>
												<span class="icon sprite sprite-home listicon"></span>
												<div class="progress"></div>
												</a>
												<a class="nav hide last" href="#" style="height:99px;line-height:99px;" data-slideto="2000">
													<span class="v-middle">
														<p class="vide_time">01-12&nbsp;&nbsp;&nbsp;&nbsp;9:00</p>
														<h1 class="title">软件项目管理</h1>
														<p class="subtitle">中国人民大学&nbsp;&nbsp;&nbsp;任汝芬</p>
													</span>
													<span class="icon sprite sprite-home listicon"></span>
													<div class="progress"></div>
												</a>
											</ol>
											<ul id="slideshow-slides" class="listings dbh-slider dbh-slider-banner dbh-slider-parent lazy-parent">
												<li class="listing">
													<a href="http://sc.admin5.com/">
														<img src="images/live_03.jpg" alt="Ancient Ink&lt;br&gt;by hghmn" width="1200" height="500">
													</a>
													<p class="slide_content">
														<a href="http://sc.admin5.com/" class="slide_text fleft">
															<span class="video_title fleft">01-12 &nbsp;&nbsp;9:00</span>
															<span class="video_title">政治经济学概论</span>
															<span class="video_owner">中国人民大学&nbsp;&nbsp;任汝芬</span>
															<span class="ljxq">了解详情</span>
														</a>
													</p>
													<a class="slide_player" href="#"></a>
												</li>
												<li class="listing">
													<a href="http://sc.admin5.com/">
														<img class="lazy-child" src="images/live_03.jpg" alt="Celebrate 10 Million Tee Grinds with 3 Tees for $20" width="1200" height="500">
													</a>
													<p class="slide_content">
														<a href="http://sc.admin5.com/" class="slide_text fleft">
															<span class="video_title fleft">01-22 &nbsp;&nbsp;9:30</span>
															<span class="video_title">高等数学</span>
															<span class="video_owner">中国邮电大学&nbsp;&nbsp;蔡国强</span>
															<span class="ljxq">了解详情</span>
														</a>
													</p>
													<a class="slide_player" href="#"></a>
												</li>
												<li class="listing">
													<a href="http://sc.admin5.com/">
														<img class="lazy-child" src="images/live_03.jpg" alt="Hot New Looks for Fall With Design By Humans Tees" width="1200" height="500">
													</a>
													<p class="slide_content">
														<a href="http://sc.admin5.com/" class="slide_text fleft">
															<span class="video_title fleft">01-23 &nbsp;&nbsp;14:00</span>
															<span class="video_title">政治经济学概论</span>
															<span class="video_owner">中国人民大学&nbsp;&nbsp;任汝芬</span>
															<span class="ljxq">了解详情</span>
														</a>
													</p>
													<a class="slide_player" href="#"></a>
												</li>
												<li class="listing">
													<a href="http://sc.admin5.com/">
														<img class="lazy-child" src="images/live_03.jpg" alt="Submitted by Cjmarsh" width="1200" height="500">
													</a>
													<p class="slide_content">
														<a href="http://sc.admin5.com/" class="slide_text fleft">
															<span class="video_title fleft">01-12 &nbsp;&nbsp;9:00</span>
															<span class="video_title">政治经济学概论</span>
															<span class="video_owner">中国人民大学&nbsp;&nbsp;任汝芬</span>
															<span class="ljxq">了解详情</span>
														</a>
													</p>
													<a class="slide_player" href="#"></a>
												</li>
												<li class="listing">
													<a href="http://sc.admin5.com/">
														<img class="lazy-child" src="images/live_03.jpg" alt="They Are Back!" width="1200" height="500">
													</a>
													<p class="slide_content">
														<a href="http://sc.admin5.com/" class="slide_text fleft">
															<span class="video_title fleft">01-12 &nbsp;&nbsp;9:00</span>
															<span class="video_title">政治经济学概论</span>
															<span class="video_owner">中国人民大学&nbsp;&nbsp;任汝芬</span>
															<span class="ljxq">了解详情</span>

														</a>
													</p>
													<a class="slide_player" href="#"></a>
												</li>
											</ul>
										</div>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery-ui.min.js"></script>
<script type="text/javascript" src="js/27.js"></script>
<script type="text/javascript" src="js/jquery.lazyload.min.js"></script>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
<!--直播banner结束-->    
<div class="Wrap1200 XfKTmian" >
		<div class="MianBT MianBT5"><span><i></i>课程预告</span><a href="#" class="gMore"><b></b>更多</a></div>
		<div class="XYKTcon">
			<dl class="XYKTcon-dl">
					<dt><img src="images/xf-pic.jpg" /><span>7月20日开课  共18周  面向本科生</span></dt>
					<dd class="xf-dd1"><a href="#">传统文化与养生</a></dd>
					<dd class="xf-dd2"><a href="#">上海中医药大学 </a><a href="#">  林青</a></dd>
					<dd class="xf-dd3"><span class="fr">180</span>¥199</dd>
			</dl>
			<dl class="XYKTcon-dl">
					<dt><img src="images/xf-pic.jpg" /><span>7月20日开课  共18周  面向本科生</span></dt>
					<dd class="xf-dd1"><a href="#">传统文化与养生</a></dd>
					<dd class="xf-dd2"><a href="#">上海中医药大学 </a><a href="#">  林青</a></dd>
					<dd class="xf-dd3"><span class="fr">180</span>¥199</dd>
			</dl>
			<dl class="XYKTcon-dl">
					<dt><img src="images/xf-pic.jpg" /><span>7月20日开课  共18周  面向本科生</span></dt>
					<dd class="xf-dd1"><a href="#">传统文化与养生</a></dd>
					<dd class="xf-dd2"><a href="#">上海中医药大学 </a><a href="#">  林青</a></dd>
					<dd class="xf-dd3"><span class="fr">180</span>¥199</dd>
			</dl>
			<dl class="XYKTcon-dl">
					<dt><img src="images/xf-pic.jpg" /><span>7月20日开课  共18周  面向本科生</span></dt>
					<dd class="xf-dd1"><a href="#">传统文化与养生</a></dd>
					<dd class="xf-dd2"><a href="#">上海中医药大学 </a><a href="#">  林青</a></dd>
					<dd class="xf-dd3"><span class="fr">180</span>¥199</dd>
			</dl>
			<dl class="XYKTcon-dl nomarginR">
					<dt><img src="images/xf-pic.jpg" /><span>7月20日开课  共18周  面向本科生</span></dt>
					<dd class="xf-dd1"><a href="#">传统文化与养生</a></dd>
					<dd class="xf-dd2"><a href="#">上海中医药大学 </a><a href="#">  林青</a></dd>
					<dd class="xf-dd3"><span class="fr">180</span>¥199</dd>
			</dl>
			<dl class="XYKTcon-dl">
					<dt><img src="images/xf-pic.jpg" /><span>7月20日开课  共18周  面向本科生</span></dt>
					<dd class="xf-dd1"><a href="#">传统文化与养生</a></dd>
					<dd class="xf-dd2"><a href="#">上海中医药大学 </a><a href="#">  林青</a></dd>
					<dd class="xf-dd3"><span class="fr">180</span>¥199</dd>
			</dl>
			<dl class="XYKTcon-dl">
					<dt><img src="images/xf-pic.jpg" /><span>7月20日开课  共18周  面向本科生</span></dt>
					<dd class="xf-dd1"><a href="#">传统文化与养生</a></dd>
					<dd class="xf-dd2"><a href="#">上海中医药大学 </a><a href="#">  林青</a></dd>
					<dd class="xf-dd3"><span class="fr">180</span>¥199</dd>
			</dl>
			<dl class="XYKTcon-dl">
					<dt><img src="images/xf-pic.jpg" /><span>7月20日开课  共18周  面向本科生</span></dt>
					<dd class="xf-dd1"><a href="#">传统文化与养生</a></dd>
					<dd class="xf-dd2"><a href="#">上海中医药大学 </a><a href="#">  林青</a></dd>
					<dd class="xf-dd3"><span class="fr">180</span>¥199</dd>
			</dl>
			<dl class="XYKTcon-dl">
					<dt><img src="images/xf-pic.jpg" /><span>7月20日开课  共18周  面向本科生</span></dt>
					<dd class="xf-dd1"><a href="#">传统文化与养生</a></dd>
					<dd class="xf-dd2"><a href="#">上海中医药大学 </a><a href="#">  林青</a></dd>
					<dd class="xf-dd3"><span class="fr">180</span>¥199</dd>
			</dl>
			<dl class="XYKTcon-dl nomarginR">
					<dt><img src="images/xf-pic.jpg" /><span>7月20日开课  共18周  面向本科生</span></dt>
					<dd class="xf-dd1"><a href="#">传统文化与养生</a></dd>
					<dd class="xf-dd2"><a href="#">上海中医药大学 </a><a href="#">  林青</a></dd>
					<dd class="xf-dd3"><span class="fr">180</span>¥199</dd>
			</dl>
			
		</div>
</div>

<!--课程重播结束-->
<div class="Wrap1200 XfKTmian" >
		<div class="MianBT MianBT5 MianBT6"><span><i></i>课程重播</span><a href="#" class="gMore"><b></b>更多</a></div>
		<div class="XYKTcon">
			<dl class="XYKTcon-dl">
					<dt><img src="images/xf-pic.jpg" /><span>7月20日开课  共18周  面向本科生</span><i></i></dt>
					<dd class="xf-dd1"><a href="#">传统文化与养生</a></dd>
					<dd class="xf-dd2"><a href="#">上海中医药大学 </a><a href="#">  林青</a></dd>
					<dd class="xf-dd3"><span class="fr">180</span>¥199</dd>
			</dl>
			<dl class="XYKTcon-dl">
					<dt><img src="images/xf-pic.jpg" /><span>7月20日开课  共18周  面向本科生</span><i></i></dt>
					<dd class="xf-dd1"><a href="#">传统文化与养生</a></dd>
					<dd class="xf-dd2"><a href="#">上海中医药大学 </a><a href="#">  林青</a></dd>
					<dd class="xf-dd3"><span class="fr">180</span>¥199</dd>
			</dl>
			<dl class="XYKTcon-dl">
					<dt><img src="images/xf-pic.jpg" /><span>7月20日开课  共18周  面向本科生</span><i></i></dt>
					<dd class="xf-dd1"><a href="#">传统文化与养生</a></dd>
					<dd class="xf-dd2"><a href="#">上海中医药大学 </a><a href="#">  林青</a></dd>
					<dd class="xf-dd3"><span class="fr">180</span>¥199</dd>
			</dl>
			<dl class="XYKTcon-dl">
					<dt><img src="images/xf-pic.jpg" /><span>7月20日开课  共18周  面向本科生</span><i></i></dt>
					<dd class="xf-dd1"><a href="#">传统文化与养生</a></dd>
					<dd class="xf-dd2"><a href="#">上海中医药大学 </a><a href="#">  林青</a></dd>
					<dd class="xf-dd3"><span class="fr">180</span>¥199</dd>
			</dl>
			<dl class="XYKTcon-dl nomarginR">
					<dt><img src="images/xf-pic.jpg" /><span>7月20日开课  共18周  面向本科生</span><i></i></dt>
					<dd class="xf-dd1"><a href="#">传统文化与养生</a></dd>
					<dd class="xf-dd2"><a href="#">上海中医药大学 </a><a href="#">  林青</a></dd>
					<dd class="xf-dd3"><span class="fr">180</span>¥199</dd>
			</dl>
			<dl class="XYKTcon-dl">
					<dt><img src="images/xf-pic.jpg" /><span>7月20日开课  共18周  面向本科生</span><i></i></dt>
					<dd class="xf-dd1"><a href="#">传统文化与养生</a></dd>
					<dd class="xf-dd2"><a href="#">上海中医药大学 </a><a href="#">  林青</a></dd>
					<dd class="xf-dd3"><span class="fr">180</span>¥199</dd>
			</dl>
			<dl class="XYKTcon-dl">
					<dt><img src="images/xf-pic.jpg" /><span>7月20日开课  共18周  面向本科生</span><i></i></dt>
					<dd class="xf-dd1"><a href="#">传统文化与养生</a></dd>
					<dd class="xf-dd2"><a href="#">上海中医药大学 </a><a href="#">  林青</a></dd>
					<dd class="xf-dd3"><span class="fr">180</span>¥199</dd>
			</dl>
			<dl class="XYKTcon-dl">
					<dt><img src="images/xf-pic.jpg" /><span>7月20日开课  共18周  面向本科生</span><i></i></dt>
					<dd class="xf-dd1"><a href="#">传统文化与养生</a></dd>
					<dd class="xf-dd2"><a href="#">上海中医药大学 </a><a href="#">  林青</a></dd>
					<dd class="xf-dd3"><span class="fr">180</span>¥199</dd>
			</dl>
			<dl class="XYKTcon-dl">
					<dt><img src="images/xf-pic.jpg" /><span>7月20日开课  共18周  面向本科生</span><i></i></dt>
					<dd class="xf-dd1"><a href="#">传统文化与养生</a></dd>
					<dd class="xf-dd2"><a href="#">上海中医药大学 </a><a href="#">  林青</a></dd>
					<dd class="xf-dd3"><span class="fr">180</span>¥199</dd>
			</dl>
			<dl class="XYKTcon-dl nomarginR">
					<dt><img src="images/xf-pic.jpg" /><span>7月20日开课  共18周  面向本科生</span><i></i></dt>
					<dd class="xf-dd1"><a href="#">传统文化与养生</a></dd>
					<dd class="xf-dd2"><a href="#">上海中医药大学 </a><a href="#">  林青</a></dd>
					<dd class="xf-dd3"><span class="fr">180</span>¥199</dd>
			</dl>
			
		</div>
</div>
<!--课程重播结束-->
<!--footer start-->
<div class="Main-footer">
	<div class="Wrap1200">
		<div class="Footer-left fl">
			<div class="FriendLink">
				<span class="Icontb"><i></i>友情链接：</span>
				<a href="#" target="_blank">超星慕课</a><a href="#" target="_blank">超星网</a><a href="#" target="_blank">超星图书馆</a>
			</div>
			<div class="LOGO2"><img src="images/logo2.jpg"></div>
			<p class="Pconfoot">
			技术支持：超星泛雅   Copyright © 1999-2014 超星网<br />单位编号:1101081827　京ICP证:060172号　网络视听许可证:0110438号
			</p>
		</div>
		<div class="Footer-right fr">
			<div class="Rfoot-top"><a href="#" class="Right-foot1"><i></i>联系我们</a><a href="#" class="Right-foot2"><i></i>常见问题</a></div>
			<div class="Rightbom">
				<p>扫一扫<br />关注泛雅</p>
				<img src="images/ewm.png" 、>
			</div>
		</div>
		
		
		
	</div>
</div>
<!--footer end-->


</body>
</html>
