﻿@charset "utf-8";
/* CSS Document */

/*----------------------------------------------------
Default
-----------------------------------------------------*/
*html{ background-image:url("IE6-fixed-FangDou"); background-attachment:fixed;}
body,ul,ol,dl,dt,dd,li,p,h1,h2,h3,h4,h5,h6,form,label,fieldset,table,td,img,div,th{
border:0;margin:0px; padding:0;}
li,dd,dl,dt {list-style-type:none;}
table {border-collapse:collapse; border-spacing:0px;} 
b,em,i,u,strong{font-weight:normal;font-style:normal;text-decoration:none;}
.clear{ clear:both; line-height:0; font-size:0;  border:none; height:0; }
.empty { line-height:0; font-size:0;}
.fr{ float:right;}
.fl{ float:left;}
.clearfix{overflow:hidden;zoom:1}
.br { word-wrap:break-word;	word-break:break-all;}

/*-----------------------------------------------------
User-defined
-----------------------------------------------------*/
h1,h2,h3,h4,h5,h6 { font-family:Tahoma, Helvetica, Arial, 'Microsoft YaHei', sans-serif; font-size:12px; font-weight:normal;}	
body {font-size:12px; font-family:Tahoma, Helvetica, Arial, 'Microsoft YaHei', sans-serif; color:#000; background:#fff; font-smooth:always; -webkit-font-smoothing: antialiased;-moz-font-smoothing: antialiased;font-smoothing: antialiased;}
input,select,textarea{ margin: 0; padding:0; vertical-align:middle; font-family:Tahoma, Helvetica, Arial, 'Microsoft YaHei', sans-serif; color:#333; outline:none; resize:none;}
.wid1200{width:1200px;margin:0 auto;}

a { color: #000; text-decoration: none; }

.zcenter {width:1200px; margin:0  auto;}
/*-----------------------------------------------------
Top
-----------------------------------------------------*/
.ztop {min-width:1200px; }
.Head-ccc{width:100%;height:32px;background:#f0f0f0}
.Head-zcenter{width:1200px;height:32px;margin:0 auto;}
.Head-spbt{font-size:16px;color:#8b8b8b;line-height:32px;float:left}
.Head-top{width:494px;height:32px;position:relative;float:right}
.DLbtn{display:inline-block;padding:1px 20px;background:#2870d3;color:#fff;margin-top:4px;margin-right:20px}
.Zcbtn{padding:0 10px;}
/*登陆后*/
.DLafter{width:114px;height:30px;border:1px solid #ddd;;float:right;background:url(../images/icons.png) 96px -102px;text-align:center;line-height:30px;position:relative;z-index:1;margin-right:15px;}
.DLafternamer{display:block;font-size:12px;color:#333}
.Dlcont{background:#fff;width:114px;height:64px;border:1px solid #ddd;position:absolute;top:30px;border-top:none;z-index:5;left:-1px;background:#fff;display:none}
.Dlcont li{height:30px;line-height:30px;font-size:12px;}
.Dlcont li a{display:block;width:114px;height:32px;}
.Dlcont li a i{display:block;width:15px;height:15px;background:url(../images/icons.png) -132px top;float:left;margin:10px 0 0  10px;}
.Dlcont li a i.tuichu{width:15px;height:15px;background-position:-174px top}
.Dlcont li a:hover{background:#eef6ff}
.H-topcon{width:262px;height:32px;padding-left:100px;}
.H-topcon a{display:inline-block;line-height:32px;color:#3a3a3a;font-size:12px;padding-left:20px;}
.H-topcon a i{display:block;float:left;width:16px;height:16px;background:url(../images/icons.png) no-repeat left top;margin:6px 10px 0 0;}
.H-topcon a.Htopcpin i{background-position:left -36px;margin-top:8px;}
.DLbtn{display:inline-block;padding:1px 15px;background:#2870d3;color:#fff;margin-top:6px;}
.Zcbtn{padding:0 10px;}


.zt_logo{padding-top:20px;}
.zt_right { width:420px; height: 67px;padding-top:20px;}
/*Nav*/


.zt_nav { width: 420px; height: 67px;}
.zt_nav a { color: #333;font-size: 18px;}
.zt_n_item,.zt_n_cur { float: left; font-size: 18px;}
.zt_n_item a { display: inline-block; height: 62px; padding-left:30px; padding-right: 10px;  line-height: 62px;}
.zt_n_item a:hover{text-decoration:none;color:#3398ff;font-weight:bold}
.zt_n_cur a{color:#3398ff;font-weight:bold}





/*分站*/
.Fenzhan{padding:0 20px;padding-top:38px;width:280px;height:32px;position:relative;}
.Afzbtn{display:block;width:80px;height:30px;background:#fff url(../images/icons.png) 75px -102px;position:absolute;z-index:50;padding-left:15px;line-height:30px;}
.bortomno{border:1px solid #2b6cc9;border-bottom:none;}
.Fenzhancon{width:280px;height:280px;height:auto!important;ovewrflow:hidden;padding-bottom:15px;border:1px solid #2b6cc9;background:url(../images/fzbg.png) repeat;position:absolute;top:68px;left:20px;z-index:49;padding-top:14px;display:none}
.FZct1{font-size:14px;width:265px;height:30px;height:auto!important;overflow:hidden;padding-left:15px;}
.FZct1 span{display:block;color:#2870d3;width:18px;height:18px;background:#2870d3;text-align:center;line-height:18px;float:left;color:#fff;font-size:12px;margin:6px 5px 0 0;}
.FZct1 p{float:left;line-height:30px;width:206px;display:block;}
.FZct1 p a{padding:0 10px;display:block;}

.Zyseacher{position:absolute;left:122px;width:199px;height:27px;}
.Zyseacher input{float:left;width:171px;height:25px;border:1px solid #2870d3}
.Zyseacher a{float:left;display:block;width:26px;height:27px;background:#2870d3}
.Zyseacher a img{margin:4px 0 0 3px}



/*footer*/
.Main-footer{height:187px;width:100%;background:#3f3f3f;padding-top:35px;}
.Footer-left{width:865px;}

.FriendLink{line-height:37px;font-size:16px;color:#fff}
.Icontb i{background: url(../images/icons.png) no-repeat -272px -30px #7b7b7b;border-radius:50%;float:left;display:inline-block;width:37px;height:37px;margin-right:10px;}
.FriendLink a{font-size:16px;color:#fff;padding:0 10px;}
.FriendLink a:hover{color:#5b97eb}
.LOGO2{margin:45px 0 5px 0 ;}
.Pconfoot{font-size:14px;color:#979797;line-height:24px;}

.Footer-right{width:267px;}
.Rfoot-top{width:267px;height:40px;}
.Footer-right a{display:block;float:left;margin-left:20px;line-height:37px;font-size:16px;color:#fff}
.Footer-right a i{background: url(../images/icons.png) no-repeat 9px -370px #5b97eb;border-radius:50%;float:left;display:inline-block;width:37px;height:37px;margin-right:10px;}
.Footer-right a.Right-foot1 i{background: url(../images/icons.png) no-repeat -213px 8px #7b7b7b;}
.Footer-right a.Right-foot2 i{background: url(../images/icons.png) no-repeat -276px 8px #7b7b7b;}
.Footer-right a:hover i{background: url(../images/icons.png) no-repeat -213px 8px #5b97eb}
.Footer-right a.Right-foot2:hover i{background: url(../images/icons.png) no-repeat -276px 8px #5b97eb;}
.Footer-right a:hover{color:#5b97eb}
.Rightbom{width:335px;height:90px;padding-top:30px;}
.Rightbom p{text-align:right;padding-left:108px;float:left;padding-top:50px;font-size:14px;color:#979797;margin-right:15px;line-height: 22px;}



