 @charset "utf-8";
/* CSS Document */
*{margin:0; padding:0;}
body{font:12px/1.5 微软雅黑, 黑体, Arial, Helvetica, sans-serif; color:#000;background:#fff}
table{width:100%; border:0; border-collapse:collapse; border-spacing:0;}
table th{font-weight:normal; text-align:left;}
ul,ol{list-style-type:none;}
h1,h2,h3,h4,h5,h6{font-weight:normal;}
input,select,textarea{vertical-align:middle; font:12px/1.5 微软雅黑, 黑体, Arial, Helvetica, sans-serif; color:#000;border:none;border:0;}
a{color:#000; text-decoration:none;}
.fr{float:right}
.fl{float:left}
.clear{clear:both}
b,i,strong{font-weight:normal; font-style:normal;}
img{ border:0;}
.fs14{font-size:14px;}
.wid1200{width:1200px;margin:0 auto;}
.indentz{text-indent:2em;}
/*header*/
.WrapHeader{width:100%;height:91px;}
.Logo{width:377px;height:60px;padding-top:18px;}
.ztop {min-width:1200px; }
.Head-ccc{width:100%;height:32px;background:#f0f0f0}
.Head-zcenter{width:1200px;height:32px;margin:0 auto;}
.Head-spbt{font-size:16px;color:#8b8b8b;line-height:32px;float:left}
.Head-top{width:494px;height:32px;position:relative;}


/*分站*/
.Fenzhan{padding:0 20px;padding-top:34px;width:280px;height:30px;position:relative;line-height:30px;}
.Afzbtn{display:block;width:80px;height:30px;background:url(../images/icons.png) 75px -102px;position:absolute;z-index:50;padding-left:12px;}
.Fenzhancon{width:280px;height:280px;height:auto!important;ovewrflow:hidden;padding-bottom:15px;border:1px solid #2b6cc9;background:url(../images/fzbg.png) repeat;position:absolute;top:32px;left:3px;z-index:49;padding-top:44px;display:none}
.FZct1{font-size:14px;width:265px;height:30px;height:auto!important;overflow:hidden;padding-left:15px;}
.FZct1 span{display:block;color:#2870d3;width:18px;height:18px;background:#2870d3;text-align:center;line-height:18px;float:left;color:#fff;font-size:12px;margin:6px 5px 0 0;}
.FZct1 p{float:left;line-height:30px;width:206px;display:block;}
.FZct1 p a{padding:0 10px;display:block}
.WrapHeadRight{width:494px;height:91px;}
.DLafter{width:114px;height:30px;border:1px solid #ddd;float:right;background:url(../images/icons.png) 96px -102px;text-align:center;line-height:30px;position:relative;z-index:1;}
.DLafternamer{display:block;font-size:12px;color:#333}
.Dlcont{background:#fff;width:114px;height:64px;border:1px solid #ddd;position:absolute;top:31px;border-top:none;z-index:5;left:-1px;background:#fff;display:none}
.Dlcont li{height:32px;line-height:32px;font-size:12px;}
.Dlcont li a{display:block;width:114px;height:35px;}
.Dlcont li a i{display:block;width:15px;height:15px;background:url(../images/icons.png) -132px top;float:left;margin:10px 0 0  10px;}
.Dlcont li a i.tuichu{width:15px;height:15px;background-position:-174px top}
.Dlcont li a:hover{background:#eef6ff}



.H-topcon{width:262px;height:32px;padding-left:100px;}
.H-topcon a{display:inline-block;line-height:32px;color:#3a3a3a;font-size:12px;padding-left:20px;}
.H-topcon a i{display:block;float:left;width:16px;height:16px;background:url(../images/icons.png) no-repeat left top;margin:6px 10px 0 0;}
.H-topcon a.Htopcpin i{background-position:left -36px;margin-top:8px;}
.DLbtn{display:inline-block;padding:1px 15px;background:#2870d3;color:#fff;margin-top:6px;}
.Zcbtn{padding:0 10px;}
.HeadSeacher{width:490px;height:30px;margin-top:22px;border:2px solid #2870d3}
.Seachinput{width:443px;height:30px;background:#fff;float:left}
.Seacherbtn{display:block;width:47px;height:30px;background:url(../images/icons.png) no-repeat 15px -64px #2870d3;float:right}
.Headbottom{height:38px;padding-left:220px;width:980px;padding-top:20px;}

.HeadNav{width:560px;height:38px;float:left;}
.HeadNav ul li {float:left;padding:0 25px;}
.HeadNav ul li a{font-size:18px;color:#333}
.HeadNav ul li a:hover{color:#3398ff;font-weight:bold}
.HeadNav ul li.LICUR A{color:#3398ff;font-weight:bold}
.Kaike{width:140px;height:36px;text-align:center;line-height:36px;position:relative;}
.Kaike a.KkWZ{font-size:16px;color:#333;width:140px;height:36px;line-height:36px;position:absolute;z-index:999;left:0;}
.Kaike a.KkWZ b{float:left;text-align:right;width:90px;display:block;}
.Kaike a.KkWZ i{margin-top:13px;float:left;margin-left:15px;}
.KKulshow{width:140px;height:80px;border:1px solid #ddd;position:absolute;top:0;z-index:4;left:-1px;background:#fff;display:none;padding-top:36px;}
.KKulshow li{height:40px;line-height:40px;font-size:14px;}
.KKulshow li a i{display:block;width:17px;height:23px;background:url(../images/icons.png) left -148px;float:left;margin:12px 0 0  25px;}
.KKulshow li a i.Schooltb{width:22px;height:18px;background-position:left -200px}
.KKulshow li:hover{background:#eef6ff}

/*footer*/
.Main-footer{height:187px;width:100%;background:#3f3f3f;padding-top:35px;}
.Footer-left{width:865px;}

.FriendLink{line-height:37px;font-size:16px;color:#fff}
.Icontb i{background: url(../images/icons.png) no-repeat -272px -30px #7b7b7b;border-radius:50%;float:left;display:inline-block;width:37px;height:37px;margin-right:10px;}
.FriendLink a{font-size:16px;color:#fff;padding:0 10px;}
.FriendLink a:hover{color:#5b97eb}
.LOGO2{margin:50px 0 5px 0 ;}
.Pconfoot{font-size:14px;color:#979797;line-height:24px;}

.Footer-right{width:335px;}
.Rfoot-top{width:335px;height:40px;}
.Footer-right a{display:block;float:left;margin-left:20px;line-height:37px;font-size:16px;color:#fff}
.Footer-right a i{background: url(../images/icons.png) no-repeat 9px -370px #5b97eb;border-radius:50%;float:left;display:inline-block;width:37px;height:37px;margin-right:10px;}
.Footer-right a.Right-foot1 i{background: url(../images/icons.png) no-repeat -213px 8px #7b7b7b;}
.Footer-right a.Right-foot2 i{background: url(../images/icons.png) no-repeat -276px 8px #7b7b7b;}
.Footer-right a:hover i{background: url(../images/icons.png) no-repeat -213px 8px #5b97eb}
.Footer-right a.Right-foot2:hover i{background: url(../images/icons.png) no-repeat -276px 8px #5b97eb;}
.Footer-right a:hover{color:#5b97eb}
.Rightbom{width:335px;height:90px;padding-top:30px;}
.Rightbom p{text-align:right;padding-left:108px;float:left;padding-top:50px;font-size:14px;color:#979797;margin-right:15px;}