﻿@charset "utf-8";
/* CSS Document */
.zfooter { margin-top: 0px;}


/*----------------------------------------------------
banner左右滑动
-----------------------------------------------------*/
.zkc_bannerbg { position:relative; width:100%; height:507px;overflow:hidden; background-color: #2870d3;border-top:3px solid #2870d3}
.zkc_middle { position:absolute; width:auto; height:100%; left:0; top:0px;}
.zkc_mid { position:absolute; width:auto; height:100%; left:-3800px; top:0px;}
.zkc_left { position:absolute; left:0; width:84px; height:100%; index:99999; cursor:pointer;}
.zkc_left a { display:block; width:84px; height:100%; background:url(../images/white_left.png) center no-repeat; _background:url(../images/white_left.gif) center no-repeat;}
.zkc_right { position:absolute; right:-1px; _right:-1px; width:84px; height:100%; z-index:99999; cursor:pointer;}
.zkc_right a { display:block; width:84px; height:100%; background:url(../images/white_right.png) center no-repeat; _background:url(../images/white_right.gif) center no-repeat;}
.zkc_content { float:left; width: 1200px; height:516px; }
/*搜索*/
.zkc_search { position: absolute; left: 0px; top:420px; width: 100%; height: 42px; z-index: 10;}
.zkc_s_box { width: 681px; height: 40px; margin: 0 auto; border: 1px #fff solid;}
.zkc_s_intext { width: 613px; height: 40px; padding-left: 8px; border: none; border-right: 1px #fff solid; background: none; line-height: 40px; font-size: 16px; color: #fff;}
.zkc_s_inbtn { width: 59px; height: 40px; border: none; background: url(../images/icon_05.png) 8px 3px no-repeat; cursor: pointer;}
/*----------------------------------------------------
滑动课程
-----------------------------------------------------*/
.postion { position:relative; width:100%; height:600px; overflow:hidden;}
.bottom { position:absolute; bottom:0; width:100%; height:40px; z-index:99999; display:none;}
.btn_center { width:1100px; margin:0 auto; text-align:center;}
.btn_off,.btn_on { width:16px; height:16px; margin-left: 5px; margin-right: 5px; background:#c0c8ce; display:inline-block; cursor:pointer;}
.btn_on { background:#000;}
.middle { position:absolute; width:2200px; height:600px; left:0; top:0px;}
.mid { position:absolute; width:2200px; height:550px; left:-3800px; top:0px;}

.content { float:left; width: 1200px; height:600px; }
.m_box { width:1100px; height:400px; margin:0px auto; border-radius:5px; background-color:#fff; opacity:0.9;}

/*----------------------------------------------------
课程分类
-----------------------------------------------------*/
.zcurriculum { padding-top: 36px; background-color: #fff; color: #000;}
.zcu_title { font-size: 36px;}
.zcu_box { min-height: 426px; padding-top:10px; background: url(../images/201502121608_07.gif) right bottom no-repeat;}
.zcu_row { position: relative; width: 772px; height: 26px; margin-top: 9px; line-height: 26px; font-size: 16px;}
.zcu_bg,.zcu_txt { position:absolute; left: 0px; top: 0px; width: 7px; height: 24px;}
.zcu_txt { width: 100%; height: 26px; }

.zcu_name { display: inline-block; width: 80px; padding-left: 14px; vertical-align: middle;}
.zcu_names { display: inline-block; vertical-align: middle;}
.zcu_names a { display: inline-block; width: 80px; padding-right: 4px; overflow:hidden; white-space:nowrap; -webkit-text-overflow:ellipsis; -moz-text-overflow:ellipsis; -o-text-overflow:ellipsis; text-overflow:ellipsis;}
.zcu_hover,.zcu_hover a { color: #fff;}
.zcu_names a.zcu_more { width: 40px;}
.zcu_zx { border: 1px #96bba5 solid; border-right: none; background-color: #96bba5; }
.zcu_wx { border: 1px #eeada1 solid; border-right: none; background-color: #eeada1; }
.zcu_fx { border: 1px #5f7b95 solid; border-right: none; background-color: #5f7b95; }
.zcu_gx { border: 1px #d09b62 solid; border-right: none; background-color: #d09b62; }
.zcu_lx { border: 1px #a4b638 solid; border-right: none; background-color: #a4b638; }
.zcu_jjx { border: 1px #efa930 solid; border-right: none; background-color: #efa930; }
.zcu_glx { border: 1px #b884a6 solid; border-right: none; background-color: #b884a6; }
.zcu_jyx { border: 1px #6f8aa5 solid; border-right: none; background-color: #6f8aa5; }
.zcu_nx { border: 1px #60ab46 solid; border-right: none; background-color: #60ab46; }
.zcu_yx { border: 1px #70cabc solid; border-right: none; background-color: #70cabc; }
/*----------------------------------------------------
课程列表
-----------------------------------------------------*/
.zcourlist1,.zcourlist2 { padding-top: 42px; padding-bottom: 45px; background-color: #e6effa;}
.zcourlist2 {  background-color: #f5f5f5;}
.zco_title { height: 44px; line-height: 44px;}
.zco_t1,.zco_t2 { display: inline-block; height: 44px; padding-left: 15px; padding-right: 18px; border-left: 16px #e30000 solid; background-color: #000; line-height: 44px; font-size: 30px; color: #fff;}
.zco_t1 { border-left: 16px #ffc539 solid;}
.zco_more1,.zco_more2 { padding-left: 20px; background: url(../images/icon_05.png) 0px -503px no-repeat; font-size: 16px;}
.zco_more1 { background-position: 0 -539px;}
.zco_more1 a { color: #000;}

.ztjkc { min-width: 1200px; padding-top: 53px; padding-bottom: 67px; background-color: #eee;}

.ztj_bg { display: inline-block; width: 283px; height: 43px; background-color: #000; line-height: 43px; text-align: center; color: #fff;}
.zco_box { padding-top: 35px;}

.zco_item { position: relative; float: left; width: 220px; height: 236px; margin-right: 22px; padding-bottom:24px;_display: inline; z-index: 1;}
.zco_logo { position: absolute; left: 6px; top: 102px; width: 55px; height: 55px; z-index: 2;}
.zco_info { position: absolute; left: 0px; top: 0px; width: 220px; height: 236px; z-index:2;}
.zco_i_img { height: 128px; background-color: #fff;}
.zco_i_txt { height: 90px; padding-left: 14px; background-color: #fff;}
.zco_i_school { height:18px; padding-top: 6px; padding-left: 55px; font-size: 14px; color: #585858;}
.zco_i_title { width: 120px; height:21px; padding-top: 8px; font-size: 14px; overflow:hidden; white-space:nowrap; -webkit-text-overflow:ellipsis; -moz-text-overflow:ellipsis; -o-text-overflow:ellipsis; text-overflow:ellipsis;}
.zco_i_hot { width: 80px; height:21px; padding-top: 9px; font-size: 10px;}
.zco_i_icon { display: inline-block; width: 14px; height: 14px; background: url(../images/icon_05.png) 0px -205px no-repeat; vertical-align: middle;}
.zco_i_litter { display: inline-block; color: #757575; vertical-align: middle;}
.zco_i_num { display: inline-block; padding-right: 8px;  color:#ff3737; vertical-align:middle;}
.zco_i_writer {padding-top: 5px; font-size: 12px; color: #757575;}

.zco_more { text-align: center; font-size: 14px;}
.zco_more a { display: inline-block; width: 283px; height: 41px; border-top: 1px #cbcbcb solid; border-bottom: 1px #cbcbcb solid; background-color: #969696; line-height: 41px; text-align: center; color: #fff;}
.zco_more a:hover { text-decoration: none; border-top: 1px #000 solid; border-bottom: 1px #000 solid; background-color: #000;}











.Wm3CT1{width:220px;height:204px;float:left;background:#fff;margin-right:25px;margin-bottom:24px;}
.Wm3CT1 dl a{display:block;width:220px;height:204px;position:relative}
.Wm3CT1 dl a dt img{width:220px;height:130px;}
.Wm3CT1 dl a dd{padding-left:10px;}
.Wm3CT1 dl a dd.DL-ddone{width:220px;color:#585858;position:relative;height:20px;}
.Wm3CT1 dl a dd.DL-ddone i{display:block;width:45px;height:45px;position:absolute;top:-30px;}
.Wm3CT1 dl a dd.DL-ddone span{position:absolute;left:70px;}
.Wm3CT1 dl a dd.fs12{line-height:24px;color:#585858}
.Wm3CT1 dl a dd.Dlhovecon{display:block;width:220px;height:204px;background:url(../images/dlbg.png) repeat;position:absolute;top:0;left:0;padding-left:0;font-size:20px;color:#fff;line-height:194px;display:none}
.Wm3CT1 dl a:hover dd.Dlhovecon {display:block;}
.Wm3CT1 dl a dd.Dlhovecon i{background:url(../images/icons.png) no-repeat left bottom;display:block;width:32px;height:32px;margin: 82px 10px 0 45px;float:left;}

.zco_mr0 { margin-right: 0px;}


























































