 @charset "utf-8";
/* CSS Document */

/*js banner开始*/

/*焦点图*/
.banner{width:100%;height:456px;}
.banner .focus{height:456px;position:relative;}
.banner .focus .f_pic{width:100%;height:456px;}
.banner .focus .focus_1{background:url(../images/banner3.jpg) center 0 no-repeat;}
..banner .focus img{width:100%;height:453px;}
.banner .focus .focus_2{background:url(../images/banner2.jpg) center 0 no-repeat;}
.banner .focus .focus_3{background:url(../images/banner1.jpg) center 0 no-repeat; }
.banner .focus .focus_4{background:url(../images/banner2.jpg) center 0 no-repeat; }
.banner .focus .pagination{bottom:10px;left:0;position:absolute;width:100%;text-align:center;}
.banner .focus .pagination .toc{display:inline-block;margin:0 3px;width:100px;height:10px;line-height:99;overflow:hidden;background:#6e8bb0;filter:alpha(opacity=50);-moz-opacity:0.5; opacity:0.5;}
.banner .focus .pagination .selected{background:#034eaf;filter:alpha(opacity=90);-moz-opacity:0.9; opacity:0.9;}
.BannerCON{width:1200px;margin:0 auto;position:relative;background:#C69}
.Bfenlei{width:220px;height:490px;background:#fff;position:absolute;top:-490px;left:0;}
.h3BT{width:210px;height:37px;background:#2870d3;line-height:37px;font-size:16px;color:#fff;padding-left:10px;}
.Bflpcon{width:180px;margin:0 auto;border-bottom:1px dotted #eee;padding-bottom:8px;}
.Bflpcon span{display:block;color:#0c0c0c;font-size:16px;line-height:36px;font-weight:bold;}
.Bflpcon a{color:#666;font-size:14px;line-height:22px;}

.Btzgg{width:180px;height:456px;background:url(../images/tmbg.png) repeat;position:absolute;right:0;top:-456px;padding:0 20px;}
.SPggbt{line-height:70px;display:block;width:150px;height:70px;font-size:18px;color:#fff;padding:0 15px;}
.SPggbt b.Tzgg-bt{float:left}
.SPggbt a.Moregg{float:right;font-size:12px;color:#fff}
.Btzulcon{width:180px;}
.Btzulcon li {width:180px;height:60px;margin-bottom:20px;}
.Btzulcon li span{display:block;width:50px;float:left;font-size:12px;color:#fff;text-align:center;line-height:24px;}
.Btzulcon li span i{font-size:30px;line-height:36px;}
.Btzulcon li a{display:block;width:118px;float:right;color:#fff;line-height:18px;}
.Appxz{display:block;width:115px;height:30px;border:1px solid #fff;border-radius:3px;color:#fff;font-size:14px;line-height:30px;text-align:center;margin:0 auto}

.Wrapmain1{width:100%;height:160px;padding-top:30px;background:#f4f4f4}
.Wrapm1ct1{width:220px;height:130px;position:relative;margin-right:24px;float:left}
.Wrapm1ct1 a{display:block;width:220px;height:130px;}
.Wrapm1ct1 a span{display:block;width:210px;height:25px;background:url(../images/tmbg.png) repeat;color:#fff;line-height:25px;position:absolute;bottom:0;padding-left:10px;display:none;left:0;z-index:99}
.Wrapm1ct1 a:hover span{display:block;}
.nomargin{margin-right:0;}

.Wrapmian2{padding-top:15px;height:500px;}
.Hotkec{width:958px;height:500px;float:left;}
.MianBT{font-size:30px;color:#333;font-weight:bold;line-height:74px;}
.MianBT span i{display:block;float:left;width:45px;height:32px;background:url(../images/icons.png) no-repeat -49px top;float:left;margin:25px 15px 0 0;}


.Hotkec-left{width:461px;height:358px;border:1px solid #ddd;border-radius:3px;}
.Hotkec-left dl{width:461px;height:294px;}
.Hotkec-left dl dt{width:461px;height:257px;position:relative}
.Hotkec-left dl dt span{display:block;width:24px;height:54px;background:url(../images/sj.png) no-repeat;position:absolute;right:0;top:0;font-size:24px;color:#fff;padding-left:35px;line-height:34px;}
.Hotkec-left dl dd{font-size:18px;color:#333;line-height:36px;padding-left:25px;position:relative}
.Hotkec-left dl dd span{position:absolute;right:10px;font-size:14px;color:#666;}
.Hotkecpcon{padding:0 15px;color:#666}

.Wm2right{width:495px;height:398px;}
.Wm2right-CT{width:220px;height:168px;border:1px solid #ddd;float:left;margin-left:25px;}
.Wm2right-CT dl{position:relative;width:220px;height:134px;position:relative}
.Wm2right-CT dl dt{position:absolute;width:220px;height:134px;position:absolutes}
.Wm2right-CT dl dd.WMRdd1{position:absolute;width:210px;height:30px;background:url(../images/tmbg.png) repeat;color:#fff;font-size:16px;line-height:30px;padding-left:10px;bottom:0;}
.Wm2right-CT .WMRp2{color:#666;font-size:14px;line-height:36px;padding:0 10px;}
.Wm2right-CT dl .Yellow{display:block;width:24px;height:54px;background:url(../images/sj.png) no-repeat;position:absolute;right:0;top:0;font-size:24px;color:#fff;padding-left:35px;line-height:34px;}
.Wm2right-CT2{margin-top:20px;}


.WM2-PHB{width:222px;height:500px;}
.MianBT2{width:222px;height:74px;}
.MianBT2 span i{background-position:left -250px;width:28px;height:31px;}
.MianBT2 .ALL-ba{display:inline-block;font-size:12px;color:#6d7c8c;background:url(../images/icons.png) no-repeat left -284px;padding-left:22px;margin-left:15px;}
.Wmph-con{width:220px;height:358px;border:1px solid #ddd}
.Wmph-ul{width:220px;height:35px;background:#e9f4ff}
.Wmph-ul li{width:110px;height:35px;float:left;text-align:center;line-height:35px;background:#e9f4ff}
.Wmph-ul li a{font-size:14px;color:#3398ff;}
.Wmph-ul li.cur{background:#e9f4ff}
.Wmph-ul li.cur a{font-size:16px;font-weight:bold;}
.Wmphmcon{width:188px;height:310px;margin:0 auto;padding-top:10px;}
.Wmphmcon ul li{margin-bottom:4px;}
.Wmphmcon ul li a{color:#333;font-size:12px;width:188px;height:26px;line-height:26px;display:block;}
.Wmphmcon ul li a i{display:inline-block;width:145px;height:26px;white-space:nowrap;text-overflow:ellipsis;-o-text-overflow:ellipsis; overflow: hidden;line-height:26px;}
.Wmphmcon ul li a span{float:right;font-size:10px;color:#333}
.Wmphmcon ul li a:hover{background:#4d97fe;color:#fff}
.Wmphmcon ul li a:hover span{color:#fff;}


.WrapMain3{width:100%;height:550px;background:#e6edf7;padding-top:35px;}
.MianBT3{height:74px;}
.Wm3main{height:550px}
.MianBT3 span{float:left;display:block;width:250px;height:74px;}
.MianBT3 span i{background-position:-52px -56px;width:48px;height:48px;margin-top:16px;}
.MianBT3  a{float:right;font-size:14px;color:#6d7c8c;display:block;width:100px;height:74px;}
.MianBT3  a i{display:block;float:left;margin:30px 10px 0 0;width:15px;height:15px;-webkit-transition: -webkit-transform 0.5s ease-out;-moz-transition: -moz-transform 0.5s ease-out;-o-transition: -o-transform 0.5s ease-out;-ms-transition: -ms-transform 0.5s ease-out;}
.MianBT3  a:hover i{ -webkit-transform: rotateZ(360deg);-moz-transform: rotateZ(360deg);-o-transform: rotateZ(360deg);-ms-transform: rotateZ(360deg);transform: rotateZ(360deg);}

.Wm3CT1{width:220px;height:204px;float:left;background:#fff;margin-right:25px;margin-bottom:24px;}
.Wm3CT1 dl a{display:block;width:220px;height:204px;position:relative}
.Wm3CT1 dl a dt img{width:220px;height:130px;}
.Wm3CT1 dl a dd{padding-left:10px;}
.Wm3CT1 dl a dd.DL-ddone{width:220px;color:#585858;position:relative;height:20px;}
.Wm3CT1 dl a dd.DL-ddone i{display:block;width:45px;height:45px;position:absolute;top:-30px;}
.Wm3CT1 dl a dd.DL-ddone span{position:absolute;left:70px;}
.Wm3CT1 dl a dd.fs12{line-height:24px;color:#585858}
.Wm3CT1 dl a dd.Dlhovecon{display:block;width:220px;height:204px;background:url(../images/dlbg.png) repeat;position:absolute;top:0;left:0;padding-left:0;font-size:20px;color:#fff;line-height:194px;display:none}
.Wm3CT1 dl a:hover dd.Dlhovecon {display:block;}
.Wm3CT1 dl a dd.Dlhovecon i{background:url(../images/icons.png) no-repeat left bottom;display:block;width:32px;height:32px;margin: 82px 10px 0 45px;float:left;}



.WrapMain4{width:100%;background:#f4f4f4;height:568px;padding-top:35px;}
.Wm4main{height:280px;}

.Wm4CT1{width:220px;height:160px;background:#fff;float:left;margin-right:25px;}
.Wm4CT1 dl a dt{width:220px;height:130px;}
.Wm4CT1 dl a dd{height:30px;line-height:30px;padding-left:10px;color:#585858}
.nomrgin25{margin-right:0;}







/*mright*/
.ztj_bg { display: inline-block; width: 283px; height: 43px; background-color: #000; line-height: 43px; text-align: center; color: #fff;}

.ztj_ch {
    padding-top: 44px;
    text-align: center;
    font-size: 30px;
}
.map{ position:relative;width:716px; margin:0 auto;  margin-top: 20px;}
.map a{ color:#404040; font-size:14px; text-decoration:none;}
.map a:hover{ color:#fff;}
.citybg{ position:absolute; display:none; z-index:3; }
.city a.active .citybg{ display:block; z-index:3;}
.hover a { color: #fff;}

.zma_conut { position: absolute; left: -118px; bottom: -30px; width: 228px; height: 228px;}
.zma_lie1,.zma_lie2,.zma_lie3,.zma_lie4 { position: absolute; left: 0px; top: 0px; height: 225px; display: none; overflow: hidden;  padding-bottom:24px; padding-left: 14px; background:url(../images/dlbg.png) repeat; z-index: 22;}
.zma_lie1 { width: 153px;}
.zma_lie2 { width: 310px;}
.zma_lie3 { width: 461px;}
.zma_lie4 { width: 616px;}
.zma_first,.zma_other { width: 130px; padding-left: 10px; padding-right: 13px; font-size: 14px; line-height: 24px;}
.zma_other { border-left:1px #ccc solid;}
.zma_first a,.zma_other a { display: inline-block; width: 120px; margin-top: 5px; padding-left: 10px; color: #fff; overflow:hidden; white-space:nowrap; -webkit-text-overflow:ellipsis; -moz-text-overflow:ellipsis; -o-text-overflow:ellipsis; text-overflow:ellipsis;}
.zma_first a:hover,.zma_other a:hover { text-decoration: none; background-color: #397edd;}
.zma_h2 { padding-top: 5px; padding-right: 5px; text-align: right;}
.zma_close { display: inline-block; cursor: pointer;}
.zma_school,.zma_school1 { position: absolute; left: 0; top: 0px; width: 760px; height: 30px; text-align: center; color: #fff;}
.zma_school1 { top: 50px;}
.zma_s_txt { display: inline-block; width: 130px; font-size: 30px; font-weight: bold;}
.zma_s_f48 { display: inline-block; height: 20px; font-size: 48px;}
.zma_h { width: 848px; margin: 0 auto; margin-top: 48px; text-align: center; background: url(../images/mooc_line.gif) 0 center repeat-x; }
.zma_h span { display: inline-block; padding-left: 56px; padding-right: 56px; background-color: #fff; font-size: 48px; }
.zma_p { padding-top: 14px; line-height: 20px; text-align: center; font-size: 16px;}
.zma_kouhao { padding-top: 20px; padding-bottom: 35px; text-align: center;}



.Linkmain{width:100%;height:180px;background:#f2f2f2; padding-top:25px;}
.zlinks {width:1100px; margin:0  auto;}
.zli_title { height: 52px; border-bottom: 1px #d3d3d3 solid;}
.zli_t_en { padding-right: 10px; font-size: 24px; color: #b80f0f;}
.zli_t_ch { font-size: 24px; color: #000;}
.zli_con {padding-top: 27px;}
.zli_item { float: left; width: 148px; height: 48px; padding-right: 42px;}
.zli_pr0 { padding-right: 0px;}






.Pofcdiv{width:83px;height:410px;background:#95b1d8;border-radius:10px 0 0 10px;position:fixed;right:0;top:30%;}
.fc-UL {position:relative}
.fc-UL li{width:83px;height:82px;}
.fc-UL li a{display:block;width:83px;height:64px;text-align:center;line-height:28px;color:#fff;padding-top:18px;}
.fc-UL li a i{display:block;margin:0 auto;background:url(../images/add-icons.png) no-repeat;}
.fc-UL li a i.fc-zxkf{width:36px;height:33px;background-position:left -67px;}
.fc-UL li a i.fc-tell{width:27px;height:27px;background-position:left -141px;}
.fc-UL li a i.fc-help{width:39px;height:39px;background-position:left -207px;}
.fc-UL li a i.fc-app{width:30px;height:29px;background-position:left bottom;}
.fc-UL li a i.fc-wx{width:34px;height:24px;background-position:-56px bottom;}


.fc-UL li a:hover{background:#2870d3;text-decoration:none}
.fc-UL li a.BOryj{border-radius:10px 0 0 0;}
.fc-UL li a.BOryj2{border-radius:0 0 0 10px;}
.fc-UL .SQfcbtn{display:block;width:12px;height:14px;background:url(../images/add-icons.png) -39px top;position:absolute;left:0;top:192px;z-index:5}

.onLinekf{display:block;width:23px;height:77px;font-size:14px;background:#2870d3;color:#fff;position:fixed;right:0;top:30%;text-align:center;padding:10px 0;}
.onLinekf:hover{color:#fff;text-decoration:none}



















