﻿@charset "utf-8";
/* CSS Document */
.zfooter { margin-top: 0px;}


/*----------------------------------------------------
banner左右滑动
-----------------------------------------------------*/
.zlive_banner { position:relative; width:100%; height:500px; overflow:hidden; background: url(../images/live_02.png) center 0; background-color: #0f1619;}

/*----------------------------------------------------
课程安排
-----------------------------------------------------*/
.zarrange { padding-top: 26px; padding-bottom: 25px; background-color: #eee;}
.zar_list { width: 360px; height: 438px; margin-top: 19px; padding: 15px; background-color: #5c83bb;}
.zar_l_title { padding-top: 8px;}
.zar_l_h2,.zar_l_hh2 { font-size: 24px; font-weight: normal; color: #fff;}
.zar_l_hh2 { padding-top: 25px;}
.zar_l_box { padding: 18px;}
.zar_l_day,.zar_l_cur { display: inline-block; vertical-align: middle;}
.zar_l_prev,.zar_l_next,.zar_l_year,.zar_l_day a,.zar_l_cur a { display: inline-block; width: 22px; height: 22px; border: 1px #6a788a solid; background-color: #fff; }
.zar_l_prev,.zar_l_next,.zar_l_year { vertical-align: middle;}
.zar_l_prev { background: url(../images/icon_05.png) 0px -698px no-repeat;}
.zar_l_next { background: url(../images/icon_05.png) 0px -656px no-repeat;}
.zar_l_year { width: 63px; line-height: 22px; text-align: center; font-size: 14px; color: #666; color: #2a2a2a;}
.zar_l_day a,.zar_l_cur a{ width: 32px; height: 30px; margin-left: 2px; margin-top: 2px; line-height: 30px; text-align: center; font-size: 14px; color: #666;}
.zar_l_day a:hover,.zar_l_cur a { background-color: #e24243; color: #fff; text-decoration: none;}
.zar_l_tbox { padding-top: 15px;}
.zar_l_professional { display: inline-block;}
.zar_l_professional a { display: inline-block; width: 71px; height: 49px; border: 1px #6a788a solid; border-right: 0px #6a788a solid; background-color: #e2ebf4;  line-height:49px; text-align: center;color: #2a2a2a;}

.zar_con { width: 796px;height:490px;}
.zar_c_item { position: relative; float: left; width: 375px; height: 224px; margin-top: 19px; margin-left: 23px;}
.zar_c_ml0 { margin-left: 0;}
.zar_c_img { position: absolute; left: 0px; top: 0px;}
.zar_c_opacity { position: absolute; left: 0px; bottom: 0px; width: 363px; height: 32px; padding-left: 12px; background: url(../images/opacity50.png) repeat; line-height: 32px; font-size: 14px; color: #fff;}
.zar_c_page { padding-top: 8px; text-align: right;}
.zar_c_page a { vertical-align: middle; color: #666;}
.zar_c_prev,.zar_c_next { display: inline-block; width: 24px; height: 20px; margin-left: 20px; background: url(../images/icon_05.png) no-repeat; vertical-align: middle;}
.zar_c_prev { background-position: 0 -581px;}
.zar_c_next { background-position: 0 -620px;}

/*----------------------------------------------------
课程片花
-----------------------------------------------------*/
.ztrailer { }
.ztr_title { height: 55px; padding-top: 28px;}
.ztr_t { display: inline-block; height: 48px; padding-top: 7px; padding-left: 62px; padding-right: 18px; background: url(../images/icon_05.png) 0px -735px no-repeat; line-height: 55px; font-size: 30px;}
.ztr_more { padding-top: 21px; padding-left: 20px; line-height: 34px; font-size: 16px;}
.ztr_m_icon { display: inline-block; width: 20px; height: 24px; background: url(../images/icon_05.png) 0 -508px;}
.ztr_box { padding-top: 35px; padding-bottom: 50px;width:1200px;}
.ztr_item { position: relative; float: left; width: 281px; height: 168px; margin-bottom: 20px; margin-left: 25px;}
.ztr_ml0 { margin-left: 0;}
.ztr_img { position: absolute; left: 0px; top: 0px;}
.ztr_opacity { position: absolute; left: 0px; bottom: 0px; width: 269px; height: 26px; padding-left: 12px; background: url(../images/opacity50.png) repeat; line-height: 26px; font-size: 12px; color: #fff;}



