﻿@charset "utf-8";

body{margin:0px; padding:0px;font-family:"\5FAE\8F6F\96C5\9ED1"; font-size:12px;color:#333; height:100%;}  

/*mright*/

.map{ position:relative;width:716px; margin:0 auto;  margin-top: 20px;}
.map a{ color:#404040; font-size:14px; text-decoration:none;}
.map a:hover{ color:#fff;}
.citybg{ position:absolute; display:none; z-index:3; }
.city a.active .citybg{ display:block; z-index:3;}
.hover a { color: #fff;}

.zma_conut { position: absolute; left: -118px; bottom: -30px; width: 228px; height: 228px;}
.zma_lie1,.zma_lie2,.zma_lie3,.zma_lie4 { position: absolute; left: 0px; top: 0px; height: 225px; display: none; overflow: hidden;  padding-bottom:24px; padding-left: 14px; background: url(../images/opacity90_red.png) repeat; z-index: 22;}
.zma_lie1 { width: 153px;}
.zma_lie2 { width: 310px;}
.zma_lie3 { width: 461px;}
.zma_lie4 { width: 616px;}
.zma_first,.zma_other { width: 130px; padding-left: 10px; padding-right: 13px; font-size: 14px; line-height: 24px;}
.zma_other { border-left:1px #ccc solid;}
.zma_first a,.zma_other a { display: inline-block; width: 120px; margin-top: 5px; padding-left: 10px; color: #fff; overflow:hidden; white-space:nowrap; -webkit-text-overflow:ellipsis; -moz-text-overflow:ellipsis; -o-text-overflow:ellipsis; text-overflow:ellipsis;}
.zma_first a:hover,.zma_other a:hover { text-decoration: none; background-color: #af0101;}
.zma_h2 { padding-top: 5px; padding-right: 5px; text-align: right;}
.zma_close { display: inline-block; cursor: pointer;}
.zma_school,.zma_school1 { position: absolute; left: 0; top: 0px; width: 760px; height: 30px; text-align: center; color: #fff;}
.zma_school1 { top: 50px;}
.zma_s_txt { display: inline-block; width: 130px; font-size: 30px; font-weight: bold;}
.zma_s_f48 { display: inline-block; height: 20px; font-size: 48px;}



























