﻿@charset "utf-8";
/* CSS Document */

/*----------------------------------------------------
学校
-----------------------------------------------------*/
.zschool {}
.zsc_bannerbg { min-width: 1100px; height: 501px; background: url(../images/school_02.jpg) center 0px no-repeat;}
.zsc_map { padding-bottom: 50px; background-color: #1b2027;}

.zsc_title {padding-top: 60px; padding-bottom: 30px; font-size: 36px; color: #000; text-align: center;}
.zsc_box { padding-bottom: 30px;}
.zsc_item { float: left; width: 172px; padding-top: 40px; padding-left: 102px;}
.zsc_img { height: 172px;}
.zsc_img a:hover { text-decoration: none; }
.zsc_db { display: list-item;}
.zsc_dn { display: none;}
.zsc_h { padding-top: 20px; padding-bottom: 45px; text-align: center; font-size: 18px;}
.zsc_h a:hover { text-decoration: none;}
.zsc_double {  position: relative; width: 100%;}
.zsc_row { position: absolute; left: 0px; width: 100%; text-align: center;}
.zparter { min-width: 1100px; height: 437px; margin-top: 40px; background-color: #f9f8f1;}
.zpa_title { padding-top: 29px; font-size: 24px; color: #745e4c; text-align: center;}



.ztj_more { padding-bottom:100px; text-align: center; font-size: 18px;}
.ztj_more a { display: inline-block; width: 283px; height: 43px; background-color: #d9d9d9; line-height: 43px; text-align: center; color: #000;}
.ztj_more a:hover { text-decoration: none; background-color: #000; color: #fff;}






















































































