 @charset "utf-8";
/* CSS Document */
*{margin:0; padding:0;}
body{font:12px/1.5 微软雅黑, 黑体, Arial, Helvetica, sans-serif; color:#000;}
table{width:100%; border:0; border-collapse:collapse; border-spacing:0;}
table th{font-weight:normal; text-align:left;}
ul,ol{list-style-type:none;}
h1,h2,h3,h4,h5,h6{font-weight:normal;}
input,select,textarea{vertical-align:middle; font:12px/1.5 微软雅黑, 黑体, Arial, Helvetica, sans-serif; color:#000;border:none;border:0;}
a{color:#000; text-decoration:none;}
.fr{float:right}
.fl{float:left}
.clear{clear:both}
b,i,strong{font-weight:normal; font-style:normal;}
img{ border:0;}
.fs24{font-size:24px;}
.wid1100{width:1100px;margin:0 auto;}
.wid1080{width:1080px;margin:0 auto;}

.indentz{text-indent:2em;}

/*footer*/
.footer{width:100%;height:76px;margin-top:100px;background:#668d94;line-height:76px;color:#fff;font-size:14px;text-align:center}
