 @charset "utf-8";
/* CSS Document */
.HeadTop{width:100%;height:82px;background:#127f92}
.Logo{display:inline-block;width:359px;height:82px;}
.HeadNav{width:700px;height:82px;float:right;}
.HeadNav ul li{float:left;height:82px;position:relative;padding:0 15px;}
.HeadNav ul li a{color:#fff;display:inline-block;height:82px;line-height:82px;font-size:18px;}
.HeadNav ul li.addBg{background:#0c99b2;}
.HeadNav ul li.licur{background:#0c99b2;}
.HeadNav li i{display:inline-block;width:8px;height:5px;float:right;margin-left:5px;margin-top:42px;background:url(../images/sj.png) no-repeat}
.navList{position:absolute;width:100%;left:0;top:82px;font-size:14px;display:none;z-index:9999;background:#127f92;}
.HeadNav li .navList li{height:40px;width:100%;text-align:center;padding:0;}
.HeadNav li .navList li a{display:block;height:40px;border-bottom:solid 1px #2293a7;color:#fff;line-height:40px;text-align:center;font-size:14px;}
.HeadNav li .navList li a:hover{background:#0c99b2; color:#fff;}


.Banner{width:100%;height:481px;}
.Banner .focus{height:481px;position:relative;}
.Banner .focus .f_pic{width:100%;height:481px;}
.Banner .focus .focus_1{background:url(../images/banner1.jpg) center 0 no-repeat;}
.Banner .focus img{width:100%;height:481px;}
.Banner .focus .focus_2{background:url(../images/banner1.jpg) center 0 no-repeat;}
.Banner .focus .focus_3{background:url(../images/banner1.jpg) center 0 no-repeat; }
.Banner .focus .pagination{bottom:10px;left:0;position:absolute;width:100%;text-align:center;z-index:99}
.Banner .focus .pagination .toc{display:inline-block;margin:0 3px;width:10px;height:10px;line-height:99;overflow:hidden;background:#fff;filter:alpha(opacity=50);-moz-opacity:0.5; opacity:0.5;}
.Banner .focus .pagination .selected{background:#3c73be;filter:alpha(opacity=90);-moz-opacity:0.9; opacity:0.9;}

.Main1{height:526px;}
.Main-left{width:254px;height:525px;border:1px solid #e2e2e2;border-top:none;background:#fafcfe;}

.m1-l-Titel{height:42px;font-size:24px;color:#515151;line-height:42px;margin-bottom:20px;margin-top:30px;}
.m1-l-Titel span{display:inline-block;width:65px;height:42px;float:left;margin-right:10px;}
.Loginbefore{padding:0 15px;}
.Loginbefore a{display:inline-block;color:#666;font-size:14px;padding:0 15px;}
.Loginbefore a.DL-btn{display:inline-block;color:#fff;font-size:18px;padding:3px 30px;background:#167fe0;border-radius:3px;}
.Loginafter{text-align:center;font-size:14px;color:#666;}
.Loginafter a{padding:0 10px;color:#167fe0}

.selectBox{display:inline-block; vertical-align:top; text-align:left;position:relative; cursor:pointer;width:108px;line-height:36px; height:36px;z-index:56;border:1px solid #b2b2b2;border-radius:3px;margin-right:5px;background:#e8e8e8;margin-left:15px;}
.selectBox p{vertical-align:top; background:url(../images/xl.jpg) right top no-repeat; color:#333;height:40px;overflow:hidden;font-size:14px;white-space:nowrap;text-overflow:ellipsis;-o-text-overflow:ellipsis; overflow: hidden;padding-left:10px;font-weight:normal;}
.selectBox ul{width:100%;position:absolute; z-index:58; top:37px; left:-1px; background:#fff;border:1px solid #b2b2b2; border-top:0; }
.selectBox ul li{height:28px;line-height:28px;}
.selectBox ul li a{ display:block;line-height:28px; padding:0 3px; color:#333;font-size:12px;padding-left:15px;border-bottom:1px dashed #ccc;font-weight:normal}
.selectBox ul li a:hover{ background-color:#2e88e5; color:#fff;}
.selectBox ul li .Lastli{border-bottom:0}

.Seacher{width:228px;height:36px;border:1px solid #b2b2b2;border-radius:3px;margin-top:20px;margin-left:15px;}
.Seacher input{display:block;width:180px;height:36px;line-height:36px;float:left;margin-left:1px;}
.Seacher a{display:inline-block;width:45px;height:36px;background:#ffa42d;color:#fff;text-align:center;line-height:36px;font-size:14px;float:right;}


.m1-kstd a{display:inline-block;width:105px;height:36px;border-radius:3px;text-align:center;line-height:36px;font-size:14px;color:#555;margin-left:15px;margin-bottom:12px;}
.m1-kstd a.a1{border:1px solid #a1bad2;background:#cbdef0}
.m1-kstd a.a2{border:1px solid #dfc29d;background:#f4dec2}
.m1-kstd a.a3{border:1px solid #d5b6e3;background:#f0e3f6}
.m1-kstd a.a4{border:1px solid #8dd1dc;background:#bce6ed}

.Main-right{width:745px;}
.M1r-titel{width:745px;height:55px;border-bottom:2px solid #eee;position:relative;margin-bottom:28px;}
.M1r-titel a{display:inline-block;background:#fff;}
.M1r-titel a.Titcon{position:absolute;left:0;top:38px;font-size:24px;color:#515151;height:30px;line-height:30px;padding:0 5px;}
.M1r-titel a.more{position:absolute;right:0;top:38px;font-size:12px;color:#ec5810;height:30px;line-height:30px;padding-left:30px;}
.M1-pic{width:225px;height:135px;float:left;position:relative;}
.M1-pic span{display:inline-block;width:205px;height:26px;background:url(../images/tmbg.png) repeat;line-height:26px;color:#fff;position:absolute;bottom:0;left:0;text-align:center;padding:0 10px;white-space:nowrap;text-overflow:ellipsis;-o-text-overflow:ellipsis; overflow: hidden;font-size:14px;}

.M1-ul{width:488px;}
.M1-ul li{width:488px;height:28px;line-height:28px;}
.M1-ul li a{display:inline-block;width:362px;white-space:nowrap;text-overflow:ellipsis;-o-text-overflow:ellipsis; overflow: hidden;float:left;color:#444;font-size:14px;}
.M1-ul li span{display:inline-block;float:right;color:#444;font-size:12px;}
.M1-ul li a:hover{color:#ec5810}
.m1r-btm{width:745px;height:270px;border-top:2px solid #b5c5d5;margin-top:28px;background:#fafafa;}
.M1rbtm-tit{padding:0 30px;font-size:24px;color:#515151;line-height:60px;}
.M1rbtm-tit a.more2{font-size:12px;color:#ec5810;}

.m1r-btm dl{width:186px;height:170px;margin-left:40px;}
.m1r-btm dl dd{line-height:40px;color:#060604;font-size:20px;text-align:center}
.m1r-btm dl.DL-1{background:#b3e0e8;}
.m1r-btm dl.DL-1 dt{width:82px;height:92px;margin:0 auto;margin-top:25px;}

.m1r-btm dl.DL-2{background:#cbdef0;}
.m1r-btm dl.DL-2 dt{width:103px;height:102px;margin:0 auto;margin-top:18px;}

.m1r-btm dl.DL-3{background:#f4dec2;}
.m1r-btm dl.DL-3 dt{width:92px;height:100px;margin:0 auto;margin-top:18px;}

.Main2{height:488px;width:1080px}

.M2-tit{width:100%;height:55px;border-bottom:2px solid #bed9ce;position:relative;margin-bottom:30px;}
.M2-tit a{display:inline-block;background:#fff;position:absolute;left:0;top:35px;font-size:24px;color:#515151;height:30px;line-height:30px;padding-right:20px;}
.Hotkec-left{width:523px;height:394px;border:1px solid #ddd;}
.Hotkec-left .Hotpic{display:block;width:523px;height:328px;position:relative}
.Hotkec-left .Hotpic span{display:block;width:513px;height:40px;background:url(../images/tmbg.png) repeat;position:absolute;bottom:0;left:0;font-size:18px;color:#fff;padding-left:10px;line-height:34px;}
.Hotkec-left .Hotpic span b{position:absolute;right:10px;bottom:2px;display:inline-block;background:url(../images/ren2.png) no-repeat left 10px;font-size:14px;padding-left:20px;}
.Hotkecpcon{padding:0 15px;color:#666;line-height:24px;text-indent:2em;font-size:14px;padding-top:5px;word-break:break-all}
.Hot-right{width:546px;}

.Hotr-pic{width:250px;height:187px;border:1px solid #cfcfcf;float:left;margin:0 0 17px 20px;}
.Hotr-pic dt{position:relative;width:230px;height:157px;}
.Hotr-pic dt span{display:block;width:230px;height:30px;line-height:30px;background:url(../images/tmbg.png) repeat;color:#fff;padding:0 10px;font-size:14px;color:#fff;position:absolute;bottom:0;left:0;}
.Hotr-pic span b{display:inline-block;float:right}
.Hotr-pic dd{line-height:30px;text-align:center;white-space:nowrap;text-overflow:ellipsis;-o-text-overflow:ellipsis; overflow: hidden;padding:0 10px;}
.Hotr-pic dd a{font-szie:13px;}

.Main3{height:322px}
.M3CT1{width:251px;height:218px;border:1px solid #ddd;margin-right:20px;}
.M3CT1 a{display:block;width:251px;height:158px;position:relative}
.M3CT1 a span{display:block;width:231px;height:34px;background:url(../images/tmbg.png) repeat;position:absolute;bottom:0;left:0;font-size:14px;color:#fff;padding:0 10px;line-height:34px;}
.M3CT1 a span b{display:inline-block;float:right}
.M3CT1pcon{padding:0 10px;color:#666;line-height:24px;font-size:13px;padding-top:5px;word-break:break-all}
.nomargin{margin-right:0;}

.Main4{height:150px;}
.M4ct1{width:380px;}
.Titm4{display:block;color:#515151;font-size:24px;line-height:66px;}
.M4ct1 dl{width:60px;height:100px;margin-right:30px;}
.M4ct1 dl dt{width:60px;height:60px;}
.M4ct1 dl dd{line-height:40px;font-size:12px;width:60px;text-align:center;}

.M4ct2 {margin-top:66px;}
.M4ct2 a{display:inline-block;width:149px;height:64px;font-size:18px;line-height:64px;color:#fff;float:left}
.M4ct2 a i{display:inline-block;float:left;margin:16px 10px 0 18px}
.M4ct2 a.zxkf{background:#18a3bc}
.M4ct2 a.cjwt{background:#ff9c1a}






















