<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>江西财经大学首页</title>
<link href="css/css.css" type="text/css" rel="stylesheet"/>
<script src="js/jquery-1.7.2.min.js"></script>
<script src="js/slider.js"></script>
<script>
	$(function(){
		$(".HeadeNav ul li").hover(function(){
			$(this).find(".liULej").show();
			
			},function(){
			$(this).find(".liULej").hide();
				})
		
		
		})
function clicked(ele, e) {

	e = e || window.event;
	var ul = ele.getElementsByTagName("ul")[0];
	if (ul.style.display == "block") {
		
		ul.style.display = "none";
		$(".options").hide();
	} else {
		$(".options").hide();
		ul.style.display = "block";
	}
	// =  ? "none" : "block";
	stopPropagation(e);
	return false;
}

function checkIt(ele) {
	var p = ele.parentNode.parentNode.parentNode.getElementsByTagName("p")[0];
	p.innerHTML = ele.innerHTML;
	return false;
}

function stopPropagation(event) {
	if (event.stopPropagation) {
		event.stopPropagation();
	} else {
		event.cancelBubble = true;
	}
}
document.onclick = function() {
	$(".options").hide();
}


</script>
</head>
<body>
<div class="Header">
	<div class="Headercon">
		<div class="HeadLogo"><a href="#" target="_blank"><img src="images/logo.png" /></a></div>
		<div class="HeadeNav">
			<ul>
				<li class="LICUR"><a href="#" target="_blank">首页</a>
					<ul class="liULej" style="display:none">
						<li><a href="#" target="_blank">首页1</a></li>
						<li><a href="#" target="_blank">首页1</a></li>
						<li><a href="#" ta98rget="_blank">首页1</a></li>
					</ul>
				</li>
				<li><a href="#" target="_blank">新闻公告</a>
					<ul class="liULej" style="display:none">
						<li><a href="#" target="_blank">首页1</a></li>
						<li><a href="#" target="_blank">首页1</a></li>
						<li><a href="#" target="_blank">首页1</a></li>
					</ul>
				
				
				</li>
				<li><a href="#" target="_blank">江财课程</a></li>
				<li><a href="#" target="_blank">院系应用</a></li>
				<li><a href="#" target="_blank">教师风采</a></li>
				<li><a href="#" target="_blank">资源下载</a></li>
				<li><a href="#" target="_blank">培训与帮助</a></li>
			</ul>
		</div>
	</div>
</div>
<!--banner开始-->
    <div class="banner">
        <div class="focus">
            <div id="focusPic" class="sliderwrapper">
                <div class="contentdiv" style="display:block;">
                    <div class="f_pic focus_1"></div>
                </div>
                <div class="contentdiv">
                    <div class="f_pic focus_2"></div>
                </div>
                <div class="contentdiv">
                    <div class="f_pic focus_3"></div>
                </div>
                <div class="contentdiv">
                    <div class="f_pic focus_3"></div>
                </div>
				
            </div>
            <div id="paginate-focusPic" class="pagination">
                <i class="toc"></i><i class="toc"></i><i class="toc"></i><i class="toc"></i>
            </div>
        </div>
</div>
<script type="text/javascript">
    featuredcontentslider.init({id: "focusPic",contentsource: ["inline", ""],toc: "#increment",nextprev: ["", ""], revealtype: "mouseover", enablefade: [true, 0.15], autorotate: [true, 3000], delay: 150,onChange: function(previndex, curindex){}});
</script>
<div class="MainconTop">
	<div class="Maintopcon">
		<div class="MTopleft">
			<strong class="selectBox" id="selectBox" onclick="clicked(this,event);">
				<p>新闻公告</p>
				<ul class="options" style=" display:none;">
					<li><a href="javascript:void(0)" onclick="checkIt(this);">计算机</a></li>
					<li><a href="javascript:void(0)" onclick="checkIt(this);" class="Lastli">外国语</a></li>
				</ul>
			</strong>
			<div class="INputcon">
				<input type="text" class="INPutss" />
				<a href="#" class="Inpsousuo"><i></i></a>
			</div>
		</div>
		<div class="LoginBefore" style="display:none">
			<div class="Inpname"><i></i><input type="text"  class="Inpnamecon" value="请输入用户名" onfocus="if(this.value=='请输入用户名'){this.value=''}" onblur="if(this.value==''){this.value='请输入用户名'}"/></div>
			<div class="Inpname Inpmima"><i></i><input type="text"  class="Inpnamecon" value="请输入登录密码" onfocus="if(this.value=='请输入登录密码'){this.value=''}" onblur="if(this.value==''){this.value='请输入登录密码'}"/></div>
		
			<a href="#" target="_blank" class="Dlbnt">登录</a>
		</div>	
		<div class="LoginAfter">
			<p class="DLP">欢迎 <i>许峰</i> 进入</p>
			 <div class="loginList">
				<p><a href="#"><i class="icon01"></i><span class="loginFont">教学空间</span></a></p>
				<ul>
					<li><a href="#"><i class="icon02"></i><span class="loginFont">后台管理</span></a></li>
					<li><a href="#"><i class="icon03"></i><span class="loginFont">修改邮箱</span></a></li>
					<li><a href="#"><i class="icon04"></i><span class="loginFont">修改密码</span></a></li>
				</ul>
             </div>
			 <a href="#" class="loginExit"><i></i>退出</a>
		</div>	
		<script type="text/javascript">
		$(function(){
			$(".loginList").hover(function(){
				$(this).find("ul").show();
			},function(){
				$(this).find("ul").hide();	
			})	
		})
		</script>
		
		
	</div>
</div>
<!--main1开始-->
<div class="Maincon">
	<div class="Mian1Left">
		<div class="Mainbt"><span>推荐课程</span><a href="#" class="More" target="_blank">更多</a></div>
		<div class="MainlCON">
			<div class="MainlCT1">
				<dl>
					<dt><a href="#" target="_blank"><img src="images/img1.jpg" /></a></dt>
					<dd><a href="#" target="_blank">100个案例教你，职场中怎样职场中怎样</a></dd>
				</dl>
			</div>
			<div class="MainlCT2">
				<div class="Dctpic">
					<dl>
						<dt><a href="#" target="_blank"><img src="images/img2.jpg" /></a></dt>
						<dd><a href="#" target="_blank">100个案例教你，职场中怎样职场中怎样</a></dd>
					</dl>
				</div>
				<div class="Dctpic">
					<dl>
						<dt><a href="#" target="_blank"><img src="images/img2.jpg" /></a></dt>
						<dd><a href="#" target="_blank">100个案例教你，职场中怎样职场中怎样</a></dd>
					</dl>
				</div>
				<div class="Dctpic marginTop">
					<dl>
						<dt><a href="#" target="_blank"><img src="images/img2.jpg" /></a></dt>
						<dd><a href="#" target="_blank">100个案例教你，职场中怎样职场中怎样</a></dd>
					</dl>
				</div>
				<div class="Dctpic marginTop">
					<dl>
						<dt><a href="#" target="_blank"><img src="images/img2.jpg" /></a></dt>
						<dd><a href="#" target="_blank">100个案例教你，职场中怎样职场中怎样</a></dd>
					</dl>
				</div>
			</div>
		</div>
	</div>
	<div class="Main1right">
		<div class="Mainbt"><span>最新公告</span><a href="#" class="More" target="_blank">更多</a></div>
		<ul class="MRulcon">
			<li><i>■</i><a href="#" target="_blank">中德双边光学元件精密表征高级研</a></li>
			<li><i>■</i><a href="#" target="_blank">中德双边光学元件精密表征高级研</a></li>
			<li><i>■</i><a href="#" target="_blank">中德双边光学元件精密表征高级研</a></li>
			<li><i>■</i><a href="#" target="_blank">中德双边光学元件精密表征高级研</a></li>
			<li><i>■</i><a href="#" target="_blank">中德双边光学元件精密表征高级研</a></li>
			<li><i>■</i><a href="#" target="_blank">中德双边光学元件精密表征高级研</a></li>
			<li><i>■</i><a href="#" target="_blank">中德双边光学元件精密表征高级研</a></li>
			<li><i>■</i><a href="#" target="_blank">中德双边光学元件精密表征高级研</a></li>
			<li><i>■</i><a href="#" target="_blank">中德双边光学元件精密表征高级研</a></li>
		</ul>
	</div>
	
</div>
<!--精品课程-->
<div class="Mainbody">
	<div class="Main2con">
		<div class="Mian2Left">
			<div class="Mainbt"><span>精品课程</span><a href="#" class="More" target="_blank">更多</a></div>
			<div class="Mian2ct">			
				<dl>
					<dt>
						<a href="#" target="_blank">
							<img width="226" height="149" src="http://p.ananas.chaoxing.com/star3/247_156/54871c365370d46136826659.png">
						</a>
					</dt>
					<dd>
						<a href="http://mooc.chaoxing.com/course/556851.html" target="_blank" title="数控机床装调技术">
							数控机床装调技术
						</a>
					</dd>
					<dd>邵泽强</dd>
			   </dl>
				<dl class="Marginlr">
					<dt>
						<a href="#" target="_blank">
							<img width="226" height="149" src="http://p.ananas.chaoxing.com/star3/247_156/54871c365370d46136826659.png">
						</a>
					</dt>
					<dd>
						<a href="http://mooc.chaoxing.com/course/556851.html" target="_blank" title="数控机床装调技术">
							数控机床装调技术
						</a>
					</dd>
					<dd>邵泽强</dd>
			   </dl>
				<dl>
					<dt>
						<a href="#" target="_blank">
							<img width="226" height="149" src="http://p.ananas.chaoxing.com/star3/247_156/54871c365370d46136826659.png">
						</a>
					</dt>
					<dd>
						<a href="http://mooc.chaoxing.com/course/556851.html" target="_blank" title="数控机床装调技术">
							数控机床装调技术
						</a>
					</dd>
					<dd>邵泽强</dd>
			   </dl>
			</div>
		</div>
		<div class="Main2right">
			<div class="Mainbt"><span>名师展示</span><a href="#" class="More" target="_blank">更多</a></div>
			<ul class="tearcherList clearfix">
				<li>
				  <a class="teacherImg" href="#" target="_blank"><img width="64" height="64" src="http://photo.chaoxing.com/p/18099129_80"></a>
				  <p class="teacherName"><a href="javascript:void(0)">李博然</a></p>
				</li>
				<li class="Margin15">
				  <a class="teacherImg" href="#" target="_blank"><img width="64" height="64" src="http://photo.chaoxing.com/p/18099129_80"></a>
				  <p class="teacherName"><a href="javascript:void(0)">李博然</a></p>
				</li>
				<li>
				  <a class="teacherImg" href="#" target="_blank"><img width="64" height="64" src="http://photo.chaoxing.com/p/18099129_80"></a>
				  <p class="teacherName"><a href="javascript:void(0)">李博然</a></p>
				</li>
				<li>
				  <a class="teacherImg" href="#" target="_blank"><img width="64" height="64" src="http://photo.chaoxing.com/p/18099129_80"></a>
				  <p class="teacherName"><a href="javascript:void(0)">李博然</a></p>
				</li>
								<li class="Margin15">
				  <a class="teacherImg" href="#" target="_blank"><img width="64" height="64" src="http://photo.chaoxing.com/p/18099129_80"></a>
				  <p class="teacherName"><a href="javascript:void(0)">李博然</a></p>
				</li>
				<li class="LislastLI">
				  <a class="teacherImg" href="#" target="_blank"><img width="64" height="64" src="http://photo.chaoxing.com/p/18099129_80"></a>
				  <p class="teacherName"><a href="javascript:void(0)">李博然</a></p>
				</li>
				
				
			</ul>
		</div>
		
	</div>
</div>
<!--尔雅通识课-->
<div class="Main3con">
	<div class="Mainbt"><span>最新公告</span><a href="#" class="More" target="_blank">更多</a></div>
			<div class="Mian2ct Mian3ct">			
				<dl>
					<dt>
						<a href="#" target="_blank">
							<img width="226" height="149" src="http://p.ananas.chaoxing.com/star3/247_156/54871c365370d46136826659.png">
						</a>
					</dt>
					<dd>
						<a href="http://mooc.chaoxing.com/course/556851.html" target="_blank" title="数控机床装调技术">
							数控机床装调技术
						</a>
					</dd>
					<dd>邵泽强</dd>
			   </dl>
				<dl class="Marginlr">
					<dt>
						<a href="#" target="_blank">
							<img width="226" height="149" src="http://p.ananas.chaoxing.com/star3/247_156/54871c365370d46136826659.png">
						</a>
					</dt>
					<dd>
						<a href="http://mooc.chaoxing.com/course/556851.html" target="_blank" title="数控机床装调技术">
							数控机床装调技术
						</a>
					</dd>
					<dd>邵泽强</dd>
			   </dl>
				<dl class="Marginlr2">
					<dt>
						<a href="#" target="_blank">
							<img width="226" height="149" src="http://p.ananas.chaoxing.com/star3/247_156/54871c365370d46136826659.png">
						</a>
					</dt>
					<dd>
						<a href="http://mooc.chaoxing.com/course/556851.html" target="_blank" title="数控机床装调技术">
							数控机床装调技术
						</a>
					</dd>
					<dd>邵泽强</dd>
			   </dl>
			   	<dl>
					<dt>
						<a href="#" target="_blank">
							<img width="226" height="149" src="http://p.ananas.chaoxing.com/star3/247_156/54871c365370d46136826659.png">
						</a>
					</dt>
					<dd>
						<a href="http://mooc.chaoxing.com/course/556851.html" target="_blank" title="数控机床装调技术">
							数控机床装调技术
						</a>
					</dd>
					<dd>邵泽强</dd>
			   </dl>
			</div>
			
		</div>
</div>
<!--友情链接-->
<div class="Main4body">
	<div class="Main4con">
		<div class="FriendLink">
			<h3>友情链接</h3>
			<ul class="friendul">
				<li><a href="#" target="_blank">超星网</a>|</li>
				<li><a href="#" target="_blank">教育部门户</a>|</li>
				<li><a href="#" target="_blank">超星视频</a>|</li>
				<li><a href="#" target="_blank">国家精品课程</a>|</li>
				<li><a href="#" target="_blank">中国教学研究中心</a></li>
				<li><a href="#" target="_blank">教育部门户</a>|</li>
				<li><a href="#" target="_blank">超星视频</a>|</li>
				<li><a href="#" target="_blank">国家精品课程 </a>|</li>
				<li><a href="#" target="_blank">中国教学研究中心</a></li>
			</ul>
		</div>
		<div class="ewm"><img src="images/ewm.jpg" /></div>
		<div class="Main4ct2">
			<a href="#" target="_blank" class="Helpcenter"><i></i>帮助中心</a>
			<a href="#" target="_blank" class="Questions"><i></i>常见问题</a>
		</div>
		
		
	</div>
</div>

<div class="Footer">
2013-2014   江西财经大学学习中心
</div>
</body>
</html>
