<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>资源库主站</title>
<link href="style/commen.css" rel="stylesheet" type="text/css" />
<link href="style/index.css" rel="stylesheet" type="text/css" />
<script src="js/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="js/slider.js"></script>
<script type="text/javascript" src="js/lunhuan.js"></script>
<script>
(function($, window, document, undefined) {
	
	/**
	 * 点击下拉显示
	 */
	$(document).on("click", ".selectBox", function() {
		var ul = $(this).find("ul"),
			display = ul.css("display");
			
		display = display == "block" ? 0 : 1;
		
		$(".selectBox ul").css("display", "none");
		
		if (display) {
			ul.css("display", "block");
			display = 0;
			ul.find("li").each(function() {
				display += $(this).height();
			});
			ul.css("display", "none");
			
			if (display > 200) {
				ul.css("height",200);
				ul.css("overflow", "auto");
			}
			
			ul.slideDown(100);
		} else {
			ul.slideUp();
		}
		
		return false;
	});
	   
	/**
	 * 点击列表 文字和 value 上去
	 */
	$(document).on("click", ".selectBox ul li", function() {
		var p = $(this).parent().parent().find("p");
		
		p.text($(this).find("a").text());
		p.attr("value", $(this).attr("value"));
		
	});
	
	$(document).on("click", function() {
		$(".selectBox ul").slideUp();
	});
})(jQuery, window, document);

</script>


</head>
<body>
<div class="Header">
	<div class="Wrap1005">
		<div class="Logo fl"><a href="#"><img width="379" height="45" src="images/logo.png" /></a></div>
		<div class="LoginBefore fr" style="display:none">
			<a href="#" class="Home"><img src="images/home.png" /></a>
			<input type="text" class="Inp-yhm" />
			<input type="text" class="Inp-yhm Inp-mm " />
			<a href="#" class="Btn-dl">登录</a><a href="#" class="Btn-dl Btn-zc">注册</a>
		</div>
		<div class="Loginafter fr">
			<a href="#" class="Home margin0"><img src="images/home.png" /></a>
			<strong class="selectBox width108" id="selectBox" onclick="clicked(this,event);">
				<p>请选择站点</p>
				<ul class="options" style=" display:none;">
					<li><a href="javascript:void(0)" onclick="checkIt(this);">公告通知</a></li>
					<li><a href="javascript:void(0)" onclick="checkIt(this);">全国课程</a></li>
					<li><a href="javascript:void(0)" onclick="checkIt(this);" class="Lastli">校内课程</a></li>
				</ul>
			</strong>
			<strong class="selectBox" id="selectBox" onclick="clicked(this,event);">
				<p>请选择站点</p>
				<ul class="options" style=" display:none;">
					<li><a href="javascript:void(0)" onclick="checkIt(this);">公告通知</a></li>
					<li><a href="javascript:void(0)" onclick="checkIt(this);">全国课程</a></li>
					<li><a href="javascript:void(0)" onclick="checkIt(this);" class="Lastli">校内课程</a></li>
				</ul>
			</strong>
			<a href="#" class="Btn-dl">进入</a><p class="DLP">你好，李老师<a href="#" >退出</a></p>
		</div>
	</div>
</div>
<div class="banner">
	<div class="bannercon">
		<div class="Notice">
			<h3><a href="#">更多>></a>通知公告</h3>
			<ul class="Notice-ul">
				<li><span>201512<br /><i>14</i></span><a href="#">【推荐】请您使用火狐浏览器测试使用本系统</a></li>
				<li><span>201512<br /><i>14</i></span><a href="#">关于开展职业教育专业教学资源库2015年度项目...</a></li>
				<li><span>201512<br /><i>14</i></span><a href="#">教育部办公厅关于公布首批现代学徒制试点单位的通知</a></li>
				<li><span>201512<br /><i>14</i></span><a href="#">教育部办公厅关于公布首批现代学徒制试点单位的通知</a></li>
			</ul>
		</div>
	</div>
</div>
<div class="Wrap1005">
	<ul class="MainToptj">
		<li><span class="Tj-today">今日访问<br /><b>123</b></span></li>
		<li><span class="Tj-all">总计访问<br /><b>123</b></span></li>
		<li><span class="Tj-zy-all">资源总数<br /><b>123</b></span></li>
		<li><span class="Tj-yh-all">用户总数<br /><b>123</b></span></li>
	</ul>
	<div class="zyzykjs">
		<div class="zyzyk-tittel fl">
		 专业资源库介绍
		 <a href="#"><span><img src="images/Play.png" /></span>查看全部</a>
		</div>
		<div class="scrolllist" id="s2">
				<a class="abtn aleft" href="#left" title="左移"></a>
				<div class="imglist_w">
					<ul class="imglist">
						<li><p><a target="_blank" href="#"><span>物流服务与管理专业</span>本专业培养具备物流管理领域的基本理论知识，熟悉不
同功能类型的物流企业和其它企业物流管理的业务流...</a></p>
<p><a target="_blank" href="#"><span>物流服务与管理专业</span>本专业培养具备物流管理领域的基本理论知识，熟悉不
同功能类型的物流企业和其它企业物流管理的业务流...</a></p>
						</li>
						<li><p><a target="_blank" href="#"><span>物流服务与管理专业</span>本专业培养具备物流管理领域的基本理论知识，熟悉不
同功能类型的物流企业和其它企业物流管理的业务流...</a></p>
<p><a target="_blank" href="#"><span>物流服务与管理专业</span>本专业培养具备物流管理领域的基本理论知识，熟悉不
同功能类型的物流企业和其它企业物流管理的业务流...</a></p>
						</li>
						<li><p><a target="_blank" href="#"><span>物流服务与管理专业</span>本专业培养具备物流管理领域的基本理论知识，熟悉不
同功能类型的物流企业和其它企业物流管理的业务流...</a></p>
<p><a target="_blank" href="#"><span>物流服务与管理专业</span>本专业培养具备物流管理领域的基本理论知识，熟悉不
同功能类型的物流企业和其它企业物流管理的业务流...</a></p>
						</li>
						<li><p><a target="_blank" href="#"><span>物流服务与管理专业</span>本专业培养具备物流管理领域的基本理论知识，熟悉不
同功能类型的物流企业和其它企业物流管理的业务流...</a></p>
<p><a target="_blank" href="#"><span>物流服务与管理专业</span>本专业培养具备物流管理领域的基本理论知识，熟悉不
同功能类型的物流企业和其它企业物流管理的业务流...</a></p>
						</li>
					</ul>
				</div>
				<a class="abtn aright" href="#right" title="右移"></a>
		</div>
		
	</div>
</div>
<script type="text/javascript">
$(function(){

	
	//设置上下滚动
	$("#s2").xslider({
		unitdisplayed:1,
		movelength:1,
		dir:"V",
		unitlen:135,
		autoscroll:null
	});
	
})
</script>

<div class="Bgf7f7f7">
	<div class="Wrap1005">
		<div class="Seach-main">
			<div class="Seach-con">
				<strong class="selectBox width170" id="selectBox" >
					<p>资源分类</p>
					<ul class="options" style=" display:none;">
						<li><a href="javascript:void(0)" onclick="checkIt(this);">公告通知</a></li>
						<li><a href="javascript:void(0)" onclick="checkIt(this);">全国课程</a></li>
						<li><a href="javascript:void(0)" onclick="checkIt(this);" class="Lastli">校内课程</a></li>
					</ul>
				</strong>
				<strong class="selectBox width170 width140" id="selectBox">
					<p>二级分类</p>
					<ul class="options" style=" display:none;">
						<li><a href="javascript:void(0)" onclick="checkIt(this);">公告通知</a></li>
						<li><a href="javascript:void(0)" onclick="checkIt(this);">全国课程</a></li>
						<li><a href="javascript:void(0)" onclick="checkIt(this);" class="Lastli">校内课程</a></li>
					</ul>
				</strong>
				<input type="text" class="Seach-input" />
				<a href="#" class="Seacher-btn">搜索</a>
			</div>
			<a href="#" class="sczl">上传资料</a>
		</div>
		<div class="Titel-mian"><a href="#" class="GD fr"><img src="images/gd.png" /></a>演示专用</div>
		<div class="YS-mian Wrap1005">
			<div class="ys-ct1">
				<a href="#">
					<img width="296" height="208" src="images/pic2.png" />
					<span class="sp-tmd"></span>
					<span class="sp-Titel">物流服务与管理专业</span>
					<span class="sp-join">点击进入</span>
				</a>
			</div>
			<div class="ys-ct1">
				<a href="#">
					<img width="296" height="208" src="images/pic2.png" />
					<span class="sp-tmd"></span>
					<span class="sp-Titel">物流服务与管理专业</span>
					<span class="sp-join">点击进入</span>
				</a>
			</div>
			<div class="ys-ct1 nomargin">
				<a href="#">
					<img width="296" height="208" src="images/pic2.png" />
					<span class="sp-tmd"></span>
					<span class="sp-Titel">物流服务与管理专业</span>
					<span class="sp-join">点击进入</span>
				</a>
			</div>
			
		</div>
		<div class="YS-mian2 Wrap1005">
			<div class="YS-m2left fl ">
				<div class="YS-titel">
					<span class="sj"></span>
					<a href="#">专业资源</a>
				</div>
				<div class="YS-left-cone">
					<div class="ys-ct2 fl">
						<a href="#">
							<img width="230" height="163" src="images/pic2.png" />
							<span class="sp-tmd"></span>
							<span class="sp-Titel">物流服务与管理专业</span>
							<span class="sp-join">点击进入</span>
						</a>
					</div>
					<div class="ys-ct2 fr">
						<a href="#">
							<img width="230" height="163" src="images/pic2.png" />
							<span class="sp-tmd"></span>
							<span class="sp-Titel">物流服务与管理专业</span>
							<span class="sp-join">点击进入</span>
						</a>
					</div>
				</div>
			</div>
			<div class="YS-m2left fr ">
				<div class="YS-titel YS-titel-right">
					<span class="sj"></span>
					<a href="#">特色资源</a>
				</div>
				<div class="YS-left-cone">
					<div class="ys-ct2 fl">
						<a href="#">
							<img width="230" height="163" src="images/pic2.png" />
							<span class="sp-tmd"></span>
							<span class="sp-Titel">农产品与食品检测</span>
							<span class="sp-join">点击进入</span>
						</a>
					</div>
					<div class="ys-ct2 fr">
						<a href="#">
							<img width="230" height="163" src="images/pic2.png" />
							<span class="sp-tmd"></span>
							<span class="sp-Titel">物流服务与管理专业</span>
							<span class="sp-join">点击进入</span>
						</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="bg222f46">
		<div class="Titel-m3"><a href="#">推荐资源</a><span></span></div>
		<div class="Main3-js">
			 <div id="focus">
				 <ul style="left:0px; width: 1383px;">
					 <li>
						 <a href="#" class="ys-ct3">
							<img width="230" height="163" src="images/pic2.png" />
							<span class="sp-tmd"></span>
							<span class="sp-Titel">农产品与食品检测</span>
							<span class="sp-join">点击进入</span>
						 </a>
						 <a href="#" class="ys-ct3">
							<img width="230" height="163" src="images/pic2.png" />
							<span class="sp-tmd"></span>
							<span class="sp-Titel">农产品与食品检测</span>
							<span class="sp-join">点击进入</span>
						 </a>
						 <a href="#" class="ys-ct3">
							<img width="230" height="163" src="images/pic2.png" />
							<span class="sp-tmd"></span>
							<span class="sp-Titel">农产品与食品检测</span>
							<span class="sp-join">点击进入</span>
						 </a>
						 <a href="#" class="ys-ct3">
							<img width="230" height="163" src="images/pic2.png" />
							<span class="sp-tmd"></span>
							<span class="sp-Titel">农产品与食品检测</span>
							<span class="sp-join">点击进入</span>
						 </a>
					 </li>
					 <li>
						 <a href="#" class="ys-ct3">
							<img width="230" height="163" src="images/pic2.png" />
							<span class="sp-tmd"></span>
							<span class="sp-Titel">22222222222</span>
							<span class="sp-join">点击进入</span>
						 </a>
						 <a href="#" class="ys-ct3">
							<img width="230" height="163" src="images/pic2.png" />
							<span class="sp-tmd"></span>
							<span class="sp-Titel">农产品与食品检测</span>
							<span class="sp-join">点击进入</span>
						 </a>
						 <a href="#" class="ys-ct3">
							<img width="230" height="163" src="images/pic2.png" />
							<span class="sp-tmd"></span>
							<span class="sp-Titel">农产品与食品检测</span>
							<span class="sp-join">点击进入</span>
						 </a>
						 <a href="#" class="ys-ct3">
							<img width="230" height="163" src="images/pic2.png" />
							<span class="sp-tmd"></span>
							<span class="sp-Titel">农产品与食品检测</span>
							<span class="sp-join">点击进入</span>
						 </a>
					 
					 </li>
					 <li>
						 <a href="#" class="ys-ct3">
							<img width="230" height="163" src="images/pic2.png" />
							<span class="sp-tmd"></span>
							<span class="sp-Titel">333333333</span>
							<span class="sp-join">点击进入</span>
						 </a>
						 <a href="#" class="ys-ct3">
							<img width="230" height="163" src="images/pic2.png" />
							<span class="sp-tmd"></span>
							<span class="sp-Titel">农产品与食品检测</span>
							<span class="sp-join">点击进入</span>
						 </a>
						 <a href="#" class="ys-ct3">
							<img width="230" height="163" src="images/pic2.png" />
							<span class="sp-tmd"></span>
							<span class="sp-Titel">农产品与食品检测</span>
							<span class="sp-join">点击进入</span>
						 </a>
						 <a href="#" class="ys-ct3">
							<img width="230" height="163" src="images/pic2.png" />
							<span class="sp-tmd"></span>
							<span class="sp-Titel">农产品与食品检测</span>
							<span class="sp-join">点击进入</span>
						 </a>
					 
					 </li>
				 </ul>
				 <div class="btnBg" style="opacity: 0.5;"></div>
				 <div class="btn"><span style="opacity: 0.4;" class="on"></span><span style="opacity: 0.4;" class=""></span><span style="opacity: 0.4;" class=""></span></div>
			</div>
		</div>
	</div>
	<div class="Wrap1005">
		<div class="Titel-mian"><a href="#" class="GD fr"><img src="images/gd.png" /></a>课程资源</div>
		<div class="Main4-con">
			 <a href="#" class="ys-ct3">
				<img width="230" height="163" src="images/pic2.png" />
				<span class="sp-tmd"></span>
				<span class="sp-Titel">农产品与食品检测</span>
				<span class="sp-join">点击进入</span>
			 </a>
			 <a href="#" class="ys-ct3">
				<img width="230" height="163" src="images/pic2.png" />
				<span class="sp-tmd"></span>
				<span class="sp-Titel">农产品与食品检测</span>
				<span class="sp-join">点击进入</span>
			 </a>
			 <a href="#" class="ys-ct3">
				<img width="230" height="163" src="images/pic2.png" />
				<span class="sp-tmd"></span>
				<span class="sp-Titel">农产品与食品检测</span>
				<span class="sp-join">点击进入</span>
			 </a>
			 <a href="#" class="ys-ct3">
				<img width="230" height="163" src="images/pic2.png" />
				<span class="sp-tmd"></span>
				<span class="sp-Titel">农产品与食品检测</span>
				<span class="sp-join">点击进入</span>
			 </a>
		</div>
	</div>
	
	
</div>

    

<div class="Footer">
版权所有 2015 泛雅专业资源库 All Right Reserved 
</div>
<div class="Aleatbg" style="display:none"></div>
<div class="Poplogin" style="display:none">
	<div class="Pop-titel">上传资料，请先登录</div>
	<div class="Pop-cont">
		<input type="text" class="Inp-pop" />
		<input type="text" class="Inp-pop Inp-pop-mm" />
		<p class="Pop-yzm"><input type="text" class="Pop-sr" /><span><img src="images/yzm.png" /></span><a href="#">看不清，换一张</a></p>
			<a href="#" class="Btn-dl wid145">登录</a><a href="#" class="Btn-dl Btn-zc wid145">取消</a>

		
	</div>
</div>



























</body>
</html>