<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>检索页</title>
<link href="style/commen.css" rel="stylesheet" type="text/css" />
<link href="style/subpage.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div class="Header">
	<div class="Wrap1005">
		<div class="Logo fl"><a href="#"><img width="379" height="45" src="images/logo.png" /></a></div>
		<div class="LoginBefore fr" style="display:none">
			<span class="Home"><img src="images/home.png" /></span>
			<input type="text" class="Inp-yhm" />
			<input type="text" class="Inp-yhm Inp-mm " />
			<a href="#" class="Btn-dl">登录</a><a href="#" class="Btn-dl Btn-zc">注册</a>
		</div>
		<div class="Loginafter fr">
			<span class="Home margin0"><img src="images/home.png" /></span>
			<strong class="selectBox width108" id="selectBox" onclick="clicked(this,event);">
				<p>请选择站点</p>
				<ul class="options" style=" display:none;">
					<li><a href="javascript:void(0)" onclick="checkIt(this);">公告通知</a></li>
					<li><a href="javascript:void(0)" onclick="checkIt(this);">全国课程</a></li>
					<li><a href="javascript:void(0)" onclick="checkIt(this);" class="Lastli">校内课程</a></li>
				</ul>
			</strong>
			<strong class="selectBox" id="selectBox" onclick="clicked(this,event);">
				<p>请选择站点</p>
				<ul class="options" style=" display:none;">
					<li><a href="javascript:void(0)" onclick="checkIt(this);">公告通知</a></li>
					<li><a href="javascript:void(0)" onclick="checkIt(this);">全国课程</a></li>
					<li><a href="javascript:void(0)" onclick="checkIt(this);" class="Lastli">校内课程</a></li>
				</ul>
			</strong>
			<a href="#" class="Btn-dl">进入</a><p class="DLP">你好，李老师<a href="#" >退出</a></p>
		</div>
	</div>
</div>
<div class="banner"></div>
<div class="Wrapmian">
	<div class="Weizhi Jiansuo"><a href="#" class="Goback fr">返回</a>检索结果&ensp; &ensp;  <b>在栏目 <i>汽车维修/全部</i> 搜索"<i>物理</i>"共找到资源<i> 6 </i>个</b></div>
	<div class="Mainlist nopaddingTop">
		<div class="Jainsuo-con">
			<a href="#" class="JS-titel"><b class="colorred">物理</b>教学实践研究物理教学实.pdf  </a>
			<p><span>所属专业：<b>课程资源库</b></span><span>素材类型：<b>文本库</b></span></p>
			<p><span>上  传  者：<b>lvlifu</b>    </span><span>文件格式：<b>swf</b>  </span><span>文件大小：<b>18KB</b>    </span></p>
			<p><span>发表时间：<b>2015-11-30</b></span><span>更新时间：<b>2015-11-30</b></span></p>
		</div>
		<div class="Jainsuo-con">
			<a href="#" class="JS-titel"><b class="colorred">物理</b>教学实践研究物理教学实.pdf  </a>
			<p><span>所属专业：<b>课程资源库</b></span><span>素材类型：<b>文本库</b></span></p>
			<p><span>上  传  者：<b>lvlifu</b>    </span><span>文件格式：<b>swf</b>  </span><span>文件大小：<b>18KB</b>    </span></p>
			<p><span>发表时间：<b>2015-11-30</b></span><span>更新时间：<b>2015-11-30</b></span></p>
		</div>
		<div class="Jainsuo-con">
			<a href="#" class="JS-titel"><b class="colorred">物理</b>教学实践研究物理教学实.pdf  </a>
			<p><span>所属专业：<b>课程资源库</b></span><span>素材类型：<b>文本库</b></span></p>
			<p><span>上  传  者：<b>lvlifu</b>    </span><span>文件格式：<b>swf</b>  </span><span>文件大小：<b>18KB</b>    </span></p>
			<p><span>发表时间：<b>2015-11-30</b></span><span>更新时间：<b>2015-11-30</b></span></p>
		</div>
		<div class="Jainsuo-con">
			<a href="#" class="JS-titel"><b class="colorred">物理</b>教学实践研究物理教学实.pdf  </a>
			<p><span>所属专业：<b>课程资源库</b></span><span>素材类型：<b>文本库</b></span></p>
			<p><span>上  传  者：<b>lvlifu</b>    </span><span>文件格式：<b>swf</b>  </span><span>文件大小：<b>18KB</b>    </span></p>
			<p><span>发表时间：<b>2015-11-30</b></span><span>更新时间：<b>2015-11-30</b></span></p>
		</div>
		<div class="Jainsuo-con">
			<a href="#" class="JS-titel"><b class="colorred">物理</b>教学实践研究物理教学实.pdf  </a>
			<p><span>所属专业：<b>课程资源库</b></span><span>素材类型：<b>文本库</b></span></p>
			<p><span>上  传  者：<b>lvlifu</b>    </span><span>文件格式：<b>swf</b>  </span><span>文件大小：<b>18KB</b>    </span></p>
			<p><span>发表时间：<b>2015-11-30</b></span><span>更新时间：<b>2015-11-30</b></span></p>
		</div>
		<div class="Jainsuo-con">
			<a href="#" class="JS-titel"><b class="colorred">物理</b>教学实践研究物理教学实.pdf  </a>
			<p><span>所属专业：<b>课程资源库</b></span><span>素材类型：<b>文本库</b></span></p>
			<p><span>上  传  者：<b>lvlifu</b>    </span><span>文件格式：<b>swf</b>  </span><span>文件大小：<b>18KB</b>    </span></p>
			<p><span>发表时间：<b>2015-11-30</b></span><span>更新时间：<b>2015-11-30</b></span></p>
		</div>
		<div class="Jainsuo-con">
			<a href="#" class="JS-titel"><b class="colorred">物理</b>教学实践研究物理教学实.pdf  </a>
			<p><span>所属专业：<b>课程资源库</b></span><span>素材类型：<b>文本库</b></span></p>
			<p><span>上  传  者：<b>lvlifu</b>    </span><span>文件格式：<b>swf</b>  </span><span>文件大小：<b>18KB</b>    </span></p>
			<p><span>发表时间：<b>2015-11-30</b></span><span>更新时间：<b>2015-11-30</b></span></p>
		</div>
	</div>
	<div class="Page">
		<a href="#" class="BGblue">首页</a><a href="#" class="Pagelicur">1</a><a href="#">2</a><a href="#">3</a><a href="#">4</a><a href="#">5</a><a href="#" class="BGblue">尾页</a>
	</div>
</div>


<div class="Footer">
版权所有 2015 泛雅专业资源库 All Right Reserved 
</div>



























</body>
</html>