<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>专业推荐列表</title>
<link href="style/commen.css" rel="stylesheet" type="text/css" />
<link href="style/subpage.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div class="Header">
	<div class="Wrap1005">
		<div class="Logo fl"><a href="#"><img width="379" height="45" src="images/logo.png" /></a></div>
		<div class="LoginBefore fr" style="display:none">
			<span class="Home"><img src="images/home.png" /></span>
			<input type="text" class="Inp-yhm" />
			<input type="text" class="Inp-yhm Inp-mm " />
			<a href="#" class="Btn-dl">登录</a><a href="#" class="Btn-dl Btn-zc">注册</a>
		</div>
		<div class="Loginafter fr">
			<span class="Home margin0"><img src="images/home.png" /></span>
			<strong class="selectBox width108" id="selectBox" onclick="clicked(this,event);">
				<p>请选择站点</p>
				<ul class="options" style=" display:none;">
					<li><a href="javascript:void(0)" onclick="checkIt(this);">公告通知</a></li>
					<li><a href="javascript:void(0)" onclick="checkIt(this);">全国课程</a></li>
					<li><a href="javascript:void(0)" onclick="checkIt(this);" class="Lastli">校内课程</a></li>
				</ul>
			</strong>
			<strong class="selectBox" id="selectBox" onclick="clicked(this,event);">
				<p>请选择站点</p>
				<ul class="options" style=" display:none;">
					<li><a href="javascript:void(0)" onclick="checkIt(this);">公告通知</a></li>
					<li><a href="javascript:void(0)" onclick="checkIt(this);">全国课程</a></li>
					<li><a href="javascript:void(0)" onclick="checkIt(this);" class="Lastli">校内课程</a></li>
				</ul>
			</strong>
			<a href="#" class="Btn-dl">进入</a><p class="DLP">你好，李老师<a href="#" >退出</a></p>
		</div>
	</div>
</div>
<div class="banner"></div>
<div class="Wrapmian">
	<div class="Weizhi"><a href="#" class="Goback fr">返回</a>专业推荐</div>
	<div class="Mainlist">
		<div class="ys-ct1">
			<a href="#">
				<img width="265" height="185" src="images/pic2.png" />
				<span class="sp-tmd"></span>
				<span class="sp-Titel">物流服务与管理专业</span>
				<span class="sp-join">点击进入</span>
			</a>
		</div>
		<div class="ys-ct1">
			<a href="#">
				<img width="265" height="185" src="images/pic2.png" />
				<span class="sp-tmd"></span>
				<span class="sp-Titel">物流服务与管理专业</span>
				<span class="sp-join">点击进入</span>
			</a>
		</div>
		<div class="ys-ct1 nomargin">
			<a href="#">
				<img width="265" height="185" src="images/pic2.png" />
				<span class="sp-tmd"></span>
				<span class="sp-Titel">物流服务与管理专业</span>
				<span class="sp-join">点击进入</span>
			</a>
		</div>
		<div class="ys-ct1">
			<a href="#">
				<img width="265" height="185" src="images/pic2.png" />
				<span class="sp-tmd"></span>
				<span class="sp-Titel">物流服务与管理专业</span>
				<span class="sp-join">点击进入</span>
			</a>
		</div>
		<div class="ys-ct1">
			<a href="#">
				<img width="265" height="185" src="images/pic2.png" />
				<span class="sp-tmd"></span>
				<span class="sp-Titel">物流服务与管理专业</span>
				<span class="sp-join">点击进入</span>
			</a>
		</div>
		<div class="ys-ct1 nomargin">
			<a href="#">
				<img width="265" height="185" src="images/pic2.png" />
				<span class="sp-tmd"></span>
				<span class="sp-Titel">物流服务与管理专业</span>
				<span class="sp-join">点击进入</span>
			</a>
		</div>
		<div class="ys-ct1">
			<a href="#">
				<img width="265" height="185" src="images/pic2.png" />
				<span class="sp-tmd"></span>
				<span class="sp-Titel">物流服务与管理专业</span>
				<span class="sp-join">点击进入</span>
			</a>
		</div>
		<div class="ys-ct1">
			<a href="#">
				<img width="265" height="185" src="images/pic2.png" />
				<span class="sp-tmd"></span>
				<span class="sp-Titel">物流服务与管理专业</span>
				<span class="sp-join">点击进入</span>
			</a>
		</div>
		<div class="ys-ct1 nomargin">
			<a href="#">
				<img width="265" height="185" src="images/pic2.png" />
				<span class="sp-tmd"></span>
				<span class="sp-Titel">物流服务与管理专业</span>
				<span class="sp-join">点击进入</span>
			</a>
		</div>
		<div class="ys-ct1">
			<a href="#">
				<img width="265" height="185" src="images/pic2.png" />
				<span class="sp-tmd"></span>
				<span class="sp-Titel">物流服务与管理专业</span>
				<span class="sp-join">点击进入</span>
			</a>
		</div>
		<div class="ys-ct1">
			<a href="#">
				<img width="265" height="185" src="images/pic2.png" />
				<span class="sp-tmd"></span>
				<span class="sp-Titel">物流服务与管理专业</span>
				<span class="sp-join">点击进入</span>
			</a>
		</div>
		<div class="ys-ct1 nomargin">
			<a href="#">
				<img width="265" height="185" src="images/pic2.png" />
				<span class="sp-tmd"></span>
				<span class="sp-Titel">物流服务与管理专业</span>
				<span class="sp-join">点击进入</span>
			</a>
		</div>
	</div>
	<div class="Page">
		<a href="#" class="BGblue">首页</a><a href="#" class="Pagelicur">1</a><a href="#">2</a><a href="#">3</a><a href="#">4</a><a href="#">5</a><a href="#" class="BGblue">尾页</a>
	</div>
</div>


<div class="Footer">
版权所有 2015 泛雅专业资源库 All Right Reserved 
</div>



























</body>
</html>