<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>专栏通知 - 内容</title>
<link href="style/commen.css" rel="stylesheet" type="text/css" />
<link href="style/subpage.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div class="Header">
	<div class="Wrap1005">
		<div class="Logo fl"><a href="#"><img width="379" height="45" src="images/logo.png" /></a></div>
		<div class="LoginBefore fr" style="display:none">
			<span class="Home"><img src="images/home.png" /></span>
			<input type="text" class="Inp-yhm" />
			<input type="text" class="Inp-yhm Inp-mm " />
			<a href="#" class="Btn-dl">登录</a><a href="#" class="Btn-dl Btn-zc">注册</a>
		</div>
		<div class="Loginafter fr">
			<span class="Home margin0"><img src="images/home.png" /></span>
			<strong class="selectBox width108" id="selectBox" onclick="clicked(this,event);">
				<p>请选择站点</p>
				<ul class="options" style=" display:none;">
					<li><a href="javascript:void(0)" onclick="checkIt(this);">公告通知</a></li>
					<li><a href="javascript:void(0)" onclick="checkIt(this);">全国课程</a></li>
					<li><a href="javascript:void(0)" onclick="checkIt(this);" class="Lastli">校内课程</a></li>
				</ul>
			</strong>
			<strong class="selectBox" id="selectBox" onclick="clicked(this,event);">
				<p>请选择站点</p>
				<ul class="options" style=" display:none;">
					<li><a href="javascript:void(0)" onclick="checkIt(this);">公告通知</a></li>
					<li><a href="javascript:void(0)" onclick="checkIt(this);">全国课程</a></li>
					<li><a href="javascript:void(0)" onclick="checkIt(this);" class="Lastli">校内课程</a></li>
				</ul>
			</strong>
			<a href="#" class="Btn-dl">进入</a><p class="DLP">你好，李老师<a href="#" >退出</a></p>
		</div>
	</div>
</div>
<div class="banner"></div>
<div class="Wrapmian">
	<div class="Weizhi"><a href="#" class="Goback fr">返回</a>专栏通知</div>
	<div class="Mainlist">
		<span class="Time-ct fl">2015-04<br /><i>29</i></span>
		<div class="Nr-mian fr">
			<div class="Nr-mian-ct">
				<span >关于开展职业教育专业资源库2015年度项目申请工作的通知<br />
年度项目申请工作的通知</span>
			<b>发布时间：09：20       作者：管理员</b>
			</div>
			<p>各行业职业教育教学指导委员会，有关单位：</p>
			<p>为贯彻落实《国务院关于加快发展现代职业教育的决定》（国发[2014]19号）关于办好全国职业院校技能大赛
（以下简称技能大赛）的有关要求，根据2016年技能大赛的整体安排，现就技能大赛竞赛项目方案征集工作通
知如下：
</p>
			<p>一、赛项征集依据</p>
			<p>赛 项选题要适应经济与产业发展要求，特别是国家战略性新兴产业、先进制造业、现代农业和现代服务业发展
需要和传承中华优秀传统文化技艺需要；应优先考虑对接 职业院校主体专业和鼓励发展的新专业。申报赛项应
在国赛、省赛、行业技能竞赛中，成功举办两届及以上。鼓励设计或引进一批世界技能大赛中水平高、程序规 
范、适合国情的赛项。
知如下：
</p>
			<p>一、赛项征集依据</p>
			<p>赛 项选题要适应经济与产业发展要求，特别是国家战略性新兴产业、先进制造业、现代农业和现代服务业发展
需要和传承中华优秀传统文化技艺需要；应优先考虑对接 职业院校主体专业和鼓励发展的新专业。申报赛项应
在国赛、省赛、行业技能竞赛中，成功举办两届及以上。鼓励设计或引进一批世界技能大赛中水平高、程序规 
范、适合国情的赛项。
知如下：
</p>			<p>一、赛项征集依据</p>
			<p>赛 项选题要适应经济与产业发展要求，特别是国家战略性新兴产业、先进制造业、现代农业和现代服务业发展
需要和传承中华优秀传统文化技艺需要；应优先考虑对接 职业院校主体专业和鼓励发展的新专业。申报赛项应
在国赛、省赛、行业技能竞赛中，成功举办两届及以上。鼓励设计或引进一批世界技能大赛中水平高、程序规 
范、适合国情的赛项。
知如下：
</p>			<p>一、赛项征集依据</p>
			<p>赛 项选题要适应经济与产业发展要求，特别是国家战略性新兴产业、先进制造业、现代农业和现代服务业发展
需要和传承中华优秀传统文化技艺需要；应优先考虑对接 职业院校主体专业和鼓励发展的新专业。申报赛项应
在国赛、省赛、行业技能竞赛中，成功举办两届及以上。鼓励设计或引进一批世界技能大赛中水平高、程序规 
范、适合国情的赛项。
知如下：
</p>			<p>一、赛项征集依据</p>
			<p>赛 项选题要适应经济与产业发展要求，特别是国家战略性新兴产业、先进制造业、现代农业和现代服务业发展
需要和传承中华优秀传统文化技艺需要；应优先考虑对接 职业院校主体专业和鼓励发展的新专业。申报赛项应
在国赛、省赛、行业技能竞赛中，成功举办两届及以上。鼓励设计或引进一批世界技能大赛中水平高、程序规 
范、适合国情的赛项。
知如下：
</p>			<p>一、赛项征集依据</p>
			<p>赛 项选题要适应经济与产业发展要求，特别是国家战略性新兴产业、先进制造业、现代农业和现代服务业发展
需要和传承中华优秀传统文化技艺需要；应优先考虑对接 职业院校主体专业和鼓励发展的新专业。申报赛项应
在国赛、省赛、行业技能竞赛中，成功举办两届及以上。鼓励设计或引进一批世界技能大赛中水平高、程序规 
范、适合国情的赛项。
知如下：
</p>


		</div>		
		
	</div>
	<div class="Page">
		<a href="#" class="BGblue">首页</a><a href="#" class="Pagelicur">1</a><a href="#">2</a><a href="#">3</a><a href="#">4</a><a href="#">5</a><a href="#" class="BGblue">尾页</a>
	</div>
</div>


<div class="Footer">
版权所有 2015 泛雅专业资源库 All Right Reserved 
</div>



























</body>
</html>