
@charset "utf-8";
/* CSS Document */
*{margin:0; padding:0;}
body{font:12px/1.5 微软雅黑, 黑体, Arial, Helvetica, sans-serif; color:#000;background:#f4f4f4 }
table{width:100%; border:0; border-collapse:collapse; border-spacing:0;}
table th{font-weight:normal; text-align:left;}
ul,ol{list-style-type:none;}
h1,h2,h3,h4,h5,h6{font-weight:normal;}
input,select,textarea,strong{vertical-align:middle; font:12px/1.5 微软雅黑, 黑体, Arial, Helvetica, sans-serif; color:#000;}
a{color:#000; text-decoration:none;}

b,i{font-weight:normal; font-style:normal;}
img{ border:0;}


.Wrapheader1{width:100%;height:32px;background:#f2f2f2;border-bottom:1px solid #fff;}
.Wrapheadercon1{width:1202px;height:32px;margin:0 auto}
.ZHxiaoyuan{display:block;margin-top:5px;float:left}
.Hcon1tb{float:left;margin-left:50px;}
.Hcon1tb ul li{float:left;position:relative}

.Hcon1tb ul li a{display:inline-block;padding:0 15px;line-height:32px;}
.Hcon1tb ul li a i{display:block;float:left}

.Hcon1tb ul li{background:url(../images/xian.png) no-repeat right}
.Hcon1tb ul li span{display:inline-block;position:absolute;top:30px;left:-10px;}

.Hyyu{font-size:13px;color:#777;line-height:32px;width:560px;text-align:center;float:left;height:32px;}
.Hcon1right{width:200px;float:right;}
.Denglu{display:inline-block;width:51px;height:23px;background:#47a0ea;border-radius:3px;text-align:center;line-height:23px;color:#fff;margin-top:5px;float:left}
.YcangNav{float:left;margin-top:8px;padding-left:10px;position:relative;width:26px;height:32px;}
.Yincangcon{position:absolute;width:100px;background:#47a0ea;right:1px;top:24px;display:none;padding-bottom:5px;}
.Yincangcon ul li a{display:block;width:100%;font-size:14px;height:24px;line-height:24px;text-align:center;color:#fff}
.Yincangcon ul li a:hover{text-decoration:underline}

.Wrapheader2{width:100%;height:140px;background:url(../images/bannerng.png) no-repeat center;}
.Wrapheadercon2{width:1202px;height:140px;margin:0 auto}
.Wraplogo{display:block;margin-top:41px;float:left;width:710px;}
.Searcher{width:464px;height:38px;float:right;border:3px solid #47a0ea;border-radius:5px;margin-top:60px;background:#fff;}
.selectBox{ display:inline-block; vertical-align:top; text-align:left;position:relative; cursor:pointer;width:92px;line-height:38px; height:38px;padding-left:3px;border-right:2px solid #47a0ea;float:left;*z-index:9999}
.selectBox p{vertical-align:top;  background:url(../images/selecttb.png) right bottom no-repeat; color:#555;height:38px;overflow:hidden;font-size:14px;padding-left:5px;padding-right:10px;white-space:nowrap;text-overflow:ellipsis;-o-text-overflow:ellipsis; overflow: hidden;}
.selectBox ul{overflow:auto; width:100%; border:1px solid #ccc; border-left-color:#b2b2b2;border-top:0; position:absolute; z-index:9; top:41px; left:-1px; background:#fff;z-index:9999}
.selectBox ul li{height:28px;line-height:28px;}
.selectBox ul li a{ display:block;line-height:28px; padding:0 3px; color:#333;font-size:12px;border-bottom:1px dashed #ccc}
.selectBox ul li a:hover{ background-color:#3399ff; color:#fff;}
.selectBox ul li .Lastli{border-bottom:0}
.Seacherinput{width:367px;height:38px;float:left;}
.Sinput{width:270px;height:38px;border:0;float:left;}
.sousuo{line-height:38px;color:#fff;display:inline-block;width:97px;height:38px;background:#47a0ea;float:left;font-size:18px;color:#fff;text-align:center;line-height:38px;}
.WrapNav{width:982px;height:60px;margin:0 auto;position:relative;padding-left:220px;z-index:999;}
.WrapNav .Wrapnavul{width:800px;height:60px;}
.WrapNav .Wrapnavul li{float:left;margin-left:50px;}
.WrapNav .Wrapnavul li a{font-size:16px;color:#000;line-height:60px;}
.WrapNav .Wrapnavul li a:hover{color:#47a0ea}
.WrapNav .Wrapnavull li.ZYlicon{position:relative;}
.ZYcenter{width:100px;border:1px solid #47a0ea;position:absolute;display:none;top:59px;right:406px;background:url(../images/navtmbg.png) repeat}
.WrapNav .Wrapnavul li .ZYcenter a{display:block;font-size:14px;color:#47a0ea;line-height:26px;text-align:center;}
.WrapNav .Wrapnavul li .ZYcenter a:hover{text-decoration:underline}
.Bnnerleft{width:220px;height:423px;position:absolute;left:0;top:10px;z-index:9999;float:left;background:#007cb6}
.Blbt{width:200px;height:30px;background:#47a0ea;padding:20px 0 0 20px;font-size:16px;color:#fff;line-height:17px;}
.Blbt span{float:left;margin-right:15px;}
.Blconm{width:208px;background:#007cb6;padding-left:12px;padding-bottom:10px;}
.Blconm span{font-size:16px;color:#fff;6height:26px;}

.Blconm ul li{margin-left:0;float:inherit;height:26px;line-height:26px;width:100%;}
.Blconm ul li a{font-size:14px;color:#89c9ff;}
.Blconm ul li a:hover{text-decoration:underline}
.Blconm2{background:#005f8b}
.Blconmtop{padding-top:16px;}
.Bannerright{width:246px;height:300px;background:url(../images/tmbg.png) repeat;position:absolute;right:0;top:60px;}
.Brbt{width:246px;height:38px;border-bottom:1px solid #007cb6}
.Brbt span{display:block;float:left;width:108px;height:39px;background:#007cb6;font-size:18px;color:#fff;text-align:center;line-height:38px;}
.Brbt .TZMore{float:right;color:#86c8ff;line-height:38px;padding-right:10px;} 


#full-screen-slider{width:100%;height:300px;position:relative;}

#slides { display:block; width:100%; height:300px; list-style:none; padding:0; margin:0; position:relative;}
#slides li { display:block; width:100%; height:100%; list-style:none; padding:0; margin:0; position:absolute;}
#slides li a { display:block; width:100%; height:100%; text-indent:-9999px}
#pagination { display:block; list-style:none; position:absolute; left:50%; top:275px; z-index:999;  padding:5px 15px 5px 0; margin:0}
#pagination li { display:block; list-style:none; width:10px; height:10px; border-radius:50%;border:1px solid #bbb;float:left; margin-left:5px; background:#FFF;filter:alpha(opacity=50);opacity:0.5;}
#pagination li a { display:block; width:100%; height:100%; padding:0; margin:0;  text-indent:-9999px;}
#pagination li.current { background:#00c5b9}
.BrULCON li{width:226px;height:35px;border-bottom:1px dashed #1975a5;line-height:35px;padding:0 10px;color:#fff;}
.BrULCON li a{display:inline-block;width:226px;color:#fff;font-size:13px;white-space:nowrap;text-overflow:ellipsis;-o-text-overflow:ellipsis; overflow: hidden;}
.BrULCON li a:hover{color:#6ebdff}


.Bannerbotm{width:980px;height:70px;margin:0 auto;padding-left:218px;}
.Bbotmcon{width:980px;height:70px;border:1px solid #dadada;border-top:0;background:#fff}
.Bbotmconct1{width:270px;height:70px;float:left;padding-left:15px;}
.Bbotmconct1 span{display:block;float:left;margin-top:6px;margin-right:5px;}
.Bbotmconct1 p{line-height:70px;font-size:14px;}
.Bbotmconct1 p i{color:#ff0000;font-size:18px;padding-left:5px;}
.Bbotmconct2{border:1px solid #ededed;padding-left:100px;}

.Mainxiaoben{width:100%;height:437px;padding-top:38px;}
.Mainxiaobencon{width:1202px;height:475px;margin:0 auto}
.Mxbbt{width:1172px;height:26px;border-bottom:1px solid #d2d2d2;background:url(../images/bttou.png) no-repeat left;padding-left:30px;font-size:18px;color:#000;line-height:22px;position:relative;margin-bottom:10px}
.Morebt{position:absolute;right:3px;}
.Mxbcon1{width:218px;height:356px;float:left;margin-top:5px;}
.Mxcon1pic img{width:218px;height:287px;}
.Mxconbm{width:216px;height:67px;border:1px solid #d2d2d2;background:#fff}
.Mxconbmbt{display:block;width:216px;height:34px;line-height:34px;text-align:center;font-size:14px;}
.Mxconbmbt:hover{text-decoration:underline;}
.Mxrenname{width:206px;height:30px;line-height:30px;margin:0 auto;color:#777;}
.Mxrenname span{color:#777;font-size:14px;float:left}
.Mxrenname i{float:right;display:block;background:url(../images/ren.png) no-repeat left;padding-left:14px;}
.Mxbcon2{width:715px;height:356px;float:left;margin-left:5px;}

.Mxc2ct1{width:232px;height:179px;float:left;font-size:14px;margin-left:6px;display:inline}
.Mxc2ct1 a{display:inline-block;padding:7px;width:218px;height:165px;}
.Mxc2ct1 a .Mxc2ct1PIC{position:relative;width:218px;height:141px;}
.Mxc2ct1 a .Mxc2ct1PIC img{position:absolute;}
.Mxc2ct1 a .Mxc2ct1PIC .SPbt{position:absolute;display:block;width:208px;height:26px;background:url(../images/spbg.png) repeat-x;top:116px;color:#fff;padding-left:10px;line-height:26px;}
.Mxc2ct1 a:hover{width:218px;height:165px;border:2px solid #00aeea;padding:5px;}
.Mxrenname2 i{font-size:12px;}
.Mxbcon3{width:240px;height:356px;float:right;}
.Mxc3bt{width:240px;height:34px;border-bottom:1px solid #d2d2d2;position:relative;}
.Mxc3btsp1{display:inline-block;border-bottom:1px solid #47a0ea;position:absolute;bottom:-1px;line-height:34px;font-size:18px;}
.Mx3BTph{position:absolute;right:1px;bottom:0;}
.Mx3BTph span{display:inline-block;padding:1px 7px;}
.Mx3BTph .CURsp{background:#47a0ea;color:#fff;}

.Mxc3con{width:240px;height:318px;padding-top:10px;}
.Mxc3con li{line-height:30px;}
.Mxc3con li a{display:block;float:left;width:190px;white-space:nowrap;text-overflow:ellipsis;-o-text-overflow:ellipsis; overflow: hidden;}
.Mxc3con li a span{display:inline-block;width:18px;height:18px;background:#b1b1b1;text-align:center;line-height:18px;border-radius:3px;color:#fff;margin-right:10px;}
.Mxc3con li a{font-size:13px;}
.Mxc3con li a span.LISP1{background:#ff0000}
.Mxc3con li a span.LISP2{background:#ff7800}
.Mxc3con li a span.LISP3{background:#ffba00}
.Mxc3con li i{display:block;background:url(../images/jt2.png) no-repeat right;padding-right:15px;float:right;_line-height:20px;}
.Mxc3con li i.LIibg{background:url(../images/jt1.png) no-repeat right;}


.Mainwangluo{background:#fff;}
.WrapMain{width:100%;height:470px;border-bottom:2px solid #47a0ea;background:#fff;}
.WrapMainCON{width:1202px;height:470px;margin:0 auto}
.WmCtop{width:1202px;height:235px;}
.Wmteacher{width:580px;height:235px;float:left;}
.Wmbtcon{width:580px;height:30px;border-bottom:1px solid #d8d8d8;font-size:18px;line-height:30px;padding-top:18px;}
.Teacherct1{width:106px;height:150px;float:left;margin-top:25px;margin-right:40px;}
.Teacherct1 dl dt a img{width:106px;height:106px;border-radius:50%}
.Teacherct1 dl dd{width:106px;height:20px;text-align:center;}
.Teacherct1 dl dd a{font-size:14px;}
.Teacherct1 dl dd a i{color:#777;font-size:12px;}
.Teacherct1 dl dd a:hover{text-decoration:underline}
.Teacherctlast{margin-right:0;}


.Wmclass{float:right}

.Wmclasspic{width:260px;height:145px;float:left;margin-top:25px;}
.Wmclasspic img{width:260px;height:145px;}
.WmclassCON{width:287px;height:145px;float:right;margin-top:25px;}
.WmclassCON a{font-size:16px;line-height:30px;}
.WmclassCON p{color:#777;}

.WmCbottom{width:1202px;}
.Wmhotzy{float:left}
.Wmhottable{width:580px;padding-top:10px;}
.Wmhottable tr td{height:35px;font-size:14px;color:#777}
.Wmhottable tr td a{color:#777}
.Wmhottable tr td a:hover{color:#00aeea}
.Wmstudent{float:right;}
.StudentCT1{width:75px;margin-right:8px;}
.StudentCT1 dl dt a img{width:75px;height:73px;border-radius:5PX;}
.StudentCT1 dl dd{width:75px;}
.StudentCT1last{margin-right:0;}


.FriendLink{width:100%;background:url(../images/linkbg.png) repeat}
.Fireandcon{width:1202px;height:155px;height:auto!important;overflow:hidden;margin:0 auto}
.Linkcon{width:900px;height:132px;float:left;padding-top:23px;}
.Linkcon p{font-size:18px;color:#333;line-height:30px;}
.Linkul1{width:900px;height:40px;}
.Linkul1 li{float:left;line-height:36px;color:#666;}
.Linkul1 li a{padding:0 8px;font-size:16px;color:#666;} 
.Linkul1 li a:hover{text-decoration:underline}
.Linkul2{background:#396}
.Linkright{width:292px;height:155px;float:right;padding-top:30px;}
.Linkright a{display:block;width:125px;height:50px;background:#47a0ea;color:#fff;padding:20px 0 0 20px;line-height:40px;font-size:16px;float:left;margin-right:1px;}
.Linkright a span{display:block;float:left;margin-right:10px;}

.Linkright a:hover{background:#007cb6}
.Footer{width:100%;height:86px;background:#8f8f8f;color:#fff;line-height:24px;padding-top:30px;}

.Footer p{width:1000px;margin:0 auto;text-align:center;}
.GLYdl{display:block;width:85px;height:26px;text-align:center;line-height:26px;margin:0 auto;color:#fff;background:#007cb6}


.Yjfk a{display:inline-block;width:40px;height:40px;background:#47a0ea;padding:10px 0 0 10px;position:fixed;bottom:120px;right:40px;_position:absolute;
_top:expression(eval(document.documentElement.scrollTop+document.documentElement.clientHeight-80))}
.Yjfk a:hover{background:#007cb6}


