@charset "utf-8";
/* CSS Document */

/*格式化样式*/
*{margin:0;padding:0}
body{font:12px/1.5 MIcrosoft YaHei,Arial, Helvetica, sans-serif;background:#fafafa;}
table{width:100%; border-collapse:collapse;border:none;border-spacing:0}
a{text-decoration:none;}
img{border:none}
input{vertical-align:middle;outline:none}
textarea{outline:none;}
ul,ol,dl{list-style:none;}
b,em,i,u,strong{font-weight:normal;font-style:normal;text-decoration:none;}
h1,h2,h3,h4,h5,h6{font-size:14px;font-weight:normal;}

/*公共样式*/
.WrapTop{width:100%;height:33px;background:#e9e9e9;}
.WrapTopcon{width:1260px;height:33px;margin:0 auto;line-height:33px;position:relative}
.WrapTopcon a{color:#666}

.TOPxkb{width:75px;height:33px;position:absolute;right:2px;bottom:0;color:#666}

.TOPxkb i{display:block;width:26px;height:17px;background:url(../images/toptb.png) no-repeat;float:left;position:absolute;right:8px;top:8px;text-align:center;line-height:17px;color:#fff;}
.WrapHeader{width:1260px;height:80px;padding-top:17px;margin:0 auto;}
.Logo{width:406px;height:63px;float:left;margin-right:106px;}
.HeaderSeacher{width:400px;height:32px;;padding-top:22px;float:left}
.Seacherinp{width:330px;height:28px;border:2px solid #f09a04;border-radius:5px;float:left}
.Seacherbg{display:block;width:51px;height:32px;float:left;margin-left:-3px;}
.Tell{padding-top:12px;float:left;}
.YJFK{display:inline-block;width:40px;height:40px;background:url(../images/yjfk.png) no-repeat;margin:12px 0 0 10px;}
.YJFK:hover{background:url(../images/Hyjfk.png) no-repeat}
.QQZX{display:inline-block;width:40px;height:40px;background:url(../images/qq.png) no-repeat;margin:12px 0 0 10px;}
.QQZX:hover{background:url(../images/Hqqzx.png) no-repeat}

/*nav*/
.Wrapnav{width:100%;height:44px;background:#038c50}
.Navmain{width:1260px;height:44px;margin:0 auto}
.Navmain ul li{float:left;width:122px;height:44px;line-height:44px;text-align:center;border-right:1px solid #016128;border-left:1px solid #29a770}
.Navmain ul li a{display:inline-block;width:122px;line-height:44px;font-size:16px;color:#fff;}
.Navmain ul li a:hover{background:#005e35}
.Navmain ul .Noboder{border-left:0;}
.Navmain ul .Noboder2{border-right:0;}
.Navmain ul li.licur{background:#005e35}


.Banner{width:100%;height:395px;position:relative}
.index_banner{width:100%; height:395px; position:relative;overflow: hidden;width:100%;}
.banner_bj_01{ width:100%;height:395px;position:absolute;z-index:5;background:url(../images/banner1.png) center no-repeat;overflow:hidden;left:0;}
.banner_bj_02{ width:100%;height:395px;position:absolute;z-index:4;background:url(../images/banner2.png) center no-repeat;overflow:hidden;left:0;}
.banner_bj_03{ width:100%;height:395px;position:absolute;z-index:3;background:url(../images/banner3.png) center no-repeat;overflow:hidden;left:0;}

/*登录*/
.Wrapdl{width:287px;height:306px;background:url(../images/dlbg.png) no-repeat;position:absolute;right:12%;bottom:0;z-index:999}
.DLBT{width:287px;height:42px;text-align:center;padding-top:34px;font-size:24px;color:#fff;}
.DLcon{width:227px;height:200px;padding:14px 30px 0 30px;}
.Dlname{color:#fff;font-size:16px;width:210px;height:32px;margin:0 auto;margin-top:14px;}
.DLinput{width:156px;height:30px;border:1px solid #000;background:#a8a8a8;border-radius:3px;margin-left:14px;}
.DLBTON{display:block;text-align:center;line-height:44px;color:#fff;font-size:18px;width:172px;height:44px;background:#f09a04;border-radius:3px;margin-top:15px;margin-left:40px;}
.Dlpcon{font-size:18px;color:#fff;padding:25px}
.DLBTON2{margin:0 auto}


.Wrapmain1{width:100%;height:313px;background:#ececec}
.WrapM1con{width:1260px;height:313px;margin:0 auto}
.M1left{width:228px;height:220px;float:left;padding-top:40px;}
.M1leftbt{width:228px;height:36px;line-height:36px;font-size:18px;border-bottom:1px solid #b6b6b6;}
.M1left b{display:inline-block;height:36px;border-bottom:1px solid #038c50;line-height:36px;}
.M1leftcon{width:228px;height:183px;}
.M1leftcon ul li{float:left;margin-top:13px;margin-left:10px;}
.M1leftcon ul li a{display:inline-block;width:60px;height:20px;background:url(../images/icon.png) no-repeat;text-align:center;padding-top:50px;overflow:hidden;color:#000;font-size:14px;}
.M1leftcon ul li a:hover{color:#1aaba4}
.M1leftcon ul li a.XXYQ{background-position:8px -1px;}
.M1leftcon ul li a.XXYQ:hover{background-position:8px -86px;}
.M1leftcon ul li a.XXLC{background-position:-60px -1px;}
.M1leftcon ul li a.XXLC:hover{background-position:-60px -86px;}

.M1leftcon ul li a.KDXK{background-position:-140px -1px;}
.M1leftcon ul li a.KDXK:hover{background-position:-140px -86px;}

.M1leftcon ul li a.ZSCX{background-position:-220px -1px;}
.M1leftcon ul li a.ZSCX:hover{background-position:-220px -86px;}
.M1leftcon ul li a.QYBB{background-position:-302px -1px;}
.M1leftcon ul li a.QYBB:hover{background-position:-302px -86px;}
.M1leftcon ul li a.CJWT{background-position:-380px -1px;}
.M1leftcon ul li a.CJWT:hover{background-position:-380px -86px;}

.M1center{width:606px;height:238px;float:left;background:#fff;margin-left:58px;margin-top:38px;padding:0 40px;}
.M1centerbt{width:606px;height:40px;border-bottom:1px solid #b6b6b6;line-height:40px;position:relative}
.M1centerbt b{display:inline-block;height:40px;border-bottom:1px solid #038c50;font-size:18px;}
.M1centerbt a.more{position:absolute;right:2px;top:28px;font-size:12px;color:#666;}
.M1CON{width:606px;height:155px;padding-top:17px;}
.M1ct1{float:left}
.M1ct1 img{width:285px;height:155px;}
.M1ct2{width:295px;height:155px;float:right}
.M1ct2bt a{font-size:14px;color:#03778c;}
.M1ct2bt span{color:#777777;font-size:12px;}
.M1ctpcon{color:#666;line-height:22px;padding-top:10px;}

.M1right{width:258px;float:left;padding-top:40px;margin-left:30px;}
.M1rightbt{width:258px}
.M1rightcon ul li{float:left;margin-right:38px;width:110px;height:24px;margin-top:15px;}
.M1rightcon ul li.Nomargin{margin-right:0;}
/*main1结束*/
.Wrapmain2{width:1260px;height:380px;margin:0 auto;padding-top:34px;}
.M2left{width:614px;height:380px;float:left}
.M2leftbt{width:614px;}
.M1centerbt a.more2{top:5px;font-size:14px;color:#038c50}
.M2leftmain{width:614px;height:277px;margin-top:22px;}
.M2leftct1{width:233px;height:275px;border:1px solid #d6d6d6;float:left}
.M2lct1img{width:233px;height:129px;position:relative}
.M2lct1img img{position:absolute}
.M2lct1img b{position:absolute;top:0;left:0;}
.M2lct1img span{display:block;width:233px;height:28px;line-height:28px;text-align:center;background:url(../images/spbg.png) repeat-x;position:absolute;bottom:0;color:#fff;font-size:16px;
white-space:nowrap;text-overflow:ellipsis;-o-text-overflow:ellipsis; overflow: hidden;}
.M2lct1bg{width:233px;height:99px;background:#038c50;padding-top:30px;text-align:center;line-height:22px;color:#fff;font-size:14px;position:relative}
.M2lct1bg a{display:block;position:absolute;bottom:10px;right:10px;}
.M2pcon{padding:10px;border-bottom:1px solid #d6d6d6;color:#777}
.M2leftbom{width:209px;height:35px;line-height:35px;padding:0 12px;color:#777;_height:25px;_padding-top:10px;}
.M2leftbom span{display:inline-block;margin-left:15px;}
.M2leftbom i{margin:0 8px 0 50px}

.M2leftct2{width:175px;height:277px;float:left;margin-left:14px;}
.M2condiv1{width:175px;height:130px;}
.M2div1img{position:relative;width:175px;height:102px;}
.M2div1img img{position:absolute;}
.M2div1img span{display:inline-block;width:175px;height:28px;line-height:26px;background:url(../images/spbg.png) repeat-x;position:absolute;bottom:0px;color:#fff;font-size:14px;white-space:nowrap;text-overflow:ellipsis;-o-text-overflow:ellipsis; overflow: hidden;text-align:center}
.M2div1img_bom{width:153px;height:27px;border:1px solid #d6d6d6;border-top:0;line-height:27px;padding:0 10px;color:#777;position:relative}
.M2div1img_bom span{position:absolute;right:10px;}
.M2div1img_bom span i{color:#f09a04;margin-right:5px;}
.M2div1img_bom b{color:#038c50;font-size:14px;margin-right:5px;}
.M2lct1bg2{width:175px;height:100px;}
.Mhoverbg2{margin-top:16px}

.M2right{float:right}
/*main2结束*/
.Wrapmain3{width:100%;height:290px;background:url(../images/m3bg.png) repeat-x bottom}
.M3con{width:1260px;height:290px;margin:0 auto}
.M3bt{width:1260px;height:45px;background:url(../images/BTTP.png) no-repeat center bottom;font-size:18px;text-align:center;position:relative;padding-top:20px;margin-bottom:20px;}
.MOre{position:absolute;right:2px;bottom:10px;color:#038c50;font-size:14px;}
.M3main{width:235px;height:158px;float:left;margin-right:20px;}
.M3ct1{width:235px;height:158px;background:#fff;}
.M2div1img_bom2{width:213px;height:55px;line-height:22px;}
.M2div1img_bom2 p{line-height:26px;font-size:14px;color:#000 }
.M2lct1bg3{width:235px;height:128px;}
.M3main2{margin-right:0;}


.Wrapmain4{width:1260px;height:245px;margin:0 auto;padding-top:25px}
.M4bt{width:1260px;height:49px;background:url(../images/main4bt.png) no-repeat center bottom;font-size:18px;text-align:center;line-height:49px;position:relative;margin-bottom:26px;}
.M4bt .MOre{top:4px;}
.M5bt{margin-bottom:35px}

.Wrapmain5{height:275px;}
.M5con{padding:0 50px;}
.M5conct1{width:188px;height:170px;float:left}
.M5conct1 dt{width:109px;height:108px;margin:0 auto;margin-bottom:5px;}
.M5conct1 dd{text-align:center;line-height:30px;}
.M5conct1 dd a{font-size:14px;color:#666;}
.M5conct1 dd a:hover{color:#0c987d}

.FriendLink{width:100%;height:40px;background:#59565b;text-align:center}
.Linkcon{width:1000px;height:40px;margin:0 auto;line-height:40px;}
.Linkcon span{line-height:40px;color:#aaaaaa;display:inline-block;float:left;margin-right:10px;}
.Linkcon i{float:left}
.Linkul{float:left}
.Linkul li{float:left;padding:0 10px;}
.Linkul li a{color:#fff;font-size:14px;}


.Footer{width:100%;height:120px;background:#707070;text-align:center;color:#a4a4a4;line-height:22px;padding-top:20px;}


























