<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>江西师范大学</title>
<link href="css/global.css" type="text/css" rel="stylesheet" />
<link href="css/headFoot.css" type="text/css" rel="stylesheet" />
<link href="css/index.css" type="text/css" rel="stylesheet" />
<script src="js/jquery-1.7.2.min.js"></script>
<script src="js/banner.js"></script>
<script type="text/javascript" src="js/slider.js"></script>

</head>

<body>
<div class="header wrap1100">
	<div class="logo leftF"><a title="江西师范大学" class="icons" href="#"></a></div>
	<div class="nav rightF">
		<ul>
			<li class="cur"><a href="#">首页</a></li>
			<li><a href="#">教学组织</a></li>
			<li><a href="#">新闻公告</a></li>
			<li><a class="tit" href="#">课程资源</a>
				<div class="navTop">
					<a href="#">精品课程</a>
					<a href="#">推荐课程</a>
					<a href="#">课程总览</a>
				</div>
			</li>
			<li><a href="#">资源下载</a></li>
			<li><a class="tit" href="#">培训帮助</a>
				<div class="navTop">
					<a href="#">精品课程</a>
					<a href="#">推荐课程</a>
					<a href="#">课程总览</a>
				</div>
			</li>
		</ul>
	</div>
</div>
<div class="banner">
	<div id="full-screen-slider">
		<ul id="slides">
			<li style="background:url('temp/banner01.jpg') no-repeat center top;"><a href="#"></a></li>
			<li style="background:url('temp/banner02.jpg') no-repeat center top;"><a href="#"></a></li>
			<li style="background:url('temp/banner03.jpg') no-repeat center top;"><a href="#"></a></li>
			<li style="background:url('temp/banner04.jpg') no-repeat center top;"><a href="#"></a></li>
		</ul>
	</div>
</div>
<div class="Main-top">
	<div class="wrap1100">
		<div class="search leftF">
		<form id="form1" name="form1" method="post" action="">
			<div class="sear"><span><a class="sear_tit" href="#">通知公告</a></span>
				<div class="sear_top">
					<a href="#">通知公告</a>
					<a href="#">通知公告</a>
				</div>
			</div>
			<input type="text" name="textfield" class="userTxt" placeholder="请输入课程、老师" />
			<input type="submit" name="button" value="" class="bnt" />
		</form>
		</div>
		<a href="#" class="LoginBefore rightF" style="display:none">登录&gt;</a>
		<p class="Loginafter rightF">你好，张老师，欢迎登录<a href="#">退出</a></p>
	</div>
</div>

<div class="main">
	<div class="wrap1100 clearfix border-btm">
		<div class="recom leftF">
			<div class="Wmbt"><a href="#" class="rightF">MORE+</a><span>推荐课程</span></div>
			<div class="moocList">
				<ul class="clearfix">
					<li>
						<a title="应用数学学院召开团学工作会议 " href="#"><img src="temp/03.jpg" /></a>
						<h4><a title="应用数学学院召开团学工作会议 " href="#">召开团学工作会议召开团学工作会议 </a></h4>
						<p>刘赣洪</p>
					</li>
					<li>
						<a title="应用数学学院召开团学工作会议 " href="#"><img src="temp/03.jpg" /></a>
						<h4><a title="应用数学学院召开团学工作会议 " href="#">应用数学学院召开团学工作会议 </a></h4>
						<p>刘赣洪</p>
					</li>
					<li>
						<a title="应用数学学院召开团学工作会议 " href="#"><img src="temp/03.jpg" /></a>
						<h4><a title="应用数学学院召开团学工作会议 " href="#">应用数学学院召开团学工作会议 </a></h4>
						<p>刘赣洪</p>
					</li>
					<li>
						<a title="应用数学学院召开团学工作会议 " href="#"><img src="temp/03.jpg" /></a>
						<h4><a title="应用数学学院召开团学工作会议 " href="#">应用数学学院召开团学工作会议 </a></h4>
						<p>刘赣洪</p>
					</li>
					
					<li>
						<a title="应用数学学院召开团学工作会议 " href="#"><img src="temp/03.jpg" /></a>
						<h4><a title="应用数学学院召开团学工作会议 " href="#">应用数学学院召开团学工作会议 </a></h4>
						<p>刘赣洪</p>
					</li>
					<li>
						<a title="应用数学学院召开团学工作会议 " href="#"><img src="temp/03.jpg" /></a>
						<h4><a title="应用数学学院召开团学工作会议 " href="#">应用数学学院召开团学工作会议 </a></h4>
						<p>刘赣洪</p>
					</li>
					<li>
						<a title="应用数学学院召开团学工作会议 " href="#"><img src="temp/03.jpg" /></a>
						<h4><a title="应用数学学院召开团学工作会议 " href="#">应用数学学院召开团学工作会议 </a></h4>
						<p>刘赣洪</p>
					</li>
					<li>
						<a title="应用数学学院召开团学工作会议 " href="#"><img src="temp/03.jpg" /></a>
						<h4><a title="应用数学学院召开团学工作会议 " href="#">应用数学学院召开团学工作会议 </a></h4>
						<p>刘赣洪</p>
					</li>
					
				</ul>
			</div>
		</div>
		<div class="news rightF">
			<div class="Wmbt"><a href="#" class="rightF">MORE+</a><span>新闻公告</span></div>
			<ul>
				<li><i></i><a href="联盟公告 -文章.html" class="NewsBT">卓越大学联盟召开校办产业负责人第五次联席会议卓越大学联盟召开校办产业负责人第五次联席会议</a></li>
				<li><i></i><a href="联盟公告 -文章.html" class="NewsBT">卓越大学联盟召开校办产业负责人第五次联席会议</a></li>
				<li><i></i><a href="联盟公告 -文章.html" class="NewsBT">卓越大学联盟召开校办产业负责人第五次联席会议</a></li>
				<li><i></i><a href="联盟公告 -文章.html" class="NewsBT">卓越大学联盟召开校办产业负责人第五次联席会议</a></li>
				<li><i></i><a href="联盟公告 -文章.html" class="NewsBT">卓越大学联盟召开校办产业负责人第五次联席会议</a></li>
				<li><i></i><a href="联盟公告 -文章.html" class="NewsBT">卓越大学联盟召开校办产业负责人第五次联席会议</a></li>
				<li><i></i><a href="联盟公告 -文章.html" class="NewsBT">卓越大学联盟召开校办产业负责人第五次联席会议</a></li>
				<li><i></i><a href="联盟公告 -文章.html" class="NewsBT">卓越大学联盟召开校办产业负责人第五次联席会议</a></li>
	    	</ul>
	     </div>
	</div>	 
	<div class="wrap1100 mooc clearfix border-btm">
		<div class="moocLeft leftF">
			<div class="Wmbt"><a href="#" class="rightF">MORE+</a><span>mooc</span></div>
			<div class="moocList">
				<ul class="clearfix">
					<li>
						<a title="应用数学学院召开团学工作会议 " href="#"><img src="temp/03.jpg" /></a>
						<h4><a title="应用数学学院召开团学工作会议 " href="#">召开团学工作会议召开团学工作会议 </a></h4>
						<p>刘赣洪</p>
					</li>
					<li>
						<a title="应用数学学院召开团学工作会议 " href="#"><img src="temp/03.jpg" /></a>
						<h4><a title="应用数学学院召开团学工作会议 " href="#">应用数学学院召开团学工作会议 </a></h4>
						<p>刘赣洪</p>
					</li>
					<li>
						<a title="应用数学学院召开团学工作会议 " href="#"><img src="temp/03.jpg" /></a>
						<h4><a title="应用数学学院召开团学工作会议 " href="#">应用数学学院召开团学工作会议 </a></h4>
						<p>刘赣洪</p>
					</li>
					<li>
						<a title="应用数学学院召开团学工作会议 " href="#"><img src="temp/03.jpg" /></a>
						<h4><a title="应用数学学院召开团学工作会议 " href="#">应用数学学院召开团学工作会议 </a></h4>
						<p>刘赣洪</p>
					</li>
					
					<li>
						<a title="应用数学学院召开团学工作会议 " href="#"><img src="temp/03.jpg" /></a>
						<h4><a title="应用数学学院召开团学工作会议 " href="#">应用数学学院召开团学工作会议 </a></h4>
						<p>刘赣洪</p>
					</li>
					<li>
						<a title="应用数学学院召开团学工作会议 " href="#"><img src="temp/03.jpg" /></a>
						<h4><a title="应用数学学院召开团学工作会议 " href="#">应用数学学院召开团学工作会议 </a></h4>
						<p>刘赣洪</p>
					</li>
					<li>
						<a title="应用数学学院召开团学工作会议 " href="#"><img src="temp/03.jpg" /></a>
						<h4><a title="应用数学学院召开团学工作会议 " href="#">应用数学学院召开团学工作会议 </a></h4>
						<p>刘赣洪</p>
					</li>
					<li>
						<a title="应用数学学院召开团学工作会议 " href="#"><img src="temp/03.jpg" /></a>
						<h4><a title="应用数学学院召开团学工作会议 " href="#">应用数学学院召开团学工作会议 </a></h4>
						<p>刘赣洪</p>
					</li>
					
				</ul>
			</div>
		</div>
		<div class="most rightF">
			<h2>热门课程</h2>
			<ul>
				<li><span>1</span><a title="应用数学学院召开团学工作会议" href="#"><img src="temp/04.jpg" />应用数学学院召开团学工作会议</a></li>
				<li><span>2</span><a title="社会科学方法论 " href="#">社会科学方法论 </a></li>
				<li><span>3</span><a title="社会科学方法论 " href="#">社会科学方法论 </a></li>
				<li><span>4</span><a title="社会科学方法论 " href="#">社会科学方法论 </a></li>
				<li><span>5</span><a title="社会科学方法论 " href="#">社会科学方法论 </a></li>
				<li><span>6</span><a title="社会科学方法论 " href="#">社会科学方法论 </a></li>
				<li><span>7</span><a title="社会科学方法论 " href="#">社会科学方法论 </a></li>
				<li><span>8</span><a title="社会科学方法论 " href="#">社会科学方法论 </a></li>

			</ul>
		</div>
	</div>
	<div class="wrap1100 sources">
		<div class="Wmbt"><a href="#" class="rightF">MORE+</a><span>资源共享课</span></div>
		<ul class="clearfix">
			<li>
				<a title="应用数学学院召开团学工作会议 " href="#"><img src="temp/03.jpg" /></a>
				<h4><a title="应用数学学院召开团学工作会议 " href="#">应用数学学院召开团学工作会议 </a></h4>
				<p><span class="leftF">¥6.00</span><span class="rightF">免费</span></p>
			</li>
			<li>
				<a title="应用数学学院召开团学工作会议 " href="#"><img src="temp/03.jpg" /></a>
				<h4><a title="应用数学学院召开团学工作会议 " href="#">应用数学学院召开团学工作会议 </a></h4>
				<p><span class="leftF">¥6.00</span><span class="rightF">免费</span></p>
			</li>
			<li>
				<a title="应用数学学院召开团学工作会议 " href="#"><img src="temp/03.jpg" /></a>
				<h4><a title="应用数学学院召开团学工作会议 " href="#">应用数学学院召开团学工作会议 </a></h4>
				<p><span class="leftF">¥6.00</span><span class="rightF">免费</span></p>
			</li>
			<li>
				<a title="应用数学学院召开团学工作会议 " href="#"><img src="temp/03.jpg" /></a>
				<h4><a title="应用数学学院召开团学工作会议 " href="#">应用数学学院召开团学工作会议 </a></h4>
				<p><span class="leftF">¥6.00</span><span class="rightF">免费</span></p>
			</li>
			<li>
				<a title="应用数学学院召开团学工作会议 " href="#"><img src="temp/03.jpg" /></a>
				<h4><a title="应用数学学院召开团学工作会议 " href="#">应用数学学院召开团学工作会议 </a></h4>
				<p><span class="leftF">¥6.00</span><span class="rightF">免费</span></p>
			</li>
		</ul>
	</div>
	<div class="wrap1100 sources">
		<div class="Wmbt"><a href="#" class="rightF">MORE+</a><span>视频公开课</span></div>
		<ul class="clearfix">
			<li>
				<a title="应用数学学院召开团学工作会议 " href="#"><img src="temp/03.jpg" /></a>
				<h4><a title="应用数学学院召开团学工作会议 " href="#">应用数学学院召开团学工作会议 </a></h4>
				<p><span class="leftF">¥6.00</span><span class="rightF">免费</span></p>
			</li>
			<li>
				<a title="应用数学学院召开团学工作会议 " href="#"><img src="temp/03.jpg" /></a>
				<h4><a title="应用数学学院召开团学工作会议 " href="#">应用数学学院召开团学工作会议 </a></h4>
				<p><span class="leftF">¥6.00</span><span class="rightF">免费</span></p>
			</li>
			<li>
				<a title="应用数学学院召开团学工作会议 " href="#"><img src="temp/03.jpg" /></a>
				<h4><a title="应用数学学院召开团学工作会议 " href="#">应用数学学院召开团学工作会议 </a></h4>
				<p><span class="leftF">¥6.00</span><span class="rightF">免费</span></p>
			</li>
			<li>
				<a title="应用数学学院召开团学工作会议 " href="#"><img src="temp/03.jpg" /></a>
				<h4><a title="应用数学学院召开团学工作会议 " href="#">应用数学学院召开团学工作会议 </a></h4>
				<p><span class="leftF">¥6.00</span><span class="rightF">免费</span></p>
			</li>
			<li>
				<a title="应用数学学院召开团学工作会议 " href="#"><img src="temp/03.jpg" /></a>
				<h4><a title="应用数学学院召开团学工作会议 " href="#">应用数学学院召开团学工作会议 </a></h4>
				<p><span class="leftF">¥6.00</span><span class="rightF">免费</span></p>
			</li>
		</ul>
	</div>
	<div class="wrap1100 sources">
		<div class="Wmbt"><a href="#" class="rightF">MORE+</a><span>微课</span></div>
		<ul class="clearfix">
			<li>
				<a title="应用数学学院召开团学工作会议 " href="#"><img src="temp/03.jpg" /></a>
				<h4><a title="应用数学学院召开团学工作会议 " href="#">应用数学学院召开团学工作会议 </a></h4>
				<p><span class="leftF">¥6.00</span><span class="rightF">免费</span></p>
			</li>
			<li>
				<a title="应用数学学院召开团学工作会议 " href="#"><img src="temp/03.jpg" /></a>
				<h4><a title="应用数学学院召开团学工作会议 " href="#">应用数学学院召开团学工作会议 </a></h4>
				<p><span class="leftF">¥6.00</span><span class="rightF">免费</span></p>
			</li>
			<li>
				<a title="应用数学学院召开团学工作会议 " href="#"><img src="temp/03.jpg" /></a>
				<h4><a title="应用数学学院召开团学工作会议 " href="#">应用数学学院召开团学工作会议 </a></h4>
				<p><span class="leftF">¥6.00</span><span class="rightF">免费</span></p>
			</li>
			<li>
				<a title="应用数学学院召开团学工作会议 " href="#"><img src="temp/03.jpg" /></a>
				<h4><a title="应用数学学院召开团学工作会议 " href="#">应用数学学院召开团学工作会议 </a></h4>
				<p><span class="leftF">¥6.00</span><span class="rightF">免费</span></p>
			</li>
			<li>
				<a title="应用数学学院召开团学工作会议 " href="#"><img src="temp/03.jpg" /></a>
				<h4><a title="应用数学学院召开团学工作会议 " href="#">应用数学学院召开团学工作会议 </a></h4>
				<p><span class="leftF">¥6.00</span><span class="rightF">免费</span></p>
			</li>
		</ul>
	</div>
	<div class="links">
		<div class="wrap1100">
			<div class="friend leftF">
				<div class="botitle"><a href="#">友情<span>链接</span></a><b class="icons"></b></div>
				<div class="scrolllist" id="s2">
					<a class="abtn aleft" href="#left" title="左移"></a>
						<div class="imglist_w">
							<ul class="imglist">
								<li><a href="#"><img src="temp/05.jpg" /></a></li>
								<li><a href="#"><img src="temp/05.jpg" /></a></li>
								<li><a href="#"><img src="temp/05.jpg" /></a></li>
								<li><a href="#"><img src="temp/05.jpg" /></a></li>
								<li><a href="#"><img src="temp/05.jpg" /></a></li>
								<li><a href="#"><img src="temp/05.jpg" /></a></li>
							</ul>
						</div>
					<a class="abtn aright" href="#right" title="右移"></a>
	   			</div>
				
				
			</div>
<script type="text/javascript">
$(function(){

	
	//设置上下滚动
	$("#s2").xslider({
		unitdisplayed:3,
		movelength:1,
		dir:"V",
		unitlen:60,
		autoscroll:null
	});
	
})
</script>
			
			<div class="leftF xian"></div>
			<div class="active leftF">
				<div class="botitle"><a href="#">活跃<span>教师</span></a><b class="icons"></b></div>
				<ul class="clearfix">
					<li><a href="#"><img src="temp/photos.jpg" /></a><p><a href="#">左平平</a></p></li>
					<li><a href="#"><img src="temp/photos.jpg" /></a><p><a href="#">左平平</a></p></li>
					<li><a href="#"><img src="temp/photos.jpg" /></a><p><a href="#">左平平</a></p></li>
					<li><a href="#"><img src="temp/photos.jpg" /></a><p><a href="#">左平平</a></p></li>
					<li><a href="#"><img src="temp/06.jpg" /></a><p><a href="#">左平平</a></p></li>
					<li><a href="#"><img src="temp/photos.jpg" /></a><p><a href="#">左平平</a></p></li>
				</ul>
			</div>
			<div class="leftF xian"></div>
			<div class="active leftF">
				<div class="botitle"><a href="#">活跃<span>学生</span></a><b class="icons"></b></div>
				<ul class="clearfix">
					<li><a href="#"><img src="temp/photos.jpg" /></a><p><a href="#">左平平</a></p></li>
					<li><a href="#"><img src="temp/photos.jpg" /></a><p><a href="#">左平平</a></p></li>
					<li><a href="#"><img src="temp/photos.jpg" /></a><p><a href="#">左平平</a></p></li>
					<li><a href="#"><img src="temp/photos.jpg" /></a><p><a href="#">左平平</a></p></li>
					<li><a href="#"><img src="temp/06.jpg" /></a><p><a href="#">左平平</a></p></li>
					<li><a href="#"><img src="temp/photos.jpg" /></a><p><a href="#">左平平</a></p></li>
				</ul>
			</div>
		</div>
	</div>
</div>

<div class="footer">
	<div class="wrap1100 clearfix">
		<div class="leftF">
			<p>版权:江西师范大学(Jiangxi Normal University) ICP</p>
			<p>备案编号：赣洪备 2-4-3-2002018 </p>
			<p><a class="bnt" href="#">后台管理</a></p>
		</div>
		<ul class="clearfix">
			<li>
				<h3>帮助中心</h3>
				<div><a href="#"><img src="images/foot01.png" /></a></div>
			</li>
			<li>
				<h3>常见问题</h3>
				<div><a href="#"><img src="images/foot02.png" /></a></div>
			</li>
			<li>
				<h3>客户端下载</h3>
				<div><a href="#"><img src="images/foot03.png" /></a></div>
			</li>
		</ul>
	</div>
</div>
<script type="text/javascript">
$('.nav li').hover(function(){
	$(this).find('.navTop').show();
},function(){
	$(this).find('.navTop').hide();
})
//搜索
$(document).ready(function(e) {
	$('.sear').hover(function(){
		$(this).children('.sear_top').show();
	},function(){
		$(this).children('.sear_top').hide();
	})
	$('.sear_top').children('a').click(function(){
		$('.sear').find('span').children('a').html($(this).html());
		$('.sear_top').hide()
	});
});
</script>

</body>
</html>









