 @charset "utf-8";
/* CSS Document */
*{margin:0; padding:0;}
body{font:12px/1.5 微软雅黑, 黑体, Arial, Helvetica, sans-serif; color:#000;background:#fff}
table{width:100%; border:0; border-collapse:collapse; border-spacing:0;}
table th{font-weight:normal; text-align:left;}
ul,ol{list-style-type:none;}
h1,h2,h3,h4,h5,h6{font-weight:normal;}
input,select,textarea{vertical-align:middle; font:12px/1.5 微软雅黑, 黑体, Arial, Helvetica, sans-serif; color:#000;border:none;border:0;}
a{color:#000; text-decoration:none;}
.fr{float:right}
.fl{float:left}
.clear{clear:both}
b,i,strong{font-weight:normal; font-style:normal;}
img{ border:0;}
.fs14{font-size:14px;}
.wid1200{width:1200px;margin:0 auto;}
.indentz{text-indent:2em;}
.Head-spbt{font-size:16px;color:#fff;line-height:40px;float:left}
.WrapHeader{width:100%;height:152px;background:#fff}

/*Headtop公共样式*/
.Head-Top{width:100%;height:40px;background:#333}
.Head-zcenter{width:1200px;height:40px;margin:0 auto;}
.WrapHeadRight{width:420px;height:40px;}
.Head-con{width:420px;height:40px;position:relative;}

.H-topcon{width:312px;height:40px;}
.H-topcon a{display:inline-block;line-height:40px;color:#fff;font-size:14px;padding-left:20px;background:url(../images/xian.png) no-repeat right top;padding-right:25px;}
.H-topcon a i{display:block;float:left;width:29px;height:29px;background:url(../images/icons.png) no-repeat left top;margin:6px 10px 0 0;}
.H-topcon a.Htopcpin i{background-position:left -33px;margin-top:6px;}

/*加入我们
.Kaike{width:100px;height:36px;text-align:center;line-height:36px;position:relative;z-index:999;margin-right:15px;}
.Kaike a.KkWZ{font-size:14px;color:#fff;width:100px;height:40px;line-height:40px;position:absolute;z-index:999;left:0;}
.Kaike a.KkWZ b{float:left;text-align:right;width:70px;display:block;}
.Kaike a.KkWZ i{margin-top:18px;float:left;margin-left:5px;}
.KKulshow{width:100px;height:80px;border:1px solid #ddd;position:absolute;top:40px;z-index:4;left:-1px;background:#fff;display:none;}
.KKulshow li{height:40px;line-height:40px;font-size:14px;}
.KKulshow li a i{display:block;width:17px;height:23px;background:url(../images/icons.png) left -148px;float:left;margin:12px 0 0  25px;}
.KKulshow li a i.Schooltb{width:22px;height:18px;background-position:left -200px}
.KKulshow li:hover{background:#eef6ff}
*/
/*header*/
.Head-center{height:109px;}
.Logo{width:612px;height:109px;margin-top:}
.Logo a{display:inline-block;width:612px;height:109px;}




/*登录*/
.Beforedl a{color:#fff}
.DLbtn{display:inline-block;padding:9px 15px;background:#2870d3;color:#fff;float:left}
.Zcbtn{padding:0 10px;line-height:40px;display:inline-block;float:left}

.DLafter{width:100px;height:40px;float:left;background:url(../images/kicon.png) no-repeat right;text-align:center;line-height:40px;position:relative;z-index:1;}
.DLafternamer{display:block;font-size:12px;color:#fff}
.Dlcont{background:#fff;width:114px;height:64px;border:1px solid #ddd;position:absolute;top:40px;border-top:none;z-index:5;left:-1px;background:#fff;display:none}
.Dlcont li{height:32px;line-height:32px;font-size:12px;}
.Dlcont li a{display:block;width:114px;height:35px;}
.Dlcont li a i{display:block;width:15px;height:15px;background:url(../images/icons.png) -132px top;float:left;margin:10px 0 0  10px;}
.Dlcont li a i.tuichu{width:15px;height:15px;background-position:-174px top}
.Dlcont li a:hover{background:#eef6ff}




.HeadCenter-right {width:342px;height:94px;padding-top:15px;}
.HeadSeacher{width:342px;height:32px;margin-top:20px;border:1px solid #dbb81a}
.Seachinput{width:289px;height:32px;background:#fff;float:left;padding-left:5px;font-size:14px;color:#878585}
.Seacherbtn{display:block;width:47px;height:32px;background:url(../images/icons.png) no-repeat 15px -64px #dbb81a;float:right}



.HeadNav{width:100%;height:52px;background:#ac2825}
.Nav ul li {float:left;height:52px;line-height:52px;}
.Nav ul li a{font-size:18px;color:#fff;padding:0 30px;display:inline-block;}
.Nav ul li a:hover{background:#dbb81a}
.Nav ul li.LICUR A{background:#dbb81a}

/*footer*/
.Main-footer{height:187px;width:100%;background:#3e3e3e;padding-top:35px;}
.Footer-left{width:865px;}

.FriendLink{line-height:37px;font-size:16px;color:#fff}
.Icontb i{background: url(../images/icons.png) no-repeat -272px -30px #7b7b7b;border-radius:50%;float:left;display:inline-block;width:37px;height:37px;margin-right:10px;}
.FriendLink a{font-size:16px;color:#fff;padding:0 10px;}
.FriendLink a:hover{color:#b12b28}
.LOGO2{margin:40px 0 5px 0 ;}
.Pconfoot{font-size:14px;color:#979797;line-height:24px;}

.Footer-right{width:335px;}
.Rfoot-top{width:335px;height:40px;}
.Footer-right a{display:block;float:left;margin-left:20px;line-height:37px;font-size:16px;color:#666}
.Footer-right a i{background: url(../images/icons.png) no-repeat 9px -370px #5b97eb;border-radius:50%;float:left;display:inline-block;width:37px;height:37px;margin-right:10px;}
.Footer-right a.Right-foot1 i{background: url(../images/icons.png) no-repeat -213px 8px #7b7b7b;}
.Footer-right a.Right-foot2 i{background: url(../images/icons.png) no-repeat -276px 8px #7b7b7b;}
.Footer-right a:hover i{background: url(../images/icons.png) no-repeat -213px 8px #b12b28}
.Footer-right a.Right-foot2:hover i{background: url(../images/icons.png) no-repeat -276px 8px #b12b28;}
.Footer-right a:hover{color:#b12b28}
.Rightbom{width:335px;height:90px;padding-top:30px;}
.Rightbom p{text-align:right;padding-left:108px;float:left;padding-top:50px;font-size:14px;color:#979797;margin-right:15px;}