 @charset "utf-8";
/* CSS Document */

/*js banner开始*/

/*焦点图*/
.banner{width:100%;height:437px;}

.banner .focus{height:437px;position:relative;}
.banner .focus .f_pic{width:100%;height:437px;}
.banner .focus .focus_1{background:url(../images/banner4.jpg) center 0 no-repeat;}
..banner .focus img{width:100%;height:453px;}
.banner .focus .focus_2{background:url(../images/banner3.jpg) center 0 no-repeat;}
.banner .focus .focus_3{background:url(../images/banner2.jpg) center 0 no-repeat; }
.banner .focus .focus_4{background:url(../images/banner1.jpg) center 0 no-repeat; }
.banner .focus .pagination{bottom:10px;left:0;position:absolute;width:100%;text-align:center;}
.banner .focus .pagination .toc{display:inline-block;margin:0 3px;width:100px;height:10px;line-height:99;overflow:hidden;background:#6e8bb0;filter:alpha(opacity=50);-moz-opacity:0.5; opacity:0.5;}
.banner .focus .pagination .selected{background:#034eaf;filter:alpha(opacity=90);-moz-opacity:0.9; opacity:0.9;}
.BannerCON{width:1200px;margin:0 auto;position:relative;background:#C69}

.Btzgg{width:180px;height:437px;background:url(../images/opacity50.png) repeat;position:absolute;right:0;top:-437px;padding:0 20px;}
.SPggbt{line-height:70px;display:block;width:150px;height:70px;font-size:18px;color:#fff;padding:0 15px;}
.SPggbt b.Tzgg-bt{float:left}
.SPggbt a.Moregg{float:right;font-size:12px;color:#fff}
.Btzulcon{width:180px;}
.Btzulcon li {width:180px;height:60px;margin-bottom:20px;}
.Btzulcon li span{display:block;width:50px;float:left;font-size:12px;color:#fff;text-align:center;line-height:24px;}
.Btzulcon li span i{font-size:30px;line-height:36px;}
.Btzulcon li a{display:block;width:118px;float:right;color:#fff;line-height:18px;}
.Appxz{display:block;width:115px;height:30px;border:1px solid #fff;border-radius:3px;color:#fff;font-size:14px;line-height:30px;text-align:center;margin:0 auto}


.Wrapmain1{width:100%;height:160px;padding-top:30px;background:#f4f4f4}
.Wrapm1ct1{width:220px;height:130px;position:relative;margin-right:24px;float:left}
.Wrapm1ct1 a{display:block;width:220px;height:130px;}
.Wrapm1ct1 a span{display:block;width:210px;height:25px;background:url(../images/tmbg.png) repeat;color:#fff;line-height:25px;position:absolute;bottom:0;padding-left:10px;display:none;left:0;
z-index:99}
.Wrapm1ct1 a:hover span{display:block;}
.nomargin{margin-right:0;}

.WM2-PHB{width:222px;height:400px;}
.MianBT2{width:222px;height:74px;}
.MianBT2 span i{background-position:left -250px;width:28px;height:31px;}
.MianBT2 .ALL-ba{display:inline-block;font-size:12px;color:#6d7c8c;background:url(../images/icons.png) no-repeat left -284px;padding-left:22px;margin-left:15px;}
.Wmph-con{width:220px;height:358px;border:1px solid #ddd;}
.Wmph-ul{width:220px;height:35px;}
.Wmph-ul li{width:220px;height:35px;float:left;text-align:center;line-height:35px;}
.Wmph-ul li a{font-size:18px;color:#183174;}

.Wmph-ul li.cur a{font-size:16px;font-weight:bold;}
.Wmphmcon{width:204px;height:310px;margin:0 auto;padding-top:10px;}
.Wmphmcon ul li{margin-bottom:4px;*margin-bottom:0;}
.Wmphmcon ul li a{color:#333;font-size:12px;width:188px;height:26px;line-height:26px;display:block;padding:0 8px}
.Wmphmcon ul li a i{display:block;float:left;width:145px;height:26px;white-space:nowrap;text-overflow:ellipsis;-o-text-overflow:ellipsis; overflow: hidden;line-height:26px;}
.Wmphmcon ul li a span{float:right;font-size:10px;color:#333}
.Wmphmcon ul li a:hover{background:#b12b28;color:#fff}
.Wmphmcon ul li a:hover span{color:#fff;}
















.Wrapmian1{padding-top:33px;height:450px;}
.Hotkec{width:958px;height:450px;float:left;}
.MianBT{font-size:30px;color:#333;font-weight:bold;line-height:57px;padding-bottom:14px;}
.MianBT span i{display:block;float:left;width:63px;height:57px;background:url(../images/icons.png) no-repeat -133px -133px;float:left;margin:0 15px 0 0;}


.Hotkec-left{width:461px;height:358px;border:1px solid #ddd;border-radius:3px;}
.Hotkec-left dl{width:461px;height:294px;}
.Hotkec-left dl dt{width:461px;height:257px;position:relative}
.Hotkec-left dl dt span{display:block;width:451px;height:40px;background:url(../images/opacity50.png) repeat;position:absolute;bottom:0;left:0;font-size:18px;color:#fff;padding-left:10px;line-height:34px;}
.Hotkec-left dl dt span b{position:absolute;right:10px;bottom:2px;display:inline-block;background:url(../images/ren2.png) no-repeat left 10px;font-size:14px;padding-left:20px;}
.Hotkec-left dl dd{font-size:14px;color:#666;line-height:36px;padding-left:25px;}
.Hotkec-left dl dd b{padding-left:30px;font-size:14px;color:#f52b2f;padding-right:15px;}
.Hotkecpcon{padding:0 15px;color:#666;line-height:26px;text-indent:2em;}

.Wm2right{width:495px;height:398px;}
.Wm2right-CT{width:220px;height:168px;border:1px solid #ddd;float:left;margin-left:25px;}
.Wm2right-CT dl{width:220px;height:134px;position:relative}
.Wm2right-CT dl dt{position:absolute;width:220px;height:134px;}

.Wm2right-CT dl dd.WMRdd1{position:absolute;width:210px;height:30px;background:url(../images/tmbg.png) repeat;color:#fff;font-size:16px;line-height:30px;padding-left:10px;bottom:0;}
.Wm2right-CT .WMRp2{color:#666;font-size:14px;line-height:36px;padding:0 10px;}
.Wm2right-CT .WMRp2 b{color:#f52b2f;}
.Wm2right-CT dl dd.WMRdd2 .Yellow{display:block;width:24px;height:54px;background:url(../images/sj.png) no-repeat;position:absolute;right:0;top:0;font-size:24px;color:#fff;padding-left:35px;line-height:34px;}
.Wm2right-CT2{margin-top:20px;}
.Wm2right-CT dl dd.WMRdd1 b{display:block;float:right;background:url(../images/ren2.png) no-repeat left 10px;padding-left:20px;padding-right:10px;font-size:12px;line-height:35px}

.WM1-tzgg{width:222px;height:450px;}
.MianBT2{width:222px;height:57px;}
.MianBT2 span i{background-position:-133px -237px;width:63px;height:57px;}
.Tzgg-con{width:220px;height:358px;border-top:2px solid #183174;background:#f5f7fb;}
.Tzgg-con ul li{width:196px;height:78px;padding:10px 12px 0 12px;}
.Tzgg-con ul li span{display:block;float:left;color:#183174;font-size:16px;margin-right:8px;}
.Tzgg-con ul li  a{display:block;float:right;width:178px;font-size:14px;color:#333;line-height:24px;}
.Tzgg-con ul li  a b{display:block;font-size:12px;color:#828ca6}
.Tzgg-con ul li:hover{background:#e5e9f3}
/*第一部分结束*/

.WrapMain2{width:100%;height:550px;height:auto!important;overflow:hidden;padding-top:15px;;}
.MianBT3{height:54px;}
.MianBT3 span{float:left;display:block;width:250px;height:54px;}
.MianBT3 span i{background-position:-133px -343px;width:61px;height:57px;}
.MianBT3  a{float:right;font-size:14px;color:#6d7c8c;display:block;width:100px;height:74px;}
.MianBT3  a i{display:block;float:left;margin:22px 10px 0 0;width:15px;height:15px;-webkit-transition: -webkit-transform 0.5s ease-out;-moz-transition: -moz-transform 0.5s ease-out;-o-transition: -o-transform 0.5s ease-out;-ms-transition: -ms-transform 0.5s ease-out;}
.MianBT3  a:hover i{ -webkit-transform: rotateZ(360deg);-moz-transform: rotateZ(360deg);-o-transform: rotateZ(360deg);-ms-transform: rotateZ(360deg);transform: rotateZ(360deg);}

.Wm2CT1{width:220px;height:204px;float:left;background:#fff;margin-right:22px;margin-bottom:24px;border:1px solid #ddd}
.Wm2CT1 dl a{display:block;width:220px;height:204px;position:relative}
.Wm2CT1 dl a dt img{width:220px;height:130px;}
.Wm2CT1 dl a dt .SPbg{position:absolute;display:block;width:210px;height:28px;line-height:28px;background:url(../images/opacity50.png) repeat;top:103px;left:0;color:#fff;padding-left:10px;display:none}

.Wm2CT1 dl a dd{padding-left:10px;}
.Wm2CT1 dl a dd.dd-ren{display:block;width:210px;height:20px;color:#666;margin-top:3px;}
.Wm2CT1 dl a dd.dd-ren i{background:url(../images/ren.png) no-repeat 10px 0 ;display:block;padding-left:25px;padding-right:15px;}
.Wm2CT1 dl a dd.dd-ren b{color:#f52b2f}
.Wm2CT1 dl a dd.fs12{line-height:20px;color:#585858}
.Wm2CT1 dl a dd.fs12 b{padding-left:20px;}
.Wm2CT1 dl a dd.fs14{font-size:14px;line-height:24px;color:#000}
.Wm2CT1 dl a dd.Dlhovecon{display:block;width:220px;height:204px;background:url(../images/dlbg.png) repeat;position:absolute;top:0;left:0;padding-left:0;font-size:20px;color:#fff;line-height:194px;display:none}
.Wm2CT1 dl a:hover dt .SPbg  {display:block;}
.Wm2CT1 dl a dd.Dlhovecon i{background:url(../images/icons.png) no-repeat left bottom;display:block;width:32px;height:32px;margin: 82px 10px 0 45px;float:left;}

.nomrgin25{margin-right:0;}



/*教师团队*/
.WrapMain3{width:100%;height:400px;background:#f4f4f4}
.Teachermian{width:1000px;height:400px;margin:0 auto}
.Mainbt5{width:100%;}
.Mainbt5 span{left:449px;padding:0 15px;border-left:0;}

.Teachercon{height:240px;padding-top:30px;}
.Teacher-dl{width:160px;height:240px;margin:0 40px;}
.Teacher-dl a{display:block}
.Teacher-dl a dt{width:152px;height:152px;padding:3px;margin-bottom:15px;position: relative;overflow: hidden;border-radius:50%;border:1px solid #f1f1f1}
.Teacher-dl a dt img{width:152px;height:152px;border-radius:50%;}
.Teacher-dl a dd{width:152px;line-height:24px;text-align:center;}
.Teacher-dl a dd.dd-name{font-size:14px;color:#2c2c2c}
.Teacher-dl a dd.dd-js{font-size:12px;color:#888}
.Teacher-dl a:hover dt img{-moz-transform: scale(1.2,1.2);-webkit-transform: scale(1.2,1.2);-o-transform: scale(1.2,1.2);transition: all 1s ease 0s;}


/*mright*/
.zcenter{width:100%;height:854px;background:#d6dee5}
.ztj_bg { display: inline-block; width: 283px; height: 43px; background-color: #000; line-height: 43px; text-align: center; color: #fff;}

.ztj_ch {
    padding-top: 44px;
    text-align: center;
    font-size: 30px;
}
.map{ position:relative;width:716px; margin:0 auto;  margin-top: 20px;}
.map a{ color:#404040; font-size:14px; text-decoration:none;}
.map a:hover{ color:#fff;}
.citybg{ position:absolute; display:none; z-index:3; }
.city a.active .citybg{ display:block; z-index:3;}
.hover a { color: #fff;}

.zma_conut { position: absolute; left: -118px; bottom: -30px; width: 228px; height: 228px;background:url(../images/map-yuan.png) no-repeat}
.FS48BOLD{font-weight:bold;color:#fff;font-size:48px;display:block;width:160px;height:100px;text-align:center;line-height:100px;padding-left:10px;padding-top:20px;}
.FS18map{color:#fff;font-size:18px;display:block;width:208px;height:100px;text-align:right;}

.zma_lie1,.zma_lie2,.zma_lie3,.zma_lie4 { position: absolute; left: 0px; top: 0px; height: 125px; display: none; overflow: hidden;  padding-bottom:24px; padding-left: 14px; background:url(../images/dlbg.png) repeat; z-index: 22;}
.zma_lie1 { width: 153px;}
.zma_lie2 { width: 310px;}
.zma_lie3 { width: 861px;}
.zma_lie4 { width: 616px;}
#zma_lie{width: 210px;}
.zma_first,.zma_other { width: 130px; padding-left: 10px; padding-right: 13px; font-size: 14px; line-height: 24px;}
.zma_first li{float:left}
.zma_other { border-left:1px #ccc solid;}
.zma_first a,.zma_other a { display: inline-block; width: 120px; margin-top: 5px; padding-left: 10px; color: #fff; overflow:hidden; white-space:nowrap; -webkit-text-overflow:ellipsis; -moz-text-overflow:ellipsis; -o-text-overflow:ellipsis; text-overflow:ellipsis;}
.zma_first a:hover,.zma_other a:hover { text-decoration: none; background-color: #153fa4;}
.zma_h2 { padding-top: 5px; padding-right: 5px; text-align: right;}
.zma_close { display: inline-block; cursor: pointer;}
.zma_school,.zma_school1 { position: absolute; left: 0; top: 0px; width: 760px; height: 30px; text-align: center; color: #fff;}
.zma_school1 { top: 50px;}
.zma_s_txt { display: inline-block; width: 130px; font-size: 30px; font-weight: bold;}
.zma_s_f48 { display: inline-block; height: 20px; font-size: 48px;}
.zma_h { width: 948px; margin: 0 auto; margin-top: 48px; text-align: center;  }
.zma_h span { display: inline-block; padding-left: 56px; padding-right: 56px;  font-size: 36px; }
.zma_p { padding-top: 14px; line-height: 20px; text-align: center; font-size: 16px;}
.zma_kouhao { padding-top: 20px; padding-bottom: 35px; text-align: center;}




















