 @charset "utf-8";
/* CSS Document */




/*教师加入*/
.WrapJoin{width:100%;height:900px;background:url(../images/mainbg.jpg) no-repeat bottom center #fff;border-top:4px solid #183174}
.Joinmian{width:100%;height:650px;background:url(../images/teacher.jpg) no-repeat bottom center #cceeed;}
.Wid438{width:438px;margin:0 auto}
.Teacher-join{width:438px;height:600px;margin:0 auto;padding-top:46px}
.Textcon{ width:421px;height:195px;background:#fff;border:1px solid #ffb71d;line-height:24px;color:#999;font-size:16px;margin:0 auto;margin-bottom:30px;padding-left:15px;text-vertical:left}
.Tjoin-bt{width:438px;height:42px;}
.Tjoin-bt li{width:215px;height:42px;background:#ffe795;float:left;font-size:20px;line-height:42px;}
.Tjoin-bt li a{color:#ff8d1d;}
.Tjoin-bt li a i.Tabjionli1{display:block;float:left;width:15px;height:21px;background:url(../images/join/jointb.png) no-repeat left -26px;margin:12px 20px 0  35px;}

.Tjoin-bt li.cur{background:#fdb814;}
.Tjoin-bt li.cur a{color:#fff}
.Tjoin-bt li.cur a i{background-position:left top;}

.Tjoin-bt li a i.Tabjionli2{display:block;float:left;width:20px;height:14px;background:url(../images/join/jointb.png) no-repeat right -26px;margin:14px 20px 0  35px;} 

.Tjoin-bt li.cur a i.Tabjionli2{background-position:right top;}
.margin8{margin-left:8px;}
.Jion-Inp{width:421px;height:40px;background:#fff;border:1px solid #ffb71d;line-height:40px;color:#999;font-size:16px;margin:0 auto;margin-bottom:30px;padding-left:15px;}
.wid200{width:200px;}
.Join-message {display:block;width:212px;height:40px;border:1px solid #ffd67d;background:#ffe795;line-height:40px;text-align:center;font-size:16px;color:#ff8d1d;margin-top:30px;}
.Join-llzc{display:block;width:438px;height:40px;background:#2870d3;line-height:40px;text-align:center;font-size:18px;color:#fff;margin:30px auto}
.Join-pcon{line-height:40px;font-size:14px;color:#ff8d1d;}

/*学校加入*/

.schoolJ{height:466px;background:url(../images/school.jpg) no-repeat bottom center #c3d6f2;}
.hei466{height:370px;padding-top:96px;}

/*机构加入*/

.JigouJ{height:273px;background:url(../images/jgbg.jpg) no-repeat bottom center #bce9e8;padding-top:40px}



























