 @charset "utf-8";
/* CSS Document */
body{background:#f5f5f5}


/*新闻资讯*/
.Sub-wrapmain{width:1200px;margin:30px auto;background:#fff;-moz-box-shadow: 2px 2px 3px #c0bebf;   -webkit-box-shadow: 2px 2px 3px #c0bebf;box-shadow: 2px 2px 3px #c0bebf;}
.Sub-titel{width:100%;height:95px;border-bottom:1px solid #e2e3e5}
.Sub-titel span{display:block;width:274px;height:95px;background:#b12b28;font-size:30px;color:#fff;font-weight:bold;line-height:95px;text-align:center;float:left;}
.Sub-titel span:first-letter {font-size:36px}
.Goback{display:block;width:48px;height:38px;background:url(../images/fh.png) no-repeat 15px 12px #eef0f6;line-height:38px;font-size:16px;float:right;margin:38px 82px 0 0;color:#868ea4;border-radius:5px;padding-left:40px;}
.NewsTime{display:block;width:66px;height:64px;background:#f5f5f5;text-align:center;font-size:12px;color:#333;line-height:28px;}
.NewsTime i{font-size:30px;}

.wid1070{width:900px;padding:10px 150px;}
.Lmggcon1{width:900px;height:220px;height:auto!important;overflow:hidden;border-bottom:1px dotted #d0d0d0;padding:30px 0;}
.Lmggct{width:770px;height:220px;height:auto!important;overflow:hidden;}
.Lmggct-bt{font-size:24px;}
.Lmggct-bt b{display:inline-block;padding:3px 10px;color:#fff;font-size:12px;font-weight:normal;border-radius:5px;margin-right:10px;float:left;margin-top:7px;}
.Lmggct-bt b.TZ{background:#3fc3a5;}
.Lmggct-bt b.gg{background:#e4cc59;}


.Lmggctpcon{width:745px;margin-top:25px;font-size:14px;line-height:26px;}
.Lmggct span{width:196px;margin-right:30px;}
.nobtnborder{border-bottom:none}
.Lmggcon1:hover{background:#fbf9f9}



.Page{text-align:center;padding:50px 0 ;}
.Page a{display:inline-block;margin-left:5px;width:40px;height:40px;background:#f5f5f5;color:#183174;text-align:center;line-height:40px;}
.Page a:hover{background:#b12b28;color:#fff}
.Page a.sy{background:url(../images/sy.png) no-repeat}
.Page a.prev{background:url(../images/prve.png) no-repeat}
.Page a.next{background:url(../images/next.png) no-repeat}
.Page a.my{background:url(../images/my.png) no-repeat}







/*公告内容页*/
.Wrapweizhi{font-size:12px;color:#788ba6;padding-bottom:30px;}
.Wrapweizhi a{color:#788ba6}
.GG-laiy{font-size:14px;color:#999;line-height:40px;}
.Wrapggct1{width:860px;height:100px;padding-top:30px;}
.wGGpcct1{font-size:16px;color:#666;line-height:28px;color:#333;margin-bottom:30px;}
.Neirongpic{width:599px;height:398px;margin:0 auto;margin-bottom:30px;}
.Neirongpic img{width:599px;height:398px;}


/*联盟成员*/
.wid-lmcy{width:1000px;padding:60px 100px;height:auto!important;overflow:hidden}
.lmcy-dl{width:200px;height:300px;float:left;margin:0 65px;}
.lmcy-dl dt{width:175px;height:190px;margin:0 auto}
.lmcy-dl dd{width:200px;height:30px;text-align:center;line-height:30px;}
.lmcy-dl dd a{font-size:20px;color:#333}
.lmcy-dl dd.fs14 a{font-size:14px;}
.lmcy-dl dd.fs14 a b{color:#f52b2f}
/*关于联盟*/
.Wrap1080{width:1080px;padding:50px 60px;height:auto!important;overflow:hidden;}
#nav {position:fixed;left:22%;top:440px;}

.Gylm-ul{width:300px;height:500px;}
.Gylm-ul li{width:300px;height:65px;}
.Gylm-ul li a{font-size:18px;color:#333;padding-left:55px;}
.Gylm-ul li a b{display:block;float:left;width:22px;height:22px;background:#b12b28;margin:10px 30px 0 0;display:none;}
.Gylm-ul li.cur a{font-size:24px;font-weight:bold;padding-left:0;}
.Gylm-ul li.cur a b{display:block;}
.Wrap-rightcon {width:780px;}
.Id-con1{width:780px;padding-top:50px;;}
.Id-con1 span{display:block;width:300px;height:20px;margin:0 auto;border-top:1px solid #666;position:relative;}
.Id-con1 span b{display:inline-block;padding:0 15px;background:#fff;margin:0 auto;font-size:30px;position:absolute;left:77px;top:-25px;}
.Id-con1 p{font-size:16px;color:#333;line-height:30px;text-indent:2em;padding-top:20px;}
/*课程*/
.course{display:block;padding-left:30px;width:360px;float:left;margin-top:47px;}
.course a{display:inline-block;padding:3px 10px;font-size:14px;color:#333;margin:0 15px;}
.course a.CurA{background:#333333;color:#fff;border-radius:3px;}
.course a:hover{background:#333333;color:#fff;border-radius:3px;}
.course-ul {width:214px;height:500px;}
.course-ul  li{width:214px;height:65px;}
.course-ul  li a{font-size:18px;color:#333;}
.course-ul  li.cur a{font-size:24px;font-weight:bold;padding-left:0;}
.course-right{width:865px;}





.XYKTcon-dl{width:258px;height:254px;float:left;border:1px solid #ddd;margin-bottom:30px;margin-right:28px;}

.XYKTcon-dl dt{width:258px;height:152px;margin-bottom:5px;position:relative}

.XYKTcon-dl dt span{display:block;width:243px;height:32px;background:url(../images/tmbg.png) repeat;color:#fff;line-height:32px;padding-left:15px;position:absolute;bottom:0;left:0;display:none;font-size:14px;}
.XYKTcon-dl dt b{display:block;position:absolute;top:0;left:0;width:75px;height:26px;background:url(../images/ing.png) no-repeat;color:#fff;text-align:center;line-height:26px;font-size:14px;}
.XYKTcon-dl dt b.over{background:url(../images/over.png) no-repeat;}
.XYKTcon-dl dd {line-height:30px;padding-left:15px;}
.XYKTcon-dl  dd.xf-dd1 a{font-size:16px;color:#333;}
.XYKTcon-dl  dd.xf-dd2 a{font-size:14px;color:#666;}
.XYKTcon-dl  dd.xf-dd3 {font-size:14px;color:#f52b2f;}
.XYKTcon-dl  dd.xf-dd3 span{display:block;width:40px;height:24px;background:url(../images/ren.png) no-repeat left 8px;padding-left:18px;line-height:32px;color:#666}
.XYKTcon-dl:hover dt span{display:block}
.XYKTcon-dl  dd a:hover{color:#2f7de8}
































