 @charset "utf-8";
/* CSS Document */
*{margin:0; padding:0;}
body{font:12px/1.5 微软雅黑, 黑体, Arial, Helvetica, sans-serif; color:#000;background:#fff;}
table{width:100%; border:0; border-collapse:collapse; border-spacing:0;}
table th{font-weight:normal; text-align:left;}
ul,ol,li{list-style-type:none;}
h1,h2,h3,h4,h5,h6{font-weight:normal;}
input,select,textarea,li{vertical-align:middle; font:12px/1.5 微软雅黑, 黑体, Arial, Helvetica, sans-serif; color:#000;border:none;border:0;}
a{color:#000; text-decoration:none;}
.fr{float:right}
.fl{float:left}
b,i,strong{font-weight:normal; font-style:normal;}
img{ border:0;}
/*公共样式*/
.fl{float:left;}
.fr{float:right;}
.clearfix{overflow:hidden;zoom:1}
.clear{clear:both}

.Header{width:100%;height:92px;background:#27825d}
.Headercon{width:1200px;height:92px;margin:0 auto;}
.HeadLogo{width:306px;height:92px;float:left;}

.Loginbefore{width:140px;float:right;}
.loginbtn{display:inline-block;font-size:14px;padding:3px 10px;background:#fff;border-radius:3px;color:#27825d;margin-top:25px;}
.TUICHU{font-size:14px;color:#fff;line-height:80px;padding:0 15px;}
/*After*/
.Loginafter{padding-top:15px;height:75px;}
.Loginafter p {line-height:70px;color:#fff;font-size:14px;}
.Loginafter p i{display:inline-block;float:left;width:44px;height:44px;border-radius:50%;border:1px solid #fff;overflow:hidden;margin-top:10px;margin-right:15px;}
.Tuichu{display:inline-block;float:right;width:76px;height:26px;border-radius:5px;background:#fff;line-height:26px;text-align:center;margin-top:25px;margin-left:15px;color:#27825d}
/*banner*/
#full-screen-slider{width:100%;height:754px;position:relative;}

#slides { display:block; width:100%; height:754px; list-style:none; padding:0; margin:0; position:relative;}
#slides li { display:block; width:100%; height:100%; list-style:none; padding:0; margin:0; position:absolute;}
#slides li a { display:block; width:100%; height:100%; text-indent:-9999px}
#pagination { display:block; list-style:none; position:absolute; left:50%; bottom:50px; z-index:999;  padding:5px 15px 5px 0; margin:0}
#pagination li { display:block; list-style:none; width:15px; height:15px;float:left; margin-left:5px; background:#b5cba8;}
#pagination li a { display:block; width:100%; height:100%; padding:0; margin:0;  text-indent:-9999px;}
#pagination li.current { background:#45a745}


.Mainbody{width:1200px;margin:0 auto;}
.Main1{width:1200px;height:430px;margin-top:42px;}
.mian-ct1{width:358px;height:378px;border:1px solid #d2d2d2;padding:50px 15px 0 15px;}
.mian-ct1 dl{width:113px;height:175px;margin:0 auto}
.mian-ct1 dl dt{width:113px;height:110px;margin:0 auto}
.mian-ct1 dl dd{width:113px;height:65px;line-height:65px;color:#27825d;font-size:24px;text-align:center;}
.m1-pcon{line-height:24px;}
.mar15{margin:0 15px;}
.Titel-con{width:100%;height:80px;border-bottom:2px solid #27825d;text-align:center;font-size:30px;color:#000;}
.Titel-con span{display:inline-block;background:#fff;line-height:80px;padding:0 45px;margin-top:40px;}
.Main2{width:810px;margin:0 auto;margin-top:80px;height:362px;}
.Tongji{width:313px;height:311px;float:left}
.Tj-right{width:335px;height:260px;margin-top:48px;}
.Tj-right span{display:block;wifth:335px;height:50px;background:#b0b0b0;color:#fff;font-size:20px;line-height:50px;text-align:center;margin-bottom:18px;}
.Tj-right span.yellow{background:#e4b811}
.Tj-right span.blue{background:#4799cc}
.Tj-right span.green{background:#03bfb1}

/*友情链接*/
.Friendlink{width:100%;height:160px;background:#f8f8f8}
.Friendlinkcon{width:1200px;height:115px;margin:0 auto;padding-top:35px;}
.Linkcon{width:1200px;height:115px;float:left;}
.l-Mainbt{color:#000002;font-size:24px;}
.l-Mainbt i{display:block;width:8px;height:23px;float:left;margin-right:10px;margin-top:7px;}
.friendul{padding-top:15px;text-align:center;}
.friendul li{float:left;color:#333;}
.friendul li a{display:inline-block;padding:0 20px;font-size:14px;color:#000002}
.friendul li a:hover{text-decoration:underline}

/*二级页*/
.m-banner{width:100%;height:280px;background:url(../images/pic1.png) no-repeat center}
.Wrapmain{width:1198px;border-left:1px solid #e5e5e5;border-right:1px solid #e5e5e5;margin:0 auto;padding-top:30px;height:auto!important;overflow:hidden;}
.selectBox{display:inline-block; vertical-align:top;position:relative; cursor:pointer;width:195px;line-height:28px; height:28px;float:left;z-index:56;border-radius:2px;border:1px solid #dcdcdc;float:right;margin-right:20px;}
.selectBox p{vertical-align:top; background:url(../images/xl.png) right top no-repeat; color:#333;height:28px;overflow:hidden;font-size:14px;white-space:nowrap;text-overflow:ellipsis;-o-text-overflow:ellipsis; overflow: hidden;padding-left:10px;font-weight:normal;}
.selectBox ul{width:100%;position:absolute; z-index:58; top:29px; left:-1px; background:#fff;border:1px solid #45a745; border-top:0; }
.selectBox ul li{height:28px;line-height:28px;}
.selectBox ul li a{ display:block;line-height:28px; padding:0 3px; color:#333;font-size:12px;padding-left:15px;border-bottom:1px dashed #ccc;font-weight:normal}
.selectBox ul li a:hover{ background-color:#2e88e5; color:#fff;}
.selectBox ul li .Lastli{border-bottom:0}

.Table-wrap{width:1163px;height:520px;border:1px solid #aaa;margin:60px auto;overflow:auto}
.Table-con{width:1080px;border:1px solid #aaa;margin:0 auto;margin-top:30px;border-right:none;border-bottom:none}
.Table-con tr td{font-size:16px;}
.Table-con tr td{height:50px;}
.Table-con tr td.Hei50{border-bottom:1px solid #aaa} 
.Table-con tr td tr td{border-right:1px solid #959595;border-bottom:1px solid #aaa}






 





















.Footer{width:100%;height:70px;background:#27825d;color:#fff;font-size:14px;text-align:center;line-height:70px;}
.Footer a{color:#fff;font-size:14px;}


