<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>黄山大学首页</title>
<link href="style/common.css" type="text/css" rel="stylesheet"/>
<link href="style/index.css" type="text/css" rel="stylesheet"/>
<script src="js/jquery-1.9.0.min.js" type="text/javascript"></script>
<script src="js/jquery-often-effects.js" type="text/javascript"></script>
<script src="js/login.js" type="text/javascript"></script>
<!--[if IE 6]>
 <script type="text/javascript" src="js/ie6Png24.js"></script>
  <script type="text/javascript">
    DD_belatedPNG.fix('.imgPng');
  </script>
<![endif]-->
<script>
$(function(){
		  $("#banner2").carousel({
		   isButton: true,
		   isPagination: true,
		   curClass: "FocusCur1"
	  });
	});
</script>
</head>

<body>
<!--头部及导航-->
<div class="Header"></div>
<div class="Nav">
  <div class="Navcon">
    <ul>
      <li><a href="#" target="_blank" class="Navcur">首&nbsp;&nbsp;页</a></li>
      <li><a href="#" target="_blank">中心简介</a></li>
      <li><a href="#" target="_blank">政策文件</a></li>
      <li><a href="#" target="_blank">通知公告</a></li>
      <li><a href="#" target="_blank">教师培训</a></li>
      <li><a href="#" target="_blank">教学督导</a></li>
      <li><a href="#" target="_blank">学院风采</a></li>
      <li><a href="#" target="_blank">教学论坛</a></li>
      <li><a href="#" target="_blank">名师风采</a></li>
      <li><a href="#" target="_blank">视频展示</a></li>
      <li><a href="#" target="_blank">资源下载</a></li>
    </ul>
  </div>
</div>
<!--最新动态-->
<div class="Newmain1">
  <div class="Main1con">
    <div class="Main1Left">
      <div class="M1bt">最新动态<span>News</span></div>
      <div class="M1conct">
        <div class="M1picJs">
          <div class="zr_l_content">
            <div class="zr_l_re">
              <div class="FocusImg" id="banner2"> <span class="Btn BtnLeft imgPng" role="left"></span> <span class="Btn BtnRight imgPng" role="right"></span>
                <div class="FocusPic" role="viewport">
                  <ul role="content">
                    <li><a href="#"><img src="images/jspic.png" width="360" height="236" alt="语言大学" /></a> </li>
                    <li><a href="#"><img src="images/jspic.png" width="360" height="236" alt="语言大学" /></a> </li>
                    <li><a href="#"><img src="images/jspic.png" width="360" height="236" alt="语言大学" /></a> </li>
                  </ul>
                </div>
                <div class="FocusNum1">
                  <div class="focusWidth" role="points"><a href="javascript:;" class="FocusCur1"></a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!--焦点图end-->
        <div class="M1ul">
          <ul>
            <li><span><i>15</i><br />
              2014-05</span><a href="#" target="_blank">基础医学院刘喆教授《Cancer Cell》揭示肿瘤转移机制 </a></li>
            <li><span><i>13</i><br />
              2014-05</span><a href="#" target="_blank">我校举办大学生思想政治理论课公开课大赛</a></li>
            <li><span><i>10</i><br />
              2014-05</span><a href="#" target="_blank">大家"讲坛--饶子和院士走进天医校园畅谈科学与人生 </a></li>
            <li><span><i>08</i><br />
              2014-05</span><a href="#" target="_blank">我校获6篇天津市优秀博士论文、15篇优秀硕士论文</a></li>
            <li><span><i>04</i><br />
              2014-05</span><a href="#" target="_blank">人民网：天津医科大学学生模拟现实环境实验室里操练 </a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="Main1right">
      <div class="wrap1140" style="display:block">
        <input type="text" class="loginInp"/>
        <input type="password" class="loginSub" value='' />
        <input type="submit" class="loginSubmit imgPng" value="登录"/>
      </div>
      <div class="loginAfter" style="display:none"> <span class="LoginIn"> 欢迎<span class="loginName">许峰</span>进入</span>
        <div class="Loginul">
          <ul>
            <li><a href="#" target="_blank">我的报名</a></li>
            <li><a href="#" target="_blank">学分申请</a></li>
            <li><a href="#" target="_blank"  class="Loginul_li">教学档案</a></li>
          </ul>
        </div>
        <div class="loginList">
          <p><a href="#"><i class="icon01 imgPng"></i><span class="loginFont">教学空间</span></a></p>
          <ul>
            <li><a href="#"><i class="icon04 imgPng"></i><span class="loginFont">后台管理</span></a></li>
            <li><a href="#"><i class="icon02 imgPng"></i><span class="loginFont">修改邮箱</span></a></li>
            <li><a href="#"><i class="icon03 imgPng"></i><span class="loginFont">修改密码</span></a></li>
          </ul>
        </div>
        <script type="text/javascript">
                $(function(){
					$(".loginList").hover(function(){
						$(this).find("ul").show();
					},function(){
						$(this).find("ul").hide();	
					})	
				})
                </script> 
        <a href="#" class="loginExit">退出</a> </div>
    </div>
  </div>
</div>
<!--名师风采-->
<div class="Main2Teacher">
  <div class="Main2con">
    <div class="M1bt">名师风采<span>Teacher</span></div>
    <div class="M2con">
      <div class="M2ct1">
        <dl>
          <dt><a href="#" target="_blank"><img src="images/teacher_syf.png" /></a></dt>
          <dd><a href="#" target="_blank"><span>尚永丰</span></a>教授，中国科学院院士，著名生物化学与分子生物学家。1964年6月生。现任天津医科大学校长。1999年在美国宾夕法尼亚州立大学获博士学位，2002年在美国哈佛大学完成博士后研究工作。国家</dd>
        </dl>
      </div>
      <div class="M2ct1 M2ct2">
        <dl>
          <dt><a href="#" target="_blank"><img src="images/teacher_wxz.png" /></a></dt>
          <dd><a href="#" target="_blank"><span>吴咸中</span></a>中国工程院院士，主任医师，博士研究生导师。1948年毕业于沈阳医学院，1959年参加天津中医学院西医离职学习中医学习班，1961年结业获卫生部颁发的金质奖章。六十年代初期以来，专攻中</dd>
        </dl>
      </div>
      <div class="M2ct1">
        <dl>
          <dt><a href="#" target="_blank"><img src="images/teacher_hxs.png" /></a></dt>
          <dd><a href="#" target="_blank"><span>郝希山</span></a>中国工程院院士，主任医师，博士研究生导师。1945年9月出生。现任天津医科大学名誉校长，天津市肿瘤医院院长，肿瘤研究所所长。兼任中华肿瘤医学会副主任委员、中华医学会理事、</dd>
        </dl>
      </div>
      <div class="M2ct1 M2ct2">
        <dl>
          <dt><a href="#" target="_blank"><img src="images/teacher_zkx.png" /></a></dt>
          <dd><a href="#" target="_blank"><span>赵堪兴</span></a>天津医科大学副校长，天津市眼科医院院长。1989年北京医科大学眼科学专业博士毕业。教授、主任医师。国家人事部授衔专家、国家有突出贡献中青年专家。现任中华医学会眼科学分会</dd>
        </dl>
      </div>
    </div>
  </div>
</div>
<!--学校教务-->
<div class="Main3">
  <div class="M3con">
    <div class="M3ct1"> <a href="#" target="_blank"> <span class="imgPng"></span> 教务处 </a> </div>
    <div class="M3ct1 M3ct2"> <a href="#" target="_blank"> <span class="imgPng"></span> 学校主页 </a> </div>
    <div class="M3ct1 M3ct3"> <a href="#" target="_blank"> <span class="imgPng"></span> 课程中心 </a> </div>
    <div class="M3ct1 M3ct4"> <a href="#" target="_blank"> <span class="imgPng"></span> 效果反馈 </a> </div>
  </div>
</div>

<!--联系我们-->
<div class="Main4Contact">
  <div class="M4con">
    <div class="M4Left">
      <div class="M1bt">联系我们<span>Contact</span></div>
      <p class="M4adrees"><span  class="imgPng"></span>地址:安徽省黄山市屯溪区西海路39号</p>
      <p class="M4tell"><span  class="imgPng"></span>电话: 0559-2546569、2546568</p>
    </div>
    <div class="Meright"><a href="http://j.map.baidu.com/gGyCs" target="_blank"><img src="images/map.png" /></a></div>
  </div>
</div>

<!--底部-->
<div class="Footer">
  <div class="Footcon"> 黄山学院(C)2005-2006 版权所有   皖ICP备020538号<br />
    南校区：安徽省黄山市屯溪区西海路39号(245041) 北校区：安徽省黄山市屯溪区戴震路44号(245021) </div>
</div>
</body>
</html>
