<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>名师风采</title>
<link href="style/common.css" type="text/css" rel="stylesheet"/>
<link href="style/layer2.css" rel="stylesheet" type="text/css" />
<script src="js/jquery-1.10.2.min.js" type="text/javascript"></script>
<script src="js/login.js" type="text/javascript"></script>
<!--[if IE 6]>
 <script type="text/javascript" src="js/ie6Png24.js"></script>
  <script type="text/javascript">
    DD_belatedPNG.fix('.imgPng');
  </script>
<![endif]-->
</head>

<body>

<!--头部及导航-->
<div class="Header"></div>
<div class="Nav">
  <div class="Navcon">
    <ul>
      <li><a href="#" target="_blank">首&nbsp;&nbsp;页</a></li>
      <li><a href="#" target="_blank">中心简介</a></li>
      <li><a href="#" target="_blank">政策文件</a></li>
      <li><a href="#" target="_blank">通知公告</a></li>
      <li><a href="#" target="_blank">教师培训</a></li>
      <li><a href="#" target="_blank">教学督导</a></li>
      <li><a href="#" target="_blank">学院风采</a></li>
      <li><a href="#" target="_blank">教学论坛</a></li>
      <li><a href="#" target="_blank" class="Navcur">名师风采</a></li>
      <li><a href="#" target="_blank">视频展示</a></li>
      <li><a href="#" target="_blank">资源下载</a></li>
    </ul>
  </div>
</div>

<!--内容-->
<div class="zbg">
  <div class="zbg2">
    <div class="zlayer1000">
      <div class="zla_main zla_space">
        <div class="zla_box">
          <div>
            <ul class="zla_m_h">
              <li class="ztext_middle">
                <dl class="ztext_m_outer">
                  <dd class="ztext_m_inside">
                    <h2 class="zla_m_h2">名师风采</h2>
                    <p class="zla_m_p">Teaching tstyle</p>
                  </dd>
                </dl>
              </li>
            </ul>
            <p class="zla_m_img"><img src="images/tianjin_luntan.png" width="550" height="105" alt="教师培训" /></p>
            <div class="clear"></div>
          </div>
          <div class="Mainbody">
            <div class="BBSul">
              <div class="BBsbt">国家级教学名师<a href="#" target="_blank">更多</a></div>
              <ul class="Teacher_ul">
                <li><a href="#" target="_blank"><img src="images/teacher/syf.png" /><span class="imgPng">尚永丰</span></a></li>
                <li><a href="#" target="_blank"><img src="images/teacher/syf.png" /><span class="imgPng">尚永丰</span></a></li>
                <li><a href="#" target="_blank"><img src="images/teacher/syf.png" /><span class="imgPng">尚永丰</span></a></li>
                <li class="Teacherlast"><a href="#" target="_blank"><img src="images/teacher/syf.png" /><span class="imgPng">尚永丰</span></a></li>
              </ul>
            </div>
            <div class="BBSul">
              <div class="BBsbt">天津市教学名师<a href="#" target="_blank">更多</a></div>
              <ul class="Teacher_ul">
                <li><a href="#" target="_blank"><img src="images/teacher/syf.png" /><span class="imgPng">尚永丰</span></a></li>
                <li><a href="#" target="_blank"><img src="images/teacher/syf.png" /><span class="imgPng">尚永丰</span></a></li>
                <li><a href="#" target="_blank"><img src="images/teacher/syf.png" /><span class="imgPng">尚永丰</span></a></li>
                <li class="Teacherlast"><a href="#" target="_blank"><img src="images/teacher/syf.png" /><span class="imgPng">尚永丰</span></a></li>
              </ul>
            </div>
            <div class="BBSul">
              <div class="BBsbt">校级教学名师<a href="#" target="_blank">更多</a></div>
              <ul class="Teacher_ul">
                <li><a href="#" target="_blank"><img src="images/teacher/syf.png" /><span class="imgPng">尚永丰</span></a></li>
                <li><a href="#" target="_blank"><img src="images/teacher/syf.png" /><span class="imgPng">尚永丰</span></a></li>
                <li><a href="#" target="_blank"><img src="images/teacher/syf.png" /><span class="imgPng">尚永丰</span></a></li>
                <li class="Teacherlast"><a href="#" target="_blank"><img src="images/teacher/syf.png" /><span class="imgPng">尚永丰</span></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="zla_sidebar">
        <div class="Main1right">
          <div class="wrap1140" style="display:none">
            <input type="text" class="loginInp"/>
            <input type="password" class="loginSub" value='' />
            <input type="submit" class="loginSubmit" value="登录"/>
          </div>
          <div class="loginAfter" style="display:block"> <span class="LoginIn"> 欢迎<span class="loginName">许峰</span>进入</span>
            <div class="Loginul">
              <ul>
                <li><a href="#" target="_blank">我的报名</a></li>
                <li><a href="#" target="_blank">学分申请</a></li>
                <li><a href="#" target="_blank"  class="Loginul_li">教学档案</a></li>
              </ul>
            </div>
            <div class="loginList">
              <p><a href="#"><i class="icon01 imgPng"></i><span class="loginFont">教学空间</span></a></p>
              <ul>
                <li><a href="#"><i class="icon04 imgPng"></i><span class="loginFont">后台管理</span></a></li>
                <li><a href="#"><i class="icon02 imgPng"></i><span class="loginFont">修改邮箱</span></a></li>
                <li><a href="#"><i class="icon03 imgPng"></i><span class="loginFont">修改密码</span></a></li>
              </ul>
            </div>
            <script type="text/javascript">
                $(function(){
					$(".loginList").hover(function(){
						$(this).find("ul").show();
					},function(){
						$(this).find("ul").hide();	
					})	
				})
                </script> 
            <a href="#" class="loginExit">退出</a> </div>
        </div>
        <!--登录-->
        
        <div>
          <ul>
            <li class="zla_s_item zla_s_item2" style=" vertical-align:bottom"><a href="#"><i class="zla_s_jwc imgPng"></i><span class="zla_s_span">教务处</span></a></li>
            <li class="zla_s_item1"><a href="#"><i class="zla_s_xxzy imgPng"></i><span class="zla_s_span">学院主页</span></a></li>
            <li class="zla_s_item"><a href="#"><i class="zla_s_kczx imgPng"></i><span class="zla_s_span">课程中心</span></a></li>
            <li class="zla_s_item1"><a href="#"><i class="zla_s_xgfk imgPng"></i><span class="zla_s_span">效果反馈</span></a></li>
            <div class="clear"></div>
          </ul>
        </div>
        <div class="zla_line"></div>
        <div class="zla_s_bg">
          <h2><span class="zla_s_h2">联系我们</span><span class="zla_s_sub">Contact</span></h2>
          <ul class="zla_s_contant">
            <li class="zla_s_site imgPng">地址: 安徽省黄山市屯溪区西海路39号</li>
            <li class="zla_s_phone imgPng">电话: 0559-2546569、2546568</li>
          </ul>
        </div>
        <div class="zla_line2"> </div>
        <div class="clear"></div>
      </div>
      <div class="clear"></div>
    </div>
  </div>
</div>

<!--底部-->
<div class="Footer">
   <div class="Footcon"> 黄山学院(C)2005-2006 版权所有   皖ICP备020538号<br />
    南校区：安徽省黄山市屯溪区西海路39号(245041) 北校区：安徽省黄山市屯溪区戴震路44号(245021) </div>
</div>
</body>
</html>
