<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>通知公告</title>
<link href="style/common.css" type="text/css" rel="stylesheet"/>
<link href="style/layer2.css" type="text/css" rel="stylesheet"/>
<script src="js/jquery-1.10.2.min.js" type="text/javascript"></script>
<script src="js/login.js" type="text/javascript"></script>
<!--[if IE 6]>
 <script type="text/javascript" src="js/ie6Png24.js"></script>
  <script type="text/javascript">
    DD_belatedPNG.fix('.imgPng');
  </script>
<![endif]-->
</head>

<body>

<!--头部及导航-->
<div class="Header"></div>
<div class="Nav">
  <div class="Navcon">
    <ul>
      <li><a href="#" target="_blank">首&nbsp;&nbsp;页</a></li>
      <li><a href="#" target="_blank">中心简介</a></li>
      <li><a href="#" target="_blank">政策文件</a></li>
      <li><a href="#" target="_blank" class="Navcur">通知公告</a></li>
      <li><a href="#" target="_blank">教师培训</a></li>
      <li><a href="#" target="_blank">教学督导</a></li>
      <li><a href="#" target="_blank">学院风采</a></li>
      <li><a href="#" target="_blank">教学论坛</a></li>
      <li><a href="#" target="_blank">名师风采</a></li>
      <li><a href="#" target="_blank">视频展示</a></li>
      <li><a href="#" target="_blank">资源下载</a></li>
    </ul>
  </div>
</div>

<!--内容-->
<div class="zbg">
  <div class="zbg2">
    <div class="zlayer1000">
      <div class="zla_main zla_space">
        <div class="zla_box">
          <div>
            <ul class="zla_m_h">
              <li class="ztext_middle">
                <dl class="ztext_m_outer">
                  <dd class="ztext_m_inside">
                    <h2 class="zla_m_h2">通知公告</h2>
                    <p class="zla_m_p">Notice</p>
                  </dd>
                </dl>
              </li>
            </ul>
            <p class="zla_m_img"><img src="images/tianjin_flower.jpg" width="550" height="105" alt="教师培训" /></p>
            <div class="clear"></div>
          </div>
          <div class="tree">
          <a href="#">首页</a>&nbsp;<span>></span>&nbsp;<a href="#">通知公告</a>&nbsp;<span>></span>&nbsp;通知正文
          </div>
          <div class="Mainbody">
          <h3>人民网：天津医科大学康复医学临床教学基地揭牌填补本市心脏康复治疗体系空白</h3>
          <p class="text1">来源：网络&nbsp;&nbsp;时间：2014-05-06</p>
		  	<p class="Mainpcon">天津医科大学的前身天津医学院创建于1951年，是新中国成立后国家政务院批准新建的第一所高等医学院校，著名内分泌学家、医学教育家朱宪彝教授为首任校长。1993年，天津市委、市政府决定天津医学院与天津第二医学院合并组建天津医科大学，同年12月得到国家教委批准。1994年6月，天津医科大学正式组建成立。学校现任党委书记为姚智教授，校长为著名生物化学与分子生物学家、中国科学院院士尚永丰教授。学校为国家"211工程" 重点建设院校。</p>
			<p class="Mainpcon">学校发展层次类型定位为研究教学型，以医学为核心，以生命科学为主要依托的多科性医科大学。</p>
			<p class="Mainpcon">学校拥有一批国内外知名的教授、学者，现有教职工8683人，其中各类专业技术人员8161人，包括正高级专业技术人员563人，副高级专业技术人员987人。现有中国科学院院士1人，中国工程院院士2人，"长江学者"讲座、特聘教授9人，国家"千人计划"4人，国家"万人计划"领军人才2人，国家杰出青年科学基金获得者4人，人事部新世纪百千万人才工程国家级人选4人，教育部新世纪优秀人才14人，国家人事部、卫生部有突出贡献的中青年专家11人，享受国务院政府特贴专家164人。
</p>
			<p class="Mainpcon">学校现有16个学院、1个独立学院、1个学系、3个教学部：基础医学院、公共卫生学院、药学院、护理学院、医学影像学院、医学检验学院、生物医学工程学院、医学人文学院、医学英语与健康传媒学院、国际医学院、继续教育学院、第一临床医学院、第二临床医学院、肿瘤临床学院、口腔医学院、眼视光学院、临床医学院、康复与运动医学系、社会科学部、外语教学部、体育教学部。
</p>
			<p class="Mainpcon">学校现有全日制本科以上在校生9694人，其中，本科生5353人，硕士生2845人，博士生434人，学历留学生1062人。</p>
			<p class="Mainpcon">天津医科大学是继协和医学院后，国家最早批准试办八年制的医学院校，也是首批试办七年制的15所院校之一。学校现有本科专业15个：临床医学(七年制、五年制)、口腔医学(七年制、五年制)、麻醉学(五年制)、医学影像学(五年制)、医学检验学(五年制)、预防医学(五年制)、护理学(五年制)、生物医学工程(四年制)、药学(四年制)、药物制剂(四年制)、法学(四年制)、眼视光学（四年制）、运动康复与健康（四年制）、公共卫生事业管理（四年制）。</p>
          </div>
        </div>
      </div>
      <div class="zla_sidebar">
        <div class="Main1right">
          <div class="wrap1140" style="display:none">
            <input type="text" class="loginInp"/>
            <input type="password" class="loginSub" value='' />
            <input type="submit" class="loginSubmit" value="登录"/>
          </div>
          <div class="loginAfter" style="display:block"> <span class="LoginIn"> 欢迎<span class="loginName">许峰</span>进入</span>
            <div class="Loginul">
              <ul>
                <li><a href="#" target="_blank">我的报名</a></li>
                <li><a href="#" target="_blank">学分申请</a></li>
                <li><a href="#" target="_blank"  class="Loginul_li">教学档案</a></li>
              </ul>
            </div>
            <div class="loginList">
              <p><a href="#"><i class="icon01 imgPng"></i><span class="loginFont">教学空间</span></a></p>
              <ul>
                <li><a href="#"><i class="icon04 imgPng"></i><span class="loginFont">后台管理</span></a></li>
                <li><a href="#"><i class="icon02 imgPng"></i><span class="loginFont">修改邮箱</span></a></li>
                <li><a href="#"><i class="icon03 imgPng"></i><span class="loginFont">修改密码</span></a></li>
              </ul>
            </div>
            <script type="text/javascript">
                $(function(){
					$(".loginList").hover(function(){
						$(this).find("ul").show();
					},function(){
						$(this).find("ul").hide();	
					})	
				})
                </script> 
            <a href="#" class="loginExit">退出</a> </div>
        </div>
        <!--登录-->
        
        <div>
          <ul>
            <li class="zla_s_item" style=" vertical-align:bottom"><a href="#"><i class="zla_s_jwc imgPng"></i><span class="zla_s_span">教务处</span></a></li>
            <li class="zla_s_item1"><a href="#"><i class="zla_s_xxzy imgPng"></i><span class="zla_s_span">学院主页</span></a></li>
            <li class="zla_s_item"><a href="#"><i class="zla_s_kczx imgPng"></i><span class="zla_s_span">课程中心</span></a></li>
            <li class="zla_s_item1"><a href="#"><i class="zla_s_xgfk imgPng"></i><span class="zla_s_span">效果反馈</span></a></li>
            <div class="clear"></div>
          </ul>
        </div>
        <div class="zla_line"></div>
        <div class="zla_s_bg">
          <h2><span class="zla_s_h2">联系我们</span><span class="zla_s_sub">Contact</span></h2>
          <ul class="zla_s_contant">
            <li class="zla_s_site imgPng">地址: 安徽省黄山市屯溪区西海路39号</li>
            <li class="zla_s_phone imgPng">电话: 0559-2546569、2546568</li>
          </ul>
        </div>
        <div class="zla_line2"> </div>
        <div class="clear"></div>
      </div>
      <div class="clear"></div>
    </div>
  </div>
</div>

<!--底部-->
<div class="Footer">
                   <div class="Footcon"> 黄山学院(C)2005-2006 版权所有   皖ICP备020538号<br />
    南校区：安徽省黄山市屯溪区西海路39号(245041) 北校区：安徽省黄山市屯溪区戴震路44号(245021) </div>
                </div>
</div>
</body>
</html>
