﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>政策文件</title>
<link href="style/common.css" type="text/css" rel="stylesheet"/>
<link href="style/layer2.css" type="text/css" rel="stylesheet"/>
<script src="js/jquery-1.10.2.min.js" type="text/javascript"></script>
<script src="js/login.js" type="text/javascript"></script>
<!--[if IE 6]>
 <script type="text/javascript" src="js/ie6Png24.js"></script>
  <script type="text/javascript">
    DD_belatedPNG.fix('.imgPng');
  </script>
<![endif]-->
</head>


<body>

<!--头部及导航-->
<div class="Header"></div>
<div class="Nav">
	<div class="Navcon">
	  <ul>
      <li><a href="#" target="_blank">首&nbsp;&nbsp;页</a></li>
      <li><a href="#" target="_blank">中心简介</a></li>
      <li><a href="#" target="_blank" class="Navcur">政策文件</a></li>
      <li><a href="#" target="_blank">通知公告</a></li>
      <li><a href="#" target="_blank">教师培训</a></li>
      <li><a href="#" target="_blank">教学督导</a></li>
      <li><a href="#" target="_blank">学院风采</a></li>
      <li><a href="#" target="_blank">教学论坛</a></li>
      <li><a href="#" target="_blank">名师风采</a></li>
      <li><a href="#" target="_blank">视频展示</a></li>
      <li><a href="#" target="_blank">资源下载</a></li>
    </ul>
	</div>
</div>

<!--内容-->
<div class="zbg">
  <div class="zbg2">
    <div class="zlayer1000">
      <div class="zla_main zla_space">
        <div class="zla_box">
          <div>
            <ul class="zla_m_h">
            	<li class="ztext_middle">
                <dl class="ztext_m_outer">
                  <dd class="ztext_m_inside">
                    <h2 class="zla_m_h2">政策文件</h2>
                    <p class="zla_m_p">Policy document</p>
                  </dd>
                </dl>
              </li>
            </ul>
            <p class="zla_m_img"><img src="images/tianjin_document.jpg" width="550" height="105" alt="教师培训" /></p>
            <div class="clear"></div>
          </div>
          
		  <div class="Mainbody">
			<ul class="Tzgg_ul">
				<li><span></span><a href="#" target="_blank">人民网：天津医科大学康复医学临床教学基地揭牌填补本市心脏康复治疗体系空白 </a></li>
				<li><span></span><a href="#" target="_blank">新华社：天津医学生赛讲课 </a></li>
				<li><span></span><a href="#" target="_blank">中新网：永不停歇的生命接力 </a></li>
				<li><span></span><a href="#" target="_blank">央广网：天津医大举办临床技能大赛全面考验未来医生  </a></li>
				<li><span></span><a href="#" target="_blank">中新网：天津医科大学志愿者看望英雄母亲 致敬救人英雄  </a></li>
			</ul>
			<ul class="Tzgg_ul">
				<li><span></span><a href="#" target="_blank">人民网：天津医科大学学生模拟现实环境实验室里操练</a></li>
				<li><span></span><a href="#" target="_blank">天津网：天津医大眼科公益门诊启动 </a></li>
				<li><span></span><a href="#" target="_blank">北方网：天津医大总医院多科室合作成功实施动脉溶栓术</a></li>
				<li><span></span><a href="#" target="_blank">新华网：天津医科大学"体检团"牵手外来工子女 </a></li>
				<li><span></span><a href="#" target="_blank">北方网：医科大学校党委认真开展正风肃纪专项工作</a></li>
			</ul>
			<ul class="Tzgg_ul">
				<li><span></span><a href="#" target="_blank">光明日报：天津医科大学附属医院便民惠民出实招 </a></li>
				<li><span></span><a href="#" target="_blank">人民网：天津医科大学肿瘤医院获首批国家临床医学研究中心 </a></li>
				<li><span></span><a href="#" target="_blank">人民网：天津医科大学专家博士组团志愿服务滨海新区 </a></li>
				<li><span></span><a href="#" target="_blank">北方网：天津医大代谢病医院开诊15周年 举行义诊活动</a></li>
				<li><span></span><a href="#" target="_blank"> 人民网：天津医科大学眼科医院到三地帮248人重见光明 </a></li>
			</ul>
			<ul class="Tzgg_ul">
				<li><span></span><a href="#" target="_blank">北方网：天津医科大学泰达临床学院成立 </a></li>
				<li><span></span><a href="#" target="_blank">新华网：天津医大创新管理理念 深化平安校园建设</a></li>
				<li><span></span><a href="#" target="_blank">新华网：印度医学留学生在中国"寻梦" </a></li>
				<li><span></span><a href="#" target="_blank">人民网：天津医科大学举办"共筑美丽中国梦"主题活动 </a></li>
				<li><span></span><a href="#" target="_blank">新华网：天津医科大学爱心献灾区 </a></li>
			</ul>
			
		  </div>
		  
		  
		  
		  
		  
        </div>
      </div>
      <div class="zla_sidebar">
		  <div class="Main1right">
				<div class="wrap1140" style="display:none">
					<input type="text" class="loginInp"/><input type="password" class="loginSub" value='' /><input type="submit" class="loginSubmit" value="登录"/>
				</div>
								<div class="loginAfter" style="display:block">
			  <span class="LoginIn"> 欢迎<span class="loginName">许峰</span>进入</span>
			  			 	<div class="Loginul"> 
					<ul>
						<li><a href="#" target="_blank">我的报名</a></li>
						<li><a href="#" target="_blank">学分申请</a></li>
						<li><a href="#" target="_blank" class="Loginul_li">教学档案</a></li>
					</ul>
            	</div>
            	
                <div class="loginList">
                	<p><a href="#"><i class="icon01 imgPng"></i><span class="loginFont">教学空间</span></a></p>
                    <ul>
						<li><a href="#"><i class="icon04 imgPng"></i><span class="loginFont">后台管理</span></a></li>
                    	<li><a href="#"><i class="icon02 imgPng"></i><span class="loginFont">修改邮箱</span></a></li>
                        <li><a href="#"><i class="icon03 imgPng"></i><span class="loginFont">修改密码</span></a></li>
                    </ul>
                </div>
               
                <script type="text/javascript">
                $(function(){
					$(".loginList").hover(function(){
						$(this).find("ul").show();
					},function(){
						$(this).find("ul").hide();	
					})	
				})
                </script>
				<a href="#" class="loginExit">退出</a>
            </div>
			</div>
<!--登录-->
			
	          <div>
          <ul>
            <li class="zla_s_item" style=" vertical-align:bottom"><a href="#"><i class="zla_s_jwc imgPng"></i><span class="zla_s_span">教务处</span></a></li><li class="zla_s_item1"><a href="#"><i class="zla_s_xxzy imgPng"></i><span class="zla_s_span">学院主页</span></a></li><li class="zla_s_item"><a href="#"><i class="zla_s_kczx imgPng"></i><span class="zla_s_span">课程中心</span></a></li><li class="zla_s_item1"><a href="#"><i class="zla_s_xgfk imgPng"></i><span class="zla_s_span">效果反馈</span></a></li><div class="clear"></div>
          </ul>
        </div>
        <div class="zla_line"></div>
        <div class="zla_s_bg">
          <h2><span class="zla_s_h2">联系我们</span><span class="zla_s_sub">Contact</span></h2>
          <ul class="zla_s_contant">
            <li class="zla_s_site imgPng">地址: 安徽省黄山市屯溪区西海路39号</li>
            <li class="zla_s_phone imgPng">电话: 0559-2546569、2546568</li>
          </ul>
        </div>
        <div class="zla_line2"> </div>
        <div class="clear"></div>
	  
	  
	  

      </div>
      <div class="clear"></div>
    </div>
  </div>
</div>

<!--底部-->
<div class="Footer">
                   <div class="Footcon"> 黄山学院(C)2005-2006 版权所有   皖ICP备020538号<br />
    南校区：安徽省黄山市屯溪区西海路39号(245041) 北校区：安徽省黄山市屯溪区戴震路44号(245021) </div>
                </div>
</div>



</body>
</html>
