<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>教室培训-黄山大学</title>
<link href="style/common.css" type="text/css" rel="stylesheet"/>
<link href="style/layer2.css" rel="stylesheet" type="text/css" />
<script src="js/jquery-1.9.0.min.js" type="text/javascript"></script>
<script src="js/jquery-often-effects.js" type="text/javascript"></script>
<script src="js/login.js" type="text/javascript"></script>
<script>
$(function(){
	$('#zla_title').tab({
		contentId:'',
		contentCss:'.zmodel',
		titleOff:'zla_m_item',
		titleOn:'zla_m_item zla_m_cur'
	});
	$('.ztab .zmo_item').mouseover(function(){
		$(this).children().eq(1).hide();
		$(this).children().last().show();
		$(".zshow").show();
	}).mouseout(function(){
		$(this).children().eq(1).show();
		$(this).children().last().hide();
		$(".zshow").show();
	});
});
</script>
<!--[if IE 6]>
 <script type="text/javascript" src="js/ie6Png24.js"></script>
  <script type="text/javascript">
    DD_belatedPNG.fix('.imgPng');
  </script>
<![endif]-->
</head>
<body>
<!--头部及导航-->
<div class="Header"></div>
<div class="Nav">
  <div class="Navcon">
    <ul>
      <li><a href="#" target="_blank">首&nbsp;&nbsp;页</a></li>
      <li><a href="#" target="_blank">中心简介</a></li>
      <li><a href="#" target="_blank">政策文件</a></li>
      <li><a href="#" target="_blank">通知公告</a></li>
      <li><a href="#" target="_blank" class="Navcur">教师培训</a></li>
      <li><a href="#" target="_blank">教学督导</a></li>
      <li><a href="#" target="_blank">学院风采</a></li>
      <li><a href="#" target="_blank">教学论坛</a></li>
      <li><a href="#" target="_blank">名师风采</a></li>
      <li><a href="#" target="_blank">视频展示</a></li>
      <li><a href="#" target="_blank">资源下载</a></li>
    </ul>
  </div>
</div>
<!--main start-->
<div class="zbg">
  <div class="zbg2">
    <div class="zlayer1000"> 
      <!--maincontent start-->
      <div class="zla_main zla_space">
        <div class="zla_box">
          <div>
            <ul class="zla_m_h">
              <li class="ztext_middle">
                <dl class="ztext_m_outer">
                  <dd class="ztext_m_inside">
                    <h2 class="zla_m_h2">教师培训</h2>
                    <p class="zla_m_p">Teacher training</p>
                  </dd>
                </dl>
              </li>
            </ul>
            <p class="zla_m_img"><span class="zla_bannerimg"><img src="images/tianjin_flower.jpg" width="550" height="105" alt="教师培训" /></span><span class="zla_spbutton"><a href="#" target="_blank">效果反馈</a></span></p>
            <div class="clear"></div>
          </div>
          <div>
            <ul class="zla_m_tab" id="zla_title">
              <li class="zla_m_item zla_m_cur"><a href="javascript:void(0)">岗前培训 </a><b>|</b></li>
              <li class="zla_m_item"><a href="javascript:void(0)">专题活动</a><b>|</b></li>
              <li class="zla_m_item"><a href="javascript:void(0)">名师讲坛</a><b>|</b></li>
              <li class="zla_m_item"><a href="javascript:void(0)">网络培训</a><b>|</b></li>
              <li class="zla_m_item"><a href="javascript:void(0)">临床教学</a></li>
              <div class="clear"></div>
            </ul>
            <div class="clear"></div>
          </div>
          <div class="zmodel ztab" style=" display:block;">
            <ul class="zmo_item">
              <li class="zmo_i_img "><img src="images/tianjin_04.png" width="340" height="180" /></li>
              <li class="zmo_i_text zshow"><a href="#" class="fl">系统青年骨干教师教学方法提高培训</a><span class="Nameover fr">已结束</span></li>
            </ul>
            <ul class="zmo_item zmo_i_p0">
              <li class="zmo_i_img"><img src="images/tianjin_pic_03.jpg" width="340" height="180" /></li>
              <li class="zmo_i_text"><a href="#" class="fl">系统青年骨干教师教学方法提高培训</a><span class="Nameing fr">报名中</span></li>
              <li class="zmo_i_fullbg imgPng"><span class="zmo_i_ftext"><a href="#">这个效果好痛苦啊</a></span><span class="zmo_i_fok"><a href="#">报名参加</a></span></li>
            </ul>
            <ul class="zmo_item">
              <li class="zmo_i_img"><img src="images/tianjin_pic_07.jpg" width="340" height="180" /></li>
              <li class="zmo_i_text"><a href="#" class="fl">系统青年骨干教师教学方法提高培训</a><span class="Nameend fr">已报名</span></li>
              <li class="zmo_i_fullbg imgPng"><span class="zmo_i_ftext"><a href="#" class="fl">系统青年骨干教师教学方法提高培训</a><span class="Nameend fr">已报名</span></span><span class="zmo_i_fok"><a href="#">取消报名</a></span></li>
            </ul>
            <ul class="zmo_item zmo_i_p0">
              <li class="zmo_i_img"><img src="images/tianjin_pic_09.jpg" width="340" height="180" /></li>
              <li class="zmo_i_text"><a href="#">系统青年骨干教师教学方法提高培训</a></li>
              <li class="zmo_i_fullbg imgPng"><span class="zmo_i_ftext"><a href="#">这个效果好痛苦啊</a></span><span class="zmo_i_fok"><a href="#">报名参加</a></span></li>
            </ul>
            <ul class="zmo_item">
              <li class="zmo_i_img"><img src="images/tianjin_pic_12.jpg" width="340" height="180" /></li>
              <li class="zmo_i_text"><a href="#">系统青年骨干教师教学方法提高培训</a></li>
              <li class="zmo_i_fullbg imgPng"><span class="zmo_i_ftext"><a href="#">这个效果好痛苦啊</a></span><span class="zmo_i_fok"><a href="#">报名参加</a></span></li>
            </ul>
            <ul class="zmo_item zmo_i_p0">
              <li class="zmo_i_img"><img src="images/tianjin_pic_13.jpg" width="340" height="180" /></li>
              <li class="zmo_i_text"><a href="#">系统青年骨干教师教学方法提高培训</a></li>
              <li class="zmo_i_fullbg imgPng"><span class="zmo_i_ftext"><a href="#">这个效果好痛苦啊</a></span><span class="zmo_i_fok"><a href="#">报名参加</a></span></li>
            </ul>
            <div class="clear"></div>
          </div>
          <div class="zmodel ztab">
            <ul class="zmo_item">
              <li class="zmo_i_img"><img src="images/tianjin_04.png" width="340" height="180" /></li>
              <li class="zmo_i_text"><a href="#">系统青年骨干教师教学方法提高培训</a></li>
              <li class="zmo_i_fullbg imgPng"><span class="zmo_i_ftext"><a href="#">这个效果好痛苦啊</a></span><span class="zmo_i_fok"><a href="#">报名参加</a></span></li>
            </ul>
            <ul class="zmo_item zmo_i_p0">
              <li class="zmo_i_img"><img src="images/tianjin_pic_03.jpg" width="340" height="180" /></li>
              <li class="zmo_i_text"><a href="#">系统青年骨干教师教学方法提高培训</a></li>
              <li class="zmo_i_fullbg imgPng"><span class="zmo_i_ftext"><a href="#">这个效果好痛苦啊</a></span><span class="zmo_i_fok"><a href="#">报名参加</a></span></li>
            </ul>
            <div class="clear"></div>
          </div>
          <div class="zmodel ztab">
            <ul class="zmo_item">
              <li class="zmo_i_img"><img src="images/tianjin_04.png" width="340" height="180" /></li>
              <li class="zmo_i_text"><a href="#">系统青年骨干教师教学方法提高培训</a></li>
              <li class="zmo_i_fullbg imgPng"><span class="zmo_i_ftext"><a href="#">这个效果好痛苦啊</a></span><span class="zmo_i_fok"><a href="#">报名参加</a></span></li>
            </ul>
            <ul class="zmo_item zmo_i_p0">
              <li class="zmo_i_img"><img src="images/tianjin_pic_03.jpg" width="340" height="180" /></li>
              <li class="zmo_i_text"><a href="#">系统青年骨干教师教学方法提高培训</a></li>
              <li class="zmo_i_fullbg imgPng"><span class="zmo_i_ftext"><a href="#">这个效果好痛苦啊</a></span><span class="zmo_i_fok"><a href="#">报名参加</a></span></li>
            </ul>
            <div class="clear"></div>
          </div>
          <div class="zmodel ztab">
            <ul class="zmo_item">
              <li class="zmo_i_img"><img src="images/tianjin_04.png" width="340" height="180" /></li>
              <li class="zmo_i_text"><a href="#">系统青年骨干教师教学方法提高培训</a></li>
              <li class="zmo_i_fullbg imgPng"><span class="zmo_i_ftext"><a href="#">这个效果好痛苦啊</a></span><span class="zmo_i_fok"><a href="#">报名参加</a></span></li>
            </ul>
            <ul class="zmo_item zmo_i_p0">
              <li class="zmo_i_img"><img src="images/tianjin_pic_03.jpg" width="340" height="180" /></li>
              <li class="zmo_i_text"><a href="#">系统青年骨干教师教学方法提高培训</a></li>
              <li class="zmo_i_fullbg imgPng"><span class="zmo_i_ftext"><a href="#">这个效果好痛苦啊</a></span><span class="zmo_i_fok"><a href="#">报名参加</a></span></li>
            </ul>
            <div class="clear"></div>
          </div>
          <div class="zmodel ztab">
            <ul class="zmo_item">
              <li class="zmo_i_img"><img src="images/tianjin_04.png" width="340" height="180" /></li>
              <li class="zmo_i_text"><a href="#">系统青年骨干教师教学方法提高培训</a></li>
              <li class="zmo_i_fullbg imgPng"><span class="zmo_i_ftext"><a href="#">这个效果好痛苦啊</a></span><span class="zmo_i_fok"><a href="#">报名参加</a></span></li>
            </ul>
            <ul class="zmo_item zmo_i_p0">
              <li class="zmo_i_img"><img src="images/tianjin_pic_03.jpg" width="340" height="180" /></li>
              <li class="zmo_i_text"><a href="#">系统青年骨干教师教学方法提高培训</a></li>
              <li class="zmo_i_fullbg imgPng"><span class="zmo_i_ftext"><a href="#">这个效果好痛苦啊</a></span><span class="zmo_i_fok"><a href="#">报名参加</a></span></li>
            </ul>
            <div class="clear"></div>
          </div>
          <div class="zmodel ztab">
            <ul class="zmo_item">
              <li class="zmo_i_img"><img src="images/tianjin_04.png" width="340" height="180" /></li>
              <li class="zmo_i_text"><a href="#">系统青年骨干教师教学方法提高培训</a></li>
              <li class="zmo_i_fullbg imgPng"><span class="zmo_i_ftext"><a href="#">这个效果好痛苦啊</a></span><span class="zmo_i_fok"><a href="#">报名参加</a></span></li>
            </ul>
            <ul class="zmo_item zmo_i_p0">
              <li class="zmo_i_img"><img src="images/tianjin_pic_03.jpg" width="340" height="180" /></li>
              <li class="zmo_i_text"><a href="#">系统青年骨干教师教学方法提高培训</a></li>
              <li class="zmo_i_fullbg imgPng"><span class="zmo_i_ftext"><a href="#">这个效果好痛苦啊</a></span><span class="zmo_i_fok"><a href="#">报名参加</a></span></li>
            </ul>
            <div class="clear"></div>
          </div>
          <div class="zpage">
            <ul class="zp_ul">
              <li class="zp_count">每页14条记录&nbsp;&nbsp; 总共54条记录</li>
              <li class="zp_fn"><a class="zp_width" href="#">首页</a><a class="zp_width" href="#">上一页</a><a class="zp_width" href="#">下一页</a><a class="zp_width" href="#">尾页</a><span class="zp_span">页码2/4</span>
                <input class="zp_input" name="" type="text" />
                <a class="zp_width" href="#">跳转</a></li>
              <div class="clear"></div>
            </ul>
          </div>
        </div>
      </div>
      <!--maincontent end--> 
      <!--sidebarcontent start-->
      <div class="zla_sidebar">
        <div class="Main1right">
          <div class="wrap1140" style="display:block">
            <input type="text" class="loginInp"  />
            <input type="password" class="loginSub" value='' />
            <input type="submit" class="loginSubmit" value="登录"/>
          </div>
          <div class="loginAfter" style="display:none"> <span class="LoginIn"> 欢迎<span class="loginName">许峰</span>进入</span>
            <div class="Loginul">
              <ul>
                <li><a href="#" target="_blank" class="Logindj">我的报名</a></li>
                <li><a href="#" target="_blank">学分申请</a></li>
                <li><a href="#" target="_blank" class="Loginul_li">教学档案</a></li>
              </ul>
            </div>
            <div class="loginList">
              <p><a href="#"><i class="icon01 imgPng"></i><span class="loginFont">教学空间</span></a></p>
              <ul>
                <li><a href="#"><i class="icon04 imgPng"></i><span class="loginFont">后台管理</span></a></li>
                <li><a href="#"><i class="icon02 imgPng"></i><span class="loginFont">修改邮箱</span></a></li>
                <li><a href="#"><i class="icon03 imgPng"></i><span class="loginFont">修改密码</span></a></li>
              </ul>
            </div>
            <script type="text/javascript">
                $(function(){
					$(".loginList").hover(function(){
						$(this).find("ul").show();
					},function(){
						$(this).find("ul").hide();	
					})	
				})
                </script> 
            <a href="#" class="loginExit">退出</a> </div>
        </div>
        <!--登录-->
        
        <div>
          <ul>
            <li class="zla_s_item" style=" vertical-align:bottom"><a href="#"><i class="zla_s_jwc imgPng"></i><span class="zla_s_span">教务处</span></a></li>
            <li class="zla_s_item1"><a href="#"><i class="zla_s_xxzy imgPng"></i><span class="zla_s_span">学院主页</span></a></li>
            <li class="zla_s_item"><a href="#"><i class="zla_s_kczx imgPng"></i><span class="zla_s_span">课程中心</span></a></li>
            <li class="zla_s_item1"><a href="#"><i class="zla_s_xgfk imgPng"></i><span class="zla_s_span">效果反馈</span></a></li>
            <div class="clear"></div>
          </ul>
        </div>
        <div class="zla_line"></div>
        <div class="zla_s_bg">
          <h2><span class="zla_s_h2">联系我们</span><span class="zla_s_sub">Contact</span></h2>
          <ul class="zla_s_contant">
            <li class="zla_s_site imgPng">地址: 安徽省黄山市屯溪区西海路39号</li>
            <li class="zla_s_phone imgPng">电话: 0559-2546569、2546568</li>
          </ul>
        </div>
        <div class="zla_line2"> </div>
        <div class="clear"></div>
      </div>
      <!--sidebarcontent start-->
      <div class="clear"></div>
    </div>
  </div>
</div>
<!--main end--> 
<!--底部-->
<div class="Footer">
 <div class="Footcon"> 黄山学院(C)2005-2006 版权所有   皖ICP备020538号<br />
    南校区：安徽省黄山市屯溪区西海路39号(245041) 北校区：安徽省黄山市屯溪区戴震路44号(245021) </div>
</div>
</body>
</html>
