 @charset "utf-8";
/* CSS Document */
*{margin:0; padding:0;}
body{font:12px/1.5 微软雅黑, 黑体, Arial, Helvetica, sans-serif; color:#000;}
table{width:100%; border:0; border-collapse:collapse; border-spacing:0;}
table th{font-weight:normal; text-align:left;}
ul,ol{list-style-type:none;}
h1,h2,h3,h4,h5,h6{font-weight:normal;}
input,select,textarea{vertical-align:middle; font:12px/1.5 微软雅黑, 黑体, Arial, Helvetica, sans-serif; color:#000;border:none;border:0;}
a{color:#000; text-decoration:none;}
.fr{float:right}
.fl{float:left}
.clear{clear:both}
b,i,strong{font-weight:normal; font-style:normal;}
img{ border:0;}
.fs24{font-size:24px;}
.wid1170{width:1170px;margin:0 auto;}
.indentz{text-indent:2em;}

/*footer*/
.footer{width:100%;height:220px;margin-top:-54px;background:#325b93;position:relative;z-index:2;padding-top:84px;}
.Foot-left{width:265px;padding-left:90px;}
.Foot-left p{color:#bfc8d8;font-size:14px;line-height:30px;}
.Foot-left p a{display:block;color:#bfc8d8;font-size:14px;}
.Foot-center{width:410px;height:116px;border-right:1px solid #476c9e;border-left:1px solid #476c9e;margin-top:15px;}
.Foot-center dl{float:left;width:115px;height:140px;margin:0 10px;margin-top:-20px;}
.Foot-center dl dt{width:78px;height:78px;margin:0 auto;}
.Foot-center dl dd{width:115px;text-align:center;line-height:40px;height:40px;color:#fff;font-size:14px;margin-top:10px;}
 
.Foot-right{width:300px;}
.Foot-right dl{width:150px;height:146px;float:left;}
.Foot-right dl dt{width:96px;height:96px;margin:0 auto}
.Foot-right dl dd{width:120px;margin:0 auto;height:50px;line-height:50px;color:#fff;font-size:14px;text-align:center}

