 @charset "utf-8";
/* CSS Document */
body{background:url(../images/body-bg.png) no-repeat center top #eee;}
.HeadTop{width:1170px;height:123px;}
.Logo{display:inline-block;width:469px;height:112px;}


.Seacher {width:250px;height:37px;margin-top:50px;margin-right:20px;border:1px solid #285695;border-radius:0 0 5px 5px;}
.Seacher a{display:inline-block;width:39px;height:37px;float:left;border-radius:0 0 5px 0;background:#285695}
.Seacher a img {display:block;margin:0 auto;margin-top:7px;}
.Seacher input{display:block;width:211px;border-radius:0 0 0 5px;height:18px;border:none;background:none;float:left;height:37px;}
.HeadNav{width:1170px;height:58px;margin:0 auto}
.HeadNav ul li{float:left;height:53px;border-right:1px solid #5c83ba}
.HeadNav ul li a{padding:0 25px;color:#fff;display:inline-block;height:53px;line-height:53px;font-size:18px;}
.HeadNav ul li a i{display:inline-block;width:24px;height:24px;background:url(../images/icons.png) left top;float:left;margin:17px 8px 0 0;}
.HeadNav ul li a i.i2{background-position:left -38px;margin-top:20px}
.HeadNav ul li a i.i3{background-position:left -79px;margin-top:19px}
.HeadNav ul li a i.i4{background-position:left -122px;}
.HeadNav ul li a i.i5{background-position:left -176px;margin-top:14px;width:28px;height:27px;}
.HeadNav ul li a i.i6{background-position:left -237px;width:28px;height:26px;}
.HeadNav ul li a:hover{background:#4683c8;}
.HeadNav ul li.licur a{background:#4683c8;}
.Loginbefore{display:inline-block;padding:0 10px;margin-top:15px;background:#c1442e;color:#fff;font-size:16px;line-height:24px;}
.Loginafter{color:#fff;line-height:53px;}
.Loginafter a{padding:0 10px;color:#fff;text-decoration:underline}
.Mainbody{background:#fff;height:900px;height:auto!important;overflow:hidden;border-radius:8px;margin-top:29px;padding:40px 35px;width:1100px;z-index:5;position:relative}
.Main1{height:350px;}
.M1left-pic {width:702px;height:350px;}
.focus2{ position:relative; width:702px; height:350px;}  
.focus2 img{ width: 702px; height: 350px;} 
.focus2 .fPic{ position:absolute; left:0px; top:0px; }  
.focus2 .D1fBt{ overflow:hidden; zoom:1;  height:16px; z-index:10;  }  
.focus2 .shadow{ width:100%; position:absolute; bottom:0; left:0px; z-index:10; height:35px; line-height: 35px; background:url(../images/tmbg.png) repeat; display:block;  text-align:left; }  
.focus2 .shadow a{ text-decoration:none; color:#fff; font-size:16px; overflow:hidden; margin-left:10px; font-family: "\5FAE\8F6F\96C5\9ED1";}  
.focus2 .fcon{ position:relative; width:100%; float:left;  display:none; background:#000  }  
.focus2 .fcon img{ display:block; }  
.focus2 .fbg{bottom:25px; right:40px; position:absolute; height:21px; text-align:center; z-index: 200; }  
.focus2 .fbg div{margin:4px auto 0;overflow:hidden;zoom:1;height:14px}    
.focus2 .D1fBt a{position:relative; display:inline; width:12px; height:12px; border-radius:7px; margin:0 5px;color:#B0B0B0;font:12px/15px "\5B8B\4F53"; text-decoration:none; text-align:center; outline:0; float:left;}    
.focus2 .D1fBt .current,.focus .D1fBt a:hover{}    
.focus2 .D1fBt img{display:none}    
.focus2 .D1fBt i{display:none; font-style:normal; }    
.focus2 .prev,.focus2 .next{position:absolute;width:40px;height:74px;background: url(../images/focus_btn.png) no-repeat;}
.focus2 .prev{top: 30%; left: 0;background-position:0 -74px; cursor:pointer; }  
.focus2 .next{top: 30%; right: 0;  background-position:-40px -74px;  cursor:pointer;}  
.focus2 .prev:hover{  background-position:0 0; }  
.focus2 .next:hover{  background-position:-40px 0;}  



.Newmain{width:370px;height:350px;border-top:2px solid #ababab}
.New-tit{line-height:50px;font-size:24px;color:#333;}
.New-tit a{color:#040000;font-size:14px;}
.New-ct1{width:350px;height:130px;background:#ededed;border-bottom:1px dashed #cacaca;padding:0 10px;}
.New-ct1 a{width:350px;line-height:40px;color:#bb0e0e;font-size:16px;display:block;white-space:nowrap;text-overflow:ellipsis;-o-text-overflow:ellipsis; overflow: hidden;}
.New-ct1 span{display:block;line-ehight:20px;color:#666;}
.New-ct1 span i{display:inline-block;width:16px;height:16px;float:left;margin:2px 5px 0 0;}
.New-ct1 p{color:#555;font-size:14px;line-height:24px;padding-top:10px;}
.New-ul{padding-top:10px;}
.New-ul li{width:350px;height:30px;line-height:30px;}
.New-ul li a{display:inline-block;width:264px;white-space:nowrap;text-overflow:ellipsis;-o-text-overflow:ellipsis; overflow: hidden;float:left;font-size:14px;color:#444}
.New-ul li span{display:inline-block;float:right;color:#666}
.Main2{height:468px;}
.M2-tit{width:100%;height:52px;border-bottom:4px solid #d5d5d5;position:relative;margin-bottom:40px;}
.M2-tit .Tit-a{display:inline-block;padding-right:25px;background:#fff;font-size:28px;color:#323333;position:absolute;left:0;top:28px;}
.M2-tit .Tit-a i{display:inline-block;width:19px;height:19px;background:#861212;border-radius:3px;margin-right:10px;}
.M2-tit .more{display:inline-block;padding-left:15px;background:#fff;position:absolute;right:0;top:43px;}

.Hotkec-left{width:488px;height:361px;border:1px solid #ddd;background:#f7f7f7}
.Hotkec-left .Hotpic{display:block;width:488px;height:290px;position:relative}
.Hotkec-left .Hotpic span{display:block;width:478px;height:40px;background:url(../images/tmbg.png) repeat;position:absolute;bottom:0;left:0;font-size:18px;color:#fff;padding-left:10px;line-height:34px;}
.Hotkec-left .Hotpic span b{position:absolute;right:10px;bottom:2px;display:inline-block;background:url(../images/ren2.png) no-repeat left 10px;font-size:14px;padding-left:20px;}
.Hotkecpcon{padding:0 15px;color:#666;line-height:24px;text-indent:2em;font-size:14px;padding-top:5px;}
.Hot-right{width:596px;}

.Hotr-pic{width:286px;height:171px;border:1px solid #cfcfcf;float:left;position:relative;margin:0 0 17px 10px;}
.Hotr-pic span{display:block;width:266px;height:30px;line-height:30px;background:url(../images/tmbg.png) repeat;color:#fff;padding:0 10px;font-size:14px;color:#fff;position:absolute;bottom:0;left:0;}
.Hotr-pic span b{display:inline-block;float:right}


.M3-cont{height:145px;}
.M3-ct1{display:inline-block;width:264px;height:103px;background:#e8e8e8;padding-top:37px;margin-right:14px;}
.M3-ct1 i{display:inline-block;width:62px;height:77px;float:left;margin-left:48px;background:url(../images/icons.png) no-repeat -56px top;margin-right:10px;}
.M3-ct1 span{display:inline-block;float:left;font-size:24px;color:#333;line-height:40px;}
.M3-ct1 span b{display:block;width:90px;height:20px;line-height:20px;text-align:center;background:#777;color:#fff;font-size:12px;border-radius:30px;}

.M3-ct1:hover i{background-position:-167px top}
.M3-ct1:hover span b{background:#861212;}

.M3-ct2 i{width:68px;height:64px;float:left;margin-left:24px;background-position:-56px -118px;margin-top:3px;}
.M3-ct2:hover i{background-position:-167px -118px}

.M3-ct3 i{width:79px;height:59px;float:left;margin-left:16px;background-position:-56px -224px;margin-top:3px;}
.M3-ct3:hover i{background-position:-168px -224px}
.M3-ct4 i{width:63px;height:67px;float:left;margin-left:16px;background-position:-56px -328px;margin-top:3px;}
.M3-ct4:hover i{background-position:-168px -329px}

.Main4{height:415px;margin-top:50px;}
.M4-tit{width:1070px;height:54px;line-height:54px;color:#ffffff;font-size:28px;background:#4e76ab;padding:0 15px;margin-bottom:30px;}
.M4-tit a{color:#fff;font-size:14px;}

.M4-ct{width:346px;height:330px;margin-right:27px;}
.M4-pic{width:344px;height:139px;margin-bottom:20px;border:1px solid #ccc}


.M4-ul li{width:344px;white-space:nowrap;text-overflow:ellipsis;-o-text-overflow:ellipsis; overflow: hidden;line-height:30px;}
.M4-ul li a i{display:block;width:4px;height:6px;background:#000;float:left;line-height:30px;margin:13px 10px 0 0;}
.M4-ul li a{color:#333;font-size:14px;}

.nomargin{margin-right:0;}





