<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>大连理工</title>
<link href="css/index.css" type="text/css" rel="stylesheet"/>

</head>
<body>
<div class="Headertop">
	<div class="Wid1200">
		<a href="#" class="Logo"><img src="images/logo.png" /></a>
		<div class="Seacher fr"><input type="text" /><a href="#" class="S-btn">搜索</a></div>
	</div>
</div>
<div class="Wrapmian">
	<div class="Wid1200 Red-titel">
		<div class="Hz-con fl">
			<span>主办单位：</span>
			<p>中国职工教育和职业培训协会（010-84209352）</p>
			<p>中国职工教育和职业培训协会（010-84209352）</p>
		</div>
		<div class="Hz-con fl">
			<span>协办单位：</span>
			<p>中国职工教育和职业培训协会（010-84209352）</p>
			<p>中国职工教育和职业培训协会（010-84209352）</p>
		</div>
	</div>

<!--第十五届-->
<div class="Titel">
	<p class="T-p1">第<span><img src="images/15.png" /></span>届</p>
	<p class="T-p2">全国技工院校实验实训设备类</p>
	<p class="T-p3">优秀科研成果评选活动</p>
</div>
<div class="Main1 Wid1200">
	<span class="M1-tb"><img src="images/tb1.png" /></span>

	<div class="M1ct">
		<dl class="fl">
			<dt><a href="#"><img src="images/pic.png" width="263" height="158" /></a></dt>
			<dd><a href="#">2014年各地高考招生政策汇总</a></dd>
		</dl>
		<dl class="fl">
			<dt><a href="#"><img src="images/pic.png" width="263" height="158" /></a></dt>
			<dd><a href="#">2014年各地高考招生政策汇总</a></dd>
		</dl>
		<dl class="fl">
			<dt><a href="#"><img src="images/pic.png" width="263" height="158" /></a></dt>
			<dd><a href="#">2014年各地高考招生政策汇总</a></dd>
		</dl>
		<dl class="fl">
			<dt><a href="#"><img src="images/pic.png" width="263" height="158" /></a></dt>
			<dd><a href="#">2014年各地高考招生政策汇总</a></dd>
		</dl>
		<dl class="fl">
			<dt><a href="#"><img src="images/pic.png" width="263" height="158" /></a></dt>
			<dd><a href="#">2014年各地高考招生政策汇总</a></dd>
		</dl>
		<dl class="fl">
			<dt><a href="#"><img src="images/pic.png" width="263" height="158" /></a></dt>
			<dd><a href="#">2014年各地高考招生政策汇总</a></dd>
		</dl>
		<dl class="fl">
			<dt><a href="#"><img src="images/pic.png" width="263" height="158" /></a></dt>
			<dd><a href="#">2014年各地高考招生政策汇总</a></dd>
		</dl>
		<dl class="fl">
			<dt><a href="#"><img src="images/pic.png" width="263" height="158" /></a></dt>
			<dd><a href="#">2014年各地高考招生政策汇总</a></dd>
		</dl>
		<dl class="fl">
			<dt><a href="#"><img src="images/pic.png" width="263" height="158" /></a></dt>
			<dd><a href="#">2014年各地高考招生政策汇总</a></dd>
		</dl>
		<dl class="fl">
			<dt><a href="#"><img src="images/pic.png" width="263" height="158" /></a></dt>
			<dd><a href="#">2014年各地高考招生政策汇总</a></dd>
		</dl>
		<dl class="fl">
			<dt><a href="#"><img src="images/pic.png" width="263" height="158" /></a></dt>
			<dd><a href="#">2014年各地高考招生政策汇总</a></dd>
		</dl>
		<dl class="fl">
			<dt><a href="#"><img src="images/pic.png" width="263" height="158" /></a></dt>
			<dd><a href="#">2014年各地高考招生政策汇总</a></dd>
		</dl>
		<dl class="fl">
			<dt><a href="#"><img src="images/pic.png" width="263" height="158" /></a></dt>
			<dd><a href="#">2014年各地高考招生政策汇总</a></dd>
		</dl>
		<dl class="fl">
			<dt><a href="#"><img src="images/pic.png" width="263" height="158" /></a></dt>
			<dd><a href="#">2014年各地高考招生政策汇总</a></dd>
		</dl>
		<dl class="fl">
			<dt><a href="#"><img src="images/pic.png" width="263" height="158" /></a></dt>
			<dd><a href="#">2014年各地高考招生政策汇总</a></dd>
		</dl>
		<dl class="fl">
			<dt><a href="#"><img src="images/pic.png" width="263" height="158" /></a></dt>
			<dd><a href="#">2014年各地高考招生政策汇总</a></dd>
		</dl>
		
		<a href="#" class="More clearfix">更多></a>
	</div>
</div>	
	<!---第16届-->
	<div class="Titel2">
		<div class="Wid1200"><span class="T-span">第<i>16</i>届</span><p>全国技工院校实验实训设备类<span>优秀科研成果评选活动</span></p></div>
	</div>
	<div class="Main1 Wid1200 Main2">
		<div class="M1ct">
			<dl class="fl">
				<dt><a href="#"><img src="images/pic.png" width="263" height="158" /></a></dt>
				<dd><a href="#">2014年各地高考招生政策汇总</a></dd>
			</dl>
			<dl class="fl">
				<dt><a href="#"><img src="images/pic.png" width="263" height="158" /></a></dt>
				<dd><a href="#">2014年各地高考招生政策汇总</a></dd>
			</dl>
			<dl class="fl">
				<dt><a href="#"><img src="images/pic.png" width="263" height="158" /></a></dt>
				<dd><a href="#">2014年各地高考招生政策汇总</a></dd>
			</dl>
			<dl class="fl">
				<dt><a href="#"><img src="images/pic.png" width="263" height="158" /></a></dt>
				<dd><a href="#">2014年各地高考招生政策汇总</a></dd>
			</dl>
			<dl class="fl">
				<dt><a href="#"><img src="images/pic.png" width="263" height="158" /></a></dt>
				<dd><a href="#">2014年各地高考招生政策汇总</a></dd>
			</dl>
			<dl class="fl">
				<dt><a href="#"><img src="images/pic.png" width="263" height="158" /></a></dt>
				<dd><a href="#">2014年各地高考招生政策汇总</a></dd>
			</dl>
			<dl class="fl">
				<dt><a href="#"><img src="images/pic.png" width="263" height="158" /></a></dt>
				<dd><a href="#">2014年各地高考招生政策汇总</a></dd>
			</dl>
			<dl class="fl">
				<dt><a href="#"><img src="images/pic.png" width="263" height="158" /></a></dt>
				<dd><a href="#">2014年各地高考招生政策汇总</a></dd>
			</dl>
			<dl class="fl">
				<dt><a href="#"><img src="images/pic.png" width="263" height="158" /></a></dt>
				<dd><a href="#">2014年各地高考招生政策汇总</a></dd>
			</dl>
			<dl class="fl">
				<dt><a href="#"><img src="images/pic.png" width="263" height="158" /></a></dt>
				<dd><a href="#">2014年各地高考招生政策汇总</a></dd>
			</dl>
			<dl class="fl">
				<dt><a href="#"><img src="images/pic.png" width="263" height="158" /></a></dt>
				<dd><a href="#">2014年各地高考招生政策汇总</a></dd>
			</dl>
			<dl class="fl">
				<dt><a href="#"><img src="images/pic.png" width="263" height="158" /></a></dt>
				<dd><a href="#">2014年各地高考招生政策汇总</a></dd>
			</dl>
			<dl class="fl">
				<dt><a href="#"><img src="images/pic.png" width="263" height="158" /></a></dt>
				<dd><a href="#">2014年各地高考招生政策汇总</a></dd>
			</dl>
			<dl class="fl">
				<dt><a href="#"><img src="images/pic.png" width="263" height="158" /></a></dt>
				<dd><a href="#">2014年各地高考招生政策汇总</a></dd>
			</dl>
			<dl class="fl">
				<dt><a href="#"><img src="images/pic.png" width="263" height="158" /></a></dt>
				<dd><a href="#">2014年各地高考招生政策汇总</a></dd>
			</dl>
			<dl class="fl">
				<dt><a href="#"><img src="images/pic.png" width="263" height="158" /></a></dt>
				<dd><a href="#">2014年各地高考招生政策汇总</a></dd>
			</dl>
			
			<a href="#" class="More clearfix">更多></a>
		</div>
	</div>
	<div class="m-Bottom">
		<div class="Wid1200">
			<div class="Btm-left fl">
				<div class="Login-mian">
					<a href="#" class="Loginbefore"><i></i>登录</a><a href="#" class="zhuce"><i></i>注册</a>
				</div>
				<p class="Link"><span><i></i>友情链接：</span><a href="#">超星慕课</a><a href="#">超星网</a><a href="#">超星图书馆</a></p>
			</div>	
			<div class="Btm-right fr">
				<p class="Btmr-lx">
				<a href="#"><i></i>联系我们</a><a href="#" class="cjwt"><i></i>常见问题</a>
				</p>
				<span class="ewm"><img src="images/ewm.png" /></span>
			</div>
		</div>
	</div>
	
	
	
</div>

<div class="Footer">技术支持：超星泛雅   Copyright © 1999-2014 超星网<br />
单位编号:1101081827　京ICP证:060172号　网络视听许可证:0110438号</div>
</body>
</html>
