<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>课程页-黑龙江高校联盟</title>
		<link href="css/common.css" rel="stylesheet" type="text/css" />
		<link href="css/subpage.css" rel="stylesheet" type="text/css" />
       <script src="js/jquery-1.9.0.min.js" type="text/javascript"></script>

	</head>
<body>
<div class="WrapHeader2">
	<div class=" wid1200 hei106">
		<div class="LOGO fl"><a href="#" target="_blank"><img src="images/logo.png" /></a></div>
		<div class="Head-seacher"><input type="text" class="Seinput2" value="搜索课程" onfocus="if(this.value=='搜索课程'){this.value=''}" onblur="if(this.value==''){this.value='搜索课程'}"/><a href="#" class="SOUSUO"></a></div>
		<div class="HeadNav fr">
			<ul>
				<li><a href="index.html">首页</a></li>
			<li class="LICUR"><a href="course.html">课程</a></li>
			<li><a href="school.html">学校</a></li>
			<li><a href="teacher.html">教师</a></li>
			<li><a href="lmgg.html">公告</a></li>
			<li><a href="gylm.html">关于联盟 </a></li>
			</ul>
		</div>
		<div class="Loginmian">
			<div class="loginList">
				<p><a href="#"><i class="loginFont0"></i>孙老师<b></b></a></p>
				<ul>
					<li><a href="#"><i class="loginFont00"></i>孙老师<b class="b2"></b></a></li>
					<li><a href="#"><i class="loginFont1"></i>教学空间</a></li>
					<li><a href="#"><i class="loginFont2"></i>后台管理</a></li>
					<li><a href="#"><i class="loginFont3"></i>退出</a></li>
				</ul>
			</div>
		</div>
		<script type="text/javascript">
			$(function(){
				$(".loginList").hover(function(){
					$(this).find("ul").show();
				},function(){
					$(this).find("ul").hide();	
				})	
			})
		</script>
	</div>
</div>
<div class="Wrap-maincon wid1200">
	<div class="KC-mct">
		<a href="http://mooc.chaoxing.com/course/2583656.html" target="_blank"><img src="images/KCP(1).jpg" /><strong><p class="p1">财务管理</p><p class="p2">丁华等  东北林业大学<b>180</b></p></strong><span><i></i>学习课程</span></a>
	</div>
	<div class="KC-mct">
		<a href="http://mooc.chaoxing.com/course/658591.html" target="_blank"><img src="images/kc-pic.png" /><strong><p class="p1">高等数学</p><p class="p2">廖飞等  牡丹江师范学<b>180</b></p></strong><span><i></i>学习课程</span></a>
	</div>
	<div class="KC-mct">
		<a href="http://mooc.chaoxing.com/course/656326.html" target="_blank"><img src="images/KCP(2).jpg" /><strong><p class="p1">细胞生物学</p><p class="p2">张晓军等  牡丹江师范学院<b>180</b></p></strong><span><i></i>学习课程</span></a>
	</div>
	<div class="KC-mct">
		<a href="http://mooc.chaoxing.com/course/811369.html" target="_blank"><img src="images/KCP(3).jpg" /><strong><p class="p1">英国文学史及选读</p><p class="p2">张荣升等  牡丹江师范学院<b>180</b></p></strong><span><i></i>学习课程</span></a>
	</div>
	<div class="KC-mct">
		<a href="http://mooc.chaoxing.com/course/2584586.html" target="_blank"><img src="images/KCP(4).jpg" /><strong><p class="p1">资源昆虫学</p><p class="p2">东北林业大学<b>180</b></p></strong><span><i></i>学习课程</span></a>
	</div>
	<div class="KC-mct">
		<a href="http://mooc.chaoxing.com/course/811370.html" target="_blank"><img src="images/KCP(5).jpg" /><strong><p class="p1">英语语言学</p><p class="p2">徐姓岭  黑龙江师范大学<b>180</b></p></strong><span><i></i>学习课程</span></a>
	</div>
	<div class="KC-mct">
		<a href="http://mooc.chaoxing.com/course/657200.html" target="_blank"><img src="images/KCP(6).jpg" /><strong><p class="p1">英语词汇学</p><p class="p2">宁双等  黑龙江师范大学<b>180</b></p></strong><span><i></i>学习课程</span></a>
	</div>
	<div class="KC-mct">
		<a href="http://mooc.chaoxing.com/course/656055.html" target="_blank"><img src="images/KCP(7).jpg" /><strong><p class="p1">动物学</p><p class="p2">金志民等  牡丹江师范学院<b>180</b></p></strong><span><i></i>学习课程</span></a>
	</div>
	<div class="KC-mct">
		<a href="http://mooc.chaoxing.com/course/649106.html" target="_blank"><img src="images/KCP(8).jpg" /><strong><p class="p1">钢琴学</p><p class="p2">吴瑕   牡丹江师范学院<b>180</b></p></strong><span><i></i>学习课程</span></a>
	</div>
	<div class="KC-mct">
		<a href="http://mooc.chaoxing.com/course/814746.html" target="_blank"><img src="images/KCP(9).jpg" /><strong><p class="p1">固体物理</p><p class="p2">左桂鸿等  牡丹江师范学院<b>180</b></p></strong><span><i></i>学习课程</span></a>
	</div>
	<div class="KC-mct">
		<a href="http://mooc.chaoxing.com/course/2696584.html" target="_blank"><img src="images/KCP(10).jpg" /><strong><p class="p1">道路工程</p><p class="p2">董喜斌等  东北林业大学<b>180</b></p></strong><span><i></i>学习课程</span></a>
	</div>
	<div class="KC-mct">
		<a href="http://mooc.chaoxing.com/course/657187.html" target="_blank"><img src="images/KCP(11).jpg" /><strong><p class="p1">植物学</p><p class="p2">于爽等  牡丹江师范学院<b>180</b></p></strong><span><i></i>学习课程</span></a>
	</div>
	<div class="KC-mct">
		<a href="http://mooc.chaoxing.com/course/2715177.html" target="_blank"><img src="images/KCP(12).jpg" /><strong><p class="p1">操作系统原理</p><p class="p2">董本志等   东北林业大学<b>180</b></p></strong><span><i></i>学习课程</span></a>
	</div>
	<div class="KC-mct">
		<a href="http://mooc.chaoxing.com/course/2420297.html" target="_blank"><img src="images/KCP(13).jpg" /><strong><p class="p1">电机学</p><p class="p2">戈宝军等  哈尔滨工业大学<b>180</b></p></strong><span><i></i>学习课程</span></a>
	</div>
	<div class="KC-mct">
		<a href="http://mooc.chaoxing.com/course/659169.html" target="_blank"><img src="images/KCP(14).jpg" /><strong><p class="p1">健美操</p><p class="p2">葛菁等  牡丹江师范学院<b>180</b></p></strong><span><i></i>学习课程</span></a>
	</div>
	<div class="KC-mct">
		<a href="http://mooc.chaoxing.com/course/647150.html" target="_blank"><img src="images/KCP(15).jpg" /><strong><p class="p1">管理学</p><p class="p2">牡丹江师范学院<b>180</b></p></strong><span><i></i>学习课程</span></a>
	</div>
	
</div>



<div class="Main-footer">
	<div class="wid1200">
		<div class="Footer-left fl">
			<div class="FriendLink">
				<span class="Icontb"><i></i>友情链接：</span>
				<a href="http://mooc.chaoxing.com/" target="_blank">超星慕课</a><a href="http://www.chaoxing.com/" target="_blank">超星网</a><a href="http://www.chaoxing.com/" target="_blank">超星图书馆</a>
			</div>
			<div class="LOGO2"><img src="images/log2.png"></div>
			<p class="Pconfoot">
			技术支持：超星泛雅   Copyright © 1999-2014 超星网<br />单位编号:1101081827　京ICP证:060172号　网络视听许可证:0110438号
			</p>
		</div>
		<div class="Footer-right fr">
			<div class="Rfoot-top"><a href="#" class="Right-foot1"><i></i>联系我们</a><a href="#" class="Right-foot2"><i></i>常见问题</a></div>
			<div class="Rightbom">
				<p>扫一扫<br />关注泛雅</p>
				<img src="images/ewm.png" 、>
			</div>
		</div>
		
		
		
	</div>
</div>






	
</body>
</html>