<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>首页-黑龙江高校慕课联盟</title>
		<link href="css/common.css" rel="stylesheet" type="text/css" />
		<link href="css/index.css" rel="stylesheet" type="text/css" />
		<script src="js/jquery-1.9.0.min.js" type="text/javascript"></script>
		<script src="js/slider.js"></script>
		<script src="js/jquery.cxslide.min.js"></script>

	</head>

<body>
<div class="WrapHeader wid1200">
	<div class="LOGO fl"><a href="#" target="_blank"><img src="images/logo.png" /></a></div>
	<div class="HeadNav fr">
		<ul>
			<li class="LICUR"><a href="index.html">首页</a></li>
			<li><a href="course.html">课程</a></li>
			<li><a href="school.html">学校</a></li>
			<li><a href="teacher.html">教师</a></li>
			<li><a href="lmgg.html">公告</a></li>
			<li><a href="gylm.html">关于联盟 </a></li>
		</ul>
	</div>
</div>	
<!--headNav结束-->		
<div class="banner">
	<div class="focus">
		<div id="focusPic" class="sliderwrapper">
			<div class="contentdiv" style="display:block;">
			<a href="http://mooc.chaoxing.com/course/2584586.html" target="_blank">
				<div class="f_pic focus_1"></div>
				</a>
			</div>
			<div class="contentdiv">
			<a href="http://mooc.chaoxing.com/course/2420297.html" target="_blank">
				<div class="f_pic focus_2"></div>
				</a>
			</div>
			<div class="contentdiv">
			<a href="http://mooc.chaoxing.com/course/656326.html" target="_blank">
				<div class="f_pic focus_4"></div>
				</a>
			</div>
			
		</div>
		<div id="paginate-focusPic" class="pagination">
			<i class="toc"></i><i class="toc"></i><i class="toc"></i><i class="toc"></i>
		</div>
	</div>
	<div class="Banner-ggtz">
		<span class="SPggbt">通知公告<a href="lmgg.html">更多<< </a></span>
		<ul class="Btzulcon">
			<li><span>201506<br /><i>04</i></span><a href="#">黑龙江省教育厅与加拿大不列颠哥伦比亚省教育厅签署合作备忘录</a></li>
			<li><span>201505<br /><i>29</i></span><a href="#">构建高校创新创业教育新体系</a></li>
			<li><span>201505<br /><i>28</i></span><a href="#">创业新政策，助大学生实现创业梦想</a></li>
			<li><span>201505<br /><i>23</i></span><a href="wz1.html">刘延东副总理视察黑龙江教育信息化展区</a></li>
		</ul>

	</div>
</div>
<script type="text/javascript">
    featuredcontentslider.init({id: "focusPic",contentsource: ["inline", ""],toc: "#increment",nextprev: ["", ""], revealtype: "mouseover", enablefade: [true, 0.15], autorotate: [true, 4000], delay: 150,onChange: function(previndex, curindex){}});
</script>
<!--banner结束-->	
<div class="Main-top wid1200">
	<div class="Seacher fl"><input type="text" class="Seinput" value="搜索课程" onfocus="if(this.value=='搜索课程'){this.value=''}" onblur="if(this.value==''){this.value='搜索课程'}"/><a href="#" class="SOUSUO"></a></div>
	<div class="LoginBefore fr" style="display:none">
		<input type="text" class="Nameinpt" value="用户名" onfocus="if(this.value=='用户名'){this.value=''}" onblur="if(this.value==''){this.value='用户名'}" />
		<input type="text" class="Passinpt" value="密码" onfocus="if(this.value=='密码'){this.value=''}" onblur="if(this.value==''){this.value='密码'}" />
		<a href="#" class="DLbtn">登录</a>
		<a href="#" class="DLwz">注册</a><a href="#" class="DLwz">忘记密码？</a>
	</div>
	<div class="LoginAfter fr">
		<p>欢迎您！<span>孙老师</span>进入</p>
		<div class="loginList">
			<p><a href="#"><i class="loginFont1"></i>教学空间</a></p>
			<ul>
				<li><a href="#"><i class="loginFont2"></i>后台管理</a></li>
				<li><a href="#"><i class="loginFont3"></i>退出</a></li>
			</ul>
		</div>
	</div>
	<script type="text/javascript">
		$(function(){
			$(".loginList").hover(function(){
				$(this).find("ul").show();
			},function(){
				$(this).find("ul").hide();	
			})	
		})
	</script>
	
</div>
<!--课程推荐开始-->
<div class="Main-kctj wid1200">
	<span class="SP-bt">推荐课程</span>
	<div class="hl_main5_content">
		<div class="hl_scrool_leftbtn"></div>
		<div class="hl_scrool_rightbtn"></div>
		<div class="hl_main5_content1">
			<ul>
				<li><a href="http://mooc.chaoxing.com/course/2583656.html" target="_blank"><img src="images/KCP(1).jpg" /><strong><p class="p1">财务管理</p><p class="p2">丁华等  东北林业大学<b>180</b></p></strong><span><i></i>学习课程</span></a>
</li>
				<li><a href="http://mooc.chaoxing.com/course/658591.html" target="_blank"><img src="images/kc-pic.png" /><strong><p class="p1">高等数学</p><p class="p2">廖飞等  牡丹江师范学<b>180</b></p></strong><span><i></i>学习课程</span></a></li>
				<li><a href="http://mooc.chaoxing.com/course/656326.html" target="_blank"><img src="images/KCP(2).jpg" /><strong><p class="p1">细胞生物学</p><p class="p2">张晓军等  牡丹江师范学院<b>180</b></p></strong><span><i></i>学习课程</span></a></li>
				<li><a href="http://mooc.chaoxing.com/course/811369.html" target="_blank"><img src="images/KCP(3).jpg" /><strong><p class="p1">英国文学史及选读</p><p class="p2">张荣升等  牡丹江师范学院<b>180</b></p></strong><span><i></i>学习课程</span></a></li>
				<li><a href="http://mooc.chaoxing.com/course/811370.html" target="_blank"><img src="images/KCP(5).jpg" /><strong><p class="p1">英语语言学</p><p class="p2">徐姓岭  黑龙江师范大学<b>180</b></p></strong><span><i></i>学习课程</span></a></li>
				<li><a href="http://mooc.chaoxing.com/course/657200.html" target="_blank"><img src="images/KCP(6).jpg" /><strong><p class="p1">英语词汇学</p><p class="p2">宁双等  黑龙江师范大学<b>180</b></p></strong><span><i></i>学习课程</span></a></li>
				<li><a href="http://mooc.chaoxing.com/course/656055.html" target="_blank"><img src="images/KCP(7).jpg" /><strong><p class="p1">动物学</p><p class="p2">金志民等  牡丹江师范学院<b>180</b></p></strong><span><i></i>学习课程</span></a></li>
				<li><a href="http://mooc.chaoxing.com/course/649106.html" target="_blank"><img src="images/KCP(8).jpg" /><strong><p class="p1">钢琴学</p><p class="p2">吴瑕   牡丹江师范学院<b>180</b></p></strong><span><i></i>学习课程</span></a></li>

			</ul>
		</div>
	</div>
</div>
<script type="text/javascript"> 
var flag = "left";
function DY_scroll(wraper,prev,next,img,speed,or){  
	var wraper = $(wraper); 
	var prev = $(prev); 
	var next = $(next); 
	var img = $(img).find('ul'); 
	var w = img.find('li').outerWidth(true); 
	var s = speed; 
	next.click(function(){ 
		img.animate({'margin-left':-w}/*,1500,'easeOutBounce'*/,function(){ 
			img.find('li').eq(0).appendTo(img); 
			img.css({'margin-left':0}); 
		}); 
		flag = "left";
	}); 
	prev.click(function(){ 
		img.find('li:last').prependTo(img); 
		img.css({'margin-left':-w}); 
		img.animate({'margin-left':0}/*,1500,'easeOutBounce'*/); 
		flag = "right";
	}); 
	if (or == true){ 
		ad = setInterval(function() { flag == "left" ? next.click() : prev.click()},s*1000); 
		wraper.hover(function(){clearInterval(ad);},function(){ad = setInterval(function() {flag == "left" ? next.click() : prev.click()},s*1000);});
	} 
} 
DY_scroll('.hl_main5_content','.hl_scrool_leftbtn','.hl_scrool_rightbtn','.hl_main5_content1',2,false);// true为自动播放，不加此参数或false就默认不自动 
</script>
<!--精品课程开始-->

<div class="Main-ccc">
	<div class="Main-jpkc wid1200">
		<span class="SPbt2">精品课程</span>
		<a href="course.html" class="More">更多<i></i></a>
<div class="Main-jpkc-con">
		<div class="Mjpkc-con-left fl">
				<div id="slide_x" class="slide_x">
				<div class="box">
				<ul class="list">
				<li><a href="http://mooc.chaoxing.com/course/657200.html" target="_blank"><img src="images/KCP(6).jpg" width="584" height="375"></a>
				<p>英语词汇学<i>宁双等</i></p>
				</li>
			

				</ul>
				</div>
				<ul class="btn">
				<li class="b_1 selected"></li>
				<li class="b_2"></li>
				<li class="b_3"></li>
				</ul>
				<div class="plus"></div>
				<div class="minus"></div>
				</div>
		
			<script>
			$("#slide_x").cxSlide({plus:true,minus:true});
			</script>
		
		</div>
		<div class="Mjpkc-con-right fr">
			<div class="MRct1 marbm18"><a href="http://mooc.chaoxing.com/course/811370.html" target="_blank"><img src="images/pic1.png" /><span><i>英语语言学</i>  徐兴岭  等</span></a></div>
			<div class="MRct1 marbm18"><a href="http://mooc.chaoxing.com/course/656055.html" target="_blank"><img src="images/KCP(7).jpg" /><span><i>动物学</i>  金志民 等</span></a></div>
			<div class="MRct1"><a href="http://mooc.chaoxing.com/course/649106.html" target="_blank"><img src="images/KCP(8).jpg" /><span><i>钢琴学</i>  金志民 等</span></a></div>
			<div class="MRct1"><a href="http://mooc.chaoxing.com/course/814746.html" target="_blank"><img src="images/KCP(9).jpg" /><span><i>固体物理</i>  左桂鸿等</span></a></div>
		</div>
	</div>
	</div>
</div>
<!--联盟院校开始-->
<div class="Main-lmyx wid1200">
	<span class="SPbt3">联盟院校</span>
	<a href="#" class="More">更多<i></i></a>
	<div class="Mlmyx-con">
		<div class="Yschool fl"><a href="#" target="_blank"><img src="images/yx(1).png" /></a></div>
		<div class="Yschool fl"><a href="#" target="_blank"><img src="images/yx(2).png" /></a></div>
		<div class="Yschool fl"><a href="#" target="_blank"><img src="images/yx(3).png" /></a></div>
		<div class="Yschool fl nomargin"><a href="#" target="_blank"><img src="images/yx(1).png" /></a></div>
		<div class="Yschool fl"><a href="#" target="_blank"><img src="images/yx(4).png" /></a></div>
		<div class="Yschool fl"><a href="#" target="_blank"><img src="images/yx(5).png" /></a></div>
		<div class="Yschool fl"><a href="sch_dblydx.html" target="_blank"><img src="images/yx(6).png" /></a></div>
		<div class="Yschool fl nomargin"><a href="#" target="_blank"><img src="images/yx(7).png" /></a></div>
	</div>
</div>

<div class="Main-footer">
	<div class="wid1200">
		<div class="Footer-left fl">
			<div class="FriendLink">
				<span class="Icontb"><i></i>友情链接：</span>
				<a href="http://mooc.chaoxing.com/" target="_blank">超星慕课</a><a href="http://www.chaoxing.com/" target="_blank">超星网</a><a href="http://www.chaoxing.com/" target="_blank">超星图书馆</a>
			</div>
			<div class="LOGO2"><img src="images/log2.png"></div>
			<p class="Pconfoot">
			技术支持：超星泛雅   Copyright © 1999-2014 超星网<br />单位编号:1101081827　京ICP证:060172号　网络视听许可证:0110438号
			</p>
		</div>
		<div class="Footer-right fr">
			<div class="Rfoot-top"><a href="#" class="Right-foot1"><i></i>联系我们</a><a href="#" class="Right-foot2"><i></i>常见问题</a></div>
			<div class="Rightbom">
				<p>扫一扫<br />关注泛雅</p>
				<img src="images/ewm.png" 、>
			</div>
		</div>
		
		
		
	</div>
</div>






	
</body>
</html>