<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>联盟公告-黑龙江高校联盟</title>
		<link href="css/common.css" rel="stylesheet" type="text/css" />
		<link href="css/subpage.css" rel="stylesheet" type="text/css" />
       <script src="js/jquery-1.9.0.min.js" type="text/javascript"></script>

	</head>
<body>
<div class="WrapHeader2">
	<div class=" wid1200 hei106">
		<div class="LOGO fl"><a href="#" target="_blank"><img src="images/logo.png" /></a></div>
		<div class="Head-seacher"><input type="text" class="Seinput2" value="搜索课程" onfocus="if(this.value=='搜索课程'){this.value=''}" onblur="if(this.value==''){this.value='搜索课程'}"/><a href="#" class="SOUSUO"></a></div>
		<div class="HeadNav fr">
			<ul>
				<li><a href="index.html">首页</a></li>
			<li><a href="course.html">课程</a></li>
			<li><a href="school.html">学校</a></li>
			<li><a href="teacher.html">教师</a></li>
			<li class="LICUR"><a href="lmgg.html">公告</a></li>
			<li><a href="gylm.html">关于联盟 </a></li>
			</ul>
		</div>
		<div class="Loginmian">
			<div class="loginList">
				<p><a href="#"><i class="loginFont0"></i>孙老师<b></b></a></p>
				<ul>
					<li><a href="#"><i class="loginFont00"></i>孙老师<b class="b2"></b></a></li>
					<li><a href="#"><i class="loginFont1"></i>教学空间</a></li>
					<li><a href="#"><i class="loginFont2"></i>后台管理</a></li>
					<li><a href="#"><i class="loginFont3"></i>退出</a></li>
				</ul>
			</div>
		</div>
		<script type="text/javascript">
			$(function(){
				$(".loginList").hover(function(){
					$(this).find("ul").show();
				},function(){
					$(this).find("ul").hide();	
				})	
			})
		</script>
	</div>
</div>
<div class="Wrapmain3 wid1070">
	<div class="Lmggcon1">
		<span class="NewsTime fl">2015-06<br /><i>04</i></span>
			<div class="Newsct fr Lmggct">
				<a href="#" class="Lmggct-bt">黑龙江省教育厅与加拿大不列颠哥伦比亚省教育厅签署合作备忘录</a>
			<p class="Lmggctpcon">
				<span class="fl"><img src="images/gg-pic2.jpg" /></span>
6月2日, 黑龙江省教育厅厅长徐梅与加拿大不列颠哥伦比亚省教育厅厅长彼得·费斯班德在北
京举行了工作会谈，双方同意将进一步深化教师互派、学生互换等合作项目，推动教师从教
资质、学生交流学分的互认工作。基于彼此省情扩大农业职业教育和冰雪体育人才培养等领
域的交流与合作，积极推动两省有关高校在冰壶项目的训练与比赛等方面开展务实合作。与
会双方签署了《中华人民共和国黑龙江省教育厅与加拿大不列颠哥伦比亚省教育厅及高...	</p>
			</div>
		
	</div>
	<div class="Lmggcon1">
		<span class="NewsTime fl">2015-05<br /><i>29</i></span>
			<div class="Newsct fr Lmggct">
				<a href="#" class="Lmggct-bt">构建高校创新创业教育新体系</a>
			<p class="Lmggctpcon">
				国务院办公厅《关于深化高等学校创新创业教育改革的实施意见》（以下简称《实施意见》）的出台，标志着创新创业教育上升
为国家战略扎实推进。努力造就大众创业、万众创新的生力军，需要推动高等教育主动适应和积极引领经济发展新常态。《实施
意见》将加速高等教育与科技、经济、社会紧密结合，加快培养规模宏大、富有创新精神、勇于投身实践的创新创业人才队伍，
推动高等教育为我国人力资源强国建设做出新贡献。这正是我国高等教育服务于人力资源强国建设的时代担当...	</p>
			</div>
		
	</div>
	
	<div class="Lmggcon1 nobtnborder">
		<span class="NewsTime fl">2015-05<br /><i>28</i></span>
			<div class="Newsct fr Lmggct">
				<a href="#" class="Lmggct-bt">创业新政策，助大学生实现创业梦想</a>
			<p class="Lmggctpcon">
《国务院关于进一步做好新形势下就业创业工作的意见》中有关创业新政策 ...	</p>
			</div>
		
	</div>
	<div class="Lmggcon1">
		<span class="NewsTime fl">2015-05<br /><i>23</i></span>
			<div class="Newsct fr Lmggct">
				<a href="#" class="Lmggct-bt">刘延东副总理视察黑龙江教育信息化展区</a>
			<p class="Lmggctpcon">
				<span class="fl"><img src="images/gg-pic1.jpg" /></span>
5月23日，国际教育信息化大会在青岛开幕，国家主席习近平发来贺信，强调因应信息技术
的发展，推动教育变革和创新，构建网络化、数字化、个性化、终身化的教育体系。建设
"人人皆学、处处能学、时时可学"的学习型社会，培养大批创新人才，是人类共同面临的
重大课题。		</p>
			</div>
		
	</div>
	<div class="Lmggcon1">
		<span class="NewsTime fl">2015-05<br /><i>22</i></span>
			<div class="Newsct fr Lmggct">
				<a href="#" class="Lmggct-bt">对俄教育交流合作迈向高层次</a>
			<p class="Lmggctpcon">
本报讯（记者韩雪）我省教育部门抓住"中蒙俄经济走廊"龙江陆海丝绸之路经济带建设规划的重大历史机遇，以"中俄青年友
好交流年"等重大活动为平台和契机，充分发挥黑龙江地缘和人文优势，突出政府主导、学校参与的特点，积极做好顶层设...
			</p>
			</div>
	</div>
</div>



<div class="Main-footer">
	<div class="wid1200">
		<div class="Footer-left fl">
			<div class="FriendLink">
				<span class="Icontb"><i></i>友情链接：</span>
				<a href="http://mooc.chaoxing.com/" target="_blank">超星慕课</a><a href="http://www.chaoxing.com/" target="_blank">超星网</a><a href="http://www.chaoxing.com/" target="_blank">超星图书馆</a>
			</div>
			<div class="LOGO2"><img src="images/log2.png"></div>
			<p class="Pconfoot">
			技术支持：超星泛雅   Copyright © 1999-2014 超星网<br />单位编号:1101081827　京ICP证:060172号　网络视听许可证:0110438号
			</p>
		</div>
		<div class="Footer-right fr">
			<div class="Rfoot-top"><a href="#" class="Right-foot1"><i></i>联系我们</a><a href="#" class="Right-foot2"><i></i>常见问题</a></div>
			<div class="Rightbom">
				<p>扫一扫<br />关注泛雅</p>
				<img src="images/ewm.png" 、>
			</div>
		</div>
		
		
		
	</div>
</div>






	
</body>
</html>