<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>学校页-黑龙江高校联盟</title>
		<link href="css/common.css" rel="stylesheet" type="text/css" />
		<link href="css/subpage.css" rel="stylesheet" type="text/css" />
       <script src="js/jquery-1.9.0.min.js" type="text/javascript"></script>

	</head>
<body>
<div class="WrapHeader2">
	<div class=" wid1200 hei106">
		<div class="LOGO fl"><a href="#" target="_blank"><img src="images/logo.png" /></a></div>
		<div class="Head-seacher"><input type="text" class="Seinput2" value="搜索课程" onfocus="if(this.value=='搜索课程'){this.value=''}" onblur="if(this.value==''){this.value='搜索课程'}"/><a href="#" class="SOUSUO"></a></div>
		<div class="HeadNav fr">
			<ul>
            <li><a href="index.html">首页</a></li>
			<li><a href="course.html">课程</a></li>
			<li class="LICUR"><a href="school.html">学校</a></li>
			<li><a href="teacher.html">教师</a></li>
			<li><a href="lmgg.html">公告</a></li>
			<li><a href="gylm.html">关于联盟 </a></li>
						</ul>
		</div>
		<div class="Loginmian">
			<div class="loginList">
				<p><a href="#"><i class="loginFont0"></i>孙老师<b></b></a></p>
				<ul>
					<li><a href="#"><i class="loginFont00"></i>孙老师<b class="b2"></b></a></li>
					<li><a href="#"><i class="loginFont1"></i>教学空间</a></li>
					<li><a href="#"><i class="loginFont2"></i>后台管理</a></li>
					<li><a href="#"><i class="loginFont3"></i>退出</a></li>
				</ul>
			</div>
		</div>
		<script type="text/javascript">
			$(function(){
				$(".loginList").hover(function(){
					$(this).find("ul").show();
				},function(){
					$(this).find("ul").hide();	
				})	
			})
		</script>
	</div>
</div>
<div class="Wrap-maincon wid1200">
	<div class="Schoolbt"><span>联 盟 高 校</span><p><img src="images/xxpic.jpg" /></p></div>
	<div class="school-mct">
		<a href="sch_dblydx.html" target="_blank"><img src="images/xximg(1).jpg" /><p class="p1">东北林业大学</p><span><i><img src="images/xx-pic1.png" /></i>点击进入</span></a>
	</div>
	<div class="school-mct">
		<a href="sch_hebgydx.html" target="_blank"><img src="images/xximg(2).jpg" /><p class="p1">哈尔滨工业大学</p><span><i><img src="images/xx-pic2.png" /></i>点击进入</span></a>
	</div>
	<div class="school-mct">
		<a href="sch_mdjsfxy.html" target="_blank"><img src="images/xximg(3).jpg" /><p class="p1">牡丹江师范学院</p><span><i><img src="images/xx-pic3.png" /></i>点击进入</span></a>
	</div>
	<div class="school-mct">
		<a href="sch_hebsydx.html" target="_blank"><img src="images/xximg(4).jpg" /><p class="p1">哈尔滨商业大学</p><span><i><img src="images/xx-pic4.png" /></i>点击进入</span></a>
	</div>
	<div class="school-mct">
		<a href="sch_hebsfdx.html" target="_blank"><img src="images/xximg(5).jpg" /><p class="p1">哈尔滨师范大学</p><span><i><img src="images/xx-pic5.png" /></i>点击进入</span></a>
	</div>
	<div class="school-mct">
		<a href="sch_heblgdx.html" target="_blank"><img src="images/xximg(6).jpg" /><p class="p1">哈尔滨理工大学</p><span><i><img src="images/xx-pic6.png" /></i>点击进入</span></a>
	</div>
	<div class="school-mct">
		<a href="sch.hebgcdx.html" target="_blank"><img src="images/xximg(7).jpg" /><p class="p1">哈尔滨工程大学</p><span><i><img src="images/xx-pic7.png" /></i>点击进入</span></a>
	</div>
	<div class="school-mct">
		<a href="sch_dbnydx.html" target="_blank"><img src="images/xximg(8).jpg" /><p class="p1">东北农业大学</p><span><i><img src="images/xx-pic8.png" /></i>点击进入</span></a>
	</div>
	<div class="school-mct">
		<a href="sch_hljdx.html" target="_blank"><img src="images/xximg(9).jpg" /><p class="p1">黑龙江大学</p><span><i><img src="images/xx-pic9.png" /></i>点击进入</span></a>
	</div>
	<div class="school-mct">
		<a href="sch_dbsydx.html" target="_blank"><img src="images/xximg(10).jpg" /><p class="p1">东北石油大学</p><span><i><img src="images/xx-pic10.png" /></i>点击进入</span></a>
	</div>
	<div class="school-mct">
		<a href="sch_hebykdx.html" target="_blank"><img src="images/xximg(11).jpg" /><p class="p1">哈尔滨医科大学</p><span><i><img src="images/xx-pic11.png" /></i>点击进入</span></a>
	</div>
	<div class="school-mct">
		<a href="sch_hljkjdx.html" target="_blank"><img src="images/xximg(12).jpg" /><p class="p1">黑龙江科技大学</p><span><i><img src="images/xx-pic12.png" /></i>点击进入</span></a>
	</div>
</div>



<div class="Main-footer">
	<div class="wid1200">
		<div class="Footer-left fl">
			<div class="FriendLink">
				<span class="Icontb"><i></i>友情链接：</span>
				<a href="http://mooc.chaoxing.com/" target="_blank">超星慕课</a><a href="http://www.chaoxing.com/" target="_blank">超星网</a><a href="http://www.chaoxing.com/" target="_blank">超星图书馆</a>
			</div>
			<div class="LOGO2"><img src="images/log2.png"></div>
			<p class="Pconfoot">
			技术支持：超星泛雅   Copyright © 1999-2014 超星网<br />单位编号:1101081827　京ICP证:060172号　网络视听许可证:0110438号
			</p>
		</div>
		<div class="Footer-right fr">
			<div class="Rfoot-top"><a href="#" class="Right-foot1"><i></i>联系我们</a><a href="#" class="Right-foot2"><i></i>常见问题</a></div>
			<div class="Rightbom">
				<p>扫一扫<br />关注泛雅</p>
				<img src="images/ewm.png" 、>
			</div>
		</div>
		
		
		
	</div>
</div>






	
</body>
</html>