<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>教师页-黑龙江高校联盟</title>
		<link href="css/common.css" rel="stylesheet" type="text/css" />
		<link href="css/subpage.css" rel="stylesheet" type="text/css" />
       <script src="js/jquery-1.9.0.min.js" type="text/javascript"></script>

	</head>
<body>
<div class="WrapHeader2">
	<div class=" wid1200 hei106">
		<div class="LOGO fl"><a href="#" target="_blank"><img src="images/logo.png" /></a></div>
		<div class="Head-seacher"><input type="text" class="Seinput2" value="搜索课程" onfocus="if(this.value=='搜索课程'){this.value=''}" onblur="if(this.value==''){this.value='搜索课程'}"/><a href="#" class="SOUSUO"></a></div>
		<div class="HeadNav fr">
			<ul>
			 <li><a href="index.html">首页</a></li>
			<li><a href="course.html">课程</a></li>
			<li><a href="school.html">学校</a></li>
			<li class="LICUR"><a href="teacher.html">教师</a></li>
			<li><a href="lmgg.html">公告</a></li>
			<li><a href="gylm.html">关于联盟 </a></li>
			</ul>
		</div>
		<div class="Loginmian">
			<div class="loginList">
				<p><a href="#"><i class="loginFont0"></i>孙老师<b></b></a></p>
				<ul>
					<li><a href="#"><i class="loginFont00"></i>孙老师<b class="b2"></b></a></li>
					<li><a href="#"><i class="loginFont1"></i>教学空间</a></li>
					<li><a href="#"><i class="loginFont2"></i>后台管理</a></li>
					<li><a href="#"><i class="loginFont3"></i>退出</a></li>
				</ul>
			</div>
		</div>
		<script type="text/javascript">
			$(function(){
				$(".loginList").hover(function(){
					$(this).find("ul").show();
				},function(){
					$(this).find("ul").hide();	
				})	
			})
		</script>
	</div>
</div>
<div class="Wrap-maincon wid1200">
<div class="Wrapmain3 wid1100" style="padding-top:30px;">
<div class="mainfoot">
  	<!-- 分类列表 -->
	<div class="menu_sidebar">
		<ul class="menu_sidebar_con">
			<strong style="font-size: 16px;font-weight:normal;">全部教师</strong>
			<li><a href="javascript:;">东北林业大学</a></li>
			<li><a href="#">哈尔滨工业大学</a></li>
			<li><a href="#">牡丹江师范学院</a></li>
			<li><a href="#">哈尔滨商业学院</a></li>
			<li><a href="#">华南理工大学</a></li>
			<li  class="cur"><a href="#">哈尔滨师范大学</a></li>
			<li><a href="#">哈尔滨理工大学</a></li>
			<li><a href="#">哈尔滨工程大学</a></li>
			<li><a href="#">东北农业大学</a></li>
			<li><a href="#">黑龙江大学</a></li>
			<li><a href="#">东北石油大学</a></li>
			<li><a href="#">哈尔滨医科大学</a></li>
			<li><a href="#">黑龙江科技大学</a></li>
		 </ul>
	</div>
	<!-- 课程列表 -->
	 <div class="Men-right">
		<div class="Teachercon1 fl">
			<span><img src="images/ls1.png" /></span>
			<p class="Teacherp">
				<b>董本志</b>
				董本志，副教授，研究领域：智能控制，计算机视觉。论文与著作有：《盘式刨花机控制系统的设计与应用》、《关于粒子系统的切割机割焰可视化建模及仿真》、《走进木工机床数控软件》等奖......<a href="#" class="Xiangqing">详情>></a>
				
			</p>
		</div>
		<div class="Teachercon1 fl">
			<span><img src="images/ls2.png" /></span>
			<p class="Teacherp">
				<b>丁华</b>
				丁华，东北林业大学经济管理学院副教授，硕士生导师，管理学博士，加拿大卡尔加里大学访问学者，中国注册会计师协会会员，哈尔滨市会计学会常务理事。长期从事财务管理、财务报告分...<a href="#" class="Xiangqing">详情>></a>
				
			</p>
		</div>
				<div class="Teachercon1 fl">
			<span><img src="images/ls3.png" /></span>
			<p class="Teacherp">
				<b>董有双</b>
				董有双，教师，1996年毕业于黑龙江商业大学商业经济系，获经济学硕士学位，现就职于东北林业大学经济管理学院会计系，副教授。主讲管理会计、高级财务会计、 财务管理等课程...<a href="#" class="Xiangqing">详情>></a>
				
			</p>
		</div>
		<div class="Teachercon1 fl">
			<span><img src="images/ls4.png" /></span>
			<p class="Teacherp">
				<b>盛春光</b>
盛春光，讲师，主要授课：财务管理、国际财务管理学、保险学 研究方向：林业碳汇、碳金融、林业经济管理在全国中文核心期刊发表论文10余篇，主持和参加省部级课题7项。编写教材2部。..<a href="#" class="Xiangqing">详情>></a>
				
			</p>
		</div>		
				<div class="Teachercon1 fl">
			<span><img src="images/ls5.png" /></span>
			<p class="Teacherp">
				<b>候畅</b>
候畅，东北林业大学信息学院，课程主讲教师...<a href="#" class="Xiangqing">详情>></a>
				
			</p>
		</div>
		<div class="Teachercon1 fl">
			<span><img src="images/ls6.png" /></span>
			<p class="Teacherp">
				<b>于惠伶</b>
于惠伶，副教授，东北林业大学信息学院，课程主讲教师...<a href="#" class="Xiangqing">详情>></a>
				
			</p>
		</div>	
	 </div>

	 

	 
	 
 </div>

</div>	
</div>



<div class="Main-footer">
	<div class="wid1200">
		<div class="Footer-left fl">
			<div class="FriendLink">
				<span class="Icontb"><i></i>友情链接：</span>
				<a href="http://mooc.chaoxing.com/" target="_blank">超星慕课</a><a href="http://www.chaoxing.com/" target="_blank">超星网</a><a href="http://www.chaoxing.com/" target="_blank">超星图书馆</a>
			</div>
			<div class="LOGO2"><img src="images/log2.png"></div>
			<p class="Pconfoot">
			技术支持：超星泛雅   Copyright © 1999-2014 超星网<br />单位编号:1101081827　京ICP证:060172号　网络视听许可证:0110438号
			</p>
		</div>
		<div class="Footer-right fr">
			<div class="Rfoot-top"><a href="#" class="Right-foot1"><i></i>联系我们</a><a href="#" class="Right-foot2"><i></i>常见问题</a></div>
			<div class="Rightbom">
				<p>扫一扫<br />关注泛雅</p>
				<img src="images/ewm.png" 、>
			</div>
		</div>
		
		
		
	</div>
</div>






	
</body>
</html>