<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>联盟公告-黑龙江高校联盟</title>
		<link href="css/common.css" rel="stylesheet" type="text/css" />
		<link href="css/subpage.css" rel="stylesheet" type="text/css" />
       <script src="js/jquery-1.9.0.min.js" type="text/javascript"></script>

	</head>
<body>
<div class="WrapHeader2">
	<div class=" wid1200 hei106">
		<div class="LOGO fl"><a href="#" target="_blank"><img src="images/logo.png" /></a></div>
		<div class="Head-seacher"><input type="text" class="Seinput2" value="搜索课程" onfocus="if(this.value=='搜索课程'){this.value=''}" onblur="if(this.value==''){this.value='搜索课程'}"/><a href="#" class="SOUSUO"></a></div>
		<div class="HeadNav fr">
			<ul>
			 <li><a href="index.html">首页</a></li>
			<li><a href="course.html">课程</a></li>
			<li><a href="school.html">学校</a></li>
			<li><a href="teacher.html">教师</a></li>
			<li class="LICUR"><a href="lmgg.html">公告</a></li>
			<li><a href="gylm.html">关于联盟 </a></li>
			</ul>
		</div>
		<div class="Loginmian">
			<div class="loginList">
				<p><a href="#"><i class="loginFont0"></i>孙老师<b></b></a></p>
				<ul>
					<li><a href="#"><i class="loginFont00"></i>孙老师<b class="b2"></b></a></li>
					<li><a href="#"><i class="loginFont1"></i>教学空间</a></li>
					<li><a href="#"><i class="loginFont2"></i>后台管理</a></li>
					<li><a href="#"><i class="loginFont3"></i>退出</a></li>
				</ul>
			</div>
		</div>
		<script type="text/javascript">
			$(function(){
				$(".loginList").hover(function(){
					$(this).find("ul").show();
				},function(){
					$(this).find("ul").hide();	
				})	
			})
		</script>
	</div>
</div>
<div class="Wrapmain3 wid1070">
	<div class="Wrapweizhi">您的位置： <a href="#">首页</a> > <a href="#"> 公告</a></div>
		<div class="Wrapggct1">
			<span class="NewsTime fl">2015-05<br /><i>23</i></span>
			<div class="Newsct fr Lmggct">
				<a href="#" class="Lmggct-bt">刘延东副总理视察黑龙江教育信息化展区</a>
			<p class="GG-laiy">来源：黑龙江省教育厅教育信息化处</p>
			</div>
		</div>
		<p class="wGGpcct1 indentz">
		   5月23日，国际教育信息化大会在青岛开幕，国家主席习近平发来贺信，强调因应信息技术的发展，推动教育变革和创新，
构建网络化、数字化、个性化、终身化的教育体系。建设"人人皆学、处处能学、时时可学"的学习型社会，培养大批创新人
才，是人类共同面临的重大课题。
		</p>
		<div class="Neirongpic"><img src="images/wzpic.jpg" /></div>
		<p class="wGGpcct1 indentz">
		  习近平指出，当今世界，科技进步日新月异，互联网、云计算、大数据等现代信息技术深刻改变着人类的思维、生产、生
活、学习方式，深刻展示了世界发展的前景。
		</p>
		<p class="wGGpcct1 indentz">
		 习近平表示，中国坚持不懈推进教育信息化，努力以信息化为手段扩大优质教育资源覆盖面。我们将通过教育信息化，逐
步缩小区域、城乡数字差距，大力促进教育公平，让亿万孩子在蓝天下共享优质教育，通过知识改变命运。
		</p>
		<p class="wGGpcct1 indentz">
		  国务院副总理刘延东在开幕式上倡议要更加重视教育信息化在突破时空限制、促进教育公平方面的作用和地位，加强信息
技术与教育教学深度融合，促进优质数字教育资源开发和共建共享。
		</p>
		<p class="wGGpcct1 indentz">
		 随后，国务院副总理刘延东、联合国教科文组织总干事伊琳娜·博科娃来到青岛国际会展中心，莅临全国教育信息化应用展
览现场。在黑龙江展区，刘延东副总理细心听取了哈尔滨市阿城区于店小学姜艳梅老师利用互联网开设校本课程《在农历的天
空下成长》，通过互联网+校本课程，给大山脚下孩子们带来幸福的汇报；哈尔滨市阿城区胜利小学王奕涵同学在汇报了自己
利用网络空间进行学习，综合素质不断提高，快乐健康成长的经历后，刘延东副总理亲切地鼓励王奕涵同学，再接再厉，争取
更大的进步。
		</p>
		
</div>



<div class="Main-footer">
	<div class="wid1200">
		<div class="Footer-left fl">
			<div class="FriendLink">
				<span class="Icontb"><i></i>友情链接：</span>
				<a href="http://mooc.chaoxing.com/" target="_blank">超星慕课</a><a href="http://www.chaoxing.com/" target="_blank">超星网</a><a href="http://www.chaoxing.com/" target="_blank">超星图书馆</a>
			</div>
			<div class="LOGO2"><img src="images/log2.png"></div>
			<p class="Pconfoot">
			技术支持：超星泛雅   Copyright © 1999-2014 超星网<br />单位编号:1101081827　京ICP证:060172号　网络视听许可证:0110438号
			</p>
		</div>
		<div class="Footer-right fr">
			<div class="Rfoot-top"><a href="#" class="Right-foot1"><i></i>联系我们</a><a href="#" class="Right-foot2"><i></i>常见问题</a></div>
			<div class="Rightbom">
				<p>扫一扫<br />关注泛雅</p>
				<img src="images/ewm.png" 、>
			</div>
		</div>
		
		
		
	</div>
</div>






	
</body>
</html>